Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Upload the file with the saved plugin settings
my_wp_ar: ارفع الملف المحتوي على إعدادات الإضافة المحفوظة
my_wp_es_es: Sube el archivo con los ajustes del plugin guardados
my_wp_fr_fr: Téléversez le fichier avec les paramètres enregistrés de l'extension
my_wp_id_id: Unggah file dengan pengaturan plugin yang tersimpan
my_wp_it_it: Carica il file con le impostazioni del plugin salvate
my_wp_ja: 保存されたプラグイン設定のファイルをアップロード
my_wp_nl_nl: Upload het bestand met de opgeslagen plugininstellingen
my_wp_ro_ro: Încarcă fișierul cu setările pluginului salvate
my_wp_ru_ru: Загрузите файл с сохранёнными настройками плагина
my_wp_tr_tr: Kaydedilen eklenti ayarlarını içeren dosyayı yükleyin
my_wp_zh_cn: 上传包含已保存插件设置的文件

source: Restore Backup
my_wp_ar: استعادة النسخة الاحتياطية
my_wp_es_es: Restaurar copia de seguridad
my_wp_fr_fr: Restaurer la sauvegarde
my_wp_id_id: Pulihkan Cadangan
my_wp_it_it: Ripristina backup
my_wp_ja: バックアップを復元
my_wp_nl_nl: Back-up herstellen
my_wp_ro_ro: Restaurează backup
my_wp_ru_ru: Восстановить из резервной копии
my_wp_tr_tr: Yedeği Geri Yükle
my_wp_zh_cn: 恢复备份

source: Reset Settings
my_wp_ar: إعادة تعيين الإعدادات
my_wp_es_es: Restablecer ajustes
my_wp_fr_fr: Réinitialiser les paramètres
my_wp_id_id: Atur Ulang Pengaturan
my_wp_it_it: Ripristina impostazioni
my_wp_ja: 設定をリセット
my_wp_nl_nl: Instellingen resetten
my_wp_ro_ro: Resetare setări
my_wp_ru_ru: Сбросить настройки
my_wp_tr_tr: Ayarları Sıfırla
my_wp_zh_cn: 重置设置

source: Rollback all the plugin settings to initial values.
my_wp_ar: إعادة جميع إعدادات الإضافة إلى القيم الأولية.
my_wp_es_es: Restablecer todos los ajustes del plugin a los valores iniciales.
my_wp_fr_fr: Rétablir tous les paramètres de l'extension à leurs valeurs initiales.
my_wp_id_id: Kembalikan semua pengaturan plugin ke nilai awal.
my_wp_it_it: Ripristina tutte le impostazioni del plugin ai valori iniziali.
my_wp_ja: すべてのプラグイン設定を初期値に戻します。
my_wp_nl_nl: Alle plugininstellingen terugzetten naar de beginwaarden.
my_wp_ro_ro: Revino la valorile inițiale pentru toate setările pluginului.
my_wp_ru_ru: Вернуть все настройки плагина к начальным значениям.
my_wp_tr_tr: Tüm eklenti ayarlarını başlangıç değerlerine geri al.
my_wp_zh_cn: 将所有插件设置回滚至初始值。

source: Are you sure you want to reset the settings to their initial values?
my_wp_ar: هل أنت متأكد أنك تريد إعادة تعيين الإعدادات إلى قيمها الأولية؟
my_wp_es_es: ¿Estás seguro de que quieres restablecer los ajustes a sus valores iniciales?
my_wp_fr_fr: Êtes-vous sûr de vouloir réinitialiser les paramètres à leurs valeurs initiales ?
my_wp_id_id: Apakah Anda yakin ingin mengatur ulang pengaturan ke nilai awal?
my_wp_it_it: Sei sicuro di voler ripristinare le impostazioni ai valori iniziali?
my_wp_ja: 設定を初期値にリセットしますか？
my_wp_nl_nl: Weet u zeker dat u de instellingen wilt resetten naar de beginwaarden?
my_wp_ro_ro: Ești sigur că vrei să resetezi setările la valorile inițiale?
my_wp_ru_ru: Вы уверены, что хотите сбросить настройки к начальным значениям?
my_wp_tr_tr: Ayarları başlangıç değerlerine sıfırlamak istediğinizden emin misiniz?
my_wp_zh_cn: 确定要将设置重置为初始值吗？

source: It's important to %1$s save your settings every time you change them %2$s. You can use the backup to configure other websites you own.
my_wp_ar: من المهم %1$sحفظ إعداداتك في كل مرة تغيّر فيها%2$s. يمكنك استخدام النسخة الاحتياطية لإعداد مواقعك الأخرى.
my_wp_es_es: Es importante que %1$s guardes tus ajustes cada vez que los cambies %2$s. Puedes usar la copia de seguridad para configurar otros sitios web que tengas.
my_wp_fr_fr: Il est important de %1$s enregistrer vos paramètres à chaque modification %2$s. Vous pouvez utiliser la sauvegarde pour configurer vos autres sites.
my_wp_id_id: Penting untuk %1$smenyimpan pengaturan Anda setiap kali mengubahnya%2$s. Anda dapat menggunakan cadangan untuk mengonfigurasi situs web lain yang Anda miliki.
my_wp_it_it: È importante %1$s salvare le impostazioni ogni volta che le modifichi %2$s. Puoi usare il backup per configurare altri siti web che possiedi.
my_wp_ja: 設定を変更するたびに%1$s保存する%2$sことが重要です。バックアップを使って他のウェブサイトを設定することもできます。
my_wp_nl_nl: Het is belangrijk om uw instellingen %1$s elke keer op te slaan als u ze wijzigt %2$s. U kunt de back-up gebruiken om andere websites in te stellen.
my_wp_ro_ro: Este important să %1$s salvezi setările de fiecare dată când le schimbi %2$s. Poți folosi copia de rezervă pentru a configura alte site-uri pe care le deții.
my_wp_ru_ru: Важно %1$sсохранять настройки при каждом изменении%2$s. Резервную копию можно использовать для настройки других ваших сайтов.
my_wp_tr_tr: Ayarlarınızı her değiştirdiğinizde %1$skaydetmeniz%2$s önemlidir. Sahip olduğunuz diğer web sitelerini yapılandırmak için yedeği kullanabilirsiniz.
my_wp_zh_cn: 每次更改设置后 %1$s保存%2$s非常重要。您可以使用备份来配置您拥有的其他网站。

source: Blocked IPs
my_wp_ar: عناوين IP المحظورة
my_wp_es_es: IPs bloqueadas
my_wp_fr_fr: IP bloquées
my_wp_id_id: IP yang Diblokir
my_wp_it_it: IP bloccati
my_wp_ja: ブロックされたIP
my_wp_nl_nl: Geblokkeerde IP's
my_wp_ro_ro: IP-uri blocate
my_wp_ru_ru: Заблокированные IP
my_wp_tr_tr: Engellenen IP'ler
my_wp_zh_cn: 已封锁IP

source: Activate the "Brute Force" option to see the user IP blocked report
my_wp_ar: فعّل خيار "القوة الغاشمة" لرؤية تقرير عناوين IP المحظورة للمستخدمين
my_wp_es_es: Activa la opción "Brute Force" para ver el informe de IPs de usuario bloqueadas
my_wp_fr_fr: Activez l'option "Brute Force" pour voir le rapport des IP utilisateur bloquées
my_wp_id_id: Aktifkan opsi "Brute Force" untuk melihat laporan IP pengguna yang diblokir
my_wp_it_it: Attiva l'opzione "Brute Force" per vedere il report degli IP utente bloccati
my_wp_ja: ユーザーIPブロックレポートを表示するには「ブルートフォース」オプションを有効にしてください
my_wp_nl_nl: Activeer de optie "Brute Force" om het rapport over geblokkeerde gebruikers-IP's te zien
my_wp_ro_ro: Activează opțiunea "Brute Force" pentru a vedea raportul cu adresele IP blocate ale utilizatorilor
my_wp_ru_ru: Активируйте опцию «Брутфорс», чтобы увидеть отчёт о заблокированных IP
my_wp_tr_tr: Kullanıcı IP engellenme raporunu görmek için "Kaba Kuvvet" seçeneğini etkinleştirin
my_wp_zh_cn: 激活“暴力破解”选项以查看用户IP封锁报告

source: Activate Brute Force Protection
my_wp_ar: تفعيل الحماية من القوة الغاشمة
my_wp_es_es: Activar protección Brute Force
my_wp_fr_fr: Activer la protection Brute Force
my_wp_id_id: Aktifkan Perlindungan Brute Force
my_wp_it_it: Attiva protezione Brute Force
my_wp_ja: ブルートフォース保護を有効化
my_wp_nl_nl: Brute-force-beveiliging activeren
my_wp_ro_ro: Activează Protecția Brute Force
my_wp_ru_ru: Активировать защиту от перебора
my_wp_tr_tr: Kaba Kuvvet Korumasını Etkinleştir
my_wp_zh_cn: 激活暴力破解防护

source: Lost Password Form Protection
my_wp_ar: حماية نموذج استعادة كلمة المرور
my_wp_es_es: Protección Brute Force en recuperación de contraseña
my_wp_fr_fr: Protection du formulaire de mot de passe perdu
my_wp_id_id: Perlindungan Form Lupa Kata Sandi
my_wp_it_it: Protezione modulo password dimenticata
my_wp_ja: パスワード紛失フォームの保護
my_wp_nl_nl: Bescherming wachtwoord-vergeten-formulier
my_wp_ro_ro: Brute Force Protection pentru Recuperare Parolă
my_wp_ru_ru: Защита формы восстановления пароля
my_wp_tr_tr: Parola Sıfırlama Formu Koruması
my_wp_zh_cn: 找回密码表单防护

source: Activate the Brute Force protection on lost password form.
my_wp_ar: فعّل الحماية من القوة الغاشمة على نموذج استعادة كلمة المرور.
my_wp_es_es: Activa la protección Brute Force en el formulario de contraseña perdida.
my_wp_fr_fr: Activez la protection Brute Force sur le formulaire de mot de passe perdu.
my_wp_id_id: Aktifkan perlindungan Brute Force pada form lupa kata sandi.
my_wp_it_it: Attiva la protezione Brute Force sul modulo password dimenticata.
my_wp_ja: パスワード紛失フォームにブルートフォース保護を有効にします。
my_wp_nl_nl: Brute-force-beveiliging activeren op het wachtwoord-vergeten-formulier.
my_wp_ro_ro: Activează protecția Brute Force pe formularul de parolă pierdută.
my_wp_ru_ru: Активировать защиту от перебора на форме восстановления пароля.
my_wp_tr_tr: Parola sıfırlama formunda Kaba Kuvvet korumasını etkinleştirin.
my_wp_zh_cn: 在找回密码表单上激活暴力破解防护。

source: Sign Up Form Protection
my_wp_ar: حماية نموذج التسجيل
my_wp_es_es: Protección Brute Force en registro de usuario
my_wp_fr_fr: Protection du formulaire d'inscription
my_wp_id_id: Perlindungan Form Pendaftaran
my_wp_it_it: Protezione modulo registrazione
my_wp_ja: 登録フォームの保護
my_wp_nl_nl: Bescherming aanmeldingsformulier
my_wp_ro_ro: Brute Force Protection pentru Înregistrare Utilizator
my_wp_ru_ru: Защита формы регистрации
my_wp_tr_tr: Kayıt Formu Koruması
my_wp_zh_cn: 注册表单防护

source: Activate the Brute Force protection on sign up form.
my_wp_ar: فعّل الحماية من القوة الغاشمة على نموذج التسجيل.
my_wp_es_es: Activa la protección Brute Force en el formulario de registro.
my_wp_fr_fr: Activez la protection Brute Force sur le formulaire d'inscription.
my_wp_id_id: Aktifkan perlindungan Brute Force pada form pendaftaran.
my_wp_it_it: Attiva la protezione Brute Force sul modulo di registrazione.
my_wp_ja: 登録フォームにブルートフォース保護を有効にします。
my_wp_nl_nl: Brute-force-beveiliging activeren op het aanmeldingsformulier.
my_wp_ro_ro: Activează protecția Brute Force pe formularul de înscriere.
my_wp_ru_ru: Активировать защиту от перебора на форме регистрации.
my_wp_tr_tr: Kayıt formunda Kaba Kuvvet korumasını etkinleştirin.
my_wp_zh_cn: 在注册表单上激活暴力破解防护。

source: Comment Form Protection
my_wp_ar: حماية نموذج التعليقات
my_wp_es_es: Protección del formulario de comentarios
my_wp_fr_fr: Protection du formulaire de commentaires
my_wp_id_id: Perlindungan Form Komentar
my_wp_it_it: Protezione modulo commenti
my_wp_ja: コメントフォームの保護
my_wp_nl_nl: Bescherming reactieformulier
my_wp_ro_ro: Protecția Formularului de Comentarii
my_wp_ru_ru: Защита формы комментариев
my_wp_tr_tr: Yorum Formu Koruması
my_wp_zh_cn: 评论表单防护

source: Activate the Brute Force protection on website comment form.
my_wp_ar: فعّل الحماية من القوة الغاشمة على نموذج التعليقات.
my_wp_es_es: Activa la protección Brute Force en el formulario de comentarios del sitio.
my_wp_fr_fr: Activez la protection Brute Force sur le formulaire de commentaires du site.
my_wp_id_id: Aktifkan perlindungan Brute Force pada form komentar situs web.
my_wp_it_it: Attiva la protezione Brute Force sul modulo commenti del sito web.
my_wp_ja: ウェブサイトのコメントフォームにブルートフォース保護を有効にします。
my_wp_nl_nl: Brute-force-beveiliging activeren op het reactieformulier van de website.
my_wp_ro_ro: Activează protecția Brute Force pe formularul de comentarii al site-ului.
my_wp_ru_ru: Активировать защиту от перебора на форме комментариев сайта.
my_wp_tr_tr: Web sitesi yorum formunda Kaba Kuvvet korumasını etkinleştirin.
my_wp_zh_cn: 在网站评论表单上激活暴力破解防护。

source: Immediately block incorrect usernames on login form.
my_wp_ar: احظر فوراً أسماء المستخدمين الخاطئة في نموذج تسجيل الدخول.
my_wp_es_es: Bloquear inmediatamente los nombres de usuario incorrectos en el formulario de login.
my_wp_fr_fr: Bloquer immédiatement les noms d'utilisateur incorrects sur le formulaire de connexion.
my_wp_id_id: Segera blokir nama pengguna yang salah pada form login.
my_wp_it_it: Blocca immediatamente i nomi utente errati nel modulo di login.
my_wp_ja: ログインフォームで誤ったユーザー名を即座にブロックします。
my_wp_nl_nl: Onjuiste gebruikersnamen op het aanmeldformulier onmiddellijk blokkeren.
my_wp_ro_ro: Blochează imediat numele de utilizator incorecte pe formularul de autentificare.
my_wp_ru_ru: Немедленно блокировать неверные имена пользователей на форме входа.
my_wp_tr_tr: Giriş formunda yanlış kullanıcı adlarını hemen engelleyin.
my_wp_zh_cn: 立即在登录表单上封锁不正确的用户名。

source: Math reCAPTCHA
my_wp_ar: reCAPTCHA الرياضي
my_wp_id_id: reCAPTCHA Matematika
my_wp_ja: 数学reCAPTCHA
my_wp_nl_nl: Rekenkundige reCAPTCHA
my_wp_ru_ru: Математическая reCAPTCHA
my_wp_tr_tr: Matematik reCAPTCHA
my_wp_zh_cn: 数学reCAPTCHA

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA.
my_wp_ar: %1$sانقر هنا%2$s لإنشاء أو عرض مفاتيح Google reCAPTCHA.
my_wp_es_es: %1$sHaz clic aquí%2$s para crear o ver las claves de Google reCAPTCHA.
my_wp_fr_fr: %1$sCliquez ici%2$s pour créer ou consulter les clés Google reCAPTCHA.
my_wp_id_id: %1$sKlik di sini%2$s untuk membuat atau melihat kunci Google reCAPTCHA.
my_wp_it_it: %1$sClicca qui%2$s per creare o visualizzare le chiavi per Google reCAPTCHA.
my_wp_ja: %1$sこちらをクリック%2$s してGoogle reCAPTCHAのキーを作成または表示してください。
my_wp_nl_nl: %1$sKlik hier%2$s om sleutels voor Google reCAPTCHA aan te maken of te bekijken.
my_wp_ro_ro: %1$sApasă aici%2$s pentru a crea sau vizualiza cheile pentru Google reCAPTCHA.
my_wp_ru_ru: %1$sНажмите здесь%2$s, чтобы создать или просмотреть ключи Google reCAPTCHA.
my_wp_tr_tr: Google reCAPTCHA için anahtar oluşturmak veya görüntülemek üzere %1$sburaya tıklayın%2$s.
my_wp_zh_cn: %1$s点击此处%2$s创建或查看Google reCAPTCHA密钥。

source: Site Key
my_wp_ar: مفتاح الموقع
my_wp_es_es: Clave del sitio
my_wp_fr_fr: Clé du site
my_wp_id_id: Kunci Situs
my_wp_it_it: Chiave sito
my_wp_ja: サイトキー
my_wp_nl_nl: Sitesleutel
my_wp_ro_ro: Cheie de site
my_wp_ru_ru: Ключ сайта
my_wp_tr_tr: Site Anahtarı
my_wp_zh_cn: 网站密钥

source: Site keys for %1$s Google reCaptcha %2$s.
my_wp_ar: مفاتيح الموقع لـ %1$s Google reCaptcha %2$s.
my_wp_es_es: Claves del sitio para %1$s Google reCaptcha %2$s.
my_wp_fr_fr: Clés du site pour %1$s Google reCaptcha %2$s.
my_wp_id_id: Kunci situs untuk %1$s Google reCaptcha %2$s.
my_wp_it_it: Chiavi sito per %1$s Google reCaptcha %2$s.
my_wp_ja: %1$s Google reCaptcha %2$s のサイトキー。
my_wp_nl_nl: Sitesleutels voor %1$s Google reCaptcha %2$s.
my_wp_ro_ro: Cheile site-ului pentru %1$s Google reCaptcha %2$s.
my_wp_ru_ru: Ключи сайта для %1$s Google reCaptcha %2$s.
my_wp_tr_tr: %1$s Google reCaptcha %2$s için site anahtarları.
my_wp_zh_cn: %1$s Google reCaptcha %2$s 的网站密钥。

source: Project ID
my_wp_ar: معرّف المشروع
my_wp_es_es: ID del proyecto
my_wp_fr_fr: ID du projet
my_wp_id_id: ID Proyek
my_wp_it_it: ID progetto
my_wp_ja: プロジェクトID
my_wp_ro_ro: ID proiect
my_wp_ru_ru: ID проекта
my_wp_tr_tr: Proje Kimliği
my_wp_zh_cn: 项目ID

source: Project ID for %1$s Google Enterprise %2$s.
my_wp_ar: معرّف المشروع لـ %1$s Google Enterprise %2$s.
my_wp_es_es: ID del proyecto para %1$s Google Enterprise %2$s.
my_wp_fr_fr: ID du projet pour %1$s Google Enterprise %2$s.
my_wp_id_id: ID Proyek untuk %1$s Google Enterprise %2$s.
my_wp_it_it: ID progetto per %1$s Google Enterprise %2$s.
my_wp_ja: %1$s Google Enterprise %2$s のプロジェクトID。
my_wp_nl_nl: Project-ID voor %1$s Google Enterprise %2$s.
my_wp_ro_ro: ID-ul proiectului pentru %1$s Google Enterprise %2$s.
my_wp_ru_ru: ID проекта для %1$s Google Enterprise %2$s.
my_wp_tr_tr: %1$s Google Enterprise %2$s için proje kimliği.
my_wp_zh_cn: %1$s Google Enterprise %2$s 的项目ID。

source: Api Key
my_wp_ar: مفتاح API
my_wp_es_es: Clave API
my_wp_fr_fr: Clé API
my_wp_id_id: Kunci API
my_wp_it_it: Chiave API
my_wp_ja: APIキー
my_wp_nl_nl: API-sleutel
my_wp_ro_ro: Cheie API
my_wp_ru_ru: API-ключ
my_wp_tr_tr: API Anahtarı
my_wp_zh_cn: API密钥

source: Api key from %1$s Google API Console %2$s.
my_wp_ar: مفتاح API من %1$s Google API Console %2$s.
my_wp_es_es: Clave API de %1$s Google API Console %2$s.
my_wp_fr_fr: Clé API depuis %1$s Google API Console %2$s.
my_wp_id_id: Kunci API dari %1$s Google API Console %2$s.
my_wp_it_it: Chiave API da %1$s Google API Console %2$s.
my_wp_ja: %1$s Google API Console %2$s からのAPIキー。
my_wp_nl_nl: API-sleutel van %1$s Google API Console %2$s.
my_wp_ro_ro: Cheia Api de la %1$s Google API Console %2$s.
my_wp_ru_ru: API-ключ из %1$s Google API Console %2$s.
my_wp_tr_tr: %1$s Google API Konsolu %2$s'ndan API anahtarı.
my_wp_zh_cn: 来自 %1$s Google API控制台 %2$s 的API密钥。

source: Use Checkbox Challenge
my_wp_ar: استخدام تحدي خانة الاختيار
my_wp_es_es: Usar el desafío de casilla de verificación
my_wp_fr_fr: Utiliser le défi de case à cocher
my_wp_id_id: Gunakan Tantangan Kotak Centang
my_wp_it_it: Usa sfida con casella di controllo
my_wp_ja: チェックボックスチャレンジを使用
my_wp_nl_nl: Selectievakje-uitdaging gebruiken
my_wp_ro_ro: Folosește provocarea cu casetă de selectare
my_wp_ru_ru: Использовать проверку чекбоксом
my_wp_tr_tr: Onay Kutusu Zorluğunu Kullan
my_wp_zh_cn: 使用复选框验证

source: Verifies users by requiring them to check %1$s I'm not a robot %2$s checkbox.
my_wp_ar: يتحقق من المستخدمين بمطالبتهم بتحديد خانة %1$s لست روبوتاً %2$s.
my_wp_es_es: Verifica a los usuarios pidiéndoles que marquen la casilla %1$s No soy un robot %2$s.
my_wp_fr_fr: Vérifie les utilisateurs en leur demandant de cocher la case %1$s Je ne suis pas un robot %2$s.
my_wp_id_id: Memverifikasi pengguna dengan meminta mereka mencentang kotak %1$s Saya bukan robot %2$s.
my_wp_it_it: Verifica gli utenti richiedendo loro di selezionare la casella %1$s Non sono un robot %2$s.
my_wp_ja: %1$s私はロボットではありません%2$s チェックボックスをオンにするよう要求してユーザーを確認します。
my_wp_nl_nl: Verifieert gebruikers door hen het selectievakje %1$s Ik ben geen robot %2$s te laten aanvinken.
my_wp_ro_ro: Verifică utilizatorii cerându-le să selecteze caseta %1$s Nu sunt un robot %2$s.
my_wp_ru_ru: Проверяет пользователей, требуя отметить флажок %1$s Я не робот %2$s.
my_wp_tr_tr: Kullanıcıları %1$s Robot değilim %2$s onay kutusunu işaretlemeye zorunlu kılarak doğrular.
my_wp_zh_cn: 通过要求用户勾选 %1$s 我不是机器人 %2$s 复选框来验证用户。

source: %1$s Important! %2$s Enable this option only if it is already activated in the %3$s Google reCAPTCHA Key %4$s settings.
my_wp_ar: %1$s مهم! %2$s فعّل هذا الخيار فقط إذا كان مفعّلاً بالفعل في إعدادات %3$s مفتاح Google reCAPTCHA %4$s.
my_wp_es_es: %1$s ¡Importante! %2$s Activa esta opción solo si ya está activada en los ajustes de %3$s Google reCAPTCHA Key %4$s.
my_wp_fr_fr: %1$s Important ! %2$s Activez cette option uniquement si elle est déjà activée dans les paramètres %3$s Google reCAPTCHA Key %4$s.
my_wp_id_id: %1$s Penting! %2$s Aktifkan opsi ini hanya jika sudah diaktifkan di pengaturan %3$s Kunci Google reCAPTCHA %4$s.
my_wp_it_it: %1$s Importante! %2$s Abilita questa opzione solo se è già attivata nelle impostazioni %3$s Google reCAPTCHA Key %4$s.
my_wp_ja: %1$s 重要！%2$s %3$s Google reCAPTCHAキー %4$s の設定で既に有効になっている場合にのみ、このオプションを有効にしてください。
my_wp_nl_nl: %1$s Belangrijk! %2$s Schakel deze optie alleen in als deze al is geactiveerd in de instellingen van %3$s Google reCAPTCHA-sleutel %4$s.
my_wp_ro_ro: %1$s Important! %2$s Activează această opțiune numai dacă este deja activată în setările %3$s Google reCAPTCHA Key %4$s.
my_wp_ru_ru: %1$s Важно! %2$s Включайте этот параметр только если он уже активирован в настройках %3$s ключа Google reCAPTCHA %4$s.
my_wp_tr_tr: %1$s Önemli! %2$s Bu seçeneği yalnızca %3$s Google reCAPTCHA Anahtarı %4$s ayarlarında zaten etkinleştirilmişse etkinleştirin.
my_wp_zh_cn: %1$s 重要！%2$s 仅在 %3$s Google reCAPTCHA密钥 %4$s 设置中已激活时才启用此选项。

source: reCaptcha Language
my_wp_ar: لغة reCaptcha
my_wp_es_es: Idioma del reCaptcha
my_wp_fr_fr: Langue du reCaptcha
my_wp_id_id: Bahasa reCaptcha
my_wp_it_it: Lingua reCaptcha
my_wp_ja: reCaptcha言語
my_wp_nl_nl: reCaptcha-taal
my_wp_ro_ro: Limbă reCaptcha
my_wp_ru_ru: Язык reCaptcha
my_wp_tr_tr: reCaptcha Dili
my_wp_zh_cn: reCaptcha语言

source: Auto Detect
my_wp_ar: الاكتشاف التلقائي
my_wp_es_es: Detección automática
my_wp_fr_fr: Détection automatique
my_wp_id_id: Deteksi Otomatis
my_wp_it_it: Rilevamento automatico
my_wp_ja: 自動検出
my_wp_nl_nl: Automatisch detecteren
my_wp_ro_ro: Detectare Automată
my_wp_ru_ru: Автоопределение
my_wp_tr_tr: Otomatik Algıla
my_wp_zh_cn: 自动检测

source: English
my_wp_ar: الإنجليزية
my_wp_es_es: Inglés
my_wp_fr_fr: Anglais
my_wp_id_id: Inggris
my_wp_it_it: Inglese
my_wp_ja: 英語
my_wp_nl_nl: Engels
my_wp_ro_ro: Engleză
my_wp_ru_ru: Английский
my_wp_tr_tr: İngilizce
my_wp_zh_cn: 英语

source: Arabic
my_wp_ar: العربية
my_wp_es_es: Árabe
my_wp_fr_fr: Arabe
my_wp_id_id: Arab
my_wp_it_it: Arabo
my_wp_ja: アラビア語
my_wp_nl_nl: Arabisch
my_wp_ro_ro: Arab
my_wp_ru_ru: Арабский
my_wp_tr_tr: Arapça
my_wp_zh_cn: 阿拉伯语

source: Bulgarian
my_wp_ar: البلغارية
my_wp_es_es: Búlgaro
my_wp_fr_fr: Bulgare
my_wp_id_id: Bulgaria
my_wp_it_it: Bulgaro
my_wp_ja: ブルガリア語
my_wp_nl_nl: Bulgaars
my_wp_ro_ro: Bulgară
my_wp_ru_ru: Болгарский
my_wp_tr_tr: Bulgarca
my_wp_zh_cn: 保加利亚语

source: Catalan Valencian
my_wp_ar: الكتالانية
my_wp_es_es: Catalán
my_wp_fr_fr: Catalan
my_wp_id_id: Katalan
my_wp_it_it: Catalano
my_wp_ja: カタルーニャ語
my_wp_nl_nl: Catalaans
my_wp_ro_ro: Catalană
my_wp_ru_ru: Каталанский
my_wp_tr_tr: Katalanca
my_wp_zh_cn: 加泰罗尼亚语

source: Czech
my_wp_ar: التشيكية
my_wp_es_es: Checo
my_wp_fr_fr: Tchèque
my_wp_id_id: Ceko
my_wp_it_it: Ceco
my_wp_ja: チェコ語
my_wp_nl_nl: Tsjechisch
my_wp_ro_ro: Cehă
my_wp_ru_ru: Чешский
my_wp_tr_tr: Çekçe
my_wp_zh_cn: 捷克语

source: Danish
my_wp_ar: الدنماركية
my_wp_es_es: Danés
my_wp_fr_fr: Danois
my_wp_id_id: Denmark
my_wp_it_it: Danese
my_wp_ja: デンマーク語
my_wp_nl_nl: Deens
my_wp_ro_ro: Daneză
my_wp_ru_ru: Датский
my_wp_tr_tr: Danca
my_wp_zh_cn: 丹麦语

source: German
my_wp_ar: الألمانية
my_wp_es_es: Alemán
my_wp_fr_fr: Allemand
my_wp_id_id: Jerman
my_wp_it_it: Tedesco
my_wp_ja: ドイツ語
my_wp_nl_nl: Duits
my_wp_ro_ro: Germană
my_wp_ru_ru: Немецкий
my_wp_tr_tr: Almanca
my_wp_zh_cn: 德语

source: Greek
my_wp_ar: اليونانية
my_wp_es_es: Griego
my_wp_fr_fr: Grec
my_wp_id_id: Yunani
my_wp_it_it: Greco
my_wp_ja: ギリシャ語
my_wp_nl_nl: Grieks
my_wp_ro_ro: Greacă
my_wp_ru_ru: Греческий
my_wp_tr_tr: Yunanca
my_wp_zh_cn: 希腊语

source: British English
my_wp_ar: الإنجليزية البريطانية
my_wp_es_es: Inglés británico
my_wp_fr_fr: Anglais britannique
my_wp_id_id: Inggris Britania
my_wp_it_it: Inglese britannico
my_wp_ja: 英国英語
my_wp_nl_nl: Brits Engels
my_wp_ro_ro: Engleza britanică
my_wp_ru_ru: Британский английский
my_wp_tr_tr: Britanya İngilizcesi
my_wp_zh_cn: 英式英语

source: Spanish
my_wp_ar: الإسبانية
my_wp_es_es: Español
my_wp_fr_fr: Espagnol
my_wp_id_id: Spanyol
my_wp_it_it: Spagnolo
my_wp_ja: スペイン語
my_wp_nl_nl: Spaans
my_wp_ro_ro: Spaniolă
my_wp_ru_ru: Испанский
my_wp_tr_tr: İspanyolca
my_wp_zh_cn: 西班牙语

source: Persian
my_wp_ar: الفارسية
my_wp_es_es: Persa
my_wp_fr_fr: Persan
my_wp_id_id: Persia
my_wp_it_it: Persiano
my_wp_ja: ペルシャ語
my_wp_nl_nl: Perzisch
my_wp_ro_ro: Persană
my_wp_ru_ru: Персидский
my_wp_tr_tr: Farsça
my_wp_zh_cn: 波斯语

source: French
my_wp_ar: الفرنسية
my_wp_es_es: Francés
my_wp_fr_fr: Français
my_wp_id_id: Prancis
my_wp_it_it: Francese
my_wp_ja: フランス語
my_wp_nl_nl: Frans
my_wp_ro_ro: Franceză
my_wp_ru_ru: Французский
my_wp_tr_tr: Fransızca
my_wp_zh_cn: 法语

source: Canadian French
my_wp_ar: الفرنسية الكندية
my_wp_es_es: Francés canadiense
my_wp_fr_fr: Français canadien
my_wp_id_id: Prancis Kanada
my_wp_it_it: Francese canadese
my_wp_ja: カナダ・フランス語
my_wp_nl_nl: Canadees Frans
my_wp_ro_ro: Franceză canadiană
my_wp_ru_ru: Канадский французский
my_wp_tr_tr: Kanada Fransızcası
my_wp_zh_cn: 加拿大法语

source: Hindi
my_wp_ar: الهندية
my_wp_ja: ヒンディー語
my_wp_ru_ru: Хинди
my_wp_tr_tr: Hintçe
my_wp_zh_cn: 印地语

source: Croatian
my_wp_ar: الكرواتية
my_wp_es_es: Croata
my_wp_fr_fr: Croate
my_wp_id_id: Kroasia
my_wp_it_it: Croato
my_wp_ja: クロアチア語
my_wp_nl_nl: Kroatisch
my_wp_ro_ro: Croată
my_wp_ru_ru: Хорватский
my_wp_tr_tr: Hırvatça
my_wp_zh_cn: 克罗地亚语

source: Hungarian
my_wp_ar: الهنغارية
my_wp_es_es: Húngaro
my_wp_fr_fr: Hongrois
my_wp_id_id: Hongaria
my_wp_it_it: Ungherese
my_wp_ja: ハンガリー語
my_wp_nl_nl: Hongaars
my_wp_ro_ro: Maghiară
my_wp_ru_ru: Венгерский
my_wp_tr_tr: Macarca
my_wp_zh_cn: 匈牙利语

source: Indonesian
my_wp_ar: الإندونيسية
my_wp_es_es: Indonesio
my_wp_fr_fr: Indonésien
my_wp_id_id: Indonesia
my_wp_it_it: Indonesiano
my_wp_ja: インドネシア語
my_wp_nl_nl: Indonesisch
my_wp_ro_ro: Indoneziană
my_wp_ru_ru: Индонезийский
my_wp_tr_tr: Endonezyaca
my_wp_zh_cn: 印度尼西亚语

source: Italian
my_wp_ar: الإيطالية
my_wp_es_es: Italiano
my_wp_fr_fr: Italien
my_wp_id_id: Italia
my_wp_it_it: Italiano
my_wp_ja: イタリア語
my_wp_nl_nl: Italiaans
my_wp_ro_ro: Italiană
my_wp_ru_ru: Итальянский
my_wp_tr_tr: İtalyanca
my_wp_zh_cn: 意大利语
