Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Could not found anything based on your search.
my_wp_ar: لم يتم العثور على نتائج بناءً على بحثك.
my_wp_es_es: No se ha encontrado nada según tu búsqueda.
my_wp_fr_fr: Aucun résultat trouvé pour votre recherche.
my_wp_id_id: Tidak dapat menemukan apa pun berdasarkan pencarian Anda.
my_wp_it_it: Impossibile trovare nulla in base alla tua ricerca.
my_wp_ja: 検索条件に一致するものが見つかりませんでした。
my_wp_nl_nl: Niets gevonden op basis van uw zoekopdracht.
my_wp_ro_ro: Nu am putut găsi nimic pe baza căutării tale.
my_wp_ru_ru: По вашему запросу ничего не найдено.
my_wp_tr_tr: Aramanıza göre hiçbir şey bulunamadı.
my_wp_zh_cn: 根据您的搜索未找到任何内容。

source: start feature setup
my_wp_ar: بدء إعداد الميزة
my_wp_es_es: configurar la función
my_wp_fr_fr: configurer la fonctionnalité
my_wp_id_id: mulai pengaturan fitur
my_wp_it_it: configura la funzionalità
my_wp_ja: 機能のセットアップを開始
my_wp_nl_nl: functie instellen
my_wp_ro_ro: configurează funcția
my_wp_ru_ru: начать настройку функции
my_wp_tr_tr: özellik kurulumunu başlat
my_wp_zh_cn: 开始功能设置

source: see feature
my_wp_ar: عرض الميزة
my_wp_es_es: ver la función
my_wp_fr_fr: voir la fonctionnalité
my_wp_id_id: lihat fitur
my_wp_it_it: vedi la funzionalità
my_wp_ja: 機能を確認
my_wp_nl_nl: functie bekijken
my_wp_ro_ro: vezi funcția
my_wp_ru_ru: посмотреть функцию
my_wp_tr_tr: özelliği gör
my_wp_zh_cn: 查看功能

source: already active
my_wp_ar: نشطة بالفعل
my_wp_es_es: ya activo
my_wp_fr_fr: déjà actif
my_wp_id_id: sudah aktif
my_wp_it_it: già attivo
my_wp_ja: 既にアクティブ
my_wp_nl_nl: al actief
my_wp_ro_ro: deja activ
my_wp_ru_ru: уже активна
my_wp_tr_tr: zaten etkin
my_wp_zh_cn: 已激活

source: activate feature
my_wp_ar: تفعيل الميزة
my_wp_es_es: activar la función
my_wp_fr_fr: activer la fonctionnalité
my_wp_id_id: aktifkan fitur
my_wp_it_it: attiva la funzionalità
my_wp_ja: 機能を有効化
my_wp_nl_nl: functie activeren
my_wp_ro_ro: activează funcția
my_wp_ru_ru: активировать функцию
my_wp_tr_tr: özelliği etkinleştir
my_wp_zh_cn: 激活功能

source: help
my_wp_ar: مساعدة
my_wp_es_es: ayuda
my_wp_fr_fr: aide
my_wp_id_id: bantuan
my_wp_it_it: aiuto
my_wp_ja: ヘルプ
my_wp_ro_ro: ajutor
my_wp_ru_ru: помощь
my_wp_tr_tr: yardım
my_wp_zh_cn: 帮助

source: Levels of security
my_wp_ar: مستويات الأمان
my_wp_es_es: Niveles de seguridad
my_wp_fr_fr: Niveaux de sécurité
my_wp_id_id: Tingkat keamanan
my_wp_it_it: Livelli di sicurezza
my_wp_ja: セキュリティレベル
my_wp_nl_nl: Beveiligingsniveaus
my_wp_ro_ro: Niveluri de securitate
my_wp_ru_ru: Уровни безопасности
my_wp_tr_tr: Güvenlik Seviyeleri
my_wp_zh_cn: 安全级别

source: Deactivated
my_wp_ar: معطّل
my_wp_es_es: Desactivado
my_wp_fr_fr: Désactivé
my_wp_id_id: Dinonaktifkan
my_wp_it_it: Disattivato
my_wp_ja: 無効
my_wp_nl_nl: Gedeactiveerd
my_wp_ro_ro: Dezactivat
my_wp_ru_ru: Деактивирован
my_wp_tr_tr: Devre Dışı
my_wp_zh_cn: 已停用

source: Login URL
my_wp_ar: رابط تسجيل الدخول
my_wp_es_es: URL de login
my_wp_fr_fr: URL de connexion
my_wp_id_id: URL Login
my_wp_it_it: URL di login
my_wp_ja: ログインURL
my_wp_nl_nl: Aanmeld-URL
my_wp_ro_ro: URL Login
my_wp_ru_ru: URL входа
my_wp_tr_tr: Giriş URL'si
my_wp_zh_cn: 登录URL

source: Preset Security
my_wp_ar: إعدادات الأمان المسبقة
my_wp_es_es: Seguridad predefinida
my_wp_fr_fr: Sécurité prédéfinie
my_wp_id_id: Keamanan Preset
my_wp_it_it: Sicurezza predefinita
my_wp_ja: プリセットセキュリティ
my_wp_nl_nl: Vooringestelde beveiliging
my_wp_ro_ro: Securitate predefinită
my_wp_ru_ru: Предустановленная безопасность
my_wp_tr_tr: Hazır Güvenlik Ayarı
my_wp_zh_cn: 预设安全

source: Select a preset security settings we've tested on most websites.
my_wp_ar: اختر إعدادات أمان مسبقة اختبرناها على معظم المواقع.
my_wp_es_es: Selecciona una configuración de seguridad predefinida que hemos probado en la mayoría de sitios web.
my_wp_fr_fr: Sélectionnez une configuration de sécurité prédéfinie que nous avons testée sur la plupart des sites.
my_wp_id_id: Pilih pengaturan keamanan preset yang telah kami uji di sebagian besar situs web.
my_wp_it_it: Seleziona una configurazione di sicurezza predefinita che abbiamo testato sulla maggior parte dei siti web.
my_wp_ja: ほとんどのウェブサイトでテスト済みのプリセットセキュリティ設定を選択してください。
my_wp_nl_nl: Selecteer een vooringestelde beveiligingsinstelling die we op de meeste websites hebben getest.
my_wp_ro_ro: Selectează o configurație predefinită de securitate pe care am testat-o pe majoritatea site-urilor web.
my_wp_ru_ru: Выберите предустановленные настройки безопасности, протестированные на большинстве сайтов.
my_wp_tr_tr: Çoğu web sitesinde test ettiğimiz önceden belirlenmiş bir güvenlik ayarı seçin.
my_wp_zh_cn: 选择我们在大多数网站上测试过的预设安全设置。

source: Select Preset
my_wp_ar: اختر إعداداً مسبقاً
my_wp_es_es: Seleccionar preajuste
my_wp_fr_fr: Sélectionner un préréglage
my_wp_id_id: Pilih Preset
my_wp_it_it: Seleziona preimpostazione
my_wp_ja: プリセットを選択
my_wp_nl_nl: Voorinstelling selecteren
my_wp_ro_ro: Selectează presetarea
my_wp_ru_ru: Выбрать предустановку
my_wp_tr_tr: Hazır Ayar Seç
my_wp_zh_cn: 选择预设

source: Selected
my_wp_ar: محدد
my_wp_es_es: Seleccionado
my_wp_fr_fr: Sélectionné
my_wp_id_id: Dipilih
my_wp_it_it: Selezionato
my_wp_ja: 選択済み
my_wp_nl_nl: Geselecteerd
my_wp_ro_ro: Selectat
my_wp_ru_ru: Выбрано
my_wp_tr_tr: Seçildi
my_wp_zh_cn: 已选择

source: Paths & Options
my_wp_ar: المسارات والخيارات
my_wp_es_es: Rutas y opciones
my_wp_fr_fr: Chemins et options
my_wp_id_id: Path & Opsi
my_wp_it_it: Percorsi e opzioni
my_wp_ja: パス & オプション
my_wp_nl_nl: Paden en opties
my_wp_ro_ro: Căi și Opțiuni
my_wp_ru_ru: Пути и параметры
my_wp_tr_tr: Yollar ve Seçenekler
my_wp_zh_cn: 路径和选项

source: Load Preset
my_wp_ar: تحميل الإعداد المسبق
my_wp_es_es: Cargar preajuste
my_wp_fr_fr: Charger le préréglage
my_wp_id_id: Muat Preset
my_wp_it_it: Carica preimpostazione
my_wp_ja: プリセットを読み込む
my_wp_nl_nl: Voorinstelling laden
my_wp_ro_ro: Încarcă presetarea
my_wp_ru_ru: Загрузить предустановку
my_wp_tr_tr: Hazır Ayarı Yükle
my_wp_zh_cn: 加载预设

source: Help & FAQs
my_wp_ar: المساعدة والأسئلة الشائعة
my_wp_es_es: Ayuda y preguntas frecuentes
my_wp_fr_fr: Aide et FAQ
my_wp_id_id: Bantuan & FAQ
my_wp_it_it: Aiuto e FAQ
my_wp_ja: ヘルプ & FAQ
my_wp_nl_nl: Help en veelgestelde vragen
my_wp_ro_ro: Ajutor & Intrebări
my_wp_ru_ru: Помощь и FAQ
my_wp_tr_tr: Yardım ve Sık Sorulan Sorular
my_wp_zh_cn: 帮助和常见问题

source: Troubleshooting
my_wp_ar: استكشاف الأخطاء وإصلاحها
my_wp_es_es: Solución de problemas
my_wp_fr_fr: Dépannage
my_wp_id_id: Pemecahan Masalah
my_wp_it_it: Risoluzione problemi
my_wp_ja: トラブルシューティング
my_wp_nl_nl: Probleemoplossing
my_wp_ro_ro: Depanare
my_wp_ru_ru: Устранение неполадок
my_wp_tr_tr: Sorun Giderme
my_wp_zh_cn: 故障排除

source: Copy the %1$sSAFE URL%2$s and use it to deactivate all custom paths if you can't log in.
my_wp_ar: انسخ %1$sالرابط الآمن%2$s واستخدمه لتعطيل جميع المسارات المخصصة إذا تعذّر تسجيل الدخول.
my_wp_es_es: Copia la %1$sURL SEGURA%2$s y úsala para desactivar todas las rutas personalizadas si no puedes iniciar sesión.
my_wp_fr_fr: Copiez l'%1$sURL SÉCURISÉE%2$s et utilisez-la pour désactiver tous les chemins personnalisés si vous ne pouvez pas vous connecter.
my_wp_id_id: Salin %1$sURL AMAN%2$s dan gunakan untuk menonaktifkan semua path kustom jika Anda tidak dapat login.
my_wp_it_it: Copia il %1$sURL SICURO%2$s e usalo per disattivare tutti i percorsi personalizzati se non riesci ad accedere.
my_wp_ja: %1$sSAFE URL%2$s をコピーして、ログインできない場合にすべてのカスタムパスを無効にするために使用してください。
my_wp_nl_nl: Kopieer de %1$sVEILIGE URL%2$s en gebruik deze om alle aangepaste paden te deactiveren als u niet kunt inloggen.
my_wp_ro_ro: Copiază %1$sURL-ul SAFE%2$s și folosește-l pentru a dezactiva toate căile personalizate dacă nu te poți autentifica.
my_wp_ru_ru: Скопируйте %1$sБЕЗОПАСНЫЙ URL%2$s и используйте его для деактивации всех пользовательских путей, если не можете войти.
my_wp_tr_tr: %1$sGÜVENLİ URL%2$s'yi kopyalayın ve giriş yapamıyorsanız tüm özel yolları devre dışı bırakmak için kullanın.
my_wp_zh_cn: 复制 %1$s安全URL%2$s，在无法登录时用于停用所有自定义路径。

source: Your admin URL is changed by another plugin or theme to %s. To activate this option, disable the custom admin feature in the other plugin or deactivate it.
my_wp_ar: رابط المدير تم تغييره من قِبل إضافة أو قالب آخر إلى %s. لتفعيل هذا الخيار، عطّل ميزة المدير المخصصة في الإضافة الأخرى.
my_wp_es_es: La URL de administración ha sido cambiada por otro plugin o tema a %s. Para activar esta opción, desactiva la función de administración personalizada en el otro plugin.
my_wp_fr_fr: Votre URL admin a été modifiée par une autre extension ou un thème vers %s. Pour activer cette option, désactivez la fonctionnalité admin personnalisée dans l'autre extension.
my_wp_id_id: URL admin Anda diubah oleh plugin atau tema lain menjadi %s. Untuk mengaktifkan opsi ini, nonaktifkan fitur admin kustom di plugin lain.
my_wp_it_it: L'URL admin è stato modificato da un altro plugin o tema a %s. Per attivare questa opzione, disabilita la funzionalità admin personalizzata nell'altro plugin o disattivalo.
my_wp_ja: 管理URLが別のプラグインまたはテーマによって%sに変更されています。このオプションを有効にするには、他のプラグインのカスタム管理機能を無効にしてください。
my_wp_nl_nl: Uw beheerder-URL is gewijzigd door een andere plugin of thema naar %s. Schakel de aangepaste beheerderfunctie in de andere plugin uit om deze optie te activeren.
my_wp_ro_ro: URL-ul de administrare este modificat de un alt plugin sau temă la %s. Pentru a activa această opțiune, dezactivează funcția de administrare personalizată în celălalt plugin sau dezactiveaz-o.
my_wp_ru_ru: URL панели изменён другим плагином или темой на %s. Для активации этой опции отключите функцию пользовательской панели в другом плагине.
my_wp_tr_tr: Yönetici URL'niz başka bir eklenti veya tema tarafından %s olarak değiştirildi. Bu seçeneği etkinleştirmek için diğer eklentideki özel yönetici özelliğini devre dışı bırakın.
my_wp_zh_cn: 您的后台URL已被其他插件或主题更改为 %s。要激活此选项，请在其他插件中禁用自定义后台功能。

source: Your admin URL can't be changed on %1$s hosting because of the %2$s security terms.
my_wp_ar: لا يمكن تغيير رابط المدير على استضافة %1$s بسبب شروط أمان %2$s.
my_wp_es_es: La URL de administración no se puede cambiar en el alojamiento %1$s debido a los términos de seguridad de %2$s.
my_wp_fr_fr: Votre URL admin ne peut pas être modifiée sur l'hébergement %1$s en raison des conditions de sécurité %2$s.
my_wp_id_id: URL admin Anda tidak dapat diubah di hosting %1$s karena syarat keamanan %2$s.
my_wp_it_it: L'URL admin non può essere modificato sull'hosting %1$s a causa dei termini di sicurezza %2$s.
my_wp_ja: %2$s のセキュリティ条件のため、%1$s ホスティングでは管理URLを変更できません。
my_wp_nl_nl: Uw beheerder-URL kan niet worden gewijzigd op %1$s-hosting vanwege de %2$s-beveiligingsvoorwaarden.
my_wp_ro_ro: URL-ul de autentificare nu poate fi modificat pe găzduire %1$s din cauza %2$s termenilor de securitate.
my_wp_ru_ru: URL панели не может быть изменён на хостинге %1$s из-за условий безопасности %2$s.
my_wp_tr_tr: %2$s güvenlik şartları nedeniyle %1$s barındırmasında yönetici URL'niz değiştirilemiyor.
my_wp_zh_cn: 由于 %2$s 安全条款，您的后台URL无法在 %1$s 主机上更改。

source: The constant ADMIN_COOKIE_PATH is defined in wp-config.php by another plugin. You can't change %s unless you remove the line define('ADMIN_COOKIE_PATH', ...);.
my_wp_ar: الثابت ADMIN_COOKIE_PATH معرَّف في wp-config.php من قِبل إضافة أخرى. لا يمكنك تغيير %s إلا بإزالة السطر define('ADMIN_COOKIE_PATH', ...);.
my_wp_es_es: La constante ADMIN_COOKIE_PATH está definida en wp-config.php por otro plugin. No podrás cambiar %s a menos que elimines la línea define('ADMIN_COOKIE_PATH', ...);.
my_wp_fr_fr: La constante ADMIN_COOKIE_PATH est définie dans wp-config.php par une autre extension. Vous ne pouvez pas modifier %s sans supprimer la ligne define('ADMIN_COOKIE_PATH', ...);.
my_wp_id_id: Konstanta ADMIN_COOKIE_PATH didefinisikan di wp-config.php oleh plugin lain. Anda tidak dapat mengubah %s kecuali Anda menghapus baris define('ADMIN_COOKIE_PATH', ...);.
my_wp_it_it: La costante ADMIN_COOKIE_PATH è definita in wp-config.php da un altro plugin. Non puoi cambiare %s a meno che tu non rimuova la riga define('ADMIN_COOKIE_PATH', ...);.
my_wp_ja: 定数ADMIN_COOKIE_PATHが別のプラグインによってwp-config.phpで定義されています。define('ADMIN_COOKIE_PATH', ...);の行を削除しない限り%sを変更できません。
my_wp_nl_nl: De constante ADMIN_COOKIE_PATH is gedefinieerd in wp-config.php door een andere plugin. U kunt %s niet wijzigen tenzij u de regel define('ADMIN_COOKIE_PATH', ...); verwijdert.
my_wp_ro_ro: Constanta ADMIN_COOKIE_PATH este definită în wp-config.php de un alt plugin. %s nu va funcționa decât dacă elimini definiția liniei define('ADMIN_COOKIE_PATH', ...);.
my_wp_ru_ru: Константа ADMIN_COOKIE_PATH определена в wp-config.php другим плагином. Нельзя изменить %s без удаления строки define('ADMIN_COOKIE_PATH', ...);.
my_wp_tr_tr: ADMIN_COOKIE_PATH sabiti, wp-config.php dosyasında başka bir eklenti tarafından tanımlandı. define('ADMIN_COOKIE_PATH', ...); satırını kaldırmadıkça %s değiştiremezsiniz.
my_wp_zh_cn: ADMIN_COOKIE_PATH常量已由其他插件在wp-config.php中定义。除非您删除 define('ADMIN_COOKIE_PATH', ...); 这行，否则无法更改 %s。

source: e.g. adm, back
my_wp_ar: مثلاً: adm, back
my_wp_es_es: p. ej. adm, back
my_wp_fr_fr: ex. adm, back
my_wp_id_id: mis. adm, back
my_wp_it_it: es. adm, back
my_wp_ja: 例: adm, back
my_wp_nl_nl: bijv. adm, back
my_wp_ro_ro: de ex. adm, back
my_wp_ru_ru: например, adm, back
my_wp_tr_tr: örn. adm, back
my_wp_zh_cn: 例如：adm、back

source: Hide /wp-admin path from visitors.
my_wp_ar: إخفاء مسار /wp-admin عن الزوار.
my_wp_es_es: Ocultar la ruta /wp-admin de los visitantes.
my_wp_fr_fr: Masquer le chemin /wp-admin aux visiteurs.
my_wp_id_id: Sembunyikan path /wp-admin dari pengunjung.
my_wp_it_it: Nascondi il percorso /wp-admin ai visitatori.
my_wp_ja: 訪問者から/wp-adminパスを非表示にします。
my_wp_nl_nl: Het pad /wp-admin verbergen voor bezoekers.
my_wp_ro_ro: Ascunde calea /wp-admin de vizitatori.
my_wp_ru_ru: Скрыть путь /wp-admin от посетителей.
my_wp_tr_tr: /wp-admin yolunu ziyaretçilerden gizle.
my_wp_zh_cn: 对访客隐藏/wp-admin路径。

source: Hide "wp-admin" From Non-Admin Users
my_wp_ar: إخفاء "wp-admin" عن المستخدمين غير المديرين
my_wp_es_es: Ocultar \"wp-admin\" para usuarios no administradores
my_wp_fr_fr: Masquer "wp-admin" aux utilisateurs non administrateurs
my_wp_id_id: Sembunyikan "wp-admin" dari Pengguna Non-Admin
my_wp_it_it: Nascondi "wp-admin" agli utenti non amministratori
my_wp_ja: 管理者以外のユーザーから"wp-admin"を非表示
my_wp_nl_nl: "wp-admin" verbergen voor niet-beheerders
my_wp_ro_ro: Ascunde "wp-admin" Pentru Utilizatorii Care Nu Sunt Administratori
my_wp_ru_ru: Скрыть «wp-admin» от не-администраторов
my_wp_tr_tr: "wp-admin"ı Yönetici Olmayan Kullanıcılardan Gizle
my_wp_zh_cn: 对非管理员用户隐藏“wp-admin”

source: Hide /wp-admin path from non-administrator users.
my_wp_ar: إخفاء مسار /wp-admin عن المستخدمين غير المديرين.
my_wp_es_es: Ocultar la ruta /wp-admin de los usuarios no administradores.
my_wp_fr_fr: Masquer le chemin /wp-admin aux utilisateurs non administrateurs.
my_wp_id_id: Sembunyikan path /wp-admin dari pengguna non-administrator.
my_wp_it_it: Nascondi il percorso /wp-admin agli utenti non amministratori.
my_wp_ja: 管理者以外のユーザーから/wp-adminパスを非表示にします。
my_wp_nl_nl: Het pad /wp-admin verbergen voor niet-beheerders.
my_wp_ro_ro: Ascunde calea /wp-admin de la utilizatorii care nu sunt administratori.
my_wp_ru_ru: Скрыть путь /wp-admin от пользователей без прав администратора.
my_wp_tr_tr: /wp-admin yolunu yönetici olmayan kullanıcılardan gizle.
my_wp_zh_cn: 对非管理员用户隐藏/wp-admin路径。

source: Hide the New Admin Path
my_wp_ar: إخفاء مسار لوحة التحكم الجديد
my_wp_es_es: Ocultar la nueva ruta de administración
my_wp_fr_fr: Masquer le nouveau chemin admin
my_wp_id_id: Sembunyikan Path Admin Baru
my_wp_it_it: Nascondi il nuovo percorso admin
my_wp_ja: 新しい管理パスを非表示
my_wp_nl_nl: Nieuw beheerderspad verbergen
my_wp_ro_ro: Ascunde Noua Cale de Admin
my_wp_ru_ru: Скрыть новый путь к панели
my_wp_tr_tr: Yeni Yönetici Yolunu Gizle
my_wp_zh_cn: 隐藏新后台路径

source: Hide the new admin path from visitors. Show the new admin path only for logged users.
my_wp_ar: إخفاء مسار لوحة التحكم الجديد عن الزوار. إظهاره فقط للمستخدمين المسجّلين.
my_wp_es_es: Ocultar la nueva ruta de administración a los visitantes. Mostrarla solo a los usuarios autenticados.
my_wp_fr_fr: Masquer le nouveau chemin admin aux visiteurs. Afficher le nouveau chemin admin uniquement aux utilisateurs connectés.
my_wp_id_id: Sembunyikan path admin baru dari pengunjung. Tampilkan path admin baru hanya untuk pengguna yang login.
my_wp_it_it: Nascondi il nuovo percorso admin ai visitatori. Mostra il nuovo percorso admin solo agli utenti autenticati.
my_wp_ja: 訪問者から新しい管理パスを非表示にします。新しい管理パスはログインユーザーにのみ表示します。
my_wp_nl_nl: Het nieuwe beheerderspad verbergen voor bezoekers. Het nieuwe beheerderspad alleen tonen aan ingelogde gebruikers.
my_wp_ro_ro: Ascunde calea de administrare nouă de la vizitatori. Afișează calea de administrare nouă doar pentru utilizatorii autentificați.
my_wp_ru_ru: Скрыть новый путь к панели от посетителей. Показывать только вошедшим пользователям.
my_wp_tr_tr: Yeni yönetici yolunu ziyaretçilerden gizle. Yeni yönetici yolunu yalnızca giriş yapmış kullanıcılara göster.
my_wp_zh_cn: 对访客隐藏新后台路径，仅对已登录用户显示。

source: Some themes don't work with custom Admin and Ajax paths. In case of ajax errors, switch back to wp-admin and admin-ajax.php.
my_wp_ar: بعض القوالب لا تعمل مع مسارات المدير وAjax المخصصة. في حالة أخطاء Ajax، ارجع إلى wp-admin وadmin-ajax.php.
my_wp_es_es: Algunos temas no funcionan con rutas personalizadas de Admin y Ajax. En caso de errores ajax, vuelve a wp-admin y admin-ajax.php.
my_wp_fr_fr: Certains thèmes ne fonctionnent pas avec des chemins Admin et Ajax personnalisés. En cas d'erreurs ajax, revenez à wp-admin et admin-ajax.php.
my_wp_id_id: Beberapa tema tidak berfungsi dengan path Admin dan Ajax kustom. Jika ada kesalahan ajax, beralih kembali ke wp-admin dan admin-ajax.php.
my_wp_it_it: Alcuni temi non funzionano con percorsi Admin e Ajax personalizzati. In caso di errori ajax, torna a wp-admin e admin-ajax.php.
my_wp_ja: 一部のテーマはカスタム管理パスとAjaxパスで動作しません。Ajaxエラーが発生した場合は、wp-adminとadmin-ajax.phpに戻してください。
my_wp_nl_nl: Sommige thema's werken niet met aangepaste beheerders- en Ajax-paden. Schakel bij Ajax-fouten terug naar wp-admin en admin-ajax.php.
my_wp_ro_ro: Unele teme nu funcționează cu căi de administrare personalizate și Ajax. În cazul erorilor de ajax, treci înapoi la wp-admin și admin-ajax.php.
my_wp_ru_ru: Некоторые темы не работают с пользовательскими путями к панели и Ajax. При ошибках Ajax вернитесь к wp-admin и admin-ajax.php.
my_wp_tr_tr: Bazı temalar özel Yönetici ve Ajax yollarıyla çalışmaz. Ajax hataları durumunda wp-admin ve admin-ajax.php'ye geri geçin.
my_wp_zh_cn: 某些主题不支持自定义后台和Ajax路径。如出现Ajax错误，请切换回wp-admin和admin-ajax.php。

source: Manage Login and Logout Redirects
my_wp_ar: إدارة إعادة توجيه الدخول والخروج
my_wp_es_es: Gestionar las redirecciones de login y logout
my_wp_fr_fr: Gérer les redirections de connexion et déconnexion
my_wp_id_id: Kelola Pengalihan Login dan Logout
my_wp_it_it: Gestisci i reindirizzamenti di login e logout
my_wp_ja: ログイン・ログアウトリダイレクトを管理
my_wp_nl_nl: Aanmeld- en afmeldingsdoorverwijzingen beheren
my_wp_ro_ro: Gestionează redirecționările de conectare și deconectare
my_wp_ru_ru: Управлять перенаправлениями входа и выхода
my_wp_tr_tr: Giriş ve Çıkış Yönlendirmelerini Yönet
my_wp_zh_cn: 管理登录和退出重定向

source: Your login URL is changed by another plugin or theme in %s. To activate this option, disable the custom login in the other plugin or deactivate it.
my_wp_ar: رابط تسجيل الدخول تم تغييره من قِبل إضافة أو قالب آخر في %s. لتفعيل هذا الخيار، عطّل تسجيل الدخول المخصص في الإضافة الأخرى.
my_wp_es_es: La URL de login ha sido cambiada por otro plugin o tema en %s. Para activar esta opción, desactiva el login personalizado en el otro plugin.
my_wp_fr_fr: Votre URL de connexion a été modifiée par une autre extension ou un thème vers %s. Pour activer cette option, désactivez la connexion personnalisée dans l'autre extension.
my_wp_id_id: URL login Anda diubah oleh plugin atau tema lain di %s. Untuk mengaktifkan opsi ini, nonaktifkan login kustom di plugin lain.
my_wp_it_it: L'URL di login è stato modificato da un altro plugin o tema in %s. Per attivare questa opzione, disabilita il login personalizzato nell'altro plugin o disattivalo.
my_wp_ja: ログインURLが別のプラグインまたはテーマによって%sに変更されています。このオプションを有効にするには、他のプラグインのカスタムログインを無効にしてください。
my_wp_nl_nl: Uw aanmeld-URL is gewijzigd door een andere plugin of thema naar %s. Schakel de aangepaste aanmelding in de andere plugin uit om deze optie te activeren.
my_wp_ro_ro: URL-ul de autentificare este modificat de un alt plugin sau temă în %s. Pentru a activa această opțiune, dezactivează autentificarea personalizată în celălalt plugin sau dezactiveaz-o.
my_wp_ru_ru: URL входа изменён другим плагином или темой на %s. Для активации этой опции отключите пользовательский вход в другом плагине.
my_wp_tr_tr: Giriş URL'niz başka bir eklenti veya tema tarafından %s olarak değiştirildi. Bu seçeneği etkinleştirmek için diğer eklentideki özel girişi devre dışı bırakın.
my_wp_zh_cn: 您的登录URL已在 %s 中被其他插件或主题更改。要激活此选项，请在其他插件中禁用自定义登录。

source: Hide "wp-login.php"
my_wp_ar: إخفاء "wp-login.php"
my_wp_es_es: Ocultar "wp-login.php"
my_wp_fr_fr: Masquer "wp-login.php"
my_wp_id_id: Sembunyikan "wp-login.php"
my_wp_it_it: Nascondi "wp-login.php"
my_wp_ja: "wp-login.php" を非表示
my_wp_nl_nl: "wp-login.php" verbergen
my_wp_ro_ro: Ascunde "wp-login.php"
my_wp_ru_ru: Скрыть «wp-login.php»
my_wp_tr_tr: "wp-login.php"yi Gizle
my_wp_zh_cn: 隐藏"wp-login.php"

source: Hide /wp-login.php path from visitors.
my_wp_ar: إخفاء مسار /wp-login.php عن الزوار.
my_wp_es_es: Ocultar la ruta /wp-login.php de los visitantes.
my_wp_fr_fr: Masquer le chemin /wp-login.php aux visiteurs.
my_wp_id_id: Sembunyikan path /wp-login.php dari pengunjung.
my_wp_it_it: Nascondi il percorso /wp-login.php ai visitatori.
my_wp_ja: 訪問者から/wp-login.phpパスを非表示にします。
my_wp_nl_nl: Het pad /wp-login.php verbergen voor bezoekers.
my_wp_ro_ro: Ascunde calea /wp-login.php de vizitatori.
my_wp_ru_ru: Скрыть путь /wp-login.php от посетителей.
my_wp_tr_tr: /wp-login.php yolunu ziyaretçilerden gizle.
my_wp_zh_cn: 对访客隐藏/wp-login.php路径。

source: Hide /login path from visitors.
my_wp_ar: إخفاء مسار /login عن الزوار.
my_wp_es_es: Ocultar la ruta /login de los visitantes.
my_wp_fr_fr: Masquer le chemin /login aux visiteurs.
my_wp_id_id: Sembunyikan path /login dari pengunjung.
my_wp_it_it: Nascondi il percorso /login ai visitatori.
my_wp_ja: 訪問者から/loginパスを非表示にします。
my_wp_nl_nl: Het pad /login verbergen voor bezoekers.
my_wp_ro_ro: Ascunde calea /login de vizitatori.
my_wp_ru_ru: Скрыть путь /login от посетителей.
my_wp_tr_tr: /login yolunu ziyaretçilerden gizle.
my_wp_zh_cn: 对访客隐藏/login路径。

source: Hide the new login path from visitors. Show the new login path only for direct access.
my_wp_ar: إخفاء مسار تسجيل الدخول الجديد عن الزوار. إظهاره فقط عند الوصول المباشر.
my_wp_es_es: Ocultar la nueva ruta de login a los visitantes. Mostrarla solo para acceso directo.
my_wp_fr_fr: Masquer le nouveau chemin de connexion aux visiteurs. L'afficher uniquement pour l'accès direct.
my_wp_id_id: Sembunyikan path login baru dari pengunjung. Tampilkan path login baru hanya untuk akses langsung.
my_wp_it_it: Nascondi il nuovo percorso di login ai visitatori. Mostralo solo per accesso diretto.
my_wp_ja: 訪問者から新しいログインパスを非表示にします。新しいログインパスは直接アクセスにのみ表示します。
my_wp_nl_nl: Het nieuwe aanmeldpad verbergen voor bezoekers. Het nieuwe aanmeldpad alleen tonen bij directe toegang.
my_wp_ro_ro: Ascunde calea de autentificare nouă de vizitatori. Afișează calea de autentificare nouă doar pentru acces direct.
my_wp_ru_ru: Скрыть новый путь входа от посетителей. Показывать только при прямом доступе.
my_wp_tr_tr: Yeni giriş yolunu ziyaretçilerden gizle. Yeni giriş yolunu yalnızca doğrudan erişim için göster.
my_wp_zh_cn: 对访客隐藏新登录路径，仅在直接访问时显示。
