Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: First, you need to activate the %1$sLite Mode%2$s or %3$sGhost Mode%4$s
my_wp_ar: أولاً، تحتاج إلى تفعيل %1$sLite Mode%2$s أو %3$sGhost Mode%4$s
my_wp_es_es: Primero, debes activar el %1$sLite Mode%2$s o el %3$sGhost Mode%4$s
my_wp_fr_fr: Vous devez d'abord activer le %1$sLite Mode%2$s ou le %3$sGhost Mode%4$s
my_wp_it_it: Per prima cosa, devi attivare %1$sLite Mode%2$s o %3$sGhost Mode%4$s
my_wp_ja: まず、%1$sLite Mode%2$s または %3$sGhost Mode%4$s を有効にする必要があります
my_wp_ro_ro: Întâi, trebuie să activezi %1$sLite Mode%2$s sau %3$sGhost Mode%4$s
my_wp_ru_ru: Сначала нужно активировать %1$sLite Mode%2$s или %3$sGhost Mode%4$s
my_wp_tr_tr: Önce %1$sLite Mode%2$s veya %3$sGhost Mode%4$s seçeneğini etkinleştirmen gerekir.
my_wp_zh_cn: 首先，你需要启用 %1$sLite Mode%2$s 或 %3$sGhost Mode%4$s

source: WooCommerce Support
my_wp_ar: دعم WooCommerce
my_wp_es_es: Compatibilidad con WooCommerce
my_wp_fr_fr: Support WooCommerce
my_wp_id_id: Dukungan WooCommerce
my_wp_it_it: Supporto WooCommerce
my_wp_ja: WooCommerceサポート
my_wp_nl_nl: WooCommerce-ondersteuning
my_wp_ro_ro: Suport pentru WooCommerce
my_wp_ru_ru: Поддержка WooCommerce
my_wp_tr_tr: WooCommerce Desteği
my_wp_zh_cn: WooCommerce支持

source: Activate the Brute Force protection on WooCommerce login forms.
my_wp_ar: فعّل الحماية من القوة الغاشمة على نماذج تسجيل دخول WooCommerce.
my_wp_es_es: Activa la protección Brute Force en los formularios de login de WooCommerce.
my_wp_fr_fr: Activez la protection Brute Force sur les formulaires de connexion WooCommerce.
my_wp_id_id: Aktifkan perlindungan Brute Force pada form login WooCommerce.
my_wp_it_it: Attiva la protezione Brute Force sui moduli di login WooCommerce.
my_wp_ja: WooCommerceのログインフォームにブルートフォース保護を有効にします。
my_wp_nl_nl: Brute-force-beveiliging activeren op WooCommerce-aanmeldformulieren.
my_wp_ro_ro: Activează protecția împotriva atacurilor de tip Brute Force pe formularele de autentificare WooCommerce.
my_wp_ru_ru: Активировать защиту от перебора на формах входа WooCommerce.
my_wp_tr_tr: WooCommerce giriş formlarında Kaba Kuvvet korumasını etkinleştirin.
my_wp_zh_cn: 在WooCommerce登录表单上激活暴力破解防护。

source: Activate the Brute Force protection on WooCommerce sign up forms.
my_wp_ar: فعّل الحماية من القوة الغاشمة على نماذج تسجيل WooCommerce.
my_wp_es_es: Activa la protección Brute Force en los formularios de registro de WooCommerce.
my_wp_fr_fr: Activez la protection Brute Force sur les formulaires d'inscription WooCommerce.
my_wp_id_id: Aktifkan perlindungan Brute Force pada form pendaftaran WooCommerce.
my_wp_it_it: Attiva la protezione Brute Force sui moduli di registrazione WooCommerce.
my_wp_ja: WooCommerceの登録フォームにブルートフォース保護を有効にします。
my_wp_nl_nl: Brute-force-beveiliging activeren op WooCommerce-aanmeldingsformulieren.
my_wp_ro_ro: Activează protecția împotriva atacurilor de tip Brute Force pe formularele de înscriere WooCommerce.
my_wp_ru_ru: Активировать защиту от перебора на формах регистрации WooCommerce.
my_wp_tr_tr: WooCommerce kayıt formlarında Kaba Kuvvet korumasını etkinleştirin.
my_wp_zh_cn: 在WooCommerce注册表单上激活暴力破解防护。

source: Brute Force Login Protection
my_wp_ar: الحماية من هجمات تسجيل الدخول بالقوة الغاشمة
my_wp_es_es: Protección Brute Force en el login
my_wp_fr_fr: Protection Brute Force à la connexion
my_wp_id_id: Perlindungan Login Brute Force
my_wp_it_it: Protezione Brute Force al login
my_wp_ja: ブルートフォースログイン保護
my_wp_nl_nl: Brute-force-aanmeldbeveiliging
my_wp_ro_ro: Protecția Brute Force pe Login
my_wp_ru_ru: Защита входа от перебора
my_wp_tr_tr: Kaba Kuvvet Giriş Koruması
my_wp_zh_cn: 登录暴力破解防护

source: Protects your website against Brute Force login attacks using %s A common threat web developers face is a password-guessing attack known as a Brute Force attack. A Brute Force attack is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works.
my_wp_ar: يحمي موقعك من هجمات تسجيل الدخول بالقوة الغاشمة باستخدام %s. هجوم القوة الغاشمة هو محاولة اكتشاف كلمة المرور بتجربة جميع التوليفات الممكنة من الحروف والأرقام والرموز.
my_wp_es_es: Protege tu sitio web contra los ataques de login por fuerza bruta usando %s. Una amenaza común a la que se enfrentan los desarrolladores web es el ataque de adivinación de contraseñas conocido como ataque Brute Force. Un ataque Brute Force es un intento de descubrir una contraseña probando sistemáticamente todas las combinaciones posibles de letras, números y símbolos hasta encontrar la combinación correcta.
my_wp_fr_fr: Protège votre site contre les attaques de connexion Brute Force en utilisant %s. Une attaque Brute Force est une tentative de découvrir un mot de passe en essayant systématiquement toutes les combinaisons possibles de lettres, chiffres et symboles.
my_wp_id_id: Melindungi situs web Anda dari serangan login Brute Force menggunakan %s. Serangan Brute Force adalah percobaan menemukan kata sandi dengan secara sistematis mencoba setiap kombinasi huruf, angka, dan simbol yang mungkin.
my_wp_it_it: Protegge il tuo sito web dagli attacchi di login Brute Force usando %s. Un attacco Brute Force è un tentativo di scoprire una password provando sistematicamente ogni possibile combinazione di lettere, numeri e simboli.
my_wp_ja: %s を使用してウェブサイトをブルートフォースログイン攻撃から保護します。ブルートフォース攻撃とは、文字・数字・記号のあらゆる組み合わせを系統的に試してパスワードを発見しようとする攻撃です。
my_wp_nl_nl: Beschermt uw website tegen brute-force-aanmeldaanvallen met %s. Een brute-force-aanval is een poging om een wachtwoord te ontdekken door systematisch elke mogelijke combinatie van letters, cijfers en symbolen te proberen.
my_wp_ro_ro: Protejează site-ul tău web împotriva atacurilor de autentificare Brute Force folosind %s O amenințare comună cu care se confruntă dezvoltatorii web este un atac de ghicire a parolei cunoscut sub numele de atac Brute Force. Un atac Brute Force este o încercare de a descoperi o parolă prin încercarea sistematică a fiecărei combinații posibile de litere, numere și simboluri până când se descoperă singura combinație corectă care funcționează.
my_wp_ru_ru: Защищает сайт от брутфорс-атак с помощью %s. Брутфорс — это попытка угадать пароль, систематически перебирая все возможные комбинации букв, цифр и символов.
my_wp_tr_tr: %s kullanan Kaba Kuvvet giriş saldırılarına karşı web sitenizi korur. Kaba kuvvet saldırısı, çalışan doğru kombinasyon bulunana kadar tüm olası harf, rakam ve sembol kombinasyonlarını sistematik olarak deneyerek şifreyi keşfetme girişimidir.
my_wp_zh_cn: 使用 %s 保护网站免受暴力破解登录攻击。暴力破解是通过系统地尝试所有可能的字母、数字和符号组合来发现密码的攻击方式。

source: Features
my_wp_ar: الميزات
my_wp_es_es: Características
my_wp_fr_fr: Fonctionnalités
my_wp_id_id: Fitur
my_wp_it_it: Funzionalità
my_wp_ja: 機能
my_wp_nl_nl: Functies
my_wp_ro_ro: Caracteristici
my_wp_ru_ru: Возможности
my_wp_tr_tr: Özellikler
my_wp_zh_cn: 功能特性

source: Limit the number of allowed login attempts using normal login form.
my_wp_ar: تحديد عدد محاولات تسجيل الدخول المسموح بها.
my_wp_es_es: Limitar el número de intentos de login permitidos usando el formulario de login normal.
my_wp_fr_fr: Limiter le nombre de tentatives de connexion autorisées via le formulaire de connexion normal.
my_wp_id_id: Batasi jumlah percobaan login yang diizinkan menggunakan form login normal.
my_wp_it_it: Limita il numero di tentativi di login consentiti usando il modulo di login normale.
my_wp_ja: 通常のログインフォームで許可されるログイン試行回数を制限します。
my_wp_nl_nl: Het aantal toegestane aanmeldpogingen via het normale aanmeldformulier beperken.
my_wp_ro_ro: Limitează numărul de încercări de autentificare permise folosind formularul de autentificare normal.
my_wp_ru_ru: Ограничить количество допустимых попыток входа через обычную форму.
my_wp_tr_tr: Normal giriş formu kullanılarak izin verilen giriş denemelerinin sayısını sınırlayın.
my_wp_zh_cn: 限制通过普通登录表单允许的登录尝试次数。

source: Math & Google reCaptcha verification while logging in.
my_wp_ar: التحقق بـ reCaptcha الرياضي وGoogle reCaptcha أثناء تسجيل الدخول.
my_wp_es_es: Verificación Math y Google reCaptcha al iniciar sesión.
my_wp_fr_fr: Vérification Math et Google reCaptcha lors de la connexion.
my_wp_id_id: Verifikasi reCaptcha Matematika & Google saat login.
my_wp_it_it: Verifica Math e Google reCaptcha durante il login.
my_wp_ja: ログイン時の数学・Google reCaptcha認証。
my_wp_nl_nl: Rekenkundige en Google reCaptcha-verificatie bij het inloggen.
my_wp_ro_ro: Verificarea Math & Google reCaptcha în timpul logării.
my_wp_ru_ru: Математическая и Google reCaptcha проверка при входе.
my_wp_tr_tr: Giriş yaparken matematik ve Google reCaptcha doğrulaması.
my_wp_zh_cn: 登录时进行数学和Google reCaptcha验证。

source: Manually block/unblock IP addresses.
my_wp_ar: حظر/إلغاء حظر عناوين IP يدوياً.
my_wp_es_es: Bloquear/desbloquear direcciones IP manualmente.
my_wp_fr_fr: Bloquer/débloquer manuellement des adresses IP.
my_wp_id_id: Blokir/buka blokir alamat IP secara manual.
my_wp_it_it: Blocca/sblocca manualmente gli indirizzi IP.
my_wp_ja: IPアドレスを手動でブロック/ブロック解除します。
my_wp_nl_nl: IP-adressen handmatig blokkeren/deblokkeren.
my_wp_ro_ro: Blochează / Deblochează manual adresele IP.
my_wp_ru_ru: Вручную блокировать/разблокировать IP-адреса.
my_wp_tr_tr: IP adreslerini manuel olarak engelleyin/engeli kaldırın.
my_wp_zh_cn: 手动封锁/解封IP地址。

source: Manually whitelist trusted IP addresses.
my_wp_ar: إضافة عناوين IP الموثوقة إلى القائمة البيضاء يدوياً.
my_wp_es_es: Añadir manualmente IPs de confianza a la lista blanca.
my_wp_fr_fr: Ajouter manuellement des IP de confiance à la liste blanche.
my_wp_id_id: Tambahkan alamat IP tepercaya ke daftar putih secara manual.
my_wp_it_it: Aggiungi manualmente IP attendibili alla lista bianca.
my_wp_ja: 信頼できるIPアドレスを手動でホワイトリストに追加します。
my_wp_nl_nl: Vertrouwde IP-adressen handmatig op de whitelist plaatsen.
my_wp_ro_ro: Lista de adrese IP de încredere.
my_wp_ru_ru: Вручную добавлять доверенные IP-адреса в белый список.
my_wp_tr_tr: Güvenilen IP adreslerini manuel olarak beyaz listeye ekleyin.
my_wp_zh_cn: 手动将可信IP地址加入白名单。

source: Option to inform user about remaining attempts on login page.
my_wp_ar: خيار إعلام المستخدم بالمحاولات المتبقية في صفحة تسجيل الدخول.
my_wp_es_es: Opción para informar al usuario sobre los intentos restantes en la página de login.
my_wp_fr_fr: Option pour informer l'utilisateur des tentatives restantes sur la page de connexion.
my_wp_id_id: Opsi untuk memberi tahu pengguna tentang percobaan yang tersisa di halaman login.
my_wp_it_it: Opzione per informare l'utente sui tentativi rimanenti nella pagina di login.
my_wp_ja: ログインページで残り試行回数をユーザーに通知するオプション。
my_wp_nl_nl: Optie om de gebruiker te informeren over resterende pogingen op de aanmeldpagina.
my_wp_ro_ro: Opțiune de a informa utilizatorul despre încercările rămase pe pagina de conectare.
my_wp_ru_ru: Опция уведомления пользователя об оставшихся попытках на странице входа.
my_wp_tr_tr: Kullanıcıyı giriş sayfasındaki kalan denemeler hakkında bilgilendirme seçeneği.
my_wp_zh_cn: 在登录页面上告知用户剩余尝试次数的选项。

source: Custom message to show to blocked users.
my_wp_ar: رسالة مخصصة تُعرض للمستخدمين المحظورين.
my_wp_es_es: Mensaje personalizado para mostrar a los usuarios bloqueados.
my_wp_fr_fr: Message personnalisé à afficher aux utilisateurs bloqués.
my_wp_id_id: Pesan kustom untuk ditampilkan kepada pengguna yang diblokir.
my_wp_it_it: Messaggio personalizzato da mostrare agli utenti bloccati.
my_wp_ja: ブロックされたユーザーに表示するカスタムメッセージ。
my_wp_nl_nl: Aangepast bericht om aan geblokkeerde gebruikers te tonen.
my_wp_ro_ro: Mesaj personalizat pentru a fi afișat utilizatorilor blocați.
my_wp_ru_ru: Пользовательское сообщение для заблокированных пользователей.
my_wp_tr_tr: Engellenen kullanıcılara gösterilecek özel mesaj.
my_wp_zh_cn: 向被封锁用户显示自定义消息。

source: Activate Free WordPress Protection
my_wp_ar: فعّل حماية WordPress المجانية
my_wp_es_es: Activa la protección gratuita para WordPress
my_wp_fr_fr: Activer la protection WordPress gratuite
my_wp_it_it: Attiva la protezione WordPress gratuita
my_wp_ja: 無料の WordPress 保護を有効化
my_wp_ro_ro: Activează Protecția Gratuită WordPress
my_wp_ru_ru: Активируйте бесплатную защиту WordPress
my_wp_tr_tr: Ücretsiz WordPress korumasını etkinleştir
my_wp_zh_cn: 启用免费的 WordPress 防护

source: Firewall, login & path security in seconds
my_wp_ar: Firewall وأمان login والمسارات خلال ثوانٍ
my_wp_es_es: Firewall, seguridad del login y de las rutas en segundos
my_wp_fr_fr: Firewall, sécurité du login et des chemins en quelques secondes
my_wp_it_it: Firewall, sicurezza del login e dei percorsi in pochi secondi
my_wp_ja: 数秒で firewall、login、path security を設定
my_wp_ro_ro: Firewall împotriva injectării scriptului
my_wp_ru_ru: Защита firewall, login и путей за секунды
my_wp_tr_tr: Saniyeler içinde firewall, login ve yol güvenliği
my_wp_zh_cn: 几秒钟内启用 firewall、login 和路径安全

source: Enter your email to activate
my_wp_ar: أدخل بريدك الإلكتروني للتفعيل
my_wp_es_es: Introduce tu email para activar
my_wp_fr_fr: Saisissez votre e-mail pour activer
my_wp_it_it: Inserisci la tua email per attivare
my_wp_ja: 有効化するにはメールアドレスを入力
my_wp_ro_ro: Utilizatorul nu a putut fi activat.
my_wp_ru_ru: Введите ваш email для активации
my_wp_tr_tr: Etkinleştirmek için e-posta adresini gir
my_wp_zh_cn: 输入你的邮箱以激活

source: Trusted by 100,000+ websites
my_wp_ar: موثوق به من أكثر من 100,000 موقع
my_wp_es_es: Con la confianza de más de 100.000 sitios web
my_wp_fr_fr: Adopté par plus de 100 000 sites web
my_wp_it_it: Scelto da oltre 100.000 siti web
my_wp_ja: 100,000 以上のサイトで利用中
my_wp_ro_ro: Încredere de peste 100.000+ de site-uri web
my_wp_ru_ru: Нам доверяют 100 000+ сайтов
my_wp_tr_tr: 100.000+ web sitesi tarafından güveniliyor
my_wp_zh_cn: 受到 100,000+ 个网站的信赖

source: Activate Free Protection
my_wp_ar: فعّل الحماية المجانية
my_wp_es_es: Activa la protección gratuita
my_wp_fr_fr: Activer la protection gratuite
my_wp_it_it: Attiva la protezione gratuita
my_wp_ja: 無料保護を有効化
my_wp_ro_ro: Activează Protecția Gratuită
my_wp_ru_ru: Активировать бесплатную защиту
my_wp_tr_tr: Ücretsiz korumayı etkinleştir
my_wp_zh_cn: 启用免费防护

source: No spam. Instant activation.
my_wp_ar: بدون رسائل مزعجة. تفعيل فوري.
my_wp_es_es: Sin spam. Activación instantánea.
my_wp_fr_fr: Pas de spam. Activation instantanée.
my_wp_it_it: Niente spam. Attivazione istantanea.
my_wp_ja: スパムなし。すぐに有効化。
my_wp_ro_ro: Fără spam. Activare instantă.
my_wp_ru_ru: Без спама. Мгновенная активация.
my_wp_tr_tr: Spam yok. Anında etkinleştirme.
my_wp_zh_cn: 无垃圾邮件。即时激活。

source: Skip for now
my_wp_ar: تخطَّ الآن
my_wp_es_es: Omitir por ahora
my_wp_fr_fr: Passer pour le moment
my_wp_it_it: Salta per ora
my_wp_ja: 今はスキップ
my_wp_ro_ro: Omiteți pentru acum
my_wp_ru_ru: Пропустить пока
my_wp_tr_tr: Şimdilik atla
my_wp_zh_cn: 暂时跳过

source: Global Stats
my_wp_ar: إحصاءات عامة
my_wp_es_es: Estadísticas globales
my_wp_fr_fr: Statistiques globales
my_wp_it_it: Statistiche globali
my_wp_ja: 全体の統計
my_wp_ro_ro: Toate stările
my_wp_ru_ru: Глобальная статистика
my_wp_tr_tr: Genel İstatistikler
my_wp_zh_cn: 全球统计

source: 10 Million+ Monthly Brute-Force Attempts Blocked
my_wp_ar: تم حظر أكثر من 10 ملايين محاولة Brute-Force شهريًا
my_wp_es_es: Más de 10 millones de intentos mensuales de brute force bloqueados
my_wp_fr_fr: Plus de 10 millions de tentatives de brute force bloquées chaque mois
my_wp_it_it: Oltre 10 milioni di tentativi mensili di brute force bloccati
my_wp_ja: 月間 1,000 万件以上の Brute-Force 試行をブロック
my_wp_ro_ro: 10 Milioane+ Încercări Lunare de Forțare Brute Blocate
my_wp_ru_ru: 10+ миллионов попыток brute-force блокируется ежемесячно
my_wp_tr_tr: Aylık 10 milyon+ brute-force girişimi engellendi
my_wp_zh_cn: 每月拦截 1,000 万+ 次 Brute-Force 攻击尝试

source: 100 Million+ Monthly Security Threats Prevented
my_wp_ar: تم منع أكثر من 100 مليون تهديد أمني شهريًا
my_wp_es_es: Más de 100 millones de amenazas de seguridad mensuales evitadas
my_wp_fr_fr: Plus de 100 millions de menaces de sécurité évitées chaque mois
my_wp_it_it: Oltre 100 milioni di minacce alla sicurezza prevenute ogni mese
my_wp_ja: 月間 1 億件以上のセキュリティ脅威を防止
my_wp_ro_ro: 100 Milioane+ Amenințări de Securitate Prevenite Lunar
my_wp_ru_ru: 100+ миллионов угроз безопасности предотвращается ежемесячно
my_wp_tr_tr: Aylık 100 milyon+ güvenlik tehdidi önlendi
my_wp_zh_cn: 每月阻止 1 亿+ 次安全威胁

source: Activation Help
my_wp_ar: مساعدة التفعيل
my_wp_es_es: Ayuda para la activación
my_wp_fr_fr: Aide à l'activation
my_wp_id_id: Bantuan Aktivasi
my_wp_it_it: Guida all'attivazione
my_wp_ja: 有効化ヘルプ
my_wp_nl_nl: Hulp bij activering
my_wp_ro_ro: Activează
my_wp_ru_ru: Помощь с активацией
my_wp_tr_tr: Etkinleştirme Yardımı
my_wp_zh_cn: 激活帮助

source: By activating, you agree to our %1$s Terms of Use %2$s and %3$sPrivacy Policy%4$s
my_wp_ar: بالتفعيل، توافق على %1$sشروط الاستخدام%2$s و%3$sسياسة الخصوصية%4$s.
my_wp_es_es: Al activar, aceptas nuestros %1$s Términos de uso %2$s y la %3$sPolítica de privacidad%4$s
my_wp_fr_fr: En activant, vous acceptez nos %1$s Conditions d'utilisation %2$s et notre %3$sPolitique de confidentialité%4$s
my_wp_id_id: Dengan mengaktifkan, Anda menyetujui %1$sSyarat Penggunaan%2$s dan %3$sKebijakan Privasi%4$s kami.
my_wp_it_it: Attivando, accetti i nostri %1$s Termini di utilizzo %2$s e la %3$sPrivacy Policy%4$s
my_wp_ja: 有効化することで、%1$s利用規約%2$s と %3$sプライバシーポリシー%4$s に同意したものとみなします。
my_wp_nl_nl: Door te activeren gaat u akkoord met onze %1$s Gebruiksvoorwaarden %2$s en %3$sPrivacybeleid%4$s.
my_wp_ro_ro: Prin activare %1$s, ești de acord cu %2$s Termenii de utilizare %2$s și %3$sPolitica de confidențialitate%4$s
my_wp_ru_ru: Активируя, вы соглашаетесь с нашими %1$s Условиями использования %2$s и %3$sПолитикой конфиденциальности%4$s.
my_wp_tr_tr: Etkinleştirerek %1$s Kullanım Şartlarımızı %2$s ve %3$sGizlilik Politikamızı%4$s kabul etmiş olursunuz.
my_wp_zh_cn: 激活即表示您同意我们的 %1$s使用条款%2$s 和 %3$s隐私政策%4$s。

source: If you bought %1$s please remove this plugin and install the one from %2$sYour Account%3$s
my_wp_ar: إذا اشتريت %1$s، فالرجاء إزالة هذه الإضافة وتثبيت النسخة من %2$sYour Account%3$s
my_wp_es_es: Si compraste %1$s, elimina este plugin e instala el de %2$sTu cuenta%3$s
my_wp_fr_fr: Si vous avez acheté %1$s, veuillez supprimer cette extension et installer celle disponible dans %2$sVotre compte%3$s
my_wp_it_it: Se hai acquistato %1$s, rimuovi questo plugin e installa quello da %2$sIl tuoaccount%3$s
my_wp_ja: %1$s を購入済みの場合は、このプラグインを削除して %2$sYour Account%3$s からインストールしてください
my_wp_ro_ro: Dacă ai cumpărat %1$s, te rugăm să elimini acest plugin și să instalezi cel de la %2$sContul tău%3$s
my_wp_ru_ru: Если вы купили %1$s, удалите этот плагин и установите версию из %2$sВашего аккаунта%3$s
my_wp_tr_tr: %1$s satın aldıysan lütfen bu eklentiyi kaldır ve %2$sHesabın%3$s üzerinden olanı yükle
my_wp_zh_cn: 如果你已购买 %1$s，请移除此插件，并从 %2$sYour Account%3$s 安装对应版本

source: Run Full Security Check
my_wp_ar: تشغيل فحص الأمان الكامل
my_wp_es_es: Ejecutar comprobación de seguridad completa
my_wp_fr_fr: Lancer une vérification de sécurité complète
my_wp_id_id: Jalankan Pemeriksaan Keamanan Penuh
my_wp_it_it: Esegui controllo sicurezza completo
my_wp_ja: 完全なセキュリティチェックを実行
my_wp_nl_nl: Volledige beveiligingscontrole uitvoeren
my_wp_ro_ro: Rulează o verificarea completă
my_wp_ru_ru: Запустить полную проверку безопасности
my_wp_tr_tr: Tam Güvenlik Kontrolü Çalıştır
my_wp_zh_cn: 运行完整安全检查

source: Urgent Security Actions Required
my_wp_ar: إجراءات أمنية عاجلة مطلوبة
my_wp_es_es: Se requieren acciones de seguridad urgentes
my_wp_fr_fr: Actions de sécurité urgentes requises
my_wp_id_id: Tindakan Keamanan Mendesak Diperlukan
my_wp_it_it: Azioni di sicurezza urgenti richieste
my_wp_ja: 緊急のセキュリティ対応が必要です
my_wp_nl_nl: Urgente beveiligingsmaatregelen vereist
my_wp_ro_ro: Acțiuni de securitate urgente necesare
my_wp_ru_ru: Требуются срочные меры безопасности
my_wp_tr_tr: Acil Güvenlik Eylemleri Gerekli
my_wp_zh_cn: 需要紧急安全操作

source: Intelligent rules that block exploit attempts and malicious bots while keeping search engines and AI crawlers accessible.
my_wp_ar: قواعد ذكية تحظر محاولات الاستغلال والروبوتات الخبيثة مع إبقاء محركات البحث وزواحف الذكاء الاصطناعي قابلة للوصول.
my_wp_es_es: Reglas inteligentes que bloquean los intentos de explotación y los bots maliciosos, manteniendo accesibles los motores de búsqueda y los rastreadores de IA.
my_wp_fr_fr: Des règles intelligentes qui bloquent les tentatives d'exploitation et les bots malveillants tout en maintenant les moteurs de recherche et les robots d'exploration IA accessibles.
my_wp_id_id: Aturan cerdas yang memblokir percobaan eksploitasi dan bot berbahaya sambil menjaga mesin pencari dan crawler AI tetap dapat diakses.
my_wp_it_it: Regole intelligenti che bloccano i tentativi di exploit e i bot dannosi mantenendo accessibili i motori di ricerca e i crawler AI.
my_wp_ja: エクスプロイト試行と悪意のあるボットをブロックしながら、検索エンジンとAIクローラーのアクセスを維持するインテリジェントなルール。
my_wp_nl_nl: Intelligente regels die exploitpogingen en kwaadaardige bots blokkeren terwijl zoekmachines en AI-crawlers toegankelijk blijven.
my_wp_ro_ro: Reguli inteligente care blochează încercările de exploatare și boții rău intenționați, menținându-se accesibile motoarele de căutare și crawlere AI.
my_wp_ru_ru: Интеллектуальные правила, блокирующие попытки эксплойтов и вредоносных ботов, не ограничивая доступ поисковых систем и ИИ-краулеров.
my_wp_tr_tr: Arama motorlarını ve yapay zeka tarayıcılarını erişilebilir tutarken istismar girişimlerini ve kötü amaçlı botları engelleyen akıllı kurallar.
my_wp_zh_cn: 智能规则，拦截漏洞利用尝试和恶意机器人，同时保持搜索引擎和AI爬虫的正常访问。

source: Designed to stop attacks without impacting SEO or AI indexing.
my_wp_ar: مصمم لإيقاف الهجمات دون التأثير على تحسين محركات البحث أو فهرسة الذكاء الاصطناعي.
my_wp_es_es: Diseñado para detener ataques sin afectar al SEO ni a la indexación de IA.
my_wp_fr_fr: Conçu pour stopper les attaques sans impacter le SEO ni l'indexation IA.
my_wp_id_id: Dirancang untuk menghentikan serangan tanpa mempengaruhi SEO atau pengindeksan AI.
my_wp_it_it: Progettato per fermare gli attacchi senza influire sul SEO o sull'indicizzazione AI.
my_wp_ja: SEOやAIインデックスに影響を与えずに攻撃を阻止するように設計されています。
my_wp_nl_nl: Ontworpen om aanvallen te stoppen zonder SEO of AI-indexering te beïnvloeden.
my_wp_ro_ro: Conceput pentru a opri atacurile fără a afecta SEO sau indexarea AI.
my_wp_ru_ru: Разработан для остановки атак без влияния на SEO или индексирование ИИ.
my_wp_tr_tr: SEO veya yapay zeka dizinlemeyi etkilemeden saldırıları durdurmak için tasarlandı.
my_wp_zh_cn: 专为在不影响SEO或AI索引的情况下阻止攻击而设计。

source: Learn more about %1$s7G firewall%2$s.
my_wp_ar: اعرف المزيد عن %1$sجدار الحماية 7G%2$s.
my_wp_es_es: Más información sobre el %1$sfirewall 7G%2$s.
my_wp_fr_fr: En savoir plus sur le %1$spare-feu 7G%2$s.
my_wp_id_id: Pelajari lebih lanjut tentang %1$sfirewall 7G%2$s.
my_wp_it_it: Scopri di più sul %1$sfirewall 7G%2$s.
my_wp_ja: %1$s7Gファイアウォール%2$s の詳細。
my_wp_nl_nl: Meer over de %1$s7G-firewall%2$s.
my_wp_ro_ro: Află mai multe despre %1$sfirewall-ul 7G%2$s.
my_wp_ru_ru: Подробнее о %1$sбрандмауэре 7G%2$s.
my_wp_tr_tr: %1$s7G güvenlik duvarı%2$s hakkında daha fazla bilgi edinin.
my_wp_zh_cn: 了解更多关于 %1$s7G防火墙%2$s 的信息。

source: Learn more about the %1$s8G firewall%2$s.
my_wp_ar: اعرف المزيد عن %1$sجدار الحماية 8G%2$s.
my_wp_es_es: Más información sobre el %1$sfirewall 8G%2$s.
my_wp_fr_fr: En savoir plus sur le %1$spare-feu 8G%2$s.
my_wp_id_id: Pelajari lebih lanjut tentang %1$sfirewall 8G%2$s.
my_wp_it_it: Scopri di più sul %1$sfirewall 8G%2$s.
my_wp_ja: %1$s8Gファイアウォール%2$s の詳細。
my_wp_nl_nl: Meer over de %1$s8G-firewall%2$s.
my_wp_ro_ro: Află mai multe despre %1$sfirewall-ul 8G%2$s.
my_wp_ru_ru: Подробнее о %1$sбрандмауэре 8G%2$s.
my_wp_tr_tr: %1$s8G güvenlik duvarı%2$s hakkında daha fazla bilgi edinin.
my_wp_zh_cn: 了解更多关于 %1$s8G防火墙%2$s 的信息。
