Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Firewall Location
my_wp_ar: موقع جدار الحماية
my_wp_es_es: Ubicación del firewall
my_wp_fr_fr: Emplacement du pare-feu
my_wp_id_id: Lokasi Firewall
my_wp_it_it: Posizione firewall
my_wp_ja: ファイアウォールの場所
my_wp_nl_nl: Firewalllocatie
my_wp_ro_ro: Locația Firewall-ului
my_wp_ru_ru: Расположение брандмауэра
my_wp_tr_tr: Güvenlik Duvarı Konumu
my_wp_zh_cn: 防火墙位置

source: Where to add the firewall rules.
my_wp_ar: أين تضيف قواعد جدار الحماية.
my_wp_es_es: Dónde añadir las reglas del firewall.
my_wp_fr_fr: Où ajouter les règles du pare-feu.
my_wp_id_id: Di mana menambahkan aturan firewall.
my_wp_it_it: Dove aggiungere le regole del firewall.
my_wp_ja: ファイアウォールルールを追加する場所。
my_wp_nl_nl: Waar de firewallregels moeten worden toegevoegd.
my_wp_ro_ro: Unde să adăugăm regulile de firewall.
my_wp_ru_ru: Где добавлять правила брандмауэра.
my_wp_tr_tr: Güvenlik duvarı kurallarının nereye ekleneceği.
my_wp_zh_cn: 防火墙规则的添加位置。

source: On website initialization
my_wp_ar: عند تهيئة الموقع
my_wp_es_es: Al inicializar el sitio web
my_wp_fr_fr: À l'initialisation du site
my_wp_id_id: Saat inisialisasi situs web
my_wp_it_it: All'inizializzazione del sito web
my_wp_ja: ウェブサイト初期化時
my_wp_nl_nl: Bij website-initialisatie
my_wp_ro_ro: La inițializarea site-ului
my_wp_ru_ru: При инициализации сайта
my_wp_tr_tr: Web sitesi başlatılırken
my_wp_zh_cn: 在网站初始化时

source: In .htaccess file
my_wp_ar: في ملف .htaccess
my_wp_es_es: En el archivo .htaccess
my_wp_fr_fr: Dans le fichier .htaccess
my_wp_id_id: Di file .htaccess
my_wp_it_it: Nel file .htaccess
my_wp_ja: .htaccessファイルに追加
my_wp_nl_nl: In het .htaccess-bestand
my_wp_ro_ro: În fișierul .htaccess
my_wp_ru_ru: В файле .htaccess
my_wp_tr_tr: .htaccess dosyasında
my_wp_zh_cn: 在.htaccess文件中

source: Automatically block IP addresses that trigger repeated security threats.
my_wp_ar: احظر تلقائياً عناوين IP التي تثير تهديدات أمنية متكررة.
my_wp_es_es: Bloquear automáticamente las IPs que provocan amenazas de seguridad repetidas.
my_wp_fr_fr: Bloquer automatiquement les adresses IP qui déclenchent des menaces de sécurité répétées.
my_wp_id_id: Blokir otomatis alamat IP yang memicu ancaman keamanan berulang.
my_wp_it_it: Blocca automaticamente gli indirizzi IP che scatenano minacce di sicurezza ripetute.
my_wp_ja: 繰り返しセキュリティ脅威を引き起こすIPアドレスを自動的にブロックします。
my_wp_nl_nl: IP-adressen die herhaalde beveiligingsbedreigingen veroorzaken automatisch blokkeren.
my_wp_ro_ro: Blochează automat adresele IP care declanșează amenințări de securitate repetate.
my_wp_ru_ru: Автоматически блокировать IP-адреса, вызывающие повторные угрозы безопасности.
my_wp_tr_tr: Tekrarlanan güvenlik tehditlerini tetikleyen IP adreslerini otomatik olarak engelleyin.
my_wp_zh_cn: 自动封锁触发重复安全威胁的IP地址。

source: When
my_wp_ar: عندما
my_wp_es_es: Cuando
my_wp_fr_fr: Quand
my_wp_id_id: Ketika
my_wp_it_it: Quando
my_wp_ja: 条件
my_wp_nl_nl: Wanneer
my_wp_ro_ro: Când
my_wp_ru_ru: Когда
my_wp_tr_tr: Koşul
my_wp_zh_cn: 当

source: Similar attacks
my_wp_ar: هجمات مماثلة
my_wp_es_es: Ataques similares
my_wp_fr_fr: Attaques similaires
my_wp_id_id: Serangan serupa
my_wp_it_it: Attacchi simili
my_wp_ja: 類似した攻撃
my_wp_nl_nl: Vergelijkbare aanvallen
my_wp_ro_ro: Atacuri similare
my_wp_ru_ru: Схожие атаки
my_wp_tr_tr: Benzer saldırılar
my_wp_zh_cn: 类似攻击

source: Identical attacks
my_wp_ar: هجمات متطابقة
my_wp_es_es: Ataques idénticos
my_wp_fr_fr: Attaques identiques
my_wp_id_id: Serangan identik
my_wp_it_it: Attacchi identici
my_wp_ja: 同一の攻撃
my_wp_nl_nl: Identieke aanvallen
my_wp_ro_ro: Atacuri identice
my_wp_ru_ru: Идентичные атаки
my_wp_tr_tr: Aynı saldırılar
my_wp_zh_cn: 相同攻击

source: within
my_wp_ar: خلال
my_wp_es_es: en un período de
my_wp_fr_fr: en
my_wp_id_id: dalam
my_wp_it_it: entro
my_wp_ja: 以内
my_wp_nl_nl: binnen
my_wp_ro_ro: într-o durată de
my_wp_ru_ru: в течение
my_wp_tr_tr: içinde
my_wp_zh_cn: 在

source: 1 minute
my_wp_ar: دقيقة واحدة
my_wp_es_es: 1 minuto
my_wp_id_id: 1 menit
my_wp_it_it: 1 minuto
my_wp_ja: 1分
my_wp_nl_nl: 1 minuut
my_wp_ro_ro: 1 minut
my_wp_ru_ru: 1 минуты
my_wp_tr_tr: 1 dakika
my_wp_zh_cn: 1分钟

source: Then
my_wp_ar: ثم
my_wp_es_es: Entonces
my_wp_fr_fr: Alors
my_wp_id_id: Maka
my_wp_it_it: Poi
my_wp_ja: その後
my_wp_nl_nl: Dan
my_wp_ro_ro: Apoi
my_wp_ru_ru: Тогда
my_wp_tr_tr: Ardından
my_wp_zh_cn: 则

source: Permanently blacklist IP
my_wp_ar: إضافة IP إلى القائمة السوداء بشكل دائم
my_wp_es_es: Añadir IP a la lista negra de forma permanente
my_wp_fr_fr: Ajouter l'IP définitivement à la liste noire
my_wp_id_id: Masukkan IP ke daftar hitam secara permanen
my_wp_it_it: Aggiungi IP in lista nera permanentemente
my_wp_ja: IPを永久にブラックリストに追加
my_wp_nl_nl: IP permanent op blacklist plaatsen
my_wp_ro_ro: Adaugă în lista neagră permanent IP
my_wp_ru_ru: Добавить IP в чёрный список навсегда
my_wp_tr_tr: IP'yi kalıcı olarak kara listeye ekle
my_wp_zh_cn: 永久加入黑名单

source: Temporarily block for 1 hour
my_wp_ar: حظر مؤقت لمدة ساعة واحدة
my_wp_es_es: Bloquear temporalmente durante 1 hora
my_wp_fr_fr: Bloquer temporairement pendant 1 heure
my_wp_id_id: Blokir sementara selama 1 jam
my_wp_it_it: Blocca temporaneamente per 1 ora
my_wp_ja: 1時間一時的にブロック
my_wp_nl_nl: Tijdelijk blokkeren voor 1 uur
my_wp_ro_ro: Blochează temporar pentru 1 oră
my_wp_ru_ru: Временно заблокировать на 1 час
my_wp_tr_tr: 1 saat için geçici olarak engelle
my_wp_zh_cn: 临时封锁1小时

source: Temporarily block for 1 day
my_wp_ar: حظر مؤقت لمدة يوم واحد
my_wp_es_es: Bloquear temporalmente durante 1 día
my_wp_fr_fr: Bloquer temporairement pendant 1 jour
my_wp_id_id: Blokir sementara selama 1 hari
my_wp_it_it: Blocca temporaneamente per 1 giorno
my_wp_ja: 1日一時的にブロック
my_wp_nl_nl: Tijdelijk blokkeren voor 1 dag
my_wp_ro_ro: Blochează temporar pentru 1 zi
my_wp_ru_ru: Временно заблокировать на 1 день
my_wp_tr_tr: 1 gün için geçici olarak engelle
my_wp_zh_cn: 临时封锁1天

source: Temporarily block for 1 week
my_wp_ar: حظر مؤقت لمدة أسبوع واحد
my_wp_es_es: Bloquear temporalmente durante 1 semana
my_wp_fr_fr: Bloquer temporairement pendant 1 semaine
my_wp_id_id: Blokir sementara selama 1 minggu
my_wp_it_it: Blocca temporaneamente per 1 settimana
my_wp_ja: 1週間一時的にブロック
my_wp_nl_nl: Tijdelijk blokkeren voor 1 week
my_wp_ro_ro: Blochează temporar pentru 1 săptămână
my_wp_ru_ru: Временно заблокировать на 1 неделю
my_wp_tr_tr: 1 hafta için geçici olarak engelle
my_wp_zh_cn: 临时封锁1周

source: Temporarily block for 1 month
my_wp_ar: حظر مؤقت لمدة شهر واحد
my_wp_es_es: Bloquear temporalmente durante 1 mes
my_wp_fr_fr: Bloquer temporairement pendant 1 mois
my_wp_id_id: Blokir sementara selama 1 bulan
my_wp_it_it: Blocca temporaneamente per 1 mese
my_wp_ja: 1ヶ月一時的にブロック
my_wp_nl_nl: Tijdelijk blokkeren voor 1 maand
my_wp_ro_ro: Blochează temporar pentru 1 lună
my_wp_ru_ru: Временно заблокировать на 1 месяц
my_wp_tr_tr: 1 ay için geçici olarak engelle
my_wp_zh_cn: 临时封锁1个月

source: Whitelist IP addresses are never blocked.
my_wp_ar: عناوين IP في القائمة البيضاء لا تُحظر أبداً.
my_wp_es_es: Las IPs de la lista blanca nunca se bloquean.
my_wp_fr_fr: Les adresses IP en liste blanche ne sont jamais bloquées.
my_wp_id_id: Alamat IP daftar putih tidak pernah diblokir.
my_wp_it_it: Gli indirizzi IP nella lista bianca non vengono mai bloccati.
my_wp_ja: ホワイトリストのIPアドレスはブロックされません。
my_wp_nl_nl: Whitelist-IP-adressen worden nooit geblokkeerd.
my_wp_ro_ro: Adresele de IP din lista albă nu sunt niciodată blocate.
my_wp_ru_ru: IP-адреса из белого списка никогда не блокируются.
my_wp_tr_tr: Beyaz listedeki IP adresleri hiçbir zaman engellenmez.
my_wp_zh_cn: 白名单IP地址永远不会被封锁。

source: Remove PHP version, Server info, Server Signature from header.
my_wp_ar: إزالة إصدار PHP ومعلومات الخادم وتوقيع الخادم من الترويسة.
my_wp_es_es: Eliminar la versión de PHP, información del servidor y firma del servidor de la cabecera.
my_wp_fr_fr: Supprimer la version PHP, les informations serveur et la signature serveur de l'en-tête.
my_wp_id_id: Hapus versi PHP, info Server, dan Tanda Tangan Server dari header.
my_wp_it_it: Rimuovi la versione PHP, le informazioni sul server e la firma del server dall'intestazione.
my_wp_ja: ヘッダーからPHPバージョン、サーバー情報、サーバー署名を削除します。
my_wp_nl_nl: PHP-versie, serverinformatie en serverhandtekening verwijderen uit de header.
my_wp_ro_ro: Șterge versiunea PHP, informații despre server, semnătura serverului din antet.
my_wp_ru_ru: Удалить версию PHP, информацию о сервере и подпись сервера из заголовка.
my_wp_tr_tr: Başlıktan PHP sürümü, Sunucu bilgisi ve Sunucu İmzasını kaldırın.
my_wp_zh_cn: 从响应头中移除PHP版本、服务器信息和服务器签名。

source: Block known Users-Agents from popular Theme Detectors.
my_wp_ar: حظر User-Agents المعروفة من كاشفات القوالب الشائعة.
my_wp_es_es: Bloquear los agentes de usuario conocidos de los detectores de temas populares.
my_wp_fr_fr: Bloquer les User-Agents connus des détecteurs de thèmes populaires.
my_wp_id_id: Blokir User-Agent yang diketahui dari Detektor Tema populer.
my_wp_it_it: Blocca gli user-agent noti dai popolari rilevatori di temi.
my_wp_ja: 人気のテーマ検出ツールからの既知のUser-Agentをブロックします。
my_wp_nl_nl: Bekende user-agents van populaire themadetectors blokkeren.
my_wp_ro_ro: Blochează agenții de utilizatori cunoscuți de la detectoarele populare de teme.
my_wp_ru_ru: Блокировать известные User-Agent от популярных детекторов тем.
my_wp_tr_tr: Popüler Tema Dedektörlerinden bilinen User-Agent'ları engelleyin.
my_wp_zh_cn: 封锁来自主流主题检测工具的已知User-Agent。

source: Block AI Crawler Bots
my_wp_ar: حظر روبوتات زحف الذكاء الاصطناعي
my_wp_es_es: Bloquear bots rastreadores de IA
my_wp_fr_fr: Bloquer les robots d'exploration IA
my_wp_id_id: Blokir Bot Crawler AI
my_wp_it_it: Blocca i bot crawler AI
my_wp_ja: AIクローラーボットをブロック
my_wp_nl_nl: AI-crawlerbots blokkeren
my_wp_ro_ro: Blochează Roboții de Căutare AI
my_wp_ru_ru: Блокировать ИИ-краулеры
my_wp_tr_tr: Yapay Zeka Tarayıcı Botlarını Engelle
my_wp_zh_cn: 封锁AI爬虫机器人

source: Block AI training and scraping bots at the firewall level and add them to robots.txt automatically.
my_wp_ar: احظر روبوتات تدريب الذكاء الاصطناعي على مستوى جدار الحماية وأضفها إلى robots.txt تلقائياً.
my_wp_es_es: Bloquear los bots de entrenamiento y raspado de IA a nivel de firewall y añadirlos automáticamente a robots.txt.
my_wp_fr_fr: Bloquer les bots d'entraînement et de scraping IA au niveau du pare-feu et les ajouter automatiquement au robots.txt.
my_wp_id_id: Blokir bot pelatihan AI dan scraping di tingkat firewall dan tambahkan ke robots.txt secara otomatis.
my_wp_it_it: Blocca i bot di addestramento e scraping AI a livello di firewall e aggiungili automaticamente a robots.txt.
my_wp_ja: AIトレーニングとスクレイピングボットをファイアウォールレベルでブロックし、robots.txtに自動的に追加します。
my_wp_nl_nl: AI-trainings- en scrapingbots blokkeren op firewallniveau en ze automatisch toevoegen aan robots.txt.
my_wp_ro_ro: Blochează roboții de antrenament și extragere AI la nivelul firewall-ului și adaugă-i automat în robots.txt.
my_wp_ru_ru: Блокировать ботов обучения ИИ и парсинга на уровне брандмауэра и автоматически добавлять их в robots.txt.
my_wp_tr_tr: Yapay zeka eğitimi ve kazıma botlarını güvenlik duvarı düzeyinde engelleyin ve otomatik olarak robots.txt dosyasına ekleyin.
my_wp_zh_cn: 在防火墙层面封锁AI训练和抓取机器人，并自动将其添加到robots.txt。

source: Covers GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider, and 30+ other known AI crawlers.
my_wp_ar: يشمل GPTBot وClaudeBot وPerplexityBot وCCBot وBytespider وأكثر من 30 زاحف ذكاء اصطناعي معروف آخر.
my_wp_es_es: Incluye GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider y más de 30 rastreadores de IA conocidos.
my_wp_fr_fr: Couvre GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider et plus de 30 autres robots d'exploration IA connus.
my_wp_id_id: Mencakup GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider, dan 30+ crawler AI yang diketahui lainnya.
my_wp_it_it: Include GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider e oltre 30 altri crawler AI noti.
my_wp_ja: GPTBot、ClaudeBot、PerplexityBot、CCBot、Bytespiderおよび30以上の既知のAIクローラーをカバーします。
my_wp_nl_nl: Dekt GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider en meer dan 30 andere bekende AI-crawlers.
my_wp_ro_ro: Include GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider și 30+ alți roboți de căutare AI cunoscuți.
my_wp_ru_ru: Охватывает GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider и более 30 других известных ИИ-краулеров.
my_wp_tr_tr: GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider ve 30'dan fazla bilinen yapay zeka tarayıcısını kapsar.
my_wp_zh_cn: 涵盖GPTBot、ClaudeBot、PerplexityBot、CCBot、Bytespider及30多种其他已知AI爬虫。

source: The AI crawler list is automatically updated with each plugin release as new bots appear.
my_wp_ar: تتحدث قائمة زواحف الذكاء الاصطناعي تلقائياً مع كل إصدار من الإضافة.
my_wp_es_es: La lista de rastreadores de IA se actualiza automáticamente con cada versión del plugin a medida que aparecen nuevos bots.
my_wp_fr_fr: La liste des robots d'exploration IA est automatiquement mise à jour à chaque version de l'extension au fur et à mesure que de nouveaux bots apparaissent.
my_wp_id_id: Daftar crawler AI diperbarui otomatis dengan setiap rilis plugin seiring munculnya bot baru.
my_wp_it_it: L'elenco dei crawler AI viene aggiornato automaticamente con ogni release del plugin.
my_wp_ja: 新しいボットが現れるたびに、プラグインの各リリースでAIクローラーリストが自動的に更新されます。
my_wp_nl_nl: De AI-crawlerlijst wordt automatisch bijgewerkt bij elke pluginrelease naarmate nieuwe bots verschijnen.
my_wp_ro_ro: Lista de crawlere AI este actualizată automat cu fiecare lansare de plugin pe măsură ce apar noi roboți.
my_wp_ru_ru: Список ИИ-краулеров автоматически обновляется с каждым выпуском плагина по мере появления новых ботов.
my_wp_tr_tr: Yapay zeka tarayıcı listesi, yeni botlar ortaya çıktıkça her eklenti sürümüyle otomatik olarak güncellenir.
my_wp_zh_cn: 随着新机器人的出现，AI爬虫列表会随每次插件发布自动更新。

source: Important:
my_wp_ar: مهم:
my_wp_es_es: Importante:
my_wp_id_id: Penting:
my_wp_it_it: Importante:
my_wp_ja: 重要:
my_wp_nl_nl: Belangrijk:
my_wp_ru_ru: Важно:
my_wp_tr_tr: Önemli:
my_wp_zh_cn: 重要：

source: Only block AI bots if your content is sensitive or you want to protect it from being used for AI training without permission. If you rely on AI search visibility (ChatGPT, Perplexity, etc.), blocking these bots will remove your content from those ecosystems. AI crawlers are how your content gets cited in AI-generated answers.
my_wp_ar: احظر روبوتات الذكاء الاصطناعي فقط إذا كان محتواك حساساً. إذا كنت تعتمد على ظهور البحث بالذكاء الاصطناعي، فإن الحظر سيزيل محتواك من تلك البيئات.
my_wp_es_es: Bloquea los bots de IA solo si tu contenido es sensible o quieres protegerlo para que no se use en el entrenamiento de IA sin permiso. Si dependes de la visibilidad en búsquedas de IA (ChatGPT, Perplexity, etc.), bloquear estos bots eliminará tu contenido de esos ecosistemas. Los rastreadores de IA son el modo en que tu contenido aparece citado en las respuestas generadas por IA.
my_wp_fr_fr: Ne bloquez les bots IA que si votre contenu est sensible ou si vous souhaitez le protéger contre une utilisation pour l'entraînement IA sans permission. Si vous dépendez de la visibilité dans les recherches IA (ChatGPT, Perplexity, etc.), bloquer ces bots supprimera votre contenu de ces écosystèmes.
my_wp_id_id: Blokir bot AI hanya jika konten Anda sensitif atau Anda ingin melindunginya dari penggunaan pelatihan AI tanpa izin. Jika Anda mengandalkan visibilitas pencarian AI, memblokir bot ini akan menghapus konten Anda dari ekosistem tersebut.
my_wp_it_it: Blocca i bot AI solo se il tuo contenuto è sensibile o vuoi proteggerlo dall'addestramento AI senza permesso. Se dipendi dalla visibilità nelle ricerche AI (ChatGPT, Perplexity, ecc.), bloccare questi bot rimuoverà il tuo contenuto da quegli ecosistemi.
my_wp_ja: コンテンツが機密である場合や、無断でAIトレーニングに使用されることを防ぎたい場合にのみ、AIボットをブロックしてください。AI検索可視性（ChatGPT、Perplexityなど）に依存している場合、これらのボットをブロックするとコンテンツがそれらのエコシステムから削除されます。
my_wp_nl_nl: Blokkeer AI-bots alleen als uw inhoud gevoelig is of als u wilt voorkomen dat deze zonder toestemming voor AI-training wordt gebruikt. Als u afhankelijk bent van AI-zoekzichtbaarheid (ChatGPT, Perplexity, enz.), wordt uw inhoud door het blokkeren van deze bots verwijderd uit die ecosystemen.
my_wp_ro_ro: Blochează roboții AI doar dacă conținutul tău este sensibil sau dorești să-l protejezi de a fi folosit pentru antrenamentul AI fără permisiune. Dacă te bazezi pe vizibilitatea căutărilor AI (ChatGPT, Perplexity, etc.), blocarea acestor roboți va elimina conținutul tău din acele ecosisteme. Roboții de căutare AI sunt modul în care conținutul tău este citat în răspunsurile generate de AI.
my_wp_ru_ru: Блокируйте ИИ-ботов только если контент конфиденциален или вы не хотите, чтобы его использовали для обучения ИИ без разрешения. Если вы зависите от видимости в ИИ-поиске (ChatGPT, Perplexity и др.), блокировка этих ботов удалит ваш контент из этих экосистем.
my_wp_tr_tr: Yapay zeka botlarını yalnızca içeriğiniz hassasca veya izinsiz yapay zeka eğitiminde kullanılmasını engellemek istiyorsanız engelleyin. Yapay zeka arama görünürlüğüne (ChatGPT, Perplexity vb.) güveniyorsanız bu botları engellemek içeriğinizi o ekosistemlerden kaldıracaktır.
my_wp_zh_cn: 仅当内容敏感或不希望被未经许可用于AI训练时才封锁AI机器人。如果您依赖AI搜索可见性（ChatGPT、Perplexity等），封锁这些机器人将使您的内容从这些生态系统中消失。

source: Add Strict-Transport-Security header
my_wp_ar: إضافة ترويسة Strict-Transport-Security
my_wp_es_es: Añadir cabecera Strict-Transport-Security
my_wp_fr_fr: Ajouter l'en-tête Strict-Transport-Security
my_wp_id_id: Tambahkan header Strict-Transport-Security
my_wp_it_it: Aggiungi intestazione Strict-Transport-Security
my_wp_ja: Strict-Transport-Securityヘッダーを追加
my_wp_nl_nl: Strict-Transport-Security-header toevoegen
my_wp_ro_ro: Adaugă Strict-Transport-Security header
my_wp_ru_ru: Добавить заголовок Strict-Transport-Security
my_wp_tr_tr: Strict-Transport-Security başlığı ekle
my_wp_zh_cn: 添加Strict-Transport-Security响应头

source: more details
my_wp_ar: مزيد من التفاصيل
my_wp_es_es: más detalles
my_wp_fr_fr: plus de détails
my_wp_id_id: lebih detail
my_wp_it_it: ulteriori dettagli
my_wp_ja: 詳細
my_wp_nl_nl: meer details
my_wp_ro_ro: detalii
my_wp_ru_ru: подробнее
my_wp_tr_tr: daha fazla ayrıntı
my_wp_zh_cn: 更多详情

source: Add Content-Security-Policy header
my_wp_ar: إضافة ترويسة Content-Security-Policy
my_wp_es_es: Añadir cabecera Content-Security-Policy
my_wp_fr_fr: Ajouter l'en-tête Content-Security-Policy
my_wp_id_id: Tambahkan header Content-Security-Policy
my_wp_it_it: Aggiungi intestazione Content-Security-Policy
my_wp_ja: Content-Security-Policyヘッダーを追加
my_wp_nl_nl: Content-Security-Policy-header toevoegen
my_wp_ro_ro: Adaugă Strict-Transport-Security header
my_wp_ru_ru: Добавить заголовок Content-Security-Policy
my_wp_tr_tr: Content-Security-Policy başlığı ekle
my_wp_zh_cn: 添加Content-Security-Policy响应头

source: Add X-XSS-Protection header
my_wp_ar: إضافة ترويسة X-XSS-Protection
my_wp_es_es: Añadir cabecera X-XSS-Protection
my_wp_fr_fr: Ajouter l'en-tête X-XSS-Protection
my_wp_id_id: Tambahkan header X-XSS-Protection
my_wp_it_it: Aggiungi intestazione X-XSS-Protection
my_wp_ja: X-XSS-Protectionヘッダーを追加
my_wp_nl_nl: X-XSS-Protection-header toevoegen
my_wp_ro_ro: Adaugă X-XSS-Protection header
my_wp_ru_ru: Добавить заголовок X-XSS-Protection
my_wp_tr_tr: X-XSS-Protection başlığı ekle
my_wp_zh_cn: 添加X-XSS-Protection响应头

source: Add X-Content-Type-Options header
my_wp_ar: إضافة ترويسة X-Content-Type-Options
my_wp_es_es: Añadir cabecera X-Content-Type-Options
my_wp_fr_fr: Ajouter l'en-tête X-Content-Type-Options
my_wp_id_id: Tambahkan header X-Content-Type-Options
my_wp_it_it: Aggiungi intestazione X-Content-Type-Options
my_wp_ja: X-Content-Type-Optionsヘッダーを追加
my_wp_nl_nl: X-Content-Type-Options-header toevoegen
my_wp_ro_ro: Adaugă X-Content-Type-Options header
my_wp_ru_ru: Добавить заголовок X-Content-Type-Options
my_wp_tr_tr: X-Content-Type-Options başlığı ekle
my_wp_zh_cn: 添加X-Content-Type-Options响应头

source: Remove
my_wp_ar: إزالة
my_wp_es_es: Eliminar
my_wp_fr_fr: Supprimer
my_wp_id_id: Hapus
my_wp_it_it: Rimuovi
my_wp_ja: 削除
my_wp_nl_nl: Verwijderen
my_wp_ro_ro: Elimină
my_wp_ru_ru: Удалить
my_wp_tr_tr: Kaldır
my_wp_zh_cn: 移除

source: default
my_wp_ar: افتراضي
my_wp_es_es: predeterminado
my_wp_fr_fr: défaut
my_wp_it_it: predefinito
my_wp_ja: デフォルト
my_wp_nl_nl: standaard
my_wp_ro_ro: implicit
my_wp_ru_ru: по умолчанию
my_wp_tr_tr: varsayılan
my_wp_zh_cn: 默认

source: Add Security Header
my_wp_ar: إضافة ترويسة أمان
my_wp_es_es: Añadir cabecera de seguridad
my_wp_fr_fr: Ajouter un en-tête de sécurité
my_wp_id_id: Tambahkan Header Keamanan
my_wp_it_it: Aggiungi intestazione di sicurezza
my_wp_ja: セキュリティヘッダーを追加
my_wp_nl_nl: Beveiligingsheader toevoegen
my_wp_ro_ro: Adaugă Securitate Header
my_wp_ru_ru: Добавить заголовок безопасности
my_wp_tr_tr: Güvenlik Başlığı Ekle
my_wp_zh_cn: 添加安全响应头

source: Changing the predefined security headers may affect the website functionality. Make sure you know what you are doing when modifying these values.
my_wp_ar: تغيير ترويسات الأمان المحددة مسبقاً قد يؤثر على وظائف الموقع. تأكد من معرفتك بما تفعله.
my_wp_es_es: Cambiar las cabeceras de seguridad predefinidas puede afectar al funcionamiento del sitio web. Asegúrate de saber lo que estás haciendo cuando modifiques estos valores.
my_wp_fr_fr: La modification des en-têtes de sécurité prédéfinis peut affecter la fonctionnalité du site. Assurez-vous de savoir ce que vous faites.
my_wp_id_id: Mengubah header keamanan yang telah ditentukan dapat mempengaruhi fungsionalitas situs web. Pastikan Anda tahu apa yang Anda lakukan saat memodifikasi nilai-nilai ini.
my_wp_it_it: La modifica delle intestazioni di sicurezza predefinite potrebbe influire sulla funzionalità del sito web.
my_wp_ja: 事前定義されたセキュリティヘッダーを変更すると、ウェブサイトの機能に影響する可能性があります。値を変更する際は十分に注意してください。
my_wp_nl_nl: Het wijzigen van de vooraf gedefinieerde beveiligingsheaders kan de websitewerking beïnvloeden. Zorg ervoor dat u weet wat u doet bij het aanpassen van deze waarden.
my_wp_ro_ro: Modificarea antetelor de securitate predefinite poate afecta funcționalitatea site-ului web. Asigură-te că știi ce faci atunci când modifici aceste valori.
my_wp_ru_ru: Изменение предустановленных заголовков безопасности может повлиять на работу сайта. Убедитесь, что понимаете последствия при изменении этих значений.
my_wp_tr_tr: Önceden tanımlanmış güvenlik başlıklarını değiştirmek web sitesi işlevselliğini etkileyebilir. Bu değerleri değiştirirken ne yaptığınızı bildiğinizden emin olun.
my_wp_zh_cn: 修改预定义的安全响应头可能影响网站功能。修改这些值时请确保您了解其影响。

source: Test your website headers with
my_wp_ar: اختبر ترويسات موقعك باستخدام
my_wp_es_es: Prueba las cabeceras de tu sitio web con
my_wp_fr_fr: Testez les en-têtes de votre site avec
my_wp_id_id: Uji header situs web Anda dengan
my_wp_it_it: Testa le intestazioni del tuo sito web con
my_wp_ja: ウェブサイトヘッダーをテスト:
my_wp_nl_nl: Test uw websiteheaders met
my_wp_ro_ro: Testează-ți Header-ul site-ului
my_wp_ru_ru: Протестируйте заголовки вашего сайта с помощью
my_wp_tr_tr: Web sitesi başlıklarınızı şununla test edin:
my_wp_zh_cn: 用以下工具测试您的网站响应头：

source: Block Countries
my_wp_ar: حظر الدول
my_wp_es_es: Bloquear países
my_wp_fr_fr: Bloquer des pays
my_wp_id_id: Blokir Negara
my_wp_it_it: Blocca paesi
my_wp_ja: 国をブロック
my_wp_nl_nl: Landen blokkeren
my_wp_ro_ro: Blocare țări
my_wp_ru_ru: Блокировать страны
my_wp_tr_tr: Ülkeleri Engelle
my_wp_zh_cn: 封锁国家
