Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: The REST API is used by many plugins and themes to interact with WordPress. Disabling it for non-logged-in users may break page builders, forms, e-commerce integrations, and other features that rely on it for frontend requests.
my_wp_ar: يستخدم REST API العديد من الإضافات والقوالب. تعطيله للمستخدمين غير المسجّلين قد يعطّل منشئي الصفحات والنماذج وتكاملات التجارة الإلكترونية.
my_wp_es_es: La REST API es usada por muchos plugins y temas para interactuar con WordPress. Desactivarla para usuarios no autenticados puede romper los maquetadores de páginas, formularios, integraciones de comercio electrónico y otras funciones que dependen de ella para solicitudes del frontend.
my_wp_fr_fr: La REST API est utilisée par de nombreuses extensions et thèmes pour interagir avec WordPress. La désactiver pour les utilisateurs non connectés peut casser les constructeurs de pages, formulaires et intégrations e-commerce.
my_wp_id_id: REST API digunakan oleh banyak plugin dan tema untuk berinteraksi dengan WordPress. Menonaktifkannya untuk pengguna yang tidak login dapat merusak pembuat halaman, formulir, dan integrasi e-commerce.
my_wp_it_it: La REST API è usata da molti plugin e temi per interagire con WordPress. Disabilitarla per gli utenti non autenticati potrebbe rompere i page builder, i moduli e le integrazioni e-commerce.
my_wp_ja: REST APIは多くのプラグインとテーマがWordPressと連携するために使用しています。未ログインユーザーに対して無効にすると、ページビルダー、フォーム、Eコマース統合などが機能しなくなる可能性があります。
my_wp_nl_nl: De REST API wordt door veel plugins en thema's gebruikt om te communiceren met WordPress. Het uitschakelen voor niet-ingelogde gebruikers kan paginabouwers, formulieren en e-commerce-integraties breken.
my_wp_ro_ro: REST API este utilizat de multe pluginuri și teme pentru a interacționa cu WordPress. Dezactivarea acestuia pentru utilizatorii neautentificați poate întrerupe constructorii de pagini, formularele, integrările de e-commerce și alte caracteristici care se bazează pe el pentru solicitări frontend.
my_wp_ru_ru: REST API используется многими плагинами и темами для взаимодействия с WordPress. Отключение для не вошедших пользователей может сломать конструкторы страниц, формы и интеграции электронной коммерции.
my_wp_tr_tr: REST API, WordPress ile etkileşim için pek çok eklenti ve tema tarafından kullanılıyor. Giriş yapmamış kullanıcılar için devre dışı bırakmak sayfa oluşturucuları, formları ve e-ticaret entegrasyonlarını bozabilir.
my_wp_zh_cn: REST API被许多插件和主题用于与WordPress交互。对未登录用户禁用可能会破坏依赖其前端请求的页面构建器、表单和电商集成。

source: Disable "rest_route" Param Access
my_wp_ar: تعطيل الوصول عبر معامل "rest_route"
my_wp_es_es: Deshabilitar el acceso al parámetro "rest_route"
my_wp_fr_fr: Désactiver l'accès au paramètre "rest_route"
my_wp_id_id: Nonaktifkan Akses Parameter "rest_route"
my_wp_it_it: Disabilita accesso parametro "rest_route"
my_wp_ja: "rest_route" パラメーターアクセスを無効化
my_wp_nl_nl: Toegang via parameter "rest_route" uitschakelen
my_wp_ro_ro: Dezactivează Accesul la Parametrul "rest_route"
my_wp_ru_ru: Отключить доступ по параметру «rest_route»
my_wp_tr_tr: "rest_route" Parametre Erişimini Devre Dışı Bırak
my_wp_zh_cn: 禁用"rest_route"参数访问

source: Disable REST API access using the parameter 'rest_route'.
my_wp_ar: تعطيل وصول REST API باستخدام المعامل 'rest_route'.
my_wp_es_es: Deshabilitar el acceso a la REST API usando el parámetro 'rest_route'.
my_wp_fr_fr: Désactiver l'accès REST API via le paramètre 'rest_route'.
my_wp_id_id: Nonaktifkan akses REST API menggunakan parameter 'rest_route'.
my_wp_it_it: Disabilita l'accesso REST API usando il parametro 'rest_route'.
my_wp_ja: 'rest_route' パラメーターを使用したREST APIアクセスを無効にします。
my_wp_nl_nl: REST API-toegang uitschakelen via de parameter 'rest_route'.
my_wp_ro_ro: Dezactivează accesul REST API folosind parametrul 'rest_route'.
my_wp_ru_ru: Отключить доступ к REST API через параметр 'rest_route'.
my_wp_tr_tr: 'rest_route' parametresini kullanarak REST API erişimini devre dışı bırakın.
my_wp_zh_cn: 禁用通过'rest_route'参数访问REST API。

source: Disable XML-RPC Access
my_wp_ar: تعطيل الوصول إلى XML-RPC
my_wp_es_es: Deshabilitar el acceso XML-RPC
my_wp_fr_fr: Désactiver l'accès XML-RPC
my_wp_id_id: Nonaktifkan Akses XML-RPC
my_wp_it_it: Disabilita accesso XML-RPC
my_wp_ja: XML-RPCアクセスを無効化
my_wp_nl_nl: XML-RPC-toegang uitschakelen
my_wp_ro_ro: Dezactivează Accesul XML-RPC
my_wp_ru_ru: Отключить доступ к XML-RPC
my_wp_tr_tr: XML-RPC Erişimini Devre Dışı Bırak
my_wp_zh_cn: 禁用XML-RPC访问

source: Disable the access to /xmlrpc.php to prevent Brute force attacks via XML-RPC
my_wp_ar: تعطيل الوصول إلى /xmlrpc.php لمنع هجمات القوة الغاشمة عبر XML-RPC
my_wp_es_es: Deshabilitar el acceso a /xmlrpc.php para prevenir ataques de brute force vía XML-RPC
my_wp_fr_fr: Désactiver l'accès à /xmlrpc.php pour prévenir les attaques par force brute via XML-RPC
my_wp_id_id: Nonaktifkan akses ke /xmlrpc.php untuk mencegah serangan Brute force melalui XML-RPC
my_wp_it_it: Disabilita l'accesso a /xmlrpc.php per prevenire attacchi brute force tramite XML-RPC
my_wp_ja: XML-RPCを通じたブルートフォース攻撃を防ぐために/xmlrpc.phpへのアクセスを無効にします。
my_wp_nl_nl: Toegang tot /xmlrpc.php uitschakelen om brute-force-aanvallen via XML-RPC te voorkomen.
my_wp_ro_ro: Dezactivează accesul la /xmlrpc.php pentru a preveni atacurile de tip Brute Force prin XML-RPC
my_wp_ru_ru: Отключить доступ к /xmlrpc.php для предотвращения брутфорс-атак через XML-RPC.
my_wp_tr_tr: XML-RPC aracılığıyla Kaba Kuvvet saldırılarını önlemek için /xmlrpc.php erişimini devre dışı bırakın.
my_wp_zh_cn: 禁用对/xmlrpc.php的访问，防止通过XML-RPC发起暴力破解攻击。

source: Remove pingback link tag from the website header.
my_wp_ar: إزالة وسم رابط pingback من ترويسة الموقع.
my_wp_es_es: Eliminar la etiqueta de enlace pingback de la cabecera del sitio web.
my_wp_fr_fr: Supprimer la balise de lien pingback de l'en-tête du site.
my_wp_id_id: Hapus tag tautan pingback dari header situs web.
my_wp_it_it: Rimuovi il tag di link pingback dall'intestazione del sito web.
my_wp_ja: ウェブサイトヘッダーからピングバックリンクタグを削除します。
my_wp_nl_nl: Pingback-link-tag verwijderen uit de websiteheader.
my_wp_ro_ro: Șterge tag-ul de link pingback din antetul site-ului.
my_wp_ru_ru: Удалить тег ссылки пингбэка из заголовка сайта.
my_wp_tr_tr: Geri ping bağlantı etiketini web sitesi başlığından kaldırın.
my_wp_zh_cn: 从网站头部移除pingback链接标签。

source: Disable RSD Endpoint from XML-RPC
my_wp_ar: تعطيل نقطة نهاية RSD من XML-RPC
my_wp_es_es: Deshabilitar el endpoint RSD de XML-RPC
my_wp_fr_fr: Désactiver l'endpoint RSD de XML-RPC
my_wp_id_id: Nonaktifkan Endpoint RSD dari XML-RPC
my_wp_it_it: Disabilita endpoint RSD da XML-RPC
my_wp_ja: XML-RPCのRSDエンドポイントを無効化
my_wp_nl_nl: RSD-eindpunt uitschakelen van XML-RPC
my_wp_ro_ro: Dezactivează Referința RSD din XML-RPC
my_wp_ru_ru: Отключить конечную точку RSD для XML-RPC
my_wp_tr_tr: XML-RPC'den RSD Uç Noktasını Devre Dışı Bırak
my_wp_zh_cn: 禁用XML-RPC的RSD端点

source: Disable the RSD (Really Simple Discovery) support for XML-RPC & remove RSD tag from header.
my_wp_ar: تعطيل دعم RSD لـ XML-RPC وإزالة وسم RSD من الترويسة.
my_wp_es_es: Deshabilitar el soporte RSD (Really Simple Discovery) para XML-RPC y eliminar la etiqueta RSD de la cabecera.
my_wp_fr_fr: Désactiver le support RSD (Really Simple Discovery) pour XML-RPC et supprimer la balise RSD de l'en-tête.
my_wp_id_id: Nonaktifkan dukungan RSD untuk XML-RPC & hapus tag RSD dari header.
my_wp_it_it: Disabilita il supporto RSD (Really Simple Discovery) per XML-RPC e rimuovi il tag RSD dall'intestazione.
my_wp_ja: XML-RPCのRSD（Really Simple Discovery）サポートを無効にし、ヘッダーからRSDタグを削除します。
my_wp_nl_nl: RSD-ondersteuning (Really Simple Discovery) voor XML-RPC uitschakelen en RSD-tag verwijderen uit header.
my_wp_ro_ro: Dezactivează suportul RSD (Really Simple Discovery) pentru XML-RPC și eliminarea etichetei RSD din antet.
my_wp_ru_ru: Отключить поддержку RSD (Really Simple Discovery) для XML-RPC и удалить тег RSD из заголовка.
my_wp_tr_tr: XML-RPC için RSD (Really Simple Discovery) desteğini devre dışı bırakın ve başlıktan RSD etiketini kaldırın.
my_wp_zh_cn: 禁用XML-RPC的RSD（Really Simple Discovery）支持并从头部移除RSD标签。

source: Lite Mode will set these predefined paths
my_wp_ar: سيقوم Lite Mode بتعيين هذه المسارات المحددة مسبقًا
my_wp_es_es: El Modo Lite establecerá estas rutas predefinidas
my_wp_fr_fr: Lite Mode définira ces chemins prédéfinis
my_wp_it_it: Lite Mode imposterà questi percorsi predefiniti
my_wp_ja: Lite Mode はこれらの事前定義されたパスを設定します
my_wp_ro_ro: Lite Mode va seta aceste căi predefinite
my_wp_ru_ru: Lite Mode установит эти предустановленные пути
my_wp_tr_tr: Lite Mode bu ön tanımlı yolları ayarlayacak
my_wp_zh_cn: Lite Mode 将设置这些预定义路径

source: Login Path
my_wp_ar: مسار تسجيل الدخول
my_wp_es_es: Ruta de login
my_wp_fr_fr: Chemin de connexion
my_wp_id_id: Path Login
my_wp_it_it: Percorso login
my_wp_ja: ログインパス
my_wp_nl_nl: Aanmeldpad
my_wp_ro_ro: Calea Login
my_wp_ru_ru: Путь входа
my_wp_tr_tr: Giriş Yolu
my_wp_zh_cn: 登录路径

source: Core Contents Path
my_wp_ar: مسار محتوى النواة
my_wp_es_es: Ruta wp-content
my_wp_fr_fr: Chemin wp-content
my_wp_id_id: Path Konten Inti
my_wp_it_it: Percorso wp-content
my_wp_ja: コアコンテンツパス
my_wp_nl_nl: Kerninhoudpad
my_wp_ro_ro: Calea wp-content
my_wp_ru_ru: Путь к содержимому ядра
my_wp_tr_tr: Çekirdek İçerik Yolu
my_wp_zh_cn: 核心内容路径

source: Core Includes Path
my_wp_ar: مسار includes النواة
my_wp_es_es: Ruta wp-includes
my_wp_fr_fr: Chemin wp-includes
my_wp_id_id: Path Includes Inti
my_wp_it_it: Percorso wp-includes
my_wp_ja: コアインクルードパス
my_wp_nl_nl: Kernincludespad
my_wp_ro_ro: Calea wp-include
my_wp_ru_ru: Путь к includes ядра
my_wp_tr_tr: Çekirdek Include Yolu
my_wp_zh_cn: 核心includes路径

source: Uploads Path
my_wp_ar: مسار الرفع
my_wp_es_es: Ruta uploads
my_wp_fr_fr: Chemin uploads
my_wp_id_id: Path Unggahan
my_wp_it_it: Percorso uploads
my_wp_ja: アップロードパス
my_wp_nl_nl: Uploadspad
my_wp_ro_ro: Calea Uploads
my_wp_ru_ru: Путь к загрузкам
my_wp_tr_tr: Yüklemeler Yolu
my_wp_zh_cn: 上传路径

source: Author Path
my_wp_ar: مسار المؤلف
my_wp_es_es: Ruta author
my_wp_fr_fr: Chemin d'auteur
my_wp_id_id: Path Penulis
my_wp_it_it: Percorso autore
my_wp_ja: 著者パス
my_wp_nl_nl: Auteurspad
my_wp_ro_ro: Calea autorului
my_wp_ru_ru: Путь автора
my_wp_tr_tr: Yazar Yolu
my_wp_zh_cn: 作者路径

source: Plugins Path
my_wp_ar: مسار الإضافات
my_wp_es_es: Ruta plugins
my_wp_fr_fr: Chemin des extensions
my_wp_id_id: Path Plugin
my_wp_it_it: Percorso plugin
my_wp_ja: プラグインパス
my_wp_nl_nl: Pluginspad
my_wp_ro_ro: Calea spre Plugin
my_wp_ru_ru: Путь к плагинам
my_wp_tr_tr: Eklentiler Yolu
my_wp_zh_cn: 插件路径

source: Themes Path
my_wp_ar: مسار القوالب
my_wp_es_es: Ruta themes
my_wp_fr_fr: Chemin des thèmes
my_wp_id_id: Path Tema
my_wp_it_it: Percorso temi
my_wp_ja: テーマパス
my_wp_nl_nl: Thema'spad
my_wp_ro_ro: Calea pentru Teme
my_wp_ru_ru: Путь к темам
my_wp_tr_tr: Temalar Yolu
my_wp_zh_cn: 主题路径

source: Comments Path
my_wp_ar: مسار التعليقات
my_wp_es_es: Ruta comments
my_wp_fr_fr: Chemin des commentaires
my_wp_id_id: Path Komentar
my_wp_it_it: Percorso commenti
my_wp_ja: コメントパス
my_wp_nl_nl: Reactiespad
my_wp_ro_ro: Calea pentru comentarii
my_wp_ru_ru: Путь к комментариям
my_wp_tr_tr: Yorumlar Yolu
my_wp_zh_cn: 评论路径

source: Note: %1$sPaths are NOT physically changed%2$s on your server.
my_wp_ar: ملاحظة: %1$sالمسارات لا تتغير فعلياً%2$s على خادمك.
my_wp_es_es: Nota: %1$sLas rutas NO se cambian físicamente%2$s en tu servidor.
my_wp_fr_fr: Remarque : %1$sLes chemins NE SONT PAS physiquement modifiés%2$s sur votre serveur.
my_wp_id_id: Catatan: %1$sPath TIDAK diubah secara fisik%2$s di server Anda.
my_wp_it_it: Nota: %1$sI percorsi NON vengono modificati fisicamente%2$s sul tuo server.
my_wp_ja: 注意: %1$sパスはサーバー上で物理的に変更されません%2$s。
my_wp_nl_nl: Opmerking: %1$sPaden worden NIET fysiek gewijzigd%2$s op uw server.
my_wp_ro_ro: Notă: %1$sCăile NU sunt schimbate fizic%2$s pe serverul tău
my_wp_ru_ru: Примечание: %1$sПути физически НЕ изменяются%2$s на вашем сервере.
my_wp_tr_tr: Not: %1$sYollar sunucunuzda FİZİKSEL OLARAK DEĞİŞTİRİLMEZ%2$s.
my_wp_zh_cn: 注意：%1$s路径在服务器上不会被物理更改%2$s。

source: The Lite Mode will add the rewrites rules in the config file to hide the old paths from hackers.
my_wp_ar: سيضيف Lite Mode قواعد rewrite إلى ملف الإعدادات لإخفاء المسارات القديمة عن المخترقين.
my_wp_es_es: El Modo Lite añadirá las reglas de rewrite en el archivo de configuración para ocultar las rutas antiguas a los hackers.
my_wp_fr_fr: Le Lite Mode ajoutera les règles de réécriture dans le fichier de configuration pour masquer les anciens chemins aux hackers.
my_wp_it_it: Lite Mode aggiungerà le regole di rewrite nel file di configurazione pernascondere i vecchi percorsi agli hacker.
my_wp_ja: Lite Mode は config ファイルに rewrite ルールを追加し、古いパスをハッカーから隠します。
my_wp_ro_ro: Lite Mode va adăuga reguli de rescriere în fișierul .htaccess pentru a ascunde vechile căi de hackeri.
my_wp_ru_ru: Lite Mode добавит правила перезаписи в файл конфигурации, чтобы скрыть старые пути от хакеров.
my_wp_tr_tr: Lite Mode, eski yolları hackerlardan gizlemek için yapılandırma dosyasına rewrite kurallarını ekleyecek.
my_wp_zh_cn: Lite Mode 会在配置文件中添加 rewrite 规则，以向黑客隐藏旧路径。

source: Click %1$sContinue%2$s to set the predefined paths.
my_wp_ar: انقر %1$sمتابعة%2$s لضبط المسارات المحددة مسبقاً.
my_wp_es_es: Haz clic en %1$sContinuar%2$s para establecer las rutas predefinidas.
my_wp_fr_fr: Cliquez sur %1$sContinuer%2$s pour définir les chemins prédéfinis.
my_wp_id_id: Klik %1$sLanjutkan%2$s untuk mengatur path yang telah ditentukan.
my_wp_it_it: Clicca %1$sContinua%2$s per impostare i percorsi predefiniti.
my_wp_ja: %1$s続行%2$s をクリックして定義済みパスを設定してください。
my_wp_nl_nl: Klik op %1$sDoorgaan%2$s om de vooraf gedefinieerde paden in te stellen.
my_wp_ro_ro: Apasă %1$sContinuă%2$s pentru a seta căile predefinite.
my_wp_ru_ru: Нажмите %1$sПродолжить%2$s для установки предустановленных путей.
my_wp_tr_tr: Önceden tanımlanmış yolları ayarlamak için %1$sDeve Geç%2$s'e tıklayın.
my_wp_zh_cn: 点击 %1$s继续%2$s 以设置预定义路径。

source: After, click %1$sSave%2$s to apply the changes.
my_wp_ar: بعد ذلك، انقر %1$sحفظ%2$s لتطبيق التغييرات.
my_wp_es_es: Luego, haz clic en %1$sGuardar%2$s para aplicar los cambios.
my_wp_fr_fr: Ensuite, cliquez sur %1$sEnregistrer%2$s pour appliquer les modifications.
my_wp_id_id: Setelah itu, klik %1$sSimpan%2$s untuk menerapkan perubahan.
my_wp_it_it: Poi, clicca %1$sSalva%2$s per applicare le modifiche.
my_wp_ja: その後、%1$s保存%2$s をクリックして変更を適用してください。
my_wp_nl_nl: Klik daarna op %1$sOpslaan%2$s om de wijzigingen toe te passen.
my_wp_ro_ro: Apoi, faci clic pe %1$sSalvează%2$s pentru a aplica modificările.
my_wp_ru_ru: Затем нажмите %1$sСохранить%2$s для применения изменений.
my_wp_tr_tr: Ardından değişiklikleri uygulamak için %1$sKaydet%2$s'e tıklayın.
my_wp_zh_cn: 然后点击 %1$s保存%2$s 以应用更改。

source: Cancel
my_wp_ar: إلغاء
my_wp_es_es: Cancelar
my_wp_fr_fr: Annuler
my_wp_id_id: Batal
my_wp_it_it: Annulla
my_wp_ja: キャンセル
my_wp_nl_nl: Annuleren
my_wp_ro_ro: Anulare
my_wp_ru_ru: Отмена
my_wp_tr_tr: İptal
my_wp_zh_cn: 取消

source: Continue
my_wp_ar: متابعة
my_wp_es_es: Continuar
my_wp_fr_fr: Continuer
my_wp_id_id: Lanjutkan
my_wp_it_it: Continua
my_wp_ja: 続行
my_wp_nl_nl: Doorgaan
my_wp_ro_ro: Continuă
my_wp_ru_ru: Продолжить
my_wp_tr_tr: Devam Et
my_wp_zh_cn: 继续

source: Ghost Mode will set these predefined paths
my_wp_ar: Ghost Mode سيضبط هذه المسارات المحددة مسبقاً
my_wp_es_es: El Ghost Mode establecerá estas rutas predefinidas
my_wp_fr_fr: Le Ghost Mode définira ces chemins prédéfinis
my_wp_id_id: Ghost Mode akan mengatur path yang telah ditentukan ini
my_wp_it_it: La Ghost Mode imposterà questi percorsi predefiniti
my_wp_ja: Ghost Mode はこれらの定義済みパスを設定します
my_wp_nl_nl: Ghost Mode stelt deze vooraf gedefinieerde paden in
my_wp_ro_ro: Ghost Mode va seta aceste căi predefinite
my_wp_ru_ru: Ghost Mode установит эти предустановленные пути
my_wp_tr_tr: Ghost Mode bu önceden tanımlanmış yolları ayarlayacak
my_wp_zh_cn: Ghost Mode将设置以下预定义路径

source: Admin Path
my_wp_ar: مسار لوحة التحكم
my_wp_es_es: Ruta admin
my_wp_fr_fr: Chemin admin
my_wp_id_id: Path Admin
my_wp_it_it: Percorso admin
my_wp_ja: 管理パス
my_wp_nl_nl: Beheerderspad
my_wp_ro_ro: Calea Admin
my_wp_ru_ru: Путь к панели
my_wp_tr_tr: Yönetici Yolu
my_wp_zh_cn: 后台路径

source: Ajax URL
my_wp_ar: رابط Ajax
my_wp_es_es: URL Ajax
my_wp_fr_fr: URL Ajax
my_wp_id_id: URL Ajax
my_wp_it_it: URL Ajax
my_wp_ro_ro: URL Ajax
my_wp_ru_ru: URL Ajax
my_wp_tr_tr: Ajax URL'si

source: Note! %1$sPaths are NOT physically changed%2$s on your server.
my_wp_ar: ملاحظة! %1$sالمسارات لا تتغير فعلياً%2$s على خادمك.
my_wp_es_es: ¡Nota! %1$sLas rutas NO se cambian físicamente%2$s en tu servidor.
my_wp_fr_fr: Remarque ! %1$sLes chemins NE SONT PAS physiquement modifiés%2$s sur votre serveur.
my_wp_id_id: Catatan! %1$sPath TIDAK diubah secara fisik%2$s di server Anda.
my_wp_it_it: Nota! %1$sI percorsi NON vengono modificati fisicamente%2$s sul tuo server.
my_wp_ja: 注意！%1$sパスはサーバー上で物理的に変更されません%2$s。
my_wp_nl_nl: Let op! %1$sPaden worden NIET fysiek gewijzigd%2$s op uw server.
my_wp_ro_ro: Notă! %1$sCăile NU sunt schimbate fizic%2$s pe serverul tău
my_wp_ru_ru: Внимание! %1$sПути физически НЕ изменяются%2$s на вашем сервере.
my_wp_tr_tr: Not! %1$sYollar sunucunuzda FİZİKSEL OLARAK DEĞİŞTİRİLMEZ%2$s.
my_wp_zh_cn: 注意！%1$s路径在服务器上不会被物理更改%2$s。

source: The Ghost Mode will add the rewrites rules in the config file to hide the old paths from hackers.
my_wp_ar: سيضيف Ghost Mode قواعد إعادة الكتابة في ملف الإعداد لإخفاء المسارات القديمة.
my_wp_es_es: El Ghost Mode añadirá las reglas de reescritura en el archivo de configuración para ocultar las rutas antiguas de los hackers.
my_wp_fr_fr: Le Ghost Mode ajoutera les règles de réécriture dans le fichier de configuration pour masquer les anciens chemins aux pirates.
my_wp_id_id: Ghost Mode akan menambahkan aturan penulisan ulang di file konfigurasi untuk menyembunyikan path lama.
my_wp_it_it: La Ghost Mode aggiungerà le regole di riscrittura nel file di configurazione per nascondere i vecchi percorsi agli hacker.
my_wp_ja: Ghost Mode は設定ファイルにリライトルールを追加して、古いパスをハッカーから非表示にします。
my_wp_nl_nl: De Ghost Mode voegt herschrijfregels toe aan het configuratiebestand om de oude paden te verbergen voor hackers.
my_wp_ro_ro: Ghost Mode va adăuga reguli de rescriere în fișierul .htaccess pentru a ascunde vechile căi de hackeri.
my_wp_ru_ru: Ghost Mode добавит правила перезаписи в файл конфигурации для скрытия старых путей.
my_wp_tr_tr: Ghost Mode, eski yolları korsanlardan gizlemek için yapılandırma dosyasına yeniden yazma kuralları ekleyecek.
my_wp_zh_cn: Ghost Mode将在配置文件中添加重写规则，对黑客隐藏旧路径。

source: If you notice any functionality issue please select the %1$sLite Mode%2$s.
my_wp_ar: إذا لاحظت أي مشكلة في الوظائف، فالرجاء اختيار %1$sLite Mode%2$s.
my_wp_es_es: Si notas algún problema de funcionamiento, selecciona el %1$sModo Lite%2$s.
my_wp_fr_fr: Si vous remarquez un problème de fonctionnement, veuillez sélectionner le %1$sLite Mode%2$s.
my_wp_it_it: Se noti problemi di funzionamento, seleziona %1$sLite Mode%2$s.
my_wp_ja: 機能上の問題に気付いた場合は、%1$sLite Mode%2$s を選択してください。
my_wp_ro_ro: Dacă observi vreo problemă de funcționalitate, selectează %1$sLite Mode%2$s.
my_wp_ru_ru: Если вы заметите проблемы в работе, выберите %1$sLite Mode%2$s.
my_wp_tr_tr: Herhangi bir işlev sorunu fark edersen lütfen %1$sLite Mode%2$s seçeneğini seç.
my_wp_zh_cn: 如果你发现任何功能问题，请选择 %1$sLite Mode%2$s。

source: WordPress Security Check
my_wp_ar: فحص أمان ووردبريس
my_wp_es_es: Comprobación de seguridad de WordPress
my_wp_fr_fr: Vérification de sécurité WordPress
my_wp_id_id: Pemeriksaan Keamanan WordPress
my_wp_it_it: Controllo sicurezza WordPress
my_wp_ja: WordPressセキュリティチェック
my_wp_nl_nl: WordPress-beveiligingscontrole
my_wp_ro_ro: Verificare Securitate WordPress
my_wp_ru_ru: Проверка безопасности WordPress
my_wp_tr_tr: WordPress Güvenlik Kontrolü
my_wp_zh_cn: WordPress安全检查

source: Start Scan
my_wp_ar: بدء الفحص
my_wp_es_es: Iniciar análisis
my_wp_fr_fr: Démarrer le scan
my_wp_id_id: Mulai Pemindaian
my_wp_it_it: Avvia scansione
my_wp_ja: スキャン開始
my_wp_nl_nl: Scan starten
my_wp_ro_ro: Incepe Scanarea
my_wp_ru_ru: Начать сканирование
my_wp_tr_tr: Taramayı Başlat
my_wp_zh_cn: 开始扫描

source: Passed
my_wp_ar: مسموح
my_wp_es_es: Superado
my_wp_fr_fr: Passée
my_wp_id_id: Lolos
my_wp_it_it: Superata
my_wp_ja: 通過
my_wp_nl_nl: Doorgelaten
my_wp_ro_ro: Aprobat
my_wp_ru_ru: Пропущена
my_wp_tr_tr: Geçti
my_wp_zh_cn: 已通过

source: Failed
my_wp_ar: فشل
my_wp_es_es: Fallido
my_wp_fr_fr: Échoué
my_wp_id_id: Gagal
my_wp_it_it: Fallito
my_wp_ja: 失敗
my_wp_nl_nl: Mislukt
my_wp_ro_ro: Eșuată
my_wp_ru_ru: Не выполнено
my_wp_tr_tr: Başarısız
my_wp_zh_cn: 失败

source: Congratulations! You completed all the security tasks.
my_wp_ar: تهانينا! لقد أكملت جميع مهام الأمان.
my_wp_es_es: ¡Enhorabuena! Has completado todas las tareas de seguridad.
my_wp_fr_fr: Félicitations ! Vous avez accompli toutes les tâches de sécurité.
my_wp_id_id: Selamat! Anda telah menyelesaikan semua tugas keamanan.
my_wp_it_it: Congratulazioni! Hai completato tutte le attività di sicurezza.
my_wp_ja: おめでとうございます！すべてのセキュリティタスクが完了しました。
my_wp_nl_nl: Gefeliciteerd! U heeft alle beveiligingstaken voltooid.
my_wp_ro_ro: Felicitări! Ai finalizat toate sarcinile de securitate.
my_wp_ru_ru: Поздравляем! Вы выполнили все задачи по безопасности.
my_wp_tr_tr: Tebrikler! Tüm güvenlik görevlerini tamamladınız.
my_wp_zh_cn: 恭喜！您已完成所有安全任务。

source: Last check:
my_wp_ar: آخر فحص:
my_wp_es_es: Última comprobación:
my_wp_fr_fr: Dernière vérification :
my_wp_id_id: Pemeriksaan terakhir:
my_wp_it_it: Ultima verifica:
my_wp_ja: 最終確認:
my_wp_nl_nl: Laatste controle:
my_wp_ro_ro: Ultima verificare:
my_wp_ru_ru: Последняя проверка:
my_wp_tr_tr: Son kontrol:
my_wp_zh_cn: 最后检查：
