Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: French Guiana
my_wp_ar: غويانا الفرنسية
my_wp_es_es: Guayana Francesa
my_wp_fr_fr: Guyane française
my_wp_id_id: Guyana Prancis
my_wp_it_it: Guyana Francese
my_wp_ja: フランス領ギアナ
my_wp_nl_nl: Frans-Guyana
my_wp_ro_ro: Guyana Franceză
my_wp_ru_ru: Французская Гвиана
my_wp_tr_tr: Fransız Guyanası
my_wp_zh_cn: 法属圭亚那

source: Guernsey
my_wp_ar: غيرنزي
my_wp_fr_fr: Guernesey
my_wp_ja: ガーンジー
my_wp_ru_ru: Гернси
my_wp_zh_cn: 根西岛

source: Ghana
my_wp_ar: غانا
my_wp_ja: ガーナ
my_wp_ru_ru: Гана
my_wp_tr_tr: Gana
my_wp_zh_cn: 加纳

source: Gibraltar
my_wp_ar: جبل طارق
my_wp_it_it: Gibilterra
my_wp_ja: ジブラルタル
my_wp_ru_ru: Гибралтар
my_wp_tr_tr: Cebelitarık
my_wp_zh_cn: 直布罗陀

source: Greenland
my_wp_ar: غرينلاند
my_wp_es_es: Groenlandia
my_wp_fr_fr: Groenland
my_wp_it_it: Groenlandia
my_wp_ja: グリーンランド
my_wp_nl_nl: Groenland
my_wp_ro_ro: Groenlanda
my_wp_ru_ru: Гренландия
my_wp_tr_tr: Grönland
my_wp_zh_cn: 格陵兰

source: Gambia
my_wp_ar: غامبيا
my_wp_fr_fr: Gambie
my_wp_ja: ガンビア
my_wp_ru_ru: Гамбия
my_wp_tr_tr: Gambiya
my_wp_zh_cn: 冈比亚

source: Guinea
my_wp_ar: غينيا
my_wp_fr_fr: Guinée
my_wp_ja: ギニア
my_wp_nl_nl: Guinee
my_wp_ro_ro: Guineea
my_wp_ru_ru: Гвинея
my_wp_tr_tr: Gine
my_wp_zh_cn: 几内亚

source: Guadeloupe
my_wp_ar: غوادلوب
my_wp_es_es: Guadalupe
my_wp_it_it: Guadalupa
my_wp_ja: グアドループ
my_wp_ro_ro: Guadelupa
my_wp_ru_ru: Гваделупа
my_wp_zh_cn: 瓜德罗普

source: Equatorial Guinea
my_wp_ar: غينيا الاستوائية
my_wp_es_es: Guinea Ecuatorial
my_wp_fr_fr: Guinée équatoriale
my_wp_id_id: Guinea Khatulistiwa
my_wp_it_it: Guinea Equatoriale
my_wp_ja: 赤道ギニア
my_wp_nl_nl: Equatoriaal-Guinea
my_wp_ro_ro: Guineea Ecuatorială
my_wp_ru_ru: Экваториальная Гвинея
my_wp_tr_tr: Ekvator Ginesi
my_wp_zh_cn: 赤道几内亚

source: Greece
my_wp_ar: اليونان
my_wp_es_es: Grecia
my_wp_fr_fr: Grèce
my_wp_id_id: Yunani
my_wp_it_it: Grecia
my_wp_ja: ギリシャ
my_wp_nl_nl: Griekenland
my_wp_ro_ro: Grecia
my_wp_ru_ru: Греция
my_wp_tr_tr: Yunanistan
my_wp_zh_cn: 希腊

source: South Georgia and the South Sandwich Islands
my_wp_ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية
my_wp_es_es: Georgia del Sur e Islas Sandwich del Sur
my_wp_fr_fr: Géorgie du Sud et îles Sandwich du Sud
my_wp_id_id: Georgia Selatan dan Kepulauan Sandwich Selatan
my_wp_it_it: Georgia del Sud e Isole Sandwich del Sud
my_wp_ja: サウスジョージア・サウスサンドウィッチ諸島
my_wp_nl_nl: Zuid-Georgië en de Zuidelijke Sandwicheilanden
my_wp_ro_ro: Insulele Georgia de Sud și Insulele Sandwich de Sud
my_wp_ru_ru: Южная Георгия и Южные Сандвичевы острова
my_wp_tr_tr: Güney Georgia ve Güney Sandwich Adaları
my_wp_zh_cn: 南乔治亚岛和南桑威奇群岛

source: Guatemala
my_wp_ar: غواتيمالا
my_wp_ja: グアテマラ
my_wp_ru_ru: Гватемала
my_wp_zh_cn: 危地马拉

source: Guam
my_wp_ar: غوام
my_wp_ja: グアム
my_wp_ru_ru: Гуам
my_wp_zh_cn: 关岛

source: Guinea-Bissau
my_wp_ar: غينيا بيساو
my_wp_es_es: Guinea-Bisáu
my_wp_fr_fr: Guinée-Bissau
my_wp_ja: ギニアビサウ
my_wp_nl_nl: Guinee-Bissau
my_wp_ro_ro: Guineea-Bissau
my_wp_ru_ru: Гвинея-Бисау
my_wp_tr_tr: Gine-Bissau
my_wp_zh_cn: 几内亚比绍

source: Guyana
my_wp_ar: غيانا
my_wp_ja: ガイアナ
my_wp_ru_ru: Гайана
my_wp_zh_cn: 圭亚那

source: Hong Kong
my_wp_ar: هونغ كونغ
my_wp_ja: 香港
my_wp_ru_ru: Гонконг
my_wp_zh_cn: 香港

source: Heard Island and McDonald Islands
my_wp_ar: جزيرة هيرد وجزر ماكدونالد
my_wp_es_es: Islas Heard y McDonald
my_wp_fr_fr: Îles Heard et McDonald
my_wp_id_id: Pulau Heard dan Kepulauan McDonald
my_wp_it_it: Isole Heard e McDonald
my_wp_ja: ハード島とマクドナルド諸島
my_wp_nl_nl: Heard en McDonaldeilanden
my_wp_ro_ro: Insulele Heard și Insulele McDonald
my_wp_ru_ru: Острова Херд и Макдональд
my_wp_tr_tr: Heard Adası ve McDonald Adaları
my_wp_zh_cn: 赫德岛和麦克唐纳群岛

source: Honduras
my_wp_ar: هندوراس
my_wp_ja: ホンジュラス
my_wp_ru_ru: Гондурас
my_wp_zh_cn: 洪都拉斯

source: Croatia
my_wp_ar: كرواتيا
my_wp_es_es: Croacia
my_wp_fr_fr: Croatie
my_wp_id_id: Kroasia
my_wp_it_it: Croazia
my_wp_ja: クロアチア
my_wp_nl_nl: Kroatië
my_wp_ro_ro: Croația
my_wp_ru_ru: Хорватия
my_wp_tr_tr: Hırvatistan
my_wp_zh_cn: 克罗地亚

source: Haiti
my_wp_ar: هايتي
my_wp_es_es: Haití
my_wp_fr_fr: Haïti
my_wp_ja: ハイチ
my_wp_nl_nl: Haïti
my_wp_ru_ru: Гаити
my_wp_zh_cn: 海地

source: Hungary
my_wp_ar: المجر
my_wp_es_es: Hungría
my_wp_fr_fr: Hongrie
my_wp_id_id: Hongaria
my_wp_it_it: Ungheria
my_wp_ja: ハンガリー
my_wp_nl_nl: Hongarije
my_wp_ro_ro: Ungaria
my_wp_ru_ru: Венгрия
my_wp_tr_tr: Macaristan
my_wp_zh_cn: 匈牙利

source: Indonesia
my_wp_ar: إندونيسيا
my_wp_fr_fr: Indonésie
my_wp_ja: インドネシア
my_wp_nl_nl: Indonesië
my_wp_ro_ro: Indonezia
my_wp_ru_ru: Индонезия
my_wp_tr_tr: Endonezya
my_wp_zh_cn: 印度尼西亚

source: Ireland
my_wp_ar: أيرلندا
my_wp_es_es: Irlanda
my_wp_fr_fr: Irlande
my_wp_id_id: Irlandia
my_wp_it_it: Irlanda
my_wp_ja: アイルランド
my_wp_nl_nl: Ierland
my_wp_ro_ro: Irlanda
my_wp_ru_ru: Ирландия
my_wp_tr_tr: İrlanda
my_wp_zh_cn: 爱尔兰

source: Israel
my_wp_ar: إسرائيل
my_wp_fr_fr: Israël
my_wp_it_it: Israele
my_wp_ja: イスラエル
my_wp_nl_nl: Israël
my_wp_ru_ru: Израиль
my_wp_tr_tr: İsrail
my_wp_zh_cn: 以色列

source: Isle of Man
my_wp_ar: جزيرة مان
my_wp_es_es: Isla de Man
my_wp_fr_fr: Île de Man
my_wp_id_id: Pulau Man
my_wp_it_it: Isola di Man
my_wp_ja: マン島
my_wp_ro_ro: Insula Man
my_wp_ru_ru: Остров Мэн
my_wp_tr_tr: Man Adası
my_wp_zh_cn: 马恩岛

source: India
my_wp_ar: الهند
my_wp_fr_fr: Inde
my_wp_ja: インド
my_wp_ru_ru: Индия
my_wp_tr_tr: Hindistan
my_wp_zh_cn: 印度

source: British Indian Ocean Territory
my_wp_ar: إقليم المحيط الهندي البريطاني
my_wp_es_es: Territorio Británico del Océano Índico
my_wp_fr_fr: Territoire britannique de l'océan Indien
my_wp_id_id: Wilayah Samudra Hindia Britania
my_wp_it_it: Territorio Britannico dell'Oceano Indiano
my_wp_ja: 英領インド洋地域
my_wp_nl_nl: Brits Indisch Oceaangebied
my_wp_ro_ro: Teritoriul Britanic din Oceanul Indian
my_wp_ru_ru: Британская территория в Индийском океане
my_wp_tr_tr: Britanya Hint Okyanusu Toprakları
my_wp_zh_cn: 英属印度洋领地

source: Iraq
my_wp_ar: العراق
my_wp_es_es: Irak
my_wp_fr_fr: Irak
my_wp_id_id: Irak
my_wp_ja: イラク
my_wp_nl_nl: Irak
my_wp_ru_ru: Ирак
my_wp_tr_tr: Irak
my_wp_zh_cn: 伊拉克

source: Iran, Islamic Republic of
my_wp_ar: إيران
my_wp_es_es: Irán, República Islámica del
my_wp_fr_fr: Iran, République islamique d'
my_wp_id_id: Iran
my_wp_it_it: Iran, Repubblica Islamica dell'
my_wp_ja: イラン
my_wp_nl_nl: Iran
my_wp_ro_ro: Iran, Republica Islamică a
my_wp_ru_ru: Иран
my_wp_tr_tr: İran
my_wp_zh_cn: 伊朗

source: Iceland
my_wp_ar: آيسلندا
my_wp_es_es: Islandia
my_wp_fr_fr: Islande
my_wp_id_id: Islandia
my_wp_it_it: Islanda
my_wp_ja: アイスランド
my_wp_nl_nl: IJsland
my_wp_ro_ro: Islanda
my_wp_ru_ru: Исландия
my_wp_tr_tr: İzlanda
my_wp_zh_cn: 冰岛

source: Italy
my_wp_ar: إيطاليا
my_wp_es_es: Italia
my_wp_fr_fr: Italie
my_wp_id_id: Italia
my_wp_it_it: Italia
my_wp_ja: イタリア
my_wp_nl_nl: Italië
my_wp_ro_ro: Italia
my_wp_ru_ru: Италия
my_wp_tr_tr: İtalya
my_wp_zh_cn: 意大利

source: Jersey
my_wp_ar: جيرزي
my_wp_ja: ジャージー
my_wp_ru_ru: Джерси
my_wp_zh_cn: 泽西岛

source: Jamaica
my_wp_ar: جامايكا
my_wp_fr_fr: Jamaïque
my_wp_id_id: Jamaika
my_wp_it_it: Giamaica
my_wp_ja: ジャマイカ
my_wp_ru_ru: Ямайка
my_wp_tr_tr: Jamaika
my_wp_zh_cn: 牙买加

source: Jordan
my_wp_ar: الأردن
my_wp_es_es: Jordania
my_wp_fr_fr: Jordanie
my_wp_id_id: Yordania
my_wp_it_it: Giordania
my_wp_ja: ヨルダン
my_wp_nl_nl: Jordanië
my_wp_ru_ru: Иордания
my_wp_tr_tr: Ürdün
my_wp_zh_cn: 约旦

source: Japan
my_wp_ar: اليابان
my_wp_es_es: Japón
my_wp_fr_fr: Japon
my_wp_id_id: Jepang
my_wp_it_it: Giappone
my_wp_ja: 日本
my_wp_ro_ro: Japonia
my_wp_ru_ru: Япония
my_wp_tr_tr: Japonya
my_wp_zh_cn: 日本

source: Kenya
my_wp_ar: كينيا
my_wp_es_es: Kenia
my_wp_ja: ケニア
my_wp_nl_nl: Kenia
my_wp_ru_ru: Кения
my_wp_zh_cn: 肯尼亚

source: Kyrgyzstan
my_wp_ar: قيرغيزستان
my_wp_es_es: Kirguistán
my_wp_fr_fr: Kirghizistan
my_wp_id_id: Kirgizstan
my_wp_it_it: Kirghizistan
my_wp_ja: キルギス
my_wp_nl_nl: Kirgizië
my_wp_ro_ro: Kirghizstan
my_wp_ru_ru: Кыргызстан
my_wp_tr_tr: Kırgızistan
my_wp_zh_cn: 吉尔吉斯斯坦

source: Cambodia
my_wp_ar: كمبوديا
my_wp_es_es: Camboya
my_wp_fr_fr: Cambodge
my_wp_id_id: Kamboja
my_wp_it_it: Cambogia
my_wp_ja: カンボジア
my_wp_nl_nl: Cambodja
my_wp_ro_ro: Cambodgia
my_wp_ru_ru: Камбоджа
my_wp_tr_tr: Kamboçya
my_wp_zh_cn: 柬埔寨

source: Kiribati
my_wp_ar: كيريباتي
my_wp_ja: キリバス
my_wp_ru_ru: Кирибати
my_wp_zh_cn: 基里巴斯

source: Comoros
my_wp_ar: جزر القمر
my_wp_es_es: Comoras
my_wp_fr_fr: Comores
my_wp_id_id: Komoro
my_wp_it_it: Comore
my_wp_ja: コモロ
my_wp_nl_nl: Comoren
my_wp_ro_ro: Comore
my_wp_ru_ru: Коморы
my_wp_tr_tr: Komorlar
my_wp_zh_cn: 科摩罗

source: Saint Kitts and Nevis
my_wp_ar: سانت كيتس ونيفيس
my_wp_es_es: San Cristóbal y Nieves
my_wp_fr_fr: Saint-Kitts-et-Nevis
my_wp_id_id: Saint Kitts dan Nevis
my_wp_it_it: Saint Kitts e Nevis
my_wp_ja: セントクリストファー・ネイビス
my_wp_nl_nl: Saint Kitts en Nevis
my_wp_ro_ro: Sfântul Kitts și Nevis
my_wp_ru_ru: Сент-Китс и Невис
my_wp_tr_tr: Saint Kitts ve Nevis
my_wp_zh_cn: 圣基茨和尼维斯

source: North Korea
my_wp_ar: كوريا الشمالية
my_wp_es_es: Corea del Norte
my_wp_fr_fr: Corée du Nord
my_wp_id_id: Korea Utara
my_wp_it_it: Corea del Nord
my_wp_ja: 北朝鮮
my_wp_nl_nl: Noord-Korea
my_wp_ro_ro: Coreea de Nord
my_wp_ru_ru: Северная Корея
my_wp_tr_tr: Kuzey Kore
my_wp_zh_cn: 朝鲜

source: South Korea
my_wp_ar: كوريا الجنوبية
my_wp_es_es: Corea del Sur
my_wp_fr_fr: Corée du Sud
my_wp_id_id: Korea Selatan
my_wp_it_it: Corea del Sud
my_wp_ja: 韓国
my_wp_nl_nl: Zuid-Korea
my_wp_ro_ro: Coreea de Sud
my_wp_ru_ru: Южная Корея
my_wp_tr_tr: Güney Kore
my_wp_zh_cn: 韩国

source: Kuwait
my_wp_ar: الكويت
my_wp_fr_fr: Koweït
my_wp_ja: クウェート
my_wp_nl_nl: Koeweit
my_wp_ro_ro: Kuweit
my_wp_ru_ru: Кувейт
my_wp_tr_tr: Kuveyt
my_wp_zh_cn: 科威特

source: Cayman Islands
my_wp_ar: جزر كايمان
my_wp_es_es: Islas Caimán
my_wp_fr_fr: Îles Caïmans
my_wp_id_id: Kepulauan Cayman
my_wp_it_it: Isole Cayman
my_wp_ja: ケイマン諸島
my_wp_nl_nl: Kaaimaneilanden
my_wp_ro_ro: Insulele Cayman
my_wp_ru_ru: Каймановы острова
my_wp_tr_tr: Cayman Adaları
my_wp_zh_cn: 开曼群岛

source: Kazakhstan
my_wp_ar: كازاخستان
my_wp_es_es: Kazajistán
my_wp_it_it: Kazakistan
my_wp_ja: カザフスタン
my_wp_nl_nl: Kazachstan
my_wp_ro_ro: Kazahstan
my_wp_ru_ru: Казахстан
my_wp_tr_tr: Kazakistan
my_wp_zh_cn: 哈萨克斯坦

source: Lao Peoples Democratic Republic
my_wp_ar: لاوس
my_wp_es_es: República Democrática Popular Lao
my_wp_fr_fr: République démocratique populaire du Laos
my_wp_id_id: Laos
my_wp_it_it: Repubblica Democratica Popolare del Laos
my_wp_ja: ラオス
my_wp_nl_nl: Laos
my_wp_ro_ro: Republica Democrată Populară Lao
my_wp_ru_ru: Лаос
my_wp_tr_tr: Laos
my_wp_zh_cn: 老挝

source: Lebanon
my_wp_ar: لبنان
my_wp_es_es: Líbano
my_wp_fr_fr: Liban
my_wp_it_it: Libano
my_wp_ja: レバノン
my_wp_nl_nl: Libanon
my_wp_ro_ro: Liban
my_wp_ru_ru: Ливан
my_wp_tr_tr: Lübnan
my_wp_zh_cn: 黎巴嫩

source: Saint Lucia
my_wp_ar: سانت لوسيا
my_wp_es_es: Santa Lucía
my_wp_fr_fr: Sainte-Lucie
my_wp_ja: セントルシア
my_wp_ro_ro: Sfânta Lucia
my_wp_ru_ru: Сент-Люсия
my_wp_zh_cn: 圣卢西亚

source: Liechtenstein
my_wp_ar: ليختنشتاين
my_wp_ja: リヒテンシュタイン
my_wp_ru_ru: Лихтенштейн
my_wp_tr_tr: Lihtenştayn
my_wp_zh_cn: 列支敦士登

source: Sri Lanka
my_wp_ar: سريلانكا
my_wp_ja: スリランカ
my_wp_ru_ru: Шри-Ланка
my_wp_zh_cn: 斯里兰卡

source: Liberia
my_wp_ar: ليبيريا
my_wp_fr_fr: Libéria
my_wp_ja: リベリア
my_wp_ru_ru: Либерия
my_wp_tr_tr: Liberya
my_wp_zh_cn: 利比里亚

source: Lesotho
my_wp_ar: ليسوتو
my_wp_es_es: Lesoto
my_wp_ja: レソト
my_wp_ru_ru: Лесото
my_wp_tr_tr: Lesoto
my_wp_zh_cn: 莱索托

source: Lithuania
my_wp_ar: ليتوانيا
my_wp_es_es: Lituania
my_wp_fr_fr: Lituanie
my_wp_id_id: Lituania
my_wp_it_it: Lituania
my_wp_ja: リトアニア
my_wp_nl_nl: Litouwen
my_wp_ro_ro: Lituania
my_wp_ru_ru: Литва
my_wp_tr_tr: Litvanya
my_wp_zh_cn: 立陶宛

source: Luxembourg
my_wp_ar: لوكسمبورغ
my_wp_es_es: Luxemburgo
my_wp_id_id: Luksemburg
my_wp_it_it: Lussemburgo
my_wp_ja: ルクセンブルク
my_wp_nl_nl: Luxemburg
my_wp_ro_ro: Luxemburg
my_wp_ru_ru: Люксембург
my_wp_tr_tr: Lüksemburg
my_wp_zh_cn: 卢森堡

source: Latvia
my_wp_ar: لاتفيا
my_wp_es_es: Letonia
my_wp_fr_fr: Lettonie
my_wp_it_it: Lettonia
my_wp_ja: ラトビア
my_wp_nl_nl: Letland
my_wp_ro_ro: Letonia
my_wp_ru_ru: Латвия
my_wp_tr_tr: Letonya
my_wp_zh_cn: 拉脱维亚

source: Libyan Arab Jamahiriya
my_wp_ar: ليبيا
my_wp_es_es: Jamahiriya Árabe Libia
my_wp_fr_fr: Jamahiriya arabe libyenne
my_wp_id_id: Libya
my_wp_it_it: Jamahiriya Araba Libica
my_wp_ja: リビア
my_wp_nl_nl: Libië
my_wp_ro_ro: Libia Jamahiria Arabă
my_wp_ru_ru: Ливия
my_wp_tr_tr: Libya
my_wp_zh_cn: 利比亚

source: Morocco
my_wp_ar: المغرب
my_wp_es_es: Marruecos
my_wp_fr_fr: Maroc
my_wp_id_id: Maroko
my_wp_it_it: Marocco
my_wp_ja: モロッコ
my_wp_nl_nl: Marokko
my_wp_ro_ro: Maroc
my_wp_ru_ru: Марокко
my_wp_tr_tr: Fas
my_wp_zh_cn: 摩洛哥

source: Monaco
my_wp_ar: موناكو
my_wp_es_es: Mónaco
my_wp_id_id: Monako
my_wp_ja: モナコ
my_wp_ru_ru: Монако
my_wp_tr_tr: Monako
my_wp_zh_cn: 摩纳哥

source: Moldova, Republic of
my_wp_ar: مولدوفا
my_wp_es_es: República de Moldavia
my_wp_fr_fr: République de Moldavie
my_wp_id_id: Moldova
my_wp_it_it: Repubblica di Moldova
my_wp_ja: モルドバ
my_wp_nl_nl: Moldavië
my_wp_ro_ro: Republica Moldova
my_wp_ru_ru: Молдова
my_wp_tr_tr: Moldova
my_wp_zh_cn: 摩尔多瓦

source: Montenegro
my_wp_ar: الجبل الأسود
my_wp_fr_fr: Monténégro
my_wp_ja: モンテネグロ
my_wp_ro_ro: Muntenegru
my_wp_ru_ru: Черногория
my_wp_tr_tr: Karadağ
my_wp_zh_cn: 黑山

source: Saint Martin
my_wp_ar: سان مارتن
my_wp_es_es: San Martín
my_wp_ja: サン・マルタン
my_wp_ro_ro: Sfântul Martin
my_wp_ru_ru: Сен-Мартен
my_wp_zh_cn: 圣马丁

source: Madagascar
my_wp_ar: مدغشقر
my_wp_id_id: Madagaskar
my_wp_ja: マダガスカル
my_wp_nl_nl: Madagaskar
my_wp_ru_ru: Мадагаскар
my_wp_tr_tr: Madagaskar
my_wp_zh_cn: 马达加斯加

source: Marshall Islands
my_wp_ar: جزر مارشال
my_wp_es_es: Islas Marshall
my_wp_fr_fr: Îles Marshall
my_wp_id_id: Kepulauan Marshall
my_wp_it_it: Isole Marshall
my_wp_ja: マーシャル諸島
my_wp_nl_nl: Marshalleilanden
my_wp_ro_ro: Insulele Marshall
my_wp_ru_ru: Маршалловы острова
my_wp_tr_tr: Marshall Adaları
my_wp_zh_cn: 马绍尔群岛

source: North Macedonia, Republic of
my_wp_ar: مقدونيا الشمالية
my_wp_es_es: República de Macedonia del Norte
my_wp_fr_fr: République de Macédoine du Nord
my_wp_id_id: Makedonia Utara
my_wp_it_it: Repubblica della Macedonia del Nord
my_wp_ja: 北マケドニア
my_wp_nl_nl: Noord-Macedonië
my_wp_ro_ro: Macedonia de Nord, Republica Macedonia
my_wp_ru_ru: Северная Македония
my_wp_tr_tr: Kuzey Makedonya
my_wp_zh_cn: 北马其顿

source: Mali
my_wp_ar: مالي
my_wp_ja: マリ
my_wp_ru_ru: Мали
my_wp_zh_cn: 马里

source: Myanmar
my_wp_ar: ميانمار
my_wp_ja: ミャンマー
my_wp_ru_ru: Мьянма
my_wp_zh_cn: 缅甸

source: Mongolia
my_wp_ar: منغوليا
my_wp_fr_fr: Mongolie
my_wp_ja: モンゴル
my_wp_nl_nl: Mongolië
my_wp_ru_ru: Монголия
my_wp_tr_tr: Moğolistan
my_wp_zh_cn: 蒙古

source: Macao
my_wp_ar: ماكاو
my_wp_id_id: Makao
my_wp_ja: マカオ
my_wp_ru_ru: Макао
my_wp_tr_tr: Makao
my_wp_zh_cn: 澳门

source: Northern Mariana Islands
my_wp_ar: جزر ماريانا الشمالية
my_wp_es_es: Islas Marianas del Norte
my_wp_fr_fr: Îles Mariannes du Nord
my_wp_id_id: Kepulauan Mariana Utara
my_wp_it_it: Isole Marianne Settentrionali
my_wp_ja: 北マリアナ諸島
my_wp_nl_nl: Noordelijke Marianen
my_wp_ro_ro: Insulele Mariane de Nord
my_wp_ru_ru: Северные Марианские острова
my_wp_tr_tr: Kuzey Mariana Adaları
my_wp_zh_cn: 北马里亚纳群岛

source: Martinique
my_wp_ar: مارتينيك
my_wp_es_es: Martinica
my_wp_id_id: Martinik
my_wp_it_it: Martinica
my_wp_ja: マルティニーク
my_wp_ro_ro: Martinica
my_wp_ru_ru: Мартиника
my_wp_tr_tr: Martinik
my_wp_zh_cn: 马提尼克

source: Mauritania
my_wp_ar: موريتانيا
my_wp_fr_fr: Mauritanie
my_wp_ja: モーリタニア
my_wp_nl_nl: Mauritanië
my_wp_ru_ru: Мавритания
my_wp_tr_tr: Moritanya
my_wp_zh_cn: 毛里塔尼亚

source: Montserrat
my_wp_ar: مونتسيرات
my_wp_ja: モントセラト
my_wp_ru_ru: Монтсеррат
my_wp_zh_cn: 蒙特塞拉特

source: Malta
my_wp_ar: مالطا
my_wp_fr_fr: Malte
my_wp_ja: マルタ
my_wp_ru_ru: Мальта
my_wp_zh_cn: 马耳他

source: Mauritius
my_wp_ar: موريشيوس
my_wp_es_es: Mauricio
my_wp_fr_fr: Maurice
my_wp_ja: モーリシャス
my_wp_ru_ru: Маврикий
my_wp_zh_cn: 毛里求斯

source: Maldives
my_wp_ar: المالديف
my_wp_es_es: Maldivas
my_wp_id_id: Maladewa
my_wp_it_it: Maldive
my_wp_ja: モルディブ
my_wp_nl_nl: Maldiven
my_wp_ro_ro: Maldive
my_wp_ru_ru: Мальдивы
my_wp_tr_tr: Maldivler
my_wp_zh_cn: 马尔代夫

source: Malawi
my_wp_ar: مالاوي
my_wp_es_es: Malaui
my_wp_ja: マラウイ
my_wp_ru_ru: Малави
my_wp_tr_tr: Malavi
my_wp_zh_cn: 马拉维

source: Mexico
my_wp_ar: المكسيك
my_wp_es_es: México
my_wp_fr_fr: Mexique
my_wp_id_id: Meksiko
my_wp_it_it: Messico
my_wp_ja: メキシコ
my_wp_ro_ro: Mexic
my_wp_ru_ru: Мексика
my_wp_tr_tr: Meksika
my_wp_zh_cn: 墨西哥

source: Malaysia
my_wp_ar: ماليزيا
my_wp_es_es: Malasia
my_wp_fr_fr: Malaisie
my_wp_ja: マレーシア
my_wp_nl_nl: Maleisië
my_wp_ru_ru: Малайзия
my_wp_tr_tr: Malezya
my_wp_zh_cn: 马来西亚

source: Mozambique
my_wp_ar: موزمبيق
my_wp_id_id: Mozambik
my_wp_it_it: Mozambico
my_wp_ja: モザンビーク
my_wp_ro_ro: Mozambic
my_wp_ru_ru: Мозамбик
my_wp_tr_tr: Mozambik
my_wp_zh_cn: 莫桑比克

source: Namibia
my_wp_ar: ناميبيا
my_wp_fr_fr: Namibie
my_wp_ja: ナミビア
my_wp_nl_nl: Namibië
my_wp_ru_ru: Намибия
my_wp_tr_tr: Namibya
my_wp_zh_cn: 纳米比亚

source: New Caledonia
my_wp_ar: كاليدونيا الجديدة
my_wp_es_es: Nueva Caledonia
my_wp_fr_fr: Nouvelle-Calédonie
my_wp_id_id: Kaledonia Baru
my_wp_it_it: Nuova Caledonia
my_wp_ja: ニューカレドニア
my_wp_nl_nl: Nieuw-Caledonië
my_wp_ro_ro: Noua Caledonie
my_wp_ru_ru: Новая Каледония
my_wp_tr_tr: Yeni Kaledonya
my_wp_zh_cn: 新喀里多尼亚

source: Niger
my_wp_ar: النيجر
my_wp_es_es: Níger
my_wp_ja: ニジェール
my_wp_ru_ru: Нигер
my_wp_tr_tr: Nijer
my_wp_zh_cn: 尼日尔

source: Norfolk Island
my_wp_ar: جزيرة نورفولك
my_wp_es_es: Isla Norfolk
my_wp_fr_fr: Île Norfolk
my_wp_id_id: Pulau Norfolk
my_wp_it_it: Isola Norfolk
my_wp_ja: ノーフォーク島
my_wp_nl_nl: Norfolkeiland
my_wp_ro_ro: Insula Norfolk
my_wp_ru_ru: Остров Норфолк
my_wp_tr_tr: Norfolk Adası
my_wp_zh_cn: 诺福克岛

source: Nigeria
my_wp_ar: نيجيريا
my_wp_fr_fr: Nigéria
my_wp_ja: ナイジェリア
my_wp_ru_ru: Нигерия
my_wp_tr_tr: Nijerya
my_wp_zh_cn: 尼日利亚

source: Nicaragua
my_wp_ar: نيكاراغوا
my_wp_id_id: Nikaragua
my_wp_ja: ニカラグア
my_wp_ru_ru: Никарагуа
my_wp_tr_tr: Nikaragua
my_wp_zh_cn: 尼加拉瓜

source: Netherlands
my_wp_ar: هولندا
my_wp_es_es: Países Bajos
my_wp_fr_fr: Pays-Bas
my_wp_id_id: Belanda
my_wp_it_it: Paesi Bassi
my_wp_ja: オランダ
my_wp_nl_nl: Nederland
my_wp_ro_ro: Țările de Jos
my_wp_ru_ru: Нидерланды
my_wp_tr_tr: Hollanda
my_wp_zh_cn: 荷兰

source: Norway
my_wp_ar: النرويج
my_wp_es_es: Noruega
my_wp_fr_fr: Norvège
my_wp_id_id: Norwegia
my_wp_it_it: Norvegia
my_wp_ja: ノルウェー
my_wp_nl_nl: Noorwegen
my_wp_ro_ro: Norvegia
my_wp_ru_ru: Норвегия
my_wp_tr_tr: Norveç
my_wp_zh_cn: 挪威

source: Nepal
my_wp_ar: نيبال
my_wp_fr_fr: Népal
my_wp_ja: ネパール
my_wp_ru_ru: Непал
my_wp_zh_cn: 尼泊尔

source: Nauru
my_wp_ar: ناورو
my_wp_ja: ナウル
my_wp_ru_ru: Науру
my_wp_zh_cn: 瑙鲁

source: Niue
my_wp_ar: نيوي
my_wp_ja: ニウエ
my_wp_ru_ru: Ниуэ
my_wp_zh_cn: 纽埃

source: New Zealand
my_wp_ar: نيوزيلندا
my_wp_es_es: Nueva Zelanda
my_wp_fr_fr: Nouvelle-Zélande
my_wp_id_id: Selandia Baru
my_wp_it_it: Nuova Zelanda
my_wp_ja: ニュージーランド
my_wp_nl_nl: Nieuw-Zeeland
my_wp_ro_ro: Noua Zeelandă
my_wp_ru_ru: Новая Зеландия
my_wp_tr_tr: Yeni Zelanda
my_wp_zh_cn: 新西兰

source: Oman
my_wp_ar: عُمان
my_wp_es_es: Omán
my_wp_ja: オマーン
my_wp_ru_ru: Оман
my_wp_tr_tr: Umman
my_wp_zh_cn: 阿曼

source: Panama
my_wp_ar: بنما
my_wp_es_es: Panamá
my_wp_ja: パナマ
my_wp_ru_ru: Панама
my_wp_zh_cn: 巴拿马

source: Peru
my_wp_ar: بيرو
my_wp_es_es: Perú
my_wp_fr_fr: Pérou
my_wp_it_it: Perù
my_wp_ja: ペルー
my_wp_ru_ru: Перу
my_wp_zh_cn: 秘鲁

source: French Polynesia
my_wp_ar: بولينيزيا الفرنسية
my_wp_es_es: Polinesia Francesa
my_wp_fr_fr: Polynésie française
my_wp_id_id: Polinesia Prancis
my_wp_it_it: Polinesia Francese
my_wp_ja: フランス領ポリネシア
my_wp_nl_nl: Frans-Polynesië
my_wp_ro_ro: Polinezia Franceză
my_wp_ru_ru: Французская Полинезия
my_wp_tr_tr: Fransız Polinezyası
my_wp_zh_cn: 法属波利尼西亚

source: Papua New Guinea
my_wp_ar: بابوا غينيا الجديدة
my_wp_es_es: Papúa Nueva Guinea
my_wp_fr_fr: Papouasie-Nouvelle-Guinée
my_wp_id_id: Papua Nugini
my_wp_it_it: Papua Nuova Guinea
my_wp_ja: パプアニューギニア
my_wp_nl_nl: Papoea-Nieuw-Guinea
my_wp_ro_ro: Papua Noua Guinee
my_wp_ru_ru: Папуа — Новая Гвинея
my_wp_tr_tr: Papua Yeni Gine
my_wp_zh_cn: 巴布亚新几内亚

source: Philippines
my_wp_ar: الفلبين
my_wp_es_es: Filipinas
my_wp_id_id: Filipina
my_wp_it_it: Filippine
my_wp_ja: フィリピン
my_wp_nl_nl: Filipijnen
my_wp_ro_ro: Filipine
my_wp_ru_ru: Филиппины
my_wp_tr_tr: Filipinler
my_wp_zh_cn: 菲律宾

source: Pakistan
my_wp_ar: باكستان
my_wp_es_es: Pakistán
my_wp_ja: パキスタン
my_wp_ru_ru: Пакистан
my_wp_zh_cn: 巴基斯坦

source: Poland
my_wp_ar: بولندا
my_wp_es_es: Polonia
my_wp_fr_fr: Pologne
my_wp_id_id: Polandia
my_wp_it_it: Polonia
my_wp_ja: ポーランド
my_wp_nl_nl: Polen
my_wp_ro_ro: Polonia
my_wp_ru_ru: Польша
my_wp_tr_tr: Polonya
my_wp_zh_cn: 波兰

source: Saint Pierre and Miquelon
my_wp_ar: سان بيير وميكلون
my_wp_es_es: San Pedro y Miquelón
my_wp_fr_fr: Saint-Pierre-et-Miquelon
my_wp_id_id: Saint-Pierre dan Miquelon
my_wp_it_it: Saint-Pierre e Miquelon
my_wp_ja: サンピエール島・ミクロン島
my_wp_nl_nl: Saint-Pierre en Miquelon
my_wp_ro_ro: Sfântul Pierre și Miquelon
my_wp_ru_ru: Сен-Пьер и Микелон
my_wp_tr_tr: Saint Pierre ve Miquelon
my_wp_zh_cn: 圣皮埃尔和密克隆

source: Pitcairn
my_wp_ar: جزر بيتكيرن
my_wp_id_id: Kepulauan Pitcairn
my_wp_ja: ピトケアン諸島
my_wp_nl_nl: Pitcairneilanden
my_wp_ru_ru: Острова Питкэрн
my_wp_tr_tr: Pitcairn Adaları
my_wp_zh_cn: 皮特凯恩群岛

source: Puerto Rico
my_wp_ar: بورتوريكو
my_wp_fr_fr: Porto Rico
my_wp_id_id: Puerto Riko
my_wp_it_it: Porto Rico
my_wp_ja: プエルトリコ
my_wp_ru_ru: Пуэрто-Рико
my_wp_tr_tr: Porto Riko
my_wp_zh_cn: 波多黎各

source: Palestinian Territory
my_wp_ar: الأراضي الفلسطينية
my_wp_es_es: Territorio Palestino
my_wp_fr_fr: Territoire palestinien
my_wp_id_id: Wilayah Palestina
my_wp_it_it: Territorio Palestinese
my_wp_ja: パレスチナ
my_wp_nl_nl: Palestina
my_wp_ro_ro: Teritoriul Palestinian
my_wp_ru_ru: Палестина
my_wp_tr_tr: Filistin
my_wp_zh_cn: 巴勒斯坦

source: Portugal
my_wp_ar: البرتغال
my_wp_it_it: Portogallo
my_wp_ja: ポルトガル
my_wp_ro_ro: Portugalia
my_wp_ru_ru: Португалия
my_wp_tr_tr: Portekiz
my_wp_zh_cn: 葡萄牙

source: Palau
my_wp_ar: بالاو
my_wp_es_es: Palaos
my_wp_fr_fr: Palaos
my_wp_ja: パラオ
my_wp_ru_ru: Палау
my_wp_zh_cn: 帕劳

source: Paraguay
my_wp_ar: باراغواي
my_wp_ja: パラグアイ
my_wp_ru_ru: Парагвай
my_wp_zh_cn: 巴拉圭

source: Qatar
my_wp_ar: قطر
my_wp_es_es: Catar
my_wp_ja: カタール
my_wp_ru_ru: Катар
my_wp_tr_tr: Katar
my_wp_zh_cn: 卡塔尔

source: Reunion
my_wp_ar: ريونيون
my_wp_es_es: Reunión
my_wp_fr_fr: La Réunion
my_wp_it_it: Riunione
my_wp_ja: レユニオン
my_wp_nl_nl: Réunion
my_wp_ro_ro: Réunion
my_wp_ru_ru: Реюньон
my_wp_tr_tr: Réunion
my_wp_zh_cn: 留尼汪

source: Romania
my_wp_ar: رومانيا
my_wp_es_es: Rumanía
my_wp_fr_fr: Roumanie
my_wp_id_id: Rumania
my_wp_ja: ルーマニア
my_wp_nl_nl: Roemenië
my_wp_ro_ro: România
my_wp_ru_ru: Румыния
my_wp_tr_tr: Romanya
my_wp_zh_cn: 罗马尼亚

source: Serbia
my_wp_ar: صربيا
my_wp_fr_fr: Serbie
my_wp_ja: セルビア
my_wp_nl_nl: Servië
my_wp_ru_ru: Сербия
my_wp_tr_tr: Sırbistan
my_wp_zh_cn: 塞尔维亚

source: Russian Federation
my_wp_ar: روسيا
my_wp_es_es: Federación Rusa
my_wp_fr_fr: Fédération de Russie
my_wp_id_id: Federasi Rusia
my_wp_it_it: Federazione Russa
my_wp_ja: ロシア
my_wp_nl_nl: Rusland
my_wp_ro_ro: Federația Rusă
my_wp_ru_ru: Российская Федерация
my_wp_tr_tr: Rusya Federasyonu
my_wp_zh_cn: 俄罗斯联邦

source: Rwanda
my_wp_ar: رواندا
my_wp_es_es: Ruanda
my_wp_it_it: Ruanda
my_wp_ja: ルワンダ
my_wp_ru_ru: Руанда
my_wp_tr_tr: Ruanda
my_wp_zh_cn: 卢旺达

source: Saudi Arabia
my_wp_ar: المملكة العربية السعودية
my_wp_es_es: Arabia Saudí
my_wp_fr_fr: Arabie saoudite
my_wp_id_id: Arab Saudi
my_wp_it_it: Arabia Saudita
my_wp_ja: サウジアラビア
my_wp_nl_nl: Saoedi-Arabië
my_wp_ro_ro: Arabia Saudită
my_wp_ru_ru: Саудовская Аравия
my_wp_tr_tr: Suudi Arabistan
my_wp_zh_cn: 沙特阿拉伯
