Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Go to Dashboard > Appearance and update all themes to their latest versions. Remove any unused themes.
my_wp_ar: انتقل إلى لوحة التحكم > المظهر وحدّث جميع القوالب وأزِل القوالب غير المستخدمة.
my_wp_es_es: Ve a Escritorio > Apariencia y actualiza todos los temas a sus últimas versiones. Elimina los temas no utilizados.
my_wp_fr_fr: Allez dans Tableau de bord > Apparence et mettez tous les thèmes à jour. Supprimez les thèmes inutilisés.
my_wp_id_id: Pergi ke Dasbor > Tampilan dan perbarui semua tema ke versi terbaru. Hapus tema yang tidak digunakan.
my_wp_it_it: Vai su Bacheca > Aspetto e aggiorna tutti i temi. Rimuovi i temi inutilizzati.
my_wp_ja: ダッシュボード > 外観 に移動し、すべてのテーマを最新バージョンに更新してください。未使用のテーマは削除してください。
my_wp_nl_nl: Ga naar Dashboard > Weergave en werk alle thema's bij. Verwijder ongebruikte thema's.
my_wp_ro_ro: Accesează Panou de control > Aspect și actualizează toate temele la cele mai recente versiuni. Elimină temele neutilizate.
my_wp_ru_ru: Перейдите в Консоль > Внешний вид и обновите все темы. Удалите неиспользуемые темы.
my_wp_tr_tr: Pano > Görünüm bölümüne gidin ve tüm temaları güncelleyin. Kullanılmayan temaları kaldırın.
my_wp_zh_cn: 前往 仪表盘 > 外观，更新所有主题并删除未使用的主题。

source: Default Database Prefix
my_wp_ar: بادئة قاعدة البيانات الافتراضية
my_wp_es_es: Prefijo de base de datos predeterminado
my_wp_fr_fr: Préfixe de base de données par défaut
my_wp_id_id: Prefiks Database Default
my_wp_it_it: Prefisso database predefinito
my_wp_ja: デフォルトのデータベースプレフィックス
my_wp_nl_nl: Standaard databaseprefix
my_wp_ro_ro: Prefixul Bazei de Date
my_wp_ru_ru: Стандартный префикс базы данных
my_wp_tr_tr: Varsayılan Veritabanı Öneki
my_wp_zh_cn: 默认数据库前缀

source: Your database is using the default <strong>wp_</strong> table prefix. Automated SQL injection attacks commonly target this default prefix. Using a custom prefix adds an additional barrier against mass-targeted attacks that assume standard WordPress table names.
my_wp_ar: قاعدة بياناتك تستخدم بادئة الجداول الافتراضية <strong>wp_</strong>. استخدام بادئة مخصصة يضيف حاجزاً إضافياً ضد الهجمات الآلية.
my_wp_es_es: Tu base de datos usa el prefijo de tabla predeterminado <strong>wp_</strong>. Los ataques automatizados de inyección SQL suelen dirigirse a este prefijo predeterminado. Usar un prefijo personalizado añade una barrera adicional contra los ataques masivos que asumen los nombres de tabla estándar de WordPress.
my_wp_fr_fr: Votre base de données utilise le préfixe de table par défaut <strong>wp_</strong>. Utiliser un préfixe personnalisé ajoute une barrière supplémentaire contre les attaques automatisées.
my_wp_id_id: Database Anda menggunakan prefiks tabel default <strong>wp_</strong>. Menggunakan prefiks kustom menambahkan penghalang tambahan terhadap serangan otomatis.
my_wp_it_it: Il tuo database utilizza il prefisso di tabella predefinito <strong>wp_</strong>. Usare un prefisso personalizzato aggiunge una barriera aggiuntiva contro gli attacchi automatizzati.
my_wp_ja: データベースがデフォルトの<strong>wp_</strong>テーブルプレフィックスを使用しています。カスタムプレフィックスにより、自動化された攻撃に対する追加の防御層が追加されます。
my_wp_nl_nl: Uw database gebruikt het standaard tabelprefix <strong>wp_</strong>. Een aangepast prefix voegt een extra barrière toe tegen geautomatiseerde aanvallen.
my_wp_ro_ro: Baza ta de date folosește prefixul de tabelă implicit <strong>wp_</strong>. Atacurile automate de injecție SQL vizează adesea acest prefix implicit. Utilizarea unui prefix personalizat adaugă un barieră suplimentară împotriva atacurilor de tip masă care presupun numele standard ale tabelelor WordPress.
my_wp_ru_ru: База данных использует стандартный префикс таблиц <strong>wp_</strong>. Пользовательский префикс добавляет дополнительный барьер против автоматизированных атак.
my_wp_tr_tr: Veritabanınız varsayılan <strong>wp_</strong> tablo önekini kullanıyor. Özel bir önek, otomatik saldırılara karşı ek bir bariyer ekler.
my_wp_zh_cn: 数据库正在使用默认的 <strong>wp_</strong> 表前缀。自定义前缀可增加对自动化攻击的防御。

source: %1$s protects your website from most SQL injections, but using a custom database prefix adds an extra layer of defense. %2$sLearn how to change it%3$s
my_wp_ar: %1$s يحمي موقعك من معظم حقن SQL، لكن استخدام بادئة قاعدة بيانات مخصصة يضيف طبقة حماية إضافية. %2$sتعرّف كيف تغيّرها%3$s
my_wp_es_es: %1$s protege tu sitio web de la mayoría de las inyecciones SQL, pero usar un prefijo personalizado para la base de datos añade una capa extra de defensa. %2$sAprende cómo cambiarlo%3$s
my_wp_fr_fr: %1$s protège votre site contre la plupart des injections SQL, mais utiliser un préfixe de base de données personnalisé ajoute une couche de défense supplémentaire. %2$sApprenez à le modifier%3$s
my_wp_id_id: %1$s melindungi situs web Anda dari sebagian besar injeksi SQL, tetapi menggunakan prefiks database kustom menambahkan lapisan pertahanan ekstra. %2$sPelajari cara mengubahnya%3$s
my_wp_it_it: %1$s protegge il tuo sito dalla maggior parte delle iniezioni SQL, ma un prefisso database personalizzato aggiunge un ulteriore livello di difesa. %2$sScopri come cambiarlo%3$s
my_wp_ja: %1$s はほとんどのSQLインジェクションからウェブサイトを保護しますが、カスタムデータベースプレフィックスにより追加の防御層が加わります。%2$s変更方法を学ぶ%3$s
my_wp_nl_nl: %1$s beschermt uw website tegen de meeste SQL-injecties, maar een aangepast databaseprefix voegt een extra verdedigingslaag toe. %2$sLeer hoe u het kunt wijzigen%3$s
my_wp_ro_ro: %1$s protejează site-ul tău de majoritatea injecțiilor SQL, dar folosirea unui prefix personalizat pentru baza de date adaugă un strat suplimentar de apărare. %2$sAflă cum să-l schimbi%3$s
my_wp_ru_ru: %1$s защищает сайт от большинства SQL-инъекций, но пользовательский префикс БД добавляет дополнительный уровень защиты. %2$sУзнайте, как его изменить%3$s
my_wp_tr_tr: %1$s web sitenizi çoğu SQL enjeksiyonundan korur, ancak özel bir veritabanı öneki ek bir savunma katmanı ekler. %2$sNasıl değiştireceğinizi öğrenin%3$s
my_wp_zh_cn: %1$s 可保护网站免受大多数SQL注入攻击，但使用自定义数据库前缀可增加额外防御层。%2$s了解如何修改%3$s

source: File Permissions
my_wp_ar: أذونات الملفات
my_wp_es_es: Permisos de archivos
my_wp_fr_fr: Permissions des fichiers
my_wp_id_id: Izin File
my_wp_it_it: Permessi file
my_wp_ja: ファイルパーミッション
my_wp_nl_nl: Bestandsrechten
my_wp_ro_ro: Permisiuni de Fșier
my_wp_ru_ru: Права на файлы
my_wp_tr_tr: Dosya İzinleri
my_wp_zh_cn: 文件权限

source: One or more files or directories have overly permissive settings. Incorrect file permissions can allow unauthorized users to read, modify, or execute sensitive files — potentially leading to full site compromise. <br /><br />Directories should typically be set to 755 and files to 644.
my_wp_ar: ملف أو مجلد أو أكثر يحتوي على أذونات مفرطة في التساهل. <br /><br />يجب عادةً ضبط المجلدات على 755 والملفات على 644.
my_wp_es_es: Uno o más archivos o directorios tienen permisos excesivamente permisivos. Los permisos de archivo incorrectos pueden permitir que usuarios no autorizados lean, modifiquen o ejecuten archivos sensibles, lo que puede llevar al compromiso total del sitio. <br /><br />Los directorios deben tener normalmente el permiso 755 y los archivos, 644.
my_wp_fr_fr: Un ou plusieurs fichiers ou répertoires ont des permissions trop permissives. <br /><br />Les répertoires doivent généralement être définis sur 755 et les fichiers sur 644.
my_wp_id_id: Satu atau lebih file atau direktori memiliki pengaturan yang terlalu permisif. <br /><br />Direktori biasanya harus diatur ke 755 dan file ke 644.
my_wp_it_it: Uno o più file o directory hanno impostazioni eccessivamente permissive. I permessi errati possono consentire l'accesso non autorizzato. <br /><br />Le directory dovrebbero essere impostate a 755 e i file a 644.
my_wp_ja: 1つ以上のファイルまたはディレクトリのパーミッションが過剰に許可されています。<br /><br />ディレクトリは通常755、ファイルは644に設定してください。
my_wp_nl_nl: Één of meer bestanden of mappen hebben te ruime rechten. <br /><br />Mappen moeten doorgaans op 755 en bestanden op 644 worden ingesteld.
my_wp_ro_ro: Unul sau mai multe fișiere sau directoare au setări de permisiuni excesiv de permisive. Permisiunile de fișiere incorecte pot permite utilizatorilor neautorizați să citească, să modifice sau să execute fișiere sensibile - ceea ce poate duce la compromiterea site-ului. <br /><br />În mod tipic, directoarele ar trebui setate la 755 și fișierele la 644.
my_wp_ru_ru: Один или несколько файлов или директорий имеют слишком широкие права. <br /><br />Обычно для директорий следует устанавливать 755, для файлов — 644.
my_wp_tr_tr: Bir veya daha fazla dosya veya dizin aşırı izinli ayarlara sahip. <br /><br />Dizinler genellikle 755, dosyalar ise 644 olarak ayarlanmalıdır.
my_wp_zh_cn: 一个或多个文件或目录的权限设置过于宽松。<br /><br />目录通常应设为755，文件应设为644。

source: Even though %1$s protects default paths after customization, we recommend verifying correct permissions for all files and directories. Use File Manager or FTP to review and adjust. %2$sRead the guide%3$s
my_wp_ar: رغم أن %1$s يحمي المسارات الافتراضية بعد التخصيص، نوصي بالتحقق من أذونات جميع الملفات والمجلدات. %2$sاقرأ الدليل%3$s
my_wp_es_es: Aunque %1$s protege las rutas predeterminadas después de la personalización, recomendamos verificar los permisos correctos para todos los archivos y directorios. Usa el Administrador de archivos o FTP para revisarlos y ajustarlos. %2$sLeer la guía%3$s
my_wp_fr_fr: Bien que %1$s protège les chemins par défaut après personnalisation, nous recommandons de vérifier les permissions correctes pour tous les fichiers et répertoires. %2$sLire le guide%3$s
my_wp_id_id: Meskipun %1$s melindungi path default setelah kustomisasi, kami merekomendasikan verifikasi izin yang benar untuk semua file dan direktori. %2$sBaca panduan%3$s
my_wp_it_it: Anche se %1$s protegge i percorsi predefiniti, consigliamo di verificare i permessi per tutti i file e le directory. Usa File Manager o FTP per controllarli. %2$sLeggi la guida%3$s
my_wp_ja: %1$s はカスタマイズ後にデフォルトパスを保護しますが、すべてのファイルとディレクトリの正しいパーミッションを確認することをお勧めします。%2$sガイドを読む%3$s
my_wp_nl_nl: Hoewel %1$s standaardpaden beschermt na aanpassing, raden we aan de juiste rechten te controleren voor alle bestanden en mappen. %2$sLees de handleiding%3$s
my_wp_ro_ro: Chiar dacă %1$s protejează căile implicite după personalizare, recomandăm verificarea permisiunilor corecte pentru toate fișierele și directoarele. Folosește File Manager sau FTP pentru a revizui și ajusta. %2$sCitește ghidul%3$s
my_wp_ru_ru: %1$s защищает стандартные пути после настройки, но рекомендуется проверить права для всех файлов и директорий. %2$sЧитать руководство%3$s
my_wp_tr_tr: %1$s özelleştirmeden sonra varsayılan yolları korusa da tüm dosya ve dizinler için doğru izinleri doğrulamanızı öneririz. %2$sKılavuzu okuyun%3$s
my_wp_zh_cn: %1$s 在自定义后会保护默认路径，但仍建议验证所有文件和目录的权限是否正确。%2$s阅读指南%3$s

source: Security Keys and Salts
my_wp_ar: مفاتيح الأمان والـ Salts
my_wp_es_es: Claves y sales de seguridad
my_wp_fr_fr: Clés et salts de sécurité
my_wp_id_id: Kunci Keamanan dan Salt
my_wp_it_it: Chiavi e salt di sicurezza
my_wp_ja: セキュリティキーとソルト
my_wp_nl_nl: Beveiligingssleutels en salts
my_wp_ro_ro: Chei și Săruri de Securitate
my_wp_ru_ru: Ключи и соли безопасности
my_wp_tr_tr: Güvenlik Anahtarları ve Tuzlar
my_wp_zh_cn: 安全密钥和盐值

source: WordPress security keys and salts strengthen the encryption of data stored in user cookies and hashed passwords. Without properly configured keys, session tokens and passwords are easier to crack. <br /><br />Each key should be unique, random, and at least 64 characters long.
my_wp_ar: مفاتيح الأمان والـ Salts في ووردبريس تعزز تشفير بيانات ملفات تعريف الارتباط وكلمات المرور المجزأة.
my_wp_es_es: Las claves y sales de seguridad de WordPress refuerzan el cifrado de los datos almacenados en las cookies de usuario y las contraseñas con hash. Sin claves correctamente configuradas, los tokens de sesión y las contraseñas son más fáciles de descifrar. <br /><br />Cada clave debe ser única, aleatoria y de al menos 64 caracteres.
my_wp_fr_fr: Les clés et salts de sécurité WordPress renforcent le chiffrement des données stockées dans les cookies utilisateurs et les mots de passe hachés.
my_wp_id_id: Kunci keamanan dan salt WordPress memperkuat enkripsi data yang disimpan dalam cookie pengguna dan kata sandi yang di-hash.
my_wp_it_it: Le chiavi e i salt di sicurezza di WordPress rafforzano la crittografia dei dati. Senza chiavi correttamente configurate, i token di sessione e le password sono più facili da violare.
my_wp_ja: WordPressのセキュリティキーとソルトは、ユーザークッキーとハッシュ化されたパスワードの暗号化を強化します。
my_wp_nl_nl: WordPress-beveiligingssleutels en salts versterken de versleuteling van gebruikerscookies en gehashte wachtwoorden.
my_wp_ro_ro: Cheile și sărurile de securitate WordPress întăresc criptarea datelor stocate în cookie-urile utilizatorului și parolele hash-ate. Fără chei configurate corespunzător, tokenurile de sesiune și parolele sunt mai ușor de spart. <br /><br />Fiecare cheie ar trebui să fie unică, aleatoare și de cel puțin 64 de caractere lungime.
my_wp_ru_ru: Ключи и соли безопасности WordPress усиливают шифрование данных в куки и хэшах паролей.
my_wp_tr_tr: WordPress güvenlik anahtarları ve tuzları, kullanıcı çerezlerinde ve karma parolalarda saklanan verilerin şifrelemesini güçlendirir.
my_wp_zh_cn: WordPress安全密钥和盐值可加强用户Cookie和哈希密码的加密。

source: Define all eight security constants in wp-config.php with unique, random values: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ar: عرّف جميع الثوابت الأمنية الثمانية في wp-config.php بقيم عشوائية فريدة: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_es_es: Las claves de seguridad se definen en wp-config.php como constantes. Deben ser lo más únicas y largas posible. <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_fr_fr: Les clés de sécurité sont définies dans wp-config.php comme constantes. Elles doivent être aussi uniques et longues que possible. <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_id_id: Definisikan semua delapan konstanta keamanan di wp-config.php dengan nilai unik dan acak: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_it_it: Le chiavi di sicurezza sono definite in wp-config.php come costanti. Dovrebbero essere il più possibile uniche e lunghe. <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ja: wp-config.phpで8つのセキュリティ定数をユニークなランダム値で定義してください: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_nl_nl: Definieer alle acht beveiligingsconstanten in wp-config.php met unieke, willekeurige waarden: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ro_ro: Cheile de securitate sunt definite în wp-config.php ca constante pe linii. Acestea ar trebui să fie cât mai unice și cât mai lungi. <code>AUTH_KEY,SECURE_AUTH_KEY,LOGGED_IN_KEY,NONCE_KEY,AUTH_SALT,SECURE_AUTH_SALT,LOGGED_IN_SALT,NONCE_SALT</code>
my_wp_ru_ru: Определите все восемь констант безопасности в wp-config.php с уникальными случайными значениями: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_tr_tr: wp-config.php dosyasında sekiz güvenlik sabitini benzersiz, rastgele değerlerle tanımlayın: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_zh_cn: 在wp-config.php中用唯一随机值定义所有八个安全常量：<code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>

source: Security Keys Need Rotation
my_wp_ar: مفاتيح الأمان تحتاج إلى تدوير
my_wp_es_es: Las claves de seguridad necesitan rotación
my_wp_fr_fr: Les clés de sécurité nécessitent une rotation
my_wp_id_id: Kunci Keamanan Perlu Dirotasi
my_wp_it_it: Le chiavi di sicurezza necessitano di rotazione
my_wp_ja: セキュリティキーのローテーションが必要です
my_wp_nl_nl: Beveiligingssleutels moeten worden geroteerd
my_wp_ro_ro: Cheile de Securitate Necesită Rotire
my_wp_ru_ru: Требуется ротация ключей безопасности
my_wp_tr_tr: Güvenlik Anahtarları Yenileme Gerektirir
my_wp_zh_cn: 需要轮换安全密钥

source: Your security keys have not been regenerated in a long time. Regularly rotating security keys invalidates all existing sessions and forces re-authentication, limiting the window of exposure if credentials are compromised.
my_wp_ar: لم يتم إعادة إنشاء مفاتيح الأمان منذ وقت طويل. التدوير المنتظم يُبطل جميع الجلسات الحالية.
my_wp_es_es: Tus claves de seguridad no se han regenerado desde hace mucho tiempo. Rotar periódicamente las claves de seguridad invalida todas las sesiones existentes y obliga a reautenticarse, limitando el período de exposición si las credenciales se ven comprometidas.
my_wp_fr_fr: Vos clés de sécurité n'ont pas été régénérées depuis longtemps. La rotation régulière invalide toutes les sessions existantes et force la réauthentification.
my_wp_id_id: Kunci keamanan Anda belum diregenerasi dalam waktu lama. Rotasi rutin membatalkan semua sesi yang ada.
my_wp_it_it: Le tue chiavi di sicurezza non vengono rigenerate da molto tempo. La rotazione regolare invalida tutte le sessioni esistenti e forza la riautenticazione.
my_wp_ja: セキュリティキーが長期間再生成されていません。定期的なローテーションにより、既存のセッションが無効化され、認証情報が侵害された場合の露出を制限できます。
my_wp_nl_nl: Uw beveiligingssleutels zijn lange tijd niet opnieuw gegenereerd. Regelmatige rotatie maakt alle bestaande sessies ongeldig.
my_wp_ro_ro: Cheile tale de securitate nu au fost regenarate de mult timp. Rotirea periodică a cheilor de securitate invalidează toate sesiunile existente și forțează reautentificarea, limitând fereastra de expunere dacă acreditările sunt compromise.
my_wp_ru_ru: Ключи безопасности давно не обновлялись. Регулярная ротация ключей делает существующие сессии недействительными.
my_wp_tr_tr: Güvenlik anahtarlarınız uzun süredir yeniden oluşturulmadı. Düzenli rotasyon tüm mevcut oturumları geçersiz kılar.
my_wp_zh_cn: 您的安全密钥长时间未重新生成。定期轮换密钥可使所有现有会话失效。

source: Generate %1$snew security keys%2$s and replace the existing values in wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ar: أنشئ %1$sمفاتيح أمان جديدة%2$s واستبدل القيم الموجودة في wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_es_es: Genera %1$snuevas claves de seguridad%2$s y sustituye los valores existentes en wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_fr_fr: Générez %1$sde nouvelles clés de sécurité%2$s et remplacez les valeurs existantes dans wp-config.php : <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_id_id: Buat %1$skunci keamanan baru%2$s dan ganti nilai yang ada di wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_it_it: Genera %1$snuove chiavi di sicurezza%2$s e sostituisci i valori esistenti in wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ja: %1$s新しいセキュリティキー%2$sを生成し、wp-config.phpの既存の値を置き換えてください: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_nl_nl: Genereer %1$snieuwe beveiligingssleutels%2$s en vervang de bestaande waarden in wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ro_ro: Generează %1$snoi chei de securitate%2$s și înlocuiește valorile existente în wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_ru_ru: Сгенерируйте %1$sновые ключи безопасности%2$s и замените существующие значения в wp-config.php: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_tr_tr: %1$syeni güvenlik anahtarları%2$s oluşturun ve wp-config.php dosyasındaki mevcut değerleri değiştirin: <code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>
my_wp_zh_cn: 生成 %1$s新安全密钥%2$s，并替换wp-config.php中的现有值：<code>AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT</code>

source: Weak Database Password
my_wp_ar: كلمة مرور قاعدة بيانات ضعيفة
my_wp_es_es: Contraseña de base de datos débil
my_wp_fr_fr: Mot de passe de base de données faible
my_wp_id_id: Kata Sandi Database Lemah
my_wp_it_it: Password database debole
my_wp_ja: データベースパスワードが弱い
my_wp_nl_nl: Zwak databasewachtwoord
my_wp_ro_ro: Parolă Slabă pentru Baza de Date
my_wp_ru_ru: Слабый пароль базы данных
my_wp_tr_tr: Zayıf Veritabanı Parolası
my_wp_zh_cn: 弱数据库密码

source: Your database password is empty or too simple. Even though most servers restrict database access to localhost, a weak password provides no defense if that restriction is ever bypassed or misconfigured.
my_wp_ar: كلمة مرور قاعدة بياناتك فارغة أو بسيطة جداً. كلمة المرور الضعيفة لا توفر حماية إذا تم تجاوز قيود localhost.
my_wp_es_es: Tu contraseña de base de datos está vacía o es demasiado simple. Aunque la mayoría de los servidores restringen el acceso a la base de datos a localhost, una contraseña débil no ofrece ninguna defensa si esa restricción se elude o se configura incorrectamente.
my_wp_fr_fr: Votre mot de passe de base de données est vide ou trop simple. Un mot de passe faible n'offre aucune défense si la restriction localhost est contournée.
my_wp_id_id: Kata sandi database Anda kosong atau terlalu sederhana. Kata sandi yang lemah tidak memberikan perlindungan jika batasan localhost pernah dilewati.
my_wp_it_it: La tua password del database è vuota o troppo semplice. Una password debole non fornisce alcuna difesa se la restrizione localhost viene aggirata.
my_wp_ja: データベースパスワードが空または単純すぎます。localhostによる制限が回避された場合、弱いパスワードでは防御できません。
my_wp_nl_nl: Uw databasewachtwoord is leeg of te eenvoudig. Een zwak wachtwoord biedt geen bescherming als de localhost-beperking wordt omzeild.
my_wp_ro_ro: Parola ta de baze de date este goală sau prea simplă. Chiar dacă majoritatea serverelor restricționează accesul la baza de date către localhost, o parolă slabă nu oferă nicio apărare dacă această restricție este ocolită sau configurată greșit.
my_wp_ru_ru: Пароль базы данных пустой или слишком простой. Слабый пароль не обеспечивает защиты при обходе ограничений localhost.
my_wp_tr_tr: Veritabanı parolanız boş veya çok basit. Zayıf bir parola, localhost kısıtlaması aşıldığında koruma sağlamaz.
my_wp_zh_cn: 数据库密码为空或过于简单，弱密码在localhost限制被绕过时无法提供保护。
