Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Hide the HTML Comments left by the themes and plugins.
my_wp_ar: إخفاء تعليقات HTML التي تتركها القوالب والإضافات.
my_wp_es_es: Ocultar los comentarios HTML dejados por los temas y plugins.
my_wp_fr_fr: Masquer les commentaires HTML laissés par les thèmes et extensions.
my_wp_id_id: Sembunyikan Komentar HTML yang ditinggalkan oleh tema dan plugin.
my_wp_it_it: Nascondi i commenti HTML lasciati dai temi e dai plugin.
my_wp_ja: テーマとプラグインが残したHTMLコメントを非表示にします。
my_wp_nl_nl: De HTML-opmerkingen verbergen die door thema's en plugins zijn achtergelaten.
my_wp_ro_ro: Ascunde Comentariile HTML lăsate de teme și pluginuri.
my_wp_ru_ru: Скрыть HTML-комментарии, оставленные темами и плагинами.
my_wp_tr_tr: Temalar ve eklentiler tarafından bırakılan HTML Yorumlarını gizle.
my_wp_zh_cn: 隐藏主题和插件留下的HTML注释。

source: Removes sourceMappingURL/sourceURL hints from CSS/JS output.
my_wp_ar: إزالة تلميحات sourceMappingURL/sourceURL من مخرجات CSS/JS.
my_wp_es_es: Elimina las referencias sourceMappingURL/sourceURL de la salida CSS/JS.
my_wp_fr_fr: Supprime les références sourceMappingURL/sourceURL de la sortie CSS/JS.
my_wp_id_id: Menghapus petunjuk sourceMappingURL/sourceURL dari output CSS/JS.
my_wp_it_it: Rimuove i riferimenti sourceMappingURL/sourceURL dall'output CSS/JS.
my_wp_ja: CSS/JS出力からsourceMappingURL/sourceURLヒントを削除します。
my_wp_nl_nl: sourceMappingURL/sourceURL-hints verwijderen uit CSS/JS-uitvoer.
my_wp_ro_ro: Șterge indiciile sourceMappingURL/sourceURL din rezultatele CSS/JS.
my_wp_ru_ru: Удалить подсказки sourceMappingURL/sourceURL из вывода CSS/JS.
my_wp_tr_tr: CSS/JS çıktısından sourceMappingURL/sourceURL ipuçlarını kaldırır.
my_wp_zh_cn: 从CSS/JS输出中移除sourceMappingURL/sourceURL提示。

source: Hide Emojicons
my_wp_ar: إخفاء الإيموجي
my_wp_es_es: Ocultar Emojicons
my_wp_fr_fr: Masquer les Emojicons
my_wp_id_id: Sembunyikan Emoji
my_wp_it_it: Nascondi Emojicon
my_wp_ja: 絵文字アイコンを非表示
my_wp_nl_nl: Emoji-pictogrammen verbergen
my_wp_ro_ro: Ascunde Emojicons
my_wp_ru_ru: Скрыть эмодзи
my_wp_tr_tr: Emoji Simgelerini Gizle
my_wp_zh_cn: 隐藏表情符号

source: Don't load Emoji Icons if you don't use them.
my_wp_ar: لا تحمّل أيقونات الإيموجي إذا كنت لا تستخدمها.
my_wp_es_es: No cargar los iconos Emoji si no los usas.
my_wp_fr_fr: Ne pas charger les icônes Emoji si vous ne les utilisez pas.
my_wp_id_id: Jangan muat Ikon Emoji jika Anda tidak menggunakannya.
my_wp_it_it: Non caricare le icone Emoji se non le usi.
my_wp_ja: 絵文字アイコンを使用しない場合は読み込みません。
my_wp_nl_nl: Emoji-pictogrammen niet laden als u ze niet gebruikt.
my_wp_ro_ro: Nu încărca pictogramele Emoji dacă nu le folosești.
my_wp_ru_ru: Не загружать иконки эмодзи, если они не используются.
my_wp_tr_tr: Kullanmıyorsanız Emoji Simgelerini yükleme.
my_wp_zh_cn: 如果您不使用表情图标，则不加载它们。

source: Hide Embed Scripts
my_wp_ar: إخفاء سكريبتات التضمين
my_wp_es_es: Ocultar scripts Embed
my_wp_fr_fr: Masquer les scripts Embed
my_wp_id_id: Sembunyikan Skrip Embed
my_wp_it_it: Nascondi script Embed
my_wp_ja: 埋め込みスクリプトを非表示
my_wp_nl_nl: Insluitscripts verbergen
my_wp_ro_ro: Ascunde Scripturile Embed
my_wp_ru_ru: Скрыть скрипты встраивания
my_wp_tr_tr: Gömme Scriptlerini Gizle
my_wp_zh_cn: 隐藏嵌入脚本

source: Don't load oEmbed service if you don't use oEmbed videos.
my_wp_ar: لا تحمّل خدمة oEmbed إذا كنت لا تستخدم فيديوهات oEmbed.
my_wp_es_es: No cargar el servicio oEmbed si no usas vídeos oEmbed.
my_wp_fr_fr: Ne pas charger le service oEmbed si vous n'utilisez pas de vidéos oEmbed.
my_wp_id_id: Jangan muat layanan oEmbed jika Anda tidak menggunakan video oEmbed.
my_wp_it_it: Non caricare il servizio oEmbed se non usi video oEmbed.
my_wp_ja: oEmbed動画を使用しない場合はoEmbedサービスを読み込みません。
my_wp_nl_nl: oEmbed-service niet laden als u geen oEmbed-video's gebruikt.
my_wp_ro_ro: Nu încărca serviciul oEmbed dacă nu folosești videoclipuri oEmbed.
my_wp_ru_ru: Не загружать службу oEmbed, если видео oEmbed не используются.
my_wp_tr_tr: oEmbed videoları kullanmıyorsanız oEmbed servisini yükleme.
my_wp_zh_cn: 如果您不使用oEmbed视频，则不加载oEmbed服务。

source: Hide WLW Manifest Scripts
my_wp_ar: إخفاء سكريبتات WLW Manifest
my_wp_es_es: Ocultar scripts WLW Manifest
my_wp_fr_fr: Masquer les scripts WLW Manifest
my_wp_id_id: Sembunyikan Skrip WLW Manifest
my_wp_it_it: Nascondi script WLW Manifest
my_wp_ja: WLWマニフェストスクリプトを非表示
my_wp_nl_nl: WLW-manifestscripts verbergen
my_wp_ro_ro: Ascunde scripturile WLW Manifest
my_wp_ru_ru: Скрыть скрипты манифеста WLW
my_wp_tr_tr: WLW Manifest Scriptlerini Gizle
my_wp_zh_cn: 隐藏WLW Manifest脚本

source: Don't load WLW if you didn't configure Windows Live Writer for your site.
my_wp_ar: لا تحمّل WLW إذا لم تُعدّ Windows Live Writer لموقعك.
my_wp_es_es: No cargar WLW si no has configurado Windows Live Writer para tu sitio.
my_wp_fr_fr: Ne pas charger WLW si vous n'avez pas configuré Windows Live Writer pour votre site.
my_wp_id_id: Jangan muat WLW jika Anda tidak mengonfigurasi Windows Live Writer untuk situs Anda.
my_wp_it_it: Non caricare WLW se non hai configurato Windows Live Writer per il tuo sito.
my_wp_ja: サイトにWindows Live Writerを設定していない場合はWLWを読み込みません。
my_wp_nl_nl: WLW niet laden als u Windows Live Writer niet heeft geconfigureerd voor uw site.
my_wp_ro_ro: Nu încărca WLW dacă nu ai configurat Windows Live Writer pentru site-ul tău.
my_wp_ru_ru: Не загружать WLW, если Windows Live Writer не настроен для сайта.
my_wp_tr_tr: Siteniz için Windows Live Writer yapılandırmadıysanız WLW'yi yükleme.
my_wp_zh_cn: 如果您没有为网站配置Windows Live Writer，则不加载WLW。

source: Disable the right-click functionality on your website.
my_wp_ar: تعطيل وظيفة النقر بالزر الأيمن على موقعك.
my_wp_es_es: Deshabilitar la funcionalidad de clic derecho en tu sitio web.
my_wp_fr_fr: Désactiver la fonctionnalité de clic droit sur votre site.
my_wp_id_id: Nonaktifkan fungsi klik kanan di situs web Anda.
my_wp_it_it: Disabilita la funzionalità del clic destro sul tuo sito web.
my_wp_ja: ウェブサイトの右クリック機能を無効にします。
my_wp_nl_nl: De rechtsklikfunctionaliteit op uw website uitschakelen.
my_wp_ro_ro: Dezactivează funcționalitatea clic-dreapta pe site-ul tău web.
my_wp_ru_ru: Отключить функцию правой кнопки мыши на сайте.
my_wp_tr_tr: Web sitenizdeki sağ tıklama işlevini devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的右键功能。

source: Disable Click Message
my_wp_ar: رسالة تعطيل النقر
my_wp_es_es: Mensaje al deshabilitar el clic
my_wp_fr_fr: Message de désactivation du clic
my_wp_id_id: Pesan Nonaktifkan Klik
my_wp_it_it: Messaggio disabilita clic
my_wp_ja: クリック無効化メッセージ
my_wp_nl_nl: Bericht bij uitgeschakeld klikken
my_wp_ro_ro: Dezactivează Mesajul la Clic
my_wp_ru_ru: Сообщение об отключении клика
my_wp_tr_tr: Tıklama Mesajını Devre Dışı Bırak
my_wp_zh_cn: 禁用点击提示信息

source: Leave it blank if you don't want to display any message.
my_wp_ar: اتركه فارغاً إذا لم تريد عرض أي رسالة.
my_wp_es_es: Déjalo en blanco si no quieres mostrar ningún mensaje.
my_wp_fr_fr: Laissez vide si vous ne souhaitez afficher aucun message.
my_wp_id_id: Biarkan kosong jika Anda tidak ingin menampilkan pesan apa pun.
my_wp_it_it: Lascialo vuoto se non vuoi visualizzare alcun messaggio.
my_wp_ja: メッセージを表示しない場合は空白のままにしてください。
my_wp_nl_nl: Laat leeg als u geen bericht wilt weergeven.
my_wp_ro_ro: Lasă-l gol dacă nu dorești să afișezi niciun mesaj.
my_wp_ru_ru: Оставьте пустым, если не хотите показывать сообщение.
my_wp_tr_tr: Herhangi bir mesaj görüntülemek istemiyorsanız boş bırakın.
my_wp_zh_cn: 如果不想显示任何消息，请留空。

source: Disable Right-Click for Logged Users
my_wp_ar: تعطيل النقر بالزر الأيمن للمستخدمين المسجّلين
my_wp_es_es: Deshabilitar clic derecho para usuarios autenticados
my_wp_fr_fr: Désactiver le clic droit pour les utilisateurs connectés
my_wp_id_id: Nonaktifkan Klik Kanan untuk Pengguna yang Login
my_wp_it_it: Disabilita clic destro per utenti autenticati
my_wp_ja: ログインユーザーの右クリックを無効化
my_wp_nl_nl: Rechtsklikken uitschakelen voor ingelogde gebruikers
my_wp_ro_ro: Dezactivare clic-dreapta pentru Utilizatori Logați
my_wp_ru_ru: Отключить правый клик для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Sağ Tıklamayı Devre Dışı Bırak
my_wp_zh_cn: 对已登录用户禁用右键

source: User roles for who to disable the Right-Click.
my_wp_ar: أدوار المستخدمين الذين سيُعطَّل عنهم النقر بالزر الأيمن.
my_wp_es_es: Roles de usuario para los que deshabilitar el clic derecho.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels désactiver le clic droit.
my_wp_id_id: Peran pengguna yang klik kanannya akan dinonaktifkan.
my_wp_it_it: Ruoli utente per cui disabilitare il clic destro.
my_wp_ja: 右クリックを無効にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor rechtsklikken wordt uitgeschakeld.
my_wp_ro_ro: Roluri de utilizator pentru care se dezactivează.
my_wp_ru_ru: Роли пользователей, для которых отключается правый клик.
my_wp_tr_tr: Sağ tıklamanın devre dışı bırakılacağı kullanıcı rolleri.
my_wp_zh_cn: 要禁用右键的用户角色。

source: Disable Inspect Element
my_wp_ar: تعطيل فحص العنصر
my_wp_es_es: Deshabilitar Inspeccionar elemento
my_wp_fr_fr: Désactiver Inspecter l'élément
my_wp_id_id: Nonaktifkan Inspeksi Elemen
my_wp_it_it: Disabilita Ispeziona elemento
my_wp_ja: 要素を検証を無効化
my_wp_nl_nl: Element inspecteren uitschakelen
my_wp_ro_ro: Dezactivează Inspect Element
my_wp_ru_ru: Отключить инспектор элементов
my_wp_tr_tr: Öğeyi İncele'yi Devre Dışı Bırak
my_wp_zh_cn: 禁用检查元素

source: Disable the inspect element view on your website.
my_wp_ar: تعطيل عرض فحص العنصر على موقعك.
my_wp_es_es: Deshabilitar la vista de inspección de elementos en tu sitio web.
my_wp_fr_fr: Désactiver la vue d'inspection de l'élément sur votre site.
my_wp_id_id: Nonaktifkan tampilan inspeksi elemen di situs web Anda.
my_wp_it_it: Disabilita la visualizzazione dell'ispeziona elemento sul tuo sito web.
my_wp_ja: ウェブサイトの要素を検証機能を無効にします。
my_wp_nl_nl: De weergave element inspecteren op uw website uitschakelen.
my_wp_ro_ro: Dezactivează inspect element pe site-ul tău web.
my_wp_ru_ru: Отключить режим просмотра инспектора элементов на сайте.
my_wp_tr_tr: Web sitenizdeki öğeyi incele görünümünü devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的检查元素视图。

source: Disable Inspect Element Message
my_wp_ar: رسالة تعطيل فحص العنصر
my_wp_es_es: Mensaje al deshabilitar Inspeccionar elemento
my_wp_fr_fr: Message de désactivation d'Inspecter l'élément
my_wp_id_id: Pesan Nonaktifkan Inspeksi Elemen
my_wp_it_it: Messaggio disabilita Ispeziona elemento
my_wp_ja: 要素を検証無効化メッセージ
my_wp_nl_nl: Bericht bij uitgeschakeld element inspecteren
my_wp_ro_ro: Dezactivează mesajul de Inspectare Element
my_wp_ru_ru: Сообщение об отключении инспектора
my_wp_tr_tr: Öğeyi İncele Mesajını Devre Dışı Bırak
my_wp_zh_cn: 禁用检查元素提示信息

source: Blank Screen On Debugging
my_wp_ar: شاشة فارغة عند التصحيح
my_wp_es_es: Pantalla en blanco al depurar
my_wp_fr_fr: Écran vide lors du débogage
my_wp_id_id: Layar Kosong saat Debugging
my_wp_it_it: Schermo vuoto durante il debug
my_wp_ja: デバッグ時に空白画面を表示
my_wp_nl_nl: Leeg scherm bij debuggen
my_wp_ro_ro: Ecran alb în timpul depanării (debugging)
my_wp_ru_ru: Пустой экран при отладке
my_wp_tr_tr: Hata Ayıklama Sırasında Boş Ekran
my_wp_zh_cn: 调试时显示空白屏幕

source: Show blank screen when Inspect Element is active on browser.
my_wp_ar: إظهار شاشة فارغة عند تفعيل فحص العنصر في المتصفح.
my_wp_es_es: Mostrar pantalla en blanco cuando Inspeccionar elemento está activo en el navegador.
my_wp_fr_fr: Afficher un écran vide lorsqu'Inspecter l'élément est actif dans le navigateur.
my_wp_id_id: Tampilkan layar kosong saat Inspeksi Elemen aktif di browser.
my_wp_it_it: Mostra uno schermo vuoto quando Ispeziona elemento è attivo nel browser.
my_wp_ja: ブラウザで要素を検証がアクティブなときに空白画面を表示します。
my_wp_nl_nl: Leeg scherm tonen wanneer Element inspecteren actief is in de browser.
my_wp_ro_ro: Afișează ecranul gol când Inspect Element este activ în browser.
my_wp_ru_ru: Показывать пустой экран при активном инспекторе элементов браузера.
my_wp_tr_tr: Tarayıcıda Öğeyi İncele etkin olduğunda boş ekran göster.
my_wp_zh_cn: 当浏览器中的检查元素处于活跃状态时显示空白屏幕。

source: This may not work with all new mobile devices.
my_wp_ar: قد لا يعمل هذا مع جميع الأجهزة المحمولة الجديدة.
my_wp_es_es: Esto puede no funcionar en todos los dispositivos móviles nuevos.
my_wp_fr_fr: Cela peut ne pas fonctionner avec tous les nouveaux appareils mobiles.
my_wp_id_id: Ini mungkin tidak berfungsi di semua perangkat mobile baru.
my_wp_it_it: Potrebbe non funzionare con tutti i nuovi dispositivi mobili.
my_wp_ja: すべての新しいモバイルデバイスで機能しない場合があります。
my_wp_nl_nl: Dit werkt mogelijk niet op alle nieuwe mobiele apparaten.
my_wp_ro_ro: Aceasta poate să nu funcționeze pe toate dispozitivele mobile noi.
my_wp_ru_ru: Может не работать на всех новых мобильных устройствах.
my_wp_tr_tr: Bu, tüm yeni mobil cihazlarla çalışmayabilir.
my_wp_zh_cn: 这可能不适用于所有新移动设备。

source: Disable Inspect Element for Logged Users
my_wp_ar: تعطيل فحص العنصر للمستخدمين المسجّلين
my_wp_es_es: Deshabilitar Inspeccionar elemento para usuarios autenticados
my_wp_fr_fr: Désactiver Inspecter l'élément pour les utilisateurs connectés
my_wp_id_id: Nonaktifkan Inspeksi Elemen untuk Pengguna yang Login
my_wp_it_it: Disabilita Ispeziona elemento per utenti autenticati
my_wp_ja: ログインユーザーの要素を検証を無効化
my_wp_nl_nl: Element inspecteren uitschakelen voor ingelogde gebruikers
my_wp_ro_ro: Dezactivează Inspect Element pentru Utilizatori Logați
my_wp_ru_ru: Отключить инспектор для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Öğeyi İncele'yi Devre Dışı Bırak
my_wp_zh_cn: 对已登录用户禁用检查元素

source: User roles for who to disable the inspect element.
my_wp_ar: أدوار المستخدمين الذين سيُعطَّل عنهم فحص العنصر.
my_wp_es_es: Roles de usuario para los que deshabilitar la inspección de elementos.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels désactiver l'inspection de l'élément.
my_wp_id_id: Peran pengguna yang inspeksi elemennya akan dinonaktifkan.
my_wp_it_it: Ruoli utente per cui disabilitare l'ispeziona elemento.
my_wp_ja: 要素を検証を無効にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor element inspecteren wordt uitgeschakeld.
my_wp_ro_ro: Roluri de utilizator pentru care se dezactivează.
my_wp_ru_ru: Роли пользователей, для которых отключается инспектор элементов.
my_wp_tr_tr: Öğeyi incelemenin devre dışı bırakılacağı kullanıcı rolleri.
my_wp_zh_cn: 要禁用检查元素的用户角色。

source: Disable View Source
my_wp_ar: تعطيل عرض المصدر
my_wp_es_es: Deshabilitar Ver código fuente
my_wp_fr_fr: Désactiver Afficher la source
my_wp_id_id: Nonaktifkan Lihat Sumber
my_wp_it_it: Disabilita Visualizza sorgente
my_wp_ja: ソースを表示を無効化
my_wp_nl_nl: Broncode bekijken uitschakelen
my_wp_ro_ro: Dezactivează View Source
my_wp_ru_ru: Отключить просмотр исходного кода
my_wp_tr_tr: Kaynağı Görüntülemeyi Devre Dışı Bırak
my_wp_zh_cn: 禁用查看源代码

source: Disable the source-code view on your website.
my_wp_ar: تعطيل عرض كود المصدر على موقعك.
my_wp_es_es: Deshabilitar la vista del código fuente en tu sitio web.
my_wp_fr_fr: Désactiver la vue du code source sur votre site.
my_wp_id_id: Nonaktifkan tampilan kode sumber di situs web Anda.
my_wp_it_it: Disabilita la visualizzazione del codice sorgente sul tuo sito web.
my_wp_ja: ウェブサイトのソースコード表示を無効にします。
my_wp_nl_nl: De broncodeweergave op uw website uitschakelen.
my_wp_ro_ro: Dezactivează vizualizarea codului sursă pe site-ul tău web.
my_wp_ru_ru: Отключить просмотр исходного кода на сайте.
my_wp_tr_tr: Web sitenizdeki kaynak kod görünümünü devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的源代码查看功能。

source: Disable View Source Message
my_wp_ar: رسالة تعطيل عرض المصدر
my_wp_es_es: Mensaje al deshabilitar Ver código fuente
my_wp_fr_fr: Message de désactivation d'Afficher la source
my_wp_id_id: Pesan Nonaktifkan Lihat Sumber
my_wp_it_it: Messaggio disabilita Visualizza sorgente
my_wp_ja: ソースを表示無効化メッセージ
my_wp_nl_nl: Bericht bij uitgeschakeld broncode bekijken
my_wp_ro_ro: Dezactivează mesajul View Source
my_wp_ru_ru: Сообщение об отключении просмотра кода
my_wp_tr_tr: Kaynağı Görüntüle Mesajını Devre Dışı Bırak
my_wp_zh_cn: 禁用查看源代码提示信息

source: Disable View Source for Logged Users
my_wp_ar: تعطيل عرض المصدر للمستخدمين المسجّلين
my_wp_es_es: Deshabilitar Ver código fuente para usuarios autenticados
my_wp_fr_fr: Désactiver Afficher la source pour les utilisateurs connectés
my_wp_id_id: Nonaktifkan Lihat Sumber untuk Pengguna yang Login
my_wp_it_it: Disabilita Visualizza sorgente per utenti autenticati
my_wp_ja: ログインユーザーのソースを表示を無効化
my_wp_nl_nl: Broncode bekijken uitschakelen voor ingelogde gebruikers
my_wp_ro_ro: Dezactivează View Source pentru Utilizatori Logați
my_wp_ru_ru: Отключить просмотр кода для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Kaynağı Görüntülemeyi Devre Dışı Bırak
my_wp_zh_cn: 对已登录用户禁用查看源代码

source: User roles for who to disable the view source.
my_wp_ar: أدوار المستخدمين الذين سيُعطَّل عنهم عرض المصدر.
my_wp_es_es: Roles de usuario para los que deshabilitar Ver código fuente.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels désactiver afficher la source.
my_wp_id_id: Peran pengguna yang tampilan sumbernya akan dinonaktifkan.
my_wp_it_it: Ruoli utente per cui disabilitare Visualizza sorgente.
my_wp_ja: ソースを表示を無効にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor broncode bekijken wordt uitgeschakeld.
my_wp_ro_ro: Roluri de utilizator pentru care se dezactivează.
my_wp_ru_ru: Роли пользователей, для которых отключается просмотр исходного кода.
my_wp_tr_tr: Kaynağı görüntülemenin devre dışı bırakılacağı kullanıcı rolleri.
my_wp_zh_cn: 要禁用查看源代码的用户角色。

source: Disable Copy
my_wp_ar: تعطيل النسخ
my_wp_es_es: Deshabilitar Copiar
my_wp_fr_fr: Désactiver Copier
my_wp_id_id: Nonaktifkan Salin
my_wp_it_it: Disabilita Copia
my_wp_ja: コピーを無効化
my_wp_nl_nl: Kopiëren uitschakelen
my_wp_ro_ro: Dezactivează Copy
my_wp_ru_ru: Отключить копирование
my_wp_tr_tr: Kopyalamayı Devre Dışı Bırak
my_wp_zh_cn: 禁用复制

source: Disable copy function on your website.
my_wp_ar: تعطيل وظيفة النسخ على موقعك.
my_wp_es_es: Deshabilitar la función de copiar en tu sitio web.
my_wp_fr_fr: Désactiver la fonction de copie sur votre site.
my_wp_id_id: Nonaktifkan fungsi salin di situs web Anda.
my_wp_it_it: Disabilita la funzione di copia sul tuo sito web.
my_wp_ja: ウェブサイトのコピー機能を無効にします。
my_wp_nl_nl: De kopieerfunctie op uw website uitschakelen.
my_wp_ro_ro: Dezactivează funcțiile de copiere de pe site-ul tău.
my_wp_ru_ru: Отключить функцию копирования на сайте.
my_wp_tr_tr: Web sitenizdeki kopyalama işlevini devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的复制功能。

source: Disable Copy/Paste Message
my_wp_ar: رسالة تعطيل النسخ/اللصق
my_wp_es_es: Mensaje al deshabilitar Copiar/Pegar
my_wp_fr_fr: Message de désactivation de Copier/Coller
my_wp_id_id: Pesan Nonaktifkan Salin/Tempel
my_wp_it_it: Messaggio disabilita Copia/Incolla
my_wp_ja: コピー/貼り付け無効化メッセージ
my_wp_nl_nl: Bericht bij uitgeschakeld kopiëren/plakken
my_wp_ro_ro: Dezactivează mesajul Copy/Paste
my_wp_ru_ru: Сообщение об отключении копирования/вставки
my_wp_tr_tr: Kopyala/Yapıştır Mesajını Devre Dışı Bırak
my_wp_zh_cn: 禁用复制/粘贴提示信息

source: Disable Paste
my_wp_ar: تعطيل اللصق
my_wp_es_es: Deshabilitar Pegar
my_wp_fr_fr: Désactiver Coller
my_wp_id_id: Nonaktifkan Tempel
my_wp_it_it: Disabilita Incolla
my_wp_ja: 貼り付けを無効化
my_wp_nl_nl: Plakken uitschakelen
my_wp_ro_ro: Dezactivează Paste
my_wp_ru_ru: Отключить вставку
my_wp_tr_tr: Yapıştırmayı Devre Dışı Bırak
my_wp_zh_cn: 禁用粘贴

source: Disable paste function on your website.
my_wp_ar: تعطيل وظيفة اللصق على موقعك.
my_wp_es_es: Deshabilitar la función de pegar en tu sitio web.
my_wp_fr_fr: Désactiver la fonction de collage sur votre site.
my_wp_id_id: Nonaktifkan fungsi tempel di situs web Anda.
my_wp_it_it: Disabilita la funzione di incolla sul tuo sito web.
my_wp_ja: ウェブサイトの貼り付け機能を無効にします。
my_wp_nl_nl: De plakfunctie op uw website uitschakelen.
my_wp_ro_ro: Dezactivează funcțiile de lipire de pe site-ul tău.
my_wp_ru_ru: Отключить функцию вставки на сайте.
my_wp_tr_tr: Web sitenizdeki yapıştırma işlevini devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的粘贴功能。

source: Disable Copy/Paste for Logged Users
my_wp_ar: تعطيل النسخ/اللصق للمستخدمين المسجّلين
my_wp_es_es: Deshabilitar Copiar/Pegar para usuarios autenticados
my_wp_fr_fr: Désactiver Copier/Coller pour les utilisateurs connectés
my_wp_id_id: Nonaktifkan Salin/Tempel untuk Pengguna yang Login
my_wp_it_it: Disabilita Copia/Incolla per utenti autenticati
my_wp_ja: ログインユーザーのコピー/貼り付けを無効化
my_wp_nl_nl: Kopiëren/plakken uitschakelen voor ingelogde gebruikers
my_wp_ro_ro: Dezactivează Copy/Paste pentru utilizatorii conectați
my_wp_ru_ru: Отключить копирование/вставку для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Kopyala/Yapıştırmayı Devre Dışı Bırak
my_wp_zh_cn: 对已登录用户禁用复制/粘贴

source: User roles for who to disable the copy/paste.
my_wp_ar: أدوار المستخدمين الذين سيُعطَّل عنهم النسخ/اللصق.
my_wp_es_es: Roles de usuario para los que deshabilitar copiar/pegar.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels désactiver copier/coller.
my_wp_id_id: Peran pengguna yang salin/tempelnya akan dinonaktifkan.
my_wp_it_it: Ruoli utente per cui disabilitare il copia/incolla.
my_wp_ja: コピー/貼り付けを無効にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor kopiëren/plakken wordt uitgeschakeld.
my_wp_ro_ro: Roluri de utilizator pentru care se dezactivează.
my_wp_ru_ru: Роли пользователей, для которых отключается копирование/вставка.
my_wp_tr_tr: Kopyalama/yapıştırmanın devre dışı bırakılacağı kullanıcı rolleri.
my_wp_zh_cn: 要禁用复制/粘贴的用户角色。

source: Disable Drag/Drop Images
my_wp_ar: تعطيل سحب/إفلات الصور
my_wp_es_es: Deshabilitar arrastrar/soltar imágenes
my_wp_fr_fr: Désactiver glisser/déposer des images
my_wp_id_id: Nonaktifkan Seret/Lepas Gambar
my_wp_it_it: Disabilita trascina/rilascia immagini
my_wp_ja: 画像のドラッグ/ドロップを無効化
my_wp_nl_nl: Afbeeldingen slepen/neerzetten uitschakelen
my_wp_ro_ro: Dezactivează Drag/Drop la Imagini
my_wp_ru_ru: Отключить перетаскивание изображений
my_wp_tr_tr: Resim Sürükle/Bırak'ı Devre Dışı Bırak
my_wp_zh_cn: 禁用拖拽图片

source: Disable image drag & drop on your website.
my_wp_ar: تعطيل سحب وإفلات الصور على موقعك.
my_wp_es_es: Deshabilitar la función de arrastrar y soltar imágenes en tu sitio web.
my_wp_fr_fr: Désactiver le glisser-déposer d'images sur votre site.
my_wp_id_id: Nonaktifkan seret & lepas gambar di situs web Anda.
my_wp_it_it: Disabilita il trascina e rilascia delle immagini sul tuo sito web.
my_wp_ja: ウェブサイトの画像のドラッグ＆ドロップを無効にします。
my_wp_nl_nl: Afbeeldingen slepen en neerzetten op uw website uitschakelen.
my_wp_ro_ro: Dezactivează funcția drag & drop pe site-ul tău.
my_wp_ru_ru: Отключить перетаскивание изображений на сайте.
my_wp_tr_tr: Web sitenizdeki resim sürükle ve bırak işlevini devre dışı bırakın.
my_wp_zh_cn: 禁用网站上的图片拖拽功能。

source: Disable Drag/Drop Message
my_wp_ar: رسالة تعطيل السحب/الإفلات
my_wp_es_es: Mensaje al deshabilitar arrastrar/soltar
my_wp_fr_fr: Message de désactivation du glisser/déposer
my_wp_id_id: Pesan Nonaktifkan Seret/Lepas
my_wp_it_it: Messaggio disabilita trascina/rilascia
my_wp_ja: ドラッグ/ドロップ無効化メッセージ
my_wp_nl_nl: Bericht bij uitgeschakeld slepen/neerzetten
my_wp_ro_ro: Dezactivează mesajul Drag/Drop
my_wp_ru_ru: Сообщение об отключении перетаскивания
my_wp_tr_tr: Sürükle/Bırak Mesajını Devre Dışı Bırak
my_wp_zh_cn: 禁用拖拽提示信息

source: Disable Drag/Drop for Logged Users
my_wp_ar: تعطيل السحب/الإفلات للمستخدمين المسجّلين
my_wp_es_es: Deshabilitar arrastrar/soltar para usuarios autenticados
my_wp_fr_fr: Désactiver glisser/déposer pour les utilisateurs connectés
my_wp_id_id: Nonaktifkan Seret/Lepas untuk Pengguna yang Login
my_wp_it_it: Disabilita trascina/rilascia per utenti autenticati
my_wp_ja: ログインユーザーのドラッグ/ドロップを無効化
my_wp_nl_nl: Slepen/neerzetten uitschakelen voor ingelogde gebruikers
my_wp_ro_ro: Dezactivează Drag/Drop pentru Utilizatori Logați
my_wp_ru_ru: Отключить перетаскивание для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Sürükle/Bırak'ı Devre Dışı Bırak
my_wp_zh_cn: 对已登录用户禁用拖拽
