Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Your wp-config.php file is publicly accessible. This file contains your database credentials, security keys, and other critical configuration details. If an attacker can read this file, they can gain full control of your database and website.
my_wp_ar: ملف wp-config.php متاح للعموم. يحتوي على بيانات اعتماد قاعدة البيانات ومفاتيح الأمان. إذا قرأه مهاجم يمكنه التحكم الكامل في موقعك.
my_wp_es_es: Tu archivo wp-config.php es de acceso público. Este archivo contiene tus credenciales de base de datos, claves de seguridad y otros detalles de configuración críticos. Si un atacante puede leer este archivo, puede obtener el control total de tu base de datos y sitio web.
my_wp_fr_fr: Votre fichier wp-config.php est accessible publiquement. Si un attaquant peut le lire, il peut obtenir le contrôle total de votre base de données et de votre site.
my_wp_id_id: File wp-config.php Anda dapat diakses secara publik. File ini berisi kredensial database dan kunci keamanan. Jika penyerang dapat membacanya, mereka dapat mengontrol penuh situs Anda.
my_wp_it_it: Il tuo file wp-config.php è accessibile pubblicamente. Se un aggressore può leggerlo, può ottenere il controllo completo del tuo sito web.
my_wp_ja: wp-config.phpファイルが公開されています。このファイルにはデータベース認証情報とセキュリティキーが含まれており、攻撃者に読まれるとデータベースとウェブサイトを完全に制御される可能性があります。
my_wp_nl_nl: Uw wp-config.php-bestand is openbaar toegankelijk. Dit bestand bevat databasegegevens en beveiligingssleutels. Als een aanvaller dit bestand kan lezen, kan hij volledige controle over uw database en website krijgen.
my_wp_ro_ro: Fișierul tău wp-config.php este accesibil publicului. Acest fișier conține datele de identificare ale bazei de date, cheile de securitate și alte detalii critice de configurare. Dacă un atacator poate citi acest fișier, acesta poate prelua controlul total asupra bazei tale de date și a site-ului web.
my_wp_ru_ru: Файл wp-config.php общедоступен. Он содержит учётные данные БД и ключи безопасности. Злоумышленник, получив доступ к нему, может полностью контролировать сайт.
my_wp_tr_tr: wp-config.php dosyanıza genel erişim mümkün. Bu dosya veritabanı kimlik bilgilerini ve güvenlik anahtarlarını içerir. Saldırganlar bunu okursa veritabanı ve web sitenizin tam kontrolünü ele geçirebilir.
my_wp_zh_cn: wp-config.php文件可公开访问，包含数据库凭据和安全密钥。攻击者若能读取此文件可完全控制网站。

source: Switch on %1$s%2$s > Change Paths > Hide WordPress Common Files%3$s
my_wp_ar: فعّل %1$s%2$s > تغيير المسارات > إخفاء ملفات ووردبريس الشائعة%3$s
my_wp_es_es: Activa %1$s%2$s > Cambiar rutas > Ocultar archivos comunes de WordPress%3$s
my_wp_fr_fr: Activez %1$s%2$s > Modifier les chemins > Masquer les fichiers communs WordPress%3$s
my_wp_id_id: Aktifkan %1$s%2$s > Ubah Path > Sembunyikan File Umum WordPress%3$s
my_wp_it_it: Attiva %1$s%2$s > Cambia percorsi > Nascondi file comuni WordPress%3$s
my_wp_ja: %1$s%2$s > パスを変更 > WordPress共通ファイルを非表示%3$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Paden wijzigen > WordPress veelvoorkomende bestanden verbergen%3$s in.
my_wp_ro_ro: Activează %1$s%2$s > Schimbă Căile > Ascunde Fișierele Comune WordPress%3$s
my_wp_ru_ru: Включите %1$s%2$s > Изменить пути > Скрыть стандартные файлы WordPress%3$s.
my_wp_tr_tr: %1$s%2$s > Yolları Değiştir > WordPress Ortak Dosyalarını Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 修改路径 > 隐藏WordPress常用文件%3$s。

source: readme.html file is accessible
my_wp_ar: ملف readme.html قابل للوصول
my_wp_es_es: El archivo readme.html es accesible
my_wp_fr_fr: Le fichier readme.html est accessible
my_wp_id_id: File readme.html dapat diakses
my_wp_it_it: Il file readme.html è accessibile
my_wp_ja: readme.htmlファイルにアクセス可能です
my_wp_nl_nl: readme.html is toegankelijk
my_wp_ro_ro: Fișierul readme.html este accesibil
my_wp_ru_ru: Файл readme.html доступен
my_wp_tr_tr: readme.html dosyası erişilebilir
my_wp_zh_cn: readme.html文件可公开访问

source: The readme.html file is publicly accessible and reveals your WordPress version number. Attackers use this to identify sites running versions with known vulnerabilities.
my_wp_ar: ملف readme.html متاح للعموم ويكشف رقم إصدار ووردبريس، مما يساعد المهاجمين على تحديد المواقع التي تعمل بإصدارات تحتوي على ثغرات معروفة.
my_wp_es_es: El archivo readme.html es de acceso público y revela el número de versión de tu WordPress. Los atacantes usan esto para identificar sitios que ejecutan versiones con vulnerabilidades conocidas.
my_wp_fr_fr: Le fichier readme.html est accessible publiquement et révèle le numéro de version de WordPress.
my_wp_id_id: File readme.html dapat diakses secara publik dan mengungkapkan nomor versi WordPress Anda. Penyerang menggunakannya untuk mengidentifikasi situs dengan versi yang memiliki kerentanan.
my_wp_it_it: Il file readme.html è accessibile pubblicamente e rivela il numero di versione di WordPress.
my_wp_ja: readme.htmlファイルが公開されており、WordPressのバージョン番号が公開されています。攻撃者はこれを使って脆弱なバージョンを実行しているサイトを特定します。
my_wp_nl_nl: Het readme.html-bestand is openbaar toegankelijk en onthult uw WordPress-versienummer.
my_wp_ro_ro: Fișierul readme.html este accesibil publicului și relevă numărul versiunii tale WordPress. Atacatorii folosesc aceste informații pentru a identifica site-urile care rulează versiuni cu vulnerabilități cunoscute.
my_wp_ru_ru: Файл readme.html общедоступен и раскрывает версию WordPress. Злоумышленники используют это для поиска уязвимых сайтов.
my_wp_tr_tr: readme.html dosyasına genel erişim mümkün ve WordPress sürüm numaranızı açığa çıkarıyor.
my_wp_zh_cn: readme.html文件可公开访问，会暴露WordPress版本号。攻击者利用此信息寻找有已知漏洞的网站。

source: Switch on %1$s > Change Paths > Hide WordPress Common Files from %2$sHide WordPress Common Paths%3$s
my_wp_ar: فعّل %1$s > Change Paths > Hide WordPress Common Files من %2$sHide WordPress Common Paths%3$s
my_wp_es_es: Activa %1$s > Cambiar rutas > Ocultar archivos comunes de WordPress y selecciona readme.html desde %2$sOcultar rutas comunes de WordPress%3$s
my_wp_fr_fr: Activez %1$s > Change Paths > Hide WordPress Common Files depuis %2$sHide WordPress Common Paths%3$s
my_wp_it_it: Attiva %1$s > Cambia percorsi > Nascondi file comuni WordPress da %2$sNascondipercorsi comuni WordPress%3$s
my_wp_ja: %2$sHide WordPress Common Paths%3$s で %1$s > Change Paths > Hide WordPress Common Files を有効にしてください
my_wp_ro_ro: Activează %1$s > Schimbă Căile > Ascunde Fișierele Comune WordPress din %2$sAscunde Căile Comune WordPress%3$s
my_wp_ru_ru: Включите %1$s > Change Paths > Hide WordPress Common Files в %2$sHide WordPress Common Paths%3$s
my_wp_tr_tr: %2$sHide WordPress Common Paths%3$s içinden %1$s > Change Paths > Hide WordPress Common Files seçeneğini etkinleştir
my_wp_zh_cn: 在 %1$s > Change Paths > Hide WordPress Common Files 中开启 %2$sHide WordPress Common Paths%3$s

source: install.php & upgrade.php are accessible
my_wp_ar: install.php و upgrade.php قابلان للوصول
my_wp_es_es: Los archivos install.php y upgrade.php son accesibles
my_wp_fr_fr: Les fichiers install.php et upgrade.php sont accessibles
my_wp_id_id: install.php & upgrade.php dapat diakses
my_wp_it_it: I file install.php e upgrade.php sono accessibili
my_wp_ja: install.php と upgrade.php にアクセス可能です
my_wp_nl_nl: install.php en upgrade.php zijn toegankelijk
my_wp_ro_ro: Fișierele install.php și upgrade.php sunt accesibile
my_wp_ru_ru: install.php и upgrade.php доступны
my_wp_tr_tr: install.php ve upgrade.php erişilebilir
my_wp_zh_cn: install.php 和 upgrade.php 可公开访问

source: The wp-admin/install.php and wp-admin/upgrade.php files are publicly accessible. These files have been associated with security vulnerabilities in the past and should not be reachable on a live site.
my_wp_ar: ملفا wp-admin/install.php وwp-admin/upgrade.php متاحان للعموم ولا ينبغي أن يكونا قابلَين للوصول على موقع مباشر.
my_wp_es_es: Los archivos wp-admin/install.php y wp-admin/upgrade.php son de acceso público. Estos archivos han estado asociados con vulnerabilidades de seguridad en el pasado y no deberían ser accesibles en un sitio en producción.
my_wp_fr_fr: Les fichiers wp-admin/install.php et wp-admin/upgrade.php sont accessibles publiquement.
my_wp_id_id: File wp-admin/install.php dan wp-admin/upgrade.php dapat diakses secara publik dan tidak seharusnya dapat dijangkau di situs langsung.
my_wp_it_it: I file wp-admin/install.php e wp-admin/upgrade.php sono accessibili pubblicamente.
my_wp_ja: wp-admin/install.phpとwp-admin/upgrade.phpが公開されています。これらのファイルはセキュリティ上の問題があるため、本番サイトではアクセスできないようにする必要があります。
my_wp_nl_nl: De bestanden wp-admin/install.php en wp-admin/upgrade.php zijn openbaar toegankelijk.
my_wp_ro_ro: Fișierele wp-admin/install.php și wp-admin/upgrade.php sunt accesibile publicului. Aceste fișiere au fost asociate în trecut cu vulnerabilități de securitate și nu ar trebui să fie accesibile pe un site live.
my_wp_ru_ru: Файлы wp-admin/install.php и wp-admin/upgrade.php общедоступны. Они не должны быть доступны на рабочем сайте.
my_wp_tr_tr: wp-admin/install.php ve wp-admin/upgrade.php dosyalarına genel erişim mümkün. Bu dosyalar canlı bir sitede erişilebilir olmamalıdır.
my_wp_zh_cn: wp-admin/install.php和wp-admin/upgrade.php文件可公开访问，这些文件不应在正式网站上可访问。

source: Switch on %1$s > Change Paths > Hide WordPress Common Files from %2$sHide WordPress Common Paths%3$s and select also install.php & upgrade.php
my_wp_ar: فعّل %1$s > تغيير المسارات > إخفاء ملفات ووردبريس الشائعة من %2$sإخفاء مسارات ووردبريس الشائعة%3$s وحدد أيضاً install.php و upgrade.php
my_wp_es_es: Activa %1$s > Cambiar rutas > Ocultar archivos comunes de WordPress y selecciona también install.php y upgrade.php desde %2$sOcultar rutas comunes de WordPress%3$s
my_wp_fr_fr: Activez %1$s > Modifier les chemins > Masquer les fichiers communs WordPress dans %2$sMasquer les chemins communs WordPress%3$s et sélectionnez aussi install.php et upgrade.php
my_wp_id_id: Aktifkan %1$s > Ubah Path > Sembunyikan File Umum WordPress dari %2$sSembunyikan Path Umum WordPress%3$s dan pilih juga install.php & upgrade.php
my_wp_it_it: Attiva %1$s > Cambia percorsi > Nascondi file comuni WordPress da %2$sNascondi percorsi comuni WordPress%3$s e seleziona anche install.php e upgrade.php
my_wp_ja: %1$s > パスを変更 > WordPress共通パスを非表示%2$s%3$s を有効にし、install.phpとupgrade.phpも選択してください。
my_wp_nl_nl: Schakel %1$s > Paden wijzigen > WordPress veelvoorkomende bestanden verbergen in via %2$sWordPress veelvoorkomende paden verbergen%3$s en selecteer ook install.php en upgrade.php.
my_wp_ro_ro: Activează %1$s > Schimbă Căile > Ascunde Fișierele Comune WordPress și selectează install.php & upgrade.php din %2$sAscunde Căile Comune WordPress%3$s
my_wp_ru_ru: Включите %1$s > Изменить пути > Скрыть стандартные файлы WordPress в %2$sСкрыть стандартные пути WordPress%3$s и выберите install.php и upgrade.php.
my_wp_tr_tr: %1$s > Yolları Değiştir > WordPress Ortak Dosyalarını Gizle seçeneğini %2$sWordPress Ortak Yollarını Gizle%3$s bölümünden etkinleştirin ve install.php ile upgrade.php dosyalarını da seçin.
my_wp_zh_cn: 在 %2$s隐藏WordPress常用路径%3$s 中启用 %1$s > 修改路径 > 隐藏WordPress常用文件，并选择install.php和upgrade.php。

source: 7G/8G Firewall Not Loaded
my_wp_ar: جدار الحماية 7G/8G غير محمّل
my_wp_es_es: Firewall 7G/8G no cargado
my_wp_fr_fr: Pare-feu 7G/8G non chargé
my_wp_id_id: Firewall 7G/8G Tidak Dimuat
my_wp_it_it: Firewall 7G/8G non caricato
my_wp_ja: 7G/8Gファイアウォールが読み込まれていません
my_wp_nl_nl: 7G/8G-firewall niet geladen
my_wp_ro_ro: Firewall 7G/8G Nu Este Încărcat
my_wp_ru_ru: Брандмауэр 7G/8G не загружен
my_wp_tr_tr: 7G/8G Güvenlik Duvarı Yüklü Değil
my_wp_zh_cn: 7G/8G防火墙未加载

source: The 7G/8G Firewall is not currently active. Without these rulesets, malicious requests — including SQL injection attempts, script injections, and exploit probes — are not filtered at the server level before they reach your site.
my_wp_ar: جدار الحماية 7G/8G غير نشط حالياً. بدونه، لا تُصفَّى الطلبات الخبيثة على مستوى الخادم قبل وصولها إلى موقعك.
my_wp_es_es: El firewall 7G/8G no está actualmente activo. Sin estos conjuntos de reglas, las solicitudes maliciosas, incluidos los intentos de inyección SQL, inyecciones de scripts y sondeos de exploits, no se filtran a nivel de servidor antes de llegar a tu sitio.
my_wp_fr_fr: Le Pare-feu 7G/8G n'est pas actuellement actif. Les requêtes malveillantes ne sont pas filtrées au niveau serveur avant d'atteindre votre site.
my_wp_id_id: Firewall 7G/8G saat ini tidak aktif. Tanpa ruleset ini, permintaan berbahaya tidak difilter di tingkat server sebelum mencapai situs Anda.
my_wp_it_it: Il Firewall 7G/8G non è attualmente attivo. Le richieste dannose non vengono filtrate a livello server prima di raggiungere il tuo sito.
my_wp_ja: 7G/8Gファイアウォールが現在アクティブではありません。これらのルールセットがないと、悪意のあるリクエストがサーバーレベルでフィルタリングされません。
my_wp_nl_nl: De 7G/8G-firewall is momenteel niet actief. Zonder deze regelsets worden kwaadaardige verzoeken niet op serverniveau gefilterd.
my_wp_ro_ro: Firewall-ul 7G/8G nu este în prezent activ. Fără aceste seturi de reguli, cererile malițioase - inclusiv încercări de injectare SQL, scripturi de injectare și sonde de exploatare - nu sunt filtrate la nivel de server înainte de a ajunge pe site-ul tău.
my_wp_ru_ru: Брандмауэр 7G/8G в данный момент неактивен. Без этих наборов правил вредоносные запросы не фильтруются на уровне сервера.
my_wp_tr_tr: 7G/8G Güvenlik Duvarı şu anda etkin değil. Bu kural kümeleri olmadan kötü amaçlı istekler sunucu düzeyinde filtrelenmez.
my_wp_zh_cn: 7G/8G防火墙当前未激活，恶意请求（包括SQL注入、脚本注入和漏洞探测）未在服务器层面被过滤。

source: Switch on the 7G or 8G Firewall from %1$s%2$s > Firewall & Headers%3$s
my_wp_ar: فعّل جدار الحماية 7G أو 8G من %1$s%2$s > جدار الحماية والترويسات%3$s
my_wp_es_es: Activa el firewall 7G o 8G desde %1$s%2$s > Firewall & Headers%3$s
my_wp_fr_fr: Activez le Pare-feu 7G ou 8G dans %1$s%2$s > Pare-feu & En-têtes%3$s
my_wp_id_id: Aktifkan Firewall 7G atau 8G dari %1$s%2$s > Firewall & Header%3$s
my_wp_it_it: Attiva il Firewall 7G o 8G da %1$s%2$s > Firewall & Headers%3$s
my_wp_ja: %1$s%2$s > ファイアウォール & ヘッダー%3$s から7Gまたは8Gファイアウォールを有効にしてください。
my_wp_nl_nl: Schakel de 7G- of 8G-firewall in via %1$s%2$s > Firewall & headers%3$s.
my_wp_ro_ro: Activează Firewall-ul 7G sau 8G de la %1$s%2$s > Firewall & Headers%3$s
my_wp_ru_ru: Включите брандмауэр 7G или 8G в %1$s%2$s > Брандмауэр и заголовки%3$s.
my_wp_tr_tr: %1$s%2$s > Güvenlik Duvarı ve Başlıklar%3$s bölümünden 7G veya 8G Güvenlik Duvarını etkinleştirin.
my_wp_zh_cn: 在 %1$s%2$s > 防火墙和响应头%3$s 中启用7G或8G防火墙。

source: Automated IP Blocking Not Active
my_wp_ar: حظر IP التلقائي غير نشط
my_wp_es_es: Bloqueo automático de IP inactivo
my_wp_fr_fr: Blocage automatique d'IP inactif
my_wp_id_id: Pemblokiran IP Otomatis Tidak Aktif
my_wp_it_it: Blocco IP automatico non attivo
my_wp_ja: 自動IPブロックが非アクティブ
my_wp_nl_nl: Automatische IP-blokkering niet actief
my_wp_ro_ro: Blocare Automată IP Inactivă
my_wp_ru_ru: Автоматическая блокировка IP неактивна
my_wp_tr_tr: Otomatik IP Engelleme Etkin Değil
my_wp_zh_cn: 自动IP封锁未激活

source: Automated IP Blocking is not currently active. Without this protection, repeated suspicious requests from the same IP — such as brute force probes, scanner sweeps, and exploit attempts — are not blocked automatically. This increases server load and leaves your site exposed to sustained attacks that cannot be addressed fast enough manually.
my_wp_ar: حظر IP التلقائي غير نشط حالياً. بدونه، لا تُحظر الطلبات المشبوهة المتكررة من نفس IP تلقائياً، مما يزيد الحمل على الخادم.
my_wp_es_es: El bloqueo automático de IP no está actualmente activo. Sin esta protección, las solicitudes sospechosas repetidas desde la misma IP, como sondeos de brute force, barridos de escáneres e intentos de exploits, no se bloquean automáticamente. Esto aumenta la carga del servidor y deja tu sitio expuesto a ataques sostenidos que no pueden abordarse con suficiente rapidez de forma manual.
my_wp_fr_fr: Le blocage automatique d'IP n'est pas actif. Les requêtes suspectes répétées du même IP ne sont pas bloquées automatiquement, augmentant la charge serveur.
my_wp_id_id: Pemblokiran IP Otomatis saat ini tidak aktif. Tanpa perlindungan ini, permintaan mencurigakan berulang dari IP yang sama tidak diblokir secara otomatis, meningkatkan beban server.
my_wp_it_it: Il blocco IP automatico non è attualmente attivo. Le richieste sospette ripetute dallo stesso IP non vengono bloccate automaticamente, aumentando il carico del server.
my_wp_ja: 自動IPブロックが現在アクティブではありません。これがないと、同一IPからの繰り返す疑わしいリクエストが自動的にブロックされず、サーバー負荷が増加します。
my_wp_nl_nl: Automatische IP-blokkering is momenteel niet actief. Zonder deze bescherming worden herhaalde verdachte verzoeken van hetzelfde IP niet automatisch geblokkeerd.
my_wp_ro_ro: Blocarea automată a IP-urilor nu este în prezent activă. Fără această protecție, solicitările suspecte repetate de la același IP - cum ar fi sondele brute force, scanările și încercările de exploatare - nu sunt blocate automat. Acest lucru crește încărcarea serverului și lasă site-ul tău expus atacurilor constante care nu pot fi abordate suficient de rapid manual.
my_wp_ru_ru: Автоматическая блокировка IP неактивна. Без неё повторные подозрительные запросы с одного IP не блокируются автоматически, что увеличивает нагрузку на сервер.
my_wp_tr_tr: Otomatik IP Engelleme şu anda etkin değil. Bu koruma olmadan tekrarlanan şüpheli istekler otomatik olarak engellenmez ve sunucu yükü artar.
my_wp_zh_cn: 自动IP封锁当前未激活，来自同一IP的重复可疑请求不会被自动拦截，增加服务器负载。

source: Switch on the Automated IP Blocking option from %1$s%2$s > Firewall & Headers%3$s
my_wp_ar: فعّل خيار حظر IP التلقائي من %1$s%2$s > جدار الحماية والترويسات%3$s
my_wp_es_es: Activa la opción de Bloqueo automático de IP desde %1$s%2$s > Firewall & Headers%3$s
my_wp_fr_fr: Activez l'option Blocage automatique d'IP dans %1$s%2$s > Pare-feu & En-têtes%3$s
my_wp_id_id: Aktifkan opsi Pemblokiran IP Otomatis dari %1$s%2$s > Firewall & Header%3$s
my_wp_it_it: Attiva l'opzione Blocco IP automatico da %1$s%2$s > Firewall & Headers%3$s
my_wp_ja: %1$s%2$s > ファイアウォール & ヘッダー%3$s から自動IPブロックオプションを有効にしてください。
my_wp_nl_nl: Schakel de automatische IP-blokkering in via %1$s%2$s > Firewall & headers%3$s.
my_wp_ro_ro: Activează opțiunea Blocare Automată IP din %1$s%2$s > Firewall & Headers%3$s
my_wp_ru_ru: Включите автоматическую блокировку IP в %1$s%2$s > Брандмауэр и заголовки%3$s.
my_wp_tr_tr: %1$s%2$s > Güvenlik Duvarı ve Başlıklar%3$s bölümünden Otomatik IP Engelleme seçeneğini etkinleştirin.
my_wp_zh_cn: 在 %1$s%2$s > 防火墙和响应头%3$s 中启用自动IP封锁选项。

source: Version Numbers Exposed
my_wp_ar: أرقام الإصدارات مكشوفة
my_wp_es_es: Números de versión expuestos
my_wp_fr_fr: Numéros de version exposés
my_wp_id_id: Nomor Versi Terekspos
my_wp_it_it: Numeri di versione esposti
my_wp_ja: バージョン番号が公開されています
my_wp_nl_nl: Versienummers zichtbaar
my_wp_ro_ro: Numerele de Versiune Expuse
my_wp_ru_ru: Номера версий раскрыты
my_wp_tr_tr: Sürüm Numaraları Görünüyor
my_wp_zh_cn: 版本号已暴露

source: WordPress, plugin, and theme version numbers are visible in your source code. Attackers use version information to identify sites running software with known vulnerabilities and target them with automated exploits.
my_wp_ar: أرقام إصدارات ووردبريس والإضافات والقوالب مرئية في كود المصدر، مما يساعد المهاجمين على تحديد المواقع التي تحتوي على ثغرات.
my_wp_es_es: Los números de versión de WordPress, plugins y temas son visibles en tu código fuente. Los atacantes usan la información de versión para identificar sitios que ejecutan software con vulnerabilidades conocidas y atacarlos con exploits automatizados.
my_wp_fr_fr: Les numéros de version de WordPress, des extensions et des thèmes sont visibles dans votre code source. Les attaquants utilisent ces informations pour identifier les sites vulnérables.
my_wp_id_id: Nomor versi WordPress, plugin, dan tema terlihat di kode sumber Anda. Penyerang menggunakan informasi versi untuk mengidentifikasi situs dengan kerentanan yang diketahui.
my_wp_it_it: I numeri di versione di WordPress, plugin e temi sono visibili nel codice sorgente. Gli aggressori li usano per identificare i siti con vulnerabilità note.
my_wp_ja: WordPress、プラグイン、テーマのバージョン番号がソースコードで見えています。攻撃者はこの情報を使って既知の脆弱性があるサイトを特定します。
my_wp_nl_nl: WordPress-, plugin- en themaversienummers zijn zichtbaar in uw broncode. Aanvallers gebruiken deze informatie om sites met bekende kwetsbaarheden te identificeren.
my_wp_ro_ro: Versiunile WordPress, plugin și temă sunt vizibile în codul sursă. Atacatorii folosesc informațiile de versiune pentru a identifica site-urile care rulează software cu vulnerabilități cunoscute și le vizează cu exploituri automate.
my_wp_ru_ru: Версии WordPress, плагинов и тем видны в исходном коде. Злоумышленники используют эту информацию для поиска сайтов с известными уязвимостями.
my_wp_tr_tr: WordPress, eklenti ve tema sürüm numaraları kaynak kodunuzda görünüyor. Saldırganlar bu bilgileri bilinen açıklara sahip siteleri belirlemek için kullanır.
my_wp_zh_cn: WordPress、插件和主题的版本号在源代码中可见，攻击者利用版本信息寻找有已知漏洞的网站。

source: Switch on %1$s%2$s > Tweaks > %3$s%4$s
my_wp_ar: فعّل %1$s%2$s > التعديلات > %3$s%4$s
my_wp_es_es: Activa %1$s%2$s > Ajustes adicionales > %3$s%4$s
my_wp_fr_fr: Activez %1$s%2$s > Ajustements > %3$s%4$s
my_wp_id_id: Aktifkan %1$s%2$s > Tweaks > %3$s%4$s
my_wp_it_it: Attiva %1$s%2$s > Modifiche > %3$s%4$s
my_wp_ja: %1$s%2$s > 調整 > %3$s%4$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Aanpassingen > %3$s%4$s in.
my_wp_ro_ro: Activează %1$s%2$s > Ajustări > %3$s%4$s
my_wp_ru_ru: Включите %1$s%2$s > Настройки > %3$s%4$s.
my_wp_tr_tr: %1$s%2$s > Düzenlemeler > %3$s%4$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 调整 > %3$s%4$s。

source: Hide Versions from Images, CSS and JS
my_wp_ar: إخفاء الإصدارات من الصور وCSS وJS
my_wp_es_es: Ocultar versiones de imágenes, CSS y JS
my_wp_fr_fr: Masquer les versions des images, CSS et JS
my_wp_id_id: Sembunyikan Versi dari Gambar, CSS dan JS
my_wp_it_it: Nascondi versioni da immagini, CSS e JS
my_wp_ja: 画像・CSS・JSのバージョンを非表示
my_wp_nl_nl: Versies verbergen in afbeeldingen, CSS en JS
my_wp_ro_ro: Ascunde Versiunile Din Imagini, CSS și JS
my_wp_ru_ru: Скрыть версии в изображениях, CSS и JS
my_wp_tr_tr: Resimler, CSS ve JS'deki Sürümleri Gizle
my_wp_zh_cn: 隐藏图片、CSS和JS中的版本号

source: PHP register_globals is on
my_wp_ar: PHP register_globals مفعّل
my_wp_es_es: PHP register_globals está activado
my_wp_fr_fr: PHP register_globals est activé
my_wp_id_id: PHP register_globals aktif
my_wp_it_it: PHP register_globals è attivo
my_wp_ja: PHP register_globalsが有効です
my_wp_nl_nl: PHP register_globals is ingeschakeld
my_wp_ro_ro: PHP register_globals este activat
my_wp_ru_ru: PHP register_globals включена
my_wp_tr_tr: PHP register_globals etkin
my_wp_zh_cn: PHP register_globals已启用
