Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Passkey registered successfully.
my_wp_ar: تم تسجيل مفتاح المرور بنجاح.
my_wp_es_es: Passkey registrado correctamente.
my_wp_fr_fr: Passkey enregistré avec succès.
my_wp_id_id: Passkey berhasil didaftarkan.
my_wp_it_it: Passkey registrato con successo.
my_wp_ja: パスキーが正常に登録されました。
my_wp_nl_nl: Passkey succesvol geregistreerd.
my_wp_ro_ro: Cheie de acces înregistrată cu succes.
my_wp_ru_ru: Passkey успешно зарегистрирован.
my_wp_tr_tr: Passkey başarıyla kaydedildi.
my_wp_zh_cn: 密钥注册成功。

source: Passkey deleted successfully.
my_wp_ar: تم حذف مفتاح المرور بنجاح.
my_wp_es_es: Passkey eliminado correctamente.
my_wp_fr_fr: Passkey supprimé avec succès.
my_wp_id_id: Passkey berhasil dihapus.
my_wp_it_it: Passkey eliminato con successo.
my_wp_ja: パスキーが正常に削除されました。
my_wp_nl_nl: Passkey succesvol verwijderd.
my_wp_ro_ro: Cheie de acces ștearsă cu succes.
my_wp_ru_ru: Passkey успешно удалён.
my_wp_tr_tr: Passkey başarıyla silindi.
my_wp_zh_cn: 密钥删除成功。

source: Passkey deleted failed.
my_wp_ar: فشل حذف مفتاح المرور.
my_wp_es_es: La eliminación del passkey ha fallado.
my_wp_fr_fr: Échec de la suppression du passkey.
my_wp_id_id: Penghapusan passkey gagal.
my_wp_it_it: Eliminazione passkey non riuscita.
my_wp_ja: パスキーの削除に失敗しました。
my_wp_nl_nl: Verwijderen van passkey mislukt.
my_wp_ro_ro: Ștergerea codului de acces a eșuat.
my_wp_ru_ru: Ошибка удаления passkey.
my_wp_tr_tr: Passkey silme başarısız.
my_wp_zh_cn: 密钥删除失败。

source: Log in with Magic Link
my_wp_ar: تسجيل الدخول برابط سحري
my_wp_es_es: Acceder con enlace mágico
my_wp_fr_fr: Se connecter avec le lien magique
my_wp_id_id: Masuk dengan Tautan Ajaib
my_wp_it_it: Accedi con link magico
my_wp_ja: マジックリンクでログイン
my_wp_nl_nl: Inloggen met magische link
my_wp_ro_ro: Conectare cu Magic Link
my_wp_ru_ru: Войти по магической ссылке
my_wp_tr_tr: Sihirli Bağlantıyla Giriş Yap
my_wp_zh_cn: 使用魔法链接登录

source: Your Unique Login URL
my_wp_ar: رابط تسجيل دخولك الفريد
my_wp_es_es: Tu URL de acceso única
my_wp_fr_fr: Votre URL de connexion unique
my_wp_id_id: URL Login Unik Anda
my_wp_it_it: Il tuo URL di accesso univoco
my_wp_ja: 固有のログインURL
my_wp_nl_nl: Uw unieke aanmeld-URL
my_wp_ro_ro: URL-ul tău unic de Autentificare
my_wp_ru_ru: Ваша уникальная ссылка для входа
my_wp_tr_tr: Benzersiz Giriş URL'niz
my_wp_zh_cn: 您的专属登录链接

source: You requested a one-time secure login URL to access your account without a password. Click the secure link below: %s This link can be used only once and will expire shortly. If you did not request this email, you can safely ignore it.
my_wp_ar: طلبت رابط تسجيل دخول آمناً لمرة واحدة للوصول إلى حسابك بدون كلمة مرور. انقر على الرابط الآمن أدناه: %s هذا الرابط يمكن استخدامه مرة واحدة فقط وسينتهي قريباً. إذا لم تطلب هذا البريد، يمكنك تجاهله بأمان.
my_wp_es_es: Has solicitado una URL de acceso segura de un solo uso para acceder a tu cuenta sin contraseña. Haz clic en el enlace seguro a continuación: %s Este enlace solo puede usarse una vez y expirará en breve. Si no has solicitado este email, puedes ignorarlo con total seguridad.
my_wp_fr_fr: Vous avez demandé une URL de connexion sécurisée à usage unique pour accéder à votre compte sans mot de passe. Cliquez sur le lien sécurisé ci-dessous : %s Ce lien ne peut être utilisé qu'une seule fois et expirera prochainement. Si vous n'avez pas demandé cet e-mail, vous pouvez l'ignorer.
my_wp_id_id: Anda meminta URL login aman sekali pakai untuk mengakses akun Anda tanpa kata sandi. Klik tautan aman di bawah: %s Tautan ini hanya dapat digunakan sekali dan akan segera kedaluwarsa. Jika Anda tidak meminta email ini, abaikan saja.
my_wp_it_it: Hai richiesto un URL di accesso sicuro una tantum per accedere al tuo account senza password. Clicca sul link sicuro qui sotto: %s Questo link può essere utilizzato una sola volta e scadrà a breve. Se non hai richiesto questa email, puoi ignorarla tranquillamente.
my_wp_ja: パスワードなしでアカウントにアクセスするためのワンタイムセキュアログインURLをリクエストしました。 以下のセキュアリンクをクリックしてください: %s このリンクは1回のみ使用でき、まもなく期限切れになります。 このメールをリクエストしていない場合は、無視してください。
my_wp_nl_nl: U heeft een eenmalige beveiligde aanmeld-URL aangevraagd. Klik op de beveiligde link hieronder: %s Deze link kan slechts eenmaal worden gebruikt en verloopt binnenkort. Als u dit niet heeft aangevraagd, kunt u deze e-mail negeren.
my_wp_ro_ro: Ai solicitat un URL de autentificare sigură, valabilă o singură dată, pentru a accesa contul tău fără parolă. Click pe linkul de securitate de mai jos: %s Acest link poate fi folosit doar o dată și va expira în curând. Dacă nu ai solicitat acest e-mail, îl poți ignora în siguranță.
my_wp_ru_ru: Вы запросили одноразовую защищённую ссылку для входа в аккаунт без пароля. Нажмите защищённую ссылку ниже: %s Эта ссылка может быть использована только один раз и скоро истечёт. Если вы не делали этот запрос, проигнорируйте письмо.
my_wp_tr_tr: Hesabınıza şifresiz erişmek için tek kullanımlık güvenli bir giriş URL'si istediniz. Aşağıdaki güvenli bağlantıya tıklayın: %s Bu bağlantı yalnızca bir kez kullanılabilir ve kısa süre içinde sona erecektir. Bu e-postayı siz istemediyseniz güvenle yoksayabilirsiniz.
my_wp_zh_cn: 您请求了一次性安全登录链接。 请点击以下链接： %s 此链接只能使用一次，即将过期。 如未发起此请求，请忽略此邮件。

source: Send magic login url to %1$s
my_wp_ar: أرسل رابط تسجيل الدخول السحري إلى %1$s
my_wp_es_es: Enviar URL de acceso mágico a %1$s
my_wp_fr_fr: Envoyer l'URL de connexion magique à %1$s
my_wp_id_id: Kirim URL login ajaib ke %1$s
my_wp_it_it: Invia URL di accesso magico a %1$s
my_wp_ja: マジックログインURLを%1$sに送信
my_wp_nl_nl: Magische aanmeld-URL sturen naar %1$s
my_wp_ro_ro: Trimite URL-ul de autentificare magică la %1$s
my_wp_ru_ru: Отправить магическую ссылку для входа на %1$s
my_wp_tr_tr: Sihirli giriş URL'sini %1$s adresine gönder
my_wp_zh_cn: 发送魔法登录链接至 %1$s

source: Send magic login link
my_wp_ar: أرسل رابط تسجيل الدخول السحري
my_wp_es_es: Enviar enlace de acceso mágico
my_wp_fr_fr: Envoyer le lien de connexion magique
my_wp_id_id: Kirim tautan login ajaib
my_wp_it_it: Invia link di accesso magico
my_wp_ja: マジックログインリンクを送信
my_wp_nl_nl: Magische aanmeldlink sturen
my_wp_ro_ro: Trimite linkul de autentificare magică
my_wp_ru_ru: Отправить магическую ссылку для входа
my_wp_tr_tr: Sihirli giriş bağlantısını gönder
my_wp_zh_cn: 发送魔法登录链接

source: Please verify your email and click on the magic login URL provided in the email.
my_wp_ar: يرجى التحقق من بريدك الإلكتروني والنقر على رابط تسجيل الدخول السحري المرسل.
my_wp_es_es: Verifica tu email y haz clic en la URL de acceso mágico que se incluye en el email.
my_wp_fr_fr: Veuillez vérifier votre e-mail et cliquer sur l'URL de connexion magique fournie.
my_wp_id_id: Periksa email Anda dan klik URL login ajaib yang disediakan di email.
my_wp_it_it: Verifica la tua email e clicca sull'URL di accesso magico fornito nell'email.
my_wp_ja: メールを確認し、メール内のマジックログインURLをクリックしてください。
my_wp_nl_nl: Controleer uw e-mail en klik op de magische aanmeld-URL in de e-mail.
my_wp_ro_ro: Verifică-ți e-mailul și dă clic pe URL-ul de autentificare magică furnizat în e-mail.
my_wp_ru_ru: Проверьте email и нажмите на магическую ссылку для входа в письме.
my_wp_tr_tr: Lütfen e-postanızı doğrulayın ve e-postada sağlanan sihirli giriş URL'sine tıklayın.
my_wp_zh_cn: 请验证邮件并点击邮件中的魔法登录链接。

source: The server was unable to send the email.
my_wp_ar: تعذّر على الخادم إرسال البريد الإلكتروني.
my_wp_es_es: El servidor no ha podido enviar el email.
my_wp_fr_fr: Le serveur n'a pas pu envoyer l'e-mail.
my_wp_id_id: Server tidak dapat mengirim email.
my_wp_it_it: Il server non è riuscito a inviare l'email.
my_wp_ja: サーバーがメールを送信できませんでした。
my_wp_nl_nl: De server kon de e-mail niet verzenden.
my_wp_ro_ro: Serverul nu a reușit să trimită e-mailul.
my_wp_ru_ru: Сервер не смог отправить email.
my_wp_tr_tr: Sunucu e-posta gönderemedi.
my_wp_zh_cn: 服务器无法发送邮件。

source: User does not exists.
my_wp_ar: المستخدم غير موجود.
my_wp_es_es: El usuario no existe.
my_wp_fr_fr: L'utilisateur n'existe pas.
my_wp_id_id: Pengguna tidak ada.
my_wp_it_it: L'utente non esiste.
my_wp_ja: ユーザーが存在しません。
my_wp_nl_nl: Gebruiker bestaat niet.
my_wp_ro_ro: Utilizatorul nu există.
my_wp_ru_ru: Пользователь не существует.
my_wp_tr_tr: Kullanıcı mevcut değil.
my_wp_zh_cn: 用户不存在。

source: Magic login link sent!
my_wp_ar: تم إرسال رابط تسجيل الدخول السحري!
my_wp_es_es: ¡Enlace de acceso mágico enviado!
my_wp_fr_fr: Lien de connexion magique envoyé !
my_wp_id_id: Tautan login ajaib terkirim!
my_wp_it_it: Link di accesso magico inviato!
my_wp_ja: マジックログインリンクを送信しました！
my_wp_nl_nl: Magische aanmeldlink verzonden!
my_wp_ro_ro: Linkul de autentificare magică a fost trimis!
my_wp_ru_ru: Магическая ссылка для входа отправлена!
my_wp_tr_tr: Sihirli giriş bağlantısı gönderildi!
my_wp_zh_cn: 魔法登录链接已发送！

source: This IP was blocked for security reasons
my_wp_ar: تم حظر هذا IP لأسباب أمنية
my_wp_es_es: Esta IP ha sido bloqueada por motivos de seguridad
my_wp_fr_fr: Cette IP a été bloquée pour des raisons de sécurité
my_wp_id_id: IP ini diblokir karena alasan keamanan
my_wp_it_it: Questo IP è stato bloccato per motivi di sicurezza
my_wp_ja: このIPはセキュリティ上の理由でブロックされました
my_wp_nl_nl: Dit IP-adres is om veiligheidsredenen geblokkeerd
my_wp_ro_ro: Acest IP a fost blocat din motive de securitate
my_wp_ru_ru: Этот IP заблокирован по соображениям безопасности
my_wp_tr_tr: Bu IP güvenlik nedeniyle engellendi
my_wp_zh_cn: 此IP因安全原因已被封锁

source: First, you need to activate the %1$sLite Mode%2$s or %3$sGhost Mode%4$s in %5$s
my_wp_ar: أولاً، تحتاج إلى تفعيل %1$sLite Mode%2$s أو %3$sGhost Mode%4$s في %5$s
my_wp_es_es: Primero, debes activar el %1$sLite Mode%2$s o el %3$sGhost Mode%4$s en %5$s
my_wp_fr_fr: Vous devez d'abord activer le %1$sLite Mode%2$s ou le %3$sGhost Mode%4$s dans %5$s
my_wp_it_it: Per prima cosa, devi attivare %1$sLite Mode%2$s o %3$sGhost Mode%4$s in %5$s
my_wp_ja: まず、%5$s で %1$sLite Mode%2$s または %3$sGhost Mode%4$s を有効にする必要があります
my_wp_ro_ro: În primul rând, trebuie să activezi %1$sLite Mode%2$s sau %3$sGhost Mode%4$s în %5$s
my_wp_ru_ru: Сначала нужно активировать %1$sLite Mode%2$s или %3$sGhost Mode%4$s в %5$s
my_wp_tr_tr: Önce %5$s içinde %1$sLite Mode%2$s veya %3$sGhost Mode%4$s seçeneğini etkinleştirmen gerekir.
my_wp_zh_cn: 首先，你需要在 %5$s 中启用 %1$sLite Mode%2$s 或 %3$sGhost Mode%4$s

source: Click to retry the download
my_wp_ar: انقر لإعادة محاولة التنزيل
my_wp_es_es: Haz clic para reintentar la descarga
my_wp_fr_fr: Cliquer pour relancer le téléchargement
my_wp_id_id: Klik untuk mencoba unduhan lagi
my_wp_it_it: Clicca per riprovare il download
my_wp_ja: クリックしてダウンロードを再試行
my_wp_nl_nl: Klik om het downloaden opnieuw te proberen
my_wp_ro_ro: Dă clic pentru a reîncerca descărcarea
my_wp_ru_ru: Нажмите, чтобы повторить загрузку
my_wp_tr_tr: İndirmeyi yeniden denemek için tıklayın
my_wp_zh_cn: 点击重新下载

source: The Country database has not been downloaded, preventing the User Events Log and Security Threats Log features from working properly.
my_wp_ar: لم يتم تنزيل قاعدة بيانات الدول، مما يمنع ميزتَي User Events Log وSecurity Threats Log من العمل بشكل صحيح.
my_wp_es_es: La base de datos de países no se ha descargado, lo que impide que las funciones de Seguridad GEO y Registros funcionen correctamente.
my_wp_fr_fr: La base de données des pays n'a pas été téléchargée, ce qui empêche les fonctionnalités User Events Log et Security Threats Log de fonctionner correctement.
my_wp_it_it: Il database dei Paesi non è stato scaricato, impedendo il correttofunzionamento delle funzioni Registro eventi utenti e Registro delle minaccedi sicurezza.
my_wp_ja: Country データベースがダウンロードされていないため、User Events Log と Security Threats Log 機能が正しく動作しません。
my_wp_ro_ro: Baza de date Country nu a fost descărcată, împiedicând funcționarea corectă a funcțiilor de securitate GEO și Jurnale.
my_wp_ru_ru: База данных стран не загружена, поэтому функции User Events Log и Security Threats Log не будут работать корректно.
my_wp_tr_tr: Ülke veritabanı indirilmediği için User Events Log ve Security Threats Log özellikleri düzgün çalışmıyor.
my_wp_zh_cn: 国家数据库尚未下载，导致 User Events Log 和 Security Threats Log 功能无法正常工作。

source: Update Now
my_wp_ar: تحديث الآن
my_wp_es_es: Actualizar ahora
my_wp_fr_fr: Mettre à jour maintenant
my_wp_id_id: Perbarui Sekarang
my_wp_it_it: Aggiorna ora
my_wp_ja: 今すぐ更新
my_wp_nl_nl: Nu bijwerken
my_wp_ro_ro: Actualizează acum
my_wp_ru_ru: Обновить сейчас
my_wp_tr_tr: Şimdi Güncelle
my_wp_zh_cn: 立即更新

source: %1$s Good News! %2$s You can now update the plugin name from %3$s Hide My WP Ghost %4$s to %5$s WP Ghost %6$s on your website! %7$s
my_wp_ar: %1$s أخبار سارة! %2$s يمكنك الآن تحديث اسم الإضافة من %3$s Hide My WP Ghost %4$s إلى %5$s WP Ghost %6$s على موقعك! %7$s
my_wp_es_es: %1$s ¡Buenas noticias! %2$s Ahora puedes actualizar el nombre del plugin de %3$s Hide My WP Ghost %4$s a %5$s WP Ghost %6$s en tu sitio web. %7$s
my_wp_fr_fr: %1$s Bonne nouvelle ! %2$s Vous pouvez maintenant mettre à jour le nom de l'extension de %3$s Hide My WP Ghost %4$s vers %5$s WP Ghost %6$s sur votre site ! %7$s
my_wp_id_id: %1$s Kabar Baik! %2$s Anda sekarang dapat memperbarui nama plugin dari %3$s Hide My WP Ghost %4$s menjadi %5$s WP Ghost %6$s di situs web Anda! %7$s
my_wp_it_it: %1$s Buone notizie! %2$s Ora puoi aggiornare il nome del plugin da %3$s Hide My WP Ghost %4$s a %5$s WP Ghost %6$s sul tuo sito web! %7$s
my_wp_ja: %1$s 良いお知らせです！%2$s ウェブサイトのプラグイン名を %3$s Hide My WP Ghost %4$s から %5$s WP Ghost %6$s に更新できます！%7$s
my_wp_nl_nl: %1$s Goed nieuws! %2$s U kunt nu de pluginnaam bijwerken van %3$s Hide My WP Ghost %4$s naar %5$s WP Ghost %6$s op uw website! %7$s
my_wp_ro_ro: %1$s Știri bune! %2$s Acum poți actualiza numele pluginului de la %3$s Hide My WP Ghost %4$s la %5$s WP Ghost %6$s pe site-ul tău! %7$s
my_wp_ru_ru: %1$s Хорошая новость! %2$s Теперь вы можете переименовать плагин с %3$s Hide My WP Ghost %4$s на %5$s WP Ghost %6$s на вашем сайте! %7$s
my_wp_tr_tr: %1$s İyi Haber! %2$s Artık web sitenizdeki eklenti adını %3$s Hide My WP Ghost %4$s'tan %5$s WP Ghost %6$s'a güncelleyebilirsiniz! %7$s
my_wp_zh_cn: %1$s 好消息！%2$s 您现在可以将插件名称从 %3$s Hide My WP Ghost %4$s 更新为 %5$s WP Ghost %6$s！%7$s

source: CDN Enabled detected. Please include %1$s and %2$s paths in CDN Enabler Settings
my_wp_ar: تم اكتشاف CDN مفعّل. يرجى تضمين مسارات %1$s و%2$s في إعدادات CDN Enabler
my_wp_es_es: CDN habilitado detectado. Incluye las rutas %1$s y %2$s en los ajustes de CDN Enabler
my_wp_fr_fr: CDN activé détecté. Veuillez inclure les chemins %1$s et %2$s dans les Paramètres CDN Enabler
my_wp_id_id: CDN Aktif terdeteksi. Sertakan path %1$s dan %2$s di Pengaturan CDN Enabler
my_wp_it_it: CDN abilitato rilevato. Includi i percorsi %1$s e %2$s nelle impostazioni CDN Enabler
my_wp_ja: CDNが有効であることが検出されました。CDN Enablerの設定に%1$sと%2$sのパスを含めてください。
my_wp_nl_nl: CDN ingeschakeld gedetecteerd. Voeg de paden %1$s en %2$s toe in de CDN Enabler-instellingen.
my_wp_ro_ro: Detectat CDN Activat. Include căile %1$s și %2$s în Setările CDN Enabler
my_wp_ru_ru: Обнаружен активный CDN. Добавьте пути %1$s и %2$s в настройки CDN Enabler.
my_wp_tr_tr: CDN Etkin tespit edildi. Lütfen %1$s ve %2$s yollarını CDN Enabler Ayarlarına ekleyin.
my_wp_zh_cn: 检测到CDN已启用。请在CDN Enabler设置中包含 %1$s 和 %2$s 路径。

source: CDN Enabler detected! Learn how to configure it with %1$s %2$sClick here%3$s
my_wp_ar: تم اكتشاف CDN Enabler! تعرّف كيف تُعدّه مع %1$s %2$sانقر هنا%3$s
my_wp_es_es: ¡CDN Enabler detectado! Aprende cómo configurarlo con %1$s %2$sHaz clic aquí%3$s
my_wp_fr_fr: CDN Enabler détecté ! Apprenez à le configurer avec %1$s %2$sCliquez ici%3$s
my_wp_id_id: CDN Enabler terdeteksi! Pelajari cara mengonfigurasinya dengan %1$s %2$sKlik di sini%3$s
my_wp_it_it: CDN Enabler rilevato! Scopri come configurarlo con %1$s %2$sClicca qui%3$s
my_wp_ja: CDN Enablerが検出されました！%1$sとの設定方法 %2$sこちらをクリック%3$s
my_wp_nl_nl: CDN Enabler gedetecteerd! Leer hoe u het configureert met %1$s %2$sKlik hier%3$s
my_wp_ro_ro: CDN Enabler detectat! Află cum să îl configurezi cu %1$s %2$sClick aici%3$s
my_wp_ru_ru: Обнаружен CDN Enabler! Узнайте, как настроить его с %1$s %2$sНажмите здесь%3$s
my_wp_tr_tr: CDN Enabler tespit edildi! %1$s ile nasıl yapılandırılacağını öğrenin %2$sBuraya tıklayın%3$s
my_wp_zh_cn: 检测到CDN Enabler！了解如何与 %1$s 配置 %2$s点击此处%3$s

source: WP Super Cache CDN detected. Please include %1$s and %2$s paths in WP Super Cache > CDN > Include directories
my_wp_ar: تم اكتشاف WP Super Cache CDN. يرجى تضمين مسارات %1$s و%2$s في WP Super Cache > CDN > تضمين المجلدات
my_wp_es_es: CDN de WP Super Cache detectado. Incluye las rutas %1$s y %2$s en WP Super Cache > CDN > Include directories
my_wp_fr_fr: CDN WP Super Cache détecté. Veuillez inclure les chemins %1$s et %2$s dans WP Super Cache > CDN > Include directories
my_wp_id_id: CDN WP Super Cache terdeteksi. Sertakan path %1$s dan %2$s di WP Super Cache > CDN > Sertakan direktori
my_wp_it_it: CDN WP Super Cache rilevato. Includi i percorsi %1$s e %2$s in WP Super Cache > CDN > Includi directory
my_wp_ja: WP Super Cache CDNが検出されました。WP Super Cache > CDN > Include directoriesに%1$sと%2$sのパスを含めてください。
my_wp_nl_nl: WP Super Cache CDN gedetecteerd. Voeg de paden %1$s en %2$s toe via WP Super Cache > CDN > Mappen opnemen.
my_wp_ro_ro: Detectat WP Super Cache CDN. Include %1$s și %2$s căi în WP Super Cache > CDN > Include directories
my_wp_ru_ru: Обнаружен CDN WP Super Cache. Добавьте пути %1$s и %2$s в WP Super Cache > CDN > Включить директории.
my_wp_tr_tr: WP Super Cache CDN tespit edildi. Lütfen WP Super Cache > CDN > Dizinleri dahil et bölümüne %1$s ve %2$s yollarını ekleyin.
my_wp_zh_cn: 检测到WP Super Cache CDN。请在 WP Super Cache > CDN > 包含目录 中添加 %1$s 和 %2$s 路径。

source: Ultimate Affiliate Pro detected. The plugin doesn't support custom %1$s paths as it doesn't use WordPress functions to call the Ajax URL
my_wp_ar: تم اكتشاف Ultimate Affiliate Pro. الإضافة لا تدعم مسارات %1$s المخصصة لأنها لا تستخدم دوال ووردبريس لاستدعاء رابط Ajax
my_wp_es_es: Ultimate Affiliate Pro detectado. El plugin no admite rutas personalizadas %1$s ya que no usa las funciones de WordPress para llamar a la URL Ajax
my_wp_fr_fr: Ultimate Affiliate Pro détecté. L'extension ne supporte pas les chemins personnalisés %1$s car elle n'utilise pas les fonctions WordPress pour appeler l'URL Ajax
my_wp_id_id: Ultimate Affiliate Pro terdeteksi. Plugin tidak mendukung path %1$s kustom karena tidak menggunakan fungsi WordPress untuk memanggil URL Ajax
my_wp_it_it: Ultimate Affiliate Pro rilevato. Il plugin non supporta percorsi personalizzati %1$s poiché non usa le funzioni WordPress per chiamare l'URL Ajax
my_wp_ja: Ultimate Affiliate Proが検出されました。このプラグインはAjax URLの呼び出しにWordPress関数を使用していないため、カスタム%1$sパスをサポートしていません。
my_wp_nl_nl: Ultimate Affiliate Pro gedetecteerd. De plugin ondersteunt geen aangepaste %1$s-paden omdat het geen WordPress-functies gebruikt om de Ajax-URL aan te roepen.
my_wp_ro_ro: Ultimate Affiliate Pro detectat. Pluginul nu acceptă căile personalizate %1$s deoarece nu folosește funcțiile WordPress pentru a apela URL-ul Ajax
my_wp_ru_ru: Обнаружен Ultimate Affiliate Pro. Плагин не поддерживает пользовательские пути %1$s, так как не использует функции WordPress для вызова Ajax URL.
my_wp_tr_tr: Ultimate Affiliate Pro tespit edildi. Eklenti, Ajax URL'sini çağırmak için WordPress işlevlerini kullanmadığından özel %1$s yollarını desteklemiyor.
my_wp_zh_cn: 检测到Ultimate Affiliate Pro，该插件不支持自定义 %1$s 路径。

source: Indeed Ultimate Membership Pro detected. The plugin doesn't support custom %1$s paths as it doesn't use WordPress functions to call the Ajax URL
my_wp_ar: تم اكتشاف Indeed Ultimate Membership Pro. الإضافة لا تدعم مسارات %1$s المخصصة لأنها لا تستخدم دوال ووردبريس لاستدعاء رابط Ajax
my_wp_es_es: Indeed Ultimate Membership Pro detectado. El plugin no admite rutas personalizadas %1$s ya que no usa las funciones de WordPress para llamar a la URL Ajax
my_wp_fr_fr: Indeed Ultimate Membership Pro détecté. L'extension ne supporte pas les chemins personnalisés %1$s car elle n'utilise pas les fonctions WordPress pour appeler l'URL Ajax
my_wp_id_id: Indeed Ultimate Membership Pro terdeteksi. Plugin tidak mendukung path %1$s kustom karena tidak menggunakan fungsi WordPress untuk memanggil URL Ajax
my_wp_it_it: Indeed Ultimate Membership Pro rilevato. Il plugin non supporta percorsi personalizzati %1$s poiché non usa le funzioni WordPress per chiamare l'URL Ajax
my_wp_ja: Indeed Ultimate Membership Proが検出されました。このプラグインはAjax URLの呼び出しにWordPress関数を使用していないため、カスタム%1$sパスをサポートしていません。
my_wp_nl_nl: Indeed Ultimate Membership Pro gedetecteerd. De plugin ondersteunt geen aangepaste %1$s-paden omdat het geen WordPress-functies gebruikt om de Ajax-URL aan te roepen.
my_wp_ro_ro: Detectat Indeed Ultimate Membership Pro. Pluginul nu acceptă căile personalizate %1$s deoarece nu folosește funcțiile WordPress pentru a apela URL-ul Ajax
my_wp_ru_ru: Обнаружен Indeed Ultimate Membership Pro. Плагин не поддерживает пользовательские пути %1$s, так как не использует функции WordPress для вызова Ajax URL.
my_wp_tr_tr: Indeed Ultimate Membership Pro tespit edildi. Eklenti, Ajax URL'sini çağırmak için WordPress işlevlerini kullanmadığından özel %1$s yollarını desteklemiyor.
my_wp_zh_cn: 检测到Indeed Ultimate Membership Pro，该插件不支持自定义 %1$s 路径。

source: %1$s does not work without mode_rewrite. Please activate the rewrite module in Apache. %2$sMore details%3$s
my_wp_ar: %1$s لا يعمل بدون mod_rewrite. يرجى تفعيل وحدة الإعادة الكتابة في Apache. %2$sمزيد من التفاصيل%3$s
my_wp_es_es: %1$s no funciona sin mode_rewrite. Activa el módulo de reescritura en Apache. %2$sMás detalles%3$s
my_wp_fr_fr: %1$s ne fonctionne pas sans mode_rewrite. Veuillez activer le module de réécriture dans Apache. %2$sPlus de détails%3$s
my_wp_id_id: %1$s tidak berfungsi tanpa mod_rewrite. Aktifkan modul rewrite di Apache. %2$sSelengkapnya%3$s
my_wp_it_it: %1$s non funziona senza mode_rewrite. Attiva il modulo di riscrittura in Apache. %2$sDettagli%3$s
my_wp_ja: %1$s はmode_rewriteなしでは動作しません。Apacheのrewriteモジュールを有効にしてください。%2$s詳細%3$s
my_wp_nl_nl: %1$s werkt niet zonder mode_rewrite. Activeer de rewrite-module in Apache. %2$sMeer details%3$s
my_wp_ro_ro: %1$s nu funcționează fără mode_rewrite. Activează modul de rescriere în Apache. %2$sMai multe detalii%3$s
my_wp_ru_ru: %1$s не работает без mode_rewrite. Активируйте модуль rewrite в Apache. %2$sПодробнее%3$s
my_wp_tr_tr: %1$s, mode_rewrite olmadan çalışmaz. Lütfen Apache'de yeniden yazma modülünü etkinleştirin. %2$sDaha fazla ayrıntı%3$s
my_wp_zh_cn: %1$s 在没有mod_rewrite的情况下无法工作。请在Apache中激活重写模块。%2$s更多详情%3$s
