Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Guarantee email delivery using the complimentary email plugin like %1$sEasy WP SMTP%2$s
my_wp_ar: ضمان تسليم البريد الإلكتروني باستخدام إضافة البريد المجانية مثل %1$sEasy WP SMTP%2$s
my_wp_es_es: Garantiza la entrega del email usando el plugin de email complementario como %1$sEasy WP SMTP%2$s
my_wp_fr_fr: Garantir la livraison des e-mails en utilisant l'extension e-mail complémentaire comme %1$sEasy WP SMTP%2$s
my_wp_id_id: Pastikan pengiriman email menggunakan plugin email gratis seperti %1$sEasy WP SMTP%2$s
my_wp_it_it: Garantisci la consegna delle email usando il plugin email complementare come %1$sEasy WP SMTP%2$s
my_wp_ja: %1$sEasy WP SMTP%2$s などの無料メールプラグインを使用してメール配信を保証します。
my_wp_nl_nl: Garanteer e-mailbezorging met de gratis e-mailplugin zoals %1$sEasy WP SMTP%2$s.
my_wp_ro_ro: Garantează livrarea email-ului utilizând un plugin de email complementar precum %1$sEasy WP SMTP%2$s
my_wp_ru_ru: Обеспечьте доставку email с помощью дополнительного плагина email, например %1$sEasy WP SMTP%2$s.
my_wp_tr_tr: %1$sEasy WP SMTP%2$s gibi ücretsiz e-posta eklentisini kullanarak e-posta teslimatını garantileyin.
my_wp_zh_cn: 使用 %1$sEasy WP SMTP%2$s 等免费邮件插件保证邮件正常投递。

source: Failed Attempts Message
my_wp_ar: رسالة المحاولات الفاشلة
my_wp_es_es: Mensaje de intentos fallidos
my_wp_fr_fr: Message des tentatives échouées
my_wp_id_id: Pesan Percobaan Gagal
my_wp_it_it: Messaggio tentativi falliti
my_wp_ja: 失敗試行メッセージ
my_wp_nl_nl: Bericht bij mislukte pogingen
my_wp_ro_ro: Mesaj pentru Încercări Eșuate
my_wp_ru_ru: Сообщение о неудачных попытках
my_wp_tr_tr: Başarısız Denemeler Mesajı
my_wp_zh_cn: 失败尝试提示信息

source: Show alert message for a specific user when there were fail attempts on his account.
my_wp_ar: إظهار رسالة تنبيه لمستخدم محدد عند وجود محاولات فاشلة على حسابه.
my_wp_es_es: Mostrar un mensaje de alerta a un usuario específico cuando haya habido intentos fallidos en su cuenta.
my_wp_fr_fr: Afficher un message d'alerte pour un utilisateur spécifique lorsqu'il y a eu des tentatives échouées sur son compte.
my_wp_id_id: Tampilkan pesan peringatan untuk pengguna tertentu ketika ada percobaan gagal di akun mereka.
my_wp_it_it: Mostra un messaggio di avviso per un utente specifico quando ci sono stati tentativi falliti sul suo account.
my_wp_ja: アカウントへの失敗試行があった場合に特定のユーザーにアラートメッセージを表示します。
my_wp_nl_nl: Waarschuwingsbericht tonen aan een specifieke gebruiker wanneer er mislukte pogingen op zijn account waren.
my_wp_ro_ro: Afișează un mesaj de alertă pentru un anumit utilizator atunci când au fost încercări eșuate pe contul lui.
my_wp_ru_ru: Показывать предупреждение конкретному пользователю при неудачных попытках входа в его аккаунт.
my_wp_tr_tr: Hesabında başarısız denemeler olduğunda belirli bir kullanıcıya uyarı mesajı gösterin.
my_wp_zh_cn: 当账户有失败尝试时向特定用户显示警告消息。

source: Variables: {count} - no. of tries, {time} - time since last fail.
my_wp_ar: المتغيرات: {count} - عدد المحاولات، {time} - الوقت منذ آخر فشل.
my_wp_es_es: Variables: {count} - nº de intentos, {time} - tiempo desde el último fallo.
my_wp_fr_fr: Variables : {count} - nombre de tentatives, {time} - temps depuis le dernier échec.
my_wp_id_id: Variabel: {count} - jumlah percobaan, {time} - waktu sejak kegagalan terakhir.
my_wp_it_it: Variabili: {count} - n. tentativi, {time} - tempo dall'ultimo fallimento.
my_wp_ja: 変数: {count} - 試行回数、{time} - 最後の失敗からの時間。
my_wp_nl_nl: Variabelen: {count} - aantal pogingen, {time} - tijd sinds laatste mislukking.
my_wp_ro_ro: Variabile: {count} - nr. de încercări, {time} - timpul de la ultimul eșec.
my_wp_ru_ru: Переменные: {count} — количество попыток, {time} — время с последней неудачи.
my_wp_tr_tr: Değişkenler: {count} - deneme sayısı, {time} - son başarısız denemeden bu yana geçen süre.
my_wp_zh_cn: 变量：{count} - 尝试次数，{time} - 最近一次失败后的时间。

source: Display lockout message instead of the login form
my_wp_ar: اعرض رسالة القفل بدلًا من نموذج login
my_wp_es_es: Mostrar el mensaje de bloqueo en lugar del formulario de login
my_wp_fr_fr: Afficher le message de verrouillage à la place du formulaire de login
my_wp_it_it: Mostra il messaggio di blocco invece del modulo di login
my_wp_ja: login フォームの代わりにロックアウトメッセージを表示
my_wp_ro_ro: Afișează mesajul de blocare în locul formularului de conectare
my_wp_ru_ru: Показывать сообщение о блокировке вместо формы login
my_wp_tr_tr: Login formu yerine kilitlenme mesajını göster
my_wp_zh_cn: 显示锁定消息，而不是 login 表单

source: Variables: {time} - time since available again.
my_wp_ar: المتغيرات: {time} - الوقت حتى يصبح متاحاً مرة أخرى.
my_wp_es_es: Variables: {time} - tiempo hasta que vuelva a estar disponible.
my_wp_fr_fr: Variables : {time} - temps avant la prochaine disponibilité.
my_wp_id_id: Variabel: {time} - waktu hingga tersedia kembali.
my_wp_it_it: Variabili: {time} - tempo prima che sia disponibile di nuovo.
my_wp_ja: 変数: {time} - 再利用可能になるまでの時間。
my_wp_nl_nl: Variabelen: {time} - tijd tot opnieuw beschikbaar.
my_wp_ro_ro: Variabile: {time} - timpul până când este disponibil din nou.
my_wp_ru_ru: Переменные: {time} — время до повторной доступности.
my_wp_tr_tr: Değişkenler: {time} - yeniden kullanılabilir olana kadar geçen süre.
my_wp_zh_cn: 变量：{time} - 再次可用前的时间。

source: Translate notification messages using WPML or Polylang String Translation.
my_wp_ar: ترجم رسائل الإشعارات باستخدام WPML أو Polylang String Translation.
my_wp_es_es: Traduce los mensajes de notificación usando WPML o la traducción de cadenas de Polylang.
my_wp_fr_fr: Traduire les messages de notification avec WPML ou Polylang String Translation.
my_wp_id_id: Terjemahkan pesan notifikasi menggunakan WPML atau Polylang String Translation.
my_wp_it_it: Traduci i messaggi di notifica usando WPML o Polylang String Translation.
my_wp_ja: WPMLまたはPolylang String Translationを使用して通知メッセージを翻訳します。
my_wp_nl_nl: Meldingberichten vertalen met WPML of Polylang String Translation.
my_wp_ro_ro: Tradu mesajele de notificare folosind Traducerea String-ului WPML sau Polylang.
my_wp_ru_ru: Переведите уведомления с помощью WPML или Polylang String Translation.
my_wp_tr_tr: Bildirim mesajlarını WPML veya Polylang String Translation kullanarak çevirin.
my_wp_zh_cn: 使用WPML或Polylang字符串翻译来翻译通知消息。

source: Delete 2FA Data on Plugin Uninstall
my_wp_ar: حذف بيانات 2FA عند إزالة الإضافة
my_wp_es_es: Eliminar datos 2FA al desinstalar el plugin
my_wp_fr_fr: Supprimer les données 2FA lors de la désinstallation de l'extension
my_wp_id_id: Hapus Data 2FA saat Plugin Dicopot
my_wp_it_it: Elimina dati 2FA alla disinstallazione del plugin
my_wp_ja: プラグインアンインストール時に2FAデータを削除
my_wp_nl_nl: 2FA-gegevens verwijderen bij verwijderen plugin
my_wp_ro_ro: Șterge Datele 2FA la Dezinstalarea Pluginului
my_wp_ru_ru: Удалять данные 2FA при удалении плагина
my_wp_tr_tr: Eklenti Kaldırıldığında 2FA Verilerini Sil
my_wp_zh_cn: 卸载插件时删除双重验证数据

source: Add Two Factor Authentication
my_wp_ar: إضافة المصادقة الثنائية
my_wp_es_es: Añadir autenticación de dos factores
my_wp_fr_fr: Ajouter l'authentification à deux facteurs
my_wp_id_id: Tambahkan Autentikasi Dua Faktor
my_wp_it_it: Aggiungi autenticazione a due fattori
my_wp_ja: 二要素認証を追加
my_wp_nl_nl: Tweefactorauthenticatie toevoegen
my_wp_ro_ro: Adaugă Autentificarea 2FA
my_wp_ru_ru: Добавить двухфакторную аутентификацию
my_wp_tr_tr: İki Faktörlü Kimlik Doğrulama Ekle
my_wp_zh_cn: 添加双因素认证

source: Add an extra layer of security to your online accounts by requiring both a password and a second verification method, such as a text message or app-generated code, to log in.
my_wp_ar: أضف طبقة أمان إضافية لحساباتك عبر الإنترنت بطلب كلمة المرور وطريقة تحقق ثانية (مثل رسالة نصية أو رمز من التطبيق) لتسجيل الدخول.
my_wp_es_es: Añade una capa extra de seguridad a tus cuentas en línea exigiendo tanto una contraseña como un segundo método de verificación, como un mensaje de texto o un código generado por una app, para iniciar sesión.
my_wp_fr_fr: Ajoutez une couche de sécurité supplémentaire à vos comptes en ligne en exigeant à la fois un mot de passe et une deuxième méthode de vérification pour se connecter.
my_wp_id_id: Tambahkan lapisan keamanan ekstra ke akun online Anda dengan mengharuskan kata sandi dan metode verifikasi kedua (seperti pesan teks atau kode dari aplikasi) untuk login.
my_wp_it_it: Aggiungi un ulteriore livello di sicurezza ai tuoi account online richiedendo sia una password che un secondo metodo di verifica, come un messaggio di testo o un codice generato da un'app, per accedere.
my_wp_ja: パスワードとテキストメッセージやアプリ生成コードなどの2つ目の認証方法を要求することで、オンラインアカウントにセキュリティの追加レイヤーを加えます。
my_wp_nl_nl: Voeg een extra beveiligingslaag toe aan uw online accounts door zowel een wachtwoord als een tweede verificatiemethode te vereisen, zoals een sms-code of door een app gegenereerde code.
my_wp_ro_ro: Adaugă un strat suplimentar de securitate conturilor online cerând atât o parolă, cât și un al doilea mod de verificare, cum ar fi un mesaj text sau un cod generat de aplicație, pentru a te conecta.
my_wp_ru_ru: Добавьте дополнительный уровень защиты к своим онлайн-аккаунтам, требуя при входе и пароль, и второй метод проверки: SMS или код из приложения.
my_wp_tr_tr: Giriş yapmak için hem parola hem de kısa mesaj veya uygulama tarafından oluşturulan kod gibi ikinci bir doğrulama yöntemi gerektirerek çevrimiçi hesaplarınıza ekstra bir güvenlik katmanı ekleyin.
my_wp_zh_cn: 通过要求在登录时同时提供密码和第二种验证方式（如短信或应用程序生成的验证码）来为您的在线账户增加额外的安全层。

source: 2FA Setup
my_wp_ar: إعداد 2FA
my_wp_es_es: Configuración de 2FA
my_wp_fr_fr: Configuration 2FA
my_wp_id_id: Pengaturan 2FA
my_wp_it_it: Configurazione 2FA
my_wp_ja: 2FAセットアップ
my_wp_nl_nl: 2FA-installatie
my_wp_ro_ro: Setează 2FA
my_wp_ru_ru: Настройка 2FA
my_wp_tr_tr: 2FA Kurulumu
my_wp_zh_cn: 双重验证设置

source: Two-Factor Method
my_wp_ar: طريقة المصادقة الثنائية
my_wp_es_es: Método de autenticación de dos factores
my_wp_fr_fr: Méthode d'authentification à deux facteurs
my_wp_id_id: Metode Dua Faktor
my_wp_it_it: Metodo autenticazione a due fattori
my_wp_ja: 二要素認証方法
my_wp_nl_nl: Tweefactorauthenticatiemethode
my_wp_ro_ro: Metodă Autentificare 2FA
my_wp_ru_ru: Метод двухфакторной аутентификации
my_wp_tr_tr: İki Faktör Yöntemi
my_wp_zh_cn: 双因素认证方式

source: 2FA Code (Authenticator App)
my_wp_ar: رمز 2FA (تطبيق المصادقة)
my_wp_es_es: Código 2FA (app autenticadora)
my_wp_fr_fr: Code 2FA (application d'authentification)
my_wp_id_id: Kode 2FA (Aplikasi Autentikator)
my_wp_it_it: Codice 2FA (app autenticatore)
my_wp_ja: 2FAコード（認証アプリ）
my_wp_ro_ro: Cod 2FA (Aplicație de Autentificare)
my_wp_ru_ru: Код 2FA (приложение-аутентификатор)
my_wp_tr_tr: 2FA Kodu (Kimlik Doğrulama Uygulaması)
my_wp_zh_cn: 双重验证码（验证器应用）

source: Passkey (Face ID / Touch ID / Windows Hello)
my_wp_ar: مفتاح المرور (Face ID / Touch ID / Windows Hello)
my_wp_ja: パスキー（Face ID / Touch ID / Windows Hello）
my_wp_ro_ro: Cod de Acces (Face ID / Touch ID / Windows Hello)
my_wp_tr_tr: Passkey (Yüz Kimliği / Dokunmatik Kimlik / Windows Hello)
my_wp_zh_cn: 密钥（Face ID / Touch ID / Windows Hello）

source: Unlock all
my_wp_ar: فتح الكل
my_wp_es_es: Desbloquear todo
my_wp_fr_fr: Tout déverrouiller
my_wp_id_id: Buka kunci semua
my_wp_it_it: Sblocca tutto
my_wp_ja: すべてロック解除
my_wp_nl_nl: Alles ontgrendelen
my_wp_ro_ro: Descuie tot
my_wp_ru_ru: Разблокировать все
my_wp_tr_tr: Tümünün kilidini aç
my_wp_zh_cn: 解锁全部

source: Refresh
my_wp_ar: تحديث
my_wp_es_es: Actualizar
my_wp_fr_fr: Actualiser
my_wp_id_id: Segarkan
my_wp_it_it: Aggiorna
my_wp_ja: 更新
my_wp_nl_nl: Vernieuwen
my_wp_ro_ro: Reîmprospătare
my_wp_ru_ru: Обновить
my_wp_tr_tr: Yenile
my_wp_zh_cn: 刷新

source: Fail Attempts
my_wp_ar: المحاولات الفاشلة
my_wp_es_es: Intentos fallidos
my_wp_fr_fr: Tentatives échouées
my_wp_id_id: Percobaan Gagal
my_wp_it_it: Tentativi falliti
my_wp_ja: 失敗試行
my_wp_nl_nl: Mislukte pogingen
my_wp_ro_ro: Încercări cu eșec
my_wp_ru_ru: Неудачные попытки
my_wp_tr_tr: Başarısız Denemeler
my_wp_zh_cn: 失败尝试

source: Expires
my_wp_ar: تنتهي
my_wp_es_es: Expira
my_wp_fr_fr: Expire
my_wp_id_id: Kedaluwarsa
my_wp_it_it: Scade
my_wp_ja: 有効期限
my_wp_nl_nl: Vervalt
my_wp_ro_ro: Expiră
my_wp_ru_ru: Истекает
my_wp_tr_tr: Sona Eriyor
my_wp_zh_cn: 到期时间

source: Options
my_wp_ar: الخيارات
my_wp_es_es: Opciones
my_wp_id_id: Opsi
my_wp_it_it: Opzioni
my_wp_ja: オプション
my_wp_nl_nl: Opties
my_wp_ro_ro: Opțiuni
my_wp_ru_ru: Параметры
my_wp_tr_tr: Seçenekler
my_wp_zh_cn: 选项

source: Unlock
my_wp_ar: فتح
my_wp_es_es: Desbloquear
my_wp_fr_fr: Déverrouiller
my_wp_id_id: Buka kunci
my_wp_it_it: Sblocca
my_wp_ja: ロック解除
my_wp_nl_nl: Ontgrendelen
my_wp_ro_ro: Deblocare
my_wp_ru_ru: Разблокировать
my_wp_tr_tr: Kilidi Aç
my_wp_zh_cn: 解锁

source: No blocked IPs found
my_wp_ar: لم يتم العثور على عناوين IP محظورة
my_wp_es_es: No se han encontrado IPs bloqueadas
my_wp_fr_fr: Aucune IP bloquée trouvée
my_wp_id_id: Tidak ada IP yang diblokir
my_wp_it_it: Nessun IP bloccato trovato
my_wp_ja: ブロックされたIPが見つかりません
my_wp_nl_nl: Geen geblokkeerde IP's gevonden
my_wp_ro_ro: Nu s-au găsit IP-uri blocate
my_wp_ru_ru: Заблокированных IP не найдено
my_wp_tr_tr: Engellenen IP bulunamadı
my_wp_zh_cn: 未发现被封锁的IP

source: Custom Cache Directory
my_wp_ar: مجلد الذاكرة المؤقتة المخصص
my_wp_es_es: Directorio de caché personalizado
my_wp_fr_fr: Répertoire de cache personnalisé
my_wp_id_id: Direktori Cache Kustom
my_wp_it_it: Directory cache personalizzata
my_wp_ja: カスタムキャッシュディレクトリ
my_wp_nl_nl: Aangepaste cachemap
my_wp_ro_ro: Director Personalizat Pentru Cache
my_wp_ru_ru: Пользовательская директория кэша
my_wp_tr_tr: Özel Önbellek Dizini
my_wp_zh_cn: 自定义缓存目录

source: Set Custom Cache Directory
my_wp_ar: ضبط مجلد الذاكرة المؤقتة المخصص
my_wp_es_es: Establecer directorio de caché personalizado
my_wp_fr_fr: Définir un répertoire de cache personnalisé
my_wp_id_id: Atur Direktori Cache Kustom
my_wp_it_it: Imposta directory cache personalizzata
my_wp_ja: カスタムキャッシュディレクトリを設定
my_wp_nl_nl: Aangepaste cachemap instellen
my_wp_ro_ro: Setează directorul personalizat pentru cache
my_wp_ru_ru: Задать пользовательскую директорию кэша
my_wp_tr_tr: Özel Önbellek Dizini Ayarla
my_wp_zh_cn: 设置自定义缓存目录

source: Change the WordPress common paths in the cached files.
my_wp_ar: تغيير مسارات ووردبريس الشائعة في الملفات المخزّنة مؤقتاً.
my_wp_es_es: Cambiar las rutas comunes de WordPress en los archivos de caché.
my_wp_fr_fr: Modifier les chemins communs WordPress dans les fichiers en cache.
my_wp_id_id: Ubah path umum WordPress di file yang di-cache.
my_wp_it_it: Cambia i percorsi comuni WordPress nei file cache.
my_wp_ja: キャッシュファイル内のWordPress共通パスを変更します。
my_wp_nl_nl: De veelvoorkomende WordPress-paden wijzigen in de gecachede bestanden.
my_wp_ro_ro: Schimbă căile comune WordPress în fișierele din cache.
my_wp_ru_ru: Изменить стандартные пути WordPress в кэшированных файлах.
my_wp_tr_tr: Önbellek dosyalarındaki WordPress ortak yollarını değiştirin.
my_wp_zh_cn: 修改缓存文件中的WordPress常用路径。

source: Note! The plugin will use WP cron to change the paths in background once the cache files are created.
my_wp_ar: ملاحظة! ستستخدم الإضافة WP Cron لتغيير المسارات في الخلفية بعد إنشاء ملفات الذاكرة المؤقتة.
my_wp_es_es: ¡Nota! El plugin usará WP cron para cambiar las rutas en segundo plano una vez que se hayan creado los archivos de caché.
my_wp_fr_fr: Remarque ! L'extension utilisera WP cron pour modifier les chemins en arrière-plan une fois les fichiers de cache créés.
my_wp_id_id: Catatan! Plugin akan menggunakan WP cron untuk mengubah path di latar belakang setelah file cache dibuat.
my_wp_it_it: Nota! Il plugin userà WP cron per cambiare i percorsi in background una volta che i file cache sono stati creati.
my_wp_ja: 注意！キャッシュファイルが作成されると、プラグインはWP Cronを使用してバックグラウンドでパスを変更します。
my_wp_nl_nl: Let op! De plugin gebruikt WP Cron om de paden op de achtergrond te wijzigen zodra de cachebestanden zijn aangemaakt.
my_wp_ro_ro: Notă! Pluginul va utiliza WP cron pentru a schimba căile în fundal odată ce fișierele cache sunt create.
my_wp_ru_ru: Внимание! После создания кэш-файлов плагин использует WP Cron для изменения путей в фоновом режиме.
my_wp_tr_tr: Not! Önbellek dosyaları oluşturulduğunda eklenti, arka planda yolları değiştirmek için WP Cron kullanacak.
my_wp_zh_cn: 注意！缓存文件创建后，插件将使用WP Cron在后台修改路径。

source: Change Paths Now
my_wp_ar: تغيير المسارات الآن
my_wp_es_es: Cambiar rutas ahora
my_wp_fr_fr: Modifier les chemins maintenant
my_wp_id_id: Ubah Path Sekarang
my_wp_it_it: Cambia percorsi ora
my_wp_ja: 今すぐパスを変更
my_wp_nl_nl: Paden nu wijzigen
my_wp_ro_ro: Schimbă Căile
my_wp_ru_ru: Изменить пути сейчас
my_wp_tr_tr: Yolları Şimdi Değiştir
my_wp_zh_cn: 立即修改路径

source: Click to run the process to change the paths in the cache files.
my_wp_ar: انقر لتشغيل عملية تغيير المسارات في ملفات الذاكرة المؤقتة.
my_wp_es_es: Haz clic para ejecutar el proceso de cambio de rutas en los archivos de caché.
my_wp_fr_fr: Cliquez pour lancer le processus de modification des chemins dans les fichiers de cache.
my_wp_id_id: Klik untuk menjalankan proses mengubah path di file cache.
my_wp_it_it: Clicca per eseguire il processo di modifica dei percorsi nei file cache.
my_wp_ja: クリックしてキャッシュファイルのパスを変更するプロセスを実行します。
my_wp_nl_nl: Klik om het proces te starten om de paden in de cachebestanden te wijzigen.
my_wp_ro_ro: Apasă pentru a porni procesul de schimbare a căilor în fișierele cache.
my_wp_ru_ru: Нажмите, чтобы запустить процесс изменения путей в кэш-файлах.
my_wp_tr_tr: Önbellek dosyalarındaki yolları değiştirme işlemini çalıştırmak için tıklayın.
my_wp_zh_cn: 点击以运行修改缓存文件中路径的过程。

source: Backup Codes
my_wp_ar: رموز الاحتياط
my_wp_es_es: Códigos de recuperación
my_wp_fr_fr: Codes de sauvegarde
my_wp_id_id: Kode Cadangan
my_wp_it_it: Codici di backup
my_wp_ja: バックアップコード
my_wp_ro_ro: Coduri de Rezervă
my_wp_ru_ru: Резервные коды
my_wp_tr_tr: Yedek Kodlar
my_wp_zh_cn: 备用验证码

source: Download Recovery Codes
my_wp_ar: تنزيل رموز الاسترداد
my_wp_es_es: Descargar códigos de recuperación
my_wp_fr_fr: Télécharger les codes de récupération
my_wp_id_id: Unduh Kode Pemulihan
my_wp_it_it: Scarica codici di recupero
my_wp_ja: 回復コードをダウンロード
my_wp_nl_nl: Hersttelcodes downloaden
my_wp_ro_ro: Descarcă Codurile de Recuperare
my_wp_ru_ru: Загрузить коды восстановления
my_wp_tr_tr: Kurtarma Kodlarını İndir
my_wp_zh_cn: 下载恢复码

source: Optional
my_wp_ar: اختياري
my_wp_es_es: Opcional
my_wp_fr_fr: Optionnel
my_wp_id_id: Opsional
my_wp_it_it: Facoltativo
my_wp_ja: 任意
my_wp_nl_nl: Optioneel
my_wp_ro_ro: Opțional
my_wp_ru_ru: Необязательно
my_wp_tr_tr: İsteğe Bağlı
my_wp_zh_cn: 可选

source: Utilize this %s code for login in case you lose access to your website dashboard. Each code can be employed only once.
my_wp_ar: استخدم رمز %s هذا للدخول في حالة فقدان الوصول. كل رمز يُستخدم مرة واحدة.
my_wp_es_es: Usa este código %s para iniciar sesión en caso de perder acceso al escritorio de tu sitio. Cada código solo puede usarse una vez.
my_wp_fr_fr: Utilisez ce code %s pour vous connecter si vous perdez l'accès à votre tableau de bord. Chaque code ne peut être utilisé qu'une seule fois.
my_wp_id_id: Gunakan kode %s ini untuk login jika Anda kehilangan akses ke dasbor situs web. Setiap kode hanya dapat digunakan sekali.
my_wp_it_it: Usa questo codice %s per accedere nel caso in cui perdi l'accesso alla bacheca del tuo sito. Ogni codice può essere utilizzato una sola volta.
my_wp_ja: ウェブサイトダッシュボードへのアクセスを失った場合にログインするために、この%sコードを使用してください。各コードは1回のみ使用できます。
my_wp_nl_nl: Gebruik deze %s code om in te loggen als u de toegang tot uw websitedashboard verliest. Elke code kan slechts eenmaal worden gebruikt.
my_wp_ro_ro: Folosește acest %s cod pentru a te autentifica în caz că pierzi accesul la panoul de control. Fiecare cod poate fi utilizat o singură dată.
my_wp_ru_ru: Используйте этот код %s для входа, если потеряете доступ к панели сайта. Каждый код можно использовать только один раз.
my_wp_tr_tr: Web sitesi panonuza erişimi kaybetmeniz durumunda giriş için bu %s kodu kullanın. Her kod yalnızca bir kez kullanılabilir.
my_wp_zh_cn: 如果您失去对网站仪表盘的访问权限，请使用此 %s 验证码登录。每个验证码只能使用一次。

source: Download Codes
my_wp_ar: تنزيل الرموز
my_wp_es_es: Descargar códigos
my_wp_fr_fr: Télécharger les codes
my_wp_id_id: Unduh Kode
my_wp_it_it: Scarica codici
my_wp_ja: コードをダウンロード
my_wp_nl_nl: Codes downloaden
my_wp_ro_ro: Descarcă Coduri
my_wp_ru_ru: Загрузить коды
my_wp_tr_tr: Kodları İndir
my_wp_zh_cn: 下载验证码

source: Finalize
my_wp_ar: إنهاء
my_wp_es_es: Finalizar
my_wp_fr_fr: Finaliser
my_wp_id_id: Selesaikan
my_wp_it_it: Finalizza
my_wp_ja: 完了
my_wp_nl_nl: Voltooien
my_wp_ro_ro: Finalizează
my_wp_ru_ru: Завершить
my_wp_tr_tr: Tamamla
my_wp_zh_cn: 完成

source: Generate Backup Codes
my_wp_ar: إنشاء رموز احتياط
my_wp_es_es: Generar códigos de recuperación
my_wp_fr_fr: Générer des codes de sauvegarde
my_wp_id_id: Buat Kode Cadangan
my_wp_it_it: Genera codici di backup
my_wp_ja: バックアップコードを生成
my_wp_nl_nl: Back-upcodes genereren
my_wp_ro_ro: Generează Coduri de Rezervă
my_wp_ru_ru: Сгенерировать резервные коды
my_wp_tr_tr: Yedek Kodlar Oluştur
my_wp_zh_cn: 生成备用验证码

source: Activate Protection
my_wp_ar: فعّل الحماية
my_wp_es_es: Activa la protección
my_wp_fr_fr: Activer la protection
my_wp_it_it: Attiva protezione
my_wp_ja: 保護を有効化
my_wp_ro_ro: Activează Protecția
my_wp_ru_ru: Активировать защиту
my_wp_tr_tr: Korumayı etkinleştir
my_wp_zh_cn: 启用防护

source: Your custom login path is not backed up yet. If you forget it, you may lose access to your dashboard.
my_wp_ar: لم يتم نسخ مسار login المخصص احتياطيًا بعد. إذا نسيته، فقد تفقد الوصول إلى لوحة التحكم.
my_wp_es_es: Tu ruta de login personalizada aún no tiene copia de seguridad. Si la olvidas, puedes perder el acceso a tu escritorio.
my_wp_fr_fr: Votre chemin de login personnalisé n'est pas encore sauvegardé. Si vous l'oubliez, vous risquez de perdre l'accès à votre tableau de bord.
my_wp_it_it: Il tuo percorso di login personalizzato non è ancora salvato nel backup. Se lodimentichi, potresti perdere l'accesso alla tua bacheca.
my_wp_ja: カスタム login パスはまだバックアップされていません。忘れるとダッシュボードにアクセスできなくなる可能性があります。
my_wp_ro_ro: Calea de conectare personalizată nu a fost încă salvată. Dacă o uitați, s-ar putea să pierdeți accesul la panoul de control.
my_wp_ru_ru: Резервная копия вашего пользовательского пути login ещё не создана. Если вы его забудете, можете потерять доступ к панели управления.
my_wp_tr_tr: Özel login yolunun henüz yedeği alınmadı. Unutursan paneline erişimi kaybedebilirsin.
my_wp_zh_cn: 你的自定义 login 路径尚未备份。如果你忘记了它，可能会失去对仪表盘的访问权限。

source: Activate Now
my_wp_ar: فعّل الآن
my_wp_es_es: Activar ahora
my_wp_fr_fr: Activer maintenant
my_wp_it_it: Attiva ora
my_wp_ja: 今すぐ有効化
my_wp_ro_ro: Activează
my_wp_ru_ru: Активировать сейчас
my_wp_tr_tr: Şimdi etkinleştir
my_wp_zh_cn: 立即激活

source: Email Setup
my_wp_ar: إعداد البريد الإلكتروني
my_wp_es_es: Configuración del email
my_wp_fr_fr: Configuration e-mail
my_wp_id_id: Pengaturan Email
my_wp_it_it: Configurazione email
my_wp_ja: メールセットアップ
my_wp_nl_nl: E-mailinstellingen
my_wp_ro_ro: Configurare Email
my_wp_ru_ru: Настройка email
my_wp_tr_tr: E-posta Kurulumu
my_wp_zh_cn: 邮箱设置
