Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Solomon Islands
my_wp_ar: جزر سليمان
my_wp_es_es: Islas Salomón
my_wp_fr_fr: Îles Salomon
my_wp_id_id: Kepulauan Solomon
my_wp_it_it: Isole Salomone
my_wp_ja: ソロモン諸島
my_wp_nl_nl: Salomonseilanden
my_wp_ro_ro: Insulele Solomon
my_wp_ru_ru: Соломоновы острова
my_wp_tr_tr: Solomon Adaları
my_wp_zh_cn: 所罗门群岛

source: Seychelles
my_wp_ar: سيشيل
my_wp_ja: セーシェル
my_wp_nl_nl: Seychellen
my_wp_ru_ru: Сейшелы
my_wp_tr_tr: Seyşeller
my_wp_zh_cn: 塞舌尔

source: Sudan
my_wp_ar: السودان
my_wp_es_es: Sudán
my_wp_fr_fr: Soudan
my_wp_ja: スーダン
my_wp_nl_nl: Soedan
my_wp_ru_ru: Судан
my_wp_zh_cn: 苏丹

source: Sweden
my_wp_ar: السويد
my_wp_es_es: Suecia
my_wp_fr_fr: Suède
my_wp_id_id: Swedia
my_wp_it_it: Svezia
my_wp_ja: スウェーデン
my_wp_nl_nl: Zweden
my_wp_ro_ro: Suedia
my_wp_ru_ru: Швеция
my_wp_tr_tr: İsveç
my_wp_zh_cn: 瑞典

source: Singapore
my_wp_ar: سنغافورة
my_wp_es_es: Singapur
my_wp_fr_fr: Singapour
my_wp_id_id: Singapura
my_wp_ja: シンガポール
my_wp_ru_ru: Сингапур
my_wp_tr_tr: Singapur
my_wp_zh_cn: 新加坡

source: Saint Helena
my_wp_ar: سانت هيلينا
my_wp_es_es: Santa Elena
my_wp_fr_fr: Sainte-Hélène
my_wp_it_it: Sant'Elena
my_wp_ja: セントヘレナ
my_wp_nl_nl: Sint-Helena
my_wp_ro_ro: Sfânta Elena
my_wp_ru_ru: Святая Елена
my_wp_zh_cn: 圣赫勒拿

source: Slovenia
my_wp_ar: سلوفينيا
my_wp_es_es: Eslovenia
my_wp_fr_fr: Slovénie
my_wp_ja: スロベニア
my_wp_nl_nl: Slovenië
my_wp_ru_ru: Словения
my_wp_tr_tr: Slovenya
my_wp_zh_cn: 斯洛文尼亚

source: Svalbard and Jan Mayen
my_wp_ar: سفالبارد وجان ماين
my_wp_es_es: Svalbard y Jan Mayen
my_wp_fr_fr: Svalbard et Jan Mayen
my_wp_id_id: Svalbard dan Jan Mayen
my_wp_it_it: Svalbard e Jan Mayen
my_wp_ja: スバールバル諸島およびヤンマイエン島
my_wp_nl_nl: Spitsbergen en Jan Mayen
my_wp_ro_ro: Svalbard și Jan Mayen
my_wp_ru_ru: Шпицберген и Ян-Майен
my_wp_tr_tr: Svalbard ve Jan Mayen
my_wp_zh_cn: 斯瓦尔巴和扬马延

source: Slovakia
my_wp_ar: سلوفاكيا
my_wp_es_es: Eslovaquia
my_wp_fr_fr: Slovaquie
my_wp_it_it: Slovacchia
my_wp_ja: スロバキア
my_wp_nl_nl: Slowakije
my_wp_ro_ro: Slovacia
my_wp_ru_ru: Словакия
my_wp_tr_tr: Slovakya
my_wp_zh_cn: 斯洛伐克

source: Sierra Leone
my_wp_ar: سيراليون
my_wp_es_es: Sierra Leona
my_wp_ja: シエラレオネ
my_wp_ru_ru: Сьерра-Леоне
my_wp_zh_cn: 塞拉利昂

source: San Marino
my_wp_ar: سان مارينو
my_wp_fr_fr: Saint-Marin
my_wp_ja: サンマリノ
my_wp_ru_ru: Сан-Марино
my_wp_zh_cn: 圣马力诺

source: Senegal
my_wp_ar: السنغال
my_wp_fr_fr: Sénégal
my_wp_ja: セネガル
my_wp_ru_ru: Сенегал
my_wp_zh_cn: 塞内加尔

source: Somalia
my_wp_ar: الصومال
my_wp_fr_fr: Somalie
my_wp_ja: ソマリア
my_wp_nl_nl: Somalië
my_wp_ru_ru: Сомали
my_wp_tr_tr: Somali
my_wp_zh_cn: 索马里

source: Suriname
my_wp_ar: سورينام
my_wp_es_es: Surinam
my_wp_ja: スリナム
my_wp_ro_ro: Surinam
my_wp_ru_ru: Суринам
my_wp_tr_tr: Surinam
my_wp_zh_cn: 苏里南

source: Sao Tome and Principe
my_wp_ar: ساو تومي وبرينسيبي
my_wp_es_es: Santo Tomé y Príncipe
my_wp_fr_fr: Sao Tomé-et-Principe
my_wp_id_id: Sao Tome dan Principe
my_wp_it_it: São Tomé e Príncipe
my_wp_ja: サントメ・プリンシペ
my_wp_nl_nl: Sao Tomé en Principe
my_wp_ro_ro: Sao Tome si Principe
my_wp_ru_ru: Сан-Томе и Принсипи
my_wp_tr_tr: Sao Tome ve Principe
my_wp_zh_cn: 圣多美和普林西比

source: El Salvador
my_wp_ar: السلفادور
my_wp_ja: エルサルバドル
my_wp_ru_ru: Сальвадор
my_wp_zh_cn: 萨尔瓦多

source: Sint Maarten
my_wp_ar: سينت مارتن
my_wp_ja: シント・マールテン
my_wp_ru_ru: Синт-Мартен
my_wp_zh_cn: 荷属圣马丁

source: Syrian Arab Republic
my_wp_ar: سوريا
my_wp_es_es: República Árabe Siria
my_wp_fr_fr: République arabe syrienne
my_wp_id_id: Suriah
my_wp_it_it: Repubblica Araba Siriana
my_wp_ja: シリア
my_wp_nl_nl: Syrië
my_wp_ro_ro: Republica Arabă Siriană
my_wp_ru_ru: Сирия
my_wp_tr_tr: Suriye
my_wp_zh_cn: 叙利亚

source: Swaziland
my_wp_ar: إسواتيني
my_wp_es_es: Suazilandia
my_wp_id_id: Eswatini
my_wp_ja: エスワティニ
my_wp_ru_ru: Эсватини
my_wp_tr_tr: Svaziland
my_wp_zh_cn: 斯威士兰

source: Turks and Caicos Islands
my_wp_ar: جزر تركس وكايكوس
my_wp_es_es: Islas Turcas y Caicos
my_wp_fr_fr: Îles Turques-et-Caïques
my_wp_id_id: Kepulauan Turks dan Caicos
my_wp_it_it: Isole Turks e Caicos
my_wp_ja: タークス・カイコス諸島
my_wp_nl_nl: Turks- en Caicoseilanden
my_wp_ro_ro: Insulele Turks și Caicos
my_wp_ru_ru: Острова Тёркс и Кайкос
my_wp_tr_tr: Turks ve Caicos Adaları
my_wp_zh_cn: 特克斯和凯科斯群岛

source: Chad
my_wp_ar: تشاد
my_wp_fr_fr: Tchad
my_wp_it_it: Ciad
my_wp_ja: チャド
my_wp_nl_nl: Tsjaad
my_wp_ru_ru: Чад
my_wp_tr_tr: Çad
my_wp_zh_cn: 乍得

source: French Southern Territories
my_wp_ar: المناطق الجنوبية الفرنسية
my_wp_es_es: Territorios Australes Franceses
my_wp_fr_fr: Terres australes françaises
my_wp_id_id: Wilayah Selatan Prancis
my_wp_it_it: Territori Australi Francesi
my_wp_ja: フランス領南方・南極地域
my_wp_nl_nl: Franse Zuidelijke en Antarctische Gebieden
my_wp_ro_ro: Teritoriile Franceze de Sud
my_wp_ru_ru: Французские Южные территории
my_wp_tr_tr: Fransız Güney Toprakları
my_wp_zh_cn: 法属南部领地

source: Togo
my_wp_ar: توغو
my_wp_ja: トーゴ
my_wp_ru_ru: Того
my_wp_zh_cn: 多哥

source: Thailand
my_wp_ar: تايلاند
my_wp_es_es: Tailandia
my_wp_fr_fr: Thaïlande
my_wp_it_it: Thailandia
my_wp_ja: タイ
my_wp_ro_ro: Thailanda
my_wp_ru_ru: Таиланд
my_wp_tr_tr: Tayland
my_wp_zh_cn: 泰国

source: Tajikistan
my_wp_ar: طاجيكستان
my_wp_es_es: Tayikistán
my_wp_fr_fr: Tadjikistan
my_wp_it_it: Tagikistan
my_wp_ja: タジキスタン
my_wp_nl_nl: Tadzjikistan
my_wp_ro_ro: Tadjikistan
my_wp_ru_ru: Таджикистан
my_wp_tr_tr: Tacikistan
my_wp_zh_cn: 塔吉克斯坦

source: Tokelau
my_wp_ar: توكيلاو
my_wp_ja: トケラウ
my_wp_ru_ru: Токелау
my_wp_zh_cn: 托克劳

source: Timor-Leste
my_wp_ar: تيمور الشرقية
my_wp_ja: 東ティモール
my_wp_nl_nl: Oost-Timor
my_wp_ru_ru: Восточный Тимор
my_wp_tr_tr: Doğu Timor
my_wp_zh_cn: 东帝汶

source: Turkmenistan
my_wp_ar: تركمانستان
my_wp_es_es: Turkmenistán
my_wp_fr_fr: Turkménistan
my_wp_ja: トルクメニスタン
my_wp_ru_ru: Туркменистан
my_wp_tr_tr: Türkmenistan
my_wp_zh_cn: 土库曼斯坦

source: Tunisia
my_wp_ar: تونس
my_wp_es_es: Túnez
my_wp_fr_fr: Tunisie
my_wp_ja: チュニジア
my_wp_nl_nl: Tunesië
my_wp_ru_ru: Тунис
my_wp_tr_tr: Tunus
my_wp_zh_cn: 突尼斯

source: Tonga
my_wp_ar: تونغا
my_wp_ja: トンガ
my_wp_ru_ru: Тонга
my_wp_zh_cn: 汤加

source: Turkey
my_wp_ar: تركيا
my_wp_es_es: Turquía
my_wp_fr_fr: Turquie
my_wp_id_id: Turki
my_wp_it_it: Turchia
my_wp_ja: トルコ
my_wp_nl_nl: Turkije
my_wp_ro_ro: Turcia
my_wp_ru_ru: Турция
my_wp_tr_tr: Türkiye
my_wp_zh_cn: 土耳其

source: Trinidad and Tobago
my_wp_ar: ترينيداد وتوباغو
my_wp_es_es: Trinidad y Tobago
my_wp_fr_fr: Trinité-et-Tobago
my_wp_id_id: Trinidad dan Tobago
my_wp_it_it: Trinidad e Tobago
my_wp_ja: トリニダード・トバゴ
my_wp_nl_nl: Trinidad en Tobago
my_wp_ro_ro: Trinidad și Tobago
my_wp_ru_ru: Тринидад и Тобаго
my_wp_tr_tr: Trinidad ve Tobago
my_wp_zh_cn: 特立尼达和多巴哥

source: Tuvalu
my_wp_ar: توفالو
my_wp_ja: ツバル
my_wp_ru_ru: Тувалу
my_wp_zh_cn: 图瓦卢

source: Taiwan
my_wp_ar: تايوان
my_wp_es_es: Taiwán
my_wp_fr_fr: Taïwan
my_wp_ja: 台湾
my_wp_ru_ru: Тайвань
my_wp_tr_tr: Tayvan
my_wp_zh_cn: 台湾

source: Tanzania, United Republic of
my_wp_ar: تنزانيا
my_wp_es_es: Tanzania, República Unida de
my_wp_fr_fr: Tanzanie, République-Unie de
my_wp_id_id: Tanzania
my_wp_it_it: Tanzania, Repubblica Unita di
my_wp_ja: タンザニア
my_wp_nl_nl: Tanzania
my_wp_ro_ro: Tanzania, Republica Unită a Tanzaniei
my_wp_ru_ru: Танзания
my_wp_tr_tr: Tanzanya
my_wp_zh_cn: 坦桑尼亚

source: Ukraine
my_wp_ar: أوكرانيا
my_wp_es_es: Ucrania
my_wp_id_id: Ukraina
my_wp_it_it: Ucraina
my_wp_ja: ウクライナ
my_wp_nl_nl: Oekraïne
my_wp_ro_ro: Ucraina
my_wp_ru_ru: Украина
my_wp_tr_tr: Ukrayna
my_wp_zh_cn: 乌克兰

source: Uganda
my_wp_ar: أوغندا
my_wp_fr_fr: Ouganda
my_wp_ja: ウガンダ
my_wp_nl_nl: Oeganda
my_wp_ru_ru: Уганда
my_wp_zh_cn: 乌干达

source: United States Minor Outlying Islands
my_wp_ar: جزر الولايات المتحدة المتاخمة
my_wp_es_es: Islas Ultramarinas Menores de Estados Unidos
my_wp_fr_fr: Îles mineures éloignées des États-Unis
my_wp_id_id: Kepulauan Terluar Kecil Amerika Serikat
my_wp_it_it: Isole minori degli Stati Uniti d'America
my_wp_ja: 合衆国領有小離島
my_wp_nl_nl: Kleine afgelegen eilanden van de Verenigde Staten
my_wp_ro_ro: Insulele Minore Îndepărtate ale Statelor Unite
my_wp_ru_ru: Малые отдалённые острова США
my_wp_tr_tr: ABD Küçük Dış Adaları
my_wp_zh_cn: 美国本土外小岛屿

source: United States
my_wp_ar: الولايات المتحدة
my_wp_es_es: Estados Unidos
my_wp_fr_fr: États-Unis
my_wp_id_id: Amerika Serikat
my_wp_it_it: Stati Uniti
my_wp_ja: アメリカ合衆国
my_wp_nl_nl: Verenigde Staten
my_wp_ro_ro: Statele Unite
my_wp_ru_ru: Соединённые Штаты
my_wp_tr_tr: Amerika Birleşik Devletleri
my_wp_zh_cn: 美国

source: Uruguay
my_wp_ar: أوروغواي
my_wp_ja: ウルグアイ
my_wp_ru_ru: Уругвай
my_wp_zh_cn: 乌拉圭

source: Uzbekistan
my_wp_ar: أوزبكستان
my_wp_es_es: Uzbekistán
my_wp_fr_fr: Ouzbékistan
my_wp_ja: ウズベキスタン
my_wp_nl_nl: Oezbekistan
my_wp_ru_ru: Узбекистан
my_wp_tr_tr: Özbekistan
my_wp_zh_cn: 乌兹别克斯坦

source: Holy See (Vatican City State)
my_wp_ar: الفاتيكان
my_wp_es_es: Santa Sede (Estado de la Ciudad del Vaticano)
my_wp_fr_fr: Saint-Siège (État de la Cité du Vatican)
my_wp_id_id: Vatikan
my_wp_it_it: Santa Sede (Stato della Città del Vaticano)
my_wp_ja: バチカン市国
my_wp_nl_nl: Vaticaanstad
my_wp_ro_ro: Sfântul Scaun (Statul Cetății Vaticanului)
my_wp_ru_ru: Ватикан
my_wp_tr_tr: Vatikan
my_wp_zh_cn: 梵蒂冈

source: Saint Vincent and the Grenadines
my_wp_ar: سانت فينسنت وجزر غرينادين
my_wp_es_es: San Vicente y las Granadinas
my_wp_fr_fr: Saint-Vincent-et-les-Grenadines
my_wp_id_id: Saint Vincent dan Grenadines
my_wp_it_it: Saint Vincent e Grenadine
my_wp_ja: セントビンセント・グレナディーン
my_wp_nl_nl: Saint Vincent en de Grenadines
my_wp_ro_ro: Sfântul Vincent și Grenadine
my_wp_ru_ru: Сент-Винсент и Гренадины
my_wp_tr_tr: Saint Vincent ve Grenadinler
my_wp_zh_cn: 圣文森特和格林纳丁斯

source: Venezuela
my_wp_ar: فنزويلا
my_wp_ja: ベネズエラ
my_wp_ru_ru: Венесуэла
my_wp_zh_cn: 委内瑞拉

source: Virgin Islands, British
my_wp_ar: جزر العذراء البريطانية
my_wp_es_es: Islas Vírgenes Británicas
my_wp_fr_fr: Îles Vierges britanniques
my_wp_id_id: Kepulauan Virgin Britania
my_wp_it_it: Isole Vergini Britanniche
my_wp_ja: 英領ヴァージン諸島
my_wp_nl_nl: Britse Maagdeneilanden
my_wp_ro_ro: Insulele Virgine Britanice
my_wp_ru_ru: Британские Виргинские острова
my_wp_tr_tr: Britanya Virjin Adaları
my_wp_zh_cn: 英属维尔京群岛

source: Virgin Islands, U.S.
my_wp_ar: جزر العذراء الأمريكية
my_wp_es_es: Islas Vírgenes de EE. UU.
my_wp_fr_fr: Îles Vierges américaines
my_wp_id_id: Kepulauan Virgin Amerika
my_wp_it_it: Isole Vergini americane
my_wp_ja: 米領ヴァージン諸島
my_wp_nl_nl: Amerikaanse Maagdeneilanden
my_wp_ro_ro: Insulele Virgine, SUA.
my_wp_ru_ru: Виргинские острова США
my_wp_tr_tr: ABD Virjin Adaları
my_wp_zh_cn: 美属维尔京群岛

source: Vietnam
my_wp_ar: فيتنام
my_wp_fr_fr: Viêt Nam
my_wp_ja: ベトナム
my_wp_ru_ru: Вьетнам
my_wp_zh_cn: 越南

source: Vanuatu
my_wp_ar: فانواتو
my_wp_ja: バヌアツ
my_wp_ru_ru: Вануату
my_wp_zh_cn: 瓦努阿图

source: Wallis and Futuna
my_wp_ar: واليس وفوتونا
my_wp_es_es: Wallis y Futuna
my_wp_fr_fr: Wallis-et-Futuna
my_wp_id_id: Wallis dan Futuna
my_wp_it_it: Wallis e Futuna
my_wp_ja: ウォリス・フツナ
my_wp_nl_nl: Wallis en Futuna
my_wp_ro_ro: Wallis și Futuna
my_wp_ru_ru: Уоллис и Футуна
my_wp_tr_tr: Wallis ve Futuna
my_wp_zh_cn: 瓦利斯和富图纳

source: Samoa
my_wp_ar: ساموا
my_wp_ja: サモア
my_wp_ru_ru: Самоа
my_wp_zh_cn: 萨摩亚

source: Kosovo
my_wp_ar: كوسوفو
my_wp_ja: コソボ
my_wp_ru_ru: Косово
my_wp_tr_tr: Kosova
my_wp_zh_cn: 科索沃

source: Yemen
my_wp_ar: اليمن
my_wp_fr_fr: Yémen
my_wp_id_id: Yaman
my_wp_ja: イエメン
my_wp_nl_nl: Jemen
my_wp_ru_ru: Йемен
my_wp_zh_cn: 也门

source: Mayotte
my_wp_ar: مايوت
my_wp_it_it: Mayotta
my_wp_ja: マヨット
my_wp_ru_ru: Майотта
my_wp_zh_cn: 马约特

source: South Africa
my_wp_ar: جنوب أفريقيا
my_wp_es_es: Sudáfrica
my_wp_fr_fr: Afrique du Sud
my_wp_id_id: Afrika Selatan
my_wp_it_it: Sudafrica
my_wp_ja: 南アフリカ
my_wp_nl_nl: Zuid-Afrika
my_wp_ro_ro: Africa de Sud
my_wp_ru_ru: ЮАР
my_wp_tr_tr: Güney Afrika
my_wp_zh_cn: 南非

source: Zambia
my_wp_ar: زامبيا
my_wp_fr_fr: Zambie
my_wp_ja: ザンビア
my_wp_ru_ru: Замбия
my_wp_tr_tr: Zambiya
my_wp_zh_cn: 赞比亚

source: Zimbabwe
my_wp_ar: زيمبابوي
my_wp_es_es: Zimbabue
my_wp_ja: ジンバブエ
my_wp_ru_ru: Зимбабве
my_wp_tr_tr: Zimbabve
my_wp_zh_cn: 津巴布韦

source: 2FA Backup Codes for %1$s
my_wp_ar: رموز احتياط المصادقة الثنائية لـ %1$s
my_wp_es_es: Códigos de recuperación 2FA para %1$s
my_wp_fr_fr: Codes de sauvegarde 2FA pour %1$s
my_wp_id_id: Kode Cadangan 2FA untuk %1$s
my_wp_it_it: Codici di backup 2FA per %1$s
my_wp_ja: %1$s の2FAバックアップコード
my_wp_nl_nl: 2FA-back-upcodes voor %1$s
my_wp_ro_ro: Coduri de rezervă 2FA pentru %1$s
my_wp_ru_ru: Резервные коды 2FA для %1$s
my_wp_tr_tr: %1$s için 2FA Yedek Kodları
my_wp_zh_cn: %1$s 的双重验证备用码

source: A verification code has been sent to the email address associated with your account.
my_wp_ar: تم إرسال رمز تحقق إلى عنوان البريد الإلكتروني المرتبط بحسابك.
my_wp_es_es: Se ha enviado un código de verificación a la dirección de email asociada a tu cuenta.
my_wp_fr_fr: Un code de vérification a été envoyé à l'adresse e-mail associée à votre compte.
my_wp_id_id: Kode verifikasi telah dikirim ke alamat email yang terkait dengan akun Anda.
my_wp_it_it: Un codice di verifica è stato inviato all'indirizzo email associato al tuo account.
my_wp_ja: アカウントに登録されたメールアドレスに確認コードが送信されました。
my_wp_nl_nl: Er is een verificatiecode verzonden naar het e-mailadres dat aan uw account is gekoppeld.
my_wp_ro_ro: Un cod de verificare a fost trimis la adresa de e-mail asociată contului tău.
my_wp_ru_ru: На адрес email, привязанный к вашему аккаунту, отправлен код подтверждения.
my_wp_tr_tr: Hesabınızla ilişkili e-posta adresine bir doğrulama kodu gönderildi.
my_wp_zh_cn: 验证码已发送至与您账户关联的邮箱地址。

source: Verification Code:
my_wp_ar: رمز التحقق:
my_wp_es_es: Código de verificación:
my_wp_fr_fr: Code de vérification :
my_wp_id_id: Kode Verifikasi:
my_wp_it_it: Codice di verifica:
my_wp_ja: 確認コード:
my_wp_nl_nl: Verificatiecode:
my_wp_ro_ro: Cod de verificare:
my_wp_ru_ru: Код подтверждения:
my_wp_tr_tr: Doğrulama Kodu:
my_wp_zh_cn: 验证码：

source: Trust this browser
my_wp_ar: ثق بهذا المتصفح
my_wp_es_es: Confiar en este navegador
my_wp_fr_fr: Faire confiance à ce navigateur
my_wp_id_id: Percayai browser ini
my_wp_it_it: Fidati di questo browser
my_wp_ja: このブラウザを信頼する
my_wp_nl_nl: Deze browser vertrouwen
my_wp_ro_ro: Încredere în acest browser
my_wp_ru_ru: Доверять этому браузеру
my_wp_tr_tr: Bu tarayıcıya güven
my_wp_zh_cn: 信任此浏览器

source: Log In
my_wp_ar: تسجيل الدخول
my_wp_es_es: Acceder
my_wp_fr_fr: Se connecter
my_wp_id_id: Masuk
my_wp_it_it: Accedi
my_wp_ja: ログイン
my_wp_nl_nl: Inloggen
my_wp_ro_ro: Autentificare
my_wp_ru_ru: Войти
my_wp_tr_tr: Giriş Yap
my_wp_zh_cn: 登录

source: Resend Code
my_wp_ar: إعادة إرسال الرمز
my_wp_es_es: Reenviar código
my_wp_fr_fr: Renvoyer le code
my_wp_id_id: Kirim Ulang Kode
my_wp_it_it: Reinvia codice
my_wp_ja: コードを再送
my_wp_nl_nl: Code opnieuw verzenden
my_wp_ro_ro: Retrimite codul
my_wp_ru_ru: Отправить код повторно
my_wp_tr_tr: Kodu Yeniden Gönder
my_wp_zh_cn: 重新发送验证码

source: No passkeys registered for this account.
my_wp_ar: لا توجد مفاتيح مرور مسجّلة لهذا الحساب.
my_wp_es_es: No hay passkeys registrados para esta cuenta.
my_wp_fr_fr: Aucun passkey enregistré pour ce compte.
my_wp_id_id: Tidak ada passkey yang terdaftar untuk akun ini.
my_wp_it_it: Nessun passkey registrato per questo account.
my_wp_ja: このアカウントには登録されたパスキーがありません。
my_wp_nl_nl: Geen passkeys geregistreerd voor dit account.
my_wp_ro_ro: Niciun chei de acces înregistrat pentru acest cont.
my_wp_ru_ru: Для этого аккаунта не зарегистрировано passkey.
my_wp_tr_tr: Bu hesap için kayıtlı passkey yok.
my_wp_zh_cn: 此账户未注册任何密钥。

source: Use a passkey (Touch ID / Face ID / Windows Hello).
my_wp_ar: استخدم مفتاح مرور (Touch ID / Face ID / Windows Hello).
my_wp_es_es: Usa un passkey (Touch ID / Face ID / Windows Hello).
my_wp_fr_fr: Utiliser un passkey (Touch ID / Face ID / Windows Hello).
my_wp_id_id: Gunakan passkey (Touch ID / Face ID / Windows Hello).
my_wp_it_it: Usa un passkey (Touch ID / Face ID / Windows Hello).
my_wp_ja: パスキー（Touch ID / Face ID / Windows Hello）を使用する。
my_wp_nl_nl: Een passkey gebruiken (Touch ID / Face ID / Windows Hello).
my_wp_ro_ro: Folosește o cheie de acces (Touch ID / Face ID / Windows Hello).
my_wp_ru_ru: Использовать passkey (Touch ID / Face ID / Windows Hello).
my_wp_tr_tr: Bir passkey kullan (Touch ID / Face ID / Windows Hello).
my_wp_zh_cn: 使用密钥（Touch ID / Face ID / Windows Hello）。

source: Login with passkey
my_wp_ar: تسجيل الدخول بمفتاح المرور
my_wp_es_es: Acceder con passkey
my_wp_fr_fr: Se connecter avec un passkey
my_wp_id_id: Login dengan passkey
my_wp_it_it: Accedi con passkey
my_wp_ja: パスキーでログイン
my_wp_nl_nl: Inloggen met passkey
my_wp_ro_ro: Autentificare cu cheie de acces
my_wp_ru_ru: Войти с passkey
my_wp_tr_tr: Passkey ile giriş yap
my_wp_zh_cn: 使用密钥登录

source: Invalid 2FA Authentication Secret Key.
my_wp_ar: مفتاح المصادقة الثنائية السري غير صالح.
my_wp_es_es: Clave secreta de autenticación 2FA no válida.
my_wp_fr_fr: Clé secrète d'authentification 2FA invalide.
my_wp_id_id: Kunci Rahasia Autentikasi 2FA tidak valid.
my_wp_it_it: Chiave segreta di autenticazione 2FA non valida.
my_wp_ja: 2FA認証シークレットキーが無効です。
my_wp_nl_nl: Ongeldige geheime 2FA-authenticatiesleutel.
my_wp_ro_ro: Cheie Secretă de Autentificare 2FA invalidă.
my_wp_ru_ru: Недопустимый секретный ключ 2FA аутентификации.
my_wp_tr_tr: Geçersiz 2FA Kimlik Doğrulama Gizli Anahtarı.
my_wp_zh_cn: 双重验证认证密钥无效。

source: Invalid 2FA Authentication code.
my_wp_ar: رمز المصادقة الثنائية غير صالح.
my_wp_es_es: Código de autenticación 2FA no válido.
my_wp_fr_fr: Code d'authentification 2FA invalide.
my_wp_id_id: Kode Autentikasi 2FA tidak valid.
my_wp_it_it: Codice di autenticazione 2FA non valido.
my_wp_ja: 2FA認証コードが無効です。
my_wp_nl_nl: Ongeldige 2FA-authenticatiecode.
my_wp_ro_ro: Cod de Autentificare 2FA invalid.
my_wp_ru_ru: Недопустимый код 2FA аутентификации.
my_wp_tr_tr: Geçersiz 2FA kimlik doğrulama kodu.
my_wp_zh_cn: 双重验证认证码无效。

source: Unable to save 2FA Authentication code. Please re-scan the QR code and enter the code provided by your application.
my_wp_ar: تعذّر حفظ رمز المصادقة الثنائية. يرجى إعادة مسح رمز QR وإدخال الرمز المقدّم من تطبيقك.
my_wp_es_es: No se ha podido guardar el código de autenticación 2FA. Vuelve a escanear el código QR e introduce el código que proporciona tu aplicación.
my_wp_fr_fr: Impossible d'enregistrer le code d'authentification 2FA. Veuillez re-scanner le code QR et saisir le code fourni par votre application.
my_wp_id_id: Tidak dapat menyimpan kode Autentikasi 2FA. Pindai ulang kode QR dan masukkan kode yang diberikan oleh aplikasi Anda.
my_wp_it_it: Impossibile salvare il codice di autenticazione 2FA. Riesegui la scansione del codice QR e inserisci il codice fornito dalla tua applicazione.
my_wp_ja: 2FA認証コードを保存できませんでした。QRコードを再スキャンしてアプリが提供するコードを入力してください。
my_wp_nl_nl: 2FA-authenticatiecode kon niet worden opgeslagen. Scan de QR-code opnieuw en voer de door uw app opgegeven code in.
my_wp_ro_ro: Nu s-a putut salva codul de Autentificare 2FA. Rescanează codul QR și introdu codul oferit de aplicația ta.
my_wp_ru_ru: Не удаётся сохранить код 2FA. Отсканируйте QR-код заново и введите код из приложения.
my_wp_tr_tr: 2FA kimlik doğrulama kodu kaydedilemiyor. Lütfen QR kodunu yeniden tarayın ve uygulamanızın sağladığı kodu girin.
my_wp_zh_cn: 无法保存双重验证码。请重新扫描二维码并输入应用程序提供的验证码。

source: Please enter the code generated by your authenticator app.
my_wp_ar: يرجى إدخال الرمز الذي ولّده تطبيق المصادقة.
my_wp_es_es: Introduce el código generado por tu aplicación autenticadora.
my_wp_fr_fr: Veuillez saisir le code généré par votre application d'authentification.
my_wp_id_id: Masukkan kode yang dihasilkan oleh aplikasi autentikator Anda.
my_wp_it_it: Inserisci il codice generato dalla tua app autenticatore.
my_wp_ja: 認証アプリで生成されたコードを入力してください。
my_wp_nl_nl: Voer de code in die door uw authenticator-app is gegenereerd.
my_wp_ro_ro: Introdu codul generat de aplicația ta de autentificare.
my_wp_ru_ru: Введите код, сгенерированный вашим приложением-аутентификатором.
my_wp_tr_tr: Lütfen kimlik doğrulama uygulamanız tarafından oluşturulan kodu girin.
my_wp_zh_cn: 请输入验证器应用程序生成的验证码。

source: Authentication Code:
my_wp_ar: رمز المصادقة:
my_wp_es_es: Código de autenticación:
my_wp_fr_fr: Code d'authentification :
my_wp_id_id: Kode Autentikasi:
my_wp_it_it: Codice di autenticazione:
my_wp_ja: 認証コード:
my_wp_nl_nl: Authenticatiecode:
my_wp_ro_ro: Cod de autentificare:
my_wp_ru_ru: Код аутентификации:
my_wp_tr_tr: Kimlik Doğrulama Kodu:
my_wp_zh_cn: 认证码：

source: Authenticate
my_wp_ar: مصادقة
my_wp_es_es: Autenticar
my_wp_fr_fr: Authentifier
my_wp_id_id: Autentikasi
my_wp_it_it: Autenticati
my_wp_ja: 認証
my_wp_nl_nl: Authenticeren
my_wp_ro_ro: Autentificare
my_wp_ru_ru: Аутентифицировать
my_wp_tr_tr: Kimliği Doğrula
my_wp_zh_cn: 验证

source: Custom Safe URL Param
my_wp_ar: معامل الرابط الآمن المخصص
my_wp_es_es: Parámetro de URL segura personalizada
my_wp_fr_fr: Paramètre URL sécurisé personnalisé
my_wp_id_id: Parameter URL Aman Kustom
my_wp_it_it: Parametro URL sicuro personalizzato
my_wp_ja: カスタムセーフURLパラメーター
my_wp_nl_nl: Aangepaste veilige URL-parameter
my_wp_ro_ro: Personalizează Parametrul de Siguranță
my_wp_ru_ru: Пользовательский параметр безопасного URL
my_wp_tr_tr: Özel Güvenli URL Parametresi
my_wp_zh_cn: 自定义安全URL参数

source: Add a hard-to-guess parameter (max 32 characters).
my_wp_ar: أضف معاملاً يصعب تخمينه (32 حرفاً كحد أقصى).
my_wp_es_es: Añade un parámetro difícil de adivinar (máximo 32 caracteres).
my_wp_fr_fr: Ajoutez un paramètre difficile à deviner (max. 32 caractères).
my_wp_id_id: Tambahkan parameter yang sulit ditebak (maks 32 karakter).
my_wp_it_it: Aggiungi un parametro difficile da indovinare (max 32 caratteri).
my_wp_ja: 推測しにくいパラメーターを追加してください（最大32文字）。
my_wp_nl_nl: Voeg een moeilijk te raden parameter toe (max. 32 tekens).
my_wp_ro_ro: Adaugă un parametru greu de ghicit (maxim 32 de caractere).
my_wp_ru_ru: Добавьте трудно угадываемый параметр (максимум 32 символа).
my_wp_tr_tr: Tahmin edilmesi zor bir parametre ekleyin (maksimum 32 karakter).
my_wp_zh_cn: 添加难以猜测的参数（最多32个字符）。

source: The Safe URL will deactivate all the custom paths. Use it only if you can't login.
my_wp_ar: الرابط الآمن سيعطّل جميع المسارات المخصصة. استخدمه فقط إذا تعذّر عليك تسجيل الدخول.
my_wp_es_es: La URL segura desactivará todas las rutas personalizadas. Úsala solo si no puedes iniciar sesión.
my_wp_fr_fr: L'URL sécurisée désactivera tous les chemins personnalisés. Utilisez-la uniquement si vous ne pouvez pas vous connecter.
my_wp_id_id: URL Aman akan menonaktifkan semua path kustom. Gunakan hanya jika Anda tidak dapat login.
my_wp_it_it: L'URL sicuro disattiverà tutti i percorsi personalizzati. Usalo solo se non riesci ad accedere.
my_wp_ja: セーフURLはすべてのカスタムパスを無効にします。ログインできない場合にのみ使用してください。
my_wp_nl_nl: De veilige URL deactiveert alle aangepaste paden. Gebruik deze alleen als u niet kunt inloggen.
my_wp_ro_ro: Adresa URL sigură va dezactiva toate căile personalizate. Folosește-o doar dacă nu te poți autentifica.
my_wp_ru_ru: Безопасный URL деактивирует все пользовательские пути. Используйте только если не можете войти.
my_wp_tr_tr: Güvenli URL tüm özel yolları devre dışı bırakır. Yalnızca giriş yapamıyorsanız kullanın.
my_wp_zh_cn: 安全URL将停用所有自定义路径，仅在无法登录时使用。

source: Safe URL:
my_wp_ar: الرابط الآمن:
my_wp_es_es: URL segura:
my_wp_fr_fr: URL sécurisée :
my_wp_id_id: URL Aman:
my_wp_it_it: URL sicuro:
my_wp_ja: セーフURL:
my_wp_nl_nl: Veilige URL:
my_wp_ro_ro: URL de siguranță:
my_wp_ru_ru: Безопасный URL:
my_wp_tr_tr: Güvenli URL:
my_wp_zh_cn: 安全URL：
