Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: If the rewrite rules are not loading correctly in the config file, do not load the plugin and do not change the paths.
my_wp_ar: إذا لم تُحمَّل قواعد إعادة الكتابة بشكل صحيح، لا تحمّل الإضافة ولا تغيّر المسارات.
my_wp_es_es: Si las reglas de reescritura no se cargan correctamente en el archivo de configuración, no cargues el plugin ni cambies las rutas.
my_wp_fr_fr: Si les règles de réécriture ne se chargent pas correctement dans le fichier de configuration, ne chargez pas l'extension et ne modifiez pas les chemins.
my_wp_id_id: Jika aturan penulisan ulang tidak dimuat dengan benar di file konfigurasi, jangan muat plugin dan jangan ubah path.
my_wp_it_it: Se le regole di riscrittura non si caricano correttamente nel file di configurazione, non caricare il plugin e non modificare i percorsi.
my_wp_ja: 設定ファイルでリライトルールが正しく読み込まれていない場合は、プラグインを読み込まずパスを変更しないでください。
my_wp_nl_nl: Als de herschrijfregels niet correct laden in het configuratiebestand, laad de plugin dan niet en wijzig de paden niet.
my_wp_ro_ro: Dacă regulile de rescriere nu se încarcă corect în fișierul de configurare, nu încărca pluginul și nu modifica căile.
my_wp_ru_ru: Если правила перезаписи не загружаются корректно в файле конфигурации, не загружайте плагин и не изменяйте пути.
my_wp_tr_tr: Yeniden yazma kuralları yapılandırma dosyasında doğru yüklenmiyorsa eklentiyi yüklemeyin ve yolları değiştirmeyin.
my_wp_zh_cn: 如果重写规则在配置文件中未正确加载，请不要加载插件也不要修改路径。

source: Compatibility Settings
my_wp_ar: إعدادات التوافق
my_wp_es_es: Ajustes de compatibilidad
my_wp_fr_fr: Paramètres de compatibilité
my_wp_id_id: Pengaturan Kompatibilitas
my_wp_it_it: Impostazioni di compatibilità
my_wp_ja: 互換性設定
my_wp_nl_nl: Compatibiliteitsinstellingen
my_wp_ro_ro: Setări de compatibilitate
my_wp_ru_ru: Настройки совместимости
my_wp_tr_tr: Uyumluluk Ayarları
my_wp_zh_cn: 兼容性设置

source: Server Type
my_wp_ar: نوع الخادم
my_wp_es_es: Tipo de servidor
my_wp_fr_fr: Type de serveur
my_wp_id_id: Jenis Server
my_wp_it_it: Tipo di server
my_wp_ja: サーバータイプ
my_wp_ro_ro: Tip Server
my_wp_ru_ru: Тип сервера
my_wp_tr_tr: Sunucu Türü
my_wp_zh_cn: 服务器类型

source: Autodetect
my_wp_ar: الاكتشاف التلقائي
my_wp_es_es: Detección automática
my_wp_fr_fr: Détection automatique
my_wp_id_id: Deteksi Otomatis
my_wp_it_it: Rilevamento automatico
my_wp_ja: 自動検出
my_wp_nl_nl: Automatisch detecteren
my_wp_ro_ro: Detectare Automată
my_wp_ru_ru: Автоопределение
my_wp_tr_tr: Otomatik Algıla
my_wp_zh_cn: 自动检测

source: Choose the type of server you are using to get the most suitable configuration for your server.
my_wp_ar: اختر نوع الخادم الذي تستخدمه للحصول على أنسب إعداد.
my_wp_es_es: Elige el tipo de servidor que estás usando para obtener la configuración más adecuada para tu servidor.
my_wp_fr_fr: Choisissez le type de serveur que vous utilisez pour obtenir la configuration la plus adaptée.
my_wp_id_id: Pilih jenis server yang Anda gunakan untuk mendapatkan konfigurasi yang paling sesuai.
my_wp_it_it: Scegli il tipo di server che stai usando per ottenere la configurazione più adatta al tuo server.
my_wp_ja: 使用しているサーバータイプを選択して、最適な設定を取得してください。
my_wp_nl_nl: Kies het servertype dat u gebruikt voor de meest geschikte configuratie.
my_wp_ro_ro: Alege tipul de server pe care îl folosești pentru a obține cea mai potrivită configurație pentru serverul tău.
my_wp_ru_ru: Выберите тип сервера для получения наиболее подходящей конфигурации.
my_wp_tr_tr: Sunucunuz için en uygun yapılandırmayı almak üzere kullandığınız sunucu türünü seçin.
my_wp_zh_cn: 选择您使用的服务器类型以获取最适合的配置。

source: Only change this option if the plugin fails to identify the server type correctly.
my_wp_ar: غيّر هذا الخيار فقط إذا فشلت الإضافة في التعرف على نوع الخادم بشكل صحيح.
my_wp_es_es: Cambia esta opción solo si el plugin no logra identificar correctamente el tipo de servidor.
my_wp_fr_fr: Ne modifiez cette option que si l'extension ne parvient pas à identifier correctement le type de serveur.
my_wp_id_id: Ubah opsi ini hanya jika plugin gagal mengidentifikasi jenis server dengan benar.
my_wp_it_it: Modifica questa opzione solo se il plugin non riesce a identificare correttamente il tipo di server.
my_wp_ja: プラグインがサーバータイプを正しく識別できない場合にのみ変更してください。
my_wp_nl_nl: Wijzig deze optie alleen als de plugin het servertype niet correct identificeert.
my_wp_ro_ro: Modifică această opțiune doar dacă pluginul nu reușește să identifice corect tipul de server.
my_wp_ru_ru: Изменяйте этот параметр только если плагин не может корректно определить тип сервера.
my_wp_tr_tr: Bu seçeneği yalnızca eklenti sunucu türünü doğru şekilde tanımlamazsa değiştirin.
my_wp_zh_cn: 仅当插件无法正确识别服务器类型时才更改此选项。

source: Plugin Loading Hook
my_wp_ar: خطاف تحميل الإضافة
my_wp_es_es: Hook de carga del plugin
my_wp_fr_fr: Hook de chargement de l'extension
my_wp_id_id: Hook Pemuatan Plugin
my_wp_it_it: Hook di caricamento plugin
my_wp_ja: プラグイン読み込みフック
my_wp_nl_nl: Plugin-laadhook
my_wp_ro_ro: Acțiunea de Încărcare a Pluginului
my_wp_ru_ru: Хук загрузки плагина
my_wp_tr_tr: Eklenti Yükleme Kancası
my_wp_zh_cn: 插件加载钩子

source: Must Use Plugin Loading
my_wp_ar: تحميل الإضافة المطلوبة
my_wp_es_es: Carga Must Use Plugin
my_wp_fr_fr: Chargement Must Use Plugin
my_wp_id_id: Pemuatan Plugin Wajib
my_wp_it_it: Caricamento Must Use Plugin
my_wp_ja: Must-Use プラグイン読み込み
my_wp_nl_nl: Must-Use plugin laden
my_wp_ro_ro: Încărcare Must Use Plugin
my_wp_ru_ru: Загрузка как обязательный плагин
my_wp_tr_tr: Zorunlu Kullanım Eklenti Yükleme
my_wp_zh_cn: 必须使用插件加载

source: Priority Loading
my_wp_ar: التحميل ذو الأولوية
my_wp_es_es: Carga prioritaria
my_wp_fr_fr: Chargement prioritaire
my_wp_id_id: Pemuatan Prioritas
my_wp_it_it: Caricamento prioritario
my_wp_ja: 優先読み込み
my_wp_nl_nl: Prioriteitsbelasting
my_wp_ro_ro: Încărcare cu Prioritate
my_wp_ru_ru: Приоритетная загрузка
my_wp_tr_tr: Öncelikli Yükleme
my_wp_zh_cn: 优先加载

source: Normal Loading
my_wp_ar: التحميل الطبيعي
my_wp_es_es: Carga normal
my_wp_fr_fr: Chargement normal
my_wp_id_id: Pemuatan Normal
my_wp_it_it: Caricamento normale
my_wp_ja: 通常読み込み
my_wp_nl_nl: Normaal laden
my_wp_ro_ro: Încărcare Normală
my_wp_ru_ru: Обычная загрузка
my_wp_tr_tr: Normal Yükleme
my_wp_zh_cn: 正常加载

source: recommended
my_wp_ar: موصى به
my_wp_es_es: recomendado
my_wp_fr_fr: recommandé
my_wp_id_id: direkomendasikan
my_wp_it_it: consigliato
my_wp_ja: 推奨
my_wp_nl_nl: aanbevolen
my_wp_ro_ro: recomandat
my_wp_ru_ru: рекомендуется
my_wp_tr_tr: önerilen
my_wp_zh_cn: 推荐

source: Late Loading
my_wp_ar: التحميل المتأخر
my_wp_es_es: Carga tardía
my_wp_fr_fr: Chargement tardif
my_wp_id_id: Pemuatan Terlambat
my_wp_it_it: Caricamento tardivo
my_wp_ja: 遅延読み込み
my_wp_nl_nl: Laat laden
my_wp_ro_ro: Încărcare Întârziată
my_wp_ru_ru: Поздняя загрузка
my_wp_tr_tr: Geç Yükleme
my_wp_zh_cn: 延迟加载

source: Load the plugin as a Must Use plugin.
my_wp_ar: حمّل الإضافة كإضافة مطلوبة.
my_wp_es_es: Cargar el plugin en modo Must Use.
my_wp_fr_fr: Charger l'extension comme Must Use plugin.
my_wp_id_id: Muat plugin sebagai plugin Wajib Digunakan.
my_wp_it_it: Carica il plugin come Must Use plugin.
my_wp_ja: プラグインをMust-Useプラグインとして読み込む。
my_wp_nl_nl: De plugin laden als een Must-Use-plugin.
my_wp_ro_ro: Încarcă pluginul în modul Must Use.
my_wp_ru_ru: Загрузить плагин как обязательный (Must Use).
my_wp_tr_tr: Eklentiyi Zorunlu Kullanım eklentisi olarak yükle.
my_wp_zh_cn: 将插件作为必须使用的插件加载。

source: Compatibility with Manage WP plugin
my_wp_ar: التوافق مع إضافة Manage WP
my_wp_es_es: Compatibilidad con el plugin Manage WP
my_wp_fr_fr: Compatibilité avec l'extension Manage WP
my_wp_id_id: Kompatibilitas dengan plugin Manage WP
my_wp_it_it: Compatibilità con il plugin Manage WP
my_wp_ja: Manage WPプラグインとの互換性
my_wp_nl_nl: Compatibiliteit met de Manage WP-plugin
my_wp_ro_ro: Compatibilitate cu pluginul Manage WP
my_wp_ru_ru: Совместимость с плагином Manage WP
my_wp_tr_tr: Manage WP eklentisiyle uyumluluk
my_wp_zh_cn: 与Manage WP插件兼容

source: Compatibility with Token Based Login plugins
my_wp_ar: التوافق مع إضافات تسجيل الدخول القائمة على الرمز
my_wp_es_es: Compatibilidad con plugins de login basados en token
my_wp_fr_fr: Compatibilité avec les extensions de connexion par jeton
my_wp_id_id: Kompatibilitas dengan plugin Login Berbasis Token
my_wp_it_it: Compatibilità con plugin di accesso basati su token
my_wp_ja: トークンベースのログインプラグインとの互換性
my_wp_nl_nl: Compatibiliteit met op tokens gebaseerde aanmeldplugins
my_wp_ro_ro: Compatibilitate cu pluginurile de autentificare bazate pe token
my_wp_ru_ru: Совместимость с плагинами входа на основе токенов
my_wp_tr_tr: Token tabanlı giriş eklentileriyle uyumluluk
my_wp_zh_cn: 与基于令牌的登录插件兼容

source: Load before all plugins are loaded. On "plugins_loaded" hook.
my_wp_ar: التحميل قبل تحميل جميع الإضافات. على خطاف "plugins_loaded".
my_wp_es_es: Cargar antes de que todos los plugins estén cargados. En el hook "plugins_loaded".
my_wp_fr_fr: Charger avant que toutes les extensions soient chargées. Sur le hook "plugins_loaded".
my_wp_id_id: Muat sebelum semua plugin dimuat. Pada hook "plugins_loaded".
my_wp_it_it: Carica prima che tutti i plugin siano caricati. All'hook "plugins_loaded".
my_wp_ja: すべてのプラグインが読み込まれる前に読み込む。"plugins_loaded" フックで実行。
my_wp_nl_nl: Laden voordat alle plugins zijn geladen. Op de hook "plugins_loaded".
my_wp_ro_ro: Încarcă înainte ca toate pluginurile să fie încărcate. Pe acțiunea "plugins_loaded".
my_wp_ru_ru: Загружать до всех плагинов. Хук «plugins_loaded».
my_wp_tr_tr: Tüm eklentiler yüklenmeden önce yükle. "plugins_loaded" kancasında.
my_wp_zh_cn: 在所有插件加载之前加载，使用"plugins_loaded"钩子。

source: Load when the plugins are initialized. On "init" hook.
my_wp_ar: التحميل عند تهيئة الإضافات. على خطاف "init".
my_wp_es_es: Cargar cuando los plugins se inicializan. En el hook "init".
my_wp_fr_fr: Charger lorsque les extensions sont initialisées. Sur le hook "init".
my_wp_id_id: Muat saat plugin diinisialisasi. Pada hook "init".
my_wp_it_it: Carica quando i plugin vengono inizializzati. All'hook "init".
my_wp_ja: プラグインが初期化されるときに読み込む。"init" フックで実行。
my_wp_nl_nl: Laden wanneer de plugins worden geïnitialiseerd. Op de hook "init".
my_wp_ro_ro: Încărcare la inițializarea pluginurilor. Pe acțiunea "init".
my_wp_ru_ru: Загружать при инициализации плагинов. Хук «init».
my_wp_tr_tr: Eklentiler başlatıldığında yükle. "init" kancasında.
my_wp_zh_cn: 在插件初始化时加载，使用"init"钩子。

source: Load after all plugins are loaded. On "template_redirects" hook.
my_wp_ar: التحميل بعد تحميل جميع الإضافات. على خطاف "template_redirects".
my_wp_es_es: Cargar después de que todos los plugins estén cargados. En el hook "template_redirects".
my_wp_fr_fr: Charger après que toutes les extensions soient chargées. Sur le hook "template_redirects".
my_wp_id_id: Muat setelah semua plugin dimuat. Pada hook "template_redirects".
my_wp_it_it: Carica dopo che tutti i plugin sono caricati. All'hook "template_redirects".
my_wp_ja: すべてのプラグインが読み込まれた後に読み込む。"template_redirects" フックで実行。
my_wp_nl_nl: Laden nadat alle plugins zijn geladen. Op de hook "template_redirects".
my_wp_ro_ro: Încarcă după ce sunt încărcate toate pluginurile. Pe acțiunea "template_redirects".
my_wp_ru_ru: Загружать после всех плагинов. Хук «template_redirects».
my_wp_tr_tr: Tüm eklentiler yüklendikten sonra yükle. "template_redirects" kancasında.
my_wp_zh_cn: 在所有插件加载后加载，使用"template_redirects"钩子。

source: (multiple options are available)
my_wp_ar: (تتوفر خيارات متعددة)
my_wp_es_es: (hay varias opciones disponibles)
my_wp_fr_fr: (plusieurs options sont disponibles)
my_wp_id_id: (beberapa opsi tersedia)
my_wp_it_it: (sono disponibili più opzioni)
my_wp_ja: （複数のオプションが利用可能）
my_wp_nl_nl: (meerdere opties beschikbaar)
my_wp_ro_ro: (sunt disponibile mai multe opțiuni)
my_wp_ru_ru: (доступно несколько вариантов)
my_wp_tr_tr: (birden fazla seçenek mevcut)
my_wp_zh_cn: （可选多个选项）

source: Clean Login Page
my_wp_ar: صفحة تسجيل دخول نظيفة
my_wp_es_es: Página de login limpia
my_wp_fr_fr: Page de connexion propre
my_wp_id_id: Halaman Login Bersih
my_wp_it_it: Pagina di login pulita
my_wp_ja: クリーンなログインページ
my_wp_nl_nl: Schone aanmeldpagina
my_wp_ro_ro: Curăță Pagina de Conectare
my_wp_ru_ru: Чистая страница входа
my_wp_tr_tr: Temiz Giriş Sayfası
my_wp_zh_cn: 清洁登录页面

source: Cancel the login hooks from other plugins and themes to prevent unwanted login redirects.
my_wp_ar: ألغِ خطافات تسجيل الدخول من الإضافات والقوالب الأخرى لمنع إعادة التوجيه غير المرغوبة.
my_wp_es_es: Cancelar los hooks de login de otros plugins y temas para evitar redirecciones de login no deseadas.
my_wp_fr_fr: Annulez les hooks de connexion des autres extensions et thèmes pour éviter les redirections de connexion indésirables.
my_wp_id_id: Batalkan hook login dari plugin dan tema lain untuk mencegah pengalihan login yang tidak diinginkan.
my_wp_it_it: Annulla gli hook di login da altri plugin e temi per prevenire reindirizzamenti di login indesiderati.
my_wp_ja: 他のプラグインやテーマからのログインフックをキャンセルして、不要なログインリダイレクトを防止します。
my_wp_nl_nl: Aanmeldingshooks van andere plugins en thema's annuleren om ongewenste doorverwijzingen te voorkomen.
my_wp_ro_ro: Anulează cârligele de conectare de la alte pluginuri și teme pentru a preveni redirecționările de conectare nedorite.
my_wp_ru_ru: Отменить хуки входа от других плагинов и тем для предотвращения нежелательных перенаправлений.
my_wp_tr_tr: İstenmeyen giriş yönlendirmelerini önlemek için diğer eklentiler ve temalardan gelen giriş kancalarını iptal et.
my_wp_zh_cn: 取消其他插件和主题的登录钩子，防止不必要的登录重定向。

source: (useful when the theme is adding wrong admin redirects or infinite redirects)
my_wp_ar: (مفيد عندما يضيف القالب إعادة توجيه خاطئة للمدير أو إعادة توجيه لانهائية)
my_wp_es_es: (útil cuando el tema añade redirecciones de administración incorrectas o redirecciones infinitas)
my_wp_fr_fr: (utile lorsque le thème ajoute des redirections admin incorrectes ou des redirections infinies)
my_wp_id_id: (berguna ketika tema menambahkan pengalihan admin yang salah atau pengalihan tak terbatas)
my_wp_it_it: (utile quando il tema aggiunge reindirizzamenti admin errati o reindirizzamenti infiniti)
my_wp_ja: （テーマが誤った管理者リダイレクトや無限リダイレクトを追加している場合に有効）
my_wp_nl_nl: (handig wanneer het thema onjuiste beheerderdoorverwijzingen of oneindige doorverwijzingen toevoegt)
my_wp_ro_ro: (util atunci când tema adaugă redirecționări administrative greșite sau redirecționări infinite)
my_wp_ru_ru: (полезно, когда тема добавляет неправильные перенаправления в панель или бесконечные перенаправления)
my_wp_tr_tr: (tema yanlış yönetici yönlendirmeleri veya sonsuz yönlendirmeler eklediğinde yararlı)
my_wp_zh_cn: （当主题添加了错误的管理员重定向或无限重定向时有用）

source: Built-in Plugin Translations
my_wp_ar: ترجمات الإضافة المدمجة
my_wp_es_es: Traducciones integradas del plugin
my_wp_fr_fr: Traductions intégrées de l'extension
my_wp_id_id: Terjemahan Plugin Bawaan
my_wp_it_it: Traduzioni integrate del plugin
my_wp_ja: プラグイン組み込みの翻訳
my_wp_nl_nl: Ingebouwde pluginvertalingen
my_wp_ro_ro: Traduceri Încorporate de Pluginuri
my_wp_ru_ru: Встроенные переводы плагина
my_wp_tr_tr: Yerleşik Eklenti Çevirileri
my_wp_zh_cn: 内置插件翻译

source: Load translations from the plugin’s languages folder before checking the global wp-content/languages directory.
my_wp_ar: حمّل الترجمات من مجلد اللغات في الإضافة قبل التحقق من مجلد wp-content/languages العام.
my_wp_es_es: Cargar las traducciones desde la carpeta de idiomas del plugin antes de comprobar el directorio global wp-content/languages.
my_wp_fr_fr: Charger les traductions depuis le dossier de langues de l'extension avant de vérifier le répertoire global wp-content/languages.
my_wp_id_id: Muat terjemahan dari folder bahasa plugin sebelum memeriksa direktori wp-content/languages global.
my_wp_it_it: Carica le traduzioni dalla cartella languages del plugin prima di controllare la directory globale wp-content/languages.
my_wp_ja: グローバルな wp-content/languages ディレクトリを確認する前に、プラグインの言語フォルダから翻訳を読み込みます。
my_wp_nl_nl: Vertalingen laden vanuit de taalmap van de plugin voordat de globale map wp-content/languages wordt gecontroleerd.
my_wp_ro_ro: Încarcă traducerile din dosarul de limbi al pluginului înainte de a verifica directorul global wp-content/languages.
my_wp_ru_ru: Загружать переводы из папки languages плагина до проверки глобальной директории wp-content/languages.
my_wp_tr_tr: Global wp-content/languages dizinini kontrol etmeden önce eklentinin diller klasöründen çevirileri yükle.
my_wp_zh_cn: 在检查全局wp-content/languages目录之前，从插件的languages文件夹加载翻译。

source: Add Rewrites in WordPress Rules Section
my_wp_ar: إضافة قواعد إعادة الكتابة في قسم قواعد ووردبريس
my_wp_es_es: Añadir reescrituras en la sección de reglas de WordPress
my_wp_fr_fr: Ajouter des réécritures dans la section des règles WordPress
my_wp_id_id: Tambahkan Penulisan Ulang di Bagian Aturan WordPress
my_wp_it_it: Aggiungi riscritture nella sezione regole WordPress
my_wp_ja: WordPressルールセクションにリライトを追加
my_wp_nl_nl: Herschrijvingen toevoegen in de WordPress-regelssectie
my_wp_ro_ro: Adaugă Rescrieri în Secțiunea Regulilor WordPress
my_wp_ru_ru: Добавлять перезаписи в раздел правил WordPress
my_wp_tr_tr: WordPress Kuralları Bölümüne Yeniden Yazmalar Ekle
my_wp_zh_cn: 在WordPress规则部分添加重写规则

source: This option will add rewrite rules to the .htaccess file in the WordPress rewrite rules area between the comments # BEGIN WordPress and # END WordPress.
my_wp_ar: سيضيف هذا الخيار قواعد إعادة الكتابة إلى ملف .htaccess بين التعليقين # BEGIN WordPress و # END WordPress.
my_wp_es_es: Esta opción añadirá reglas de reescritura al archivo .htaccess en el área de reglas de reescritura de WordPress entre los comentarios # BEGIN WordPress y # END WordPress.
my_wp_fr_fr: Cette option ajoutera des règles de réécriture au fichier .htaccess dans la zone des règles WordPress entre les commentaires # BEGIN WordPress et # END WordPress.
my_wp_id_id: Opsi ini akan menambahkan aturan penulisan ulang ke file .htaccess di area aturan WordPress antara komentar # BEGIN WordPress dan # END WordPress.
my_wp_it_it: Questa opzione aggiungerà regole di riscrittura al file .htaccess nell'area delle regole di riscrittura WordPress tra i commenti # BEGIN WordPress e # END WordPress.
my_wp_ja: このオプションは .htaccess ファイルの # BEGIN WordPress と # END WordPress コメント間のWordPressリライトルールエリアにリライトルールを追加します。
my_wp_nl_nl: Deze optie voegt herschrijfregels toe aan het .htaccess-bestand in het WordPress-herschrijfregelgebied tussen de opmerkingen # BEGIN WordPress en # END WordPress.
my_wp_ro_ro: Această opțiune va adăuga reguli de rescriere în fișierul .htaccess în zona regulilor de rescriere WordPress între comentariile # BEGIN WordPress și # END WordPress.
my_wp_ru_ru: Этот параметр добавит правила перезаписи в файл .htaccess в области правил WordPress между комментариями # BEGIN WordPress и # END WordPress.
my_wp_tr_tr: Bu seçenek, .htaccess dosyasına # BEGIN WordPress ve # END WordPress yorumları arasındaki WordPress yeniden yazma kuralları alanına yeniden yazma kuralları ekler.
my_wp_zh_cn: 此选项将在# BEGIN WordPress和# END WordPress注释之间将重写规则添加到.htaccess文件中。

source: Some plugins may remove custom rewrite rules from the .htaccess file, especially if it's writable, which can affect the functionality of custom paths.
my_wp_ar: بعض الإضافات قد تزيل قواعد إعادة الكتابة المخصصة من ملف .htaccess مما يؤثر على وظيفة المسارات المخصصة.
my_wp_es_es: Algunos plugins pueden eliminar las reglas de reescritura personalizadas del archivo .htaccess, especialmente si tiene permisos de escritura, lo que puede afectar al funcionamiento de las rutas personalizadas.
my_wp_fr_fr: Certaines extensions peuvent supprimer les règles de réécriture personnalisées du fichier .htaccess, surtout s'il est inscriptible, ce qui peut affecter la fonctionnalité des chemins personnalisés.
my_wp_id_id: Beberapa plugin mungkin menghapus aturan penulisan ulang kustom dari file .htaccess, yang dapat mempengaruhi fungsionalitas path kustom.
my_wp_it_it: Alcuni plugin potrebbero rimuovere le regole di riscrittura personalizzate dal file .htaccess, specialmente se è scrivibile.
my_wp_ja: 一部のプラグインは .htaccess ファイルからカスタムリライトルールを削除する場合があり、カスタムパスの機能に影響する可能性があります。
my_wp_nl_nl: Sommige plugins kunnen aangepaste herschrijfregels verwijderen uit het .htaccess-bestand, wat de functionaliteit van aangepaste paden kan beïnvloeden.
my_wp_ro_ro: Unele pluginuri pot elimina regulile de rescriere personalizate din fișierul .htaccess, mai ales dacă acesta poate fi scris, ceea ce poate afecta funcționalitatea căilor personalizate.
my_wp_ru_ru: Некоторые плагины могут удалять пользовательские правила перезаписи из .htaccess, что может повлиять на работу пользовательских путей.
my_wp_tr_tr: Bazı eklentiler, özellikle yazılabilirse, .htaccess dosyasından özel yeniden yazma kurallarını kaldırabilir; bu durum özel yolların işlevselliğini etkileyebilir.
my_wp_zh_cn: 某些插件可能会从.htaccess文件中删除自定义重写规则，这可能影响自定义路径的功能。

source: Save
my_wp_ar: حفظ
my_wp_es_es: Guardar
my_wp_fr_fr: Enregistrer
my_wp_id_id: Simpan
my_wp_it_it: Salva
my_wp_ja: 保存
my_wp_nl_nl: Opslaan
my_wp_ro_ro: Salvează
my_wp_ru_ru: Сохранить
my_wp_tr_tr: Kaydet
my_wp_zh_cn: 保存

source: Backup/Restore Settings
my_wp_ar: إعدادات النسخ الاحتياطي والاستعادة
my_wp_es_es: Ajustes de copia de seguridad/restaurar
my_wp_fr_fr: Paramètres de Sauvegarde/Restauration
my_wp_id_id: Pengaturan Cadangkan/Pulihkan
my_wp_it_it: Impostazioni backup/ripristino
my_wp_ja: バックアップ/復元設定
my_wp_nl_nl: Back-up/herstel instellingen
my_wp_ro_ro: Setări de Backup/Restore
my_wp_ru_ru: Настройки резервного копирования/восстановления
my_wp_tr_tr: Yedekleme/Geri Yükleme Ayarları
my_wp_zh_cn: 备份/恢复设置

source: Click Backup and the download will start automatically. You can use the Backup for all your websites.
my_wp_ar: انقر على نسخ احتياطي وسيبدأ التنزيل تلقائياً. يمكنك استخدام النسخة الاحتياطية لجميع مواقعك.
my_wp_es_es: Haz clic en Copia de seguridad y la descarga comenzará automáticamente. Puedes usar la copia de seguridad para todos tus sitios web.
my_wp_fr_fr: Cliquez sur Sauvegarder et le téléchargement démarrera automatiquement. Vous pouvez utiliser la sauvegarde pour tous vos sites.
my_wp_id_id: Klik Cadangkan dan unduhan akan dimulai secara otomatis. Anda dapat menggunakan Cadangan untuk semua situs web Anda.
my_wp_it_it: Clicca Backup e il download inizierà automaticamente. Puoi usare il backup per tutti i tuoi siti web.
my_wp_ja: 「バックアップ」をクリックするとダウンロードが自動的に開始されます。バックアップはすべてのウェブサイトで使用できます。
my_wp_nl_nl: Klik op Back-up en de download start automatisch. U kunt de back-up gebruiken voor al uw websites.
my_wp_ro_ro: Dă clic pe Backup și descărcarea va începe automat. Poți folosi Backup pentru toate site-urile web.
my_wp_ru_ru: Нажмите «Резервная копия» — загрузка начнётся автоматически. Резервную копию можно использовать для всех ваших сайтов.
my_wp_tr_tr: Yedekle'ye tıklayın ve indirme otomatik olarak başlayacak. Yedeği tüm web siteleriniz için kullanabilirsiniz.
my_wp_zh_cn: 点击备份，下载将自动开始。您可以将备份用于所有网站。

source: Backup Settings
my_wp_ar: نسخ احتياطي للإعدادات
my_wp_es_es: Guardar ajustes
my_wp_fr_fr: Sauvegarder les paramètres
my_wp_id_id: Cadangkan Pengaturan
my_wp_it_it: Impostazioni backup
my_wp_ja: 設定をバックアップ
my_wp_nl_nl: Instellingen back-uppen
my_wp_ro_ro: Setări salvare
my_wp_ru_ru: Создать резервную копию настроек
my_wp_tr_tr: Ayarları Yedekle
my_wp_zh_cn: 备份设置
