Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Add New Temporary Login
my_wp_ar: إضافة تسجيل دخول مؤقت جديد
my_wp_es_es: Añadir nuevo acceso temporal
my_wp_fr_fr: Ajouter une nouvelle connexion temporaire
my_wp_id_id: Tambah Login Sementara Baru
my_wp_it_it: Aggiungi nuovo accesso temporaneo
my_wp_ja: 新しい一時ログインを追加
my_wp_nl_nl: Nieuwe tijdelijke aanmelding toevoegen
my_wp_ro_ro: Adaugă o Nouă Autentificare Temporară
my_wp_ru_ru: Добавить новый временный вход
my_wp_tr_tr: Yeni Geçici Giriş Ekle
my_wp_zh_cn: 添加新的临时登录

source: Create a temporary login URL with any user role to access the website dashboard without a username and password for a limited period of time.%sThis is useful when you need to give admin access to a developer for support or routine tasks.
my_wp_ar: أنشئ رابط تسجيل دخول مؤقتاً بأي دور مستخدم للوصول إلى لوحة تحكم الموقع دون اسم مستخدم أو كلمة مرور لفترة محدودة.%sهذا مفيد عندما تحتاج إلى منح مطوّر صلاحيات المدير للدعم أو المهام الروتينية.
my_wp_es_es: Crea una URL de acceso temporal con cualquier rol de usuario para acceder al escritorio del sitio sin nombre de usuario ni contraseña durante un tiempo limitado.%sEsto es útil cuando necesitas dar acceso de administrador a un desarrollador para soporte o tareas rutinarias.
my_wp_fr_fr: Créez une URL de connexion temporaire avec n'importe quel rôle d'utilisateur pour accéder au tableau de bord sans identifiant ni mot de passe pendant une durée limitée.%sCeci est utile lorsque vous devez donner un accès admin à un développeur pour du support ou des tâches de routine.
my_wp_id_id: Buat URL login sementara dengan peran pengguna apa pun untuk mengakses dasbor situs web tanpa nama pengguna dan kata sandi untuk waktu terbatas.%sIni berguna ketika Anda perlu memberikan akses admin ke pengembang untuk dukungan atau tugas rutin.
my_wp_it_it: Crea un URL di accesso temporaneo con qualsiasi ruolo utente per accedere alla bacheca del sito web senza nome utente e password per un periodo di tempo limitato.%sQuesto è utile quando hai bisogno di dare accesso admin a uno sviluppatore per supporto o attività di routine.
my_wp_ja: ユーザー名とパスワードなしで期間限定でウェブサイトのダッシュボードにアクセスするための一時ログインURLを任意のユーザー役割で作成します。%sサポートや定期タスクのために開発者に管理者アクセスを付与する必要がある場合に便利です。
my_wp_nl_nl: Maak een tijdelijke aanmeld-URL met een gebruikersrol om voor een beperkte periode zonder gebruikersnaam en wachtwoord toegang te krijgen tot het dashboard.%sDit is handig wanneer u een ontwikkelaar beheerderstoegang moet geven voor ondersteuning of routinetaken.
my_wp_ro_ro: Creează un URL de autentificare temporar cu orice rol de utilizator pentru a accesa panoul de control al site-ului fără un nume de utilizator și o parolă pentru o perioadă limitată de timp.%sAcest lucru este util atunci când trebuie să acorzi acces de admin unui dezvoltator pentru suport sau sarcini de rutină.
my_wp_ru_ru: Создайте временный URL входа с любой ролью пользователя для доступа к панели без логина и пароля на ограниченное время.%sЭто полезно, когда нужно предоставить разработчику доступ администратора для поддержки или рутинных задач.
my_wp_tr_tr: Sınırlı bir süre için kullanıcı adı ve parola olmadan web sitesi panosuna erişmek amacıyla herhangi bir kullanıcı rolüyle geçici bir giriş URL'si oluşturun.%sBu, destek veya rutin görevler için bir geliştiriciye yönetici erişimi vermeniz gerektiğinde kullanışlıdır.
my_wp_zh_cn: 创建具有任意用户角色的临时登录URL，在限定时间内无需用户名和密码即可访问网站仪表盘。%s当您需要为开发人员提供管理员访问权限以进行技术支持或日常任务时，此功能非常有用。

source: Edit User
my_wp_ar: تعديل المستخدم
my_wp_es_es: Editar usuario
my_wp_fr_fr: Modifier l'utilisateur
my_wp_id_id: Edit Pengguna
my_wp_it_it: Modifica utente
my_wp_ja: ユーザーを編集
my_wp_nl_nl: Gebruiker bewerken
my_wp_ro_ro: Editare Utilizator
my_wp_ru_ru: Редактировать пользователя
my_wp_tr_tr: Kullanıcıyı Düzenle
my_wp_zh_cn: 编辑用户

source: First Name
my_wp_ar: الاسم الأول
my_wp_es_es: Nombre
my_wp_fr_fr: Prénom
my_wp_id_id: Nama Depan
my_wp_it_it: Nome
my_wp_ja: 名
my_wp_nl_nl: Voornaam
my_wp_ro_ro: Prenume
my_wp_ru_ru: Имя
my_wp_tr_tr: Ad
my_wp_zh_cn: 名

source: Last Name
my_wp_ar: اسم العائلة
my_wp_es_es: Apellidos
my_wp_fr_fr: Nom de famille
my_wp_id_id: Nama Belakang
my_wp_it_it: Cognome
my_wp_ja: 姓
my_wp_nl_nl: Achternaam
my_wp_ro_ro: Nume
my_wp_ru_ru: Фамилия
my_wp_tr_tr: Soyad
my_wp_zh_cn: 姓

source: Website
my_wp_ar: الموقع
my_wp_es_es: Sitio web
my_wp_fr_fr: Site web
my_wp_id_id: Situs Web
my_wp_it_it: Sito web
my_wp_ja: ウェブサイト
my_wp_ru_ru: Сайт
my_wp_tr_tr: Web Sitesi
my_wp_zh_cn: 网站

source: Set the website you want this user to be created for.
my_wp_ar: حدد الموقع الذي تريد إنشاء هذا المستخدم له.
my_wp_es_es: Establece el sitio web para el que quieres que se cree este usuario.
my_wp_fr_fr: Définissez le site web pour lequel vous souhaitez créer cet utilisateur.
my_wp_id_id: Atur situs web yang ingin Anda buat pengguna ini.
my_wp_it_it: Imposta il sito web per cui vuoi che questo utente venga creato.
my_wp_ja: このユーザーを作成するウェブサイトを設定してください。
my_wp_nl_nl: Stel de website in waarvoor u deze gebruiker wilt aanmaken.
my_wp_ro_ro: Setează site-ul pentru care dorești ca acest utilizator să fie creat.
my_wp_ru_ru: Укажите сайт, для которого создаётся этот пользователь.
my_wp_tr_tr: Bu kullanıcının oluşturulmasını istediğiniz web sitesini belirleyin.
my_wp_zh_cn: 设置要为其创建用户的网站。

source: User Role
my_wp_ar: دور المستخدم
my_wp_es_es: Rol de usuario
my_wp_fr_fr: Rôle d'utilisateur
my_wp_id_id: Peran Pengguna
my_wp_it_it: Ruolo utente
my_wp_ja: ユーザー役割
my_wp_nl_nl: Gebruikersrol
my_wp_ro_ro: Rol Utilizator
my_wp_ru_ru: Роль пользователя
my_wp_tr_tr: Kullanıcı Rolü
my_wp_zh_cn: 用户角色

source: Set the current user role.
my_wp_ar: حدد دور المستخدم الحالي.
my_wp_es_es: Establece el rol de usuario actual.
my_wp_fr_fr: Définir le rôle d'utilisateur actuel.
my_wp_id_id: Atur peran pengguna saat ini.
my_wp_it_it: Imposta il ruolo utente corrente.
my_wp_ja: 現在のユーザー役割を設定します。
my_wp_nl_nl: De huidige gebruikersrol instellen.
my_wp_ro_ro: Rol utilizator current.
my_wp_ru_ru: Установить текущую роль пользователя.
my_wp_tr_tr: Mevcut kullanıcı rolünü belirleyin.
my_wp_zh_cn: 设置当前用户角色。

source: Redirect After Login
my_wp_ar: إعادة التوجيه بعد تسجيل الدخول
my_wp_es_es: Redirección tras el login
my_wp_fr_fr: Rediriger après connexion
my_wp_id_id: Pengalihan Setelah Login
my_wp_it_it: Reindirizza dopo il login
my_wp_ja: ログイン後のリダイレクト
my_wp_nl_nl: Doorverwijzing na aanmelding
my_wp_ro_ro: Redirecționare După Autentificare
my_wp_ru_ru: Перенаправление после входа
my_wp_tr_tr: Girişten Sonra Yönlendir
my_wp_zh_cn: 登录后重定向

source: Redirect user to a custom page after login.
my_wp_ar: إعادة توجيه المستخدم إلى صفحة مخصصة بعد تسجيل الدخول.
my_wp_es_es: Redirige al usuario a una página personalizada tras el login.
my_wp_fr_fr: Rediriger l'utilisateur vers une page personnalisée après connexion.
my_wp_id_id: Arahkan pengguna ke halaman kustom setelah login.
my_wp_it_it: Reindirizza l'utente a una pagina personalizzata dopo il login.
my_wp_ja: ログイン後にユーザーをカスタムページにリダイレクトします。
my_wp_nl_nl: Gebruiker na aanmelding doorsturen naar een aangepaste pagina.
my_wp_ro_ro: Redirecționează utilizatorul către o pagină personalizată după autentificare.
my_wp_ru_ru: Перенаправлять пользователя на произвольную страницу после входа.
my_wp_tr_tr: Girişten sonra kullanıcıyı özel bir sayfaya yönlendir.
my_wp_zh_cn: 在登录后将用户重定向到自定义页面。

source: Expire Time
my_wp_ar: وقت الانتهاء
my_wp_es_es: Tiempo de expiración
my_wp_fr_fr: Durée d'expiration
my_wp_id_id: Waktu Kedaluwarsa
my_wp_it_it: Tempo di scadenza
my_wp_ja: 有効期限
my_wp_nl_nl: Vervaldatum
my_wp_ro_ro: Timp Expirare
my_wp_ru_ru: Время истечения
my_wp_tr_tr: Sona Erme Süresi
my_wp_zh_cn: 到期时间

source: How long the temporary login will be available after the user first access.
my_wp_ar: المدة التي سيكون فيها تسجيل الدخول المؤقت متاحاً بعد أول وصول للمستخدم.
my_wp_es_es: Durante cuánto tiempo estará disponible el acceso temporal después del primer acceso del usuario.
my_wp_fr_fr: Combien de temps la connexion temporaire sera disponible après le premier accès de l'utilisateur.
my_wp_id_id: Berapa lama login sementara akan tersedia setelah akses pengguna pertama.
my_wp_it_it: Per quanto tempo l'accesso temporaneo sarà disponibile dopo il primo accesso dell'utente.
my_wp_ja: 最初のユーザーアクセス後に一時ログインが利用可能な期間。
my_wp_nl_nl: Hoe lang de tijdelijke aanmelding beschikbaar is na de eerste toegang van de gebruiker.
my_wp_ro_ro: Cât timp va fi disponibilă autentificarea temporară după prima accesare a utilizatorului.
my_wp_ru_ru: Как долго временный вход будет доступен после первого обращения пользователя.
my_wp_tr_tr: Kullanıcının ilk erişiminden sonra geçici girişin ne kadar süre kullanılabilir olacağı.
my_wp_zh_cn: 临时登录在用户首次访问后的有效时长。

source: Language
my_wp_ar: اللغة
my_wp_es_es: Idioma
my_wp_fr_fr: Langue
my_wp_id_id: Bahasa
my_wp_it_it: Lingua
my_wp_ja: 言語
my_wp_nl_nl: Taal
my_wp_ro_ro: Limba
my_wp_ru_ru: Язык
my_wp_tr_tr: Dil
my_wp_zh_cn: 语言

source: Load custom language is WordPress local language is installed.
my_wp_ar: تحميل لغة مخصصة إذا كانت اللغة المحلية لووردبريس مثبّتة.
my_wp_es_es: Cargar idioma personalizado si el idioma local de WordPress está instalado.
my_wp_fr_fr: Charger la langue personnalisée si la langue locale WordPress est installée.
my_wp_id_id: Muat bahasa kustom jika bahasa lokal WordPress diinstal.
my_wp_it_it: Carica la lingua personalizzata se la lingua locale di WordPress è installata.
my_wp_ja: WordPressローカル言語がインストールされている場合にカスタム言語を読み込みます。
my_wp_nl_nl: Aangepaste taal laden als de WordPress-lokale taal is geïnstalleerd.
my_wp_ro_ro: Încarcă limba personalizată dacă este instalată limba locală în WordPress.
my_wp_ru_ru: Загружать пользовательский язык, если установлен локальный язык WordPress.
my_wp_tr_tr: WordPress yerel dili yüklüyse özel dili yükle.
my_wp_zh_cn: 如果已安装WordPress本地语言，则加载自定义语言。

source: Save User
my_wp_ar: حفظ المستخدم
my_wp_es_es: Guardar usuario
my_wp_fr_fr: Enregistrer l'utilisateur
my_wp_id_id: Simpan Pengguna
my_wp_it_it: Salva utente
my_wp_ja: ユーザーを保存
my_wp_nl_nl: Gebruiker opslaan
my_wp_ro_ro: Salvează Utilizator
my_wp_ru_ru: Сохранить пользователя
my_wp_tr_tr: Kullanıcıyı Kaydet
my_wp_zh_cn: 保存用户

source: Add New Temporary Login User
my_wp_ar: إضافة مستخدم تسجيل دخول مؤقت جديد
my_wp_es_es: Añadir nuevo usuario con acceso temporal
my_wp_fr_fr: Ajouter un nouvel utilisateur avec connexion temporaire
my_wp_id_id: Tambah Pengguna Login Sementara Baru
my_wp_it_it: Aggiungi nuovo utente con accesso temporaneo
my_wp_ja: 新しい一時ログインユーザーを追加
my_wp_nl_nl: Nieuwe tijdelijke aanmeldgebruiker toevoegen
my_wp_ro_ro: Adaugă Utilizator cu Autentificare Temporară
my_wp_ru_ru: Добавить нового пользователя временного входа
my_wp_tr_tr: Yeni Geçici Giriş Kullanıcısı Ekle
my_wp_zh_cn: 添加新的临时登录用户

source: Email
my_wp_ar: البريد الإلكتروني
my_wp_ja: メール
my_wp_tr_tr: E-posta
my_wp_zh_cn: 邮箱

source: Create
my_wp_ar: إنشاء
my_wp_es_es: Crear
my_wp_fr_fr: Créer
my_wp_id_id: Buat
my_wp_it_it: Crea
my_wp_ja: 作成
my_wp_nl_nl: Aanmaken
my_wp_ro_ro: Creare
my_wp_ru_ru: Создать
my_wp_tr_tr: Oluştur
my_wp_zh_cn: 创建

source: Redirect Hidden Paths
my_wp_ar: إعادة توجيه المسارات المخفية
my_wp_es_es: Redirigir rutas ocultas
my_wp_fr_fr: Rediriger les chemins masqués
my_wp_id_id: Alihkan Path Tersembunyi
my_wp_it_it: Reindirizza percorsi nascosti
my_wp_ja: 非表示パスのリダイレクト
my_wp_nl_nl: Verborgen paden doorverwijzen
my_wp_ro_ro: Redirecționează Căile Ascunse
my_wp_ru_ru: Перенаправить скрытые пути
my_wp_tr_tr: Gizli Yolları Yönlendir
my_wp_zh_cn: 重定向隐藏路径

source: Front page
my_wp_ar: الصفحة الرئيسية
my_wp_es_es: Página principal
my_wp_fr_fr: Page d'accueil
my_wp_id_id: Halaman depan
my_wp_it_it: Pagina principale
my_wp_ja: フロントページ
my_wp_nl_nl: Startpagina
my_wp_ro_ro: Pagina principală
my_wp_ru_ru: Главная страница
my_wp_tr_tr: Ön sayfa
my_wp_zh_cn: 首页

source: 404 page
my_wp_ar: صفحة 404
my_wp_es_es: Página 404
my_wp_fr_fr: Page 404
my_wp_id_id: Halaman 404
my_wp_it_it: Pagina 404
my_wp_ja: 404ページ
my_wp_nl_nl: 404-pagina
my_wp_ro_ro: Pagina 404
my_wp_ru_ru: 404-страница
my_wp_tr_tr: 404 sayfası
my_wp_zh_cn: 404页面

source: 404 HTML Error
my_wp_ar: خطأ HTML 404
my_wp_es_es: Error HTML 404
my_wp_fr_fr: Erreur HTML 404
my_wp_id_id: Kesalahan HTML 404
my_wp_it_it: Errore HTML 404
my_wp_ja: 404 HTMLエラー
my_wp_nl_nl: 404 HTML-fout
my_wp_ru_ru: HTML-ошибка 404
my_wp_tr_tr: 404 HTML Hatası
my_wp_zh_cn: 404 HTML错误

source: 403 HTML Error
my_wp_ar: خطأ HTML 403
my_wp_es_es: Error HTML 403
my_wp_fr_fr: Erreur HTML 403
my_wp_id_id: Kesalahan HTML 403
my_wp_it_it: Errore HTML 403
my_wp_ja: 403 HTMLエラー
my_wp_nl_nl: 403 HTML-fout
my_wp_ru_ru: HTML-ошибка 403
my_wp_tr_tr: 403 HTML Hatası
my_wp_zh_cn: 403 HTML错误

source: Redirect the protected paths /wp-admin, /wp-login to a Page or trigger an HTML Error.
my_wp_ar: إعادة توجيه المسارات المحمية /wp-admin و/wp-login إلى صفحة أو تشغيل خطأ HTML.
my_wp_es_es: Redirige las rutas protegidas /wp-admin, /wp-login a una página o genera un Error HTML.
my_wp_fr_fr: Rediriger les chemins protégés /wp-admin, /wp-login vers une page ou déclencher une erreur HTML.
my_wp_id_id: Alihkan path yang dilindungi /wp-admin, /wp-login ke Halaman atau picu Kesalahan HTML.
my_wp_it_it: Reindirizza i percorsi protetti /wp-admin, /wp-login a una pagina o genera un errore HTML.
my_wp_ja: 保護されたパス /wp-admin、/wp-login をページにリダイレクトするか、HTMLエラーを発生させます。
my_wp_nl_nl: De beveiligde paden /wp-admin en /wp-login doorsturen naar een pagina of een HTML-fout activeren.
my_wp_ro_ro: Redirecționează căile protejate /wp-admin, /wp-login către o pagină sau declanșează o eroare HTML.
my_wp_ru_ru: Перенаправить защищённые пути /wp-admin, /wp-login на страницу или вызвать HTML-ошибку.
my_wp_tr_tr: Korunan yollar /wp-admin ve /wp-login'i bir Sayfaya yönlendirin veya bir HTML Hatası tetikleyin.
my_wp_zh_cn: 将受保护的路径/wp-admin、/wp-login重定向到页面或触发HTML错误。

source: You can create a new page and come back to choose to redirect to that page.
my_wp_ar: يمكنك إنشاء صفحة جديدة والعودة للاختيار لإعادة التوجيه إليها.
my_wp_es_es: Puedes crear una nueva página y volver para elegir redirigir a esa página.
my_wp_fr_fr: Vous pouvez créer une nouvelle page et revenir choisir de rediriger vers cette page.
my_wp_id_id: Anda dapat membuat halaman baru dan kembali untuk memilih pengalihan ke halaman tersebut.
my_wp_it_it: Puoi creare una nuova pagina e tornare a scegliere di reindirizzare a quella pagina.
my_wp_ja: 新しいページを作成してから戻って、そのページへのリダイレクトを選択できます。
my_wp_nl_nl: U kunt een nieuwe pagina aanmaken en terugkomen om te kiezen voor doorverwijzing naar die pagina.
my_wp_ro_ro: Poți crea o pagină nouă și reveni pentru a alege să redirecționezi către pagina respectivă.
my_wp_ru_ru: Вы можете создать новую страницу и вернуться, чтобы выбрать перенаправление на неё.
my_wp_tr_tr: Yeni bir sayfa oluşturabilir ve o sayfaya yönlendirmeyi seçmek için geri dönebilirsiniz.
my_wp_zh_cn: 您可以创建新页面，然后回来选择重定向到该页面。

source: Do Login & Logout Redirects
my_wp_ar: إعداد إعادة توجيه الدخول والخروج
my_wp_es_es: Gestionar redirecciones de login y logout
my_wp_fr_fr: Gérer les redirections de connexion et déconnexion
my_wp_id_id: Lakukan Pengalihan Login & Logout
my_wp_it_it: Gestisci reindirizzamenti login e logout
my_wp_ja: ログイン・ログアウトのリダイレクトを設定
my_wp_nl_nl: Aanmeld- en afmeldingsdoorverwijzingen instellen
my_wp_ro_ro: Gestionează Redirecționările Login și Logout
my_wp_ru_ru: Настроить перенаправления входа и выхода
my_wp_tr_tr: Giriş ve Çıkış Yönlendirmelerini Ayarla
my_wp_zh_cn: 设置登录和退出重定向

source: Add redirects for the logged users based on user roles.
my_wp_ar: أضف إعادة توجيه للمستخدمين المسجّلين بناءً على أدوارهم.
my_wp_es_es: Añade redirecciones para los usuarios autenticados según sus roles.
my_wp_fr_fr: Ajouter des redirections pour les utilisateurs connectés selon leurs rôles.
my_wp_id_id: Tambahkan pengalihan untuk pengguna yang login berdasarkan peran pengguna.
my_wp_it_it: Aggiungi reindirizzamenti per gli utenti autenticati in base ai ruoli utente.
my_wp_ja: ユーザー役割に基づいてログインユーザーのリダイレクトを追加します。
my_wp_nl_nl: Doorverwijzingen toevoegen voor ingelogde gebruikers op basis van gebruikersrollen.
my_wp_ro_ro: Adaugă redirecționări pentru utilizatorii conectați în funcție de rolurile utilizatorilor.
my_wp_ru_ru: Добавить перенаправления для вошедших пользователей в зависимости от роли.
my_wp_tr_tr: Kullanıcı rollerine göre giriş yapmış kullanıcılar için yönlendirmeler ekleyin.
my_wp_zh_cn: 根据用户角色为已登录用户添加重定向。

source: Default
my_wp_ar: افتراضي
my_wp_es_es: Predeterminado
my_wp_fr_fr: Défaut
my_wp_it_it: Predefinito
my_wp_ja: デフォルト
my_wp_nl_nl: Standaard
my_wp_ro_ro: Implicit
my_wp_ru_ru: По умолчанию
my_wp_tr_tr: Varsayılan
my_wp_zh_cn: 默认

source: Login Redirect URL
my_wp_ar: رابط إعادة التوجيه بعد الدخول
my_wp_es_es: URL de redirección al hacer login
my_wp_fr_fr: URL de redirection après connexion
my_wp_id_id: URL Pengalihan Login
my_wp_it_it: URL reindirizzamento login
my_wp_ja: ログイン後のリダイレクトURL
my_wp_nl_nl: Aanmeld-doorverwijzings-URL
my_wp_ro_ro: URL de Redirecționare la Login
my_wp_ru_ru: URL перенаправления при входе
my_wp_tr_tr: Giriş Yönlendirme URL'si
my_wp_zh_cn: 登录重定向URL

source: Logout Redirect URL
my_wp_ar: رابط إعادة التوجيه بعد الخروج
my_wp_es_es: URL de redirección al hacer logout
my_wp_fr_fr: URL de redirection après déconnexion
my_wp_id_id: URL Pengalihan Logout
my_wp_it_it: URL reindirizzamento logout
my_wp_ja: ログアウト後のリダイレクトURL
my_wp_nl_nl: Afmeldings-doorverwijzings-URL
my_wp_ro_ro: URL de redirecționare la Logout
my_wp_ru_ru: URL перенаправления при выходе
my_wp_tr_tr: Çıkış Yönlendirme URL'si
my_wp_zh_cn: 退出重定向URL

source: e.g. /logout or
my_wp_ar: مثلاً: /logout أو
my_wp_es_es: p. ej. /logout o
my_wp_fr_fr: ex. /logout ou
my_wp_id_id: mis. /logout atau
my_wp_it_it: es. /logout o
my_wp_ja: 例: /logout または
my_wp_nl_nl: bijv. /logout of
my_wp_ro_ro: de ex. /logout sau
my_wp_ru_ru: например, /logout или
my_wp_tr_tr: örn. /logout veya
my_wp_zh_cn: 例如：/logout 或

source: Make sure the redirect URLs exist on your website. %1$sThe User Role redirect URL has higher priority than the Default redirect URL.
my_wp_ar: تأكد من وجود روابط إعادة التوجيه على موقعك. %1$sرابط إعادة توجيه دور المستخدم له أولوية أعلى من الرابط الافتراضي.
my_wp_es_es: Asegúrate de que las URLs de redirección existan en tu sitio web. %1$sLa URL de redirección del Rol de usuario tiene mayor prioridad que la URL de redirección predeterminada.
my_wp_fr_fr: Assurez-vous que les URL de redirection existent sur votre site. %1$sL'URL de redirection du Rôle d'utilisateur a une priorité plus élevée que l'URL de redirection par défaut.
my_wp_id_id: Pastikan URL pengalihan ada di situs web Anda. %1$sURL pengalihan Peran Pengguna memiliki prioritas lebih tinggi dari URL pengalihan Default.
my_wp_it_it: Assicurati che gli URL di reindirizzamento esistano sul tuo sito web. %1$sL'URL di reindirizzamento del Ruolo utente ha priorità più alta dell'URL di reindirizzamento predefinito.
my_wp_ja: リダイレクトURLがウェブサイトに存在することを確認してください。%1$sユーザー役割のリダイレクトURLはデフォルトのリダイレクトURLより優先されます。
my_wp_nl_nl: Zorg ervoor dat de doorverwijzings-URL's bestaan op uw website. %1$sDe doorverwijzings-URL van de gebruikersrol heeft hogere prioriteit dan de standaard doorverwijzings-URL.
my_wp_ro_ro: Asigură-te că URL-urile de redirecționare există pe site-ul tău %1$sURL-ul de redirecționare al Rolului de Utilizator are prioritate mai mare decât URL-ul de redirecționare implicit.
my_wp_ru_ru: Убедитесь, что URL перенаправлений существуют на вашем сайте. %1$sURL перенаправления роли пользователя имеет приоритет над URL по умолчанию.
my_wp_tr_tr: Yönlendirme URL'lerinin web sitenizde mevcut olduğundan emin olun. %1$sKullanıcı Rolü yönlendirme URL'si, Varsayılan yönlendirme URL'sinden daha yüksek önceliğe sahiptir.
my_wp_zh_cn: 确保重定向URL在您的网站上存在。%1$s用户角色重定向URL优先级高于默认重定向URL。

source: redirects
my_wp_ar: إعادة توجيه
my_wp_es_es: redirecciones
my_wp_fr_fr: redirections
my_wp_id_id: pengalihan
my_wp_it_it: reindirizzamenti
my_wp_ja: リダイレクト
my_wp_nl_nl: doorverwijzingen
my_wp_ro_ro: redirecționare
my_wp_ru_ru: перенаправления
my_wp_tr_tr: yönlendirmeler
my_wp_zh_cn: 重定向

source: Redirect Logged Users To Dashboard
my_wp_ar: إعادة توجيه المستخدمين المسجّلين إلى لوحة التحكم
my_wp_es_es: Redirigir usuarios autenticados al escritorio
my_wp_fr_fr: Rediriger les utilisateurs connectés vers le tableau de bord
my_wp_id_id: Alihkan Pengguna yang Login ke Dasbor
my_wp_it_it: Reindirizza gli utenti autenticati alla bacheca
my_wp_ja: ログインユーザーをダッシュボードにリダイレクト
my_wp_nl_nl: Ingelogde gebruikers doorsturen naar dashboard
my_wp_ro_ro: Redirecționează Utilizatorii Conectați Către Panoul de Control
my_wp_ru_ru: Перенаправлять вошедших пользователей в консоль
my_wp_tr_tr: Giriş Yapmış Kullanıcıları Panoya Yönlendir
my_wp_zh_cn: 将已登录用户重定向到仪表盘

source: Automatically redirect the logged in users to the admin dashboard.
my_wp_ar: إعادة توجيه المستخدمين المسجّلين تلقائياً إلى لوحة تحكم المدير.
my_wp_es_es: Redirige automáticamente a los usuarios autenticados al escritorio de administración.
my_wp_fr_fr: Rediriger automatiquement les utilisateurs connectés vers le tableau de bord d'administration.
my_wp_id_id: Alihkan secara otomatis pengguna yang login ke dasbor admin.
my_wp_it_it: Reindirizza automaticamente gli utenti autenticati alla bacheca di amministrazione.
my_wp_ja: ログインユーザーを自動的に管理ダッシュボードにリダイレクトします。
my_wp_nl_nl: Ingelogde gebruikers automatisch doorsturen naar het beheerdersdashboard.
my_wp_ro_ro: Redirecționează automat utilizatorii autentificați către panoul de control al administratorului.
my_wp_ru_ru: Автоматически перенаправлять вошедших пользователей в панель администратора.
my_wp_tr_tr: Giriş yapmış kullanıcıları otomatik olarak yönetici panosuna yönlendir.
my_wp_zh_cn: 自动将已登录用户重定向到管理员仪表盘。

source: Hide Feed & Sitemap Link Tags
my_wp_ar: إخفاء وسوم روابط التغذية وخريطة الموقع
my_wp_es_es: Ocultar etiquetas de enlace de feed y sitemap
my_wp_fr_fr: Masquer les balises de lien du flux et du sitemap
my_wp_id_id: Sembunyikan Tag Tautan Feed & Sitemap
my_wp_it_it: Nascondi tag link feed e sitemap
my_wp_ja: フィード & サイトマップリンクタグを非表示
my_wp_nl_nl: Feed- en sitemapkoppelingtags verbergen
my_wp_ro_ro: Ascunde Feed & Sitemap Link Tags
my_wp_ru_ru: Скрыть теги ссылок ленты и карты сайта
my_wp_tr_tr: Besleme ve Site Haritası Bağlantı Etiketlerini Gizle
my_wp_zh_cn: 隐藏订阅源和站点地图链接标签

source: Hide the /feed and /sitemap.xml link Tags.
my_wp_ar: إخفاء وسوم روابط /feed و/sitemap.xml.
my_wp_es_es: Ocultar las etiquetas de enlace /feed y /sitemap.xml.
my_wp_fr_fr: Masquer les balises de lien /feed et /sitemap.xml.
my_wp_id_id: Sembunyikan tag tautan /feed dan /sitemap.xml.
my_wp_it_it: Nascondi i tag link /feed e /sitemap.xml.
my_wp_ja: /feed と /sitemap.xml リンクタグを非表示にします。
my_wp_nl_nl: De link-tags /feed en /sitemap.xml verbergen.
my_wp_ro_ro: Ascunde tag-urile de legătură /feed și /sitemap.xml.
my_wp_ru_ru: Скрыть теги ссылок /feed и /sitemap.xml.
my_wp_tr_tr: /feed ve /sitemap.xml bağlantı etiketlerini gizle.
my_wp_zh_cn: 隐藏/feed和/sitemap.xml链接标签。

source: Change Paths in RSS feed
my_wp_ar: تغيير المسارات في تغذية RSS
my_wp_es_es: Cambiar rutas en el feed RSS
my_wp_fr_fr: Modifier les chemins dans le flux RSS
my_wp_id_id: Ubah Path di feed RSS
my_wp_it_it: Cambia percorsi nel feed RSS
my_wp_ja: RSSフィードのパスを変更
my_wp_nl_nl: Paden wijzigen in RSS-feed
my_wp_ro_ro: Modifică Căile în RSS
my_wp_ru_ru: Изменить пути в RSS-ленте
my_wp_tr_tr: RSS Beslemesindeki Yolları Değiştir
my_wp_zh_cn: 修改RSS订阅源中的路径
