Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Great! The new paths are loading correctly.
my_wp_ar: رائع! المسارات الجديدة تعمل بشكل صحيح.
my_wp_es_es: ¡Genial! Las nuevas rutas se están cargando correctamente.
my_wp_fr_fr: Super ! Les nouveaux chemins se chargent correctement.
my_wp_id_id: Bagus! Path baru dimuat dengan benar.
my_wp_it_it: Ottimo! I nuovi percorsi si stanno caricando correttamente.
my_wp_ja: 新しいパスが正しく読み込まれています。
my_wp_nl_nl: De nieuwe paden worden correct geladen.
my_wp_ro_ro: Foarte bine! Noile căi se încarcă corect.
my_wp_ru_ru: Отлично! Новые пути загружаются корректно.
my_wp_tr_tr: Harika! Yeni yollar doğru şekilde yükleniyor.
my_wp_zh_cn: 太好了！新路径加载正常。

source: You can now turn off "%1$s" option.
my_wp_ar: يمكنك الآن تعطيل خيار "%1$s".
my_wp_es_es: Ahora puedes desactivar la opción "%1$s".
my_wp_fr_fr: Vous pouvez maintenant désactiver l'option "%1$s".
my_wp_id_id: Anda sekarang dapat mematikan opsi "%1$s".
my_wp_it_it: Ora puoi disattivare l'opzione "%1$s".
my_wp_ja: "%1$s" オプションをオフにできます。
my_wp_nl_nl: U kunt nu de optie "%1$s" uitschakelen.
my_wp_ro_ro: Acum poți dezactiva opțiunea "%1$s".
my_wp_ru_ru: Теперь можно отключить параметр "%1$s".
my_wp_tr_tr: "%1$s" seçeneğini artık kapatabilirsiniz.
my_wp_zh_cn: 您现在可以关闭"%1$s"选项。

source: Prevent Broken Website Layout
my_wp_ar: منع تلف تخطيط الموقع
my_wp_es_es: Evitar diseño roto del sitio
my_wp_fr_fr: Éviter la mise en page cassée du site
my_wp_id_id: Cegah Tata Letak Situs yang Rusak
my_wp_it_it: Prevenire il layout del sito danneggiato
my_wp_ja: ウェブサイトレイアウトの崩れを防止
my_wp_nl_nl: Kapotte website-indeling voorkomen
my_wp_ro_ro: Prevenire deteriorarea aspectului site-ului
my_wp_ru_ru: Предотвратить нарушение макета сайта
my_wp_tr_tr: Web Sitesi Düzeninin Bozulmasını Önle
my_wp_zh_cn: 防止网站布局损坏

source: You can now turn on "%1$s" option.
my_wp_ar: يمكنك الآن تفعيل خيار "%1$s".
my_wp_es_es: Ahora puedes activar la opción "%1$s".
my_wp_fr_fr: Vous pouvez maintenant activer l'option "%1$s".
my_wp_id_id: Anda sekarang dapat mengaktifkan opsi "%1$s".
my_wp_it_it: Ora puoi attivare l'opzione "%1$s".
my_wp_ja: "%1$s" オプションをオンにできます。
my_wp_nl_nl: U kunt nu de optie "%1$s" inschakelen.
my_wp_ro_ro: Acum poți activa opțiunea "%1$s".
my_wp_ru_ru: Теперь можно включить параметр "%1$s".
my_wp_tr_tr: "%1$s" seçeneğini artık açabilirsiniz.
my_wp_zh_cn: 您现在可以开启"%1$s"选项。

source: Change Paths in Cached Files
my_wp_ar: تغيير المسارات في الملفات المخزّنة مؤقتاً
my_wp_es_es: Cambiar rutas en archivos de caché
my_wp_fr_fr: Modifier les chemins dans les fichiers en cache
my_wp_id_id: Ubah Path di File Cache
my_wp_it_it: Cambia percorsi nei file cache
my_wp_ja: キャッシュファイルのパスを変更
my_wp_nl_nl: Paden in gecachede bestanden wijzigen
my_wp_ro_ro: Schimbă Căile în Fișierele Cache
my_wp_ru_ru: Изменить пути в кэшированных файлах
my_wp_tr_tr: Önbellek Dosyalarındaki Yolları Değiştir
my_wp_zh_cn: 修改缓存文件中的路径

source: Error! The new paths are not loading correctly. Clear all cache and try again.
my_wp_ar: خطأ! المسارات الجديدة لا تعمل بشكل صحيح. امسح جميع الذاكرة المؤقتة وحاول مرة أخرى.
my_wp_es_es: ¡Error! Las nuevas rutas no se están cargando correctamente. Vacía toda la caché e inténtalo de nuevo.
my_wp_fr_fr: Erreur ! Les nouveaux chemins ne se chargent pas correctement. Videz tout le cache et réessayez.
my_wp_id_id: Error! Path baru tidak dimuat dengan benar. Bersihkan semua cache dan coba lagi.
my_wp_it_it: Errore! I nuovi percorsi non si stanno caricando correttamente. Svuota tutta la cache e riprova.
my_wp_ja: エラー！新しいパスが正しく読み込まれていません。キャッシュをすべてクリアして再試行してください。
my_wp_nl_nl: Fout! De nieuwe paden worden niet correct geladen. Leeg de cache en probeer het opnieuw.
my_wp_ro_ro: Eroare! Noile căi nu se încarcă corect. Golește toate cache-urile și încearcă din nou.
my_wp_ru_ru: Ошибка! Новые пути загружаются некорректно. Очистите весь кэш и повторите попытку.
my_wp_tr_tr: Hata! Yeni yollar doğru şekilde yüklenmiyor. Tüm önbelleği temizleyin ve tekrar deneyin.
my_wp_zh_cn: 错误！新路径加载不正确。请清除所有缓存后重试。

source: Saved! You can run the test again.
my_wp_ar: تم الحفظ! يمكنك تشغيل الاختبار مرة أخرى.
my_wp_es_es: ¡Guardado! Puedes volver a ejecutar el test.
my_wp_fr_fr: Enregistré ! Vous pouvez relancer le test.
my_wp_id_id: Tersimpan! Anda dapat menjalankan tes lagi.
my_wp_it_it: Salvato! Puoi eseguire nuovamente il test.
my_wp_ja: 保存しました！再度テストを実行できます。
my_wp_nl_nl: Opgeslagen! U kunt de test opnieuw uitvoeren.
my_wp_ro_ro: Salvat! Poți rula testul din nou.
my_wp_ru_ru: Сохранено! Вы можете запустить тест снова.
my_wp_tr_tr: Kaydedildi! Testi tekrar çalıştırabilirsiniz.
my_wp_zh_cn: 已保存！您可以再次运行测试。

source: Learn How
my_wp_ar: تعرّف كيف
my_wp_es_es: Cómo hacerlo
my_wp_fr_fr: Apprendre comment
my_wp_id_id: Pelajari Caranya
my_wp_it_it: Scopri come
my_wp_ja: 方法を学ぶ
my_wp_nl_nl: Zo doet u het
my_wp_ro_ro: Află cum
my_wp_ru_ru: Узнать как
my_wp_tr_tr: Nasıl Yapılır
my_wp_zh_cn: 了解方法

source: Could not fix it. You need to change it manually.
my_wp_ar: لم يتمكن من الإصلاح. يجب عليك تغييره يدوياً.
my_wp_es_es: No se ha podido corregir. Debes cambiarlo manualmente.
my_wp_fr_fr: Impossible de corriger. Vous devez le modifier manuellement.
my_wp_id_id: Tidak dapat diperbaiki. Anda perlu mengubahnya secara manual.
my_wp_it_it: Impossibile correggerlo. Devi modificarlo manualmente.
my_wp_ja: 修正できませんでした。手動で変更してください。
my_wp_nl_nl: Kon het niet repareren. U moet het handmatig wijzigen.
my_wp_ro_ro: Nu s-a putut rezolva. Trebuie să-l schimbi singur.
my_wp_ru_ru: Исправить не удалось. Необходимо изменить вручную.
my_wp_tr_tr: Düzeltilemedi. Manuel olarak değiştirmeniz gerekiyor.
my_wp_zh_cn: 无法自动修复，需要手动修改。

source: Saved! Reload the page.
my_wp_ar: تم الحفظ! أعِد تحميل الصفحة.
my_wp_es_es: ¡Guardado! Recarga la página.
my_wp_fr_fr: Enregistré ! Rechargez la page.
my_wp_id_id: Tersimpan! Muat ulang halaman.
my_wp_it_it: Salvato! Ricarica la pagina.
my_wp_ja: 保存しました！ページをリロードしてください。
my_wp_nl_nl: Opgeslagen! Laad de pagina opnieuw.
my_wp_ro_ro: Salvat! Reîncarcă pagina.
my_wp_ru_ru: Сохранено! Перезагрузите страницу.
my_wp_tr_tr: Kaydedildi! Sayfayı yenileyin.
my_wp_zh_cn: 已保存！请刷新页面。

source: Invalid username.
my_wp_ar: اسم مستخدم غير صالح.
my_wp_es_es: Nombre de usuario no válido.
my_wp_fr_fr: Nom d'utilisateur invalide.
my_wp_id_id: Nama pengguna tidak valid.
my_wp_it_it: Nome utente non valido.
my_wp_ja: 無効なユーザー名です。
my_wp_nl_nl: Ongeldige gebruikersnaam.
my_wp_ro_ro: Nume de utilizator invalid.
my_wp_ru_ru: Недопустимое имя пользователя.
my_wp_tr_tr: Geçersiz kullanıcı adı.
my_wp_zh_cn: 无效的用户名。

source: A user already exists with that username.
my_wp_ar: مستخدم بهذا الاسم موجود بالفعل.
my_wp_es_es: Ya existe un usuario con ese nombre de usuario.
my_wp_fr_fr: Un utilisateur existe déjà avec ce nom d'utilisateur.
my_wp_id_id: Pengguna dengan nama pengguna tersebut sudah ada.
my_wp_it_it: Esiste già un utente con quel nome utente.
my_wp_ja: そのユーザー名はすでに使用されています。
my_wp_nl_nl: Er bestaat al een gebruiker met die gebruikersnaam.
my_wp_ro_ro: Există deja un utilizator cu acest nume de utilizator.
my_wp_ru_ru: Пользователь с таким именем уже существует.
my_wp_tr_tr: Bu kullanıcı adıyla zaten bir kullanıcı mevcut.
my_wp_zh_cn: 该用户名已存在。

source: Saved! This task will be ignored on future tests.
my_wp_ar: تم الحفظ! ستُتجاهل هذه المهمة في الاختبارات المستقبلية.
my_wp_es_es: ¡Guardado! Esta tarea se ignorará en futuros tests.
my_wp_fr_fr: Enregistré ! Cette tâche sera ignorée lors des prochains tests.
my_wp_id_id: Tersimpan! Tugas ini akan diabaikan pada tes mendatang.
my_wp_it_it: Salvato! Questa attività verrà ignorata nei test futuri.
my_wp_ja: 保存しました！このタスクは今後のテストで無視されます。
my_wp_nl_nl: Opgeslagen! Deze taak wordt bij toekomstige tests genegeerd.
my_wp_ro_ro: Salvat! Această sarcină va fi ignorată la testele viitoare.
my_wp_ru_ru: Сохранено! Эта задача будет игнорироваться в будущих тестах.
my_wp_tr_tr: Kaydedildi! Bu görev gelecekteki testlerde yok sayılacak.
my_wp_zh_cn: 已保存！此任务将在未来的测试中被忽略。

source: No
my_wp_ar: لا
my_wp_fr_fr: Non
my_wp_id_id: Tidak
my_wp_ja: いいえ
my_wp_nl_nl: Nee
my_wp_ro_ro: Nu
my_wp_ru_ru: Нет
my_wp_tr_tr: Hayır
my_wp_zh_cn: 否

source: Yes
my_wp_ar: نعم
my_wp_es_es: Sí
my_wp_fr_fr: Oui
my_wp_id_id: Ya
my_wp_it_it: Sì
my_wp_ja: はい
my_wp_nl_nl: Ja
my_wp_ro_ro: Da
my_wp_ru_ru: Да
my_wp_tr_tr: Evet
my_wp_zh_cn: 是

source: %1$s plugin(s) are outdated: %2$s
my_wp_ar: %1$s إضافة(إضافات) قديمة: %2$s
my_wp_es_es: %1$s plugin(s) están desactualizados: %2$s
my_wp_fr_fr: %1$s extension(s) sont obsolètes : %2$s
my_wp_id_id: %1$s plugin usang: %2$s
my_wp_it_it: %1$s plugin sono obsoleti: %2$s
my_wp_ja: %1$s 個のプラグインが古くなっています: %2$s
my_wp_nl_nl: %1$s plugin(s) zijn verouderd: %2$s
my_wp_ro_ro: %1$s plugin(uri) sunt învechite: %2$s
my_wp_ru_ru: Устаревших плагинов: %1$s: %2$s
my_wp_tr_tr: %1$s eklenti(ler) güncel değil: %2$s
my_wp_zh_cn: %1$s 个插件已过时：%2$s

source: All plugins are up to date
my_wp_ar: جميع الإضافات محدّثة
my_wp_es_es: Todos los plugins están actualizados
my_wp_fr_fr: Toutes les extensions sont à jour
my_wp_id_id: Semua plugin sudah diperbarui
my_wp_it_it: Tutti i plugin sono aggiornati
my_wp_ja: すべてのプラグインは最新です
my_wp_nl_nl: Alle plugins zijn up-to-date
my_wp_ro_ro: Toate pluginurile sunt la zi
my_wp_ru_ru: Все плагины актуальны
my_wp_tr_tr: Tüm eklentiler güncel
my_wp_zh_cn: 所有插件均为最新版本

source: %1$s theme(s) are outdated: %2$s
my_wp_ar: %1$s قالب(قوالب) قديم: %2$s
my_wp_es_es: %1$s tema(s) están desactualizados: %2$s
my_wp_fr_fr: %1$s thème(s) sont obsolètes : %2$s
my_wp_id_id: %1$s tema usang: %2$s
my_wp_it_it: %1$s temi sono obsoleti: %2$s
my_wp_ja: %1$s 個のテーマが古くなっています: %2$s
my_wp_nl_nl: %1$s thema('s) zijn verouderd: %2$s
my_wp_ro_ro: %1$s teme sunt învechite: %2$s
my_wp_ru_ru: Устаревших тем: %1$s: %2$s
my_wp_tr_tr: %1$s tema(lar) güncel değil: %2$s
my_wp_zh_cn: %1$s 个主题已过时：%2$s

source: Themes are up to date
my_wp_ar: جميع القوالب محدّثة
my_wp_es_es: Todos los temas están actualizados
my_wp_fr_fr: Tous les thèmes sont à jour
my_wp_id_id: Semua tema sudah diperbarui
my_wp_it_it: Tutti i temi sono aggiornati
my_wp_ja: すべてのテーマは最新です
my_wp_nl_nl: Alle thema's zijn up-to-date
my_wp_ro_ro: Temele sunt la zi
my_wp_ru_ru: Все темы актуальны
my_wp_tr_tr: Tüm temalar güncel
my_wp_zh_cn: 所有主题均为最新版本

source: %1$s plugin(s) have NOT been updated by their developers in the past 12 months: %2$s
my_wp_ar: %1$s إضافة(إضافات) لم يتم تحديثها من قِبل مطوريها في الـ 12 شهراً الماضية: %2$s
my_wp_es_es: %1$s plugin(s) NO han sido actualizados por sus desarrolladores en los últimos 12 meses: %2$s
my_wp_fr_fr: %1$s extension(s) n'ont PAS été mises à jour par leurs développeurs au cours des 12 derniers mois : %2$s
my_wp_id_id: %1$s plugin BELUM diperbarui oleh pengembangnya dalam 12 bulan terakhir: %2$s
my_wp_it_it: %1$s plugin NON sono stati aggiornati dai loro sviluppatori negli ultimi 12 mesi: %2$s
my_wp_ja: %1$s 個のプラグインが過去12ヶ月間に開発者によって更新されていません: %2$s
my_wp_nl_nl: %1$s plugin(s) zijn de afgelopen 12 maanden NIET bijgewerkt door hun ontwikkelaars: %2$s
my_wp_ro_ro: %1$s plugin(uri) NU au fost actualizate de dezvoltatorii lor în ultimele 12 luni: %2$s
my_wp_ru_ru: %1$s плагин(ов) НЕ обновлялись разработчиками за последние 12 месяцев: %2$s
my_wp_tr_tr: %1$s eklenti(ler) son 12 ayda geliştiricileri tarafından güncellenmedi: %2$s
my_wp_zh_cn: %1$s 个插件在过去12个月内未被开发者更新：%2$s

source: All plugins have been updated by their developers in the past 12 months
my_wp_ar: جميع الإضافات تم تحديثها من قِبل مطوريها في الـ 12 شهراً الماضية
my_wp_es_es: Todos los plugins han sido actualizados por sus desarrolladores en los últimos 12 meses
my_wp_fr_fr: Toutes les extensions ont été mises à jour par leurs développeurs au cours des 12 derniers mois
my_wp_id_id: Semua plugin telah diperbarui oleh pengembangnya dalam 12 bulan terakhir
my_wp_it_it: Tutti i plugin sono stati aggiornati dai loro sviluppatori negli ultimi 12 mesi
my_wp_ja: すべてのプラグインは過去12ヶ月間に開発者によって更新されています
my_wp_nl_nl: Alle plugins zijn de afgelopen 12 maanden bijgewerkt door hun ontwikkelaars
my_wp_ro_ro: Toate pluginurile au fost actualizate de dezvoltatori în ultimele 12 luni
my_wp_ru_ru: Все плагины обновлялись разработчиками за последние 12 месяцев
my_wp_tr_tr: Tüm eklentiler son 12 ayda geliştiricileri tarafından güncellendi
my_wp_zh_cn: 所有插件在过去12个月内均已被开发者更新

source: All plugins are compatible
my_wp_ar: جميع الإضافات متوافقة
my_wp_es_es: Todos los plugins son compatibles
my_wp_fr_fr: Toutes les extensions sont compatibles
my_wp_id_id: Semua plugin kompatibel
my_wp_it_it: Tutti i plugin sono compatibili
my_wp_ja: すべてのプラグインは互換性があります
my_wp_nl_nl: Alle plugins zijn compatibel
my_wp_ro_ro: Toate pluginurile sunt compatibile
my_wp_ru_ru: Все плагины совместимы
my_wp_tr_tr: Tüm eklentiler uyumlu
my_wp_zh_cn: 所有插件均兼容

source: %1$s days since last update
my_wp_ar: %1$s يوم منذ آخر تحديث
my_wp_es_es: %1$s días desde la última actualización
my_wp_fr_fr: %1$s jours depuis la dernière mise à jour
my_wp_id_id: %1$s hari sejak pembaruan terakhir
my_wp_it_it: %1$s giorni dall'ultimo aggiornamento
my_wp_ja: 最終更新から%1$s日
my_wp_nl_nl: %1$s dagen sinds de laatste update
my_wp_ro_ro: %1$s zile de la ultima actualizare
my_wp_ru_ru: %1$s дн. с последнего обновления
my_wp_tr_tr: Son güncellemeden bu yana %1$s gün
my_wp_zh_cn: 距上次更新 %1$s 天

source: Updated
my_wp_ar: محدَّث
my_wp_es_es: Actualizado
my_wp_fr_fr: Mis à jour
my_wp_id_id: Diperbarui
my_wp_it_it: Aggiornato
my_wp_ja: 更新済み
my_wp_nl_nl: Bijgewerkt
my_wp_ro_ro: Actualizat
my_wp_ru_ru: Обновлено
my_wp_tr_tr: Güncellendi
my_wp_zh_cn: 已更新

source: Empty
my_wp_ar: فارغ
my_wp_es_es: Vacío
my_wp_fr_fr: Vide
my_wp_id_id: Kosong
my_wp_it_it: Vuoto
my_wp_ja: 空
my_wp_nl_nl: Leeg
my_wp_ro_ro: Gol
my_wp_ru_ru: Пусто
my_wp_tr_tr: Boş
my_wp_zh_cn: 空

source: only %1$d chars
my_wp_ar: %1$d حرف فقط
my_wp_es_es: solo %1$d caracteres
my_wp_fr_fr: seulement %1$d caractères
my_wp_id_id: hanya %1$d karakter
my_wp_it_it: solo %1$d caratteri
my_wp_ja: %1$d文字のみ
my_wp_nl_nl: slechts %1$d tekens
my_wp_ro_ro: doar %1$d caractere
my_wp_ru_ru: только %1$d симв.
my_wp_tr_tr: yalnızca %1$d karakter
my_wp_zh_cn: 仅 %1$d 个字符

source: too simple
my_wp_ar: بسيط جداً
my_wp_es_es: demasiado simple
my_wp_fr_fr: trop simple
my_wp_id_id: terlalu sederhana
my_wp_it_it: troppo semplice
my_wp_ja: 単純すぎます
my_wp_nl_nl: te eenvoudig
my_wp_ro_ro: prea simplu
my_wp_ru_ru: слишком простой
my_wp_tr_tr: çok basit
my_wp_zh_cn: 过于简单

source: Good
my_wp_ar: جيد
my_wp_es_es: Correcta
my_wp_fr_fr: Bon
my_wp_id_id: Bagus
my_wp_it_it: Buona
my_wp_ja: 良好
my_wp_nl_nl: Goed
my_wp_ro_ro: Bun
my_wp_ru_ru: Хорошо
my_wp_tr_tr: İyi
my_wp_zh_cn: 良好

source: Change the wp-config.php file permission to Read-Only using File Manager.
my_wp_ar: غيّر أذونات ملف wp-config.php إلى للقراءة فقط باستخدام مدير الملفات.
my_wp_es_es: Cambia el permiso del archivo wp-config.php a Solo lectura usando el Administrador de archivos.
my_wp_fr_fr: Définissez la permission du fichier wp-config.php en Lecture seule via le Gestionnaire de fichiers.
my_wp_id_id: Ubah izin file wp-config.php menjadi Hanya-Baca menggunakan File Manager.
my_wp_it_it: Cambia il permesso del file wp-config.php in Sola lettura usando File Manager.
my_wp_ja: ファイルマネージャーを使ってwp-config.phpのパーミッションを読み取り専用に変更してください。
my_wp_nl_nl: Stel de bestandsrechten van wp-config.php in op alleen-lezen via Bestandsbeheer.
my_wp_ro_ro: Modifică permisiunea fișierului wp-config.php în Read-Only folosind File Manager.
my_wp_ru_ru: Установите права на wp-config.php «только для чтения» через Файловый менеджер.
my_wp_tr_tr: Dosya Yöneticisini kullanarak wp-config.php dosyasının iznini Salt Okunur olarak değiştirin.
my_wp_zh_cn: 使用文件管理器将wp-config.php的权限改为只读。

source: Just another WordPress site
my_wp_ar: موقع ووردبريس آخر
my_wp_es_es: Solo otro sitio WordPress
my_wp_fr_fr: Un autre site WordPress
my_wp_id_id: Hanya situs WordPress lain
my_wp_it_it: Solo un altro sito WordPress
my_wp_ja: Another WordPress site
my_wp_nl_nl: Nog een WordPress-site
my_wp_ro_ro: Doar un alt WordPress site
my_wp_ru_ru: Ещё один сайт на WordPress
my_wp_tr_tr: Sıradan bir WordPress sitesi
my_wp_zh_cn: 又一个WordPress站点

source: %s don't have the correct permission.
my_wp_ar: %s لا يملك الأذونات الصحيحة.
my_wp_es_es: %s no tiene el permiso correcto.
my_wp_fr_fr: %s n'a pas la permission correcte.
my_wp_id_id: %s tidak memiliki izin yang benar.
my_wp_it_it: %s non ha il permesso corretto.
my_wp_ja: %s のパーミッションが正しくありません。
my_wp_nl_nl: %s heeft niet de juiste rechten.
my_wp_ro_ro: %s nu are permisiunea corectă.
my_wp_ru_ru: %s не имеет правильных прав.
my_wp_tr_tr: %s dosyasının doğru izni yok.
my_wp_zh_cn: %s 没有正确的权限。

source: All files have the correct permissions.
my_wp_ar: جميع الملفات تملك الأذونات الصحيحة.
my_wp_es_es: Todos los archivos tienen los permisos correctos.
my_wp_fr_fr: Tous les fichiers ont les permissions correctes.
my_wp_id_id: Semua file memiliki izin yang benar.
my_wp_it_it: Tutti i file hanno i permessi corretti.
my_wp_ja: すべてのファイルのパーミッションが正しく設定されています。
my_wp_nl_nl: Alle bestanden hebben de juiste rechten.
my_wp_ro_ro: Toate fișierele au permisiunile corecte.
my_wp_ru_ru: Все файлы имеют правильные права.
my_wp_tr_tr: Tüm dosyalar doğru izinlere sahip.
my_wp_zh_cn: 所有文件均有正确的权限。

source: Local & NGINX detected. In case you didn't add the code in the NGINX config already, please add the following line. %1$s
my_wp_ar: تم اكتشاف Local وNGINX. إذا لم تضف الكود إلى إعدادات NGINX بعد، يرجى إضافة السطر التالي. %1$s
my_wp_es_es: Detectado Local & NGINX. Si aún no has añadido el código en la configuración de NGINX, añade la siguiente línea. %1$s
my_wp_fr_fr: Local & NGINX détecté. Si vous n'avez pas encore ajouté le code dans la configuration NGINX, veuillez ajouter la ligne suivante. %1$s
my_wp_id_id: Local & NGINX terdeteksi. Jika Anda belum menambahkan kode di konfigurasi NGINX, tambahkan baris berikut. %1$s
my_wp_it_it: Rilevato Local & NGINX. Se non hai già aggiunto il codice nella configurazione NGINX, aggiungi la seguente riga. %1$s
my_wp_ja: Local & NGINXが検出されました。NGINXの設定にまだコードを追加していない場合は、以下の行を追加してください。%1$s
my_wp_nl_nl: Local & NGINX gedetecteerd. Als u de code nog niet aan de NGINX-configuratie hebt toegevoegd, voeg dan de volgende regel toe. %1$s
my_wp_ro_ro: Detectat Local & NGINX. În caz că nu ai adăugat deja codul în configurația NGINX, adaugă linia următoare. %1$s
my_wp_ru_ru: Обнаружены Local & NGINX. Если код ещё не добавлен в конфигурацию NGINX, добавьте следующую строку. %1$s
my_wp_tr_tr: Local & NGINX tespit edildi. NGINX yapılandırmasına kodu henüz eklemediyseniz lütfen şu satırı ekleyin. %1$s
my_wp_zh_cn: 检测到Local和NGINX。如果尚未将代码添加到NGINX配置中，请添加以下行。%1$s

source: Learn how to setup on Local & Nginx
my_wp_ar: تعرّف كيف تُعدّ على Local وNginx
my_wp_es_es: Aprende cómo configurarlo en Local & Nginx
my_wp_fr_fr: Apprendre à configurer sur Local & Nginx
my_wp_id_id: Pelajari cara mengatur di Local & Nginx
my_wp_it_it: Scopri come configurare su Local & Nginx
my_wp_ja: Local & Nginxのセットアップ方法
my_wp_nl_nl: Meer over instellen op Local & Nginx
my_wp_ro_ro: Învață cum să configurezi pe Local & Nginx
my_wp_ru_ru: Узнать, как настроить на Local & Nginx
my_wp_tr_tr: Local & Nginx üzerinde nasıl kurulacağını öğrenin
my_wp_zh_cn: 了解如何在Local和Nginx上设置

source: NGINX detected. In case you didn't add the code in the NGINX config already, please add the following line. %1$s
my_wp_ar: تم اكتشاف NGINX. إذا لم تضف الكود إلى إعدادات NGINX بعد، يرجى إضافة السطر التالي. %1$s
my_wp_es_es: NGINX detectado. Si aún no has añadido el código en la configuración de NGINX, añade la siguiente línea. %1$s
my_wp_fr_fr: NGINX détecté. Si vous n'avez pas encore ajouté le code dans la configuration NGINX, veuillez ajouter la ligne suivante. %1$s
my_wp_id_id: NGINX terdeteksi. Jika Anda belum menambahkan kode di konfigurasi NGINX, tambahkan baris berikut. %1$s
my_wp_it_it: NGINX rilevato. Se non hai già aggiunto il codice nella configurazione NGINX, aggiungi la seguente riga. %1$s
my_wp_ja: NGINXが検出されました。NGINXの設定にまだコードを追加していない場合は、以下の行を追加してください。%1$s
my_wp_nl_nl: NGINX gedetecteerd. Als u de code nog niet aan de NGINX-configuratie hebt toegevoegd, voeg dan de volgende regel toe. %1$s
my_wp_ro_ro: NGINX detectat. În caz că nu ai adăugat deja codul în configurația NGINX, adaugă linia următoare. %1$s
my_wp_ru_ru: Обнаружен NGINX. Если код ещё не добавлен в конфигурацию NGINX, добавьте следующую строку. %1$s
my_wp_tr_tr: NGINX tespit edildi. NGINX yapılandırmasına kodu henüz eklemediyseniz lütfen şu satırı ekleyin. %1$s
my_wp_zh_cn: 检测到NGINX。如果尚未将代码添加到NGINX配置中，请添加以下行。%1$s

source: Learn how to setup on Nginx server
my_wp_ar: تعرّف كيف تُعدّ على خادم Nginx
my_wp_es_es: Aprende cómo configurarlo en el servidor Nginx
my_wp_fr_fr: Apprendre à configurer sur un serveur Nginx
my_wp_id_id: Pelajari cara mengatur di server Nginx
my_wp_it_it: Scopri come configurare sul server Nginx
my_wp_ja: Nginxサーバーのセットアップ方法
my_wp_nl_nl: Meer over instellen op Nginx-server
my_wp_ro_ro: Află cum să configurezi pe serverul Nginx
my_wp_ru_ru: Узнать, как настроить на сервере Nginx
my_wp_tr_tr: Nginx sunucusunda nasıl kurulacağını öğrenin
my_wp_zh_cn: 了解如何在Nginx服务器上设置

source: Restore Settings
my_wp_ar: استعادة الإعدادات
my_wp_es_es: Restaurar ajustes
my_wp_fr_fr: Restaurer les paramètres
my_wp_id_id: Pulihkan Pengaturan
my_wp_it_it: Ripristina impostazioni
my_wp_ja: 設定を復元
my_wp_nl_nl: Instellingen herstellen
my_wp_ro_ro: Restaurează setările
my_wp_ru_ru: Восстановить настройки
my_wp_tr_tr: Ayarları Geri Yükle
my_wp_zh_cn: 恢复设置

source: Do you want to restore the last saved settings?
my_wp_ar: هل تريد استعادة آخر إعدادات محفوظة؟
my_wp_es_es: ¿Deseas restaurar los últimos ajustes guardados?
my_wp_fr_fr: Voulez-vous restaurer les derniers paramètres enregistrés ?
my_wp_id_id: Apakah Anda ingin memulihkan pengaturan yang terakhir disimpan?
my_wp_it_it: Vuoi ripristinare le ultime impostazioni salvate?
my_wp_ja: 最後に保存した設定を復元しますか？
my_wp_nl_nl: Wilt u de laatste opgeslagen instellingen herstellen?
my_wp_ro_ro: Vrei să restaurezi ultimele setări salvate?
my_wp_ru_ru: Восстановить последние сохранённые настройки?
my_wp_tr_tr: Son kaydedilen ayarları geri yüklemek istiyor musunuz?
my_wp_zh_cn: 是否要恢复上次保存的设置？

source: There is a configuration error in the plugin. Please Save the settings again and follow the instruction.
my_wp_ar: يوجد خطأ في إعداد الإضافة. يرجى حفظ الإعدادات مرة أخرى واتباع التعليمات.
my_wp_es_es: Hay un error de configuración en el plugin. Guarda los ajustes de nuevo y sigue las instrucciones.
my_wp_fr_fr: Il y a une erreur de configuration dans l'extension. Veuillez enregistrer à nouveau les paramètres et suivre les instructions.
my_wp_id_id: Ada kesalahan konfigurasi di plugin. Silakan Simpan pengaturan lagi dan ikuti instruksinya.
my_wp_it_it: C'è un errore di configurazione nel plugin. Salva nuovamente le impostazioni e segui le istruzioni.
my_wp_ja: プラグインに設定エラーがあります。設定を再度保存して指示に従ってください。
my_wp_nl_nl: Er is een configuratiefout in de plugin. Sla de instellingen opnieuw op en volg de instructies.
my_wp_ro_ro: Există o eroare de configurare în plugin. Salvează din nou setările și urmează instrucțiunile.
my_wp_ru_ru: В плагине ошибка конфигурации. Сохраните настройки ещё раз и следуйте инструкциям.
my_wp_tr_tr: Eklentide bir yapılandırma hatası var. Lütfen ayarları tekrar kaydedin ve talimatları izleyin.
my_wp_zh_cn: 插件中存在配置错误。请重新保存设置并按提示操作。
