Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Stop repeated login attempts and block bots trying to guess usernames and passwords.
my_wp_ar: أوقف محاولات تسجيل الدخول المتكررة واحظر الروبوتات التي تحاول تخمين أسماء المستخدمين وكلمات المرور.
my_wp_es_es: Detén los intentos de login repetidos y bloquea los bots que intentan adivinar nombres de usuario y contraseñas.
my_wp_fr_fr: Arrêtez les tentatives de connexion répétées et bloquez les bots qui tentent de deviner les identifiants et mots de passe.
my_wp_id_id: Hentikan percobaan login berulang dan blokir bot yang mencoba menebak nama pengguna dan kata sandi.
my_wp_it_it: Blocca i tentativi di login ripetuti e i bot che cercano di indovinare nomi utente e password.
my_wp_ja: 繰り返しのログイン試行を停止し、ユーザー名とパスワードを推測しようとするボットをブロックします。
my_wp_nl_nl: Stop herhaalde inlogpogingen en blokkeer bots die gebruikersnamen en wachtwoorden proberen te raden.
my_wp_ro_ro: Oprește încercările repetate de autentificare și blochează roboții care încearcă să ghicească numele de utilizator și parolele.
my_wp_ru_ru: Остановите повторные попытки входа и заблокируйте ботов, пытающихся подобрать логины и пароли.
my_wp_tr_tr: Tekrarlanan giriş denemelerini durdurun ve kullanıcı adlarını ve şifreleri tahmin etmeye çalışan botları engelleyin.
my_wp_zh_cn: 阻止反复登录尝试，拦截试图猜测用户名和密码的机器人。

source: WooCommerce Safe Login
my_wp_ar: تسجيل الدخول الآمن لـ WooCommerce
my_wp_id_id: Login Aman WooCommerce
my_wp_ja: WooCommerce セーフログイン
my_wp_nl_nl: WooCommerce veilig inloggen
my_wp_ru_ru: Безопасный вход WooCommerce
my_wp_tr_tr: WooCommerce Güvenli Giriş
my_wp_zh_cn: WooCommerce安全登录

source: Protect customer accounts from brute force attacks and credential stuffing.
my_wp_ar: احمِ حسابات العملاء من هجمات القوة الغاشمة وحشو بيانات الاعتماد.
my_wp_es_es: Protege las cuentas de clientes contra ataques de brute force y relleno de credenciales.
my_wp_fr_fr: Protégez les comptes clients contre les attaques par force brute et le bourrage d'identifiants.
my_wp_id_id: Lindungi akun pelanggan dari serangan brute force dan credential stuffing.
my_wp_it_it: Proteggi gli account dei clienti da attacchi brute force e credential stuffing.
my_wp_ja: ブルートフォース攻撃とクレデンシャルスタッフィングから顧客アカウントを保護します。
my_wp_nl_nl: Bescherm klantaccounts tegen brute-force-aanvallen en credential stuffing.
my_wp_ro_ro: Protejează conturile clienților împotriva atacurilor brute force și a încercărilor de introducere a datelor de autentificare.
my_wp_ru_ru: Защитите аккаунты покупателей от брутфорс-атак и подстановки учётных данных.
my_wp_tr_tr: Müşteri hesaplarını kaba kuvvet saldırılarına ve kimlik bilgisi doldurma saldırılarına karşı koruyun.
my_wp_zh_cn: 保护客户账户免受暴力破解和撞库攻击。

source: Firewall
my_wp_ar: جدار الحماية
my_wp_fr_fr: Pare-feu
my_wp_ja: ファイアウォール
my_wp_ru_ru: Брандмауэр
my_wp_tr_tr: Güvenlik Duvarı
my_wp_zh_cn: 防火墙

source: Block malicious requests, SQL injections, and exploit attempts before they reach your website.
my_wp_ar: احظر الطلبات الخبيثة وحقن SQL ومحاولات الاستغلال قبل أن تصل إلى موقعك.
my_wp_es_es: Bloquea las solicitudes maliciosas, inyecciones SQL y los intentos de explotación antes de que lleguen a tu sitio web.
my_wp_fr_fr: Bloquez les requêtes malveillantes, les injections SQL et les tentatives d'exploitation avant qu'elles n'atteignent votre site.
my_wp_id_id: Blokir permintaan berbahaya, injeksi SQL, dan percobaan eksploitasi sebelum mencapai situs web Anda.
my_wp_it_it: Blocca le richieste dannose, le iniezioni SQL e i tentativi di exploit prima che raggiungano il tuo sito web.
my_wp_ja: 悪意のあるリクエスト、SQLインジェクション、エクスプロイト試行がウェブサイトに到達する前にブロックします。
my_wp_nl_nl: Blokkeer kwaadaardige verzoeken, SQL-injecties en exploitpogingen voordat ze uw website bereiken.
my_wp_ro_ro: Blochează solicitările malițioase, injecțiile SQL, și încercările de a exploata vulnerabilități înainte de a ajunge la site-ul tău.
my_wp_ru_ru: Блокируйте вредоносные запросы, SQL-инъекции и попытки эксплойтов до того, как они достигнут вашего сайта.
my_wp_tr_tr: Kötü amaçlı istekleri, SQL enjeksiyonlarını ve istismar girişimlerini web sitenize ulaşmadan önce engelleyin.
my_wp_zh_cn: 在恶意请求、SQL注入和漏洞利用尝试到达网站之前将其拦截。

source: Country Blocking
my_wp_ar: حظر الدول
my_wp_es_es: Bloqueo por país
my_wp_fr_fr: Blocage par pays
my_wp_id_id: Pemblokiran Negara
my_wp_it_it: Blocco per paese
my_wp_ja: 国別ブロック
my_wp_nl_nl: Landblokkering
my_wp_ro_ro: Blocare Țară
my_wp_ru_ru: Блокировка по странам
my_wp_tr_tr: Ülke Engelleme
my_wp_zh_cn: 国家封锁

source: Block traffic from high-risk countries to reduce hacking attempts, spam, and unwanted access.
my_wp_ar: احظر الزيارات من الدول عالية المخاطر للحد من محاولات الاختراق والبريد المزعج والوصول غير المرغوب فيه.
my_wp_es_es: Bloquea el tráfico de países de alto riesgo para reducir los intentos de hacking, spam y el acceso no deseado.
my_wp_fr_fr: Bloquez le trafic en provenance de pays à haut risque pour réduire les tentatives de piratage, le spam et les accès indésirables.
my_wp_id_id: Blokir lalu lintas dari negara berisiko tinggi untuk mengurangi percobaan peretasan, spam, dan akses yang tidak diinginkan.
my_wp_it_it: Blocca il traffico dai paesi ad alto rischio per ridurre i tentativi di hacking, spam e accessi indesiderati.
my_wp_ja: ハイリスクな国からのトラフィックをブロックし、ハッキング試行、スパム、不要なアクセスを削減します。
my_wp_nl_nl: Blokkeer verkeer uit hoogrisicolanden om hackpogingen, spam en ongewenste toegang te verminderen.
my_wp_ro_ro: Blochează traficul provenind din țări cu risc ridicat pentru a reduce încercările de hacking, spam și accesul nedorit.
my_wp_ru_ru: Блокируйте трафик из стран высокого риска, чтобы снизить количество попыток взлома, спама и нежелательного доступа.
my_wp_tr_tr: Yüksek riskli ülkelerden gelen trafiği engelleyerek korsanlık girişimlerini, spam'ı ve istenmeyen erişimi azaltın.
my_wp_zh_cn: 封锁来自高风险国家的流量，减少黑客攻击、垃圾邮件和不必要访问。

source: Temporary Logins
my_wp_ar: تسجيلات الدخول المؤقتة
my_wp_es_es: Accesos temporales
my_wp_fr_fr: Connexions temporaires
my_wp_id_id: Login Sementara
my_wp_it_it: Accessi temporanei
my_wp_ja: 一時ログイン
my_wp_nl_nl: Tijdelijke aanmeldingen
my_wp_ro_ro: Autentificări Temporare
my_wp_ru_ru: Временные входы
my_wp_tr_tr: Geçici Girişler
my_wp_zh_cn: 临时登录

source: Create secure, time-limited access links without sharing usernames or passwords for a limited period of time.
my_wp_ar: أنشئ روابط وصول آمنة ومحدودة المدة دون مشاركة أسماء المستخدمين أو كلمات المرور.
my_wp_es_es: Crea enlaces de acceso seguros y de duración limitada sin compartir nombres de usuario ni contraseñas.
my_wp_fr_fr: Créez des liens d'accès sécurisés et limités dans le temps sans partager d'identifiants ni de mots de passe.
my_wp_id_id: Buat tautan akses aman dan terbatas waktu tanpa berbagi nama pengguna atau kata sandi.
my_wp_it_it: Crea link di accesso sicuri e a tempo limitato senza condividere nomi utente o password.
my_wp_ja: ユーザー名やパスワードを共有せずに、安全で時間制限付きのアクセスリンクを作成します。
my_wp_nl_nl: Maak veilige, tijdgebonden toegangslinks zonder gebruikersnamen of wachtwoorden te delen.
my_wp_ro_ro: Creează link-uri de acces sigure și limitate ca durată, fără a partaja numele de utilizator sau parolele.
my_wp_ru_ru: Создавайте защищённые ссылки с ограниченным доступом, не раскрывая логины и пароли.
my_wp_tr_tr: Kullanıcı adı veya şifre paylaşmadan güvenli, süresi sınırlı erişim bağlantıları oluşturun.
my_wp_zh_cn: 创建安全的限时访问链接，无需共享用户名或密码。

source: Magic Link Login
my_wp_ar: تسجيل الدخول برابط سحري
my_wp_es_es: Acceso por enlace mágico
my_wp_fr_fr: Connexion par lien magique
my_wp_id_id: Login Tautan Ajaib
my_wp_it_it: Accesso con link magico
my_wp_ja: マジックリンクログイン
my_wp_nl_nl: Magische-link-aanmelding
my_wp_ro_ro: Conectare prin Link Magic
my_wp_ru_ru: Вход по магической ссылке
my_wp_tr_tr: Sihirli Bağlantı Girişi
my_wp_zh_cn: 魔法链接登录

source: Allow passwordless login using a secure link sent by email, reducing the risk of stolen credentials.
my_wp_ar: اسمح بتسجيل الدخول بدون كلمة مرور باستخدام رابط آمن يُرسل عبر البريد الإلكتروني، مما يقلل من خطر سرقة بيانات الاعتماد.
my_wp_es_es: Permite el login sin contraseña usando un enlace seguro enviado por email, reduciendo el riesgo de robo de credenciales.
my_wp_fr_fr: Permettez une connexion sans mot de passe via un lien sécurisé envoyé par e-mail, réduisant le risque de vol d'identifiants.
my_wp_id_id: Izinkan login tanpa kata sandi menggunakan tautan aman yang dikirim melalui email, mengurangi risiko pencurian kredensial.
my_wp_it_it: Consenti il login senza password tramite un link sicuro inviato via email, riducendo il rischio di furto di credenziali.
my_wp_ja: メールで送信された安全なリンクを使ってパスワードなしでログインでき、認証情報の盗難リスクを軽減します。
my_wp_nl_nl: Sta wachtwoordloos inloggen toe via een beveiligde link per e-mail, waardoor het risico op gestolen inloggegevens afneemt.
my_wp_ro_ro: Permite login fără parolă folosind un link sigur trimis prin e-mail, reducând riscul de furt al acreditărilor.
my_wp_ru_ru: Разрешите вход без пароля с помощью защищённой ссылки, отправленной по email, снижая риск кражи учётных данных.
my_wp_tr_tr: E-posta ile gönderilen güvenli bir bağlantı kullanarak şifresiz girişe izin verin; böylece çalınan kimlik bilgileri riskini azaltın.
my_wp_zh_cn: 通过邮件发送安全链接实现无密码登录，降低凭据泄露风险。

source: Login Page Design
my_wp_ar: تصميم صفحة تسجيل الدخول
my_wp_es_es: Diseño de página de login
my_wp_fr_fr: Design de la page de connexion
my_wp_id_id: Desain Halaman Login
my_wp_it_it: Design della pagina di login
my_wp_ja: ログインページデザイン
my_wp_nl_nl: Ontwerp aanmeldpagina
my_wp_ro_ro: Design Pagina de Autentificare
my_wp_ru_ru: Дизайн страницы входа
my_wp_tr_tr: Giriş Sayfası Tasarımı
my_wp_zh_cn: 登录页面设计

source: Customize your login page design while keeping it aligned with your secured login path and branding.
my_wp_ar: خصّص تصميم صفحة تسجيل الدخول مع الحفاظ على توافقها مع مسار الدخول الآمن وهوية علامتك التجارية.
my_wp_es_es: Personaliza el diseño de tu página de login manteniéndolo alineado con tu ruta de login segura y tu identidad de marca.
my_wp_fr_fr: Personnalisez le design de votre page de connexion tout en le maintenant aligné avec votre chemin de connexion sécurisé et votre identité visuelle.
my_wp_id_id: Sesuaikan desain halaman login Anda sambil mempertahankan keselarasan dengan path login aman dan identitas merek Anda.
my_wp_it_it: Personalizza il design della tua pagina di login mantenendolo allineato con il percorso di login sicuro e il tuo brand.
my_wp_ja: ログインページのデザインをカスタマイズしながら、セキュリティで保護されたログインパスとブランディングに合わせます。
my_wp_nl_nl: Pas het ontwerp van uw aanmeldpagina aan en stem het af op uw beveiligd aanmeldpad en huisstijl.
my_wp_ro_ro: Personalizează designul paginii de autentificare, menținându-l aliniat cu calea de autentificare securizată și marca ta.
my_wp_ru_ru: Настройте дизайн страницы входа, сохраняя соответствие защищённому пути входа и фирменному стилю.
my_wp_tr_tr: Giriş sayfanızın tasarımını, güvenli giriş yolunuz ve marka kimliğinizle uyumlu tutarken özelleştirin.
my_wp_zh_cn: 自定义登录页面设计，与安全登录路径和品牌风格保持一致。

source: Text Mapping
my_wp_ar: تعيين النص
my_wp_es_es: Mapeo de texto
my_wp_fr_fr: Mappage de texte
my_wp_id_id: Pemetaan Teks
my_wp_it_it: Mappatura testo
my_wp_ja: テキストマッピング
my_wp_nl_nl: Tekstkoppeling
my_wp_ro_ro: Mapare Text
my_wp_ru_ru: Сопоставление текста
my_wp_tr_tr: Metin Eşleme
my_wp_zh_cn: 文本映射

source: Replace WordPress-specific class names and IDs in your page source so scanners can't fingerprint your site as WordPress.
my_wp_ar: استبدل أسماء الفئات ومعرّفات ووردبريس في مصدر صفحتك حتى لا تتمكن الماسحات من التعرف على موقعك كموقع ووردبريس.
my_wp_es_es: Reemplaza los nombres de clase e IDs específicos de WordPress en el código fuente de tu página para que los escáneres no puedan identificar tu sitio como WordPress.
my_wp_fr_fr: Remplacez les noms de classes et les ID spécifiques à WordPress dans le code source de vos pages pour que les scanners ne puissent pas identifier votre site comme WordPress.
my_wp_id_id: Ganti nama kelas dan ID khusus WordPress di sumber halaman Anda agar pemindai tidak dapat mengidentifikasi situs Anda sebagai WordPress.
my_wp_it_it: Sostituisci i nomi di classe e gli ID specifici di WordPress nel codice sorgente della tua pagina in modo che gli scanner non possano identificare il tuo sito come WordPress.
my_wp_ja: ページソース内のWordPress固有のクラス名とIDを置き換え、スキャナーがサイトをWordPressと特定できないようにします。
my_wp_nl_nl: Vervang WordPress-specifieke klassenamen en ID's in uw paginabron zodat scanners uw site niet als WordPress kunnen herkennen.
my_wp_ro_ro: Înlocuiește numele de clasă și ID-urile specifice WordPress din codul paginii tale astfel încât scanerele nu vor putea detecta site-ul tău ca fiind WordPress.
my_wp_ru_ru: Замените специфичные для WordPress имена классов и ID в исходном коде страницы, чтобы сканеры не могли идентифицировать ваш сайт как WordPress.
my_wp_tr_tr: Sayfanızın kaynağındaki WordPress'e özgü sınıf adlarını ve ID'leri değiştirin; böylece tarayıcılar sitenizi WordPress olarak tespit edemez.
my_wp_zh_cn: 替换页面源码中WordPress特有的类名和ID，使扫描器无法将网站识别为WordPress。

source: URL Mapping
my_wp_ar: تعيين الروابط
my_wp_es_es: Mapeo de URL
my_wp_fr_fr: Mappage d'URL
my_wp_id_id: Pemetaan URL
my_wp_it_it: Mappatura URL
my_wp_ja: URLマッピング
my_wp_nl_nl: URL-koppeling
my_wp_ro_ro: Mapare URL
my_wp_ru_ru: Сопоставление URL
my_wp_tr_tr: URL Eşleme
my_wp_zh_cn: URL映射

source: Rewrite CSS and JS file URLs to custom paths, removing default WordPress signatures that bots use to identify your setup.
my_wp_ar: أعد كتابة روابط ملفات CSS وJS إلى مسارات مخصصة، مزيلاً بصمات ووردبريس الافتراضية التي تستخدمها الروبوتات للتعرف على إعدادك.
my_wp_es_es: Reescribe las URLs de archivos CSS y JS a rutas personalizadas, eliminando las firmas predeterminadas de WordPress que los bots usan para identificar tu configuración.
my_wp_fr_fr: Réécrivez les URL des fichiers CSS et JS vers des chemins personnalisés, supprimant les signatures WordPress par défaut que les bots utilisent pour identifier votre configuration.
my_wp_id_id: Tulis ulang URL file CSS dan JS ke path kustom, menghapus tanda tangan WordPress default yang digunakan bot untuk mengidentifikasi pengaturan Anda.
my_wp_it_it: Riscrivi gli URL dei file CSS e JS con percorsi personalizzati, rimuovendo le firme predefinite di WordPress che i bot usano per identificare la tua configurazione.
my_wp_ja: CSSおよびJSファイルのURLをカスタムパスに書き換え、ボットが設定を識別するために使用するデフォルトのWordPress署名を削除します。
my_wp_nl_nl: Herschrijf CSS- en JS-bestands-URL's naar aangepaste paden en verwijder standaard WordPress-handtekeningen die bots gebruiken om uw installatie te identificeren.
my_wp_ro_ro: Rescrie URL-urile fișierelor CSS și JS în căi personalizate, înlăturând semnăturile implicite WordPress pe care roboții le folosesc pentru a identifica configurația ta.
my_wp_ru_ru: Перепишите URL файлов CSS и JS на пользовательские пути, удалив стандартные подписи WordPress, по которым боты определяют вашу конфигурацию.
my_wp_tr_tr: CSS ve JS dosya URL'lerini özel yollarla yeniden yazın; böylece botların kurulumunuzu tanımlamak için kullandığı varsayılan WordPress imzalarını kaldırın.
my_wp_zh_cn: 将CSS和JS文件URL重写为自定义路径，移除机器人用于识别WordPress安装的默认标识。

source: CDN Mapping
my_wp_ar: تعيين CDN
my_wp_es_es: Mapeo CDN
my_wp_fr_fr: Mappage CDN
my_wp_id_id: Pemetaan CDN
my_wp_it_it: Mappatura CDN
my_wp_ja: CDNマッピング
my_wp_nl_nl: CDN-koppeling
my_wp_ro_ro: Mapare CDN
my_wp_ru_ru: Сопоставление CDN
my_wp_tr_tr: CDN Eşleme
my_wp_zh_cn: CDN映射

source: Load CSS, JS, and images from a CDN or custom domain while keeping your real server paths invisible.
my_wp_ar: حمّل CSS وJS والصور من CDN أو نطاق مخصص مع إبقاء مسارات الخادم الحقيقية مخفية.
my_wp_es_es: Carga CSS, JS e imágenes desde un CDN o dominio personalizado manteniendo invisibles las rutas reales de tu servidor.
my_wp_fr_fr: Chargez CSS, JS et images depuis un CDN ou un domaine personnalisé en maintenant vos vrais chemins de serveur invisibles.
my_wp_id_id: Muat CSS, JS, dan gambar dari CDN atau domain kustom sambil menjaga path server asli Anda tersembunyi.
my_wp_it_it: Carica CSS, JS e immagini da un CDN o dominio personalizzato mantenendo invisibili i percorsi reali del tuo server.
my_wp_ja: 実際のサーバーパスを非表示にしたまま、CDNまたはカスタムドメインからCSS、JS、画像を読み込みます。
my_wp_nl_nl: Laad CSS, JS en afbeeldingen van een CDN of aangepast domein terwijl uw echte serverpaden onzichtbaar blijven.
my_wp_ro_ro: Încarcă CSS, JS și imaginile dintr-un CDN sau domeniu personalizat păstrându-ți căile reale de server invizibile.
my_wp_ru_ru: Загружайте CSS, JS и изображения из CDN или пользовательского домена, скрывая реальные серверные пути.
my_wp_tr_tr: Gerçek sunucu yollarınızı gizli tutarken CSS, JS ve resimleri bir CDN'den veya özel alandan yükleyin.
my_wp_zh_cn: 从CDN或自定义域名加载CSS、JS和图片，同时隐藏真实的服务器路径。

source: Security Threats Log
my_wp_ar: سجل التهديدات الأمنية
my_wp_es_es: Registro de amenazas de seguridad
my_wp_fr_fr: Journal des menaces de sécurité
my_wp_id_id: Log Ancaman Keamanan
my_wp_it_it: Registro delle minacce di sicurezza
my_wp_ja: セキュリティ脅威ログ
my_wp_nl_nl: Logboek beveiligingsbedreigingen
my_wp_ro_ro: Jurnalul de amenințări de securitate
my_wp_ru_ru: Журнал угроз безопасности
my_wp_tr_tr: Güvenlik Tehditleri Günlüğü
my_wp_zh_cn: 安全威胁日志

source: See real attacks blocked on your site, including brute force attempts, injections, and bot scans.
my_wp_ar: اطّلع على الهجمات الحقيقية المحظورة على موقعك، بما فيها محاولات القوة الغاشمة والحقن ومسح الروبوتات.
my_wp_es_es: Consulta los ataques reales bloqueados en tu sitio, incluidos los intentos de brute force, inyecciones y análisis de bots.
my_wp_fr_fr: Consultez les attaques réelles bloquées sur votre site, incluant les tentatives de force brute, les injections et les scans de bots.
my_wp_id_id: Lihat serangan nyata yang diblokir di situs Anda, termasuk percobaan brute force, injeksi, dan pemindaian bot.
my_wp_it_it: Visualizza gli attacchi reali bloccati sul tuo sito, inclusi tentativi di brute force, iniezioni e scansioni di bot.
my_wp_ja: ブルートフォース試行、インジェクション、ボットスキャンなど、サイトでブロックされた実際の攻撃を確認します。
my_wp_nl_nl: Bekijk echte geblokkeerde aanvallen op uw site, waaronder brute-force-pogingen, injecties en botscans.
my_wp_ro_ro: Vezi atacurile reale blocate pe site-ul tău, inclusiv încercările de Brute Force, injecțiile și scanările de roboți.
my_wp_ru_ru: Просматривайте реальные заблокированные атаки на ваш сайт: попытки брутфорса, инъекции и сканирование ботами.
my_wp_tr_tr: Kaba kuvvet girişimleri, enjeksiyonlar ve bot taramaları dahil olmak üzere sitenizde engellenen gerçek saldırıları görün.
my_wp_zh_cn: 查看网站上被拦截的真实攻击，包括暴力破解、注入和机器人扫描。

source: Automate IP Blocking
my_wp_ar: حظر IP تلقائياً
my_wp_es_es: Bloqueo automático de IP
my_wp_fr_fr: Blocage automatique d'IP
my_wp_id_id: Otomatisasi Pemblokiran IP
my_wp_it_it: Blocco IP automatico
my_wp_ja: IP自動ブロック
my_wp_nl_nl: IP-blokkering automatiseren
my_wp_ro_ro: Blocarea Automată a IP-urilor
my_wp_ru_ru: Автоматическая блокировка IP
my_wp_tr_tr: IP Engellemeyi Otomatikleştir
my_wp_zh_cn: 自动IP封锁

source: Automatically block IPs that trigger repeated attacks, stopping threats without manual intervention.
my_wp_ar: احظر تلقائياً عناوين IP التي تثير هجمات متكررة، لإيقاف التهديدات دون تدخل يدوي.
my_wp_es_es: Bloquea automáticamente las IPs que provocan ataques repetidos, deteniendo amenazas sin intervención manual.
my_wp_fr_fr: Bloquez automatiquement les IP qui déclenchent des attaques répétées, stoppant les menaces sans intervention manuelle.
my_wp_id_id: Blokir otomatis IP yang memicu serangan berulang, menghentikan ancaman tanpa intervensi manual.
my_wp_it_it: Blocca automaticamente gli IP che scatenano attacchi ripetuti, fermando le minacce senza intervento manuale.
my_wp_ja: 繰り返し攻撃を引き起こすIPを自動的にブロックし、手動介入なしで脅威を阻止します。
my_wp_nl_nl: Blokkeer automatisch IP-adressen die herhaalde aanvallen veroorzaken en stop bedreigingen zonder handmatige tussenkomst.
my_wp_ro_ro: Blochează automat adresele IP care declanșează atacuri repetate, oprind amenințările fără intervenție manuală.
my_wp_ru_ru: Автоматически блокируйте IP-адреса, вызывающие повторные атаки, останавливая угрозы без ручного вмешательства.
my_wp_tr_tr: Tekrarlanan saldırıları tetikleyen IP'leri otomatik olarak engelleyin; manuel müdahale olmadan tehditleri durdurun.
my_wp_zh_cn: 自动封锁触发重复攻击的IP，无需手动干预即可阻止威胁。

source: User Events Log
my_wp_ar: سجل أحداث المستخدمين
my_wp_es_es: Registro de eventos de usuarios
my_wp_fr_fr: Journal des événements utilisateurs
my_wp_id_id: Log Acara Pengguna
my_wp_it_it: Registro eventi utenti
my_wp_ja: ユーザーイベントログ
my_wp_nl_nl: Logboek gebruikersgebeurtenissen
my_wp_ro_ro: Jurnal de evenimente utilizatori
my_wp_ru_ru: Журнал событий пользователей
my_wp_tr_tr: Kullanıcı Olayları Günlüğü
my_wp_zh_cn: 用户事件日志

source: Log user logins, content edits, plugin changes, and role updates so you can spot suspicious behavior and audit site activity.
my_wp_ar: سجّل تسجيلات دخول المستخدمين وتعديلات المحتوى وتغييرات الإضافات وتحديثات الأدوار لرصد السلوك المشبوه ومراجعة نشاط الموقع.
my_wp_es_es: Registra los logins de usuarios, ediciones de contenido, cambios de plugins y actualizaciones de roles para detectar comportamientos sospechosos y auditar la actividad del sitio.
my_wp_fr_fr: Enregistrez les connexions, modifications de contenu, changements d'extensions et mises à jour de rôles pour détecter les comportements suspects et auditer l'activité du site.
my_wp_id_id: Catat login pengguna, pengeditan konten, perubahan plugin, dan pembaruan peran sehingga Anda dapat menemukan perilaku mencurigakan dan mengaudit aktivitas situs.
my_wp_it_it: Registra i login degli utenti, le modifiche ai contenuti, i cambiamenti dei plugin e gli aggiornamenti dei ruoli per individuare comportamenti sospetti.
my_wp_ja: ユーザーのログイン、コンテンツ編集、プラグイン変更、役割更新を記録し、不審な動作を発見してサイト活動を監査できます。
my_wp_nl_nl: Registreer gebruikersaanmeldingen, inhoudswijzigingen, pluginwijzigingen en rolaanpassingen zodat u verdacht gedrag kunt opsporen en siteactiviteit kunt auditen.
my_wp_ro_ro: Înregistrează logările utilizatorilor, editările de conținut, schimbările de pluginuri și actualizările de roluri pentru a putea identifica comportamentul suspect și activitatea site-ului.
my_wp_ru_ru: Ведите журнал входов пользователей, редактирования контента, изменений плагинов и обновлений ролей для выявления подозрительных действий и аудита.
my_wp_tr_tr: Şüpheli davranışları tespit etmek ve site etkinliğini denetlemek için kullanıcı girişlerini, içerik düzenlemelerini, eklenti değişikliklerini ve rol güncellemelerini kaydedin.
my_wp_zh_cn: 记录用户登录、内容编辑、插件变更和角色更新，便于发现可疑行为并审计网站活动。

source: Login & Logout Redirects
my_wp_ar: إعادة توجيه الدخول والخروج
my_wp_es_es: Redirecciones de login y logout
my_wp_fr_fr: Redirections de connexion et déconnexion
my_wp_id_id: Pengalihan Login & Logout
my_wp_it_it: Reindirizzamenti di login e logout
my_wp_ja: ログイン・ログアウトリダイレクト
my_wp_nl_nl: Doorverwijzingen bij aanmelden en afmelden
my_wp_ro_ro: Redirecționări Login și Logout
my_wp_ru_ru: Перенаправления при входе и выходе
my_wp_tr_tr: Giriş ve Çıkış Yönlendirmeleri
my_wp_zh_cn: 登录和退出重定向
