Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: User roles for who to disable the drag/drop.
my_wp_ar: أدوار المستخدمين الذين سيُعطَّل عنهم السحب/الإفلات.
my_wp_es_es: Roles de usuario para los que deshabilitar arrastrar/soltar.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels désactiver le glisser/déposer.
my_wp_id_id: Peran pengguna yang seret/lepasnya akan dinonaktifkan.
my_wp_it_it: Ruoli utente per cui disabilitare il trascina/rilascia.
my_wp_ja: ドラッグ/ドロップを無効にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor slepen/neerzetten wordt uitgeschakeld.
my_wp_ro_ro: Roluri de utilizator pentru care se dezactivează.
my_wp_ru_ru: Роли пользователей, для которых отключается перетаскивание.
my_wp_tr_tr: Sürükle/bırakın devre dışı bırakılacağı kullanıcı rolleri.
my_wp_zh_cn: 要禁用拖拽的用户角色。

source: Use Login Page Design
my_wp_ar: استخدام تصميم صفحة تسجيل الدخول
my_wp_es_es: Activar diseño de página de login
my_wp_fr_fr: Utiliser le design de la page de connexion
my_wp_id_id: Gunakan Desain Halaman Login
my_wp_it_it: Usa design pagina di login
my_wp_ja: ログインページデザインを使用
my_wp_nl_nl: Ontwerp aanmeldpagina gebruiken
my_wp_ro_ro: Activează Design Pagina de Autentificare
my_wp_ru_ru: Использовать дизайн страницы входа
my_wp_tr_tr: Giriş Sayfası Tasarımını Kullan
my_wp_zh_cn: 使用登录页面设计

source: Custom Logo
my_wp_ar: شعار مخصص
my_wp_es_es: Logotipo personalizado
my_wp_fr_fr: Logo personnalisé
my_wp_id_id: Logo Kustom
my_wp_it_it: Logo personalizzato
my_wp_ja: カスタムロゴ
my_wp_nl_nl: Aangepast logo
my_wp_ro_ro: Personalizează Logo
my_wp_ru_ru: Пользовательский логотип
my_wp_tr_tr: Özel Logo
my_wp_zh_cn: 自定义Logo

source: URL of the logo image shown on the login page. Leave empty to use the WordPress default.
my_wp_ar: رابط صورة الشعار في صفحة تسجيل الدخول. اتركه فارغاً للشعار الافتراضي لووردبريس.
my_wp_es_es: URL de la imagen del logotipo mostrada en la página de login. Déjalo vacío para usar el predeterminado de WordPress.
my_wp_fr_fr: URL de l'image du logo affichée sur la page de connexion. Laissez vide pour utiliser le logo WordPress par défaut.
my_wp_id_id: URL gambar logo yang ditampilkan di halaman login. Biarkan kosong untuk menggunakan default WordPress.
my_wp_it_it: URL dell'immagine del logo mostrata nella pagina di login. Lascia vuoto per usare quello predefinito di WordPress.
my_wp_ja: ログインページに表示されるロゴ画像のURL。WordPressのデフォルトを使用する場合は空白のままにしてください。
my_wp_nl_nl: URL van de logoafbeelding op de aanmeldpagina. Laat leeg om de WordPress-standaard te gebruiken.
my_wp_ro_ro: URL-ul imaginii logo-ului afișat pe pagina de autentificare. Lasă gol pentru a utiliza cel implicit WordPress.
my_wp_ru_ru: URL изображения логотипа на странице входа. Оставьте пустым для использования стандартного логотипа WordPress.
my_wp_tr_tr: Giriş sayfasında gösterilen logo resminin URL'si. WordPress varsayılanını kullanmak için boş bırakın.
my_wp_zh_cn: 登录页面上显示的Logo图片URL。留空则使用WordPress默认Logo。

source: Select Image
my_wp_ar: اختر صورة
my_wp_es_es: Seleccionar imagen
my_wp_fr_fr: Sélectionner une image
my_wp_id_id: Pilih Gambar
my_wp_it_it: Seleziona immagine
my_wp_ja: 画像を選択
my_wp_nl_nl: Afbeelding selecteren
my_wp_ro_ro: Selectează Imaginea
my_wp_ru_ru: Выбрать изображение
my_wp_tr_tr: Resim Seç
my_wp_zh_cn: 选择图片

source: Logo preview
my_wp_ar: معاينة الشعار
my_wp_es_es: Vista previa del logotipo
my_wp_fr_fr: Aperçu du logo
my_wp_id_id: Pratinjau logo
my_wp_it_it: Anteprima logo
my_wp_ja: ロゴプレビュー
my_wp_nl_nl: Logovoorbeeld
my_wp_ro_ro: Previzualizare logo
my_wp_ru_ru: Предпросмотр логотипа
my_wp_tr_tr: Logo önizlemesi
my_wp_zh_cn: Logo预览

source: Image could not be loaded. Please check the URL.
my_wp_ar: تعذّر تحميل الصورة. يرجى التحقق من الرابط.
my_wp_es_es: No se ha podido cargar la imagen. Comprueba la URL.
my_wp_fr_fr: L'image n'a pas pu être chargée. Vérifiez l'URL.
my_wp_id_id: Gambar tidak dapat dimuat. Periksa URL.
my_wp_it_it: Impossibile caricare l'immagine. Controlla l'URL.
my_wp_ja: 画像を読み込めませんでした。URLを確認してください。
my_wp_nl_nl: Afbeelding kon niet worden geladen. Controleer de URL.
my_wp_ro_ro: Imaginea nu a putut fi încărcată. Verifică URL-ul.
my_wp_ru_ru: Изображение не удалось загрузить. Проверьте URL.
my_wp_tr_tr: Resim yüklenemedi. Lütfen URL'yi kontrol edin.
my_wp_zh_cn: 图片无法加载，请检查URL。

source: Logo Link URL
my_wp_ar: رابط الشعار
my_wp_es_es: URL del enlace del logotipo
my_wp_fr_fr: URL du lien du logo
my_wp_id_id: URL Tautan Logo
my_wp_it_it: URL link logo
my_wp_ja: ロゴリンクURL
my_wp_nl_nl: Logo-koppeling-URL
my_wp_ro_ro: URL Link Logo
my_wp_ru_ru: URL ссылки логотипа
my_wp_tr_tr: Logo Bağlantı URL'si
my_wp_zh_cn: Logo链接URL

source: URL the logo links to. Leave empty to use the site URL.
my_wp_ar: الرابط الذي يشير إليه الشعار. اتركه فارغاً لاستخدام رابط الموقع.
my_wp_es_es: URL a la que enlaza el logotipo. Déjalo vacío para usar la URL del sitio.
my_wp_fr_fr: URL vers laquelle le logo pointe. Laissez vide pour utiliser l'URL du site.
my_wp_id_id: URL yang ditautkan oleh logo. Biarkan kosong untuk menggunakan URL situs.
my_wp_it_it: URL a cui si collega il logo. Lascia vuoto per usare l'URL del sito.
my_wp_ja: ロゴがリンクするURL。サイトURLを使用する場合は空白のままにしてください。
my_wp_nl_nl: URL waarnaar het logo verwijst. Laat leeg om de site-URL te gebruiken.
my_wp_ro_ro: URL-ul la care face legătura logo-ul. Lasă gol pentru a utiliza URL-ul site-ului.
my_wp_ru_ru: URL, на который ведёт логотип. Оставьте пустым для использования URL сайта.
my_wp_tr_tr: Logonun bağlantı verdiği URL. Site URL'sini kullanmak için boş bırakın.
my_wp_zh_cn: Logo链接指向的URL。留空则使用网站URL。

source: Background Image
my_wp_ar: صورة الخلفية
my_wp_es_es: Imagen de fondo
my_wp_fr_fr: Image de fond
my_wp_id_id: Gambar Latar Belakang
my_wp_it_it: Immagine di sfondo
my_wp_ja: 背景画像
my_wp_nl_nl: Achtergrondafbeelding
my_wp_ro_ro: Imagine de fundal
my_wp_ru_ru: Фоновое изображение
my_wp_tr_tr: Arka Plan Resmi
my_wp_zh_cn: 背景图片

source: URL of the background image shown on the login page.
my_wp_ar: رابط صورة الخلفية في صفحة تسجيل الدخول.
my_wp_es_es: URL de la imagen de fondo mostrada en la página de login.
my_wp_fr_fr: URL de l'image de fond affichée sur la page de connexion.
my_wp_id_id: URL gambar latar belakang yang ditampilkan di halaman login.
my_wp_it_it: URL dell'immagine di sfondo mostrata nella pagina di login.
my_wp_ja: ログインページに表示される背景画像のURL。
my_wp_nl_nl: URL van de achtergrondafbeelding op de aanmeldpagina.
my_wp_ro_ro: URL-ul imaginii de fundal afișate pe pagina de autentificare.
my_wp_ru_ru: URL фонового изображения на странице входа.
my_wp_tr_tr: Giriş sayfasında gösterilen arka plan resminin URL'si.
my_wp_zh_cn: 登录页面上显示的背景图片URL。

source: Background preview
my_wp_ar: معاينة الخلفية
my_wp_es_es: Vista previa del fondo
my_wp_fr_fr: Aperçu du fond
my_wp_id_id: Pratinjau latar belakang
my_wp_it_it: Anteprima sfondo
my_wp_ja: 背景プレビュー
my_wp_nl_nl: Achtergrondvoorbeeld
my_wp_ro_ro: Previzualizare fundal
my_wp_ru_ru: Предпросмотр фона
my_wp_tr_tr: Arka plan önizlemesi
my_wp_zh_cn: 背景预览

source: Preview example. The selected layout preset may show the background differently.
my_wp_ar: مثال معاينة. قد يعرض الإعداد المسبق للتخطيط المحدد الخلفية بشكل مختلف.
my_wp_es_es: Ejemplo de vista previa. El preajuste de diseño seleccionado puede mostrar el fondo de forma diferente.
my_wp_fr_fr: Exemple d'aperçu. Le préréglage de mise en page sélectionné peut afficher le fond différemment.
my_wp_id_id: Contoh pratinjau. Preset tata letak yang dipilih mungkin menampilkan latar belakang secara berbeda.
my_wp_it_it: Esempio di anteprima. La preimpostazione di layout selezionata potrebbe mostrare lo sfondo diversamente.
my_wp_ja: プレビュー例。選択したレイアウトプリセットによって背景の表示が異なる場合があります。
my_wp_nl_nl: Voorbeeldweergave. De geselecteerde indelingsvoorinstelling kan de achtergrond anders weergeven.
my_wp_ro_ro: Exemplu de previzualizare. Preconfigurarea de aspect selectată poate arăta fundalul diferit.
my_wp_ru_ru: Пример предпросмотра. Выбранный макет предустановки может показывать фон иначе.
my_wp_tr_tr: Önizleme örneği. Seçilen düzen hazır ayarı arka planı farklı gösterebilir.
my_wp_zh_cn: 预览示例。所选布局预设可能以不同方式显示背景。

source: Background Overlay
my_wp_ar: طبقة تغطية الخلفية
my_wp_es_es: Superposición de fondo
my_wp_fr_fr: Superposition de fond
my_wp_id_id: Overlay Latar Belakang
my_wp_it_it: Sovrapposizione sfondo
my_wp_ja: 背景オーバーレイ
my_wp_nl_nl: Achtergrondoverlay
my_wp_ro_ro: Suprapunere Fundal
my_wp_ru_ru: Наложение на фон
my_wp_tr_tr: Arka Plan Katmanı
my_wp_zh_cn: 背景叠加层

source: Improve text visibility over background images.
my_wp_ar: تحسين وضوح النص فوق صور الخلفية.
my_wp_es_es: Mejorar la visibilidad del texto sobre las imágenes de fondo.
my_wp_fr_fr: Améliorer la visibilité du texte sur les images de fond.
my_wp_id_id: Tingkatkan keterbacaan teks di atas gambar latar belakang.
my_wp_it_it: Migliora la visibilità del testo sulle immagini di sfondo.
my_wp_ja: 背景画像上のテキストの視認性を向上させます。
my_wp_nl_nl: Tekstzichtbaarheid verbeteren over achtergrondafbeeldingen.
my_wp_ro_ro: Îmbunătățește vizibilitatea textului peste imagini de fundal.
my_wp_ru_ru: Улучшить видимость текста поверх фоновых изображений.
my_wp_tr_tr: Arka plan resimleri üzerindeki metin görünürlüğünü iyileştirin.
my_wp_zh_cn: 提高文字在背景图片上的可见度。

source: None
my_wp_ar: لا شيء
my_wp_es_es: Ninguno
my_wp_fr_fr: Aucun
my_wp_id_id: Tidak ada
my_wp_it_it: Nessuno
my_wp_ja: なし
my_wp_nl_nl: Geen
my_wp_ro_ro: Niciunul
my_wp_ru_ru: Нет
my_wp_tr_tr: Yok
my_wp_zh_cn: 无

source: Light
my_wp_ar: فاتح
my_wp_es_es: Claro
my_wp_fr_fr: Clair
my_wp_id_id: Terang
my_wp_it_it: Chiaro
my_wp_ja: ライト
my_wp_nl_nl: Licht
my_wp_ro_ro: deschis
my_wp_ru_ru: Светлое
my_wp_tr_tr: Açık
my_wp_zh_cn: 浅色

source: Dark
my_wp_ar: داكن
my_wp_es_es: Oscuro
my_wp_fr_fr: Sombre
my_wp_id_id: Gelap
my_wp_it_it: Scuro
my_wp_ja: ダーク
my_wp_nl_nl: Donker
my_wp_ro_ro: Întunecat
my_wp_ru_ru: Тёмное
my_wp_tr_tr: Koyu
my_wp_zh_cn: 深色

source: Background Blur
my_wp_ar: تمويه الخلفية
my_wp_es_es: Desenfoque de fondo
my_wp_fr_fr: Flou de fond
my_wp_id_id: Blur Latar Belakang
my_wp_it_it: Sfocatura sfondo
my_wp_ja: 背景ぼかし
my_wp_nl_nl: Achtergrondvervaging
my_wp_ro_ro: Estompare Fundal
my_wp_ru_ru: Размытие фона
my_wp_tr_tr: Arka Plan Bulanıklığı
my_wp_zh_cn: 背景模糊

source: Apply blur on the login background.
my_wp_ar: تطبيق التمويه على خلفية صفحة تسجيل الدخول.
my_wp_es_es: Aplicar desenfoque en el fondo de login.
my_wp_fr_fr: Appliquer un flou sur le fond de connexion.
my_wp_id_id: Terapkan blur pada latar belakang login.
my_wp_it_it: Applica la sfocatura allo sfondo di login.
my_wp_ja: ログイン背景にぼかしを適用します。
my_wp_nl_nl: Vervaging toepassen op de aanmeldachtergrond.
my_wp_ro_ro: Aplică estompare pe fundalul de autentificare.
my_wp_ru_ru: Применить размытие к фону страницы входа.
my_wp_tr_tr: Giriş arka planına bulanıklık uygulayın.
my_wp_zh_cn: 对登录背景应用模糊效果。

source: Select Logo Image
my_wp_ar: اختر صورة الشعار
my_wp_es_es: Seleccionar imagen del logotipo
my_wp_fr_fr: Sélectionner l'image du logo
my_wp_id_id: Pilih Gambar Logo
my_wp_it_it: Seleziona immagine logo
my_wp_ja: ロゴ画像を選択
my_wp_nl_nl: Logoafbeelding selecteren
my_wp_ro_ro: Selectează Imaginea Logo-ului
my_wp_ru_ru: Выбрать изображение логотипа
my_wp_tr_tr: Logo Resmi Seç
my_wp_zh_cn: 选择Logo图片

source: Use This Logo
my_wp_ar: استخدم هذا الشعار
my_wp_es_es: Usar este logotipo
my_wp_fr_fr: Utiliser ce logo
my_wp_id_id: Gunakan Logo Ini
my_wp_it_it: Usa questo logo
my_wp_ja: このロゴを使用
my_wp_nl_nl: Dit logo gebruiken
my_wp_ro_ro: Folosește Acest Logo
my_wp_ru_ru: Использовать этот логотип
my_wp_tr_tr: Bu Logoyu Kullan
my_wp_zh_cn: 使用此Logo

source: The WordPress Media Library is not available on this page.
my_wp_ar: مكتبة وسائط ووردبريس غير متاحة في هذه الصفحة.
my_wp_es_es: La Biblioteca de medios de WordPress no está disponible en esta página.
my_wp_fr_fr: La Médiathèque WordPress n'est pas disponible sur cette page.
my_wp_id_id: Perpustakaan Media WordPress tidak tersedia di halaman ini.
my_wp_it_it: La libreria multimediale di WordPress non è disponibile in questa pagina.
my_wp_ja: このページではWordPressメディアライブラリは利用できません。
my_wp_nl_nl: De WordPress-mediabibliotheek is niet beschikbaar op deze pagina.
my_wp_ro_ro: Biblioteca Media WordPress nu este disponibilă pe această pagină.
my_wp_ru_ru: Медиатека WordPress недоступна на этой странице.
my_wp_tr_tr: WordPress Medya Kitaplığı bu sayfada kullanılamıyor.
my_wp_zh_cn: 此页面无法使用WordPress媒体库。

source: Select Background Image
my_wp_ar: اختر صورة الخلفية
my_wp_es_es: Seleccionar imagen de fondo
my_wp_fr_fr: Sélectionner l'image de fond
my_wp_id_id: Pilih Gambar Latar Belakang
my_wp_it_it: Seleziona immagine di sfondo
my_wp_ja: 背景画像を選択
my_wp_nl_nl: Achtergrondafbeelding selecteren
my_wp_ro_ro: Selectează imaginea de fundal
my_wp_ru_ru: Выбрать фоновое изображение
my_wp_tr_tr: Arka Plan Resmi Seç
my_wp_zh_cn: 选择背景图片

source: Use This Background
my_wp_ar: استخدم هذه الخلفية
my_wp_es_es: Usar este fondo
my_wp_fr_fr: Utiliser ce fond
my_wp_id_id: Gunakan Latar Belakang Ini
my_wp_it_it: Usa questo sfondo
my_wp_ja: この背景を使用
my_wp_nl_nl: Deze achtergrond gebruiken
my_wp_ro_ro: Folosește Acest Fundal
my_wp_ru_ru: Использовать этот фон
my_wp_tr_tr: Bu Arka Planı Kullan
my_wp_zh_cn: 使用此背景

source: Page Background Color
my_wp_ar: لون خلفية الصفحة
my_wp_es_es: Color de fondo de la página
my_wp_fr_fr: Couleur de fond de la page
my_wp_id_id: Warna Latar Belakang Halaman
my_wp_it_it: Colore sfondo pagina
my_wp_ja: ページ背景色
my_wp_nl_nl: Pagina-achtergrondkleur
my_wp_ro_ro: Culoare de Fundal a Paginii
my_wp_ru_ru: Цвет фона страницы
my_wp_tr_tr: Sayfa Arka Plan Rengi
my_wp_zh_cn: 页面背景颜色

source: Background color of the login page.
my_wp_ar: لون خلفية صفحة تسجيل الدخول.
my_wp_es_es: Color de fondo de la página de login.
my_wp_fr_fr: Couleur de fond de la page de connexion.
my_wp_id_id: Warna latar belakang halaman login.
my_wp_it_it: Colore di sfondo della pagina di login.
my_wp_ja: ログインページの背景色。
my_wp_nl_nl: Achtergrondkleur van de aanmeldpagina.
my_wp_ro_ro: Culoarea de fundal a paginii de autentificare.
my_wp_ru_ru: Цвет фона страницы входа.
my_wp_tr_tr: Giriş sayfasının arka plan rengi.
my_wp_zh_cn: 登录页面的背景颜色。

source: Form Background Color
my_wp_ar: لون خلفية النموذج
my_wp_es_es: Color de fondo del formulario
my_wp_fr_fr: Couleur de fond du formulaire
my_wp_id_id: Warna Latar Belakang Form
my_wp_it_it: Colore sfondo modulo
my_wp_ja: フォーム背景色
my_wp_nl_nl: Formulier-achtergrondkleur
my_wp_ro_ro: Culoare de Fundal a Formularului
my_wp_ru_ru: Цвет фона формы
my_wp_tr_tr: Form Arka Plan Rengi
my_wp_zh_cn: 表单背景颜色

source: Background color of the login form box.
my_wp_ar: لون خلفية مربع نموذج تسجيل الدخول.
my_wp_es_es: Color de fondo del cuadro del formulario de login.
my_wp_fr_fr: Couleur de fond de la boîte du formulaire de connexion.
my_wp_id_id: Warna latar belakang kotak form login.
my_wp_it_it: Colore di sfondo del riquadro del modulo di login.
my_wp_ja: ログインフォームボックスの背景色。
my_wp_nl_nl: Achtergrondkleur van het aanmeldformuliervenster.
my_wp_ro_ro: Culoarea de fundal a cutiei formularului de autentificare.
my_wp_ru_ru: Цвет фона блока формы входа.
my_wp_tr_tr: Giriş formu kutusunun arka plan rengi.
my_wp_zh_cn: 登录表单框的背景颜色。

source: Button Color
my_wp_ar: لون الزر
my_wp_es_es: Color del botón
my_wp_fr_fr: Couleur du bouton
my_wp_id_id: Warna Tombol
my_wp_it_it: Colore pulsante
my_wp_ja: ボタン色
my_wp_nl_nl: Knopkleur
my_wp_ro_ro: Culoarea Butonului
my_wp_ru_ru: Цвет кнопки
my_wp_tr_tr: Düğme Rengi
my_wp_zh_cn: 按钮颜色

source: Background color of the submit button.
my_wp_ar: لون خلفية زر الإرسال.
my_wp_es_es: Color de fondo del botón de envío.
my_wp_fr_fr: Couleur de fond du bouton de soumission.
my_wp_id_id: Warna latar belakang tombol kirim.
my_wp_it_it: Colore di sfondo del pulsante di invio.
my_wp_ja: 送信ボタンの背景色。
my_wp_nl_nl: Achtergrondkleur van de verzendknop.
my_wp_ro_ro: Culoarea de fundal a butonului de trimitere.
my_wp_ru_ru: Цвет фона кнопки отправки.
my_wp_tr_tr: Gönder düğmesinin arka plan rengi.
my_wp_zh_cn: 提交按钮的背景颜色。

source: Text Color
my_wp_ar: لون النص
my_wp_es_es: Color del texto
my_wp_fr_fr: Couleur du texte
my_wp_id_id: Warna Teks
my_wp_it_it: Colore testo
my_wp_ja: テキスト色
my_wp_nl_nl: Tekstkleur
my_wp_ro_ro: Culoarea Textului
my_wp_ru_ru: Цвет текста
my_wp_tr_tr: Metin Rengi
my_wp_zh_cn: 文字颜色

source: Color of labels and text on the login page.
my_wp_ar: لون التسميات والنص في صفحة تسجيل الدخول.
my_wp_es_es: Color de las etiquetas y el texto en la página de login.
my_wp_fr_fr: Couleur des étiquettes et du texte sur la page de connexion.
my_wp_id_id: Warna label dan teks di halaman login.
my_wp_it_it: Colore delle etichette e del testo nella pagina di login.
my_wp_ja: ログインページのラベルとテキストの色。
my_wp_nl_nl: Kleur van labels en tekst op de aanmeldpagina.
my_wp_ro_ro: Culoarea etichetelor și a textului de pe pagina de autentificare.
my_wp_ru_ru: Цвет меток и текста на странице входа.
my_wp_tr_tr: Giriş sayfasındaki etiketlerin ve metnin rengi.
my_wp_zh_cn: 登录页面上标签和文字的颜色。

source: Link Color
my_wp_ar: لون الرابط
my_wp_es_es: Color de los enlaces
my_wp_fr_fr: Couleur du lien
my_wp_id_id: Warna Tautan
my_wp_it_it: Colore link
my_wp_ja: リンク色
my_wp_nl_nl: Koppelingskleur
my_wp_ro_ro: Culoarea Link-ului
my_wp_ru_ru: Цвет ссылок
my_wp_tr_tr: Bağlantı Rengi
my_wp_zh_cn: 链接颜色

source: Color of link text on the login page.
my_wp_ar: لون نص الروابط في صفحة تسجيل الدخول.
my_wp_es_es: Color del texto de los enlaces en la página de login.
my_wp_fr_fr: Couleur du texte des liens sur la page de connexion.
my_wp_id_id: Warna teks tautan di halaman login.
my_wp_it_it: Colore del testo dei link nella pagina di login.
my_wp_ja: ログインページのリンクテキストの色。
my_wp_nl_nl: Kleur van koppelingstekst op de aanmeldpagina.
my_wp_ro_ro: Culoarea textului link-ului de pe pagina de autentificare.
my_wp_ru_ru: Цвет текста ссылок на странице входа.
my_wp_tr_tr: Giriş sayfasındaki bağlantı metninin rengi.
my_wp_zh_cn: 登录页面上链接文字的颜色。

source: Clear
my_wp_ar: مسح
my_wp_es_es: Borrar
my_wp_fr_fr: Effacer
my_wp_id_id: Bersihkan
my_wp_it_it: Cancella
my_wp_ja: クリア
my_wp_nl_nl: Wissen
my_wp_ro_ro: Sterge
my_wp_ru_ru: Очистить
my_wp_tr_tr: Temizle
my_wp_zh_cn: 清除

source: Design Presets
my_wp_ar: إعدادات التصميم المسبقة
my_wp_es_es: Preajustes de diseño
my_wp_fr_fr: Préréglages de design
my_wp_id_id: Preset Desain
my_wp_it_it: Preimpostazioni design
my_wp_ja: デザインプリセット
my_wp_nl_nl: Ontwerpvoorinstellingen
my_wp_ro_ro: Preconfigurări de design
my_wp_ru_ru: Предустановки дизайна
my_wp_tr_tr: Tasarım Hazır Ayarları
my_wp_zh_cn: 设计预设

source: Choose a layout first, then choose the colors.
my_wp_ar: اختر تخطيطاً أولاً، ثم اختر الألوان.
my_wp_es_es: Elige primero un diseño y después los colores.
my_wp_fr_fr: Choisissez d'abord une mise en page, puis les couleurs.
my_wp_id_id: Pilih tata letak terlebih dahulu, lalu pilih warna.
my_wp_it_it: Scegli prima un layout, poi scegli i colori.
my_wp_ja: まずレイアウトを選択し、次に色を選択してください。
my_wp_nl_nl: Kies eerst een indeling en kies vervolgens de kleuren.
my_wp_ro_ro: Alege o structură mai întâi, apoi alege culorile.
my_wp_ru_ru: Сначала выберите макет, затем цвета.
my_wp_tr_tr: Önce bir düzen seçin, ardından renkleri seçin.
my_wp_zh_cn: 先选择布局，然后选择颜色。

source: 1. Layout Presets
my_wp_ar: 1. إعدادات التخطيط المسبقة
my_wp_es_es: 1. Preajustes de diseño
my_wp_fr_fr: 1. Préréglages de mise en page
my_wp_id_id: 1. Preset Tata Letak
my_wp_it_it: 1. Preimpostazioni layout
my_wp_ja: 1. レイアウトプリセット
my_wp_nl_nl: 1. Indelingsvoorinstellingen
my_wp_ro_ro: 1. Preconfigurări de Aspect
my_wp_ru_ru: 1. Предустановки макета
my_wp_tr_tr: 1. Düzen Hazır Ayarları
my_wp_zh_cn: 1. 布局预设

source: Choose the login page structure.
my_wp_ar: اختر بنية صفحة تسجيل الدخول.
my_wp_es_es: Elige la estructura de la página de login.
my_wp_fr_fr: Choisissez la structure de la page de connexion.
my_wp_id_id: Pilih struktur halaman login.
my_wp_it_it: Scegli la struttura della pagina di login.
my_wp_ja: ログインページの構造を選択してください。
my_wp_nl_nl: Kies de structuur van de aanmeldpagina.
my_wp_ro_ro: Alege structura paginii de autentificare.
my_wp_ru_ru: Выберите структуру страницы входа.
my_wp_tr_tr: Giriş sayfası yapısını seçin.
my_wp_zh_cn: 选择登录页面结构。

source: 2. Color Presets
my_wp_ar: 2. إعدادات الألوان المسبقة
my_wp_es_es: 2. Preajustes de color
my_wp_fr_fr: 2. Préréglages de couleurs
my_wp_id_id: 2. Preset Warna
my_wp_it_it: 2. Preimpostazioni colori
my_wp_ja: 2. カラープリセット
my_wp_nl_nl: 2. Kleurvoorinstellingen
my_wp_ro_ro: 2. Preconfigurări de Culoare
my_wp_ru_ru: 2. Цветовые предустановки
my_wp_tr_tr: 2. Renk Hazır Ayarları
my_wp_zh_cn: 2. 颜色预设

source: Two-factor Authentication
my_wp_ar: المصادقة ذات العاملين
my_wp_es_es: Autenticación de dos factores
my_wp_fr_fr: Authentification à deux facteurs
my_wp_id_id: Autentikasi Dua Faktor
my_wp_it_it: Autenticazione a due fattori
my_wp_ja: 二要素認証
my_wp_nl_nl: Tweefactorauthenticatie
my_wp_ro_ro: Autentificare 2FA
my_wp_ru_ru: Двухфакторная аутентификация
my_wp_tr_tr: İki Faktörlü Kimlik Doğrulama
my_wp_zh_cn: 双因素认证

source: Activate TwoFactor Authentication
my_wp_ar: تفعيل المصادقة ذات العاملين
my_wp_es_es: Activar autenticación de dos factores
my_wp_fr_fr: Activer l'authentification à deux facteurs
my_wp_id_id: Aktifkan Autentikasi Dua Faktor
my_wp_it_it: Attiva autenticazione a due fattori
my_wp_ja: 二要素認証を有効化
my_wp_nl_nl: Tweefactorauthenticatie activeren
my_wp_ro_ro: Activează Autentificare 2FA
my_wp_ru_ru: Активировать двухфакторную аутентификацию
my_wp_tr_tr: İki Faktörlü Kimlik Doğrulamayı Etkinleştir
my_wp_zh_cn: 激活双因素认证

source: Two-factor Authentication Settings
my_wp_ar: إعدادات المصادقة ذات العاملين
my_wp_es_es: Ajustes de autenticación de dos factores
my_wp_fr_fr: Paramètres d'authentification à deux facteurs
my_wp_id_id: Pengaturan Autentikasi Dua Faktor
my_wp_it_it: Impostazioni autenticazione a due fattori
my_wp_ja: 二要素認証設定
my_wp_nl_nl: Instellingen tweefactorauthenticatie
my_wp_ro_ro: Setări Autentificare 2FA
my_wp_ru_ru: Настройки двухфакторной аутентификации
my_wp_tr_tr: İki Faktörlü Kimlik Doğrulama Ayarları
my_wp_zh_cn: 双因素认证设置

source: Use 2FA Authentication
my_wp_ar: استخدام مصادقة 2FA
my_wp_es_es: Usar autenticación 2FA
my_wp_fr_fr: Utiliser l'authentification 2FA
my_wp_id_id: Gunakan Autentikasi 2FA
my_wp_it_it: Usa autenticazione 2FA
my_wp_ja: 2FA認証を使用
my_wp_nl_nl: 2FA-authenticatie gebruiken
my_wp_ro_ro: Folosește Autentificarea 2FA
my_wp_ru_ru: Использовать 2FA аутентификацию
my_wp_tr_tr: 2FA Kimlik Doğrulamasını Kullan
my_wp_zh_cn: 使用双重验证

source: User Choice for 2FA
my_wp_ar: اختيار المستخدم لـ 2FA
my_wp_es_es: Elección del usuario para 2FA
my_wp_fr_fr: Choix de l'utilisateur pour 2FA
my_wp_id_id: Pilihan Pengguna untuk 2FA
my_wp_it_it: Scelta utente per 2FA
my_wp_ja: 2FAのユーザー選択
my_wp_nl_nl: Gebruikerskeuze voor 2FA
my_wp_ro_ro: Alegerea Utilizatorului pentru 2FA
my_wp_ru_ru: Выбор пользователя для 2FA
my_wp_tr_tr: 2FA için Kullanıcı Tercihi
my_wp_zh_cn: 用户自选双重验证方式

source: Let the user choose their preferred 2FA method in their account settings.
my_wp_ar: اسمح للمستخدم باختيار طريقة 2FA المفضلة في إعدادات حسابه.
my_wp_es_es: Permite al usuario elegir su método 2FA preferido en los ajustes de su cuenta.
my_wp_fr_fr: Permettre à l'utilisateur de choisir sa méthode 2FA préférée dans les paramètres de son compte.
my_wp_id_id: Biarkan pengguna memilih metode 2FA yang mereka sukai di pengaturan akun mereka.
my_wp_it_it: Consenti all'utente di scegliere il metodo 2FA preferito nelle impostazioni del proprio account.
my_wp_ja: ユーザーがアカウント設定で好みの2FA方法を選択できるようにします。
my_wp_nl_nl: De gebruiker zijn voorkeurs-2FA-methode laten kiezen in de accountinstellingen.
my_wp_ro_ro: Lasă utilizatorul să-și aleagă metoda preferată de 2FA în setările contului său.
my_wp_ru_ru: Позвольте пользователям выбирать предпочтительный метод 2FA в настройках аккаунта.
my_wp_tr_tr: Kullanıcının hesap ayarlarında tercih ettiği 2FA yöntemini seçmesine izin verin.
my_wp_zh_cn: 让用户在账户设置中选择其首选的双重验证方式。
