Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Resume Security
my_wp_ar: استئناف الأمان
my_wp_es_es: Reanudar seguridad
my_wp_fr_fr: Reprendre la sécurité
my_wp_id_id: Lanjutkan Keamanan
my_wp_it_it: Riprendi sicurezza
my_wp_ja: セキュリティを再開
my_wp_nl_nl: Beveiliging hervatten
my_wp_ro_ro: Reia Securitatea
my_wp_ru_ru: Возобновить защиту
my_wp_tr_tr: Güvenliği Sürdür
my_wp_zh_cn: 恢复安全防护

source: Pause for 5 minutes
my_wp_ar: إيقاف مؤقت لمدة 5 دقائق
my_wp_es_es: Pausar 5 minutos
my_wp_fr_fr: Pause de 5 minutes
my_wp_id_id: Jeda selama 5 menit
my_wp_it_it: Pausa per 5 minuti
my_wp_ja: 5分間一時停止
my_wp_nl_nl: 5 minuten pauzeren
my_wp_ro_ro: Pauză pentru 5 minute
my_wp_ru_ru: Приостановить на 5 минут
my_wp_tr_tr: 5 Dakika Duraklat
my_wp_zh_cn: 暂停5分钟

source: Settings
my_wp_ar: الإعدادات
my_wp_es_es: Ajustes
my_wp_fr_fr: Paramètres
my_wp_id_id: Pengaturan
my_wp_it_it: Impostazioni
my_wp_ja: 設定
my_wp_nl_nl: Instellingen
my_wp_ro_ro: Setări
my_wp_ru_ru: Настройки
my_wp_tr_tr: Ayarlar
my_wp_zh_cn: 设置

source: Go PRO
my_wp_ar: انتقل إلى PRO
my_wp_es_es: Hazte PRO
my_wp_fr_fr: Passer à PRO
my_wp_it_it: Passa a PRO
my_wp_ja: PRO版へ
my_wp_ro_ro: Devino PRO
my_wp_ru_ru: Перейти на PRO
my_wp_tr_tr: PRO'ya geç
my_wp_zh_cn: 升级到 PRO

source: Your IP has been flagged for potential security violations. Please try again in a little while.
my_wp_ar: تم وضع علامة على عنوان IP الخاص بك بسبب انتهاكات أمنية محتملة. يرجى المحاولة مرة أخرى بعد قليل.
my_wp_es_es: Tu dirección IP ha sido marcada por posibles infracciones de seguridad. Inténtalo de nuevo en unos momentos.
my_wp_fr_fr: Votre adresse IP a été signalée pour de possibles violations de sécurité. Veuillez réessayer dans un moment.
my_wp_id_id: IP Anda telah ditandai karena potensi pelanggaran keamanan. Silakan coba lagi sebentar lagi.
my_wp_it_it: Il tuo indirizzo IP è stato segnalato per possibili violazioni della sicurezza. Riprova tra poco.
my_wp_ja: IPアドレスがセキュリティ違反の可能性でフラグが立てられました。しばらくしてから再試行してください。
my_wp_nl_nl: Uw IP-adres is gemarkeerd voor mogelijke beveiligingsschendingen. Probeer het over een ogenblik opnieuw.
my_wp_ro_ro: Adresa ta IP a fost semnalată pentru posibile încălcări de securitate. Încearcă din nou în curând.
my_wp_ru_ru: Ваш IP-адрес помечен из-за потенциальных нарушений безопасности. Пожалуйста, повторите попытку через некоторое время.
my_wp_tr_tr: IP adresiniz olası güvenlik ihlalleri nedeniyle işaretlendi. Lütfen biraz sonra tekrar deneyin.
my_wp_zh_cn: 您的IP因潜在安全违规已被标记，请稍后重试。

source: You need to set a positive number of attempts.
my_wp_ar: يجب تعيين عدد موجب من المحاولات.
my_wp_es_es: Debes indicar un número positivo de intentos.
my_wp_fr_fr: Vous devez définir un nombre positif de tentatives.
my_wp_id_id: Anda perlu menetapkan jumlah percobaan yang positif.
my_wp_it_it: Devi impostare un numero positivo di tentativi.
my_wp_ja: 試行回数は正の数で設定してください。
my_wp_nl_nl: U moet een positief aantal pogingen instellen.
my_wp_ro_ro: Trebuie să setezi un număr pozitiv de încercări.
my_wp_ru_ru: Необходимо задать положительное количество попыток.
my_wp_tr_tr: Pozitif bir deneme sayısı belirlemeniz gerekiyor.
my_wp_zh_cn: 请设置一个正整数的尝试次数。

source: You need to set a positive waiting time.
my_wp_ar: يجب تعيين وقت انتظار موجب.
my_wp_es_es: Debes indicar un tiempo de espera positivo.
my_wp_fr_fr: Vous devez définir un temps d'attente positif.
my_wp_id_id: Anda perlu menetapkan waktu tunggu yang positif.
my_wp_it_it: Devi impostare un tempo di attesa positivo.
my_wp_ja: 待機時間は正の数で設定してください。
my_wp_nl_nl: U moet een positieve wachttijd instellen.
my_wp_ro_ro: Trebuie să setezi un timp de așteptare pozitiv.
my_wp_ru_ru: Необходимо задать положительное время ожидания.
my_wp_tr_tr: Pozitif bir bekleme süresi belirlemeniz gerekiyor.
my_wp_zh_cn: 请设置一个正整数的等待时间。

source: Saved
my_wp_ar: تم الحفظ
my_wp_es_es: Guardado
my_wp_fr_fr: Enregistré
my_wp_id_id: Tersimpan
my_wp_it_it: Salvato
my_wp_ja: 保存しました
my_wp_nl_nl: Opgeslagen
my_wp_ro_ro: Salvat
my_wp_ru_ru: Сохранено
my_wp_tr_tr: Kaydedildi
my_wp_zh_cn: 已保存

source: CONNECTION ERROR! Make sure your website can access: %s
my_wp_ar: خطأ في الاتصال! تأكد من أن موقعك يمكنه الوصول إلى: %s
my_wp_es_es: ¡ERROR DE CONEXIÓN! Asegúrate de que tu sitio web puede acceder a: %s
my_wp_fr_fr: ERREUR DE CONNEXION ! Assurez-vous que votre site peut accéder à : %s
my_wp_id_id: KESALAHAN KONEKSI! Pastikan situs web Anda dapat mengakses: %s
my_wp_it_it: ERRORE DI CONNESSIONE! Assicurati che il tuo sito web possa accedere a: %s
my_wp_ja: 接続エラー！ウェブサイトが次にアクセスできることを確認してください: %s
my_wp_nl_nl: VERBINDINGSFOUT! Zorg ervoor dat uw website toegang heeft tot: %s
my_wp_ro_ro: EROARE DE CONEXIUNE! Asigură-te că site-ul tău web poate avea acces: %s
my_wp_ru_ru: ОШИБКА СОЕДИНЕНИЯ! Убедитесь, что ваш сайт имеет доступ к: %s
my_wp_tr_tr: BAĞLANTI HATASI! Web sitenizin şu adrese erişebildiğinden emin olun: %s
my_wp_zh_cn: 连接错误！请确保您的网站可以访问：%s

source: Ask your host to check outbound blocks and whitelist IP %1$s 116.203.193.175 %2$s for remote access! %3$s Read More %4$s
my_wp_ar: اطلب من مضيفك التحقق من الحظر الصادر وإضافة IP %1$s 116.203.193.175 %2$s إلى القائمة البيضاء للوصول عن بُعد! %3$s اقرأ المزيد %4$s
my_wp_es_es: Pide a tu proveedor de alojamiento que compruebe los bloqueos de salida y añada la IP %1$s 116.203.193.175 %2$s a la lista blanca para acceso remoto. %3$s Leer más %4$s
my_wp_fr_fr: Demandez à votre hébergeur de vérifier les blocages sortants et d'autoriser l'IP %1$s 116.203.193.175 %2$s pour l'accès distant ! %3$s En savoir plus %4$s
my_wp_id_id: Minta host Anda untuk memeriksa blokir keluar dan whitelist IP %1$s 116.203.193.175 %2$s untuk akses jarak jauh! %3$s Baca Selengkapnya %4$s
my_wp_it_it: Chiedi al tuo provider di verificare i blocchi in uscita e aggiungere l'IP %1$s 116.203.193.175 %2$s alla lista bianca per l'accesso remoto! %3$s Leggi di più %4$s
my_wp_ja: ホスティング会社にアウトバウンドブロックを確認し、リモートアクセス用にIP %1$s 116.203.193.175 %2$s をホワイトリストに追加するよう依頼してください！%3$s 詳細を読む %4$s
my_wp_nl_nl: Vraag uw host om uitgaande blokkades te controleren en IP %1$s 116.203.193.175 %2$s op de whitelist te zetten voor externe toegang! %3$s Meer lezen %4$s
my_wp_ro_ro: Cere-i firmei de găzduire să verifice blocările de ieșire și să includă în lista albă IP %1$s 116.203.193.175 %2$s pentru acces la distanță! %3$s Citește mai mult %4$s
my_wp_ru_ru: Попросите хостинг проверить исходящие блокировки и добавить IP %1$s 116.203.193.175 %2$s в белый список для удалённого доступа! %3$s Подробнее %4$s
my_wp_tr_tr: Barındırıcınızdan giden blokları kontrol etmesini ve uzaktan erişim için %1$s 116.203.193.175 %2$s IP'sini beyaz listeye eklemesini isteyin! %3$s Daha Fazla Oku %4$s
my_wp_zh_cn: 请联系主机商检查出站限制，并将IP %1$s 116.203.193.175 %2$s 加入白名单！%3$s 了解更多 %4$s

source: ERROR! Please make sure you use the right email to activate the plugin.
my_wp_ar: خطأ! تأكد من أنك تستخدم البريد الإلكتروني الصحيح لتفعيل الإضافة.
my_wp_es_es: ¡ERROR! Asegúrate de usar el email correcto para activar el plugin.
my_wp_fr_fr: ERREUR ! Assurez-vous d'utiliser le bon e-mail pour activer l'extension.
my_wp_it_it: ERRORE! Assicurati di usare l'email corretta per attivare il plugin.
my_wp_ja: エラー！プラグインの有効化には正しいメールアドレスを使用していることを確認してください。
my_wp_ro_ro: EROARE! Asigură-te că folosești adresa de email corectă pentru a activa plugin-ul.
my_wp_ru_ru: ОШИБКА! Убедитесь, что вы используете правильный email для активации плагина.
my_wp_tr_tr: HATA! Eklentiyi etkinleştirmek için doğru e-posta adresini kullandığından emin ol.
my_wp_zh_cn: 错误！请确保你使用正确的电子邮件地址来激活插件。

source: This request was blocked for security reasons
my_wp_ar: تم حظر هذا الطلب لأسباب أمنية
my_wp_es_es: Esta solicitud ha sido bloqueada por motivos de seguridad
my_wp_fr_fr: Cette requête a été bloquée pour des raisons de sécurité
my_wp_id_id: Permintaan ini diblokir karena alasan keamanan
my_wp_it_it: Questa richiesta è stata bloccata per motivi di sicurezza
my_wp_ja: このリクエストはセキュリティ上の理由でブロックされました
my_wp_nl_nl: Dit verzoek is om veiligheidsredenen geblokkeerd
my_wp_ro_ro: Această solicitare a fost blocată din motive de securitate
my_wp_ru_ru: Этот запрос заблокирован по соображениям безопасности
my_wp_tr_tr: Bu istek güvenlik nedeniyle engellendi
my_wp_zh_cn: 此请求因安全原因已被拦截

source: firewall stopped this request to protect the website from suspicious behavior.
my_wp_ar: أوقف جدار الحماية هذا الطلب لحماية الموقع من السلوك المشبوه.
my_wp_es_es: el firewall ha detenido esta solicitud para proteger el sitio web de comportamiento sospechoso.
my_wp_fr_fr: le pare-feu a bloqué cette requête pour protéger le site contre un comportement suspect.
my_wp_id_id: Firewall menghentikan permintaan ini untuk melindungi situs web dari perilaku mencurigakan.
my_wp_it_it: il firewall ha bloccato questa richiesta per proteggere il sito da comportamenti sospetti.
my_wp_ja: ファイアウォールが不審な動作からウェブサイトを保護するためにこのリクエストを停止しました。
my_wp_nl_nl: De firewall heeft dit verzoek gestopt om de website te beschermen tegen verdacht gedrag.
my_wp_ro_ro: firewall-ul a oprit această solicitare pentru a proteja site-ul de comportament suspect.
my_wp_ru_ru: Брандмауэр остановил этот запрос для защиты сайта от подозрительных действий.
my_wp_tr_tr: Güvenlik duvarı, web sitesini şüpheli davranışlara karşı korumak için bu isteği durdurdu.
my_wp_zh_cn: 防火墙已阻止此请求，以保护网站免受可疑行为侵害。

source: Blocked by
my_wp_ar: محظور بواسطة
my_wp_es_es: Bloqueado por
my_wp_fr_fr: Bloqué par
my_wp_id_id: Diblokir oleh
my_wp_it_it: Bloccato da
my_wp_ja: ブロック元
my_wp_nl_nl: Geblokkeerd door
my_wp_ro_ro: Blocat de
my_wp_ru_ru: Заблокировано
my_wp_tr_tr: Engelleyen
my_wp_zh_cn: 拦截者

source: Requested path
my_wp_ar: المسار المطلوب
my_wp_es_es: Ruta solicitada
my_wp_fr_fr: Chemin demandé
my_wp_id_id: Path yang diminta
my_wp_it_it: Percorso richiesto
my_wp_ja: リクエストパス
my_wp_nl_nl: Gevraagd pad
my_wp_ro_ro: Calea solicitată
my_wp_ru_ru: Запрошенный путь
my_wp_tr_tr: İstenen yol
my_wp_zh_cn: 请求路径

source: Request ID
my_wp_ar: معرّف الطلب
my_wp_es_es: ID de solicitud
my_wp_fr_fr: ID de la requête
my_wp_id_id: ID Permintaan
my_wp_it_it: ID richiesta
my_wp_ja: リクエストID
my_wp_nl_nl: Verzoek-ID
my_wp_ro_ro: ID Solicitare
my_wp_ru_ru: ID запроса
my_wp_tr_tr: İstek Kimliği
my_wp_zh_cn: 请求ID

source: HTTP status
my_wp_ar: حالة HTTP
my_wp_es_es: Estado HTTP
my_wp_fr_fr: Statut HTTP
my_wp_id_id: Status HTTP
my_wp_it_it: Stato HTTP
my_wp_ja: HTTPステータス
my_wp_ro_ro: Stare HTTP
my_wp_ru_ru: HTTP-статус
my_wp_tr_tr: HTTP durumu
my_wp_zh_cn: HTTP状态

source: If you believe this was a mistake, please contact the website owner and include the Request ID shown above.
my_wp_ar: إذا كنت تعتقد أن هذا كان خطأً، يرجى التواصل مع مالك الموقع وتضمين معرّف الطلب الموضح أعلاه.
my_wp_es_es: Si crees que esto ha sido un error, contacta con el propietario del sitio web e incluye el ID de solicitud que aparece arriba.
my_wp_fr_fr: Si vous pensez qu'il s'agit d'une erreur, contactez le propriétaire du site en indiquant l'ID de la requête ci-dessus.
my_wp_id_id: Jika Anda yakin ini adalah kesalahan, hubungi pemilik situs web dan sertakan ID Permintaan yang ditampilkan di atas.
my_wp_it_it: Se ritieni che si tratti di un errore, contatta il proprietario del sito e includi l'ID richiesta mostrato sopra.
my_wp_ja: 誤りだと思われる場合は、上記のリクエストIDを添えてウェブサイトのオーナーにお問い合わせください。
my_wp_nl_nl: Als u denkt dat dit een vergissing is, neem dan contact op met de website-eigenaar en vermeld het bovenstaande verzoek-ID.
my_wp_ro_ro: Dacă crezi că aceasta a fost o greșeală, contactează proprietarul site-ului și include ID-ul solicitării prezentat mai sus.
my_wp_ru_ru: Если вы считаете, что это ошибка, свяжитесь с владельцем сайта и укажите ID запроса, показанный выше.
my_wp_tr_tr: Bunun bir hata olduğunu düşünüyorsanız lütfen web sitesi sahibiyle iletişime geçin ve yukarıda gösterilen İstek Kimliğini belirtin.
my_wp_zh_cn: 如果您认为这是误判，请联系网站所有者并附上上方显示的请求ID。

source: Go to homepage
my_wp_ar: الذهاب إلى الصفحة الرئيسية
my_wp_es_es: Ir a la página de inicio
my_wp_fr_fr: Aller à la page d'accueil
my_wp_id_id: Pergi ke halaman utama
my_wp_it_it: Vai alla homepage
my_wp_ja: ホームページへ
my_wp_nl_nl: Naar startpagina
my_wp_ro_ro: Mergi la pagina principală
my_wp_ru_ru: На главную
my_wp_tr_tr: Ana sayfaya git
my_wp_zh_cn: 前往首页

source: Go back
my_wp_ar: العودة
my_wp_es_es: Volver
my_wp_fr_fr: Retour
my_wp_id_id: Kembali
my_wp_it_it: Torna indietro
my_wp_ja: 戻る
my_wp_nl_nl: Terug
my_wp_ro_ro: Mergi înapoi
my_wp_ru_ru: Назад
my_wp_tr_tr: Geri dön
my_wp_zh_cn: 返回

source: IP detected
my_wp_ar: تم اكتشاف IP
my_wp_es_es: IP detectada
my_wp_fr_fr: IP détectée
my_wp_id_id: IP terdeteksi
my_wp_it_it: IP rilevato
my_wp_ja: IP検出
my_wp_nl_nl: IP gedetecteerd
my_wp_ro_ro: IP detectat
my_wp_ru_ru: IP обнаружен
my_wp_tr_tr: IP tespit edildi
my_wp_zh_cn: 已检测到IP

source: Javascript is disabled on your browser! You need to activate the javascript in order to use %1$s plugin.
my_wp_ar: جافا سكريبت معطّل في متصفحك! يجب تفعيله لاستخدام إضافة %1$s.
my_wp_es_es: ¡JavaScript está desactivado en tu navegador! Debes activar JavaScript para poder usar el plugin %1$s.
my_wp_fr_fr: JavaScript est désactivé dans votre navigateur ! Vous devez activer JavaScript pour utiliser l'extension %1$s.
my_wp_id_id: Javascript dinonaktifkan di browser Anda! Anda perlu mengaktifkan javascript untuk menggunakan plugin %1$s.
my_wp_it_it: JavaScript è disabilitato nel tuo browser! Devi attivare JavaScript per utilizzare il plugin %1$s.
my_wp_ja: ブラウザでJavaScriptが無効になっています！%1$s プラグインを使用するにはJavaScriptを有効にしてください。
my_wp_nl_nl: JavaScript is uitgeschakeld in uw browser! U moet JavaScript inschakelen om de plugin %1$s te gebruiken.
my_wp_ro_ro: Javascript este dezactivat în browserul tău! Trebuie să activezi javascript pentru a utiliza pluginul %1$s.
my_wp_ru_ru: В вашем браузере отключён JavaScript! Включите его, чтобы использовать плагин %1$s.
my_wp_tr_tr: Tarayıcınızda JavaScript devre dışı! %1$s eklentisini kullanmak için JavaScript'i etkinleştirmeniz gerekiyor.
my_wp_zh_cn: 您的浏览器已禁用JavaScript！请启用JavaScript以使用 %1$s 插件。

source: Secure WP Paths
my_wp_ar: تأمين مسارات WP
my_wp_es_es: Asegurar rutas de WP
my_wp_fr_fr: Sécuriser les chemins WP
my_wp_id_id: Amankan Path WP
my_wp_it_it: Proteggi i percorsi WP
my_wp_ja: WPパスを保護
my_wp_nl_nl: WP-paden beveiligen
my_wp_ro_ro: Securizează Căile WP
my_wp_ru_ru: Защитить пути WP
my_wp_tr_tr: WP Yollarını Güvenli Hale Getir
my_wp_zh_cn: 保护WP路径

source: Customize & Secure all WordPress paths (login, core, plugins, themes) so hacker bots can’t find your entry points or exploit known vulnerabilities.
my_wp_ar: خصّص وأمّن جميع مسارات ووردبريس (تسجيل الدخول، النواة، الإضافات، القوالب) حتى لا تتمكن روبوتات الاختراق من إيجاد نقاط الدخول أو استغلال الثغرات المعروفة.
my_wp_es_es: Personaliza y asegura todas las rutas de WordPress (login, core, plugins, temas) para que los bots hackers no puedan encontrar tus puntos de entrada ni explotar vulnerabilidades conocidas.
my_wp_fr_fr: Personnalisez et sécurisez tous les chemins WordPress (connexion, core, extensions, thèmes) pour que les bots pirates ne puissent pas trouver vos points d'entrée ni exploiter les vulnérabilités connues.
my_wp_id_id: Sesuaikan & Amankan semua path WordPress (login, inti, plugin, tema) agar bot peretas tidak dapat menemukan titik masuk Anda atau mengeksploitasi kerentanan yang diketahui.
my_wp_it_it: Personalizza e proteggi tutti i percorsi di WordPress (login, core, plugin, temi) in modo che i bot hacker non possano trovare i tuoi punti di accesso o sfruttare vulnerabilità note.
my_wp_ja: すべてのWordPressパス（ログイン、コア、プラグイン、テーマ）をカスタマイズして保護し、ハッカーボットがエントリポイントを発見したり既知の脆弱性を悪用したりできないようにします。
my_wp_nl_nl: Pas alle WordPress-paden aan en beveilig ze (inloggen, kern, plugins, thema's) zodat hackerbots uw toegangspunten niet kunnen vinden of bekende kwetsbaarheden misbruiken.
my_wp_ro_ro: Personalizează & Securizează toate căile WordPress (login, core, pluginuri, teme) astfel încât roboții hackeri să nu poată găsi punctele de intrare sau să exploateze vulnerabilități cunoscute.
my_wp_ru_ru: Настройте и защитите все пути WordPress (вход, ядро, плагины, темы), чтобы боты-взломщики не могли найти точки входа или использовать известные уязвимости.
my_wp_tr_tr: Tüm WordPress yollarını (giriş, çekirdek, eklentiler, temalar) özelleştirin ve güvenli hale getirin; böylece hacker botları giriş noktalarınızı bulamaz veya bilinen açıkları istismar edemez.
my_wp_zh_cn: 自定义并保护所有WordPress路径（登录、核心、插件、主题），防止黑客机器人发现入口或利用已知漏洞。

source: Hide WP Common Paths
my_wp_ar: إخفاء مسارات WP الشائعة
my_wp_es_es: Ocultar rutas comunes de WP
my_wp_fr_fr: Masquer les chemins communs WP
my_wp_id_id: Sembunyikan Path Umum WP
my_wp_it_it: Nascondi i percorsi comuni di WP
my_wp_ja: WP共通パスを非表示
my_wp_nl_nl: Veelvoorkomende WP-paden verbergen
my_wp_ro_ro: Ascunde Căile Comune WP
my_wp_ru_ru: Скрыть стандартные пути WP
my_wp_tr_tr: WP Ortak Yollarını Gizle
my_wp_zh_cn: 隐藏WP常用路径

source: Hide default WordPress paths like /wp-content and /wp-includes so automated hacker bots can’t detect your site structure.
my_wp_ar: أخفِ مسارات ووردبريس الافتراضية مثل /wp-content و/wp-includes حتى لا تتمكن روبوتات الاختراق الآلية من اكتشاف بنية موقعك.
my_wp_es_es: Oculta las rutas predeterminadas de WordPress como /wp-content y /wp-includes para que los bots hackers automatizados no puedan detectar la estructura de tu sitio.
my_wp_fr_fr: Masquez les chemins par défaut de WordPress comme /wp-content et /wp-includes pour que les bots pirates automatisés ne puissent pas détecter la structure de votre site.
my_wp_id_id: Sembunyikan path WordPress default seperti /wp-content dan /wp-includes agar bot peretas otomatis tidak dapat mendeteksi struktur situs Anda.
my_wp_it_it: Nascondi i percorsi predefiniti di WordPress come /wp-content e /wp-includes in modo che i bot hacker automatizzati non possano rilevare la struttura del tuo sito.
my_wp_ja: /wp-contentや/wp-includesなどのデフォルトWordPressパスを非表示にして、自動ハッカーボットがサイト構造を検出できないようにします。
my_wp_nl_nl: Verberg standaard WordPress-paden zoals /wp-content en /wp-includes zodat geautomatiseerde hackerbots uw sitestructuur niet kunnen detecteren.
my_wp_ro_ro: Ascunde căile WordPress implicite, cum ar fi /wp-content și /wp-includes, astfel încât roboții hackeri automatizați nu pot detecta structura site-ului tău.
my_wp_ru_ru: Скройте стандартные пути WordPress, такие как /wp-content и /wp-includes, чтобы автоматизированные боты-взломщики не могли определить структуру вашего сайта.
my_wp_tr_tr: /wp-content ve /wp-includes gibi varsayılan WordPress yollarını gizleyerek otomatik hacker botlarının site yapınızı tespit etmesini önleyin.
my_wp_zh_cn: 隐藏/wp-content和/wp-includes等默认WordPress路径，防止自动化机器人探测您的网站结构。

source: Hide WP Common Files
my_wp_ar: إخفاء ملفات WP الشائعة
my_wp_es_es: Ocultar archivos comunes de WP
my_wp_fr_fr: Masquer les fichiers communs WP
my_wp_id_id: Sembunyikan File Umum WP
my_wp_it_it: Nascondi i file comuni di WP
my_wp_ja: WP共通ファイルを非表示
my_wp_nl_nl: Veelvoorkomende WP-bestanden verbergen
my_wp_ro_ro: Ascunde Fișierele Comune WP
my_wp_ru_ru: Скрыть стандартные файлы WP
my_wp_tr_tr: WP Ortak Dosyalarını Gizle
my_wp_zh_cn: 隐藏WP常用文件

source: Block access to sensitive files (wp-config.php, readme, install files) that attackers use to gather information about your site.
my_wp_ar: احظر الوصول إلى الملفات الحساسة (wp-config.php، الملف التمهيدي، ملفات التثبيت) التي يستخدمها المهاجمون لجمع معلومات عن موقعك.
my_wp_es_es: Bloquea el acceso a archivos sensibles (wp-config.php, readme, archivos de instalación) que los atacantes usan para recopilar información sobre tu sitio.
my_wp_fr_fr: Bloquez l'accès aux fichiers sensibles (wp-config.php, readme, fichiers d'installation) que les attaquants utilisent pour collecter des informations sur votre site.
my_wp_id_id: Blokir akses ke file sensitif (wp-config.php, readme, file instalasi) yang digunakan penyerang untuk mengumpulkan informasi tentang situs Anda.
my_wp_it_it: Blocca l'accesso ai file sensibili (wp-config.php, readme, file di installazione) che gli aggressori usano per raccogliere informazioni sul tuo sito.
my_wp_ja: 攻撃者がサイト情報収集に使用する機密ファイル（wp-config.php、readme、インストールファイル）へのアクセスをブロックします。
my_wp_nl_nl: Blokkeer toegang tot gevoelige bestanden (wp-config.php, readme, installatiebestanden) die aanvallers gebruiken om informatie over uw site te verzamelen.
my_wp_ro_ro: Blochează accesul la fișiere sensibile (wp-config.php, readme, fișiere de instalare) pe care atacatorii le folosesc pentru a colecta informații despre site-ul tău.
my_wp_ru_ru: Заблокируйте доступ к конфиденциальным файлам (wp-config.php, readme, установочные файлы), которые злоумышленники используют для сбора информации о сайте.
my_wp_tr_tr: Saldırganların siteniz hakkında bilgi toplamak için kullandığı hassas dosyalara (wp-config.php, readme, kurulum dosyaları) erişimi engelleyin.
my_wp_zh_cn: 阻止访问攻击者用于收集网站信息的敏感文件（wp-config.php、readme、安装文件等）。

source: 2FA
my_wp_ar: المصادقة الثنائية
my_wp_zh_cn: 双重验证

source: Add a second verification step via authenticator app, email code, or passkey (Face ID, Touch ID), so a stolen password alone can't unlock your site.
my_wp_ar: أضف خطوة تحقق ثانية عبر تطبيق المصادقة أو رمز البريد الإلكتروني أو مفتاح المرور (Face ID، Touch ID)، بحيث لا يكفي سرقة كلمة المرور وحدها لفتح موقعك.
my_wp_es_es: Añade un segundo paso de verificación mediante app autenticadora, código por email o passkey (Face ID, Touch ID), para que una contraseña robada por sí sola no pueda acceder a tu sitio.
my_wp_fr_fr: Ajoutez une deuxième étape de vérification via une application d'authentification, un code par e-mail ou une clé d'accès (Face ID, Touch ID), afin qu'un mot de passe volé seul ne puisse pas déverrouiller votre site.
my_wp_id_id: Tambahkan langkah verifikasi kedua melalui aplikasi autentikator, kode email, atau passkey (Face ID, Touch ID), sehingga kata sandi yang dicuri saja tidak dapat membuka kunci situs Anda.
my_wp_it_it: Aggiungi un secondo passaggio di verifica tramite app autenticatore, codice email o passkey (Face ID, Touch ID), in modo che una password rubata da sola non possa sbloccare il tuo sito.
my_wp_ja: 認証アプリ、メールコード、またはパスキー（Face ID、Touch ID）による2段階認証を追加し、パスワードだけではサイトにアクセスできないようにします。
my_wp_nl_nl: Voeg een tweede verificatiestap toe via authenticator-app, e-mailcode of passkey (Face ID, Touch ID), zodat een gestolen wachtwoord alleen uw site niet kan ontgrendelen.
my_wp_ro_ro: Adaugă un al doilea pas de verificare prin aplicație de autentificare, cod prin e-mail sau passkey (Face ID, Touch ID), astfel încât o parolă furată singură nu poate debloca site-ul tău.
my_wp_ru_ru: Добавьте второй шаг проверки через приложение-аутентификатор, код по email или passkey (Face ID, Touch ID), чтобы украденный пароль сам по себе не открывал доступ к сайту.
my_wp_tr_tr: Kimlik doğrulama uygulaması, e-posta kodu veya passkey (Yüz Kimliği, Dokunmatik Kimlik) aracılığıyla ikinci bir doğrulama adımı ekleyin; böylece çalınan bir şifre tek başına sitenizin kilidini açamaz.
my_wp_zh_cn: 通过验证器应用、邮件验证码或密钥（Face ID、Touch ID）添加第二步验证，使盗取的密码单独无法解锁网站。

source: Brute Force Protection
my_wp_ar: الحماية من هجمات القوة الغاشمة
my_wp_es_es: Protección Brute Force
my_wp_fr_fr: Protection Brute Force
my_wp_id_id: Perlindungan Brute Force
my_wp_it_it: Protezione Brute Force
my_wp_ja: ブルートフォース保護
my_wp_nl_nl: Brute-force-beveiliging
my_wp_ro_ro: Protecție Brute Force
my_wp_ru_ru: Защита от перебора
my_wp_tr_tr: Kaba Kuvvet Koruması
my_wp_zh_cn: 暴力破解防护
