Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Weak name detected: %1$s. You need to use another name to increase your website security.
my_wp_ar: تم اكتشاف اسم ضعيف: %1$s. يجب استخدام اسم آخر لزيادة أمان موقعك.
my_wp_es_es: Nombre débil detectado: %1$s. Debes usar otro nombre para aumentar la seguridad de tu sitio web.
my_wp_fr_fr: Nom faible détecté : %1$s. Vous devez utiliser un autre nom pour augmenter la sécurité de votre site.
my_wp_id_id: Nama lemah terdeteksi: %1$s. Gunakan nama lain untuk meningkatkan keamanan situs web Anda.
my_wp_it_it: Nome debole rilevato: %1$s. Devi usare un altro nome per aumentare la sicurezza del tuo sito web.
my_wp_ja: 弱い名前が検出されました: %1$s。ウェブサイトのセキュリティを高めるために別の名前を使用してください。
my_wp_nl_nl: Zwakke naam gedetecteerd: %1$s. Gebruik een andere naam om de beveiliging van uw website te verbeteren.
my_wp_ro_ro: Nume slab detectat: %1$s. Trebuie să folosești un alt nume pentru a crește securitatea site-ului tău.
my_wp_ru_ru: Обнаружено слабое имя: %1$s. Используйте другое имя для повышения безопасности.
my_wp_tr_tr: Zayıf ad tespit edildi: %1$s. Web sitenizin güvenliğini artırmak için başka bir ad kullanmanız gerekiyor.
my_wp_zh_cn: 检测到弱名称：%1$s。请使用其他名称以提高网站安全性。

source: One Hour
my_wp_ar: ساعة واحدة
my_wp_es_es: Una hora
my_wp_fr_fr: Une heure
my_wp_id_id: Satu Jam
my_wp_it_it: Un'ora
my_wp_ja: 1時間
my_wp_nl_nl: Één uur
my_wp_ro_ro: O oră
my_wp_ru_ru: Один час
my_wp_tr_tr: Bir Saat
my_wp_zh_cn: 一小时

source: Three Hours
my_wp_ar: ثلاث ساعات
my_wp_es_es: Tres horas
my_wp_fr_fr: Trois heures
my_wp_id_id: Tiga Jam
my_wp_it_it: Tre ore
my_wp_ja: 3時間
my_wp_nl_nl: Drie uur
my_wp_ro_ro: Trei ore
my_wp_ru_ru: Три часа
my_wp_tr_tr: Üç Saat
my_wp_zh_cn: 三小时

source: One Day
my_wp_ar: يوم واحد
my_wp_es_es: Un día
my_wp_fr_fr: Un jour
my_wp_id_id: Satu Hari
my_wp_it_it: Un giorno
my_wp_ja: 1日
my_wp_nl_nl: Één dag
my_wp_ro_ro: O zi
my_wp_ru_ru: Один день
my_wp_tr_tr: Bir Gün
my_wp_zh_cn: 一天

source: Three Days
my_wp_ar: ثلاثة أيام
my_wp_es_es: Tres días
my_wp_fr_fr: Trois jours
my_wp_id_id: Tiga Hari
my_wp_it_it: Tre giorni
my_wp_ja: 3日
my_wp_nl_nl: Drie dagen
my_wp_ro_ro: Trei zile
my_wp_ru_ru: Три дня
my_wp_tr_tr: Üç Gün
my_wp_zh_cn: 三天

source: One Week
my_wp_ar: أسبوع واحد
my_wp_es_es: Una semana
my_wp_fr_fr: Une semaine
my_wp_id_id: Satu Minggu
my_wp_it_it: Una settimana
my_wp_ja: 1週間
my_wp_nl_nl: Één week
my_wp_ro_ro: O săptămână
my_wp_ru_ru: Одна неделя
my_wp_tr_tr: Bir Hafta
my_wp_zh_cn: 一周

source: One Month
my_wp_ar: شهر واحد
my_wp_es_es: Un mes
my_wp_fr_fr: Un mois
my_wp_id_id: Satu Bulan
my_wp_it_it: Un mese
my_wp_ja: 1ヶ月
my_wp_nl_nl: Één maand
my_wp_ro_ro: O lună
my_wp_ru_ru: Один месяц
my_wp_tr_tr: Bir Ay
my_wp_zh_cn: 一个月

source: Six Months
my_wp_ar: ستة أشهر
my_wp_es_es: Seis meses
my_wp_fr_fr: Six mois
my_wp_id_id: Enam Bulan
my_wp_it_it: Sei mesi
my_wp_ja: 6ヶ月
my_wp_nl_nl: Zes maanden
my_wp_ro_ro: Șase luni
my_wp_ru_ru: Шесть месяцев
my_wp_tr_tr: Altı Ay
my_wp_zh_cn: 六个月

source: One Year
my_wp_ar: سنة واحدة
my_wp_es_es: Un año
my_wp_fr_fr: Un an
my_wp_id_id: Satu Tahun
my_wp_it_it: Un anno
my_wp_ja: 1年
my_wp_nl_nl: Één jaar
my_wp_ro_ro: Un an
my_wp_ru_ru: Один год
my_wp_tr_tr: Bir Yıl
my_wp_zh_cn: 一年

source: Not yet logged in
my_wp_ar: لم يتم تسجيل الدخول بعد
my_wp_es_es: Todavía no ha iniciado sesión
my_wp_fr_fr: Pas encore connecté
my_wp_id_id: Belum login
my_wp_it_it: Non ancora connesso
my_wp_ja: まだログインしていません
my_wp_nl_nl: Nog niet ingelogd
my_wp_ro_ro: Încă nu s-a autentificat
my_wp_ru_ru: Ещё не выполнен вход
my_wp_tr_tr: Henüz giriş yapılmadı
my_wp_zh_cn: 尚未登录

source: Super Admin
my_wp_ar: مدير عام
my_wp_ja: スーパー管理者
my_wp_nl_nl: Superbeheerder
my_wp_ru_ru: Суперадминистратор
my_wp_tr_tr: Süper Yönetici
my_wp_zh_cn: 超级管理员

source: User could not be added
my_wp_ar: تعذّر إضافة المستخدم
my_wp_es_es: No se ha podido añadir al usuario
my_wp_fr_fr: Impossible d'ajouter l'utilisateur
my_wp_id_id: Pengguna tidak dapat ditambahkan
my_wp_it_it: Impossibile aggiungere l'utente
my_wp_ja: ユーザーを追加できませんでした
my_wp_nl_nl: Gebruiker kon niet worden toegevoegd
my_wp_ro_ro: Utilizatorul nu a putut fi adăugat
my_wp_ru_ru: Не удалось добавить пользователя
my_wp_tr_tr: Kullanıcı eklenemedi
my_wp_zh_cn: 无法添加用户

source: Expired
my_wp_ar: منتهي الصلاحية
my_wp_es_es: Caducado
my_wp_fr_fr: Expiré
my_wp_id_id: Kedaluwarsa
my_wp_it_it: Scaduto
my_wp_ja: 期限切れ
my_wp_nl_nl: Verlopen
my_wp_ro_ro: Expirat
my_wp_ru_ru: Истёк
my_wp_tr_tr: Süresi Doldu
my_wp_zh_cn: 已过期

source: %d day remaining
my_wp_ar: صفر يوم متبقٍّ
my_wp_es_es: %d día restante
my_wp_fr_fr: %d jour restant
my_wp_id_id: %d hari tersisa
my_wp_it_it: %d giorno rimanente
my_wp_ja: 残り%d日
my_wp_nl_nl: nog %d dag
my_wp_ro_ro: %d zi rămasă
my_wp_ru_ru: %d день
my_wp_tr_tr: %d gün kaldı
my_wp_zh_cn: 剩余 %d 天

source: %d hour remaining
my_wp_ar: صفر ساعة متبقية
my_wp_es_es: %d hora restante
my_wp_fr_fr: %d heure restante
my_wp_id_id: %d jam tersisa
my_wp_it_it: %d ora rimanente
my_wp_ja: 残り%d時間
my_wp_nl_nl: nog %d uur
my_wp_ro_ro: %d oră rămasă
my_wp_ru_ru: %d час
my_wp_tr_tr: %d saat kaldı
my_wp_zh_cn: 剩余 %d 小时

source: %d minute remaining
my_wp_ar: صفر دقيقة متبقية
my_wp_es_es: %d minuto restante
my_wp_fr_fr: %d minute restante
my_wp_id_id: %d menit tersisa
my_wp_it_it: %d minuto rimanente
my_wp_ja: 残り%d分
my_wp_nl_nl: nog %d minuut
my_wp_ro_ro: %d minut rămas
my_wp_ru_ru: %d минута
my_wp_tr_tr: %d dakika kaldı
my_wp_zh_cn: 剩余 %d 分钟

source: %d second remaining
my_wp_ar: صفر ثانية متبقية
my_wp_es_es: %d segundo restante
my_wp_fr_fr: %d seconde restante
my_wp_id_id: %d detik tersisa
my_wp_it_it: %d secondo rimanente
my_wp_ja: 残り%d秒
my_wp_nl_nl: nog %d seconde
my_wp_ro_ro: %d secundă rămasă
my_wp_ru_ru: %d секунда
my_wp_tr_tr: %d saniye kaldı
my_wp_zh_cn: 剩余 %d 秒

source: threat
my_wp_ar: تهديد
my_wp_es_es: amenaza
my_wp_fr_fr: menace
my_wp_id_id: ancaman
my_wp_it_it: minaccia
my_wp_ja: 脅威
my_wp_nl_nl: bedreiging
my_wp_ro_ro: amenințare
my_wp_ru_ru: угроза
my_wp_tr_tr: tehdit
my_wp_zh_cn: 威胁

source: threats
my_wp_ar: تهديدات
my_wp_es_es: amenazas
my_wp_fr_fr: menaces
my_wp_id_id: ancaman
my_wp_it_it: minacce
my_wp_ja: 脅威
my_wp_nl_nl: bedreigingen
my_wp_ro_ro: amenințări
my_wp_ru_ru: угрозы
my_wp_tr_tr: tehditler
my_wp_zh_cn: 威胁

source: Showing %1$s of %2$s threats from <strong>%3$s</strong>
my_wp_ar: عرض %1$s من أصل %2$s من التهديدات من <strong>%3$s</strong>
my_wp_es_es: Mostrando %1$s de %2$s amenazas de <strong>%3$s</strong>
my_wp_fr_fr: Affichage de %1$s sur %2$s menaces depuis <strong>%3$s</strong>
my_wp_it_it: Mostra %1$s di %2$s minacce da <strong>%3$s</strong>
my_wp_ja: <strong>%3$s</strong> の脅威 %2$s 件中 %1$s 件を表示
my_wp_ro_ro: Afișând %1$s din %2$s amenințări de la <strong>%3$s</strong>
my_wp_ru_ru: Показано %1$s из %2$s угроз от <strong>%3$s</strong>
my_wp_tr_tr: <strong>%3$s</strong> ülkesinden %2$s tehdidin %1$s kadarı gösteriliyor
my_wp_zh_cn: 显示来自 <strong>%3$s</strong> 的 %2$s 条威胁中的 %1$s 条

source: Showing last %1$s of %2$s threats
my_wp_ar: عرض آخر %1$s من أصل %2$s من التهديدات
my_wp_es_es: Mostrando las últimas %1$s de %2$s amenazas
my_wp_fr_fr: Affichage des %1$s dernières menaces sur %2$s
my_wp_it_it: Mostra gli ultimi %1$s di %2$s minacce
my_wp_ja: 脅威 %2$s 件中最新 %1$s 件を表示
my_wp_ro_ro: Se afișează ultimele %1$s din %2$s amenințări
my_wp_ru_ru: Показаны последние %1$s из %2$s угроз
my_wp_tr_tr: Son %2$s tehdidin %1$s kadarı gösteriliyor
my_wp_zh_cn: 显示最近的 %2$s 条威胁中的 %1$s 条

source: No threats found.
my_wp_ar: لم يتم العثور على تهديدات.
my_wp_es_es: No se han encontrado amenazas.
my_wp_fr_fr: Aucune menace trouvée.
my_wp_id_id: Tidak ada ancaman yang ditemukan.
my_wp_it_it: Nessuna minaccia trovata.
my_wp_ja: 脅威が見つかりません。
my_wp_nl_nl: Geen bedreigingen gevonden.
my_wp_ro_ro: Nicio amenințare găsită.
my_wp_ru_ru: Угрозы не найдены.
my_wp_tr_tr: Tehdit bulunamadı.
my_wp_zh_cn: 未发现威胁。

source: Threat Type
my_wp_ar: نوع التهديد
my_wp_es_es: Tipo de amenaza
my_wp_fr_fr: Type de menace
my_wp_id_id: Jenis Ancaman
my_wp_it_it: Tipo di minaccia
my_wp_ja: 脅威タイプ
my_wp_nl_nl: Type bedreiging
my_wp_ro_ro: Tipul Amenințării
my_wp_ru_ru: Тип угрозы
my_wp_tr_tr: Tehdit Türü
my_wp_zh_cn: 威胁类型

source: Status
my_wp_ar: الحالة
my_wp_es_es: Estado
my_wp_fr_fr: Statut
my_wp_it_it: Stato
my_wp_ja: ステータス
my_wp_ro_ro: Stare
my_wp_ru_ru: Статус
my_wp_tr_tr: Durum
my_wp_zh_cn: 状态

source: Prevented
my_wp_ar: تم منعه
my_wp_es_es: Prevenida
my_wp_fr_fr: Prévenue
my_wp_id_id: Dicegah
my_wp_it_it: Prevenuta
my_wp_ja: 阻止済み
my_wp_nl_nl: Voorkomen
my_wp_ro_ro: Prevenit
my_wp_ru_ru: Предотвращена
my_wp_tr_tr: Engellendi
my_wp_zh_cn: 已拦截

source: The hack was prevented by the firewall
my_wp_ar: تم منع الاختراق بواسطة جدار الحماية
my_wp_es_es: El ataque fue prevenido por el firewall
my_wp_fr_fr: L'attaque a été prévenue par le pare-feu
my_wp_id_id: Peretasan dicegah oleh firewall
my_wp_it_it: L'attacco è stato prevenuto dal firewall
my_wp_ja: ファイアウォールによって攻撃が阻止されました
my_wp_nl_nl: De aanval is voorkomen door de firewall
my_wp_ro_ro: Atacul a fost prevenit de către firewall
my_wp_ru_ru: Взлом предотвращён брандмауэром
my_wp_tr_tr: Saldırı güvenlik duvarı tarafından engellendi
my_wp_zh_cn: 攻击已被防火墙拦截

source: Method
my_wp_ar: الطريقة
my_wp_es_es: Método
my_wp_fr_fr: Méthode
my_wp_id_id: Metode
my_wp_it_it: Metodo
my_wp_ja: メソッド
my_wp_nl_nl: Methode
my_wp_ro_ro: Metodă
my_wp_ru_ru: Метод
my_wp_tr_tr: Yöntem
my_wp_zh_cn: 方法

source: Referer
my_wp_ar: المرجع
my_wp_es_es: Referente
my_wp_fr_fr: Référent
my_wp_it_it: Referente
my_wp_ja: リファラー
my_wp_nl_nl: Verwijzer
my_wp_ru_ru: Реферер
my_wp_tr_tr: Yönlendiren
my_wp_zh_cn: 来源

source: Param
my_wp_ar: المعامل
my_wp_es_es: Parámetro
my_wp_fr_fr: Paramètre
my_wp_id_id: Parameter
my_wp_it_it: Parametro
my_wp_ja: パラメーター
my_wp_nl_nl: Parameter
my_wp_ro_ro: Parametru
my_wp_ru_ru: Параметр
my_wp_tr_tr: Parametre
my_wp_zh_cn: 参数

source: Actions
my_wp_ar: الإجراءات
my_wp_es_es: Acciones
my_wp_id_id: Tindakan
my_wp_it_it: Azioni
my_wp_ja: アクション
my_wp_nl_nl: Acties
my_wp_ro_ro: Acțiuni
my_wp_ru_ru: Действия
my_wp_tr_tr: Eylemler
my_wp_zh_cn: 操作

source: Threat Details
my_wp_ar: تفاصيل التهديد
my_wp_es_es: Detalles de la amenaza
my_wp_fr_fr: Détails de la menace
my_wp_id_id: Detail Ancaman
my_wp_it_it: Dettagli minaccia
my_wp_ja: 脅威の詳細
my_wp_nl_nl: Details bedreiging
my_wp_ro_ro: Detalii Amenințare
my_wp_ru_ru: Детали угрозы
my_wp_tr_tr: Tehdit Ayrıntıları
my_wp_zh_cn: 威胁详情

source: Whitelist Path
my_wp_ar: إضافة المسار إلى القائمة البيضاء
my_wp_es_es: Ruta en lista blanca
my_wp_fr_fr: Chemin en liste blanche
my_wp_id_id: Path Daftar Putih
my_wp_it_it: Percorso in lista bianca
my_wp_ja: ホワイトリストパス
my_wp_nl_nl: Pad op whitelist
my_wp_ro_ro: Calea de pe lista albă
my_wp_ru_ru: Путь в белый список
my_wp_tr_tr: Beyaz Listeye Ekle Yolu
my_wp_zh_cn: 将路径加入白名单

source: Whitelist Rule
my_wp_ar: قاعدة القائمة البيضاء
my_wp_es_es: Regla en lista blanca
my_wp_fr_fr: Règle en liste blanche
my_wp_id_id: Aturan Daftar Putih
my_wp_it_it: Regola in lista bianca
my_wp_ja: ホワイトリストルール
my_wp_nl_nl: Regel op whitelist
my_wp_ro_ro: Regulă în Lista Albă
my_wp_ru_ru: Правило белого списка
my_wp_tr_tr: Beyaz Liste Kuralı
my_wp_zh_cn: 白名单规则

source: Blacklist IP
my_wp_ar: إضافة IP إلى القائمة السوداء
my_wp_es_es: IP en lista negra
my_wp_fr_fr: IP en liste noire
my_wp_id_id: IP Daftar Hitam
my_wp_it_it: IP in lista nera
my_wp_ja: ブラックリストIP
my_wp_nl_nl: IP op blacklist
my_wp_ro_ro: IP în Lista Neagră
my_wp_ru_ru: IP в чёрный список
my_wp_tr_tr: Kara Listeye Ekle IP
my_wp_zh_cn: 将IP加入黑名单

source: Threat detected
my_wp_ar: تم اكتشاف تهديد
my_wp_es_es: Amenaza detectada
my_wp_fr_fr: Menace détectée
my_wp_id_id: Ancaman terdeteksi
my_wp_it_it: Minaccia rilevata
my_wp_ja: 脅威を検出
my_wp_nl_nl: Bedreiging gedetecteerd
my_wp_ro_ro: Amenințare detectată
my_wp_ru_ru: Угроза обнаружена
my_wp_tr_tr: Tehdit tespit edildi
my_wp_zh_cn: 检测到威胁

source: Close
my_wp_ar: إغلاق
my_wp_es_es: Cerrar
my_wp_fr_fr: Fermer
my_wp_id_id: Tutup
my_wp_it_it: Chiudi
my_wp_ja: 閉じる
my_wp_nl_nl: Sluiten
my_wp_ro_ro: Închide
my_wp_ru_ru: Закрыть
my_wp_tr_tr: Kapat
my_wp_zh_cn: 关闭

source: Detection details
my_wp_ar: تفاصيل الاكتشاف
my_wp_es_es: Detalles de detección
my_wp_fr_fr: Détails de détection
my_wp_id_id: Detail deteksi
my_wp_it_it: Dettagli rilevamento
my_wp_ja: 検出詳細
my_wp_nl_nl: Detectiedetails
my_wp_ro_ro: Detalii Detectare
my_wp_ru_ru: Детали обнаружения
my_wp_tr_tr: Tespit ayrıntıları
my_wp_zh_cn: 检测详情

source: Request fields
my_wp_ar: حقول الطلب
my_wp_es_es: Campos de la solicitud
my_wp_fr_fr: Champs de la requête
my_wp_id_id: Field permintaan
my_wp_it_it: Campi richiesta
my_wp_ja: リクエストフィールド
my_wp_nl_nl: Verzoeksvelden
my_wp_ro_ro: Câmpuri solicitare
my_wp_ru_ru: Поля запроса
my_wp_tr_tr: İstek alanları
my_wp_zh_cn: 请求字段

source: Blocked
my_wp_ar: محظور
my_wp_es_es: Bloqueado
my_wp_fr_fr: Bloqué
my_wp_id_id: Diblokir
my_wp_it_it: Bloccato
my_wp_ja: ブロック済み
my_wp_nl_nl: Geblokkeerd
my_wp_ro_ro: Blocat
my_wp_ru_ru: Заблокирована
my_wp_tr_tr: Engellendi
my_wp_zh_cn: 已封锁

source: Right click is disabled!
my_wp_ar: النقر بالزر الأيمن معطّل!
my_wp_es_es: ¡El clic derecho está desactivado!
my_wp_fr_fr: Le clic droit est désactivé !
my_wp_id_id: Klik kanan dinonaktifkan!
my_wp_it_it: Il clic destro è disabilitato!
my_wp_ja: 右クリックは無効です！
my_wp_nl_nl: Rechtsklikken is uitgeschakeld!
my_wp_ro_ro: Click dreapta este dezactivat!
my_wp_ru_ru: Правая кнопка мыши отключена!
my_wp_tr_tr: Sağ tıklama devre dışı!
my_wp_zh_cn: 右键已禁用！

source: View Source is disabled!
my_wp_ar: عرض المصدر معطّل!
my_wp_es_es: ¡Ver código fuente está desactivado!
my_wp_fr_fr: Afficher le code source est désactivé !
my_wp_id_id: Lihat Sumber dinonaktifkan!
my_wp_it_it: Visualizza sorgente è disabilitato!
my_wp_ja: ソースの表示は無効です！
my_wp_nl_nl: Broncode bekijken is uitgeschakeld!
my_wp_ro_ro: Vizualizarea codului sursă este dezactivată!
my_wp_ru_ru: Просмотр исходного кода отключён!
my_wp_tr_tr: Kaynak görüntüleme devre dışı!
my_wp_zh_cn: 查看源代码已禁用！

source: Copy/Paste is disabled!
my_wp_ar: النسخ/اللصق معطّل!
my_wp_es_es: ¡Copiar/pegar está desactivado!
my_wp_fr_fr: Copier/Coller est désactivé !
my_wp_id_id: Salin/Tempel dinonaktifkan!
my_wp_it_it: Copia/Incolla è disabilitato!
my_wp_ja: コピー/貼り付けは無効です！
my_wp_nl_nl: Kopiëren/plakken is uitgeschakeld!
my_wp_ro_ro: Copierea/Lipirea este dezactivată!
my_wp_ru_ru: Копирование/вставка отключены!
my_wp_tr_tr: Kopyala/Yapıştır devre dışı!
my_wp_zh_cn: 复制/粘贴已禁用！

source: Drag-n-Drop is disabled!
my_wp_ar: السحب والإفلات معطّل!
my_wp_es_es: ¡Arrastrar y soltar está desactivado!
my_wp_fr_fr: Glisser-déposer est désactivé !
my_wp_id_id: Seret-dan-Lepas dinonaktifkan!
my_wp_it_it: Trascina e rilascia è disabilitato!
my_wp_ja: ドラッグ＆ドロップは無効です！
my_wp_nl_nl: Slepen en neerzetten is uitgeschakeld!
my_wp_ro_ro: Tragere și plasare este dezactivată!
my_wp_ru_ru: Перетаскивание отключено!
my_wp_tr_tr: Sürükle ve Bırak devre dışı!
my_wp_zh_cn: 拖放已禁用！

source: Failed to create a login nonce.
my_wp_ar: فشل إنشاء nonce لتسجيل الدخول.
my_wp_es_es: No se ha podido crear un nonce de login.
my_wp_fr_fr: Échec de la création d'un nonce de connexion.
my_wp_id_id: Gagal membuat nonce login.
my_wp_it_it: Impossibile creare un nonce di accesso.
my_wp_ja: ログインnonceの作成に失敗しました。
my_wp_nl_nl: Aanmeldnonce kon niet worden aangemaakt.
my_wp_ro_ro: Crearea unui cod nonce de autentificare a eșuat.
my_wp_ru_ru: Не удалось создать nonce для входа.
my_wp_tr_tr: Giriş nonce oluşturulamadı.
my_wp_zh_cn: 创建登录nonce失败。

source: You have logged in successfully.
my_wp_ar: لقد سجّلت الدخول بنجاح.
my_wp_es_es: Has iniciado sesión correctamente.
my_wp_fr_fr: Vous vous êtes connecté avec succès.
my_wp_id_id: Anda telah berhasil login.
my_wp_it_it: Hai effettuato l'accesso con successo.
my_wp_ja: 正常にログインしました。
my_wp_nl_nl: U bent succesvol ingelogd.
my_wp_ro_ro: Te-ai autentificat cu succes.
my_wp_ru_ru: Вы успешно вошли.
my_wp_tr_tr: Başarıyla giriş yaptınız.
my_wp_zh_cn: 您已成功登录。

source: ERROR: Invalid verification code.
my_wp_ar: خطأ: رمز التحقق غير صالح.
my_wp_es_es: ERROR: Código de verificación no válido.
my_wp_fr_fr: ERREUR : Code de vérification invalide.
my_wp_id_id: ERROR: Kode verifikasi tidak valid.
my_wp_it_it: ERRORE: Codice di verifica non valido.
my_wp_ja: エラー：無効な確認コードです。
my_wp_nl_nl: FOUT: Ongeldige verificatiecode.
my_wp_ro_ro: EROARE: Cod de verificare invalid.
my_wp_ru_ru: ОШИБКА: Недопустимый код подтверждения.
my_wp_tr_tr: HATA: Geçersiz doğrulama kodu.
my_wp_zh_cn: 错误：验证码无效。

source: Invalid request.
my_wp_ar: طلب غير صالح.
my_wp_es_es: Solicitud no válida.
my_wp_fr_fr: Requête invalide.
my_wp_id_id: Permintaan tidak valid.
my_wp_it_it: Richiesta non valida.
my_wp_ja: 無効なリクエストです。
my_wp_nl_nl: Ongeldig verzoek.
my_wp_ro_ro: Cerere invalidă.
my_wp_ru_ru: Недопустимый запрос.
my_wp_tr_tr: Geçersiz istek.
my_wp_zh_cn: 无效请求。

source: 2FA Codes: You are out of backup codes and need <a href="%1$s">new codes!</a>
my_wp_ar: رموز المصادقة الثنائية: نفدت رموز الاحتياط وتحتاج إلى <a href="%1$s">رموز جديدة!</a>
my_wp_es_es: Códigos 2FA: Te has quedado sin códigos de recuperación y necesitas <a href="%1$s">¡nuevos códigos!</a>
my_wp_fr_fr: Codes 2FA : Vous n'avez plus de codes de secours et avez besoin de <a href="%1$s">nouveaux codes !</a>
my_wp_id_id: Kode 2FA: Kode cadangan Anda habis dan membutuhkan <a href="%1$s">kode baru!</a>
my_wp_it_it: Codici 2FA: Hai esaurito i codici di backup e hai bisogno di <a href="%1$s">nuovi codici!</a>
my_wp_ja: 2FAコード：バックアップコードがなくなりました。<a href="%1$s">新しいコードが必要です！</a>
my_wp_nl_nl: 2FA-codes: U heeft geen back-upcodes meer en heeft <a href="%1$s">nieuwe codes nodig!</a>
my_wp_ro_ro: Coduri 2FA: Nu mai ai coduri de rezervă și ai nevoie de <a href="%1$s">coduri noi!</a>
my_wp_ru_ru: Коды 2FA: резервные коды закончились. Вам нужны <a href="%1$s">новые коды!</a>
my_wp_tr_tr: 2FA Kodları: Yedek kodlarınız tükendi ve <a href="%1$s">yeni kodlara ihtiyacınız var!</a>
my_wp_zh_cn: 双重验证码：备用验证码已用完，需要<a href="%1$s">新验证码！</a>

source: 2FA Settings
my_wp_ar: إعدادات المصادقة الثنائية
my_wp_es_es: Ajustes 2FA
my_wp_fr_fr: Paramètres 2FA
my_wp_id_id: Pengaturan 2FA
my_wp_it_it: Impostazioni 2FA
my_wp_ja: 2FA設定
my_wp_nl_nl: 2FA-instellingen
my_wp_ro_ro: Setări 2FA
my_wp_ru_ru: Настройки 2FA
my_wp_tr_tr: 2FA Ayarları
my_wp_zh_cn: 双重验证设置

source: Last Login
my_wp_ar: آخر تسجيل دخول
my_wp_es_es: Último acceso
my_wp_fr_fr: Dernière connexion
my_wp_id_id: Login Terakhir
my_wp_it_it: Ultimo accesso
my_wp_ja: 最終ログイン
my_wp_nl_nl: Laatste aanmelding
my_wp_ro_ro: Ultima Autentificare
my_wp_ru_ru: Последний вход
my_wp_tr_tr: Son Giriş
my_wp_zh_cn: 最后登录

source: Disabled
my_wp_ar: معطّل
my_wp_es_es: Desactivado
my_wp_fr_fr: Désactivé
my_wp_id_id: Dinonaktifkan
my_wp_it_it: Disabilitato
my_wp_ja: 無効
my_wp_nl_nl: Uitgeschakeld
my_wp_ro_ro: Dezactivat
my_wp_ru_ru: Отключено
my_wp_tr_tr: Devre Dışı
my_wp_zh_cn: 已禁用

source: Active
my_wp_ar: نشط
my_wp_es_es: Activo
my_wp_fr_fr: Actif
my_wp_id_id: Aktif
my_wp_it_it: Attivo
my_wp_ja: アクティブ
my_wp_nl_nl: Actief
my_wp_ro_ro: Activ
my_wp_ru_ru: Активно
my_wp_tr_tr: Etkin
my_wp_zh_cn: 活跃

source: Empty email address.
my_wp_ar: عنوان البريد الإلكتروني فارغ.
my_wp_es_es: La dirección de email está vacía.
my_wp_fr_fr: Adresse e-mail vide.
my_wp_id_id: Alamat email kosong.
my_wp_it_it: Indirizzo email vuoto.
my_wp_ja: メールアドレスが空です。
my_wp_nl_nl: Leeg e-mailadres.
my_wp_ro_ro: Adresa de e-mail este goală.
my_wp_ru_ru: Пустой адрес email.
my_wp_tr_tr: Boş e-posta adresi.
my_wp_zh_cn: 邮箱地址为空。

source: Invalid email address.
my_wp_ar: عنوان بريد إلكتروني غير صالح.
my_wp_es_es: Dirección de email no válida.
my_wp_fr_fr: Adresse e-mail invalide.
my_wp_id_id: Alamat email tidak valid.
my_wp_it_it: Indirizzo email non valido.
my_wp_ja: 無効なメールアドレスです。
my_wp_nl_nl: Ongeldig e-mailadres.
my_wp_ro_ro: Adresă de e-mail invalidă.
my_wp_ru_ru: Недопустимый адрес email.
my_wp_tr_tr: Geçersiz e-posta adresi.
my_wp_zh_cn: 无效的邮箱地址。

source: User does not exist.
my_wp_ar: المستخدم غير موجود.
my_wp_es_es: El usuario no existe.
my_wp_fr_fr: L'utilisateur n'existe pas.
my_wp_id_id: Pengguna tidak ada.
my_wp_it_it: L'utente non esiste.
my_wp_ja: ユーザーが存在しません。
my_wp_nl_nl: Gebruiker bestaat niet.
my_wp_ro_ro: Utilizatorul nu există.
my_wp_ru_ru: Пользователь не существует.
my_wp_tr_tr: Kullanıcı mevcut değil.
my_wp_zh_cn: 用户不存在。

source: This user is a temporary user.
my_wp_ar: هذا المستخدم مؤقت.
my_wp_es_es: Este usuario es un usuario temporal.
my_wp_fr_fr: Cet utilisateur est un utilisateur temporaire.
my_wp_id_id: Pengguna ini adalah pengguna sementara.
my_wp_it_it: Questo utente è un utente temporaneo.
my_wp_ja: このユーザーは一時ユーザーです。
my_wp_nl_nl: Deze gebruiker is een tijdelijke gebruiker.
my_wp_ro_ro: Acest utilizator este un utilizator temporar.
my_wp_ru_ru: Этот пользователь является временным.
my_wp_tr_tr: Bu kullanıcı geçici bir kullanıcıdır.
my_wp_zh_cn: 此用户是临时用户。

source: Email Address
my_wp_ar: عنوان البريد الإلكتروني
my_wp_es_es: Dirección de email
my_wp_fr_fr: Adresse e-mail
my_wp_id_id: Alamat Email
my_wp_it_it: Indirizzo email
my_wp_ja: メールアドレス
my_wp_nl_nl: E-mailadres
my_wp_ro_ro: Adresa email
my_wp_ru_ru: Адрес email
my_wp_tr_tr: E-posta Adresi
my_wp_zh_cn: 邮箱地址

source: Send
my_wp_ar: إرسال
my_wp_es_es: Enviar
my_wp_fr_fr: Envoyer
my_wp_id_id: Kirim
my_wp_it_it: Invia
my_wp_ja: 送信
my_wp_nl_nl: Verzenden
my_wp_ro_ro: Trimite
my_wp_ru_ru: Отправить
my_wp_tr_tr: Gönder
my_wp_zh_cn: 发送

source: Back
my_wp_ar: رجوع
my_wp_es_es: Volver
my_wp_fr_fr: Retour
my_wp_id_id: Kembali
my_wp_it_it: Indietro
my_wp_ja: 戻る
my_wp_nl_nl: Terug
my_wp_ro_ro: Înapoi
my_wp_ru_ru: Назад
my_wp_tr_tr: Geri
my_wp_zh_cn: 返回

source: You got %1$d attempts left before lockout.
my_wp_ar: لديك %1$d محاولة متبقية قبل القفل.
my_wp_es_es: Te quedan %1$d intentos antes del bloqueo.
my_wp_fr_fr: Il vous reste %1$d tentative(s) avant le verrouillage.
my_wp_id_id: Anda memiliki %1$d percobaan tersisa sebelum dikunci.
my_wp_it_it: Ti rimangono %1$d tentativi prima del blocco.
my_wp_ja: ロックアウトまで残り%1$d回の試行があります。
my_wp_nl_nl: U heeft nog %1$d pogingen voordat het account wordt vergrendeld.
my_wp_ro_ro: Mai ai %1$d încercări înainte de blocare.
my_wp_ru_ru: У вас осталось %1$d попыток до блокировки.
my_wp_tr_tr: Hesap kilitlenmeden önce %1$d deneme hakkınız kaldı.
my_wp_zh_cn: 账户锁定前您还有 %1$d 次尝试机会。

source: %1$sIncorrect ReCaptcha%2$s. Please try again.
my_wp_ar: %1$sرمز ReCaptcha خاطئ%2$s. يرجى المحاولة مرة أخرى.
my_wp_es_es: %1$sReCaptcha incorrecto%2$s. Por favor, inténtalo de nuevo.
my_wp_fr_fr: %1$sReCaptcha incorrect%2$s. Veuillez réessayer.
my_wp_id_id: %1$sReCaptcha salah%2$s. Silakan coba lagi.
my_wp_it_it: %1$sReCaptcha errato%2$s. Riprova.
my_wp_ja: %1$sReCaptchaが正しくありません%2$s。再試行してください。
my_wp_nl_nl: %1$sOnjuiste ReCaptcha%2$s. Probeer het opnieuw.
my_wp_ro_ro: %1$sReCaptcha incorectă%2$s. Te rugăm încearcă din nou.
my_wp_ru_ru: %1$sНеверная ReCaptcha%2$s. Попробуйте снова.
my_wp_tr_tr: %1$sYanlış ReCaptcha%2$s. Lütfen tekrar deneyin.
my_wp_zh_cn: %1$sReCaptcha验证错误%2$s，请重试。

source: The secret parameter is missing.
my_wp_ar: المعامل السري مفقود.
my_wp_es_es: Falta el parámetro secreto.
my_wp_fr_fr: Le paramètre secret est manquant.
my_wp_id_id: Parameter rahasia hilang.
my_wp_it_it: Il parametro segreto manca.
my_wp_ja: シークレットパラメーターが見つかりません。
my_wp_nl_nl: De geheime parameter ontbreekt.
my_wp_ro_ro: Parametrul secret lipsește.
my_wp_ru_ru: Параметр secret отсутствует.
my_wp_tr_tr: Gizli parametre eksik.
my_wp_zh_cn: 缺少secret参数。
