Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Specify the email address to receive the authentication code during the login process for 2FA.
my_wp_ar: حدد عنوان البريد الإلكتروني لاستلام رمز المصادقة أثناء عملية تسجيل الدخول لـ 2FA.
my_wp_es_es: Indica la dirección de email para recibir el código de autenticación durante el proceso de login para 2FA.
my_wp_fr_fr: Spécifiez l'adresse e-mail pour recevoir le code d'authentification lors du processus de connexion 2FA.
my_wp_id_id: Tentukan alamat email untuk menerima kode autentikasi selama proses login 2FA.
my_wp_it_it: Specifica l'indirizzo email per ricevere il codice di autenticazione durante il processo di login per 2FA.
my_wp_ja: 2FAのログイン処理中に認証コードを受け取るメールアドレスを指定してください。
my_wp_nl_nl: Geef het e-mailadres op voor het ontvangen van de authenticatiecode tijdens het aanmeldingsproces voor 2FA.
my_wp_ro_ro: Specifică adresa de e-mail pentru a primi codul de autentificare în timpul procesului de autentificare pentru 2FA.
my_wp_ru_ru: Укажите адрес email для получения кода аутентификации в процессе входа через 2FA.
my_wp_tr_tr: 2FA için giriş işlemi sırasında kimlik doğrulama kodunu alacak e-posta adresini belirtin.
my_wp_zh_cn: 指定在双重验证登录过程中接收认证码的邮箱地址。

source: Email:
my_wp_ar: البريد الإلكتروني:
my_wp_ja: メール:
my_wp_tr_tr: E-posta:
my_wp_zh_cn: 邮箱：

source: Submit
my_wp_ar: إرسال
my_wp_es_es: Enviar
my_wp_fr_fr: Soumettre
my_wp_id_id: Kirim
my_wp_it_it: Invia
my_wp_ja: 送信
my_wp_nl_nl: Verzenden
my_wp_ro_ro: Trimite
my_wp_ru_ru: Отправить
my_wp_tr_tr: Gönder
my_wp_zh_cn: 提交

source: The email address to which the authentication code will be sent is
my_wp_ar: عنوان البريد الإلكتروني الذي سيُرسل إليه رمز المصادقة هو
my_wp_es_es: La dirección de email a la que se enviará el código de autenticación es
my_wp_fr_fr: L'adresse e-mail à laquelle le code d'authentification sera envoyé est
my_wp_id_id: Alamat email tujuan pengiriman kode autentikasi adalah
my_wp_it_it: L'indirizzo email a cui verrà inviato il codice di autenticazione è
my_wp_ja: 認証コードが送信されるメールアドレスは
my_wp_nl_nl: Het e-mailadres waarnaar de authenticatiecode wordt verzonden is
my_wp_ro_ro: Adresa de e-mail la care va fi trimis codul de autentificare este
my_wp_ru_ru: Адрес email для отправки кода аутентификации:
my_wp_tr_tr: Kimlik doğrulama kodunun gönderileceği e-posta adresi:
my_wp_zh_cn: 认证码将发送到的邮箱地址为：

source: Reset Email
my_wp_ar: إعادة تعيين البريد الإلكتروني
my_wp_es_es: Restablecer email
my_wp_fr_fr: Réinitialiser l'e-mail
my_wp_id_id: Atur Ulang Email
my_wp_it_it: Reimposta email
my_wp_ja: メールをリセット
my_wp_nl_nl: E-mail opnieuw instellen
my_wp_ro_ro: Resetare Email
my_wp_ru_ru: Сбросить email
my_wp_tr_tr: E-postayı Sıfırla
my_wp_zh_cn: 重置邮箱

source: Check Frontend Paths
my_wp_ar: التحقق من مسارات الواجهة الأمامية
my_wp_es_es: Comprobar rutas del frontend
my_wp_fr_fr: Vérifier les chemins frontend
my_wp_id_id: Periksa Path Frontend
my_wp_it_it: Controlla percorsi frontend
my_wp_ja: フロントエンドパスを確認
my_wp_nl_nl: Frontend-paden controleren
my_wp_ro_ro: Verifică Căile Frontend
my_wp_ru_ru: Проверить пути фронтенда
my_wp_tr_tr: Ön Yüz Yollarını Kontrol Et
my_wp_zh_cn: 检查前端路径

source: Check if the website paths are working correctly.
my_wp_ar: التحقق من عمل مسارات الموقع بشكل صحيح.
my_wp_es_es: Comprueba si las rutas del sitio web funcionan correctamente.
my_wp_fr_fr: Vérifier si les chemins du site fonctionnent correctement.
my_wp_id_id: Periksa apakah path situs web berfungsi dengan benar.
my_wp_it_it: Controlla se i percorsi del sito web funzionano correttamente.
my_wp_ja: ウェブサイトのパスが正しく機能しているか確認します。
my_wp_nl_nl: Controleren of de websitepaden correct werken.
my_wp_ro_ro: Verifică dacă noile căi ale site-ului funcționează corect.
my_wp_ru_ru: Проверить корректность работы путей сайта.
my_wp_tr_tr: Web sitesi yollarının doğru çalışıp çalışmadığını kontrol edin.
my_wp_zh_cn: 检查网站路径是否正常工作。

source: Frontend Test
my_wp_ar: اختبار الواجهة الأمامية
my_wp_es_es: Test del frontend
my_wp_fr_fr: Test frontend
my_wp_id_id: Tes Frontend
my_wp_it_it: Test frontend
my_wp_ja: フロントエンドテスト
my_wp_ro_ro: Test Frontend
my_wp_ru_ru: Тест фронтенда
my_wp_tr_tr: Ön Yüz Testi
my_wp_zh_cn: 前端测试

source: Login Test
my_wp_ar: اختبار تسجيل الدخول
my_wp_es_es: Test de login
my_wp_fr_fr: Test de connexion
my_wp_id_id: Tes Login
my_wp_it_it: Test di login
my_wp_ja: ログインテスト
my_wp_nl_nl: Aanmeldtest
my_wp_ro_ro: Test de Autentificare
my_wp_ru_ru: Тест входа
my_wp_tr_tr: Giriş Testi
my_wp_zh_cn: 登录测试

source: Run %1$sFrontend Test%2$s to check if the new paths are working.
my_wp_ar: شغّل %1$sاختبار الواجهة الأمامية%2$s للتحقق من عمل المسارات الجديدة.
my_wp_es_es: Ejecuta el %1$sTest del frontend%2$s para comprobar si las nuevas rutas funcionan.
my_wp_fr_fr: Exécutez le %1$sTest frontend%2$s pour vérifier si les nouveaux chemins fonctionnent.
my_wp_id_id: Jalankan %1$sTes Frontend%2$s untuk memeriksa apakah path baru berfungsi.
my_wp_it_it: Esegui il %1$sTest frontend%2$s per verificare se i nuovi percorsi funzionano.
my_wp_ja: %1$sフロントエンドテスト%2$s を実行して新しいパスが機能しているか確認してください。
my_wp_nl_nl: Voer de %1$sFrontend-test%2$s uit om te controleren of de nieuwe paden werken.
my_wp_ro_ro: Rulează %1$sTestul Frontend%2$s pentru a verifica dacă noile căi funcționează.
my_wp_ru_ru: Запустите %1$sтест фронтенда%2$s для проверки новых путей.
my_wp_tr_tr: Yeni yolların çalışıp çalışmadığını kontrol etmek için %1$sÖn Yüz Testini%2$s çalıştırın.
my_wp_zh_cn: 运行 %1$s前端测试%2$s 以检查新路径是否正常工作。

source: Run %1$sLogin Test%2$s and log in inside the popup.
my_wp_ar: شغّل %1$sاختبار تسجيل الدخول%2$s وسجّل الدخول داخل النافذة المنبثقة.
my_wp_es_es: Ejecuta el %1$sTest de login%2$s e inicia sesión en la ventana emergente.
my_wp_fr_fr: Exécutez le %1$sTest de connexion%2$s et connectez-vous dans la fenêtre contextuelle.
my_wp_id_id: Jalankan %1$sTes Login%2$s dan login di dalam popup.
my_wp_it_it: Esegui il %1$sTest di login%2$s e accedi nella finestra popup.
my_wp_ja: %1$sログインテスト%2$s を実行してポップアップ内でログインしてください。
my_wp_nl_nl: Voer de %1$sAanmeldtest%2$s uit en log in via het pop-upvenster.
my_wp_ro_ro: Rulează %1$sTestul de Autentificare%2$s și autentifică-te în fereastra popup.
my_wp_ru_ru: Запустите %1$sтест входа%2$s и войдите во всплывающем окне.
my_wp_tr_tr: %1$sGiriş Testini%2$s çalıştırın ve açılır pencerede giriş yapın.
my_wp_zh_cn: 运行 %1$s登录测试%2$s 并在弹窗中登录。

source: If you're able to log in, you've set the new paths correctly.
my_wp_ar: إذا تمكّنت من تسجيل الدخول، فقد ضبطت المسارات الجديدة بشكل صحيح.
my_wp_es_es: Si puedes iniciar sesión, has configurado correctamente las nuevas rutas.
my_wp_fr_fr: Si vous pouvez vous connecter, vous avez correctement configuré les nouveaux chemins.
my_wp_id_id: Jika Anda dapat login, Anda telah mengatur path baru dengan benar.
my_wp_it_it: Se riesci ad accedere, hai impostato correttamente i nuovi percorsi.
my_wp_ja: ログインできれば、新しいパスが正しく設定されています。
my_wp_nl_nl: Als u kunt inloggen, heeft u de nieuwe paden correct ingesteld.
my_wp_ro_ro: Dacă te poți autentifica, ai setat corect noile căi.
my_wp_ru_ru: Если вы смогли войти — новые пути настроены правильно.
my_wp_tr_tr: Giriş yapabiliyorsanız yeni yolları doğru şekilde ayarlamışsınız demektir.
my_wp_zh_cn: 如果您能够登录，说明新路径设置正确。

source: Do not log out from this browser until you are confident that the Log in page is working and you will be able to login again.
my_wp_ar: لا تسجّل الخروج من هذا المتصفح حتى تتأكد من أن صفحة تسجيل الدخول تعمل وستتمكن من تسجيل الدخول مرة أخرى.
my_wp_es_es: No cierres sesión en este navegador hasta que estés seguro de que la página de login funciona y podrás volver a iniciar sesión.
my_wp_fr_fr: Ne vous déconnectez pas de ce navigateur jusqu'à ce que vous soyez sûr que la page de connexion fonctionne et que vous pourrez vous reconnecter.
my_wp_id_id: Jangan logout dari browser ini sampai Anda yakin halaman login berfungsi dan Anda dapat login lagi.
my_wp_it_it: Non disconnetterti da questo browser finché non sei sicuro che la pagina di login funzioni e potrai accedere di nuovo.
my_wp_ja: ログインページが機能していて再度ログインできることを確認するまで、このブラウザからログアウトしないでください。
my_wp_nl_nl: Log niet uit van deze browser totdat u zeker weet dat de aanmeldpagina werkt en u opnieuw kunt inloggen.
my_wp_ro_ro: Nu te deconecta din acest browser până când ești sigur că pagina de conectare funcționează și vei putea să te conectezi din nou.
my_wp_ru_ru: Не выходите из этого браузера, пока не убедитесь, что страница входа работает и вы сможете войти снова.
my_wp_tr_tr: Giriş sayfasının çalıştığından ve yeniden giriş yapabileceğinizden emin olana kadar bu tarayıcıdan çıkış yapmayın.
my_wp_zh_cn: 在确认登录页面正常工作且能再次登录之前，请勿从此浏览器退出。

source: If you can't configure %1$s, switch to Deactivated Mode and %2$scontact us%3$s.
my_wp_ar: إذا تعذّر عليك إعداد %1$s، انتقل إلى وضع التعطيل و%2$sتواصل معنا%3$s.
my_wp_es_es: Si no puedes configurar %1$s, cambia al Modo Desactivado y %2$scontáctanos%3$s.
my_wp_fr_fr: Si vous ne pouvez pas configurer %1$s, passez en Mode Désactivé et %2$scontactez-nous%3$s.
my_wp_id_id: Jika Anda tidak dapat mengonfigurasi %1$s, beralih ke Mode Dinonaktifkan dan %2$shubungi kami%3$s.
my_wp_it_it: Se non riesci a configurare %1$s, passa alla Modalità disattivata e %2$scontattaci%3$s.
my_wp_ja: %1$s を設定できない場合は、無効化モードに切り替えて%2$sお問い合わせください%3$s。
my_wp_nl_nl: Als u %1$s niet kunt configureren, schakel dan over naar de gedeactiveerde modus en %2$sneem contact met ons op%3$s.
my_wp_ro_ro: Dacă nu poți configura %1$s, treci la Modul Dezactivat și %2$scontactează-ne%3$s.
my_wp_ru_ru: Если не удаётся настроить %1$s, переключитесь в деактивированный режим и %2$sсвяжитесь с нами%3$s.
my_wp_tr_tr: %1$s'yi yapılandıramıyorsanız Devre Dışı Moda geçin ve %2$sbizimle iletişime geçin%3$s.
my_wp_zh_cn: 如果无法配置 %1$s，请切换到已停用模式并 %2$s联系我们%3$s。

source: Your login URL is: %s
my_wp_ar: رابط تسجيل دخولك هو: %s
my_wp_es_es: Tu URL de login es: %s
my_wp_fr_fr: Votre URL de connexion est : %s
my_wp_id_id: URL login Anda adalah: %s
my_wp_it_it: Il tuo URL di login è: %s
my_wp_ja: ログインURLは: %s
my_wp_nl_nl: Uw aanmeld-URL is: %s
my_wp_ro_ro: URL-ul de autentificare este: %s
my_wp_ru_ru: Ваш URL входа: %s
my_wp_tr_tr: Giriş URL'niz: %s
my_wp_zh_cn: 您的登录URL为：%s

source: Your login URL will be: %1$s In case you can't log in, use the safe URL: %2$s
my_wp_ar: سيكون رابط تسجيل دخولك: %1$s في حالة تعذّر تسجيل الدخول، استخدم الرابط الآمن: %2$s
my_wp_es_es: Tu URL de login será: %1$s En caso de no poder iniciar sesión, usa la URL segura: %2$s
my_wp_fr_fr: Votre URL de connexion sera : %1$s En cas d'impossibilité de connexion, utilisez l'URL sécurisée : %2$s
my_wp_id_id: URL login Anda akan menjadi: %1$s Jika Anda tidak dapat login, gunakan URL aman: %2$s
my_wp_it_it: Il tuo URL di login sarà: %1$s Nel caso non riesca ad accedere, usa l'URL sicuro: %2$s
my_wp_ja: ログインURLは: %1$s ログインできない場合は、セーフURLを使用してください: %2$s
my_wp_nl_nl: Uw aanmeld-URL wordt: %1$s Als u niet kunt inloggen, gebruik dan de veilige URL: %2$s
my_wp_ro_ro: URL-ul de autentificare va fi: %1$s În cazul în care nu vă puteţi autentifica, utilizaţi URL-ul sigur: %2$s
my_wp_ru_ru: Ваш URL входа будет: %1$s. Если не можете войти, используйте безопасный URL: %2$s
my_wp_tr_tr: Giriş URL'niz şu olacak: %1$s Giriş yapamıyorsanız güvenli URL'yi kullanın: %2$s
my_wp_zh_cn: 您的登录URL将为：%1$s 如果您无法登录，请使用安全URL：%2$s

source: Yes, it's working
my_wp_ar: نعم، يعمل
my_wp_es_es: Sí, funciona
my_wp_fr_fr: Oui, ça fonctionne
my_wp_id_id: Ya, berfungsi
my_wp_it_it: Sì, funziona
my_wp_ja: はい、動作しています
my_wp_nl_nl: Ja, het werkt
my_wp_ro_ro: Da, funcționează
my_wp_ru_ru: Да, работает
my_wp_tr_tr: Evet, çalışıyor
my_wp_zh_cn: 是的，运行正常

source: No, abort
my_wp_ar: لا، إيقاف
my_wp_es_es: No, cancelar
my_wp_fr_fr: Non, annuler
my_wp_id_id: Tidak, batalkan
my_wp_it_it: No, annulla
my_wp_ja: いいえ、中止
my_wp_nl_nl: Nee, afbreken
my_wp_ro_ro: Nu, anulează
my_wp_ru_ru: Нет, прервать
my_wp_tr_tr: Hayır, iptal et
my_wp_zh_cn: 不，中止

source: Frontend Login Test
my_wp_ar: اختبار تسجيل الدخول من الواجهة الأمامية
my_wp_es_es: Test de login del frontend
my_wp_fr_fr: Test de connexion frontend
my_wp_id_id: Tes Login Frontend
my_wp_it_it: Test di login frontend
my_wp_ja: フロントエンドログインテスト
my_wp_nl_nl: Frontend-aanmeldtest
my_wp_ro_ro: Test de conectare frontend
my_wp_ru_ru: Тест входа с фронтенда
my_wp_tr_tr: Ön Yüz Giriş Testi
my_wp_zh_cn: 前端登录测试

source: Download GeoIP Database
my_wp_ar: تنزيل قاعدة بيانات GeoIP
my_wp_es_es: Descargar base de datos GeoIP
my_wp_fr_fr: Télécharger la base de données GeoIP
my_wp_id_id: Unduh Database GeoIP
my_wp_it_it: Scarica database GeoIP
my_wp_ja: GeoIPデータベースをダウンロード
my_wp_nl_nl: GeoIP-database downloaden
my_wp_ro_ro: Descarcă baza de date GeoIP
my_wp_ru_ru: Загрузить базу данных GeoIP
my_wp_tr_tr: GeoIP Veritabanını İndir
my_wp_zh_cn: 下载GeoIP数据库

source: Download the latest Geo Country Database to enable the Geo Security feature.
my_wp_ar: نزّل أحدث قاعدة بيانات الدول الجغرافية لتفعيل ميزة الأمان الجغرافي.
my_wp_es_es: Descarga la última base de datos de países Geo para habilitar la función de Seguridad Geo.
my_wp_fr_fr: Téléchargez la dernière base de données de pays Geo pour activer la fonctionnalité de Sécurité Géo.
my_wp_id_id: Unduh Database Negara Geo terbaru untuk mengaktifkan fitur Keamanan Geo.
my_wp_it_it: Scarica l'ultimo database dei paesi Geo per abilitare la funzione di sicurezza Geo.
my_wp_ja: 地理セキュリティ機能を有効にするために最新のGeo国データベースをダウンロードしてください。
my_wp_nl_nl: Download de nieuwste Geo-landendatabase om de Geo-beveiligingsfunctie in te schakelen.
my_wp_ro_ro: Descarcă cea mai recentă bază de date a țărilor Geo pentru a activa funcția de securitate Geo.
my_wp_ru_ru: Загрузите последнюю базу данных стран GeoIP для активации функции Геобезопасности.
my_wp_tr_tr: Coğrafi Güvenlik özelliğini etkinleştirmek için en son Coğrafi Ülke Veritabanını indirin.
my_wp_zh_cn: 下载最新的地理国家数据库以启用地理安全功能。

source: Note: This database includes the most up-to-date records of IP addresses and their corresponding country origins.
my_wp_ar: ملاحظة: تتضمن قاعدة البيانات هذه أحدث سجلات عناوين IP وأصولها الجغرافية.
my_wp_es_es: Nota: Esta base de datos incluye los registros más actualizados de IPs y sus países de origen correspondientes.
my_wp_fr_fr: Remarque : Cette base de données inclut les enregistrements les plus récents des adresses IP et leurs pays d'origine.
my_wp_id_id: Catatan: Database ini mencakup catatan terbaru alamat IP dan asal negara yang sesuai.
my_wp_it_it: Nota: Questo database include i record più aggiornati degli indirizzi IP e dei loro paesi di origine corrispondenti.
my_wp_ja: 注意: このデータベースにはIPアドレスとその対応する国の最新の記録が含まれています。
my_wp_nl_nl: Opmerking: Deze database bevat de meest actuele records van IP-adressen en hun bijbehorende landen.
my_wp_ro_ro: Notă: Această bază de date include cele mai actualizate înregistrări ale adreselor IP și al originilor lor de țară.
my_wp_ru_ru: Примечание: эта база содержит актуальные записи IP-адресов и соответствующих им стран.
my_wp_tr_tr: Not: Bu veritabanı, IP adreslerinin ve karşılık gelen ülke kökenlerinin en güncel kayıtlarını içerir.
my_wp_zh_cn: 注意：此数据库包含最新的IP地址及其对应国家来源的记录。

source: Update Database
my_wp_ar: تحديث قاعدة البيانات
my_wp_es_es: Actualizar base de datos
my_wp_fr_fr: Mettre à jour la base de données
my_wp_id_id: Perbarui Database
my_wp_it_it: Aggiorna database
my_wp_ja: データベースを更新
my_wp_nl_nl: Database bijwerken
my_wp_ro_ro: Actualizează baza de date
my_wp_ru_ru: Обновить базу данных
my_wp_tr_tr: Veritabanını Güncelle
my_wp_zh_cn: 更新数据库

source: No threat data recorded yet. Attacks will appear here once the Security Threats Log captures activity.
my_wp_ar: لم يتم تسجيل بيانات تهديد بعد. ستظهر الهجمات هنا بمجرد التقاط سجل التهديدات الأمنية للنشاط.
my_wp_es_es: Aún no se han registrado datos de amenazas. Los ataques aparecerán aquí una vez que el Registro de amenazas de seguridad capture actividad.
my_wp_fr_fr: Aucune donnée de menace enregistrée pour le moment. Les attaques apparaîtront ici une fois que le Journal des menaces de sécurité capturera de l'activité.
my_wp_id_id: Belum ada data ancaman yang dicatat. Serangan akan muncul di sini setelah Log Ancaman Keamanan menangkap aktivitas.
my_wp_it_it: Nessun dato di minaccia registrato ancora. Gli attacchi appariranno qui una volta che il Registro delle minacce di sicurezza cattura attività.
my_wp_ja: まだ脅威データが記録されていません。セキュリティ脅威ログがアクティビティを記録すると、攻撃がここに表示されます。
my_wp_nl_nl: Nog geen bedreigingsgegevens geregistreerd. Aanvallen verschijnen hier zodra het logboek voor beveiligingsbedreigingen activiteit registreert.
my_wp_ro_ro: Nu s-au înregistrat încă date despre amenințări. Atacurile vor apărea aici odată ce Jurnalul de Amenințări de Securitate captează activitatea.
my_wp_ru_ru: Данные об угрозах ещё не записаны. Атаки появятся здесь после фиксации активности в журнале угроз.
my_wp_tr_tr: Henüz tehdit verisi kaydedilmedi. Güvenlik Tehditleri Günlüğü etkinliği yakaladığında saldırılar burada görünecek.
my_wp_zh_cn: 尚未记录威胁数据。一旦安全威胁日志捕获到活动，攻击将显示在此处。

source: Could not load the map SVG.
my_wp_ar: تعذّر تحميل SVG الخريطة.
my_wp_es_es: No se ha podido cargar el SVG del mapa.
my_wp_fr_fr: Impossible de charger le SVG de la carte.
my_wp_id_id: Tidak dapat memuat SVG peta.
my_wp_it_it: Impossibile caricare l'SVG della mappa.
my_wp_ja: マップSVGを読み込めませんでした。
my_wp_nl_nl: Kaart-SVG kon niet worden geladen.
my_wp_ro_ro: Nu am putut să mă conectez cu acest utilizator.
my_wp_ru_ru: Не удалось загрузить SVG карты.
my_wp_tr_tr: Harita SVG'si yüklenemedi.
my_wp_zh_cn: 无法加载地图SVG。

source: Map SVG file not found.
my_wp_ar: ملف SVG الخريطة غير موجود.
my_wp_es_es: Archivo SVG del mapa no encontrado.
my_wp_fr_fr: Fichier SVG de la carte introuvable.
my_wp_id_id: File SVG peta tidak ditemukan.
my_wp_it_it: File SVG della mappa non trovato.
my_wp_ja: マップSVGファイルが見つかりません。
my_wp_nl_nl: Kaart-SVG-bestand niet gevonden.
my_wp_ro_ro: Fișierul SVG al hărții nu a fost găsit.
my_wp_ru_ru: SVG-файл карты не найден.
my_wp_tr_tr: Harita SVG dosyası bulunamadı.
my_wp_zh_cn: 未找到地图SVG文件。

source: Top Threat Countries (7d)
my_wp_ar: أكثر دول التهديدات (7 أيام)
my_wp_es_es: Principales países de origen de amenazas (7 días)
my_wp_fr_fr: Principaux pays de menaces (7j)
my_wp_id_id: Negara Ancaman Teratas (7 hari)
my_wp_it_it: Principali paesi di minaccia (7 giorni)
my_wp_ja: 主要な脅威国（7日間）
my_wp_nl_nl: Belangrijkste bedreigingslanden (7d)
my_wp_ro_ro: Principalele țări de origine a amenințărilor (7 zile)
my_wp_ru_ru: Топ стран угроз (7 дн.)
my_wp_tr_tr: En Fazla Tehdit Gelen Ülkeler (7 gün)
my_wp_zh_cn: 主要威胁国家（7天）

source: Threats
my_wp_ar: التهديدات
my_wp_es_es: Amenazas
my_wp_fr_fr: Menaces
my_wp_id_id: Ancaman
my_wp_it_it: Minacce
my_wp_ja: 脅威
my_wp_nl_nl: Bedreigingen
my_wp_ro_ro: amenințări
my_wp_ru_ru: Угрозы
my_wp_tr_tr: Tehditler
my_wp_zh_cn: 威胁

source: Block Countries &rsaquo;
my_wp_ar: حظر الدول &rsaquo;
my_wp_es_es: Bloquear países &rsaquo;
my_wp_fr_fr: Bloquer des pays &rsaquo;
my_wp_id_id: Blokir Negara &rsaquo;
my_wp_it_it: Blocca paesi &rsaquo;
my_wp_ja: 国をブロック &rsaquo;
my_wp_nl_nl: Landen blokkeren &rsaquo;
my_wp_ro_ro: Blocare Țări
my_wp_ru_ru: Блокировать страны &rsaquo;
my_wp_tr_tr: Ülkeleri Engelle &rsaquo;
my_wp_zh_cn: 封锁国家 &rsaquo;

source: Switch between Google reCaptcha Classic and Google reCaptcha Enterprise based on your Google Console setup.
my_wp_ar: التبديل بين Google reCaptcha Classic وGoogle reCaptcha Enterprise بناءً على إعداد Google Console.
my_wp_es_es: Cambia entre Google reCaptcha Classic y Google reCaptcha Enterprise según la configuración de tu Google Console.
my_wp_fr_fr: Basculer entre Google reCaptcha Classic et Google reCaptcha Enterprise selon votre configuration Google Console.
my_wp_id_id: Beralih antara Google reCaptcha Classic dan Google reCaptcha Enterprise berdasarkan pengaturan Google Console Anda.
my_wp_it_it: Passa tra Google reCaptcha Classic e Google reCaptcha Enterprise in base alla tua configurazione di Google Console.
my_wp_ja: Googleコンソールの設定に基づいて、Google reCaptcha ClassicとGoogle reCaptcha Enterpriseを切り替えます。
my_wp_nl_nl: Schakel tussen Google reCaptcha Classic en Google reCaptcha Enterprise op basis van uw Google Console-installatie.
my_wp_ro_ro: Comută între Google reCaptcha Classic și Google reCaptcha Enterprise în funcție de configurarea ta din Google Console.
my_wp_ru_ru: Переключайтесь между Google reCaptcha Classic и Enterprise в зависимости от настройки Google Console.
my_wp_tr_tr: Google Konsolu kurulumunuza göre Google reCaptcha Classic ve Google reCaptcha Enterprise arasında geçiş yapın.
my_wp_zh_cn: 根据您的Google控制台设置，在Google reCaptcha Classic和Google reCaptcha Enterprise之间切换。

source: Advanced Pack
my_wp_ar: الحزمة المتقدمة
my_wp_es_es: Paquete Avanzado
my_wp_fr_fr: Pack avancé
my_wp_id_id: Paket Lanjutan
my_wp_it_it: Pacchetto avanzato
my_wp_ja: 拡張パック
my_wp_nl_nl: Uitgebreid pakket
my_wp_ro_ro: Pachet Avansat
my_wp_ru_ru: Расширенный пакет
my_wp_tr_tr: Gelişmiş Paket
my_wp_zh_cn: 高级套件

source: This amazing feature isn't included in the basic plugin. Want to unlock it? Simply install or activate the Advanced Pack and enjoy the new security features.
my_wp_ar: هذه الميزة الرائعة غير مضمّنة في الإضافة الأساسية. ثبّت أو فعّل الحزمة المتقدمة واستمتع بميزات الأمان الجديدة.
my_wp_es_es: Esta increíble función no está incluida en el plugin básico. ¿Quieres desbloquearla? Instala o activa el Paquete Avanzado y disfruta de las nuevas funciones de seguridad.
my_wp_fr_fr: Cette fonctionnalité incroyable n'est pas incluse dans l'extension de base. Vous souhaitez la débloquer ? Installez ou activez simplement le Pack avancé et profitez des nouvelles fonctionnalités de sécurité.
my_wp_id_id: Fitur luar biasa ini tidak termasuk dalam plugin dasar. Ingin membukanya? Cukup instal atau aktifkan Paket Lanjutan dan nikmati fitur keamanan baru.
my_wp_it_it: Questa incredibile funzionalità non è inclusa nel plugin di base. Vuoi sbloccarla? Installa o attiva semplicemente il Pacchetto avanzato e goditi le nuove funzionalità di sicurezza.
my_wp_ja: この優れた機能は基本プラグインには含まれていません。アンロックしたい場合は、拡張パックをインストールまたは有効化するだけです。
my_wp_nl_nl: Deze geweldige functie is niet inbegrepen in de basisplugin. Wilt u het ontgrendelen? Installeer of activeer eenvoudig het uitgebreide pakket en geniet van de nieuwe beveiligingsfuncties.
my_wp_ro_ro: Această caracteristică uimitoare nu este inclusă în pluginul de bază. Dorești să o deblochezi? Pur și simplu instalează sau activează Pachetul Avansat și bucură-te de noile caracteristici de securitate.
my_wp_ru_ru: Эта замечательная функция не включена в базовый плагин. Хотите её открыть? Просто установите или активируйте расширенный пакет.
my_wp_tr_tr: Bu harika özellik temel eklentiye dahil değil. Kilidi açmak ister misiniz? Gelişmiş Paketi yükleyin veya etkinleştirin ve yeni güvenlik özelliklerinin keyfini çıkarın.
my_wp_zh_cn: 此高级功能不包含在基础插件中。想要解锁吗？只需安装或激活高级套件即可享受新的安全功能。

source: Let's take your security to the next level!
my_wp_ar: دعنا نأخذ أمانك إلى المستوى التالي!
my_wp_es_es: ¡Llevemos tu seguridad al siguiente nivel!
my_wp_fr_fr: Passons votre sécurité au niveau supérieur !
my_wp_id_id: Mari bawa keamanan Anda ke tingkat berikutnya!
my_wp_it_it: Portiamo la tua sicurezza al livello successivo!
my_wp_ja: セキュリティを次のレベルへ引き上げましょう！
my_wp_nl_nl: Laten we uw beveiliging naar een hoger niveau tillen!
my_wp_ro_ro: Să ducem securitatea ta la un nivel superior!
my_wp_ru_ru: Поднимем вашу безопасность на новый уровень!
my_wp_tr_tr: Güvenliğinizi bir üst seviyeye taşıyalım!
my_wp_zh_cn: 让我们将您的安全保护提升到新的水平！

source: Install/Activate
my_wp_ar: تثبيت/تفعيل
my_wp_es_es: Instalar/Activar
my_wp_fr_fr: Installer/Activer
my_wp_id_id: Instal/Aktifkan
my_wp_it_it: Installa/Attiva
my_wp_ja: インストール/有効化
my_wp_nl_nl: Installeren/activeren
my_wp_ro_ro: Instalare/Activare
my_wp_ru_ru: Установить/Активировать
my_wp_tr_tr: Kur/Etkinleştir
my_wp_zh_cn: 安装/激活
