Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: e.g. login or signin
my_wp_ar: مثلاً: login أو signin
my_wp_es_es: p. ej. login o signin
my_wp_fr_fr: ex. login ou signin
my_wp_id_id: mis. login atau signin
my_wp_it_it: es. login o signin
my_wp_ja: 例: login または signin
my_wp_nl_nl: bijv. login of signin
my_wp_ro_ro: de ex. login sau signin
my_wp_ru_ru: например, login или signin
my_wp_tr_tr: örn. login veya signin
my_wp_zh_cn: 例如：login 或 signin

source: Hide Language Switcher
my_wp_ar: إخفاء منتقي اللغة
my_wp_es_es: Ocultar el selector de idioma
my_wp_fr_fr: Masquer le sélecteur de langue
my_wp_id_id: Sembunyikan Pemilih Bahasa
my_wp_it_it: Nascondi selettore lingua
my_wp_ja: 言語切替を非表示
my_wp_nl_nl: Taalschakelaar verbergen
my_wp_ro_ro: Ascunde Comutatorul de Limbă
my_wp_ru_ru: Скрыть переключатель языков
my_wp_tr_tr: Dil Değiştiriciyi Gizle
my_wp_zh_cn: 隐藏语言切换器

source: Hide the language switcher option on the login page.
my_wp_ar: إخفاء خيار منتقي اللغة في صفحة تسجيل الدخول.
my_wp_es_es: Ocultar la opción del selector de idioma en la página de login.
my_wp_fr_fr: Masquer l'option du sélecteur de langue sur la page de connexion.
my_wp_id_id: Sembunyikan opsi pemilih bahasa di halaman login.
my_wp_it_it: Nascondi l'opzione del selettore lingua nella pagina di login.
my_wp_ja: ログインページの言語切替オプションを非表示にします。
my_wp_nl_nl: De taalschakelaaroptie op de aanmeldpagina verbergen.
my_wp_ro_ro: Ascunde opțiunea de comutare a limbii pe pagina de autentificare.
my_wp_ru_ru: Скрыть переключатель языков на странице входа.
my_wp_tr_tr: Giriş sayfasındaki dil değiştirici seçeneğini gizle.
my_wp_zh_cn: 在登录页面上隐藏语言切换器选项。

source: Custom Lost Password Path
my_wp_ar: مسار استعادة كلمة المرور المخصص
my_wp_es_es: Personalizar ruta de contraseña perdida
my_wp_fr_fr: Chemin de mot de passe perdu personnalisé
my_wp_id_id: Path Lupa Kata Sandi Kustom
my_wp_it_it: Percorso password dimenticata personalizzato
my_wp_ja: カスタムパスワード紛失パス
my_wp_nl_nl: Aangepast pad voor vergeten wachtwoord
my_wp_ro_ro: Personalizează Calea Lost Password
my_wp_ru_ru: Пользовательский путь восстановления пароля
my_wp_tr_tr: Özel Parola Sıfırlama Yolu
my_wp_zh_cn: 自定义找回密码路径

source: e.g. lostpass or forgotpass
my_wp_ar: مثلاً: lostpass أو forgotpass
my_wp_es_es: p. ej. lostpass o forgotpass
my_wp_fr_fr: ex. lostpass ou forgotpass
my_wp_id_id: mis. lostpass atau forgotpass
my_wp_it_it: es. lostpass o forgotpass
my_wp_ja: 例: lostpass または forgotpass
my_wp_nl_nl: bijv. lostpass of forgotpass
my_wp_ro_ro: de ex. lostpass sau forgotpass
my_wp_ru_ru: например, lostpass или forgotpass
my_wp_tr_tr: örn. lostpass veya forgotpass
my_wp_zh_cn: 例如：lostpass 或 forgotpass

source: Custom Register Path
my_wp_ar: مسار التسجيل المخصص
my_wp_es_es: Personalizar ruta de registro
my_wp_fr_fr: Chemin d'inscription personnalisé
my_wp_id_id: Path Pendaftaran Kustom
my_wp_it_it: Percorso registrazione personalizzato
my_wp_ja: カスタム登録パス
my_wp_nl_nl: Aangepast registratiepad
my_wp_ro_ro: Personalizează Calea de Înregistrare
my_wp_ru_ru: Пользовательский путь регистрации
my_wp_tr_tr: Özel Kayıt Yolu
my_wp_zh_cn: 自定义注册路径

source: e.g. newuser or register
my_wp_ar: مثلاً: newuser أو register
my_wp_es_es: p. ej. newuser o register
my_wp_fr_fr: ex. newuser ou register
my_wp_id_id: mis. newuser atau register
my_wp_it_it: es. newuser o register
my_wp_ja: 例: newuser または register
my_wp_nl_nl: bijv. newuser of register
my_wp_ro_ro: de ex.. newuser sau register
my_wp_ru_ru: например, newuser или register
my_wp_tr_tr: örn. newuser veya register
my_wp_zh_cn: 例如：newuser 或 register

source: Custom Logout Path
my_wp_ar: مسار تسجيل الخروج المخصص
my_wp_es_es: Personalizar ruta de logout
my_wp_fr_fr: Chemin de déconnexion personnalisé
my_wp_id_id: Path Logout Kustom
my_wp_it_it: Percorso logout personalizzato
my_wp_ja: カスタムログアウトパス
my_wp_nl_nl: Aangepast afmeldpad
my_wp_ro_ro: Personalizează Calea de Deconectare
my_wp_ru_ru: Пользовательский путь выхода
my_wp_tr_tr: Özel Çıkış Yolu
my_wp_zh_cn: 自定义退出路径

source: e.g. logout or disconnect
my_wp_ar: مثلاً: logout أو disconnect
my_wp_es_es: p. ej. logout o disconnect
my_wp_fr_fr: ex. logout ou disconnect
my_wp_id_id: mis. logout atau disconnect
my_wp_it_it: es. logout o disconnect
my_wp_ja: 例: logout または disconnect
my_wp_nl_nl: bijv. logout of disconnect
my_wp_ro_ro: de ex. logout sau disconnect
my_wp_ru_ru: например, logout или disconnect
my_wp_tr_tr: örn. logout veya disconnect
my_wp_zh_cn: 例如：logout 或 disconnect

source: Custom Activation Path
my_wp_ar: مسار التفعيل المخصص
my_wp_es_es: Personalizar ruta de activación
my_wp_fr_fr: Chemin d'activation personnalisé
my_wp_id_id: Path Aktivasi Kustom
my_wp_it_it: Percorso attivazione personalizzato
my_wp_ja: カスタム有効化パス
my_wp_nl_nl: Aangepast activatiepad
my_wp_ro_ro: Personalizează Calea de Activare
my_wp_ru_ru: Пользовательский путь активации
my_wp_tr_tr: Özel Aktivasyon Yolu
my_wp_zh_cn: 自定义激活路径

source: e.g. multisite activation link
my_wp_ar: مثلاً: رابط تفعيل المتعدد المواقع
my_wp_es_es: p. ej. enlace de activación de multisite
my_wp_fr_fr: ex. lien d'activation multisite
my_wp_id_id: mis. tautan aktivasi multisite
my_wp_it_it: es. link di attivazione multisite
my_wp_ja: 例: マルチサイト有効化リンク
my_wp_nl_nl: bijv. multisite-activatiekoppeling
my_wp_ro_ro: de ex. multisite activation link
my_wp_ru_ru: например, ссылка активации мультисайта
my_wp_tr_tr: örn. çoklu site aktivasyon bağlantısı
my_wp_zh_cn: 例如：多站点激活链接

source: Manage Login Page Design
my_wp_ar: إدارة تصميم صفحة تسجيل الدخول
my_wp_es_es: Gestionar el diseño de la página de login
my_wp_fr_fr: Gérer le design de la page de connexion
my_wp_id_id: Kelola Desain Halaman Login
my_wp_it_it: Gestisci il design della pagina di login
my_wp_ja: ログインページデザインを管理
my_wp_nl_nl: Ontwerp aanmeldpagina beheren
my_wp_ro_ro: Editează Design Pagina de Autentificare
my_wp_ru_ru: Управлять дизайном страницы входа
my_wp_tr_tr: Giriş Sayfası Tasarımını Yönet
my_wp_zh_cn: 管理登录页面设计

source: Manage Brute Force Protection
my_wp_ar: إدارة الحماية من القوة الغاشمة
my_wp_es_es: Gestionar la protección Brute Force
my_wp_fr_fr: Gérer la protection Brute Force
my_wp_id_id: Kelola Perlindungan Brute Force
my_wp_it_it: Gestisci la protezione Brute Force
my_wp_ja: ブルートフォース保護を管理
my_wp_nl_nl: Brute-force-beveiliging beheren
my_wp_ro_ro: Gestionează Protecția Împotriva Atacurilor Brute Force
my_wp_ru_ru: Управлять защитой от перебора
my_wp_tr_tr: Kaba Kuvvet Korumasını Yönet
my_wp_zh_cn: 管理暴力破解防护

source: Magic Link Login Button
my_wp_ar: زر تسجيل الدخول بالرابط السحري
my_wp_es_es: Botón de acceso por enlace mágico
my_wp_fr_fr: Bouton de connexion par lien magique
my_wp_id_id: Tombol Login Tautan Ajaib
my_wp_it_it: Pulsante accesso link magico
my_wp_ja: マジックリンクログインボタン
my_wp_nl_nl: Knop voor magische-link-aanmelding
my_wp_ro_ro: Butonul de Conectare Magic Link
my_wp_ru_ru: Кнопка входа по магической ссылке
my_wp_tr_tr: Sihirli Bağlantı Giriş Düğmesi
my_wp_zh_cn: 魔法链接登录按钮

source: Text displayed on the magic login button and form.
my_wp_ar: النص المعروض على زر ونموذج تسجيل الدخول السحري.
my_wp_es_es: Texto mostrado en el botón y formulario de acceso mágico.
my_wp_fr_fr: Texte affiché sur le bouton et le formulaire de connexion magique.
my_wp_id_id: Teks yang ditampilkan pada tombol dan form login ajaib.
my_wp_it_it: Testo visualizzato sul pulsante e nel modulo di accesso magico.
my_wp_ja: マジックリンクログインボタンとフォームに表示されるテキスト。
my_wp_nl_nl: Tekst weergegeven op de knop en het formulier voor magische aanmelding.
my_wp_ro_ro: Textul afișat pe butonul de conectare magică și formular.
my_wp_ru_ru: Текст, отображаемый на кнопке и форме входа по магической ссылке.
my_wp_tr_tr: Sihirli giriş düğmesinde ve formunda görüntülenen metin.
my_wp_zh_cn: 魔法登录按钮和表单上显示的文字。

source: Translate button text using WPML or Polylang String Translation.
my_wp_ar: ترجم نص الزر باستخدام WPML أو Polylang String Translation.
my_wp_es_es: Traduce el texto del botón usando WPML o la traducción de cadenas de Polylang.
my_wp_fr_fr: Traduire le texte du bouton en utilisant WPML ou Polylang String Translation.
my_wp_id_id: Terjemahkan teks tombol menggunakan WPML atau Polylang String Translation.
my_wp_it_it: Traduci il testo del pulsante usando WPML o Polylang String Translation.
my_wp_ja: WPMLまたはPolylang String Translationを使用してボタンテキストを翻訳します。
my_wp_nl_nl: Knooptekst vertalen met WPML of Polylang String Translation.
my_wp_ro_ro: Tradu textul butonului folosind Traducerea String-ului WPML sau Polylang.
my_wp_ru_ru: Переведите текст кнопки с помощью WPML или Polylang String Translation.
my_wp_tr_tr: Düğme metnini WPML veya Polylang String Translation kullanarak çevirin.
my_wp_zh_cn: 使用WPML或Polylang字符串翻译来翻译按钮文字。

source: Magic Login Link Expiration
my_wp_ar: انتهاء صلاحية الرابط السحري
my_wp_es_es: Expiración del enlace de acceso mágico
my_wp_fr_fr: Expiration du lien de connexion magique
my_wp_id_id: Kedaluwarsa Tautan Login Ajaib
my_wp_it_it: Scadenza link di accesso magico
my_wp_ja: マジックログインリンクの有効期限
my_wp_nl_nl: Vervaldatum magische aanmeldkoppeling
my_wp_ro_ro: Expirarea Link-ului de Conectare Magic
my_wp_ru_ru: Срок действия магической ссылки
my_wp_tr_tr: Sihirli Giriş Bağlantısı Sona Erme
my_wp_zh_cn: 魔法登录链接有效期

source: Select how long the login link remains valid.
my_wp_ar: حدد المدة التي يبقى فيها رابط تسجيل الدخول صالحاً.
my_wp_es_es: Selecciona durante cuánto tiempo sigue siendo válido el enlace de login.
my_wp_fr_fr: Sélectionnez la durée de validité du lien de connexion.
my_wp_id_id: Pilih berapa lama tautan login tetap valid.
my_wp_it_it: Seleziona per quanto tempo il link di login rimane valido.
my_wp_ja: ログインリンクの有効期間を選択してください。
my_wp_nl_nl: Selecteer hoe lang de aanmeldkoppeling geldig blijft.
my_wp_ro_ro: Selectează cât timp rămâne valid link-ul de conectare.
my_wp_ru_ru: Выберите, как долго ссылка для входа остаётся действительной.
my_wp_tr_tr: Giriş bağlantısının ne kadar süre geçerli kalacağını seçin.
my_wp_zh_cn: 选择登录链接的有效时长。

source: Activate Magic Link Login on WooCommerce login forms.
my_wp_ar: فعّل تسجيل الدخول بالرابط السحري على نماذج تسجيل دخول WooCommerce.
my_wp_es_es: Activar el acceso por enlace mágico en los formularios de login de WooCommerce.
my_wp_fr_fr: Activer la connexion par lien magique sur les formulaires de connexion WooCommerce.
my_wp_id_id: Aktifkan Login Tautan Ajaib pada form login WooCommerce.
my_wp_it_it: Attiva l'accesso con link magico sui moduli di login WooCommerce.
my_wp_ja: WooCommerceのログインフォームでマジックリンクログインを有効にします。
my_wp_nl_nl: Magische-link-aanmelding activeren op WooCommerce-aanmeldformulieren.
my_wp_ro_ro: Activează conectarea prin Magic Link pe formularele de conectare WooCommerce.
my_wp_ru_ru: Активировать вход по магической ссылке на формах входа WooCommerce.
my_wp_tr_tr: WooCommerce giriş formlarında Sihirli Bağlantı Girişini etkinleştirin.
my_wp_zh_cn: 在WooCommerce登录表单上激活魔法链接登录。

source: e.g. profile, usr, writer
my_wp_ar: مثلاً: profile, usr, writer
my_wp_es_es: p. ej. profile, usr, writer
my_wp_fr_fr: ex. profile, usr, writer
my_wp_id_id: mis. profile, usr, writer
my_wp_it_it: es. profile, usr, writer
my_wp_ja: 例: profile, usr, writer
my_wp_nl_nl: bijv. profile, usr, writer
my_wp_ro_ro: de ex. profile, usr, writer
my_wp_ru_ru: например, profile, usr, writer
my_wp_tr_tr: örn. profile, usr, writer
my_wp_zh_cn: 例如：profile、usr、writer

source: Don't let URLs like domain.com?author=1 show the user login name.
my_wp_ar: لا تسمح لروابط مثل domain.com?author=1 بعرض اسم مستخدم تسجيل الدخول.
my_wp_es_es: Evita que URLs como domain.com?author=1 muestren el nombre de usuario de login.
my_wp_fr_fr: Ne pas laisser les URL comme domain.com?author=1 afficher le nom d'utilisateur de connexion.
my_wp_id_id: Jangan biarkan URL seperti domain.com?author=1 menampilkan nama login pengguna.
my_wp_it_it: Non consentire agli URL come domain.com?author=1 di mostrare il nome utente di login.
my_wp_ja: domain.com?author=1のようなURLでユーザーのログイン名が表示されないようにします。
my_wp_nl_nl: Voorkom dat URL's zoals domain.com?author=1 de aanmeldnaam van de gebruiker tonen.
my_wp_ro_ro: Nu lăsa adresele URL precum domain.com?author=1 să arate numele de conectare al utilizatorului.
my_wp_ru_ru: Не давать URL типа domain.com?author=1 показывать логин пользователя.
my_wp_tr_tr: domain.com?author=1 gibi URL'lerin kullanıcı giriş adını göstermesine izin vermeyin.
my_wp_zh_cn: 不允许 domain.com?author=1 等URL显示用户登录名。

source: Hide User Enumeration
my_wp_ar: إخفاء تعداد المستخدمين
my_wp_es_es: Ocultar enumeración de usuarios
my_wp_fr_fr: Masquer l'énumération des utilisateurs
my_wp_id_id: Sembunyikan Enumerasi Pengguna
my_wp_it_it: Nascondi enumerazione utenti
my_wp_ja: ユーザー列挙を非表示
my_wp_nl_nl: Gebruikersenumeratie verbergen
my_wp_ro_ro: Ascunde Enumerarea Utilizatorilor
my_wp_ru_ru: Скрыть перечисление пользователей
my_wp_tr_tr: Kullanıcı Sıralamasını Gizle
my_wp_zh_cn: 隐藏用户枚举

source: Helps prevent bots from discovering author usernames/IDs via REST API, sitemaps, oEmbed, and more.
my_wp_ar: يساعد على منع الروبوتات من اكتشاف أسماء/معرّفات مستخدمي المؤلفين عبر REST API وخرائط الموقع وoEmbed وغيرها.
my_wp_es_es: Ayuda a evitar que los bots descubran nombres de usuario/IDs de autores a través de la REST API, sitemaps, oEmbed y más.
my_wp_fr_fr: Aide à empêcher les bots de découvrir les noms d'utilisateur/ID d'auteurs via REST API, sitemaps, oEmbed et plus.
my_wp_id_id: Membantu mencegah bot menemukan nama pengguna/ID penulis melalui REST API, sitemap, oEmbed, dan lainnya.
my_wp_it_it: Aiuta a prevenire che i bot scoprano nomi utente/ID degli autori tramite REST API, sitemap, oEmbed e altro.
my_wp_ja: REST API、サイトマップ、oEmbedなどを通じてボットが著者のユーザー名/IDを発見することを防ぎます。
my_wp_nl_nl: Helpt voorkomen dat bots auteursgebruikersnamen/-ID's ontdekken via REST API, sitemaps, oEmbed en meer.
my_wp_ro_ro: Ajută la prevenirea botilor de a descoperi numele de utilizator/ID-urile prin intermediul REST API, sitemaps, oEmbed și altele.
my_wp_ru_ru: Помогает предотвратить обнаружение ботами логинов/ID авторов через REST API, карты сайта, oEmbed и др.
my_wp_tr_tr: Botların REST API, site haritaları, oEmbed ve daha fazlası aracılığıyla yazar kullanıcı adlarını/kimliklerini keşfetmesini önlemeye yardımcı olur.
my_wp_zh_cn: 帮助防止机器人通过REST API、站点地图、oEmbed等方式发现作者用户名/ID。

source: e.g. ajax, json
my_wp_ar: مثلاً: ajax, json
my_wp_es_es: p. ej. ajax, json
my_wp_fr_fr: ex. ajax, json
my_wp_id_id: mis. ajax, json
my_wp_it_it: es. ajax, json
my_wp_ja: 例: ajax, json
my_wp_nl_nl: bijv. ajax, json
my_wp_ro_ro: de ex. ajax, json
my_wp_ru_ru: например, ajax, json
my_wp_tr_tr: örn. ajax, json
my_wp_zh_cn: 例如：ajax、json

source: Show /%1$s instead of /%2$s
my_wp_ar: إظهار /%1$s بدلاً من /%2$s
my_wp_es_es: Mostrar /%1$s en lugar de /%2$s
my_wp_fr_fr: Afficher /%1$s au lieu de /%2$s
my_wp_id_id: Tampilkan /%1$s alih-alih /%2$s
my_wp_it_it: Mostra /%1$s invece di /%2$s
my_wp_ja: /%2$s の代わりに /%1$s を表示
my_wp_nl_nl: /%1$s tonen in plaats van /%2$s
my_wp_ro_ro: Afișează /%1$s în loc de /%2$s
my_wp_ru_ru: Показывать /%1$s вместо /%2$s
my_wp_tr_tr: /%2$s yerine /%1$s göster
my_wp_zh_cn: 显示 /%1$s 替代 /%2$s

source: (works only with the custom admin-ajax path to avoid infinite loops)
my_wp_ar: (يعمل فقط مع مسار admin-ajax المخصص لتجنب الحلقات اللانهائية)
my_wp_es_es: (funciona solo con la ruta admin-ajax personalizada para evitar bucles infinitos)
my_wp_fr_fr: (fonctionne uniquement avec le chemin admin-ajax personnalisé pour éviter les boucles infinies)
my_wp_id_id: (hanya bekerja dengan path admin-ajax kustom untuk menghindari perulangan tak terbatas)
my_wp_it_it: (funziona solo con il percorso admin-ajax personalizzato per evitare loop infiniti)
my_wp_ja: （無限ループを避けるためにカスタムadmin-ajaxパスでのみ機能）
my_wp_nl_nl: (werkt alleen met het aangepaste admin-ajax-pad om oneindige lussen te vermijden)
my_wp_ro_ro: Funcționează numai cu calea personalizată admin-ajax pentru a evita bucle infinite
my_wp_ru_ru: (работает только с пользовательским путём admin-ajax во избежание бесконечных петель)
my_wp_tr_tr: (sonsuz döngülerden kaçınmak için yalnızca özel admin-ajax yoluyla çalışır)
my_wp_zh_cn: （仅在自定义admin-ajax路径时有效，以避免无限循环）

source: This will prevent from showing the old paths when an image or font is called through ajax.
my_wp_ar: سيمنع هذا من إظهار المسارات القديمة عند استدعاء صورة أو خط عبر Ajax.
my_wp_es_es: Esto evitará que se muestren las rutas antiguas cuando se llame a una imagen o fuente a través de ajax.
my_wp_fr_fr: Cela empêchera d'afficher les anciens chemins lorsqu'une image ou une police est appelée via ajax.
my_wp_id_id: Ini akan mencegah tampilnya path lama ketika gambar atau font dipanggil melalui ajax.
my_wp_it_it: Questo impedirà di mostrare i vecchi percorsi quando un'immagine o un font viene chiamato tramite ajax.
my_wp_ja: これにより、Ajaxを通じて画像やフォントが呼び出されるときに古いパスが表示されなくなります。
my_wp_nl_nl: Dit voorkomt dat de oude paden worden getoond wanneer een afbeelding of lettertype via Ajax wordt aangeroepen.
my_wp_ro_ro: Acest lucru va împiedica afișarea căilor vechi atunci când o imagine sau font este apelat prin ajax.
my_wp_ru_ru: Это предотвратит отображение старых путей при загрузке изображений или шрифтов через Ajax.
my_wp_tr_tr: Bu, bir resim veya yazı tipi Ajax aracılığıyla çağrıldığında eski yolların gösterilmesini önler.
my_wp_zh_cn: 这将防止在通过Ajax调用图片或字体时显示旧路径。

source: e.g. core, inc, include
my_wp_ar: مثلاً: core, inc, include
my_wp_es_es: p. ej. core, inc, include
my_wp_fr_fr: ex. core, inc, include
my_wp_id_id: mis. core, inc, include
my_wp_it_it: es. core, inc, include
my_wp_ja: 例: core, inc, include
my_wp_nl_nl: bijv. core, inc, include
my_wp_ro_ro: de ex. core, inc, include
my_wp_ru_ru: например, core, inc, include
my_wp_tr_tr: örn. core, inc, include
my_wp_zh_cn: 例如：core、inc、include

source: e.g. lib, library
my_wp_ar: مثلاً: lib, library
my_wp_es_es: p. ej. lib, library
my_wp_fr_fr: ex. lib, library
my_wp_id_id: mis. lib, library
my_wp_it_it: es. lib, library
my_wp_ja: 例: lib, library
my_wp_nl_nl: bijv. lib, library
my_wp_ro_ro: de ex. lib, library
my_wp_ru_ru: например, lib, library
my_wp_tr_tr: örn. lib, library
my_wp_zh_cn: 例如：lib、library

source: e.g. images, files
my_wp_ar: مثلاً: images, files
my_wp_es_es: p. ej. images, files
my_wp_fr_fr: ex. images, files
my_wp_id_id: mis. images, files
my_wp_it_it: es. images, files
my_wp_ja: 例: images, files
my_wp_nl_nl: bijv. images, files
my_wp_ro_ro: de ex. images, files
my_wp_ru_ru: например, images, files
my_wp_tr_tr: örn. images, files
my_wp_zh_cn: 例如：images、files

source: You already defined a different wp-content/uploads directory in wp-config.php %s
my_wp_ar: لقد عرّفت مسبقاً مجلد wp-content/uploads مختلفاً في wp-config.php %s
my_wp_es_es: Ya has definido un directorio wp-content/uploads diferente en wp-config.php %s
my_wp_fr_fr: Vous avez déjà défini un répertoire wp-content/uploads différent dans wp-config.php %s
my_wp_id_id: Anda sudah mendefinisikan direktori wp-content/uploads yang berbeda di wp-config.php %s
my_wp_it_it: Hai già definito una directory wp-content/uploads diversa in wp-config.php %s
my_wp_ja: wp-config.phpで別のwp-content/uploadsディレクトリを既に定義しています: %s
my_wp_nl_nl: U heeft al een andere wp-content/uploads-map gedefinieerd in wp-config.php: %s
my_wp_ro_ro: Ai definit deja un alt director wp-content/uploads în wp-config.php %s
my_wp_ru_ru: В wp-config.php уже определена другая директория wp-content/uploads: %s
my_wp_tr_tr: wp-config.php dosyasında zaten farklı bir wp-content/uploads dizini tanımladınız: %s
my_wp_zh_cn: 您已在wp-config.php中定义了不同的wp-content/uploads目录：%s

source: e.g. comments, discussion
my_wp_ar: مثلاً: comments, discussion
my_wp_es_es: p. ej. comments, discussion
my_wp_fr_fr: ex. comments, discussion
my_wp_id_id: mis. comments, discussion
my_wp_it_it: es. comments, discussion
my_wp_ja: 例: comments, discussion
my_wp_nl_nl: bijv. comments, discussion
my_wp_ro_ro: de ex. comments, discussion
my_wp_ru_ru: например, comments, discussion
my_wp_tr_tr: örn. comments, discussion
my_wp_zh_cn: 例如：comments、discussion

source: Hide the old /wp-content, /wp-include paths once they are changed with the new ones.
my_wp_ar: إخفاء مسارات /wp-content و/wp-includes القديمة بعد استبدالها بمسارات جديدة.
my_wp_es_es: Oculta las antiguas rutas /wp-content, /wp-include una vez que se hayan cambiado por las nuevas.
my_wp_fr_fr: Masquer les anciens chemins /wp-content, /wp-include une fois modifiés par les nouveaux.
my_wp_id_id: Sembunyikan path /wp-content dan /wp-includes lama setelah diganti dengan yang baru.
my_wp_it_it: Nascondi i vecchi percorsi /wp-content, /wp-include una volta modificati con quelli nuovi.
my_wp_ja: 新しいパスに変更されたら、古い/wp-content、/wp-includeパスを非表示にします。
my_wp_nl_nl: De oude paden /wp-content en /wp-include verbergen zodra ze zijn vervangen door de nieuwe.
my_wp_ro_ro: Ascunde vechile căi /wp-content, /wp-include odată ce sunt schimbate cu cele noi.
my_wp_ru_ru: Скрыть старые пути /wp-content и /wp-include после замены на новые.
my_wp_tr_tr: Yeni olanlarla değiştirildikten sonra eski /wp-content ve /wp-include yollarını gizle.
my_wp_zh_cn: 将旧路径替换为新路径后，隐藏旧的/wp-content和/wp-includes路径。

source: Hide File Extensions
my_wp_ar: إخفاء امتدادات الملفات
my_wp_es_es: Ocultar extensiones de archivo
my_wp_fr_fr: Masquer les extensions de fichiers
my_wp_id_id: Sembunyikan Ekstensi File
my_wp_it_it: Nascondi estensioni file
my_wp_ja: ファイル拡張子を非表示
my_wp_nl_nl: Bestandsextensies verbergen
my_wp_ro_ro: Ascunde Extensiile de Fișiere
my_wp_ru_ru: Скрыть расширения файлов
my_wp_tr_tr: Dosya Uzantılarını Gizle
my_wp_zh_cn: 隐藏文件扩展名

source: Select the file extensions you want to hide on old paths.
my_wp_ar: حدد امتدادات الملفات التي تريد إخفاءها في المسارات القديمة.
my_wp_es_es: Selecciona las extensiones de archivo que quieres ocultar en las rutas antiguas.
my_wp_fr_fr: Sélectionnez les extensions de fichiers que vous souhaitez masquer sur les anciens chemins.
my_wp_id_id: Pilih ekstensi file yang ingin Anda sembunyikan di path lama.
my_wp_it_it: Seleziona le estensioni di file che vuoi nascondere sui vecchi percorsi.
my_wp_ja: 古いパスで非表示にしたいファイル拡張子を選択してください。
my_wp_nl_nl: Selecteer de bestandsextensies die u wilt verbergen op oude paden.
my_wp_ro_ro: Selectează extensiile de fișiere pe care dorești să le ascunzi pe vechile căi.
my_wp_ru_ru: Выберите расширения файлов для скрытия на старых путях.
my_wp_tr_tr: Eski yollarda gizlemek istediğiniz dosya uzantılarını seçin.
my_wp_zh_cn: 选择要在旧路径上隐藏的文件扩展名。

source: Hide wp-config.php , wp-config-sample.php, readme.html, license.txt, upgrade.php and install.php files.
my_wp_ar: إخفاء ملفات wp-config.php وwp-config-sample.php وreadme.html وlicense.txt وupgrade.php وinstall.php.
my_wp_es_es: Oculta los archivos wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php e install.php.
my_wp_fr_fr: Masquer les fichiers wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php et install.php.
my_wp_id_id: Sembunyikan file wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php dan install.php.
my_wp_it_it: Nascondi i file wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php e install.php.
my_wp_ja: wp-config.php、wp-config-sample.php、readme.html、license.txt、upgrade.php、install.phpファイルを非表示にします。
my_wp_nl_nl: De bestanden wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php en install.php verbergen.
my_wp_ro_ro: Ascunde fișierele wp-config.php , wp-config-sample.php, readme.html, license.txt, upgrade.php și install.php.
my_wp_ru_ru: Скрыть файлы wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php и install.php.
my_wp_tr_tr: wp-config.php, wp-config-sample.php, readme.html, license.txt, upgrade.php ve install.php dosyalarını gizle.
my_wp_zh_cn: 隐藏wp-config.php、wp-config-sample.php、readme.html、license.txt、upgrade.php和install.php文件。
