Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Check the %1$s RSS feed %2$s and make sure the image paths are changed.
my_wp_ar: تحقق من %1$sتغذية RSS%2$s وتأكد من تغيير مسارات الصور.
my_wp_es_es: Comprueba el %1$s feed RSS %2$s y asegúrate de que las rutas de las imágenes han sido cambiadas.
my_wp_fr_fr: Vérifiez le %1$s flux RSS %2$s et assurez-vous que les chemins d'images ont été modifiés.
my_wp_id_id: Periksa %1$sfeed RSS%2$s dan pastikan path gambar sudah diubah.
my_wp_it_it: Controlla il %1$s feed RSS %2$s e assicurati che i percorsi delle immagini siano stati modificati.
my_wp_ja: %1$s RSSフィード %2$s を確認して画像パスが変更されていることを確認してください。
my_wp_nl_nl: Controleer de %1$s RSS-feed %2$s en zorg ervoor dat de afbeeldingspaden zijn gewijzigd.
my_wp_ro_ro: Verifică %1$s fluxul RSS %2$s și asigură-te că calea imaginilor este schimbată.
my_wp_ru_ru: Проверьте %1$sRSS-ленту%2$s и убедитесь, что пути к изображениям изменены.
my_wp_tr_tr: %1$s RSS beslemesini %2$s kontrol edin ve resim yollarının değiştirildiğinden emin olun.
my_wp_zh_cn: 检查 %1$sRSS订阅源%2$s，确保图片路径已更改。

source: Change Paths in Sitemaps XML
my_wp_ar: تغيير المسارات في خرائط الموقع XML
my_wp_es_es: Cambiar rutas en los Sitemaps XML
my_wp_fr_fr: Modifier les chemins dans les Sitemaps XML
my_wp_id_id: Ubah Path di Sitemap XML
my_wp_it_it: Cambia percorsi nelle Sitemap XML
my_wp_ja: XMLサイトマップのパスを変更
my_wp_nl_nl: Paden wijzigen in XML-sitemaps
my_wp_ro_ro: Schimbă Căile în Sitemaps XML
my_wp_ru_ru: Изменить пути в XML-картах сайта
my_wp_tr_tr: XML Site Haritalarındaki Yolları Değiştir
my_wp_zh_cn: 修改XML站点地图中的路径

source: Check the %1$s Sitemap XML %2$s and make sure the image paths are changed.
my_wp_ar: تحقق من %1$sخريطة الموقع XML%2$s وتأكد من تغيير مسارات الصور.
my_wp_es_es: Comprueba el %1$s Sitemap XML %2$s y asegúrate de que las rutas de las imágenes han sido cambiadas.
my_wp_fr_fr: Vérifiez le %1$s Sitemap XML %2$s et assurez-vous que les chemins d'images ont été modifiés.
my_wp_id_id: Periksa %1$sSitemap XML%2$s dan pastikan path gambar sudah diubah.
my_wp_it_it: Controlla il %1$s Sitemap XML %2$s e assicurati che i percorsi delle immagini siano stati modificati.
my_wp_ja: %1$s XMLサイトマップ %2$s を確認して画像パスが変更されていることを確認してください。
my_wp_nl_nl: Controleer de %1$s XML-sitemap %2$s en zorg ervoor dat de afbeeldingspaden zijn gewijzigd.
my_wp_ro_ro: Verifică %1$s Sitemap XML %2$s și asigură-te că calea imaginilor este schimbată.
my_wp_ru_ru: Проверьте %1$sXML-карту сайта%2$s и убедитесь, что пути к изображениям изменены.
my_wp_tr_tr: %1$s XML Site Haritasını %2$s kontrol edin ve resim yollarının değiştirildiğinden emin olun.
my_wp_zh_cn: 检查 %1$sXML站点地图%2$s，确保图片路径已更改。

source: Remove Plugins Authors & Style in Sitemap XML
my_wp_ar: إزالة مؤلفي الإضافات والأنماط من خريطة الموقع XML
my_wp_es_es: Eliminar autores y estilos de plugins del Sitemap XML
my_wp_fr_fr: Supprimer les auteurs et styles d'extensions dans le Sitemap XML
my_wp_id_id: Hapus Penulis & Gaya Plugin di Sitemap XML
my_wp_it_it: Rimuovi autori e stili dei plugin nella Sitemap XML
my_wp_ja: XMLサイトマップのプラグイン著者とスタイルを削除
my_wp_nl_nl: Pluginauteurs en -stijl verwijderen in XML-sitemap
my_wp_ro_ro: Elimină autorii pluginurilor și stilul din fișierul Sitemap XML
my_wp_ru_ru: Удалить авторов и стили плагинов из XML-карты сайта
my_wp_tr_tr: XML Site Haritasındaki Eklenti Yazarları ve Stilini Kaldır
my_wp_zh_cn: 删除XML站点地图中的插件作者和样式

source: To improve your website's security, consider removing authors and styles that point to WordPress in your sitemap XML.
my_wp_ar: لتحسين أمان موقعك، فكّر في إزالة المؤلفين والأنماط التي تشير إلى ووردبريس في خريطة موقع XML.
my_wp_es_es: Para mejorar la seguridad de tu sitio web, considera eliminar los autores y estilos que apuntan a WordPress en tu sitemap XML.
my_wp_fr_fr: Pour améliorer la sécurité de votre site, envisagez de supprimer les auteurs et styles qui pointent vers WordPress dans votre sitemap XML.
my_wp_id_id: Untuk meningkatkan keamanan situs web Anda, pertimbangkan untuk menghapus penulis dan gaya yang menunjuk ke WordPress di sitemap XML Anda.
my_wp_it_it: Per migliorare la sicurezza del tuo sito web, considera di rimuovere gli autori e gli stili che puntano a WordPress nella tua sitemap XML.
my_wp_ja: ウェブサイトのセキュリティを向上させるために、XMLサイトマップ内のWordPressを指す著者とスタイルの削除を検討してください。
my_wp_nl_nl: Om de beveiliging van uw website te verbeteren, overweeg auteurs en stijlen die naar WordPress verwijzen te verwijderen uit uw XML-sitemap.
my_wp_ro_ro: Pentru a îmbunătăți securitatea site-ului tău, ia în considerare eliminarea autorilor și stilurilor care fac referire la WordPress din fișierul Sitemap XML.
my_wp_ru_ru: Для повышения безопасности рассмотрите удаление авторов и стилей, указывающих на WordPress, из XML-карты сайта.
my_wp_tr_tr: Web sitenizin güvenliğini artırmak için XML site haritanızdaki WordPress'e işaret eden yazarları ve stilleri kaldırmayı düşünün.
my_wp_zh_cn: 为了提高网站安全性，建议删除XML站点地图中指向WordPress的作者和样式。

source: Hide Paths in Robots.txt
my_wp_ar: إخفاء المسارات في Robots.txt
my_wp_es_es: Ocultar rutas en Robots.txt
my_wp_fr_fr: Masquer les chemins dans Robots.txt
my_wp_id_id: Sembunyikan Path di Robots.txt
my_wp_it_it: Nascondi percorsi in Robots.txt
my_wp_ja: Robots.txtのパスを非表示
my_wp_nl_nl: Paden verbergen in Robots.txt
my_wp_ro_ro: Ascunde căile în Robots.txt
my_wp_ru_ru: Скрыть пути в Robots.txt
my_wp_tr_tr: Robots.txt Dosyasındaki Yolları Gizle
my_wp_zh_cn: 在Robots.txt中隐藏路径

source: Hide WordPress common paths from %1$s Robots.txt %2$s file.
my_wp_ar: إخفاء مسارات ووردبريس الشائعة من ملف %1$sRobots.txt%2$s.
my_wp_es_es: Ocultar las rutas comunes de WordPress del archivo %1$s Robots.txt %2$s.
my_wp_fr_fr: Masquer les chemins communs WordPress dans le fichier %1$s Robots.txt %2$s.
my_wp_id_id: Sembunyikan path umum WordPress dari file %1$sRobots.txt%2$s.
my_wp_it_it: Nascondi i percorsi comuni di WordPress dal file %1$s Robots.txt %2$s.
my_wp_ja: %1$s Robots.txt %2$s ファイルからWordPressの共通パスを非表示にします。
my_wp_nl_nl: Veelvoorkomende WordPress-paden verbergen in het bestand %1$s Robots.txt %2$s.
my_wp_ro_ro: Ascunde Căile Comune WordPress din fișierul %1$s Robots.txt %2$s.
my_wp_ru_ru: Скрыть стандартные пути WordPress из файла %1$s Robots.txt %2$s.
my_wp_tr_tr: WordPress ortak yollarını %1$s Robots.txt %2$s dosyasından gizle.
my_wp_zh_cn: 从 %1$sRobots.txt%2$s 文件中隐藏WordPress常用路径。

source: First, you need to activate the %1$sLite Mode%2$s or %3$sGhost Mode%4$s.
my_wp_ar: أولاً، تحتاج إلى تفعيل %1$sLite Mode%2$s أو %3$sGhost Mode%4$s.
my_wp_es_es: Primero, debes activar el %1$sModo Lite%2$s o el %3$sModo Ghost%4$s.
my_wp_fr_fr: Vous devez d'abord activer le %1$sLite Mode%2$s ou le %3$sGhost Mode%4$s.
my_wp_it_it: Per prima cosa, devi attivare %1$sLite Mode%2$s o %3$sGhost Mode%4$s.
my_wp_ja: まず、%1$sLite Mode%2$s または %3$sGhost Mode%4$s を有効にする必要があります。
my_wp_ro_ro: Mai întâi, trebuie să activezi %1$sLite Mode%2$s sau %3$sGhost Mode%4$s.
my_wp_ru_ru: Сначала нужно активировать %1$sLite Mode%2$s или %3$sGhost Mode%4$s.
my_wp_tr_tr: Önce %1$sLite Mode%2$s veya %3$sGhost Mode%4$s seçeneğini etkinleştirmen gerekir.
my_wp_zh_cn: 首先，你需要启用 %1$sLite Mode%2$s 或 %3$sGhost Mode%4$s。

source: Simulate CMS
my_wp_ar: محاكاة نظام إدارة المحتوى
my_wp_es_es: Simular CMS
my_wp_fr_fr: Simuler un CMS
my_wp_id_id: Simulasikan CMS
my_wp_it_it: Simula CMS
my_wp_ja: CMSをシミュレート
my_wp_nl_nl: CMS simuleren
my_wp_ro_ro: Simulează CMS
my_wp_ru_ru: Симулировать CMS
my_wp_tr_tr: CMS Simülasyonu
my_wp_zh_cn: 模拟CMS

source: No CMS Simulation
my_wp_ar: بدون محاكاة نظام إدارة المحتوى
my_wp_es_es: Sin simulación de CMS
my_wp_fr_fr: Aucune simulation CMS
my_wp_id_id: Tanpa Simulasi CMS
my_wp_it_it: Nessuna simulazione CMS
my_wp_ja: CMSシミュレーションなし
my_wp_nl_nl: Geen CMS-simulatie
my_wp_ro_ro: Fără Simulare CMS
my_wp_ru_ru: Без симуляции CMS
my_wp_tr_tr: CMS Simülasyonu Yok
my_wp_zh_cn: 不模拟CMS

source: Simulate popular content management systems like Drupal or Joomla.
my_wp_ar: محاكاة أنظمة إدارة المحتوى الشائعة مثل Drupal أو Joomla.
my_wp_es_es: Simular sistemas de gestión de contenido populares como Drupal o Joomla.
my_wp_fr_fr: Simuler des systèmes de gestion de contenu populaires comme Drupal ou Joomla.
my_wp_id_id: Simulasikan sistem manajemen konten populer seperti Drupal atau Joomla.
my_wp_it_it: Simula i più popolari sistemi di gestione dei contenuti come Drupal o Joomla.
my_wp_ja: DrupalやJoomlaなどの人気CMSをシミュレートします。
my_wp_nl_nl: Populaire contentmanagementsystemen zoals Drupal of Joomla simuleren.
my_wp_ro_ro: Simulează sisteme populare de gestionare a conținutului, cum ar fi Drupal sau Joomla.
my_wp_ru_ru: Симулировать популярные CMS, такие как Drupal или Joomla.
my_wp_tr_tr: Drupal veya Joomla gibi popüler içerik yönetim sistemlerini simüle edin.
my_wp_zh_cn: 模拟Drupal或Joomla等流行的内容管理系统。

source: Deceive theme detectors and hacker bots, making them believe your website is built on Drupal or Joomla instead of WordPress.
my_wp_ar: خداع كاشفات القوالب وروبوتات الاختراق لإيهامها أن موقعك مبني على Drupal أو Joomla.
my_wp_es_es: Engaña a los detectores de temas y bots hackers, haciéndoles creer que tu sitio web está construido en Drupal o Joomla en lugar de WordPress.
my_wp_fr_fr: Tromper les détecteurs de thèmes et les bots pirates en leur faisant croire que votre site est construit sur Drupal ou Joomla plutôt que sur WordPress.
my_wp_id_id: Tipu detektor tema dan bot peretas, membuat mereka percaya bahwa situs web Anda dibangun dengan Drupal atau Joomla alih-alih WordPress.
my_wp_it_it: Inganna i rilevatori di temi e i bot hacker, facendogli credere che il tuo sito web sia costruito su Drupal o Joomla invece di WordPress.
my_wp_ja: テーマ検出ツールとハッカーボットを欺き、ウェブサイトがWordPressではなくDrupalやJoomlaで構築されていると思わせます。
my_wp_nl_nl: Themadetectors en hackerbots misleiden door hen te laten geloven dat uw website is gebouwd op Drupal of Joomla in plaats van WordPress.
my_wp_ro_ro: Înșală detectoarele de teme și roboții hackeri, făcându-i să creadă că site-ul web este construit pe Drupal sau Joomla, în loc de WordPress.
my_wp_ru_ru: Обмануть детекторы тем и боты-взломщики, заставив их думать, что сайт построен на Drupal или Joomla, а не WordPress.
my_wp_tr_tr: Tema dedektörlerini ve hacker botlarını aldatın; web sitenizin WordPress yerine Drupal veya Joomla üzerine kurulu olduğuna inandırın.
my_wp_zh_cn: 欺骗主题检测器和黑客机器人，使其认为您的网站是基于Drupal或Joomla而非WordPress构建的。

source: Change Paths for Logged Users
my_wp_ar: تغيير المسارات للمستخدمين المسجّلين
my_wp_es_es: Cambiar rutas para usuarios autenticados
my_wp_fr_fr: Modifier les chemins pour les utilisateurs connectés
my_wp_id_id: Ubah Path untuk Pengguna yang Login
my_wp_it_it: Cambia percorsi per gli utenti autenticati
my_wp_ja: ログインユーザーのパスを変更
my_wp_nl_nl: Paden wijzigen voor ingelogde gebruikers
my_wp_ro_ro: Schimbă Căile pentru Utilizatorii Conectați
my_wp_ru_ru: Изменить пути для вошедших пользователей
my_wp_tr_tr: Giriş Yapmış Kullanıcılar için Yolları Değiştir
my_wp_zh_cn: 为已登录用户修改路径

source: Change WordPress paths while you're logged in.
my_wp_ar: تغيير مسارات ووردبريس أثناء تسجيل الدخول.
my_wp_es_es: Cambiar las rutas de WordPress mientras estás autenticado.
my_wp_fr_fr: Modifier les chemins WordPress lorsque vous êtes connecté.
my_wp_id_id: Ubah path WordPress saat Anda sedang login.
my_wp_it_it: Cambia i percorsi WordPress mentre sei autenticato.
my_wp_ja: ログイン中にWordPressパスを変更します。
my_wp_nl_nl: WordPress-paden wijzigen terwijl u bent ingelogd.
my_wp_ro_ro: Schimbă căile WordPress în timp ce ești autentificat.
my_wp_ru_ru: Изменять пути WordPress в режиме авторизации.
my_wp_tr_tr: Giriş yapmışken WordPress yollarını değiştir.
my_wp_zh_cn: 在登录状态下修改WordPress路径。

source: Change Relative URLs to Absolute URLs
my_wp_ar: تحويل الروابط النسبية إلى روابط مطلقة
my_wp_es_es: Cambiar URLs relativas a URLs absolutas
my_wp_fr_fr: Convertir les URL relatives en URL absolues
my_wp_id_id: Ubah URL Relatif menjadi URL Absolut
my_wp_it_it: Cambia URL relativi in URL assoluti
my_wp_ja: 相対URLを絶対URLに変換
my_wp_nl_nl: Relatieve URL's omzetten naar absolute URL's
my_wp_ro_ro: Schimbă URL relative in URL absolute
my_wp_ru_ru: Преобразовать относительные URL в абсолютные
my_wp_tr_tr: Göreli URL'leri Mutlak URL'lere Dönüştür
my_wp_zh_cn: 将相对URL转换为绝对URL

source: Convert links like /wp-content/* into %1$s/wp-content/*.
my_wp_ar: تحويل روابط مثل /wp-content/* إلى %1$s/wp-content/*.
my_wp_es_es: Convierte los enlaces como /wp-content/* en %1$s/wp-content/*.
my_wp_fr_fr: Convertir les liens comme /wp-content/* en %1$s/wp-content/*.
my_wp_id_id: Konversi tautan seperti /wp-content/* menjadi %1$s/wp-content/*.
my_wp_it_it: Converti link come /wp-content/* in %1$s/wp-content/*.
my_wp_ja: /wp-content/* のようなリンクを %1$s/wp-content/* に変換します。
my_wp_nl_nl: Koppelingen zoals /wp-content/* omzetten naar %1$s/wp-content/*.
my_wp_ro_ro: Convertește link-urile de genul /wp-content/* în %1$s/wp-content/*.
my_wp_ru_ru: Преобразовать ссылки вида /wp-content/* в %1$s/wp-content/*.
my_wp_tr_tr: /wp-content/* gibi bağlantıları %1$s/wp-content/* biçimine dönüştür.
my_wp_zh_cn: 将/wp-content/*等链接转换为 %1$s/wp-content/*。

source: Hide Admin Toolbar
my_wp_ar: إخفاء شريط أدوات المدير
my_wp_es_es: Ocultar la barra de herramientas de administración
my_wp_fr_fr: Masquer la barre d'outils admin
my_wp_id_id: Sembunyikan Toolbar Admin
my_wp_it_it: Nascondi barra degli strumenti admin
my_wp_ja: 管理ツールバーを非表示
my_wp_nl_nl: Beheerderswerkbalk verbergen
my_wp_ro_ro: Ascunde Bara de Instrumente de Administrare
my_wp_ru_ru: Скрыть панель администратора
my_wp_tr_tr: Yönetici Araç Çubuğunu Gizle
my_wp_zh_cn: 隐藏管理员工具栏

source: Hide the admin toolbar for logged users while in frontend.
my_wp_ar: إخفاء شريط أدوات المدير للمستخدمين المسجّلين عند تصفح الواجهة الأمامية.
my_wp_es_es: Ocultar la barra de herramientas de administración para los usuarios autenticados en el frontend.
my_wp_fr_fr: Masquer la barre d'outils admin pour les utilisateurs connectés en frontend.
my_wp_id_id: Sembunyikan toolbar admin untuk pengguna yang login saat berada di frontend.
my_wp_it_it: Nascondi la barra degli strumenti admin per gli utenti autenticati nel frontend.
my_wp_ja: フロントエンド表示中のログインユーザーに管理ツールバーを非表示にします。
my_wp_nl_nl: De beheerderswerkbalk verbergen voor ingelogde gebruikers in de frontend.
my_wp_ro_ro: Ascunde bara de instrumente de administrare pentru utilizatorii autentificați în frontend.
my_wp_ru_ru: Скрывать панель администратора для вошедших пользователей в режиме просмотра фронтенда.
my_wp_tr_tr: Ön yüzdeyken giriş yapmış kullanıcılar için yönetici araç çubuğunu gizle.
my_wp_zh_cn: 在前端查看时对已登录用户隐藏管理员工具栏。

source: Select User Roles
my_wp_ar: اختر أدوار المستخدمين
my_wp_es_es: Seleccionar roles de usuario
my_wp_fr_fr: Sélectionner les rôles d'utilisateurs
my_wp_id_id: Pilih Peran Pengguna
my_wp_it_it: Seleziona ruoli utente
my_wp_ja: ユーザー役割を選択
my_wp_nl_nl: Gebruikersrollen selecteren
my_wp_ro_ro: Rol Utilizator
my_wp_ru_ru: Выбрать роли пользователей
my_wp_tr_tr: Kullanıcı Rollerini Seç
my_wp_zh_cn: 选择用户角色

source: User roles for who to hide the admin toolbar.
my_wp_ar: أدوار المستخدمين الذين سيُخفى عنهم شريط أدوات المدير.
my_wp_es_es: Roles de usuario para los que ocultar la barra de herramientas de administración.
my_wp_fr_fr: Rôles d'utilisateurs pour lesquels masquer la barre d'outils admin.
my_wp_id_id: Peran pengguna yang toolbar adminnya akan disembunyikan.
my_wp_it_it: Ruoli utente per cui nascondere la barra degli strumenti admin.
my_wp_ja: 管理ツールバーを非表示にするユーザー役割。
my_wp_nl_nl: Gebruikersrollen waarvoor de beheerderswerkbalk wordt verborgen.
my_wp_ro_ro: Roluri de utilizator pentru care se poate ascunde bara de instrumente de administrare.
my_wp_ru_ru: Роли пользователей, для которых скрывается панель администратора.
my_wp_tr_tr: Yönetici araç çubuğunun gizleneceği kullanıcı rolleri.
my_wp_zh_cn: 要隐藏管理员工具栏的用户角色。

source: Hide Version from Images, CSS and JS
my_wp_ar: إخفاء الإصدار من الصور وCSS وJS
my_wp_es_es: Ocultar versiones de imágenes, CSS y JS
my_wp_fr_fr: Masquer la version des images, CSS et JS
my_wp_id_id: Sembunyikan Versi dari Gambar, CSS dan JS
my_wp_it_it: Nascondi versione da immagini, CSS e JS
my_wp_ja: 画像・CSS・JSのバージョンを非表示
my_wp_nl_nl: Versie verbergen in afbeeldingen, CSS en JS
my_wp_ro_ro: Ascunde Versiunile Din Imagini, CSS și JS
my_wp_ru_ru: Скрыть версию в изображениях, CSS и JS
my_wp_tr_tr: Resimler, CSS ve JS'deki Sürümü Gizle
my_wp_zh_cn: 隐藏图片、CSS和JS中的版本号

source: Hide all versions from the end of any Image, CSS and JavaScript files.
my_wp_ar: إخفاء جميع الإصدارات من نهاية ملفات الصور وCSS وJavaScript.
my_wp_es_es: Ocultar todas las versiones del final de cualquier archivo de imagen, CSS y JavaScript.
my_wp_fr_fr: Masquer toutes les versions à la fin de tout fichier image, CSS et JavaScript.
my_wp_id_id: Sembunyikan semua versi dari akhir file Gambar, CSS, dan JavaScript.
my_wp_it_it: Nascondi tutte le versioni dalla fine di qualsiasi file immagine, CSS e JavaScript.
my_wp_ja: 画像、CSS、JavaScriptファイルの末尾からすべてのバージョンを非表示にします。
my_wp_nl_nl: Alle versies verbergen aan het einde van afbeeldings-, CSS- en JavaScript-bestanden.
my_wp_ro_ro: Ascunde toate versiunile de la sfârșitul oricăror fișiere de imagine, CSS și JavaScript.
my_wp_ru_ru: Скрыть все версии с конца файлов изображений, CSS и JavaScript.
my_wp_tr_tr: Herhangi bir Resim, CSS ve JavaScript dosyasının sonundaki tüm sürümleri gizle.
my_wp_zh_cn: 隐藏所有图片、CSS和JavaScript文件末尾的版本号。

source: Add a random static number to prevent frontend caching while the user is logged in.
my_wp_ar: أضف رقماً ثابتاً عشوائياً لمنع التخزين المؤقت للواجهة الأمامية أثناء تسجيل دخول المستخدم.
my_wp_es_es: Añadir un número estático aleatorio para evitar el almacenamiento en caché del frontend mientras el usuario está autenticado.
my_wp_fr_fr: Ajouter un numéro statique aléatoire pour éviter la mise en cache frontend lorsque l'utilisateur est connecté.
my_wp_id_id: Tambahkan nomor statis acak untuk mencegah caching frontend saat pengguna login.
my_wp_it_it: Aggiungi un numero statico casuale per prevenire il caching del frontend mentre l'utente è autenticato.
my_wp_ja: ユーザーがログイン中のフロントエンドキャッシュを防ぐためにランダムな静的番号を追加します。
my_wp_nl_nl: Een willekeurig statisch getal toevoegen om frontend-caching te voorkomen terwijl de gebruiker is ingelogd.
my_wp_ro_ro: Adaugă un număr static aleatoriu pentru a preveni cache-ul frontend-ului în timp ce utilizatorul este autentificat.
my_wp_ru_ru: Добавить случайное статическое число для предотвращения кэширования фронтенда при авторизации пользователя.
my_wp_tr_tr: Kullanıcı giriş yapmışken ön yüz önbelleğini önlemek için rastgele statik bir sayı ekleyin.
my_wp_zh_cn: 添加随机静态数字，防止用户登录时的前端缓存。

source: Hide the IDs from all &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt; META Tags.
my_wp_ar: إخفاء المعرّفات من جميع وسوم META &lt;links&gt; و&lt;style&gt; و&lt;scripts&gt;.
my_wp_es_es: Ocultar los IDs de todas las etiquetas META &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.
my_wp_fr_fr: Masquer les ID de toutes les balises META &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.
my_wp_id_id: Sembunyikan ID dari semua Tag META &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.
my_wp_it_it: Nascondi gli ID da tutti i tag META &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.
my_wp_ja: すべての &lt;links&gt;、&lt;style&gt;、&lt;scripts&gt; METAタグからIDを非表示にします。
my_wp_nl_nl: De ID's verbergen in alle META-tags &lt;links&gt;, &lt;style&gt; en &lt;scripts&gt;.
my_wp_ro_ro: Ascunde ID-urile din toate &lt;linkuri&gt;, &lt;stiluri&gt;, &lt;scripturi&gt; și etichetele META.
my_wp_ru_ru: Скрыть ID из всех META-тегов &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.
my_wp_tr_tr: Tüm &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt; META Etiketlerinden Kimlik bilgilerini gizle.
my_wp_zh_cn: 隐藏所有 &lt;links&gt;、&lt;style&gt;、&lt;scripts&gt; META标签中的ID。

source: Hiding IDs from META tags can break caching plugins and themes that use these IDs to identify and load specific styles or scripts. Only enable this if you have tested that your site works correctly without them.
my_wp_ar: إخفاء المعرّفات من وسوم META قد يعطّل إضافات التخزين المؤقت والقوالب التي تستخدم هذه المعرّفات. فعّل هذا فقط بعد اختبار عمل الموقع بدونها.
my_wp_es_es: Ocultar los IDs de las etiquetas META puede romper plugins de caché y temas que usan estos IDs para identificar y cargar estilos o scripts específicos. Actívalo solo si has comprobado que tu sitio funciona correctamente sin ellos.
my_wp_fr_fr: Masquer les ID des balises META peut casser les extensions de cache et les thèmes qui utilisent ces ID pour identifier et charger des styles ou scripts spécifiques.
my_wp_id_id: Menyembunyikan ID dari tag META dapat merusak plugin cache dan tema yang menggunakan ID ini. Aktifkan hanya setelah menguji bahwa situs bekerja dengan benar tanpanya.
my_wp_it_it: Nascondere gli ID dai tag META può rompere i plugin di cache e i temi che usano questi ID per identificare e caricare stili o script specifici.
my_wp_ja: METAタグからIDを非表示にすると、これらのIDを使用するキャッシュプラグインやテーマが機能しなくなる可能性があります。サイトが正常に動作することを確認した場合にのみ有効にしてください。
my_wp_nl_nl: Het verbergen van ID's in META-tags kan cacheplugins en thema's breken die deze ID's gebruiken om specifieke stijlen of scripts te laden. Schakel dit alleen in als u heeft getest dat uw site correct werkt zonder ze.
my_wp_ro_ro: Ascunderea ID-urilor din tag-urile META poate întrerupe pluginurile de cache și temele care folosesc aceste ID-uri pentru a identifica și încărca stiluri sau scripturi specifice. Activează aceasta doar dacă ai testat că site-ul tău funcționează corect fără ele.
my_wp_ru_ru: Скрытие ID из META-тегов может нарушить работу плагинов кэша и тем, использующих эти ID. Включайте только после проверки корректной работы сайта без них.
my_wp_tr_tr: META etiketlerinden Kimlik bilgilerini gizlemek, belirli stilleri veya scriptleri tanımlamak ve yüklemek için bu Kimlik bilgilerini kullanan önbellek eklentilerini ve temaları bozabilir.
my_wp_zh_cn: 隐藏META标签中的ID可能会破坏使用这些ID来识别和加载特定样式或脚本的缓存插件和主题。仅在测试网站在没有这些ID的情况下仍正常运行后才启用此选项。

source: Hide the DNS Prefetch that points to WordPress.
my_wp_ar: إخفاء DNS Prefetch الذي يشير إلى ووردبريس.
my_wp_es_es: Ocultar el DNS Prefetch que apunta a WordPress.
my_wp_fr_fr: Masquer le DNS Prefetch qui pointe vers WordPress.
my_wp_id_id: Sembunyikan DNS Prefetch yang menunjuk ke WordPress.
my_wp_it_it: Nascondi il DNS Prefetch che punta a WordPress.
my_wp_ja: WordPressを指すDNSプリフェッチを非表示にします。
my_wp_nl_nl: De DNS-prefetch verbergen die naar WordPress verwijst.
my_wp_ro_ro: Ascunde DNS Prefetch care indică WordPress.
my_wp_ru_ru: Скрыть DNS-предзагрузку, указывающую на WordPress.
my_wp_tr_tr: WordPress'e işaret eden DNS Ön Belleğini gizle.
my_wp_zh_cn: 隐藏指向WordPress的DNS预取。

source: Hide the WordPress Generator META tags.
my_wp_ar: إخفاء وسوم META الخاصة بمولّد ووردبريس.
my_wp_es_es: Ocultar las etiquetas META del generador de WordPress.
my_wp_fr_fr: Masquer les balises META Generator de WordPress.
my_wp_id_id: Sembunyikan tag META Generator WordPress.
my_wp_it_it: Nascondi i tag META Generator di WordPress.
my_wp_ja: WordPressジェネレーターMETAタグを非表示にします。
my_wp_nl_nl: De WordPress generator META-tags verbergen.
my_wp_ro_ro: Ascunde Etichetele META ale Generatorului WordPress.
my_wp_ru_ru: Скрыть META-теги генератора WordPress.
my_wp_tr_tr: WordPress Oluşturucu META etiketlerini gizle.
my_wp_zh_cn: 隐藏WordPress生成器META标签。
