Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Minimal (No Config Rewrites)
my_wp_ar: الحد الأدنى (بدون إعادة كتابة الإعداد)
my_wp_es_es: Mínimo (sin reescrituras de configuración)
my_wp_fr_fr: Minimal (Sans réécritures de configuration)
my_wp_id_id: Minimal (Tanpa Penulisan Ulang Konfigurasi)
my_wp_it_it: Minimo (Senza riscritture di configurazione)
my_wp_ja: 最小限（設定の書き換えなし）
my_wp_nl_nl: Minimaal (geen configuratieherzieningen)
my_wp_ro_ro: Minim (Fără Rescrieri de Configurare)
my_wp_ru_ru: Минимальный (без перезаписи конфигурации)
my_wp_tr_tr: Minimal (Yapılandırma Yeniden Yazmaları Yok)
my_wp_zh_cn: 最小化（无配置重写）

source: Lite Mode + Firewall + Compatibility Settings
my_wp_ar: Lite Mode + Firewall + إعدادات التوافق
my_wp_es_es: Lite Mode + Firewall + Ajustes de compatibilidad
my_wp_fr_fr: Lite Mode + Firewall + réglages de compatibilité
my_wp_it_it: Lite Mode + Firewall + Impostazioni di compatibilità
my_wp_ro_ro: Lite Mode + Firewall + Setări de Compatibilitate
my_wp_ru_ru: Lite Mode + Брандмауэр + Настройки совместимости
my_wp_zh_cn: Lite Mode + Firewall + 兼容性设置

source: Custom Admin Path
my_wp_ar: مسار لوحة التحكم المخصص
my_wp_es_es: Personalizar ruta Admin
my_wp_fr_fr: Chemin Admin personnalisé
my_wp_id_id: Path Admin Kustom
my_wp_it_it: Percorso Admin personalizzato
my_wp_ja: カスタム管理パス
my_wp_nl_nl: Aangepast beheerderspad
my_wp_ro_ro: Personalizează Calea Admin
my_wp_ru_ru: Пользовательский путь к панели
my_wp_tr_tr: Özel Yönetici Yolu
my_wp_zh_cn: 自定义后台路径

source: Hide "wp-admin"
my_wp_ar: إخفاء "wp-admin"
my_wp_es_es: Ocultar "wp-admin"
my_wp_fr_fr: Masquer "wp-admin"
my_wp_id_id: Sembunyikan "wp-admin"
my_wp_it_it: Nascondi "wp-admin"
my_wp_ja: "wp-admin" を非表示
my_wp_nl_nl: "wp-admin" verbergen
my_wp_ro_ro: Ascunde "wp-admin"
my_wp_ru_ru: Скрыть «wp-admin»
my_wp_tr_tr: "wp-admin"yi Gizle
my_wp_zh_cn: 隐藏"wp-admin"

source: Custom Login Path
my_wp_ar: مسار تسجيل الدخول المخصص
my_wp_es_es: Personalizar ruta de login
my_wp_fr_fr: Chemin de connexion personnalisé
my_wp_id_id: Path Login Kustom
my_wp_it_it: Percorso login personalizzato
my_wp_ja: カスタムログインパス
my_wp_nl_nl: Aangepast aanmeldpad
my_wp_ro_ro: Personalizează Calea Login
my_wp_ru_ru: Пользовательский путь входа
my_wp_tr_tr: Özel Giriş Yolu
my_wp_zh_cn: 自定义登录路径

source: Hide "login" Path
my_wp_ar: إخفاء مسار "login"
my_wp_es_es: Ocultar ruta "login"
my_wp_fr_fr: Masquer le chemin "login"
my_wp_id_id: Sembunyikan Path "login"
my_wp_it_it: Nascondi percorso "login"
my_wp_ja: "login" パスを非表示
my_wp_nl_nl: Pad "login" verbergen
my_wp_ro_ro: Ascunde Calea "login"
my_wp_ru_ru: Скрыть путь «login»
my_wp_tr_tr: "login" Yolunu Gizle
my_wp_zh_cn: 隐藏"login"路径

source: Hide the New Login Path
my_wp_ar: إخفاء مسار تسجيل الدخول الجديد
my_wp_es_es: Ocultar la nueva ruta de login
my_wp_fr_fr: Masquer le nouveau chemin de connexion
my_wp_id_id: Sembunyikan Path Login Baru
my_wp_it_it: Nascondi il nuovo percorso di login
my_wp_ja: 新しいログインパスを非表示
my_wp_nl_nl: Nieuw aanmeldpad verbergen
my_wp_ro_ro: Ascunde Calea de Autentificare Nouă
my_wp_ru_ru: Скрыть новый путь входа
my_wp_tr_tr: Yeni Giriş Yolunu Gizle
my_wp_zh_cn: 隐藏新登录路径

source: Custom admin-ajax Path
my_wp_ar: مسار admin-ajax المخصص
my_wp_es_es: Personalizar ruta admin-ajax
my_wp_fr_fr: Chemin admin-ajax personnalisé
my_wp_id_id: Path admin-ajax Kustom
my_wp_it_it: Percorso admin-ajax personalizzato
my_wp_ja: カスタム admin-ajax パス
my_wp_nl_nl: Aangepast admin-ajax-pad
my_wp_ro_ro: Personalizează Calea admin-ajax
my_wp_ru_ru: Пользовательский путь admin-ajax
my_wp_tr_tr: Özel admin-ajax Yolu
my_wp_zh_cn: 自定义admin-ajax路径

source: Hide wp-admin from Ajax URL
my_wp_ar: إخفاء wp-admin من رابط Ajax
my_wp_es_es: Ocultar wp-admin de la URL Ajax
my_wp_fr_fr: Masquer wp-admin de l'URL Ajax
my_wp_id_id: Sembunyikan wp-admin dari URL Ajax
my_wp_it_it: Nascondi wp-admin dall'URL Ajax
my_wp_ja: Ajax URLからwp-adminを非表示
my_wp_nl_nl: wp-admin verbergen in Ajax-URL
my_wp_ro_ro: Ascunde wp-admin din URL Ajax
my_wp_ru_ru: Скрыть wp-admin из URL Ajax
my_wp_tr_tr: wp-admin'i Ajax URL'sinden Gizle
my_wp_zh_cn: 从Ajax URL中隐藏wp-admin

source: Change Paths in Ajax Calls
my_wp_ar: تغيير المسارات في استدعاءات Ajax
my_wp_es_es: Cambiar rutas en las llamadas Ajax
my_wp_fr_fr: Modifier les chemins dans les appels Ajax
my_wp_id_id: Ubah Path di Panggilan Ajax
my_wp_it_it: Cambia percorsi nelle chiamate Ajax
my_wp_ja: Ajax呼び出しのパスを変更
my_wp_nl_nl: Paden wijzigen in Ajax-aanroepen
my_wp_ro_ro: Schimbă Căile în Apelurile Ajax
my_wp_ru_ru: Изменить пути в вызовах Ajax
my_wp_tr_tr: Ajax Çağrılarındaki Yolları Değiştir
my_wp_zh_cn: 修改Ajax调用中的路径

source: Custom wp-content Path
my_wp_ar: مسار wp-content المخصص
my_wp_es_es: Personalizar ruta wp-content
my_wp_fr_fr: Chemin wp-content personnalisé
my_wp_id_id: Path wp-content Kustom
my_wp_it_it: Percorso wp-content personalizzato
my_wp_ja: カスタム wp-content パス
my_wp_nl_nl: Aangepast wp-content-pad
my_wp_ro_ro: Personalizează Calea wp-content
my_wp_ru_ru: Пользовательский путь wp-content
my_wp_tr_tr: Özel wp-content Yolu
my_wp_zh_cn: 自定义wp-content路径

source: Custom wp-includes Path
my_wp_ar: مسار wp-includes المخصص
my_wp_es_es: Personalizar ruta wp-includes
my_wp_fr_fr: Chemin wp-includes personnalisé
my_wp_id_id: Path wp-includes Kustom
my_wp_it_it: Percorso wp-includes personalizzato
my_wp_ja: カスタム wp-includes パス
my_wp_nl_nl: Aangepast wp-includes-pad
my_wp_ro_ro: Personalizează Calea wp-include
my_wp_ru_ru: Пользовательский путь wp-includes
my_wp_tr_tr: Özel wp-includes Yolu
my_wp_zh_cn: 自定义wp-includes路径

source: Custom uploads Path
my_wp_ar: مسار uploads المخصص
my_wp_es_es: Personalizar ruta uploads
my_wp_fr_fr: Chemin uploads personnalisé
my_wp_id_id: Path uploads Kustom
my_wp_it_it: Percorso uploads personalizzato
my_wp_ja: カスタム uploads パス
my_wp_nl_nl: Aangepast uploads-pad
my_wp_ro_ro: Personalizează Calea uploads
my_wp_ru_ru: Пользовательский путь uploads
my_wp_tr_tr: Özel uploads Yolu
my_wp_zh_cn: 自定义uploads路径

source: Custom author Path
my_wp_ar: مسار المؤلف المخصص
my_wp_es_es: Personalizar ruta author
my_wp_fr_fr: Chemin d'auteur personnalisé
my_wp_id_id: Path penulis Kustom
my_wp_it_it: Percorso autore personalizzato
my_wp_ja: カスタム著者パス
my_wp_nl_nl: Aangepast auteurspad
my_wp_ro_ro: Personalizează Calea author
my_wp_ru_ru: Пользовательский путь автора
my_wp_tr_tr: Özel Yazar Yolu
my_wp_zh_cn: 自定义作者路径

source: Hide Author ID URL
my_wp_ar: إخفاء رابط معرّف المؤلف
my_wp_es_es: Ocultar URL de ID de autor
my_wp_fr_fr: Masquer l'URL d'ID d'auteur
my_wp_id_id: Sembunyikan URL ID Penulis
my_wp_it_it: Nascondi URL ID autore
my_wp_ja: 著者ID URLを非表示
my_wp_nl_nl: Auteur-ID-URL verbergen
my_wp_ro_ro: Ascunde ID-ul Autorului din Adresa URL
my_wp_ru_ru: Скрыть URL с ID автора
my_wp_tr_tr: Yazar Kimliği URL'sini Gizle
my_wp_zh_cn: 隐藏作者ID URL

source: Hide Author Enumeration
my_wp_ar: إخفاء تعداد المؤلفين
my_wp_es_es: Ocultar enumeración de autor
my_wp_fr_fr: Masquer l'énumération des auteurs
my_wp_id_id: Sembunyikan Enumerasi Penulis
my_wp_it_it: Nascondi enumerazione autore
my_wp_ja: 著者列挙を非表示
my_wp_nl_nl: Auteursenumeratie verbergen
my_wp_ro_ro: Ascunde Enumerarea Autorului
my_wp_ru_ru: Скрыть перечисление авторов
my_wp_tr_tr: Yazar Sıralamasını Gizle
my_wp_zh_cn: 隐藏作者枚举

source: Custom plugins Path
my_wp_ar: مسار الإضافات المخصص
my_wp_es_es: Personalizar ruta plugins
my_wp_fr_fr: Chemin d'extensions personnalisé
my_wp_id_id: Path plugins Kustom
my_wp_it_it: Percorso plugin personalizzato
my_wp_ja: カスタムプラグインパス
my_wp_nl_nl: Aangepast pluginspad
my_wp_ro_ro: Personalizează Calea plugins
my_wp_ru_ru: Пользовательский путь плагинов
my_wp_tr_tr: Özel Eklentiler Yolu
my_wp_zh_cn: 自定义plugins路径

source: Hide Plugin Names
my_wp_ar: إخفاء أسماء الإضافات
my_wp_es_es: Ocultar nombres de plugins
my_wp_fr_fr: Masquer les noms d'extensions
my_wp_id_id: Sembunyikan Nama Plugin
my_wp_it_it: Nascondi nomi plugin
my_wp_ja: プラグイン名を非表示
my_wp_nl_nl: Pluginnamen verbergen
my_wp_ro_ro: Ascunde Numele Pluginurilor
my_wp_ru_ru: Скрыть имена плагинов
my_wp_tr_tr: Eklenti Adlarını Gizle
my_wp_zh_cn: 隐藏插件名称

source: Custom themes Path
my_wp_ar: مسار القوالب المخصص
my_wp_es_es: Personalizar ruta themes
my_wp_fr_fr: Chemin de thèmes personnalisé
my_wp_id_id: Path themes Kustom
my_wp_it_it: Percorso temi personalizzato
my_wp_ja: カスタムテーマパス
my_wp_nl_nl: Aangepast thema'spad
my_wp_ro_ro: Personalizează Calea theme
my_wp_ru_ru: Пользовательский путь тем
my_wp_tr_tr: Özel Temalar Yolu
my_wp_zh_cn: 自定义themes路径

source: Hide Theme Names
my_wp_ar: إخفاء أسماء القوالب
my_wp_es_es: Ocultar nombres de temas
my_wp_fr_fr: Masquer les noms de thèmes
my_wp_id_id: Sembunyikan Nama Tema
my_wp_it_it: Nascondi nomi temi
my_wp_ja: テーマ名を非表示
my_wp_nl_nl: Thema'snamen verbergen
my_wp_ro_ro: Ascunde Numele Temelor
my_wp_ru_ru: Скрыть имена тем
my_wp_tr_tr: Tema Adlarını Gizle
my_wp_zh_cn: 隐藏主题名称

source: Custom Theme Style Name
my_wp_ar: اسم نمط القالب المخصص
my_wp_es_es: Personalizar nombre de estilo del tema
my_wp_fr_fr: Nom de style de thème personnalisé
my_wp_id_id: Nama Gaya Tema Kustom
my_wp_it_it: Nome stile tema personalizzato
my_wp_ja: カスタムテーマスタイル名
my_wp_nl_nl: Aangepaste themaopmaaknaam
my_wp_ro_ro: Personalizează Nume Stil Temă
my_wp_ru_ru: Пользовательское имя стиля темы
my_wp_tr_tr: Özel Tema Stili Adı
my_wp_zh_cn: 自定义主题样式名称

source: Custom comment Path
my_wp_ar: مسار التعليقات المخصص
my_wp_es_es: Personalizar ruta comment
my_wp_fr_fr: Chemin de commentaires personnalisé
my_wp_id_id: Path komentar Kustom
my_wp_it_it: Percorso commenti personalizzato
my_wp_ja: カスタムコメントパス
my_wp_nl_nl: Aangepast reactiepad
my_wp_ro_ro: Personalizează Calea comment
my_wp_ru_ru: Пользовательский путь комментариев
my_wp_tr_tr: Özel Yorum Yolu
my_wp_zh_cn: 自定义评论路径

source: Hide WordPress Common Paths
my_wp_ar: إخفاء مسارات ووردبريس الشائعة
my_wp_es_es: Ocultar rutas comunes de WordPress
my_wp_fr_fr: Masquer les chemins communs WordPress
my_wp_id_id: Sembunyikan Path Umum WordPress
my_wp_it_it: Nascondi percorsi comuni WordPress
my_wp_ja: WordPress共通パスを非表示
my_wp_nl_nl: WordPress veelvoorkomende paden verbergen
my_wp_ro_ro: Ascunde Căile Comune WordPress
my_wp_ru_ru: Скрыть стандартные пути WordPress
my_wp_tr_tr: WordPress Ortak Yollarını Gizle
my_wp_zh_cn: 隐藏WordPress常用路径

source: Hide WordPress Common Files
my_wp_ar: إخفاء ملفات ووردبريس الشائعة
my_wp_es_es: Ocultar archivos comunes de WordPress
my_wp_fr_fr: Masquer les fichiers communs WordPress
my_wp_id_id: Sembunyikan File Umum WordPress
my_wp_it_it: Nascondi file comuni WordPress
my_wp_ja: WordPress共通ファイルを非表示
my_wp_nl_nl: WordPress veelvoorkomende bestanden verbergen
my_wp_ro_ro: Ascunde Fișierele Comune WordPress
my_wp_ru_ru: Скрыть стандартные файлы WordPress
my_wp_tr_tr: WordPress Ortak Dosyalarını Gizle
my_wp_zh_cn: 隐藏WordPress常用文件

source: Firewall Against Script Injection
my_wp_ar: جدار الحماية ضد حقن السكريبتات
my_wp_es_es: Firewall contra inyección de scripts
my_wp_fr_fr: Pare-feu contre l'injection de scripts
my_wp_id_id: Firewall Terhadap Injeksi Script
my_wp_it_it: Firewall contro iniezione di script
my_wp_ja: スクリプトインジェクション対策ファイアウォール
my_wp_nl_nl: Firewall tegen scriptinjectie
my_wp_ro_ro: Firewall Împotriva Injectării Scriptului
my_wp_ru_ru: Брандмауэр против внедрения скриптов
my_wp_tr_tr: Script Enjeksiyonuna Karşı Güvenlik Duvarı
my_wp_zh_cn: 防脚本注入防火墙

source: Firewall Strength
my_wp_ar: قوة جدار الحماية
my_wp_es_es: Nivel del firewall
my_wp_fr_fr: Intensité du Pare-feu
my_wp_id_id: Kekuatan Firewall
my_wp_it_it: Intensità Firewall
my_wp_ja: ファイアウォール強度
my_wp_nl_nl: Firewallsterkte
my_wp_ro_ro: Putere Firewall
my_wp_ru_ru: Мощность брандмауэра
my_wp_tr_tr: Güvenlik Duvarı Gücü
my_wp_zh_cn: 防火墙强度

source: Remove Unsafe Headers
my_wp_ar: إزالة الترويسات غير الآمنة
my_wp_es_es: Eliminar cabeceras inseguras
my_wp_fr_fr: Supprimer les en-têtes non sécurisés
my_wp_id_id: Hapus Header Tidak Aman
my_wp_it_it: Rimuovi intestazioni non sicure
my_wp_ja: 安全でないヘッダーを削除
my_wp_nl_nl: Onveilige headers verwijderen
my_wp_ro_ro: Îndepărtează Anteturile Nesigure
my_wp_ru_ru: Удалить небезопасные заголовки
my_wp_tr_tr: Güvensiz Başlıkları Kaldır
my_wp_zh_cn: 移除不安全响应头

source: Block Theme Detectors Crawlers
my_wp_ar: حظر برامج زحف كاشفات القوالب
my_wp_es_es: Bloquear detectores de temas
my_wp_fr_fr: Bloquer les robots détecteurs de thèmes
my_wp_id_id: Blokir Crawler Detektor Tema
my_wp_it_it: Blocca rilevatori di temi
my_wp_ja: テーマ検出クローラーをブロック
my_wp_nl_nl: Themadetectorcrawlers blokkeren
my_wp_ro_ro: Blochează Detectoarele de Teme
my_wp_ru_ru: Блокировать краулеры детекторов тем
my_wp_tr_tr: Tema Tespit Botlarını Engelle
my_wp_zh_cn: 封锁主题检测爬虫

source: Add Security Headers against XSS and Injection Attacks
my_wp_ar: إضافة ترويسات أمان ضد هجمات XSS والحقن
my_wp_es_es: Añadir cabeceras de seguridad contra ataques XSS e inyección
my_wp_fr_fr: Ajouter des en-têtes de sécurité contre les attaques XSS et injection
my_wp_id_id: Tambahkan Header Keamanan terhadap Serangan XSS dan Injeksi
my_wp_it_it: Aggiungi intestazioni di sicurezza contro attacchi XSS e iniezione
my_wp_ja: XSSおよびインジェクション攻撃対策のセキュリティヘッダーを追加
my_wp_nl_nl: Beveiligingsheaders toevoegen tegen XSS- en injectieaanvallen
my_wp_ro_ro: Adaugă Antete de Securitate împotriva Atacurilor XSS și de Injectare
my_wp_ru_ru: Добавить заголовки безопасности против XSS и инъекций
my_wp_tr_tr: XSS ve Enjeksiyon Saldırılarına Karşı Güvenlik Başlıkları Ekle
my_wp_zh_cn: 添加防XSS和注入攻击的安全响应头

source: Hide Version from Images, CSS and JS in WordPress
my_wp_ar: إخفاء الإصدار من الصور وCSS وJS في ووردبريس
my_wp_es_es: Ocultar versiones de imágenes, CSS y JS en WordPress
my_wp_fr_fr: Masquer la version des images, CSS et JS dans WordPress
my_wp_id_id: Sembunyikan Versi dari Gambar, CSS dan JS di WordPress
my_wp_it_it: Nascondi versione da immagini, CSS e JS in WordPress
my_wp_ja: WordPressの画像・CSS・JSのバージョンを非表示
my_wp_nl_nl: Versie verbergen in afbeeldingen, CSS en JS in WordPress
my_wp_ro_ro: Ascunde Versiunile Din Imagini, CSS și JS în WordPress
my_wp_ru_ru: Скрыть версию в изображениях, CSS и JS WordPress
my_wp_tr_tr: WordPress'teki Resimler, CSS ve JS'deki Sürümü Gizle
my_wp_zh_cn: 隐藏WordPress图片、CSS和JS中的版本号

source: Random Static Number
my_wp_ar: رقم ثابت عشوائي
my_wp_es_es: Número estático aleatorio
my_wp_fr_fr: Numéro statique aléatoire
my_wp_id_id: Nomor Statis Acak
my_wp_it_it: Numero statico casuale
my_wp_ja: ランダム静的番号
my_wp_nl_nl: Willekeurig statisch getal
my_wp_ro_ro: Număr Static Aleatoriu
my_wp_ru_ru: Случайное статическое число
my_wp_tr_tr: Rastgele Statik Sayı
my_wp_zh_cn: 随机静态数字

source: Hide IDs from META Tags
my_wp_ar: إخفاء المعرّفات من وسوم META
my_wp_es_es: Ocultar IDs de las etiquetas META
my_wp_fr_fr: Masquer les ID des balises META
my_wp_id_id: Sembunyikan ID dari Tag META
my_wp_it_it: Nascondi ID dai tag META
my_wp_ja: METAタグのIDを非表示
my_wp_nl_nl: ID's verbergen in META-tags
my_wp_ro_ro: Ascunde ID-urile din Etichetele META
my_wp_ru_ru: Скрыть ID из META-тегов
my_wp_tr_tr: META Etiketlerindeki Kimlik Bilgilerini Gizle
my_wp_zh_cn: 隐藏META标签中的ID

source: Hide WordPress DNS Prefetch META Tags
my_wp_ar: إخفاء وسوم META لجلب DNS المسبق في ووردبريس
my_wp_es_es: Ocultar WordPress DNS Prefetch META Tags
my_wp_fr_fr: Masquer les balises META DNS Prefetch WordPress
my_wp_id_id: Sembunyikan Tag META DNS Prefetch WordPress
my_wp_it_it: Nascondi tag META DNS Prefetch di WordPress
my_wp_ja: WordPressのDNSプリフェッチMETAタグを非表示
my_wp_nl_nl: WordPress DNS-prefetch META-tags verbergen
my_wp_ro_ro: Ascunde WordPress DNS Prefetch META Tags
my_wp_ru_ru: Скрыть META-теги предзагрузки DNS WordPress
my_wp_tr_tr: WordPress DNS Ön Bellek META Etiketlerini Gizle
my_wp_zh_cn: 隐藏WordPress DNS预取META标签

source: Hide WordPress Generator META Tags
my_wp_ar: إخفاء وسوم META للمولّد في ووردبريس
my_wp_es_es: Ocultar WordPress Generator META Tags
my_wp_fr_fr: Masquer les balises META Generator WordPress
my_wp_id_id: Sembunyikan Tag META Generator WordPress
my_wp_it_it: Nascondi tag META Generator di WordPress
my_wp_ja: WordPressジェネレーターMETAタグを非表示
my_wp_nl_nl: WordPress generator META-tags verbergen
my_wp_ro_ro: Ascunde WordPress Generator META Tags
my_wp_ru_ru: Скрыть META-теги генератора WordPress
my_wp_tr_tr: WordPress Oluşturucu META Etiketlerini Gizle
my_wp_zh_cn: 隐藏WordPress生成器META标签

source: Hide HTML Comments
my_wp_ar: إخفاء تعليقات HTML
my_wp_es_es: Ocultar comentarios HTML
my_wp_fr_fr: Masquer les commentaires HTML
my_wp_id_id: Sembunyikan Komentar HTML
my_wp_it_it: Nascondi commenti HTML
my_wp_ja: HTMLコメントを非表示
my_wp_nl_nl: HTML-opmerkingen verbergen
my_wp_ro_ro: Ascunde Comentariile HTML
my_wp_ru_ru: Скрыть HTML-комментарии
my_wp_tr_tr: HTML Yorumlarını Gizle
my_wp_zh_cn: 隐藏HTML注释

source: Hide Source Map References
my_wp_ar: إخفاء مراجع خريطة المصدر
my_wp_es_es: Ocultar referencias de mapas de código fuente
my_wp_fr_fr: Masquer les références source map
my_wp_id_id: Sembunyikan Referensi Source Map
my_wp_it_it: Nascondi riferimenti source map
my_wp_ja: ソースマップ参照を非表示
my_wp_nl_nl: Bronkaartverwijzingen verbergen
my_wp_ro_ro: Ascunde Referințele de la Surse
my_wp_ru_ru: Скрыть ссылки на source map
my_wp_tr_tr: Kaynak Harita Referanslarını Gizle
my_wp_zh_cn: 隐藏Source Map引用

source: Hide Embed scripts
my_wp_ar: إخفاء سكريبتات التضمين
my_wp_es_es: Ocultar scripts Embed
my_wp_fr_fr: Masquer les scripts Embed
my_wp_id_id: Sembunyikan skrip Embed
my_wp_it_it: Nascondi script Embed
my_wp_ja: 埋め込みスクリプトを非表示
my_wp_nl_nl: Insluitscripts verbergen
my_wp_ro_ro: Ascunde Scripturile Embed
my_wp_ru_ru: Скрыть скрипты встраивания
my_wp_tr_tr: Gömme Scriptlerini Gizle
my_wp_zh_cn: 隐藏嵌入脚本

source: Hide WLW Manifest scripts
my_wp_ar: إخفاء سكريبتات WLW Manifest
my_wp_es_es: Ocultar scripts WLW Manifest
my_wp_fr_fr: Masquer les scripts WLW Manifest
my_wp_id_id: Sembunyikan skrip WLW Manifest
my_wp_it_it: Nascondi script WLW Manifest
my_wp_ja: WLWマニフェストスクリプトを非表示
my_wp_nl_nl: WLW-manifestscripts verbergen
my_wp_ro_ro: Ascunde Scripturile WLW Manifest
my_wp_ru_ru: Скрыть скрипты манифеста WLW
my_wp_tr_tr: WLW Manifest Scriptlerini Gizle
my_wp_zh_cn: 隐藏WLW Manifest脚本

source: Use Brute Force Protection
my_wp_ar: استخدام الحماية من القوة الغاشمة
my_wp_es_es: Usar protección Brute Force
my_wp_fr_fr: Utiliser la protection Brute Force
my_wp_id_id: Gunakan Perlindungan Brute Force
my_wp_it_it: Usa protezione Brute Force
my_wp_ja: ブルートフォース保護を使用
my_wp_nl_nl: Brute-force-beveiliging gebruiken
my_wp_ro_ro: Folosește Brute Force Protection
my_wp_ru_ru: Использовать защиту от перебора
my_wp_tr_tr: Kaba Kuvvet Korumasını Kullan
my_wp_zh_cn: 启用暴力破解防护

source: Wrong Username Protection
my_wp_ar: الحماية من اسم المستخدم الخاطئ
my_wp_es_es: Protección por nombre de usuario incorrecto
my_wp_fr_fr: Protection nom d'utilisateur incorrect
my_wp_id_id: Perlindungan Nama Pengguna Salah
my_wp_it_it: Protezione nome utente errato
my_wp_ja: 誤ったユーザー名保護
my_wp_nl_nl: Bescherming tegen onjuiste gebruikersnaam
my_wp_ro_ro: Protecție Nume de Utilizator Greșit
my_wp_ru_ru: Защита от неверного имени пользователя
my_wp_tr_tr: Yanlış Kullanıcı Adı Koruması
my_wp_zh_cn: 错误用户名防护

source: Minimal
my_wp_ar: الحد الأدنى
my_wp_es_es: Mínimo
my_wp_it_it: Minimo
my_wp_ja: 最小限
my_wp_nl_nl: Minimaal
my_wp_ro_ro: Minim
my_wp_ru_ru: Минимальный
my_wp_zh_cn: 最小化

source: Medium
my_wp_ar: متوسط
my_wp_es_es: Medio
my_wp_fr_fr: Moyen
my_wp_id_id: Sedang
my_wp_it_it: Medio
my_wp_ja: 中程度
my_wp_nl_nl: Gemiddeld
my_wp_ro_ro: Mediu
my_wp_ru_ru: Средний
my_wp_tr_tr: Orta
my_wp_zh_cn: 中等

source: 7G Firewall
my_wp_ar: جدار الحماية 7G
my_wp_es_es: Firewall 7G
my_wp_fr_fr: Pare-feu 7G
my_wp_id_id: Firewall 7G
my_wp_it_it: Firewall 7G
my_wp_ja: 7Gファイアウォール
my_wp_ru_ru: Брандмауэр 7G
my_wp_tr_tr: 7G Güvenlik Duvarı
my_wp_zh_cn: 7G防火墙

source: 8G Firewall
my_wp_ar: جدار الحماية 8G
my_wp_es_es: Firewall 8G
my_wp_fr_fr: Pare-feu 8G
my_wp_id_id: Firewall 8G
my_wp_it_it: Firewall 8G
my_wp_ja: 8Gファイアウォール
my_wp_ro_ro: Firewall 8G
my_wp_ru_ru: Брандмауэр 8G
my_wp_tr_tr: 8G Güvenlik Duvarı
my_wp_zh_cn: 8G防火墙

source: Okay, I set it up
my_wp_ar: حسناً، لقد قمت بإعداده
my_wp_es_es: De acuerdo, ya lo he configurado
my_wp_fr_fr: Ok, je l'ai configuré
my_wp_id_id: Oke, saya sudah mengaturnya
my_wp_it_it: Ok, l'ho configurato
my_wp_ja: 設定しました
my_wp_nl_nl: Oké, ik heb het ingesteld
my_wp_ro_ro: Bine, am setat-o
my_wp_ru_ru: Хорошо, я настроил
my_wp_tr_tr: Tamam, ayarladım
my_wp_zh_cn: 好的，已设置

source: IIS detected. You need to update your %1$s file by adding the following lines after &lt;rules&gt; tag: %2$s
my_wp_ar: تم اكتشاف IIS. تحتاج إلى تحديث ملف %1$s بإضافة الأسطر التالية بعد وسم &lt;rules&gt;: %2$s
my_wp_es_es: IIS detectado. Debes actualizar tu archivo %1$s añadiendo las siguientes líneas después de la etiqueta &lt;rules&gt;: %2$s
my_wp_fr_fr: IIS détecté. Vous devez mettre à jour votre fichier %1$s en ajoutant les lignes suivantes après la balise &lt;rules&gt; : %2$s
my_wp_id_id: IIS terdeteksi. Anda perlu memperbarui file %1$s dengan menambahkan baris berikut setelah tag &lt;rules&gt;: %2$s
my_wp_it_it: IIS rilevato. Devi aggiornare il file %1$s aggiungendo le seguenti righe dopo il tag &lt;rules&gt;: %2$s
my_wp_ja: IISが検出されました。%1$s ファイルの &lt;rules&gt; タグの後に以下の行を追加してください: %2$s
my_wp_nl_nl: IIS gedetecteerd. U moet uw bestand %1$s bijwerken door de volgende regels toe te voegen na de tag &lt;rules&gt;: %2$s
my_wp_ro_ro: IIS detectat. Trebuie să actualizezi fișierul tău %1$s adăugând liniile următoare după eticheta &lt;rules&gt;: %2$s
my_wp_ru_ru: Обнаружен IIS. Необходимо обновить файл %1$s, добавив следующие строки после тега &lt;rules&gt;: %2$s
my_wp_tr_tr: IIS tespit edildi. &lt;rules&gt; etiketinden sonra aşağıdaki satırları ekleyerek %1$s dosyanızı güncellemeniz gerekiyor: %2$s
my_wp_zh_cn: 检测到IIS。请在 &lt;rules&gt; 标签后添加以下行来更新 %1$s 文件：%2$s

source: Copy Bulk Rules
my_wp_ar: نسخ القواعد الجماعية
my_wp_es_es: Copiar reglas en bloque
my_wp_fr_fr: Copier les règles en masse
my_wp_id_id: Salin Semua Aturan
my_wp_it_it: Copia regole in blocco
my_wp_ja: 一括ルールをコピー
my_wp_nl_nl: Bulkregels kopiëren
my_wp_ro_ro: Copiază regulile în masă
my_wp_ru_ru: Скопировать все правила
my_wp_tr_tr: Toplu Kuralları Kopyala
my_wp_zh_cn: 复制批量规则

source: WPEngine detected. Add the redirects in the Web Rules Engine %1$s
my_wp_ar: تم اكتشاف WPEngine. أضف إعادة التوجيه في محرك قواعد الويب %1$s
my_wp_es_es: WPEngine detectado. Añade las redirecciones en el Motor de reglas web %1$s
my_wp_fr_fr: WPEngine détecté. Ajoutez les redirections dans le Web Rules Engine %1$s
my_wp_id_id: WPEngine terdeteksi. Tambahkan pengalihan di Web Rules Engine %1$s
my_wp_it_it: WPEngine rilevato. Aggiungi i reindirizzamenti nel Web Rules Engine %1$s
my_wp_ja: WPEngineが検出されました。Web Rules Engineにリダイレクトを追加してください%1$s
my_wp_nl_nl: WPEngine gedetecteerd. Voeg de doorverwijzingen toe in de Web Rules Engine %1$s.
my_wp_ro_ro: WPEngine detectat. Adaugă redirecționările în Motorul de Reguli Web %1$s
my_wp_ru_ru: Обнаружен WPEngine. Добавьте перенаправления в Web Rules Engine %1$s.
my_wp_tr_tr: WPEngine tespit edildi. Yönlendirmeleri Web Kuralları Motoruna ekleyin %1$s
my_wp_zh_cn: 检测到WPEngine。请在Web规则引擎中添加重定向 %1$s

source: Learn How To Add the Rules
my_wp_ar: تعرّف كيف تضيف القواعد
my_wp_es_es: Aprende cómo añadir las reglas
my_wp_fr_fr: Apprendre à ajouter les règles
my_wp_id_id: Pelajari Cara Menambahkan Aturan
my_wp_it_it: Scopri come aggiungere le regole
my_wp_ja: ルールの追加方法
my_wp_nl_nl: Meer over het toevoegen van regels
my_wp_ro_ro: Află cum să adaugi regulile
my_wp_ru_ru: Узнать, как добавить правила
my_wp_tr_tr: Kurallar Nasıl Eklenir
my_wp_zh_cn: 了解如何添加规则
