Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Windows Live Writer Link Exposed
my_wp_ar: رابط Windows Live Writer مكشوف
my_wp_es_es: Enlace de Windows Live Writer expuesto
my_wp_fr_fr: Lien Windows Live Writer exposé
my_wp_id_id: Tautan Windows Live Writer Terekspos
my_wp_it_it: Link Windows Live Writer esposto
my_wp_ja: Windows Live WriterリンクCが公開されています
my_wp_nl_nl: Windows Live Writer-koppeling zichtbaar
my_wp_ro_ro: Link Windows Live Writer expus
my_wp_ru_ru: Ссылка Windows Live Writer раскрыта
my_wp_tr_tr: Windows Live Writer Bağlantısı Görünüyor
my_wp_zh_cn: Windows Live Writer链接已暴露

source: The Windows Live Writer manifest link is present in your page header. This is a WordPress-specific fingerprint that confirms your CMS to automated scanners. Since Windows Live Writer is discontinued, there is no reason to keep this enabled.
my_wp_ar: رابط manifest لـ Windows Live Writer موجود في ترويسة صفحتك. هذه بصمة خاصة بووردبريس. بما أن WLW متوقف، لا داعي لإبقاء هذا مفعّلاً.
my_wp_es_es: El enlace del manifiesto de Windows Live Writer está presente en la cabecera de tu página. Es una huella específica de WordPress que confirma tu CMS a los escáneres automatizados. Como Windows Live Writer está descontinuado, no hay razón para mantenerlo activado.
my_wp_fr_fr: Le lien manifeste Windows Live Writer est présent dans l'en-tête de votre page. Il s'agit d'une empreinte spécifique à WordPress pour les scanners automatisés.
my_wp_id_id: Tautan manifest Windows Live Writer ada di header halaman Anda. Ini adalah sidik jari khusus WordPress. Karena WLW sudah dihentikan, tidak ada alasan untuk tetap mengaktifkannya.
my_wp_it_it: Il link del manifesto Windows Live Writer è presente nell'intestazione della tua pagina. Questo è un'impronta specifica di WordPress per gli scanner automatizzati.
my_wp_ja: Windows Live Writerマニフェストリンクがページヘッダーに存在します。これはWordPressを特定するフィンガープリントです。Windows Live Writerは廃止されているため、有効にする必要はありません。
my_wp_nl_nl: De Windows Live Writer-manifestkoppeling bevindt zich in uw paginaheader. Dit is een WordPress-specifieke vingerafdruk. Aangezien Windows Live Writer is stopgezet, is er geen reden om dit ingeschakeld te houden.
my_wp_ro_ro: Link-ul manifestului Windows Live Writer este prezent în antetul paginii tale. Acesta este un indiciu specific WordPress care confirmă CMS-ul pentru scanere automate. Deoarece Windows Live Writer a fost întrerupt, nu există niciun motiv să îl menții activ.
my_wp_ru_ru: Ссылка на манифест Windows Live Writer присутствует в заголовке страницы. Это отпечаток WordPress для автоматических сканеров. WLW больше не поддерживается.
my_wp_tr_tr: Windows Live Writer manifest bağlantısı sayfa başlığınızda mevcut. Bu, CMS'inizi otomatik tarayıcılara doğrulayan bir WordPress parmak izidir. Windows Live Writer artık kullanımda olmadığından bunu etkin tutmaya gerek yoktur.
my_wp_zh_cn: Windows Live Writer manifest链接出现在页面头部，这是WordPress特有的指纹标识。由于WLW已停止使用，无需保留此功能。

source: Switch on %1$s%2$s > Tweaks > Hide WLW Manifest scripts%3$s
my_wp_ar: فعّل %1$s%2$s > التعديلات > إخفاء سكريبتات WLW Manifest%3$s
my_wp_es_es: Activa %1$s%2$s > Ajustes adicionales > Ocultar scripts WLW Manifest%3$s
my_wp_fr_fr: Activez %1$s%2$s > Ajustements > Masquer les scripts WLW Manifest%3$s
my_wp_id_id: Aktifkan %1$s%2$s > Tweaks > Sembunyikan skrip WLW Manifest%3$s
my_wp_it_it: Attiva %1$s%2$s > Modifiche > Nascondi script WLW Manifest%3$s
my_wp_ja: %1$s%2$s > 調整 > WLWマニフェストスクリプトを非表示%3$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Aanpassingen > WLW-manifestscripts verbergen%3$s in.
my_wp_ro_ro: Activează %1$s%2$s > Ajustări > Ascunde scripturile WLW Manifest%3$s
my_wp_ru_ru: Включите %1$s%2$s > Настройки > Скрыть скрипты манифеста WLW%3$s.
my_wp_tr_tr: %1$s%2$s > Düzenlemeler > WLW Manifest Scriptlerini Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 调整 > 隐藏WLW Manifest脚本%3$s。

source: XML-RPC Access Enabled
my_wp_ar: الوصول إلى XML-RPC مفعّل
my_wp_es_es: Acceso XML-RPC activado
my_wp_fr_fr: Accès XML-RPC activé
my_wp_id_id: Akses XML-RPC Diaktifkan
my_wp_it_it: Accesso XML-RPC abilitato
my_wp_ja: XML-RPCアクセスが有効です
my_wp_nl_nl: XML-RPC-toegang ingeschakeld
my_wp_ro_ro: Acces XML-RPC Activat
my_wp_ru_ru: Доступ XML-RPC включён
my_wp_tr_tr: XML-RPC Erişimi Etkin
my_wp_zh_cn: XML-RPC访问已启用

source: XML-RPC is currently accessible. This protocol sends credentials in plain text with every request and supports system.multicall, which allows attackers to test thousands of passwords in a single HTTP request. Unless you specifically need XML-RPC for remote publishing or the Jetpack plugin, it should be disabled.
my_wp_ar: XML-RPC قابل للوصول حالياً. يدعم system.multicall مما يتيح للمهاجمين اختبار آلاف كلمات المرور في طلب HTTP واحد.
my_wp_es_es: XML-RPC está actualmente accesible. Este protocolo envía credenciales en texto plano con cada solicitud y admite system.multicall, lo que permite a los atacantes probar miles de contraseñas en una sola solicitud HTTP. A menos que necesites específicamente XML-RPC para publicación remota o el plugin Jetpack, debe desactivarse.
my_wp_fr_fr: XML-RPC est accessible. Ce protocole envoie les identifiants en clair et supporte system.multicall, permettant de tester des milliers de mots de passe en une seule requête HTTP.
my_wp_id_id: XML-RPC saat ini dapat diakses. Protokol ini mendukung system.multicall yang memungkinkan penyerang menguji ribuan kata sandi dalam satu permintaan HTTP.
my_wp_it_it: XML-RPC è attualmente accessibile. Questo protocollo invia le credenziali in testo normale e supporta system.multicall, consentendo di testare migliaia di password in una singola richiesta.
my_wp_ja: XML-RPCにアクセス可能です。このプロトコルはsystem.multicallをサポートしており、攻撃者が1回のHTTPリクエストで数千のパスワードをテストできます。
my_wp_nl_nl: XML-RPC is momenteel toegankelijk. Dit protocol ondersteunt system.multicall, waarmee aanvallers duizenden wachtwoorden in één HTTP-verzoek kunnen testen.
my_wp_ro_ro: XML-RPC este în prezent accesibil. Acest protocol trimite datele de identificare în text simplu cu fiecare cerere și suportă system.multicall, care permite atacatorilor să testeze mii de parole într-o singură cerere HTTP. Cu excepția cazului în care ai nevoie de XML-RPC pentru publicarea la distanță sau pentru pluginul Jetpack, acesta ar trebui să fie dezactivat.
my_wp_ru_ru: XML-RPC в данный момент доступен. Протокол поддерживает system.multicall, что позволяет перебирать тысячи паролей в одном HTTP-запросе.
my_wp_tr_tr: XML-RPC şu anda erişilebilir. Bu protokol system.multicall'u destekler; bu da saldırganların tek bir HTTP isteğinde binlerce parola test etmesine olanak tanır.
my_wp_zh_cn: XML-RPC当前可访问，支持system.multicall，允许攻击者在单个HTTP请求中测试数千个密码。

source: Disable XML-RPC from %1$s%2$s > Change Paths > Disable XML-RPC access%3$s
my_wp_ar: عطّل XML-RPC من %1$s%2$s > تغيير المسارات > تعطيل وصول XML-RPC%3$s
my_wp_es_es: Desactiva XML-RPC desde %1$s%2$s > Cambiar rutas > Deshabilitar acceso XML-RPC%3$s
my_wp_fr_fr: Désactivez XML-RPC dans %1$s%2$s > Modifier les chemins > Désactiver l'accès XML-RPC%3$s
my_wp_id_id: Nonaktifkan XML-RPC dari %1$s%2$s > Ubah Path > Nonaktifkan akses XML-RPC%3$s
my_wp_it_it: Disabilita XML-RPC da %1$s%2$s > Cambia percorsi > Disabilita accesso XML-RPC%3$s
my_wp_ja: %1$s%2$s > パスを変更 > XML-RPCアクセスを無効化%3$s からXML-RPCを無効にしてください。
my_wp_nl_nl: Schakel XML-RPC uit via %1$s%2$s > Paden wijzigen > XML-RPC-toegang uitschakelen%3$s.
my_wp_ro_ro: Dezactivează XML-RPC din %1$s%2$s > Schimbă Căile > Dezactivează Accesul XML-RPC%3$s
my_wp_ru_ru: Отключите XML-RPC в %1$s%2$s > Изменить пути > Отключить доступ к XML-RPC%3$s.
my_wp_tr_tr: XML-RPC'yi %1$s%2$s > Yolları Değiştir > XML-RPC Erişimini Devre Dışı Bırak%3$s bölümünden devre dışı bırakın.
my_wp_zh_cn: 在 %1$s%2$s > 修改路径 > 禁用XML-RPC访问%3$s 中禁用XML-RPC。

source: RSD Endpoint Exposed
my_wp_ar: نقطة نهاية RSD مكشوفة
my_wp_es_es: Endpoint RSD expuesto
my_wp_fr_fr: Endpoint RSD exposé
my_wp_id_id: Endpoint RSD Terekspos
my_wp_it_it: Endpoint RSD esposto
my_wp_ja: RSDエンドポイントが公開されています
my_wp_nl_nl: RSD-eindpunt zichtbaar
my_wp_ro_ro: Punct de Acces RSD Expus
my_wp_ru_ru: Конечная точка RSD раскрыта
my_wp_tr_tr: RSD Uç Noktası Görünüyor
my_wp_zh_cn: RSD端点已暴露

source: The Really Simple Discovery (RSD) endpoint link is visible in your page header. Unless you use pingbacks or external blog clients that rely on RSD, this link serves no purpose and acts as a WordPress fingerprint that confirms your CMS to scanners.
my_wp_ar: رابط نقطة نهاية RSD مرئي في ترويسة صفحتك، وهو بصمة لووردبريس تؤكد لدى الماسحات نوع نظام إدارة المحتوى.
my_wp_es_es: El enlace del endpoint Really Simple Discovery (RSD) es visible en la cabecera de tu página. A menos que uses pingbacks o clientes de blog externos que dependan de RSD, este enlace no tiene ningún propósito y actúa como una huella de WordPress que confirma tu CMS a los escáneres.
my_wp_fr_fr: Le lien de l'endpoint RSD est visible dans l'en-tête de votre page. À moins que vous n'utilisiez des pingbacks ou des clients de blog externes dépendant de RSD, ce lien ne sert à rien.
my_wp_id_id: Tautan endpoint RSD terlihat di header halaman Anda, berfungsi sebagai sidik jari WordPress bagi pemindai.
my_wp_it_it: Il link dell'endpoint RSD è visibile nell'intestazione della tua pagina. A meno che tu non usi pingback o client blog esterni che si affidano a RSD, questo link non serve a nulla.
my_wp_ja: RSD（Really Simple Discovery）エンドポイントリンクがページヘッダーに表示されています。ピングバックや外部ブログクライアントを使用しない限り、このリンクはWordPressのフィンガープリントとして機能します。
my_wp_nl_nl: De RSD-eindpuntkoppeling is zichtbaar in uw paginaheader en dient als WordPress-vingerafdruk.
my_wp_ro_ro: Link-ul punctului de acces Really Simple Discovery (RSD) este vizibil în antetul paginii. Cu excepția cazului unde folosești pingbacks sau clienți de blog externi care se bazează pe RSD, acest link nu are niciun scop și acționează ca un indiciu WordPress care confirmă CMS-ul către scanere.
my_wp_ru_ru: Ссылка на конечную точку RSD видна в заголовке страницы и служит отпечатком WordPress для сканеров.
my_wp_tr_tr: RSD uç nokta bağlantısı sayfa başlığınızda görünüyor ve bir WordPress parmak izi olarak işlev görüyor.
my_wp_zh_cn: RSD端点链接在页面头部可见，作为WordPress指纹向扫描器暴露CMS类型。

source: Switch on %1$s%2$s > Change Paths > Hide RSD Endpoint%3$s
my_wp_ar: فعّل %1$s%2$s > تغيير المسارات > إخفاء نقطة نهاية RSD%3$s
my_wp_es_es: Activa %1$s%2$s > Cambiar rutas > Ocultar RSD Endpoint%3$s
my_wp_fr_fr: Activez %1$s%2$s > Modifier les chemins > Masquer l'endpoint RSD%3$s
my_wp_id_id: Aktifkan %1$s%2$s > Ubah Path > Sembunyikan Endpoint RSD%3$s
my_wp_it_it: Attiva %1$s%2$s > Cambia percorsi > Nascondi endpoint RSD%3$s
my_wp_ja: %1$s%2$s > パスを変更 > RSDエンドポイントを非表示%3$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Paden wijzigen > RSD-eindpunt verbergen%3$s in.
my_wp_ro_ro: Activează %1$s%2$s > Schimbă Căile > Ascunde RSD Endpoint%3$s
my_wp_ru_ru: Включите %1$s%2$s > Изменить пути > Скрыть конечную точку RSD%3$s.
my_wp_tr_tr: %1$s%2$s > Yolları Değiştir > RSD Uç Noktasını Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 修改路径 > 隐藏RSD端点%3$s。

source: Author URL Enumeration via ID
my_wp_ar: تعداد عناوين URL للمؤلفين عبر المعرّف
my_wp_es_es: Enumeración de autores mediante URL con ID
my_wp_fr_fr: Énumération d'auteurs via URL avec ID
my_wp_id_id: Enumerasi URL Penulis melalui ID
my_wp_it_it: Enumerazione autori tramite URL con ID
my_wp_ja: IDによる著者URL列挙
my_wp_nl_nl: Auteurs-URL-enumeratie via ID
my_wp_ro_ro: Enumerare autori prin URL cu ID
my_wp_ru_ru: Перечисление URL авторов по ID
my_wp_tr_tr: Kimlik Üzerinden Yazar URL'si Sıralama
my_wp_zh_cn: 通过ID枚举作者URL

source: Usernames can be discovered by iterating through author IDs (e.g., /?author=1, /?author=2). WordPress redirects valid IDs to the author archive URL, revealing the username. <br /><br />While usernames alone don't grant access, they provide attackers with half the credentials needed and enable targeted brute force or phishing attacks.
my_wp_ar: يمكن اكتشاف أسماء المستخدمين بتكرار معرّفات المؤلفين (/?author=1 إلخ). ووردبريس يعيد التوجيه إلى رابط أرشيف المؤلف كاشفاً اسم المستخدم.
my_wp_es_es: Los nombres de usuario pueden descubrirse iterando a través de los IDs de autor (p. ej., /?author=1, /?author=2). WordPress redirige los IDs válidos a la URL del archivo del autor, revelando el nombre de usuario. <br /><br />Aunque los nombres de usuario por sí solos no conceden acceso, proporcionan a los atacantes la mitad de las credenciales necesarias y permiten ataques de brute force o phishing dirigidos.
my_wp_fr_fr: Les noms d'utilisateur peuvent être découverts en itérant les ID d'auteurs (ex. : /?author=1, /?author=2). WordPress redirige les ID valides vers l'URL d'archive de l'auteur, révélant le nom d'utilisateur.
my_wp_id_id: Nama pengguna dapat ditemukan dengan mengiterasi ID penulis (/?author=1, dll.). WordPress mengarahkan ID yang valid ke URL arsip penulis, mengungkapkan nama pengguna.
my_wp_it_it: I nomi utente possono essere scoperti iterando attraverso gli ID autore (es. /?author=1, /?author=2). WordPress reindirizza gli ID validi all'URL dell'archivio dell'autore, rivelando il nome utente.
my_wp_ja: 著者ID（例: /?author=1、/?author=2）を繰り返すことでユーザー名を発見できます。WordPressは有効なIDを著者アーカイブURLにリダイレクトし、ユーザー名が公開されます。
my_wp_nl_nl: Gebruikersnamen kunnen worden ontdekt door auteur-ID's te doorlopen (bijv. /?author=1, /?author=2). WordPress stuurt geldige ID's door naar de auteurarchief-URL en onthult daarmee de gebruikersnaam.
my_wp_ro_ro: Numele de utilizator pot fi descoperite prin iterarea prin ID-uri de autor (de ex., /?author=1, /?author=2). WordPress redirecționează ID-urile valide către URL-ul arhivei autorului, dezvăluind numele utilizatorului. <br /><br />Deși numele de utilizator în sine nu oferă acces, acestea oferă atacatorilor jumătate din acreditările necesare și permit atacuri brute force sau phishing direcționate.
my_wp_ru_ru: Имена пользователей можно обнаружить, перебирая ID авторов (/?author=1 и т.д.). WordPress перенаправляет на архив автора, раскрывая логин.
my_wp_tr_tr: Kullanıcı adları, yazar ID'leri üzerinden (örn. /?author=1, /?author=2) keşfedilebilir. WordPress geçerli ID'leri yazar arşiv URL'sine yönlendirir ve kullanıcı adını açığa çıkarır.
my_wp_zh_cn: 通过遍历作者ID（如/?author=1）可以发现用户名，WordPress会将有效ID重定向到作者存档URL，从而暴露用户名。

source: Switch on %1$s%2$s > Change Paths > Hide Author ID URL%3$s
my_wp_ar: فعّل %1$s%2$s > تغيير المسارات > إخفاء رابط معرّف المؤلف%3$s
my_wp_es_es: Activa %1$s%2$s > Cambiar rutas > Ocultar URL de ID de autor%3$s
my_wp_fr_fr: Activez %1$s%2$s > Modifier les chemins > Masquer l'URL d'ID d'auteur%3$s
my_wp_id_id: Aktifkan %1$s%2$s > Ubah Path > Sembunyikan URL ID Penulis%3$s
my_wp_it_it: Attiva %1$s%2$s > Cambia percorsi > Nascondi URL ID autore%3$s
my_wp_ja: %1$s%2$s > パスを変更 > 著者ID URLを非表示%3$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Paden wijzigen > Auteur-ID-URL verbergen%3$s in.
my_wp_ro_ro: Activează %1$s%2$s > Schimbă Căile > Ascunde URL-ul de ID Autor%3$s
my_wp_ru_ru: Включите %1$s%2$s > Изменить пути > Скрыть URL с ID автора%3$s.
my_wp_tr_tr: %1$s%2$s > Yolları Değiştir > Yazar Kimliği URL'sini Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 修改路径 > 隐藏作者ID URL%3$s。

source: User Enumeration via REST API
my_wp_ar: تعداد المستخدمين عبر REST API
my_wp_es_es: Enumeración de usuarios mediante REST API
my_wp_fr_fr: Énumération d'utilisateurs via REST API
my_wp_id_id: Enumerasi Pengguna melalui REST API
my_wp_it_it: Enumerazione utenti tramite REST API
my_wp_ja: REST APIによるユーザー列挙
my_wp_nl_nl: Gebruikersenumeratie via REST API
my_wp_ro_ro: Enumerare utilizatori prin REST API
my_wp_ru_ru: Перечисление пользователей через REST API
my_wp_tr_tr: REST API Üzerinden Kullanıcı Sıralama
my_wp_zh_cn: 通过REST API枚举用户

source: Usernames are discoverable through the WordPress REST API (e.g., /wp-json/wp/v2/users). This endpoint can expose author IDs, display names, and author slugs — which often match or closely resemble the actual login username. <br /><br />Attackers use this information for targeted brute force attacks and phishing campaigns.
my_wp_ar: يمكن اكتشاف أسماء المستخدمين عبر REST API (/wp-json/wp/v2/users)، ويستخدم المهاجمون هذه المعلومات في هجمات القوة الغاشمة المستهدفة.
my_wp_es_es: Los nombres de usuario son detectables a través de la REST API de WordPress (p. ej., /wp-json/wp/v2/users). Este endpoint puede exponer IDs de autor, nombres mostrados y slugs de autor, que a menudo coinciden o se parecen mucho al nombre de usuario real. <br /><br />Los atacantes usan esta información para ataques de brute force dirigidos y campañas de phishing.
my_wp_fr_fr: Les noms d'utilisateur sont détectables via la REST API WordPress (ex. : /wp-json/wp/v2/users). Les attaquants utilisent ces informations pour des attaques ciblées.
my_wp_id_id: Nama pengguna dapat ditemukan melalui REST API WordPress (/wp-json/wp/v2/users). Penyerang menggunakan informasi ini untuk serangan brute force yang ditargetkan.
my_wp_it_it: I nomi utente sono individuabili tramite la REST API di WordPress (es. /wp-json/wp/v2/users). Gli aggressori usano queste informazioni per attacchi brute force mirati e campagne di phishing.
my_wp_ja: WordPress REST API（例: /wp-json/wp/v2/users）を通じてユーザー名を発見できます。攻撃者はこの情報を標的型ブルートフォース攻撃に使用します。
my_wp_nl_nl: Gebruikersnamen zijn te achterhalen via de WordPress REST API (bijv. /wp-json/wp/v2/users). Aanvallers gebruiken deze informatie voor gerichte brute-force-aanvallen.
my_wp_ro_ro: Numele de utilizator sunt detectabile prin intermediul WordPress REST API (de ex., /wp-json/wp/v2/users). Acest punct de acces poate expune ID-uri de autor, nume de afișare și pseudonime de autor - care de multe ori se potrivesc sau se aseamănă strâns cu numele real de utilizator. <br /><br />Atacatorii folosesc aceste informații pentru atacuri brute force direcționate și campanii de phishing.
my_wp_ru_ru: Имена пользователей можно обнаружить через REST API WordPress (/wp-json/wp/v2/users). Злоумышленники используют эту информацию для направленных брутфорс-атак.
my_wp_tr_tr: Kullanıcı adları WordPress REST API üzerinden keşfedilebilir (örn. /wp-json/wp/v2/users). Saldırganlar bu bilgileri hedefli kaba kuvvet saldırıları için kullanır.
my_wp_zh_cn: 可通过WordPress REST API（如/wp-json/wp/v2/users）发现用户名，攻击者利用此信息发动有针对性的暴力破解攻击。

source: Switch on %1$s%2$s > Change Paths > Hide User Enumeration%3$s
my_wp_ar: فعّل %1$s%2$s > تغيير المسارات > إخفاء تعداد المستخدمين%3$s
my_wp_es_es: Activa %1$s%2$s > Cambiar rutas > Ocultar enumeración de usuarios%3$s
my_wp_fr_fr: Activez %1$s%2$s > Modifier les chemins > Masquer l'énumération des utilisateurs%3$s
my_wp_id_id: Aktifkan %1$s%2$s > Ubah Path > Sembunyikan Enumerasi Pengguna%3$s
my_wp_it_it: Attiva %1$s%2$s > Cambia percorsi > Nascondi enumerazione utenti%3$s
my_wp_ja: %1$s%2$s > パスを変更 > ユーザー列挙を非表示%3$s を有効にしてください。
my_wp_nl_nl: Schakel %1$s%2$s > Paden wijzigen > Gebruikersenumeratie verbergen%3$s in.
my_wp_ro_ro: Activează %1$s%2$s > Schimbă Căile > Ascunde Enumerarea Utilizatorilor%3$s
my_wp_ru_ru: Включите %1$s%2$s > Изменить пути > Скрыть перечисление пользователей%3$s.
my_wp_tr_tr: %1$s%2$s > Yolları Değiştir > Kullanıcı Sıralamasını Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 启用 %1$s%2$s > 修改路径 > 隐藏用户枚举%3$s。

source: Default WordPress Tagline
my_wp_ar: الشعار الافتراضي لووردبريس
my_wp_es_es: Eslogan predeterminado de WordPress
my_wp_fr_fr: Slogan par défaut de WordPress
my_wp_id_id: Tagline WordPress Default
my_wp_it_it: Tagline predefinita di WordPress
my_wp_ja: デフォルトのWordPressタグライン
my_wp_nl_nl: Standaard WordPress-tagline
my_wp_ro_ro: Etichetă WordPress implicită
my_wp_ru_ru: Стандартный слоган WordPress
my_wp_tr_tr: Varsayılan WordPress Sloganı
my_wp_zh_cn: 默认WordPress标语

source: Your site is still using the default WordPress tagline "Just another WordPress site". This is a well-known WordPress fingerprint that makes it easy for bots and scanners to confirm your CMS. It also appears unprofessional to visitors.
my_wp_ar: موقعك لا يزال يستخدم الشعار الافتراضي لووردبريس. هذه بصمة معروفة تجعل الروبوتات تتعرف بسهولة على نوع نظام إدارة المحتوى.
my_wp_es_es: Tu sitio sigue usando el eslogan predeterminado de WordPress "Just another WordPress site". Es una huella conocida de WordPress que facilita a los bots y escáneres confirmar tu CMS. Además, parece poco profesional para los visitantes.
my_wp_fr_fr: Votre site utilise encore le slogan par défaut de WordPress "Just another WordPress site". Il s'agit d'une empreinte WordPress bien connue.
my_wp_id_id: Situs Anda masih menggunakan tagline WordPress default. Ini adalah sidik jari WordPress yang dikenal yang memudahkan bot untuk mengonfirmasi CMS Anda.
my_wp_it_it: Il tuo sito utilizza ancora la tagline predefinita di WordPress "Just another WordPress site". Questa è un'impronta WordPress ben nota.
my_wp_ja: サイトがデフォルトのWordPressタグライン「Just another WordPress site」を使用しています。これはWordPressであることを示すフィンガープリントです。
my_wp_nl_nl: Uw site gebruikt nog de standaard WordPress-tagline "Just another WordPress site". Dit is een bekende WordPress-vingerafdruk.
my_wp_ro_ro: Site-ul folosește încă sloganul WordPress implicit "Just another WordPress site". Acesta este un indiciu WordPress cunoscut care facilitează botilor și scanerelor confirmarea CMS-ului. De asemenea, pare neprofesionist pentru vizitatori.
my_wp_ru_ru: Сайт по-прежнему использует стандартный слоган WordPress «Just another WordPress site». Это известный отпечаток WordPress для ботов и сканеров.
my_wp_tr_tr: Siteniz hâlâ varsayılan WordPress sloganı "Just another WordPress site"ı kullanıyor. Bu, botların CMS'inizi doğrulamasını kolaylaştıran bilinen bir WordPress parmak izidir.
my_wp_zh_cn: 网站仍在使用默认WordPress标语，这是众所周知的WordPress指纹标识。

source: Update your tagline in %1$s > %2$s > %3$s
my_wp_ar: حدّث شعارك في %1$s > %2$s > %3$s
my_wp_es_es: Cambia tu eslogan en %1$s > %2$s > %3$s
my_wp_fr_fr: Mettez à jour votre slogan dans %1$s > %2$s > %3$s
my_wp_id_id: Perbarui tagline Anda di %1$s > %2$s > %3$s
my_wp_it_it: Aggiorna la tua tagline in %1$s > %2$s > %3$s
my_wp_ja: %1$s > %2$s > %3$s でタグラインを更新してください。
my_wp_nl_nl: Werk uw tagline bij via %1$s > %2$s > %3$s.
my_wp_ro_ro: Schimbă sloganul în %1$s > %2$s > %3$s
my_wp_ru_ru: Обновите слоган в %1$s > %2$s > %3$s.
my_wp_tr_tr: Sloganınızı %1$s > %2$s > %3$s bölümünden güncelleyin.
my_wp_zh_cn: 在 %1$s > %2$s > %3$s 中更新您的标语。

source: Tagline
my_wp_ar: الشعار
my_wp_es_es: Eslogan
my_wp_fr_fr: Slogan
my_wp_ja: タグライン
my_wp_ro_ro: Slogan
my_wp_ru_ru: Слоган
my_wp_tr_tr: Slogan
my_wp_zh_cn: 标语

source: Done!
my_wp_ar: تم!
my_wp_es_es: ¡Hecho!
my_wp_fr_fr: Terminé !
my_wp_id_id: Selesai!
my_wp_it_it: Fatto!
my_wp_ja: 完了！
my_wp_nl_nl: Klaar!
my_wp_ro_ro: Gata!
my_wp_ru_ru: Готово!
my_wp_tr_tr: Tamamlandı!
my_wp_zh_cn: 完成！

source: Don't forget to reload the Nginx service.
my_wp_ar: لا تنسَ إعادة تحميل خدمة Nginx.
my_wp_es_es: No olvides recargar el servicio Nginx.
my_wp_fr_fr: N'oubliez pas de recharger le service Nginx.
my_wp_id_id: Jangan lupa muat ulang layanan Nginx.
my_wp_it_it: Non dimenticare di ricaricare il servizio Nginx.
my_wp_ja: Nginxサービスのリロードをお忘れなく。
my_wp_nl_nl: Vergeet de Nginx-service niet opnieuw te laden.
my_wp_ro_ro: Nu uita să reîncarci serviciul Nginx.
my_wp_ru_ru: Не забудьте перезагрузить службу Nginx.
my_wp_tr_tr: Nginx servisini yeniden yüklemeyi unutmayın.
my_wp_zh_cn: 不要忘记重新加载Nginx服务。
