Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: User
my_wp_ar: المستخدم
my_wp_es_es: Usuario
my_wp_fr_fr: Utilisateur
my_wp_id_id: Pengguna
my_wp_it_it: Utente
my_wp_ja: ユーザー
my_wp_nl_nl: Gebruiker
my_wp_ro_ro: Utilizator
my_wp_ru_ru: Пользователь
my_wp_tr_tr: Kullanıcı
my_wp_zh_cn: 用户

source: Date
my_wp_ar: التاريخ
my_wp_es_es: Fecha
my_wp_id_id: Tanggal
my_wp_it_it: Data
my_wp_ja: 日付
my_wp_nl_nl: Datum
my_wp_ro_ro: Data
my_wp_ru_ru: Дата
my_wp_tr_tr: Tarih
my_wp_zh_cn: 日期

source: Filter
my_wp_ar: تصفية
my_wp_es_es: Filtrar
my_wp_fr_fr: Filtrer
my_wp_it_it: Filtra
my_wp_ja: フィルター
my_wp_ro_ro: Filtru
my_wp_ru_ru: Фильтр
my_wp_tr_tr: Filtre
my_wp_zh_cn: 筛选

source: Export CSV
my_wp_ar: تصدير CSV
my_wp_es_es: Exportar CSV
my_wp_fr_fr: Exporter CSV
my_wp_id_id: Ekspor CSV
my_wp_it_it: Esporta CSV
my_wp_ja: CSVエクスポート
my_wp_nl_nl: CSV exporteren
my_wp_ro_ro: Exportă CSV
my_wp_ru_ru: Экспорт CSV
my_wp_tr_tr: CSV Dışa Aktar
my_wp_zh_cn: 导出CSV

source: plugin
my_wp_ar: إضافة
my_wp_fr_fr: extension
my_wp_ja: プラグイン
my_wp_ru_ru: плагин
my_wp_tr_tr: eklenti
my_wp_zh_cn: 插件

source: Edit Menu
my_wp_ar: تعديل القائمة
my_wp_es_es: Editar menú
my_wp_fr_fr: Modifier le menu
my_wp_it_it: Modifica menu
my_wp_ja: メニューを編集
my_wp_nl_nl: Menu bewerken
my_wp_ro_ro: Editare meniu
my_wp_ru_ru: Изменить меню
my_wp_tr_tr: Menüyü Düzenle
my_wp_zh_cn: 编辑菜单

source: Edit Media
my_wp_ar: تعديل الوسائط
my_wp_es_es: Editar medios
my_wp_fr_fr: Modifier le média
my_wp_it_it: Modifica media
my_wp_ja: メディアを編集
my_wp_nl_nl: Media bewerken
my_wp_ro_ro: Editare media
my_wp_ru_ru: Изменить медиа
my_wp_tr_tr: Medyayı Düzenle
my_wp_zh_cn: 编辑媒体

source: Uploaded Media
my_wp_ar: الوسائط المرفوعة
my_wp_es_es: Medios subidos
my_wp_fr_fr: Média uploadé
my_wp_id_id: Media yang Diunggah
my_wp_it_it: Media caricato
my_wp_ja: アップロード済みメディア
my_wp_nl_nl: Geüploade media
my_wp_ro_ro: Media încărcată
my_wp_ru_ru: Загруженные медиафайлы
my_wp_tr_tr: Yüklenen Medya
my_wp_zh_cn: 已上传媒体

source: Event
my_wp_ar: حدث
my_wp_es_es: Evento
my_wp_fr_fr: Événement
my_wp_id_id: Acara
my_wp_it_it: Evento
my_wp_ja: イベント
my_wp_nl_nl: Gebeurtenis
my_wp_ro_ro: Eveniment
my_wp_ru_ru: Событие
my_wp_tr_tr: Olay
my_wp_zh_cn: 事件

source: Guest
my_wp_ar: زائر
my_wp_es_es: Visitante
my_wp_fr_fr: Visiteur
my_wp_id_id: Tamu
my_wp_it_it: Ospite
my_wp_ja: ゲスト
my_wp_nl_nl: Gast
my_wp_ro_ro: Vizitator
my_wp_ru_ru: Гость
my_wp_tr_tr: Misafir
my_wp_zh_cn: 访客

source: Unknown
my_wp_ar: غير معروف
my_wp_es_es: Desconocido
my_wp_fr_fr: Inconnu
my_wp_id_id: Tidak Diketahui
my_wp_it_it: Sconosciuto
my_wp_ja: 不明
my_wp_nl_nl: Onbekend
my_wp_ro_ro: Necunoscut
my_wp_ru_ru: Неизвестно
my_wp_tr_tr: Bilinmiyor
my_wp_zh_cn: 未知

source: Country
my_wp_ar: الدولة
my_wp_es_es: País
my_wp_fr_fr: Pays
my_wp_id_id: Negara
my_wp_it_it: Paese
my_wp_ja: 国
my_wp_nl_nl: Land
my_wp_ro_ro: Țară
my_wp_ru_ru: Страна
my_wp_tr_tr: Ülke
my_wp_zh_cn: 国家

source: Path
my_wp_ar: المسار
my_wp_es_es: Ruta
my_wp_fr_fr: Chemin
my_wp_it_it: Percorso
my_wp_ja: パス
my_wp_nl_nl: Pad
my_wp_ro_ro: Cale
my_wp_ru_ru: Путь
my_wp_tr_tr: Yol
my_wp_zh_cn: 路径

source: %d year ago
my_wp_ar: منذ صفر سنة
my_wp_es_es: hace %d año
my_wp_fr_fr: il y a %d an
my_wp_id_id: %d tahun yang lalu
my_wp_it_it: %d anno fa
my_wp_ja: %d年前
my_wp_nl_nl: %d jaar geleden
my_wp_ro_ro: acum %d an
my_wp_ru_ru: %d год назад
my_wp_tr_tr: %d yıl önce
my_wp_zh_cn: %d 年前

source: %d month ago
my_wp_ar: منذ صفر شهر
my_wp_es_es: hace %d mes
my_wp_fr_fr: il y a %d mois
my_wp_id_id: %d bulan yang lalu
my_wp_it_it: %d mese fa
my_wp_ja: %d ヶ月前
my_wp_nl_nl: %d maand geleden
my_wp_ro_ro: acum %d lună
my_wp_ru_ru: %d месяц назад
my_wp_tr_tr: %d ay önce
my_wp_zh_cn: %d 个月前

source: %d day ago
my_wp_ar: منذ صفر يوم
my_wp_es_es: hace %d día
my_wp_fr_fr: il y a %d jour
my_wp_id_id: %d hari yang lalu
my_wp_it_it: %d giorno fa
my_wp_ja: %d日前
my_wp_nl_nl: %d dag geleden
my_wp_ro_ro: acum %d zi
my_wp_ru_ru: %d день назад
my_wp_tr_tr: %d gün önce
my_wp_zh_cn: %d 天前

source: %d hour ago
my_wp_ar: منذ صفر ساعة
my_wp_es_es: hace %d hora
my_wp_fr_fr: il y a %d heure
my_wp_id_id: %d jam yang lalu
my_wp_it_it: %d ora fa
my_wp_ja: %d時間前
my_wp_nl_nl: %d uur geleden
my_wp_ro_ro: acum %d oră
my_wp_ru_ru: %d час назад
my_wp_tr_tr: %d saat önce
my_wp_zh_cn: %d 小时前

source: %d minute ago
my_wp_ar: منذ صفر دقيقة
my_wp_es_es: hace %d minuto
my_wp_fr_fr: il y a %d minute
my_wp_id_id: %d menit yang lalu
my_wp_it_it: %d minuto fa
my_wp_ja: %d分前
my_wp_nl_nl: %d minuut geleden
my_wp_ro_ro: acum %d minut
my_wp_ru_ru: %d минуту назад
my_wp_tr_tr: %d dakika önce
my_wp_zh_cn: %d 分钟前

source: %d second ago
my_wp_ar: منذ صفر ثانية
my_wp_es_es: hace %d segundo
my_wp_fr_fr: il y a %d seconde
my_wp_id_id: %d detik yang lalu
my_wp_it_it: %d secondo fa
my_wp_ja: %d秒前
my_wp_nl_nl: %d seconde geleden
my_wp_ro_ro: acum %d secundă
my_wp_ru_ru: %d секунду назад
my_wp_tr_tr: %d saniye önce
my_wp_zh_cn: %d 秒前

source: %s item
my_wp_ar: صفر عناصر
my_wp_es_es: %s elemento
my_wp_fr_fr: %s élément
my_wp_it_it: %s elemento
my_wp_ja: %s 個のアイテム
my_wp_ro_ro: %s element
my_wp_ru_ru: %s элемент
my_wp_tr_tr: %s öğe
my_wp_zh_cn: %s 个项目

source: First page
my_wp_ar: الصفحة الأولى
my_wp_es_es: Primera página
my_wp_fr_fr: Première page
my_wp_id_id: Halaman pertama
my_wp_it_it: Prima pagina
my_wp_ja: 最初のページ
my_wp_nl_nl: Eerste pagina
my_wp_ro_ro: Prima pagină
my_wp_ru_ru: Первая страница
my_wp_tr_tr: İlk sayfa
my_wp_zh_cn: 第一页

source: Previous page
my_wp_ar: الصفحة السابقة
my_wp_es_es: Página anterior
my_wp_fr_fr: Page précédente
my_wp_id_id: Halaman sebelumnya
my_wp_it_it: Pagina precedente
my_wp_ja: 前のページ
my_wp_nl_nl: Vorige pagina
my_wp_ro_ro: Pagina precedentă
my_wp_ru_ru: Предыдущая страница
my_wp_tr_tr: Önceki sayfa
my_wp_zh_cn: 上一页

source: Current Page
my_wp_ar: الصفحة الحالية
my_wp_es_es: Página actual
my_wp_fr_fr: Page actuelle
my_wp_id_id: Halaman Saat Ini
my_wp_it_it: Pagina corrente
my_wp_ja: 現在のページ
my_wp_nl_nl: Huidige pagina
my_wp_ro_ro: Pagina curentă
my_wp_ru_ru: Текущая страница
my_wp_tr_tr: Mevcut Sayfa
my_wp_zh_cn: 当前页

# paging
source: %1$s of %2$s
my_wp_ar: %1$s من %2$s
my_wp_es_es: %1$s de %2$s
my_wp_fr_fr: %1$s sur %2$s
my_wp_id_id: %1$s dari %2$s
my_wp_it_it: %1$s di %2$s
my_wp_ja: %1$s / %2$s
my_wp_nl_nl: %1$s van %2$s
my_wp_ro_ro: %1$s din %2$s
my_wp_ru_ru: %1$s из %2$s
my_wp_tr_tr: %1$s / %2$s
my_wp_zh_cn: %1$s / %2$s

source: Next page
my_wp_ar: الصفحة التالية
my_wp_es_es: Página siguiente
my_wp_fr_fr: Page suivante
my_wp_id_id: Halaman berikutnya
my_wp_it_it: Pagina successiva
my_wp_ja: 次のページ
my_wp_nl_nl: Volgende pagina
my_wp_ro_ro: Pagina următoare
my_wp_ru_ru: Следующая страница
my_wp_tr_tr: Sonraki sayfa
my_wp_zh_cn: 下一页

source: Last page
my_wp_ar: الصفحة الأخيرة
my_wp_es_es: Última página
my_wp_fr_fr: Dernière page
my_wp_id_id: Halaman terakhir
my_wp_it_it: Ultima pagina
my_wp_ja: 最後のページ
my_wp_nl_nl: Laatste pagina
my_wp_ro_ro: Ultima pagină
my_wp_ru_ru: Последняя страница
my_wp_tr_tr: Son sayfa
my_wp_zh_cn: 最后一页

source: Overview
my_wp_ar: نظرة عامة
my_wp_es_es: Resumen
my_wp_fr_fr: Vue d'ensemble
my_wp_id_id: Ikhtisar
my_wp_it_it: Panoramica
my_wp_ja: 概要
my_wp_nl_nl: Overzicht
my_wp_ro_ro: Sumar
my_wp_ru_ru: Обзор
my_wp_tr_tr: Genel Bakış
my_wp_zh_cn: 概览

source: Change Paths
my_wp_ar: تغيير المسارات
my_wp_es_es: Cambiar rutas
my_wp_fr_fr: Modifier les chemins
my_wp_id_id: Ubah Path
my_wp_it_it: Cambia percorsi
my_wp_ja: パスを変更
my_wp_nl_nl: Paden wijzigen
my_wp_ro_ro: Schimbă Căile
my_wp_ru_ru: Изменить пути
my_wp_tr_tr: Yolları Değiştir
my_wp_zh_cn: 修改路径

source: Tweaks
my_wp_ar: التعديلات
my_wp_es_es: Ajustes adicionales
my_wp_fr_fr: Ajustements
my_wp_it_it: Modifiche
my_wp_ja: 調整
my_wp_nl_nl: Aanpassingen
my_wp_ro_ro: Ajustări
my_wp_ru_ru: Настройки
my_wp_tr_tr: Düzenlemeler
my_wp_zh_cn: 调整

source: Mapping
my_wp_ar: التعيين
my_wp_es_es: Mapeo
my_wp_fr_fr: Mappage
my_wp_id_id: Pemetaan
my_wp_it_it: Mappatura
my_wp_ja: マッピング
my_wp_nl_nl: Koppeling
my_wp_ro_ro: Mapare
my_wp_ru_ru: Сопоставление
my_wp_tr_tr: Eşleme
my_wp_zh_cn: 映射

source: Text & URL Mapping
my_wp_ar: تعيين النص والروابط
my_wp_es_es: Mapeo de texto y URL
my_wp_fr_fr: Mappage texte et URL
my_wp_id_id: Pemetaan Teks & URL
my_wp_it_it: Mappatura testo e URL
my_wp_ja: テキスト & URLマッピング
my_wp_nl_nl: Tekst- en URL-koppeling
my_wp_ro_ro: Mapare Text și URL
my_wp_ru_ru: Сопоставление текста и URL
my_wp_tr_tr: Metin ve URL Eşleme
my_wp_zh_cn: 文本和URL映射

source: Headers & Firewall
my_wp_ar: الترويسات وجدار الحماية
my_wp_es_es: Cabeceras y Firewall
my_wp_fr_fr: En-têtes et Pare-feu
my_wp_id_id: Header & Firewall
my_wp_it_it: Intestazioni e Firewall
my_wp_ja: ヘッダー & ファイアウォール
my_wp_nl_nl: Headers en firewall
my_wp_ro_ro: Antete și Firewall
my_wp_ru_ru: Заголовки и брандмауэр
my_wp_tr_tr: Başlıklar ve Güvenlik Duvarı
my_wp_zh_cn: 响应头和防火墙

source: Brute Force
my_wp_ar: القوة الغاشمة
my_wp_ja: ブルートフォース
my_wp_ru_ru: Брутфорс
my_wp_zh_cn: 暴力破解

source: 2FA Login
my_wp_ar: تسجيل الدخول بالمصادقة الثنائية
my_wp_es_es: Login 2FA
my_wp_fr_fr: Connexion 2FA
my_wp_id_id: Login 2FA
my_wp_it_it: Login 2FA
my_wp_ja: 2FAログイン
my_wp_nl_nl: 2FA-aanmelding
my_wp_ro_ro: Autentificare 2FA
my_wp_ru_ru: Вход 2FA
my_wp_tr_tr: 2FA Girişi
my_wp_zh_cn: 双重验证登录

source: Two-factor authentication
my_wp_ar: المصادقة ذات العاملين
my_wp_es_es: Autenticación de dos factores
my_wp_fr_fr: Authentification à deux facteurs
my_wp_id_id: Autentikasi dua faktor
my_wp_it_it: Autenticazione a due fattori
my_wp_ja: 二要素認証
my_wp_nl_nl: Tweefactorauthenticatie
my_wp_ro_ro: Autentificare 2FA
my_wp_ru_ru: Двухфакторная аутентификация
my_wp_tr_tr: İki faktörlü kimlik doğrulama
my_wp_zh_cn: 双因素认证

source: Logs
my_wp_ar: السجلات
my_wp_es_es: Registros
my_wp_fr_fr: Journaux
my_wp_id_id: Log
my_wp_it_it: Registri
my_wp_ja: ログ
my_wp_nl_nl: Logboeken
my_wp_ro_ro: Jurnale
my_wp_ru_ru: Журналы
my_wp_tr_tr: Günlükler
my_wp_zh_cn: 日志

source: Events & Security Threats Logs
my_wp_ar: سجلات الأحداث والتهديدات الأمنية
my_wp_es_es: Registros de eventos y amenazas de seguridad
my_wp_fr_fr: Journaux d'événements et de menaces de sécurité
my_wp_id_id: Log Acara & Ancaman Keamanan
my_wp_it_it: Registri eventi e minacce di sicurezza
my_wp_ja: イベント & セキュリティ脅威ログ
my_wp_nl_nl: Logboeken voor gebeurtenissen en beveiligingsbedreigingen
my_wp_ro_ro: Jurnale de evenimente și amenințări de securitate
my_wp_ru_ru: Журналы событий и угроз безопасности
my_wp_tr_tr: Olay ve Güvenlik Tehditleri Günlükleri
my_wp_zh_cn: 事件和安全威胁日志

source: Security Check
my_wp_ar: فحص الأمان
my_wp_es_es: Comprobación de seguridad
my_wp_fr_fr: Vérification de sécurité
my_wp_id_id: Pemeriksaan Keamanan
my_wp_it_it: Controllo sicurezza
my_wp_ja: セキュリティチェック
my_wp_nl_nl: Beveiligingscontrole
my_wp_ro_ro: Verificare de securitate
my_wp_ru_ru: Проверка безопасности
my_wp_tr_tr: Güvenlik Kontrolü
my_wp_zh_cn: 安全检查

source: Backup/Restore
my_wp_ar: نسخ احتياطي / استعادة
my_wp_es_es: Copia de seguridad / Restaurar
my_wp_fr_fr: Sauvegarde/Restauration
my_wp_id_id: Cadangkan/Pulihkan
my_wp_it_it: Backup/Ripristino
my_wp_ja: バックアップ/復元
my_wp_nl_nl: Back-up/herstellen
my_wp_ru_ru: Резервная копия / Восстановление
my_wp_tr_tr: Yedekle/Geri Yükle
my_wp_zh_cn: 备份/恢复

source: Advanced
my_wp_ar: متقدم
my_wp_es_es: Avanzado
my_wp_fr_fr: Avancé
my_wp_id_id: Lanjutan
my_wp_it_it: Avanzato
my_wp_ja: 詳細設定
my_wp_nl_nl: Geavanceerd
my_wp_ro_ro: Avansat
my_wp_ru_ru: Расширенные
my_wp_tr_tr: Gelişmiş
my_wp_zh_cn: 高级

source: Advanced Settings
my_wp_ar: الإعدادات المتقدمة
my_wp_es_es: Ajustes avanzados
my_wp_fr_fr: Paramètres avancés
my_wp_id_id: Pengaturan Lanjutan
my_wp_it_it: Impostazioni avanzate
my_wp_ja: 詳細設定
my_wp_nl_nl: Geavanceerde instellingen
my_wp_ro_ro: Setări avansate
my_wp_ru_ru: Расширенные настройки
my_wp_tr_tr: Gelişmiş Ayarlar
my_wp_zh_cn: 高级设置

source: My Account
my_wp_ar: حسابي
my_wp_es_es: Mi cuenta
my_wp_fr_fr: Mon compte
my_wp_id_id: Akun Saya
my_wp_it_it: Il mio account
my_wp_ja: マイアカウント
my_wp_nl_nl: Mijn account
my_wp_ro_ro: Contul meu
my_wp_ru_ru: Мой аккаунт
my_wp_tr_tr: Hesabım
my_wp_zh_cn: 我的账户

source: Level of Security
my_wp_ar: مستوى الأمان
my_wp_es_es: Nivel de seguridad
my_wp_fr_fr: Niveau de sécurité
my_wp_id_id: Tingkat Keamanan
my_wp_it_it: Livello di sicurezza
my_wp_ja: セキュリティレベル
my_wp_nl_nl: Beveiligingsniveau
my_wp_ro_ro: Nivel Securitate
my_wp_ru_ru: Уровень безопасности
my_wp_tr_tr: Güvenlik Seviyesi
my_wp_zh_cn: 安全级别

source: Admin Security
my_wp_ar: أمان لوحة التحكم
my_wp_es_es: Seguridad Admin
my_wp_fr_fr: Sécurité Admin
my_wp_id_id: Keamanan Admin
my_wp_it_it: Sicurezza Admin
my_wp_ja: 管理者セキュリティ
my_wp_nl_nl: Beheerdersbeveiliging
my_wp_ro_ro: Securitate Admin
my_wp_ru_ru: Безопасность панели
my_wp_tr_tr: Yönetici Güvenliği
my_wp_zh_cn: 后台安全

source: Login Security
my_wp_ar: أمان تسجيل الدخول
my_wp_es_es: Seguridad Login
my_wp_fr_fr: Sécurité Connexion
my_wp_id_id: Keamanan Login
my_wp_it_it: Sicurezza Login
my_wp_ja: ログインセキュリティ
my_wp_nl_nl: Aanmeldingsbeveiliging
my_wp_ro_ro: Securitate Login
my_wp_ru_ru: Безопасность входа
my_wp_tr_tr: Giriş Güvenliği
my_wp_zh_cn: 登录安全

source: Ajax Security
my_wp_ar: أمان Ajax
my_wp_es_es: Seguridad Ajax
my_wp_fr_fr: Sécurité Ajax
my_wp_id_id: Keamanan Ajax
my_wp_it_it: Sicurezza Ajax
my_wp_ja: Ajaxセキュリティ
my_wp_nl_nl: Ajax-beveiliging
my_wp_ro_ro: Securitate Ajax
my_wp_ru_ru: Безопасность Ajax
my_wp_tr_tr: Ajax Güvenliği
my_wp_zh_cn: Ajax安全

source: User Security
my_wp_ar: أمان المستخدمين
my_wp_es_es: Seguridad de autor
my_wp_fr_fr: Sécurité auteur
my_wp_id_id: Keamanan Pengguna
my_wp_it_it: Sicurezza autore
my_wp_ja: 著者セキュリティ
my_wp_nl_nl: Auteurbeveiliging
my_wp_ro_ro: Securitate Autor
my_wp_ru_ru: Безопасность авторов
my_wp_tr_tr: Yazar Güvenliği
my_wp_zh_cn: 用户安全

source: WP Core Security
my_wp_ar: أمان نواة WP
my_wp_es_es: Seguridad WP Core
my_wp_fr_fr: Sécurité WP Core
my_wp_id_id: Keamanan Inti WP
my_wp_it_it: Sicurezza WP Core
my_wp_ja: WPコアセキュリティ
my_wp_nl_nl: WP-kernbeveiliging
my_wp_ro_ro: Securitate WP Core
my_wp_ru_ru: Безопасность ядра WP
my_wp_tr_tr: WP Çekirdek Güvenliği
my_wp_zh_cn: WP核心安全

source: Plugins Security
my_wp_ar: أمان الإضافات
my_wp_es_es: Seguridad de plugins
my_wp_fr_fr: Sécurité extensions
my_wp_id_id: Keamanan Plugin
my_wp_it_it: Sicurezza plugin
my_wp_ja: プラグインセキュリティ
my_wp_nl_nl: Pluginbeveiliging
my_wp_ro_ro: Securitate Pluginuri
my_wp_ru_ru: Безопасность плагинов
my_wp_tr_tr: Eklenti Güvenliği
my_wp_zh_cn: 插件安全

source: Themes Security
my_wp_ar: أمان القوالب
my_wp_es_es: Seguridad de temas
my_wp_fr_fr: Sécurité thèmes
my_wp_id_id: Keamanan Tema
my_wp_it_it: Sicurezza temi
my_wp_ja: テーマセキュリティ
my_wp_nl_nl: Themabeveiliging
my_wp_ro_ro: Securitate Teme
my_wp_ru_ru: Безопасность тем
my_wp_tr_tr: Tema Güvenliği
my_wp_zh_cn: 主题安全

source: API Security
my_wp_ar: أمان API
my_wp_es_es: Seguridad API
my_wp_fr_fr: Sécurité API
my_wp_id_id: Keamanan API
my_wp_it_it: Sicurezza API
my_wp_ja: APIセキュリティ
my_wp_nl_nl: API-beveiliging
my_wp_ro_ro: Securitate API
my_wp_ru_ru: Безопасность API
my_wp_tr_tr: API Güvenliği
my_wp_zh_cn: API安全

source: Redirects
my_wp_ar: إعادة التوجيه
my_wp_es_es: Redirecciones
my_wp_fr_fr: Redirections
my_wp_id_id: Pengalihan
my_wp_it_it: Reindirizzamenti
my_wp_ja: リダイレクト
my_wp_nl_nl: Doorverwijzingen
my_wp_ro_ro: Redirecționează
my_wp_ru_ru: Перенаправления
my_wp_tr_tr: Yönlendirmeler
my_wp_zh_cn: 重定向

source: Feed & Sitemap
my_wp_ar: التغذية وخريطة الموقع
my_wp_es_es: Feed & Sitemaps XML
my_wp_fr_fr: Flux & Sitemap XML
my_wp_it_it: Feed & Sitemap XML
my_wp_ja: フィード & サイトマップ
my_wp_nl_nl: Feed en sitemap
my_wp_ro_ro: Feed & Sitemaps XML
my_wp_ru_ru: Лента и карта сайта
my_wp_tr_tr: Besleme ve Site Haritası
my_wp_zh_cn: 订阅源和站点地图

source: Change Options
my_wp_ar: تغيير الخيارات
my_wp_es_es: Cambiar opciones
my_wp_fr_fr: Modifier les options
my_wp_id_id: Ubah Opsi
my_wp_it_it: Cambia opzioni
my_wp_ja: オプションを変更
my_wp_nl_nl: Opties wijzigen
my_wp_ro_ro: Modifică opțiuni
my_wp_ru_ru: Изменить параметры
my_wp_tr_tr: Seçenekleri Değiştir
my_wp_zh_cn: 修改选项

source: Hide Options
my_wp_ar: خيارات الإخفاء
my_wp_es_es: Opciones de ocultación
my_wp_fr_fr: Options de masquage
my_wp_id_id: Sembunyikan Opsi
my_wp_it_it: Opzioni nascondi
my_wp_ja: 非表示オプション
my_wp_nl_nl: Verbergopties
my_wp_ro_ro: Ascunde Opțiuni
my_wp_ru_ru: Параметры скрытия
my_wp_tr_tr: Gizleme Seçenekleri
my_wp_zh_cn: 隐藏选项

source: Disable Options
my_wp_ar: خيارات التعطيل
my_wp_es_es: Opciones de desactivación
my_wp_fr_fr: Options de désactivation
my_wp_id_id: Nonaktifkan Opsi
my_wp_it_it: Opzioni disabilita
my_wp_ja: 無効化オプション
my_wp_nl_nl: Uitschakelingsopties
my_wp_ro_ro: Dezactivează Opțiuni
my_wp_ru_ru: Параметры отключения
my_wp_tr_tr: Devre Dışı Bırakma Seçenekleri
my_wp_zh_cn: 禁用选项

source: 2FA Logins
my_wp_ar: تسجيلات الدخول بالمصادقة الثنائية
my_wp_es_es: Log de accesos 2FA
my_wp_fr_fr: Connexions 2FA
my_wp_id_id: Login 2FA
my_wp_it_it: Accessi 2FA
my_wp_ja: 2FAログイン
my_wp_nl_nl: 2FA-aanmeldingen
my_wp_ro_ro: Log Autentificare 2FA
my_wp_ru_ru: Входы 2FA
my_wp_tr_tr: 2FA Girişleri
my_wp_zh_cn: 双重验证登录

source: Geo Security
my_wp_ar: الأمان الجغرافي
my_wp_es_es: Seguridad Geo
my_wp_fr_fr: Sécurité Géo
my_wp_id_id: Keamanan Geo
my_wp_it_it: Sicurezza Geo
my_wp_ja: 地理セキュリティ
my_wp_nl_nl: Geo-beveiliging
my_wp_ro_ro: Geo Securitate
my_wp_ru_ru: Геобезопасность
my_wp_tr_tr: Coğrafi Güvenlik
my_wp_zh_cn: 地理安全

source: Whitelist
my_wp_ar: القائمة البيضاء
my_wp_es_es: Lista blanca
my_wp_fr_fr: Liste blanche
my_wp_id_id: Daftar Putih
my_wp_it_it: Lista bianca
my_wp_ja: ホワイトリスト
my_wp_ro_ro: Listă albă
my_wp_ru_ru: Белый список
my_wp_tr_tr: Beyaz Liste
my_wp_zh_cn: 白名单

source: Blacklist
my_wp_ar: القائمة السوداء
my_wp_es_es: Lista negra
my_wp_fr_fr: Liste noire
my_wp_id_id: Daftar Hitam
my_wp_it_it: Lista nera
my_wp_ja: ブラックリスト
my_wp_ro_ro: Listă neagră
my_wp_ru_ru: Чёрный список
my_wp_tr_tr: Kara Liste
my_wp_zh_cn: 黑名单

source: Blocked IPs Report
my_wp_ar: تقرير عناوين IP المحظورة
my_wp_es_es: Informe de IPs bloqueadas
my_wp_fr_fr: Rapport des IP bloquées
my_wp_id_id: Laporan IP yang Diblokir
my_wp_it_it: Report IP bloccati
my_wp_ja: ブロックIPレポート
my_wp_nl_nl: Rapport geblokkeerde IP's
my_wp_ro_ro: Raport IP-uri blocate
my_wp_ru_ru: Отчёт заблокированных IP
my_wp_tr_tr: Engellenen IP'ler Raporu
my_wp_zh_cn: 封锁IP报告

source: Security Threats
my_wp_ar: التهديدات الأمنية
my_wp_es_es: Amenazas de seguridad
my_wp_fr_fr: Menaces de sécurité
my_wp_id_id: Ancaman Keamanan
my_wp_it_it: Minacce di sicurezza
my_wp_ja: セキュリティ脅威
my_wp_nl_nl: Beveiligingsbedreigingen
my_wp_ro_ro: Amenințări de Securitate
my_wp_ru_ru: Угрозы безопасности
my_wp_tr_tr: Güvenlik Tehditleri
my_wp_zh_cn: 安全威胁

source: User Events
my_wp_ar: أحداث المستخدمين
my_wp_es_es: Eventos de usuarios
my_wp_fr_fr: Événements utilisateurs
my_wp_id_id: Acara Pengguna
my_wp_it_it: Eventi utenti
my_wp_ja: ユーザーイベント
my_wp_nl_nl: Gebruikersgebeurtenissen
my_wp_ro_ro: Evenimente Utilizatori
my_wp_ru_ru: События пользователей
my_wp_tr_tr: Kullanıcı Olayları
my_wp_zh_cn: 用户事件

source: Rollback Settings
my_wp_ar: التراجع عن الإعدادات
my_wp_es_es: Restaurar ajustes
my_wp_fr_fr: Annuler les paramètres
my_wp_id_id: Kembalikan Pengaturan
my_wp_it_it: Ripristina impostazioni
my_wp_ja: 設定のロールバック
my_wp_nl_nl: Instellingen terugdraaien
my_wp_ro_ro: Restaurează setările
my_wp_ru_ru: Откат настроек
my_wp_tr_tr: Ayarları Geri Al
my_wp_zh_cn: 回滚设置

source: Compatibility
my_wp_ar: التوافق
my_wp_es_es: Compatibilidad
my_wp_fr_fr: Compatibilité
my_wp_id_id: Kompatibilitas
my_wp_it_it: Compatibilità
my_wp_ja: 互換性
my_wp_nl_nl: Compatibiliteit
my_wp_ro_ro: Compatibilitate
my_wp_ru_ru: Совместимость
my_wp_tr_tr: Uyumluluk
my_wp_zh_cn: 兼容性

source: Unable to update the <code>wp-config.php</code> file in order to update the Database Prefix.
my_wp_ar: تعذّر تحديث ملف <code>wp-config.php</code> لتحديث بادئة قاعدة البيانات.
my_wp_es_es: No se puede actualizar el archivo <code>wp-config.php</code> para actualizar el prefijo de la base de datos.
my_wp_fr_fr: Impossible de mettre à jour le fichier <code>wp-config.php</code> pour mettre à jour le préfixe de la base de données.
my_wp_id_id: Tidak dapat memperbarui file <code>wp-config.php</code> untuk memperbarui Prefiks Database.
my_wp_it_it: Impossibile aggiornare il file <code>wp-config.php</code> per aggiornare il prefisso del database.
my_wp_ja: データベースプレフィックスを更新するために<code>wp-config.php</code>ファイルを更新できませんでした。
my_wp_nl_nl: Het bestand <code>wp-config.php</code> kon niet worden bijgewerkt om het databaseprefix bij te werken.
my_wp_ro_ro: Nu pot actualiza fișierul <code>wp-config.php</code> pentru a actualiza Prefixul Bazei de Date.
my_wp_ru_ru: Не удаётся обновить файл <code>wp-config.php</code> для изменения префикса базы данных.
my_wp_tr_tr: Veritabanı Önekini güncellemek için <code>wp-config.php</code> dosyası güncellenemiyor.
my_wp_zh_cn: 无法更新 <code>wp-config.php</code> 文件以更改数据库前缀。

source: Could not rename table %1$s. You may have to rename the table manually.
my_wp_ar: تعذّر إعادة تسمية الجدول %1$s. قد تحتاج إلى إعادة تسميته يدوياً.
my_wp_es_es: No se ha podido renombrar la tabla %1$s. Es posible que debas renombrar la tabla manualmente.
my_wp_fr_fr: Impossible de renommer la table %1$s. Vous devrez peut-être la renommer manuellement.
my_wp_id_id: Tidak dapat mengganti nama tabel %1$s. Anda mungkin harus mengganti nama tabel secara manual.
my_wp_it_it: Impossibile rinominare la tabella %1$s. Potrebbe essere necessario rinominarla manualmente.
my_wp_ja: テーブル%1$sの名前を変更できませんでした。手動で変更する必要があるかもしれません。
my_wp_nl_nl: Tabel %1$s kon niet worden hernoemd. Mogelijk moet u de tabel handmatig hernoemen.
my_wp_ro_ro: Nu s-a putut redenumi tabela %1$s. Este posibil să trebuiască să redenumești tabela manual.
my_wp_ru_ru: Не удалось переименовать таблицу %1$s. Возможно, потребуется переименовать вручную.
my_wp_tr_tr: %1$s tablosunun adı değiştirilemedi. Tabloyu manuel olarak yeniden adlandırmanız gerekebilir.
my_wp_zh_cn: 无法重命名表 %1$s，可能需要手动重命名。

source: Could not update prefix references in options table.
my_wp_ar: تعذّر تحديث مراجع البادئة في جدول الخيارات.
my_wp_es_es: No se han podido actualizar las referencias del prefijo en la tabla de opciones.
my_wp_fr_fr: Impossible de mettre à jour les références de préfixe dans la table des options.
my_wp_id_id: Tidak dapat memperbarui referensi prefiks di tabel opsi.
my_wp_it_it: Impossibile aggiornare i riferimenti al prefisso nella tabella delle opzioni.
my_wp_ja: オプションテーブルのプレフィックス参照を更新できませんでした。
my_wp_nl_nl: Prefixreferenties in de optiestabel konden niet worden bijgewerkt.
my_wp_ro_ro: Nu s-au putut actualiza referințele prefixului în tabela de opțiuni.
my_wp_ru_ru: Не удалось обновить ссылки на префикс в таблице параметров.
my_wp_tr_tr: Seçenekler tablosundaki önek referansları güncellenemedi.
my_wp_zh_cn: 无法更新选项表中的前缀引用。

source: Could not update prefix references in usermeta table.
my_wp_ar: تعذّر تحديث مراجع البادئة في جدول بيانات المستخدمين.
my_wp_es_es: No se han podido actualizar las referencias del prefijo en la tabla usermeta.
my_wp_fr_fr: Impossible de mettre à jour les références de préfixe dans la table usermeta.
my_wp_id_id: Tidak dapat memperbarui referensi prefiks di tabel usermeta.
my_wp_it_it: Impossibile aggiornare i riferimenti al prefisso nella tabella usermeta.
my_wp_ja: ユーザーメタテーブルのプレフィックス参照を更新できませんでした。
my_wp_nl_nl: Prefixreferenties in de usermeta-tabel konden niet worden bijgewerkt.
my_wp_ro_ro: Nu am putut actualiza referințele prefixului în tabela usermeta.
my_wp_ru_ru: Не удалось обновить ссылки на префикс в таблице usermeta.
my_wp_tr_tr: Kullanıcı meta tablosundaki önek referansları güncellenemedi.
my_wp_zh_cn: 无法更新用户元数据表中的前缀引用。
