Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: According to %1$sGoogle latest stats%2$s, over %3$s 30k websites are hacked every day %4$s and %5$s over 30&#37; of them are made in WordPress %6$s. %7$s It's better to prevent an attack than to spend a lot of money and time to recover your data after an attack not to mention the situation when your clients' data are stolen.
my_wp_ar: وفقاً لـ %1$sأحدث إحصاءات Google%2$s، يتعرض أكثر من %3$s 30 ألف موقع للاختراق يومياً %4$s وأكثر من %5$s 30&#37; منها مواقع ووردبريس%6$s. %7$s الوقاية من الهجوم أفضل من إنفاق الوقت والمال لاسترداد البيانات.
my_wp_es_es: Según %1$slas últimas estadísticas de Google%2$s, más de %3$s 30.000 sitios web son hackeados cada día %4$s y %5$s más del 30&#37; de ellos están hechos en WordPress %6$s. %7$s Es mejor prevenir un ataque que gastar mucho tiempo y dinero en recuperar tus datos después de uno, sin mencionar la situación en que los datos de tus clientes son robados.
my_wp_fr_fr: Selon %1$sles dernières statistiques de Google%2$s, plus de %3$s 30 000 sites web sont piratés chaque jour %4$s et %5$s plus de 30&#37; d'entre eux sont faits sous WordPress %6$s. %7$s Il vaut mieux prévenir une attaque que de dépenser beaucoup d'argent et de temps pour récupérer ses données.
my_wp_id_id: Menurut %1$sstatistik terbaru Google%2$s, lebih dari %3$s 30 ribu situs web diretas setiap hari %4$s dan %5$s lebih dari 30&#37; di antaranya dibuat di WordPress%6$s. %7$s Lebih baik mencegah serangan daripada menghabiskan banyak uang dan waktu untuk memulihkan data setelah serangan.
my_wp_it_it: Secondo %1$sle ultime statistiche di Google%2$s, oltre %3$s 30.000 siti web vengono violati ogni giorno %4$s e %5$s oltre il 30&#37; di essi sono realizzati in WordPress %6$s. %7$s È meglio prevenire un attacco che spendere molti soldi e tempo per recuperare i tuoi dati dopo un attacco.
my_wp_ja: %1$sGoogleの最新統計%2$sによると、毎日%3$s 3万以上のウェブサイトがハッキングされ%4$s、%5$sその30&#37;以上がWordPressで作られています%6$s。%7$s 攻撃後にデータを復旧するために多くの費用と時間を費やすよりも、攻撃を防ぐ方が賢明です。
my_wp_nl_nl: Volgens %1$sde nieuwste statistieken van Google%2$s worden dagelijks meer dan %3$s 30.000 websites gehackt %4$s en %5$s meer dan 30&#37; daarvan is gemaakt in WordPress %6$s. %7$s Het is beter een aanval te voorkomen dan veel geld en tijd te besteden aan gegevensherstel.
my_wp_ro_ro: Conform %1$sultimelor statistici Google%2$s, peste %3$s 30.000 de site-uri web sunt piratate în fiecare zi %4$s și %5$s peste 30&#37; dintre acestea sunt create în WordPress %6$s. %7$s Este mai bine să previi un atac decât să cheltui mult timp și bani pentru a-ți recupera datele după un atac, fără a mai menționa situația în care datele clienților tăi sunt furate.
my_wp_ru_ru: По %1$sпоследним данным Google%2$s, каждый день взламывается более %3$s 30 000 сайтов %4$s, и %5$s более 30&#37; из них работают на WordPress %6$s. %7$s Лучше предотвратить атаку, чем тратить время и деньги на восстановление данных.
my_wp_tr_tr: %1$sGoogle'ın son istatistiklerine%2$s göre her gün %3$s 30.000'den fazla web sitesi hackleniyor %4$s ve %5$s bunların 30&#37;'u WordPress ile yapılmış %6$s. %7$s Bir saldırıdan sonra verilerinizi kurtarmak için para ve zaman harcamak yerine saldırıyı önlemek daha iyidir.
my_wp_zh_cn: 根据 %1$sGoogle最新统计数据%2$s，每天有超过 %3$s 3万个网站遭到黑客攻击%4$s，其中 %5$s 超过30&#37; 是WordPress网站%6$s。%7$s 防患于未然远比攻击后花费大量时间和金钱恢复数据要好，更不用说客户数据被盗的情况了。

source: Name
my_wp_ar: الاسم
my_wp_es_es: Nombre
my_wp_fr_fr: Nom
my_wp_id_id: Nama
my_wp_it_it: Nome
my_wp_ja: 名前
my_wp_nl_nl: Naam
my_wp_ro_ro: Nume
my_wp_ru_ru: Имя
my_wp_tr_tr: Ad
my_wp_zh_cn: 名称

source: Value
my_wp_ar: القيمة
my_wp_es_es: Valor
my_wp_fr_fr: Valeur
my_wp_id_id: Nilai
my_wp_it_it: Valore
my_wp_ja: 値
my_wp_nl_nl: Waarde
my_wp_ro_ro: Valoare
my_wp_ru_ru: Значение
my_wp_tr_tr: Değer
my_wp_zh_cn: 值

source: Valid
my_wp_ar: صالح
my_wp_es_es: Válido
my_wp_fr_fr: Valide
my_wp_it_it: Valido
my_wp_ja: 有効
my_wp_nl_nl: Geldig
my_wp_ro_ro: Valabil
my_wp_ru_ru: Действительно
my_wp_tr_tr: Geçerli
my_wp_zh_cn: 有效

source: Action
my_wp_ar: إجراء
my_wp_es_es: Acción
my_wp_id_id: Tindakan
my_wp_it_it: Azione
my_wp_ja: アクション
my_wp_nl_nl: Actie
my_wp_ro_ro: Actiune
my_wp_ru_ru: Действие
my_wp_tr_tr: Eylem
my_wp_zh_cn: 操作

source: Info
my_wp_ar: معلومات
my_wp_es_es: Información
my_wp_ja: 情報
my_wp_ru_ru: Информация
my_wp_tr_tr: Bilgi
my_wp_zh_cn: 信息

source: Fix it
my_wp_ar: إصلاح
my_wp_es_es: Corregir
my_wp_fr_fr: Corriger
my_wp_id_id: Perbaiki
my_wp_it_it: Correggi
my_wp_ja: 修正
my_wp_nl_nl: Oplossen
my_wp_ro_ro: Repară
my_wp_ru_ru: Исправить
my_wp_tr_tr: Düzelt
my_wp_zh_cn: 修复

source: Are you sure you want to ignore this task in the future?
my_wp_ar: هل أنت متأكد أنك تريد تجاهل هذه المهمة في المستقبل؟
my_wp_es_es: ¿Estás seguro de que quieres ignorar esta tarea en el futuro?
my_wp_fr_fr: Êtes-vous sûr de vouloir ignorer cette tâche à l'avenir ?
my_wp_id_id: Apakah Anda yakin ingin mengabaikan tugas ini di masa mendatang?
my_wp_it_it: Sei sicuro di voler ignorare questa attività in futuro?
my_wp_ja: 今後このタスクを無視しますか？
my_wp_nl_nl: Weet u zeker dat u deze taak in de toekomst wilt negeren?
my_wp_ro_ro: Ești sigur că vrei să ignori această sarcină în viitor?
my_wp_ru_ru: Вы уверены, что хотите игнорировать эту задачу в будущем?
my_wp_tr_tr: Bu görevi gelecekte yok saymak istediğinizden emin misiniz?
my_wp_zh_cn: 确定要在未来的测试中忽略此任务吗？

source: Ignore security task
my_wp_ar: تجاهل مهمة الأمان
my_wp_es_es: Ignorar tarea de seguridad
my_wp_fr_fr: Ignorer la tâche de sécurité
my_wp_id_id: Abaikan tugas keamanan
my_wp_it_it: Ignora attività di sicurezza
my_wp_ja: セキュリティタスクを無視
my_wp_nl_nl: Beveiligingstaak negeren
my_wp_ro_ro: Ignoră task de securitate
my_wp_ru_ru: Игнорировать задачу безопасности
my_wp_tr_tr: Güvenlik görevini yoksay
my_wp_zh_cn: 忽略安全任务

source: Show completed tasks
my_wp_ar: إظهار المهام المكتملة
my_wp_es_es: Mostrar tareas completadas
my_wp_fr_fr: Afficher les tâches accomplies
my_wp_id_id: Tampilkan tugas yang selesai
my_wp_it_it: Mostra attività completate
my_wp_ja: 完了したタスクを表示
my_wp_nl_nl: Voltooide taken tonen
my_wp_ro_ro: Afișează sarcinile finalizate
my_wp_ru_ru: Показать выполненные задачи
my_wp_tr_tr: Tamamlanan görevleri göster
my_wp_zh_cn: 显示已完成的任务

source: Hide completed tasks
my_wp_ar: إخفاء المهام المكتملة
my_wp_es_es: Ocultar tareas completadas
my_wp_fr_fr: Masquer les tâches accomplies
my_wp_id_id: Sembunyikan tugas yang selesai
my_wp_it_it: Nascondi attività completate
my_wp_ja: 完了したタスクを非表示
my_wp_nl_nl: Voltooide taken verbergen
my_wp_ro_ro: Ascunde sarcinile finalizate
my_wp_ru_ru: Скрыть выполненные задачи
my_wp_tr_tr: Tamamlanan görevleri gizle
my_wp_zh_cn: 隐藏已完成的任务

source: Show ignored tasks
my_wp_ar: إظهار المهام المتجاهلة
my_wp_es_es: Mostrar tareas ignoradas
my_wp_fr_fr: Afficher les tâches ignorées
my_wp_id_id: Tampilkan tugas yang diabaikan
my_wp_it_it: Mostra attività ignorate
my_wp_ja: 無視されたタスクを表示
my_wp_nl_nl: Genegeerde taken tonen
my_wp_ro_ro: Afișează sarcinile ignorate
my_wp_ru_ru: Показать проигнорированные задачи
my_wp_tr_tr: Yoksayılan görevleri göster
my_wp_zh_cn: 显示已忽略的任务

source: Check Website Security Online
my_wp_ar: فحص أمان الموقع عبر الإنترنت
my_wp_es_es: Comprobar la seguridad del sitio web en línea
my_wp_fr_fr: Vérifier la sécurité du site en ligne
my_wp_id_id: Periksa Keamanan Situs Web Online
my_wp_it_it: Controlla la sicurezza del sito web online
my_wp_ja: ウェブサイトのセキュリティをオンラインで確認
my_wp_nl_nl: Websitebeveiliging online controleren
my_wp_ro_ro: Verifică securitatea online a site-ului
my_wp_ru_ru: Проверить безопасность сайта онлайн
my_wp_tr_tr: Web Sitesi Güvenliğini Çevrimiçi Kontrol Et
my_wp_zh_cn: 在线检查网站安全

source: Admin Username
my_wp_ar: اسم مستخدم المدير
my_wp_es_es: Nombre de usuario del administrador
my_wp_fr_fr: Nom d'utilisateur administrateur
my_wp_id_id: Nama Pengguna Admin
my_wp_it_it: Nome utente amministratore
my_wp_ja: 管理者ユーザー名
my_wp_nl_nl: Beheerder-gebruikersnaam
my_wp_ro_ro: Nume de utilizator al administratorului
my_wp_ru_ru: Имя пользователя администратора
my_wp_tr_tr: Yönetici Kullanıcı Adı
my_wp_zh_cn: 管理员用户名

source: Change the user 'admin' or 'administrator' with another name to improve security.
my_wp_ar: غيّر مستخدم 'admin' أو 'administrator' باسم آخر لتحسين الأمان.
my_wp_es_es: Cambia el usuario 'admin' o 'administrator' por otro nombre para mejorar la seguridad.
my_wp_fr_fr: Remplacez l'utilisateur 'admin' ou 'administrator' par un autre nom pour améliorer la sécurité.
my_wp_id_id: Ubah pengguna 'admin' atau 'administrator' dengan nama lain untuk meningkatkan keamanan.
my_wp_it_it: Cambia l'utente 'admin' o 'administrator' con un altro nome per migliorare la sicurezza.
my_wp_ja: セキュリティを向上させるために 'admin' または 'administrator' ユーザーを別の名前に変更してください。
my_wp_nl_nl: Wijzig de gebruiker 'admin' of 'administrator' naar een andere naam om de beveiliging te verbeteren.
my_wp_ro_ro: Schimbă utilizatorul "admin" sau "administrator" cu un alt nume pentru a îmbunătăți securitatea.
my_wp_ru_ru: Замените пользователя 'admin' или 'administrator' другим именем для повышения безопасности.
my_wp_tr_tr: Güvenliği artırmak için 'admin' veya 'administrator' kullanıcısını başka bir adla değiştirin.
my_wp_zh_cn: 将用户'admin'或'administrator'更改为其他名称以提高安全性。

source: If you are connected with the admin user, you will have to re-login after the change.
my_wp_ar: إذا كنت متصلاً بمستخدم admin، ستحتاج إلى إعادة تسجيل الدخول بعد التغيير.
my_wp_es_es: Si estás conectado con el usuario admin, tendrás que volver a iniciar sesión tras el cambio.
my_wp_fr_fr: Si vous êtes connecté avec l'utilisateur admin, vous devrez vous reconnecter après la modification.
my_wp_id_id: Jika Anda terhubung dengan pengguna admin, Anda harus login ulang setelah perubahan.
my_wp_it_it: Se sei connesso con l'utente admin, dovrai effettuare nuovamente il login dopo la modifica.
my_wp_ja: 管理者ユーザーで接続している場合は、変更後に再ログインする必要があります。
my_wp_nl_nl: Als u bent verbonden met de beheerder, moet u opnieuw inloggen na de wijziging.
my_wp_ro_ro: Dacă ești conectat cu utilizatorul de admin, va trebui să te reconectezi după modificare.
my_wp_ru_ru: Если вы вошли под пользователем admin, после изменения потребуется повторный вход.
my_wp_tr_tr: Yönetici kullanıcısıyla bağlanıysanız değişiklikten sonra yeniden giriş yapmanız gerekecek.
my_wp_zh_cn: 如果您以admin用户登录，更改后需要重新登录。

source: New Username
my_wp_ar: اسم مستخدم جديد
my_wp_es_es: Nuevo nombre de usuario
my_wp_fr_fr: Nouveau nom d'utilisateur
my_wp_id_id: Nama Pengguna Baru
my_wp_it_it: Nuovo nome utente
my_wp_ja: 新しいユーザー名
my_wp_nl_nl: Nieuwe gebruikersnaam
my_wp_ro_ro: Nume de utilizator nou
my_wp_ru_ru: Новое имя пользователя
my_wp_tr_tr: Yeni Kullanıcı Adı
my_wp_zh_cn: 新用户名

source: Change
my_wp_ar: تغيير
my_wp_es_es: Cambiar
my_wp_fr_fr: Modifier
my_wp_id_id: Ubah
my_wp_it_it: Cambia
my_wp_ja: 変更
my_wp_nl_nl: Wijzigen
my_wp_ro_ro: Schimbare
my_wp_ru_ru: Изменить
my_wp_tr_tr: Değiştir
my_wp_zh_cn: 更改

source: Fix Permissions
my_wp_ar: إصلاح الأذونات
my_wp_es_es: Corregir permisos
my_wp_fr_fr: Corriger les permissions
my_wp_id_id: Perbaiki Izin
my_wp_it_it: Correggi permessi
my_wp_ja: パーミッションを修正
my_wp_nl_nl: Rechten herstellen
my_wp_ro_ro: Rezolvare permisiuni
my_wp_ru_ru: Исправить права
my_wp_tr_tr: İzinleri Düzelt
my_wp_zh_cn: 修复权限

source: Even if the default paths are protected by %1$s after customization, we recommend setting the correct permissions for all directories and files on your website, use File Manager or FTP to check and change the permissions. %2$sRead more%3$s
my_wp_ar: حتى لو كانت المسارات الافتراضية محمية بـ %1$s بعد التخصيص، نوصي بضبط الأذونات الصحيحة لجميع المجلدات والملفات. %2$sاقرأ المزيد%3$s
my_wp_es_es: Aunque %1$s protege las rutas predeterminadas después de la personalización, recomendamos establecer los permisos correctos para todos los directorios y archivos de tu sitio. Usa el Administrador de archivos o FTP para comprobarlos y cambiarlos. %2$sLeer más%3$s
my_wp_fr_fr: Même si les chemins par défaut sont protégés par %1$s après personnalisation, nous recommandons de définir les permissions correctes pour tous les répertoires et fichiers de votre site. %2$sEn savoir plus%3$s
my_wp_id_id: Meskipun path default dilindungi oleh %1$s setelah kustomisasi, kami merekomendasikan mengatur izin yang benar untuk semua direktori dan file. %2$sBaca selengkapnya%3$s
my_wp_it_it: Anche se i percorsi predefiniti sono protetti da %1$s dopo la personalizzazione, consigliamo di impostare i permessi corretti per tutte le directory e i file del tuo sito web. %2$sLeggi di più%3$s
my_wp_ja: %1$s がカスタマイズ後にデフォルトパスを保護している場合でも、すべてのディレクトリとファイルに正しいパーミッションを設定することをお勧めします。%2$s詳細%3$s
my_wp_nl_nl: Zelfs als de standaardpaden zijn beschermd door %1$s na aanpassing, raden we aan de juiste rechten in te stellen voor alle mappen en bestanden op uw website. %2$sLees meer%3$s
my_wp_ro_ro: Chiar dacă căile implicite sunt protejate de %1$s după personalizare, recomandăm setarea permisiunilor corecte pentru toate directoarele și fișierele de pe site-ul tău. Folosește File Manager sau FTP pentru a verifica și a schimba permisiunile. %2$sCitește mai mult%3$s
my_wp_ru_ru: Даже если стандартные пути защищены %1$s после настройки, рекомендуется установить правильные права для всех директорий и файлов. %2$sПодробнее%3$s
my_wp_tr_tr: %1$s özelleştirmeden sonra varsayılan yolları korusa da web sitenizdeki tüm dizin ve dosyalar için doğru izinleri ayarlamanızı öneririz. %2$sDaha fazla oku%3$s
my_wp_zh_cn: 即使自定义后默认路径受到 %1$s 的保护，我们仍建议为网站的所有目录和文件设置正确的权限。%2$s了解更多%3$s

source: WordPress Default Permissions
my_wp_ar: الأذونات الافتراضية لووردبريس
my_wp_es_es: Permisos predeterminados de WordPress
my_wp_fr_fr: Permissions par défaut WordPress
my_wp_id_id: Izin Default WordPress
my_wp_it_it: Permessi predefiniti WordPress
my_wp_ja: WordPressデフォルトパーミッション
my_wp_nl_nl: WordPress-standaardrechten
my_wp_ro_ro: Permisiunile implicite ale WordPress
my_wp_ru_ru: Права по умолчанию WordPress
my_wp_tr_tr: WordPress Varsayılan İzinleri
my_wp_zh_cn: WordPress默认权限

source: Directories
my_wp_ar: المجلدات
my_wp_es_es: Directorios
my_wp_fr_fr: Répertoires
my_wp_id_id: Direktori
my_wp_it_it: Directory
my_wp_ja: ディレクトリ
my_wp_nl_nl: Mappen
my_wp_ro_ro: Directoare
my_wp_ru_ru: Директории
my_wp_tr_tr: Dizinler
my_wp_zh_cn: 目录

source: Files
my_wp_ar: الملفات
my_wp_es_es: Archivos
my_wp_fr_fr: Fichiers
my_wp_id_id: File
my_wp_it_it: File
my_wp_ja: ファイル
my_wp_nl_nl: Bestanden
my_wp_ro_ro: Fișiere
my_wp_ru_ru: Файлы
my_wp_tr_tr: Dosyalar
my_wp_zh_cn: 文件

source: Config
my_wp_ar: الإعداد
my_wp_id_id: Konfigurasi
my_wp_ja: 設定
my_wp_nl_nl: Configuratie
my_wp_ru_ru: Конфигурация
my_wp_tr_tr: Yapılandırma
my_wp_zh_cn: 配置

source: Quick Fix
my_wp_ar: إصلاح سريع
my_wp_es_es: Corrección rápida
my_wp_fr_fr: Correction rapide
my_wp_id_id: Perbaikan Cepat
my_wp_it_it: Correzione rapida
my_wp_ja: クイック修正
my_wp_nl_nl: Snelle oplossing
my_wp_ro_ro: Reparare rapidă
my_wp_ru_ru: Быстрое исправление
my_wp_tr_tr: Hızlı Düzeltme
my_wp_zh_cn: 快速修复

source: Fix permission for the main directories and files (~ 5 sec).
my_wp_ar: إصلاح أذونات المجلدات والملفات الرئيسية (~ 5 ثوانٍ).
my_wp_es_es: Corregir los permisos de los directorios y archivos principales (~ 5 seg).
my_wp_fr_fr: Corriger les permissions pour les principaux répertoires et fichiers (~ 5 sec).
my_wp_id_id: Perbaiki izin untuk direktori dan file utama (~ 5 detik).
my_wp_it_it: Correggi i permessi per le directory e i file principali (~ 5 sec).
my_wp_ja: 主要なディレクトリとファイルのパーミッションを修正します（約5秒）。
my_wp_nl_nl: Rechten herstellen voor de hoofdmappen en -bestanden (~ 5 sec).
my_wp_ro_ro: Rezolvă permisiunile pentru directoarele principale și fișierele (~ 5 sec).
my_wp_ru_ru: Исправить права для основных директорий и файлов (~ 5 сек).
my_wp_tr_tr: Ana dizinler ve dosyalar için izinleri düzelt (~ 5 sn).
my_wp_zh_cn: 修复主要目录和文件的权限（约5秒）。

source: Complete Fix
my_wp_ar: إصلاح شامل
my_wp_es_es: Corrección completa
my_wp_fr_fr: Correction complète
my_wp_id_id: Perbaikan Lengkap
my_wp_it_it: Correzione completa
my_wp_ja: 完全修正
my_wp_nl_nl: Volledige oplossing
my_wp_ro_ro: Rezolvare completă
my_wp_ru_ru: Полное исправление
my_wp_tr_tr: Tam Düzeltme
my_wp_zh_cn: 完整修复

source: Fix permission for all directories and files (~ 1 min).
my_wp_ar: إصلاح أذونات جميع المجلدات والملفات (~ دقيقة واحدة).
my_wp_es_es: Corregir los permisos de todos los directorios y archivos (~ 1 min).
my_wp_fr_fr: Corriger les permissions pour tous les répertoires et fichiers (~ 1 min).
my_wp_id_id: Perbaiki izin untuk semua direktori dan file (~ 1 menit).
my_wp_it_it: Correggi i permessi per tutte le directory e i file (~ 1 min).
my_wp_ja: すべてのディレクトリとファイルのパーミッションを修正します（約1分）。
my_wp_nl_nl: Rechten herstellen voor alle mappen en bestanden (~ 1 min).
my_wp_ro_ro: Repară permisiunile pentru toate directoarele și fișierele (~ 1 min).
my_wp_ru_ru: Исправить права для всех директорий и файлов (~ 1 мин).
my_wp_tr_tr: Tüm dizinler ve dosyalar için izinleri düzelt (~ 1 dk).
my_wp_zh_cn: 修复所有目录和文件的权限（约1分钟）。

source: Activate Temporary Logins
my_wp_ar: تفعيل تسجيلات الدخول المؤقتة
my_wp_es_es: Activar accesos temporales
my_wp_fr_fr: Activer les connexions temporaires
my_wp_id_id: Aktifkan Login Sementara
my_wp_it_it: Attiva accessi temporanei
my_wp_ja: 一時ログインを有効化
my_wp_nl_nl: Tijdelijke aanmeldingen activeren
my_wp_ro_ro: Activează Autentificare Temporară
my_wp_ru_ru: Активировать временные входы
my_wp_tr_tr: Geçici Girişleri Etkinleştir
my_wp_zh_cn: 激活临时登录

source: Temporary Login Settings
my_wp_ar: إعدادات تسجيل الدخول المؤقت
my_wp_es_es: Ajustes de acceso temporal
my_wp_fr_fr: Paramètres de connexion temporaire
my_wp_id_id: Pengaturan Login Sementara
my_wp_it_it: Impostazioni accesso temporaneo
my_wp_ja: 一時ログイン設定
my_wp_nl_nl: Instellingen tijdelijke aanmelding
my_wp_ro_ro: Autentificare Temporară
my_wp_ru_ru: Настройки временного входа
my_wp_tr_tr: Geçici Giriş Ayarları
my_wp_zh_cn: 临时登录设置

source: Use Temporary Logins
my_wp_ar: استخدام تسجيلات الدخول المؤقتة
my_wp_es_es: Usar accesos temporales
my_wp_fr_fr: Utiliser les connexions temporaires
my_wp_id_id: Gunakan Login Sementara
my_wp_it_it: Usa accessi temporanei
my_wp_ja: 一時ログインを使用
my_wp_nl_nl: Tijdelijke aanmeldingen gebruiken
my_wp_ro_ro: Folosește Autentificare Temporară
my_wp_ru_ru: Использовать временные входы
my_wp_tr_tr: Geçici Girişleri Kullan
my_wp_zh_cn: 使用临时登录

source: Default User Role
my_wp_ar: دور المستخدم الافتراضي
my_wp_es_es: Rol de usuario predeterminado
my_wp_fr_fr: Rôle d'utilisateur par défaut
my_wp_id_id: Peran Pengguna Default
my_wp_it_it: Ruolo utente predefinito
my_wp_ja: デフォルトユーザー役割
my_wp_nl_nl: Standaard gebruikersrol
my_wp_ro_ro: Rol Utilizator Implicit
my_wp_ru_ru: Роль пользователя по умолчанию
my_wp_tr_tr: Varsayılan Kullanıcı Rolü
my_wp_zh_cn: 默认用户角色

source: Default user role for which the temporary login will be created.
my_wp_ar: دور المستخدم الافتراضي الذي سيُنشأ له تسجيل الدخول المؤقت.
my_wp_es_es: Rol de usuario predeterminado para el que se creará el acceso temporal.
my_wp_fr_fr: Rôle d'utilisateur par défaut pour lequel la connexion temporaire sera créée.
my_wp_id_id: Peran pengguna default yang akan dibuat login sementaranya.
my_wp_it_it: Ruolo utente predefinito per cui verrà creato l'accesso temporaneo.
my_wp_ja: 一時ログインが作成されるデフォルトのユーザー役割。
my_wp_nl_nl: Standaard gebruikersrol waarvoor de tijdelijke aanmelding wordt aangemaakt.
my_wp_ro_ro: Rolul de utilizator implicit pentru care va fi creată autentificarea temporară.
my_wp_ru_ru: Роль пользователя по умолчанию, для которой создаётся временный вход.
my_wp_tr_tr: Geçici girişin oluşturulacağı varsayılan kullanıcı rolü.
my_wp_zh_cn: 创建临时登录的默认用户角色。

source: Default Redirect After Login
my_wp_ar: إعادة التوجيه الافتراضية بعد تسجيل الدخول
my_wp_es_es: Redirección predeterminada tras el login
my_wp_fr_fr: Redirection par défaut après connexion
my_wp_id_id: Pengalihan Default Setelah Login
my_wp_it_it: Reindirizzamento predefinito dopo il login
my_wp_ja: ログイン後のデフォルトリダイレクト
my_wp_nl_nl: Standaard doorverwijzing na aanmelding
my_wp_ro_ro: Redirecționare Implicită după Autentificare
my_wp_ru_ru: Перенаправление после входа по умолчанию
my_wp_tr_tr: Girişten Sonra Varsayılan Yönlendirme
my_wp_zh_cn: 登录后默认重定向

source: Redirect temporary users to a custom page after login.
my_wp_ar: إعادة توجيه المستخدمين المؤقتين إلى صفحة مخصصة بعد تسجيل الدخول.
my_wp_es_es: Redirige a los usuarios temporales a una página personalizada tras el login.
my_wp_fr_fr: Rediriger les utilisateurs temporaires vers une page personnalisée après connexion.
my_wp_id_id: Arahkan pengguna sementara ke halaman kustom setelah login.
my_wp_it_it: Reindirizza gli utenti temporanei a una pagina personalizzata dopo il login.
my_wp_ja: ログイン後に一時ユーザーをカスタムページにリダイレクトします。
my_wp_nl_nl: Tijdelijke gebruikers na aanmelding doorsturen naar een aangepaste pagina.
my_wp_ro_ro: Redirecționează utilizatorii temporari către o pagină personalizată după autentificare.
my_wp_ru_ru: Перенаправлять временных пользователей на произвольную страницу после входа.
my_wp_tr_tr: Girişten sonra geçici kullanıcıları özel bir sayfaya yönlendir.
my_wp_zh_cn: 在登录后将临时用户重定向到自定义页面。

source: Dashboard
my_wp_ar: لوحة التحكم
my_wp_es_es: Escritorio
my_wp_fr_fr: Tableau de bord
my_wp_id_id: Dasbor
my_wp_it_it: Bacheca
my_wp_ja: ダッシュボード
my_wp_ro_ro: Panou de control
my_wp_ru_ru: Консоль
my_wp_tr_tr: Pano
my_wp_zh_cn: 仪表盘

source: Default Temporary Expire Time
my_wp_ar: وقت انتهاء صلاحية الدخول المؤقت الافتراضي
my_wp_es_es: Tiempo de expiración temporal predeterminado
my_wp_fr_fr: Durée d'expiration temporaire par défaut
my_wp_id_id: Waktu Kedaluwarsa Sementara Default
my_wp_it_it: Tempo di scadenza temporaneo predefinito
my_wp_ja: デフォルト一時有効期限
my_wp_nl_nl: Standaard vervaldatum tijdelijke aanmelding
my_wp_ro_ro: Timpul Implicit de expirare pentru Autentificarea Temporară
my_wp_ru_ru: Стандартное время истечения временного входа
my_wp_tr_tr: Varsayılan Geçici Sona Erme Süresi
my_wp_zh_cn: 默认临时到期时间

source: Select how long the temporary login will be available after the first user access.
my_wp_ar: حدد المدة التي سيكون فيها تسجيل الدخول المؤقت متاحاً بعد أول وصول للمستخدم.
my_wp_es_es: Selecciona durante cuánto tiempo estará disponible el acceso temporal después del primer acceso del usuario.
my_wp_fr_fr: Sélectionnez la durée pendant laquelle la connexion temporaire sera disponible après le premier accès de l'utilisateur.
my_wp_id_id: Pilih berapa lama login sementara akan tersedia setelah akses pengguna pertama.
my_wp_it_it: Seleziona per quanto tempo l'accesso temporaneo sarà disponibile dopo il primo accesso dell'utente.
my_wp_ja: 最初のユーザーアクセス後に一時ログインが利用可能な期間を選択してください。
my_wp_nl_nl: Selecteer hoe lang de tijdelijke aanmelding beschikbaar is na de eerste gebruikerstoegang.
my_wp_ro_ro: Selectează cât timp va fi disponibilă autentificarea temporară după prima accesare a utilizatorului.
my_wp_ru_ru: Выберите, как долго временный вход будет доступен после первого обращения пользователя.
my_wp_tr_tr: İlk kullanıcı erişiminden sonra geçici girişin ne kadar süre kullanılabilir olacağını seçin.
my_wp_zh_cn: 选择临时登录在用户首次访问后的有效时长。

source: Delete Temporary Users on Plugin Uninstall
my_wp_ar: حذف المستخدمين المؤقتين عند إزالة الإضافة
my_wp_es_es: Eliminar los usuarios temporales al desinstalar el plugin
my_wp_fr_fr: Supprimer les utilisateurs temporaires lors de la désinstallation de l'extension
my_wp_id_id: Hapus Pengguna Sementara saat Plugin Dicopot
my_wp_it_it: Elimina gli utenti temporanei alla disinstallazione del plugin
my_wp_ja: プラグインアンインストール時に一時ユーザーを削除
my_wp_nl_nl: Tijdelijke gebruikers verwijderen bij verwijderen plugin
my_wp_ro_ro: Șterge Utilizatorii Temporari la Dezinstalarea Pluginului
my_wp_ru_ru: Удалять временных пользователей при удалении плагина
my_wp_tr_tr: Eklenti Kaldırıldığında Geçici Kullanıcıları Sil
my_wp_zh_cn: 卸载插件时删除临时用户
