Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Fully compatible with Hummingbird cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة التخزين المؤقت Hummingbird. يعمل بشكل أفضل مع خيار تصغير ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin de caché Hummingbird. Funciona mejor con la opción de minificar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension de cache Hummingbird. Fonctionne mieux avec l'option Minifier les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin cache Hummingbird. Bekerja terbaik dengan opsi Minifikasi file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin di cache Hummingbird. Funziona meglio con l'opzione Minifica file CSS e JS.
my_wp_ja: Hummingbirdキャッシュプラグインと完全互換です。「CSS・JSファイルを圧縮」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de Hummingbird-cacheplugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache Hummingbird. Funcționează cel mai bine cu opțiunea de minificare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином кэширования Hummingbird. Лучше всего работает с параметром «Минификация CSS и JS файлов».
my_wp_tr_tr: Hummingbird önbellek eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Hummingbird缓存插件，建议开启压缩CSS和JS文件选项。

source: Fully compatible with WP Super Cache cache plugin.
my_wp_ar: متوافق تمامًا مع إضافة التخزين المؤقت WP Super Cache.
my_wp_es_es: Totalmente compatible con el plugin de caché WP Super Cache.
my_wp_fr_fr: Totalement compatible avec l'extension de cache WP Super Cache.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin cache WP Super Cache.
my_wp_it_it: Completamente compatibile con il plugin di cache WP Super Cache.
my_wp_ja: WP Super Cacheプラグインと完全互換です。
my_wp_nl_nl: Volledig compatibel met de WP Super Cache-plugin.
my_wp_ro_ro: Compatibil cu pluginul de cache WP Super Cache.
my_wp_ru_ru: Полностью совместим с плагином кэширования WP Super Cache.
my_wp_tr_tr: WP Super Cache eklentisiyle tam uyumludur.
my_wp_zh_cn: 完全兼容WP Super Cache缓存插件。

source: Fully compatible with Cache Enabler plugin. Works best with the the option Minify CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة Cache Enabler. يعمل بشكل أفضل مع خيار تصغير ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin Cache Enabler. Funciona mejor con la opción de minificar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension Cache Enabler. Fonctionne mieux avec l'option Minifier les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin Cache Enabler. Bekerja terbaik dengan opsi Minifikasi file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin Cache Enabler. Funziona meglio con l'opzione Minifica file CSS e JS.
my_wp_ja: Cache Enablerプラグインと完全互換です。「CSS・JSファイルを圧縮」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de Cache Enabler-plugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache Cache Enabler. Funcționează cel mai bine cu opțiunea de minificare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином Cache Enabler. Лучше всего работает с параметром «Минификация CSS и JS файлов».
my_wp_tr_tr: Cache Enabler eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Cache Enabler插件，建议开启压缩CSS和JS文件选项。

source: Fully compatible with WP-Rocket cache plugin. Works best with the the option Minify/Combine CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة التخزين المؤقت WP Rocket. يعمل بشكل أفضل مع خيار تصغير/دمج ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin de caché WP-Rocket. Funciona mejor con la opción de minificar/combinar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension de cache WP-Rocket. Fonctionne mieux avec l'option Minifier/Combiner les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin cache WP Rocket. Bekerja terbaik dengan opsi Minifikasi/Gabungkan file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin di cache WP-Rocket. Funziona meglio con l'opzione Minifica/Combina file CSS e JS.
my_wp_ja: WP-Rocketキャッシュプラグインと完全互換です。「CSS・JSファイルを圧縮/結合」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de WP-Rocket-cacheplugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen/combineren.
my_wp_ro_ro: Complet compatibil cu pluginul de cache WP-Rocket. Funcționează cel mai bine cu opțiunea de minificare/combinare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином кэширования WP-Rocket. Лучше всего работает с параметром «Минификация/объединение CSS и JS файлов».
my_wp_tr_tr: WP-Rocket önbellek eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült/Birleştir seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容WP Rocket缓存插件，建议开启压缩/合并CSS和JS文件选项。

source: Fully compatible with WP Fastest Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة WP Fastest Cache. يعمل بشكل أفضل مع خيار تصغير ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin WP Fastest Cache. Funciona mejor con la opción de minificar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension WP Fastest Cache. Fonctionne mieux avec l'option Minifier les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin WP Fastest Cache. Bekerja terbaik dengan opsi Minifikasi file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin WP Fastest Cache. Funziona meglio con l'opzione Minifica file CSS e JS.
my_wp_ja: WP Fastest Cacheプラグインと完全互換です。「CSS・JSファイルを圧縮」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de WP Fastest Cache-plugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache WP Fastest Cache. Funcționează cel mai bine cu opțiunea de minificare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином WP Fastest Cache. Лучше всего работает с параметром «Минификация CSS и JS файлов».
my_wp_tr_tr: WP Fastest Cache eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容WP Fastest Cache插件，建议开启压缩CSS和JS文件选项。

source: Fully compatible with W3 Total Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة W3 Total Cache. يعمل بشكل أفضل مع خيار تصغير ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin W3 Total Cache. Funciona mejor con la opción de minificar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension W3 Total Cache. Fonctionne mieux avec l'option Minifier les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin W3 Total Cache. Bekerja terbaik dengan opsi Minifikasi file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin W3 Total Cache. Funziona meglio con l'opzione Minifica file CSS e JS.
my_wp_ja: W3 Total Cacheプラグインと完全互換です。「CSS・JSファイルを圧縮」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de W3 Total Cache-plugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache W3 Total Cache. Funcționează cel mai bine cu opțiunea de minificare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином W3 Total Cache. Лучше всего работает с параметром «Минификация CSS и JS файлов».
my_wp_tr_tr: W3 Total Cache eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容W3 Total Cache插件，建议开启压缩CSS和JS文件选项。

source: Fully compatible with LiteSpeed Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة LiteSpeed Cache. يعمل بشكل أفضل مع خيار تصغير ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin LiteSpeed Cache. Funciona mejor con la opción de minificar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension LiteSpeed Cache. Fonctionne mieux avec l'option Minifier les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin LiteSpeed Cache. Bekerja terbaik dengan opsi Minifikasi file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin LiteSpeed Cache. Funziona meglio con l'opzione Minifica file CSS e JS.
my_wp_ja: LiteSpeed Cacheプラグインと完全互換です。「CSS・JSファイルを圧縮」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de LiteSpeed Cache-plugin. Werkt het beste met de optie CSS- en JS-bestanden verkleinen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache LiteSpeed Cache. Funcționează cel mai bine cu opțiunea de minificare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином LiteSpeed Cache. Лучше всего работает с параметром «Минификация CSS и JS файлов».
my_wp_tr_tr: LiteSpeed Cache eklentisiyle tam uyumludur. CSS ve JS dosyalarını Küçült seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容LiteSpeed Cache插件，建议开启压缩CSS和JS文件选项。

source: Compatible with JCH Optimize Cache plugin. Works with all the options to optimize for CSS and JS.
my_wp_ar: متوافق مع إضافة JCH Optimize Cache. يعمل مع جميع خيارات تحسين CSS وJS.
my_wp_es_es: Compatible con el plugin JCH Optimize Cache. Funciona con todas las opciones de optimización para CSS y JS.
my_wp_fr_fr: Compatible avec l'extension JCH Optimize Cache. Fonctionne avec toutes les options d'optimisation CSS et JS.
my_wp_id_id: Kompatibel dengan plugin JCH Optimize Cache. Bekerja dengan semua opsi untuk mengoptimalkan CSS dan JS.
my_wp_it_it: Compatibile con il plugin JCH Optimize Cache. Funziona con tutte le opzioni di ottimizzazione per CSS e JS.
my_wp_ja: JCH Optimize Cacheプラグインと互換性があります。CSS・JS最適化のすべてのオプションで動作します。
my_wp_nl_nl: Compatibel met de JCH Optimize Cache-plugin. Werkt met alle opties voor CSS- en JS-optimalisatie.
my_wp_ro_ro: Compatibil cu pluginul de cache JCH Optimize. Funcționează cu toate opțiunile de optimizare pentru CSS și JS.
my_wp_ru_ru: Совместим с плагином JCH Optimize Cache. Работает со всеми параметрами оптимизации CSS и JS.
my_wp_tr_tr: JCH Optimize Cache eklentisiyle uyumludur. CSS ve JS optimizasyonu için tüm seçeneklerle çalışır.
my_wp_zh_cn: 兼容JCH Optimize Cache插件，支持所有CSS和JS优化选项。

source: Fully compatible with WooCommerce plugin.
my_wp_ar: متوافق تمامًا مع إضافة WooCommerce.
my_wp_es_es: Totalmente compatible con el plugin WooCommerce.
my_wp_fr_fr: Totalement compatible avec l'extension WooCommerce.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin WooCommerce.
my_wp_it_it: Completamente compatibile con il plugin WooCommerce.
my_wp_ja: WooCommerceプラグインと完全互換です。
my_wp_nl_nl: Volledig compatibel met de WooCommerce-plugin.
my_wp_ro_ro: Complet compatibil cu pluginul WooCommerce.
my_wp_ru_ru: Полностью совместим с плагином WooCommerce.
my_wp_tr_tr: WooCommerce eklentisiyle tam uyumludur.
my_wp_zh_cn: 完全兼容WooCommerce插件。

source: Fully compatible with Elementor Website Builder plugin. Works best together with a cache plugin
my_wp_ar: متوافق تمامًا مع إضافة Elementor Website Builder. يعمل بشكل أفضل مع إضافة تخزين مؤقت.
my_wp_es_es: Totalmente compatible con el plugin Elementor Website Builder. Funciona mejor junto con un plugin de caché
my_wp_fr_fr: Totalement compatible avec l'extension Elementor Website Builder. Fonctionne mieux en combinaison avec une extension de cache
my_wp_id_id: Sepenuhnya kompatibel dengan plugin Elementor Website Builder. Bekerja terbaik bersama plugin cache.
my_wp_it_it: Completamente compatibile con il plugin Elementor Website Builder. Funziona meglio insieme a un plugin di cache
my_wp_ja: Elementor Website Builderプラグインと完全互換です。キャッシュプラグインと組み合わせて使用すると最適です。
my_wp_nl_nl: Volledig compatibel met de Elementor Website Builder-plugin. Werkt het beste samen met een cacheplugin.
my_wp_ro_ro: Complet compatibil cu pluginul de construire a site-urilor Elementor. Funcționează cel mai bine împreună cu un plugin de cache
my_wp_ru_ru: Полностью совместим с плагином Elementor Website Builder. Лучше всего работает совместно с плагином кэширования.
my_wp_tr_tr: Elementor Website Builder eklentisiyle tam uyumludur. Bir önbellek eklentisiyle birlikte en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Elementor网站构建器插件，配合缓存插件使用效果最佳。

source: Fully compatible with Oxygen Builder plugin. Works best together with a cache plugin.
my_wp_ar: متوافق تمامًا مع إضافة Oxygen Builder. يعمل بشكل أفضل مع إضافة تخزين مؤقت.
my_wp_es_es: Totalmente compatible con el plugin Oxygen Builder. Funciona mejor junto con un plugin de caché.
my_wp_fr_fr: Totalement compatible avec l'extension Oxygen Builder. Fonctionne mieux en combinaison avec une extension de cache.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin Oxygen Builder. Bekerja terbaik bersama plugin cache.
my_wp_it_it: Completamente compatibile con il plugin Oxygen Builder. Funziona meglio insieme a un plugin di cache.
my_wp_ja: Oxygen Builderプラグインと完全互換です。キャッシュプラグインと組み合わせて使用すると最適です。
my_wp_nl_nl: Volledig compatibel met de Oxygen Builder-plugin. Werkt het beste samen met een cacheplugin.
my_wp_ro_ro: Complet compatibil cu pluginul de construire a site-urilor Oxygen Builder. Funcționează cel mai bine împreună cu un plugin de cache.
my_wp_ru_ru: Полностью совместим с плагином Oxygen Builder. Лучше всего работает совместно с плагином кэширования.
my_wp_tr_tr: Oxygen Builder eklentisiyle tam uyumludur. Bir önbellek eklentisiyle birlikte en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Oxygen Builder插件，配合缓存插件使用效果最佳。

source: Fully compatible with Beaver Builder plugin. Works best together with a cache plugin.
my_wp_ar: متوافق تمامًا مع إضافة Beaver Builder. يعمل بشكل أفضل مع إضافة تخزين مؤقت.
my_wp_es_es: Totalmente compatible con el plugin Beaver Builder. Funciona mejor junto con un plugin de caché.
my_wp_fr_fr: Totalement compatible avec l'extension Beaver Builder. Fonctionne mieux en combinaison avec une extension de cache.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin Beaver Builder. Bekerja terbaik bersama plugin cache.
my_wp_it_it: Completamente compatibile con il plugin Beaver Builder. Funziona meglio insieme a un plugin di cache.
my_wp_ja: Beaver Builderプラグインと完全互換です。キャッシュプラグインと組み合わせて使用すると最適です。
my_wp_nl_nl: Volledig compatibel met de Beaver Builder-plugin. Werkt het beste samen met een cacheplugin.
my_wp_ro_ro: Complet compatibil cu pluginul de construire a site-urilor Beaver Builder. Funcționează cel mai bine împreună cu un plugin de cache.
my_wp_ru_ru: Полностью совместим с плагином Beaver Builder. Лучше всего работает совместно с плагином кэширования.
my_wp_tr_tr: Beaver Builder eklentisiyle tam uyumludur. Bir önbellek eklentisiyle birlikte en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Beaver Builder插件，配合缓存插件使用效果最佳。

source: Fully compatible with Fusion Builder plugin by Avada. Works best together with a cache plugin.
my_wp_ar: متوافق تمامًا مع إضافة Fusion Builder من Avada. يعمل بشكل أفضل مع إضافة تخزين مؤقت.
my_wp_es_es: Totalmente compatible con el plugin Fusion Builder de Avada. Funciona mejor junto con un plugin de caché.
my_wp_fr_fr: Totalement compatible avec l'extension Fusion Builder d'Avada. Fonctionne mieux en combinaison avec une extension de cache.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin Fusion Builder dari Avada. Bekerja terbaik bersama plugin cache.
my_wp_it_it: Completamente compatibile con il plugin Fusion Builder di Avada. Funziona meglio insieme a un plugin di cache.
my_wp_ja: AvadaのFusion Builderプラグインと完全互換です。キャッシュプラグインと組み合わせて使用すると最適です。
my_wp_nl_nl: Volledig compatibel met de Fusion Builder-plugin van Avada. Werkt het beste samen met een cacheplugin.
my_wp_ro_ro: Complet compatibil cu pluginul de construire a site-urilor Fusion Builder by Avada. Funcționează cel mai bine împreună cu un plugin de cache.
my_wp_ru_ru: Полностью совместим с плагином Fusion Builder от Avada. Лучше всего работает совместно с плагином кэширования.
my_wp_tr_tr: Avada'nın Fusion Builder eklentisiyle tam uyumludur. Bir önbellek eklentisiyle birlikte en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Avada的Fusion Builder插件，配合缓存插件使用效果最佳。

source: You should check your website every week to see if there are any security changes.
my_wp_ar: يجب عليك فحص موقعك أسبوعياً للتحقق من وجود أي تغييرات أمنية.
my_wp_es_es: Deberías comprobar tu sitio web cada semana para ver si hay cambios en la seguridad.
my_wp_fr_fr: Vous devriez vérifier votre site chaque semaine pour détecter toute modification de sécurité.
my_wp_id_id: Anda sebaiknya memeriksa situs web Anda setiap minggu untuk melihat apakah ada perubahan keamanan.
my_wp_it_it: Dovresti controllare il tuo sito ogni settimana per verificare se ci sono cambiamenti di sicurezza.
my_wp_ja: セキュリティの変化がないか毎週ウェブサイトを確認してください。
my_wp_nl_nl: U moet uw website elke week controleren op beveiligingswijzigingen.
my_wp_ro_ro: Ar trebui să verifici site-ul tău în fiecare săptămână pentru a vedea dacă există modificări de securitate.
my_wp_ru_ru: Рекомендуется проверять сайт каждую неделю на наличие изменений в безопасности.
my_wp_tr_tr: Güvenlik değişikliklerini kontrol etmek için web sitenizi her hafta kontrol etmelisiniz.
my_wp_zh_cn: 建议每周检查一次网站，查看是否有安全方面的变化。

source: PHP Version
my_wp_ar: إصدار PHP
my_wp_es_es: Versión de PHP
my_wp_fr_fr: Version PHP
my_wp_id_id: Versi PHP
my_wp_it_it: Versione PHP
my_wp_ja: PHPバージョン
my_wp_nl_nl: PHP-versie
my_wp_ro_ro: Versiune PHP
my_wp_ru_ru: Версия PHP
my_wp_tr_tr: PHP Sürümü
my_wp_zh_cn: PHP版本

source: Your server is running an outdated version of PHP. Older PHP versions no longer receive security patches, leaving your site exposed to known vulnerabilities and reducing overall performance. <br /><br />Your website requires <strong>PHP %1$s</strong> or higher.
my_wp_ar: يعمل خادمك بإصدار قديم من PHP. <br /><br />يتطلب موقعك <strong>PHP %1$s</strong> أو أحدث.
my_wp_es_es: Tu servidor está ejecutando una versión desactualizada de PHP. Las versiones antiguas de PHP ya no reciben parches de seguridad, lo que deja tu sitio expuesto a vulnerabilidades conocidas y reduce el rendimiento general. <br /><br />Tu sitio web requiere <strong>PHP %1$s</strong> o superior.
my_wp_fr_fr: Votre serveur utilise une version obsolète de PHP. Les anciennes versions ne reçoivent plus de correctifs de sécurité. <br /><br />Votre site nécessite <strong>PHP %1$s</strong> ou supérieur.
my_wp_id_id: Server Anda menjalankan versi PHP yang sudah usang. <br /><br />Situs web Anda memerlukan <strong>PHP %1$s</strong> atau lebih tinggi.
my_wp_it_it: Il tuo server sta eseguendo una versione obsoleta di PHP. Le versioni precedenti non ricevono più patch di sicurezza. <br /><br />Il tuo sito web richiede <strong>PHP %1$s</strong> o superiore.
my_wp_ja: サーバーが古いバージョンのPHPを使用しています。<br /><br />ウェブサイトには<strong>PHP %1$s</strong>以上が必要です。
my_wp_nl_nl: Uw server gebruikt een verouderde versie van PHP. <br /><br />Uw website vereist <strong>PHP %1$s</strong> of hoger.
my_wp_ro_ro: Serverul tău rulează o versiune învechită a PHP. Versiunile mai vechi de PHP nu mai primesc patch-uri de securitate, lăsând site-ul tău expus vulnerabilităților cunoscute și reducând performanța generală. <br /><br />Site-ul tău necesită <strong>PHP %1$s</strong> sau mai mare.
my_wp_ru_ru: Сервер использует устаревшую версию PHP. <br /><br />Ваш сайт требует <strong>PHP %1$s</strong> или выше.
my_wp_tr_tr: Sunucunuz güncel olmayan bir PHP sürümü çalıştırıyor. <br /><br />Web siteniz <strong>PHP %1$s</strong> veya üstünü gerektiriyor.
my_wp_zh_cn: 服务器正在运行过时的PHP版本。<br /><br />您的网站需要 <strong>PHP %1$s</strong> 或更高版本。

source: Contact your hosting provider and request an upgrade to a supported PHP version, or migrate to a host that offers current PHP releases.
my_wp_ar: تواصل مع مزود الاستضافة واطلب الترقية إلى إصدار PHP مدعوم.
my_wp_es_es: Contacta con tu proveedor de alojamiento y solicita una actualización a una versión de PHP compatible, o migra a un proveedor que ofrezca versiones actuales de PHP.
my_wp_fr_fr: Contactez votre hébergeur et demandez une mise à niveau vers une version PHP prise en charge.
my_wp_id_id: Hubungi penyedia hosting Anda dan minta peningkatan ke versi PHP yang didukung.
my_wp_it_it: Contatta il tuo provider di hosting e richiedi un aggiornamento a una versione PHP supportata.
my_wp_ja: ホスティング会社に連絡して、サポートされているPHPバージョンへのアップグレードを依頼してください。
my_wp_nl_nl: Neem contact op met uw hostingprovider en vraag een upgrade naar een ondersteunde PHP-versie.
my_wp_ro_ro: Contactează furnizorul tău de hosting și solicită o actualizare la o versiune suportată de PHP, sau migrează la un host care oferă versiuni actuale de PHP.
my_wp_ru_ru: Обратитесь к хостинг-провайдеру с просьбой обновить PHP до поддерживаемой версии.
my_wp_tr_tr: Barındırıcınızla iletişime geçin ve desteklenen bir PHP sürümüne yükseltme talep edin.
my_wp_zh_cn: 请联系主机商申请升级到受支持的PHP版本。

source: MySQL Version
my_wp_ar: إصدار MySQL
my_wp_es_es: Versión de MySQL
my_wp_fr_fr: Version MySQL
my_wp_id_id: Versi MySQL
my_wp_it_it: Versione MySQL
my_wp_ja: MySQLバージョン
my_wp_nl_nl: MySQL-versie
my_wp_ro_ro: Versiunea Mysql
my_wp_ru_ru: Версия MySQL
my_wp_tr_tr: MySQL Sürümü
my_wp_zh_cn: MySQL版本

source: Your server is running an outdated version of MySQL. Unsupported MySQL versions contain known security vulnerabilities and may cause performance issues. <br /><br />Your website requires minimum <strong>MySQL %1$s or MariaDB %2$s</strong>.
my_wp_ar: يعمل خادمك بإصدار قديم من MySQL. <br /><br />يتطلب موقعك <strong>MySQL %1$s أو MariaDB %2$s</strong> كحد أدنى.
my_wp_es_es: Tu servidor está ejecutando una versión desactualizada de MySQL. Las versiones de MySQL no compatibles contienen vulnerabilidades de seguridad conocidas y pueden causar problemas de rendimiento. <br /><br />Tu sitio web requiere como mínimo <strong>MySQL %1$s or MariaDB %2$s</strong>.
my_wp_fr_fr: Votre serveur utilise une version obsolète de MySQL. <br /><br />Votre site nécessite au minimum <strong>MySQL %1$s ou MariaDB %2$s</strong>.
my_wp_id_id: Server Anda menjalankan versi MySQL yang sudah usang. <br /><br />Situs web Anda memerlukan minimal <strong>MySQL %1$s atau MariaDB %2$s</strong>.
my_wp_it_it: Il tuo server sta eseguendo una versione obsoleta di MySQL. Le versioni non supportate contengono vulnerabilità note. <br /><br />Il tuo sito web richiede almeno <strong>MySQL %1$s o MariaDB %2$s</strong>.
my_wp_ja: サーバーが古いバージョンのMySQLを使用しています。<br /><br />最低限<strong>MySQL %1$s または MariaDB %2$s</strong>が必要です。
my_wp_nl_nl: Uw server gebruikt een verouderde versie van MySQL. <br /><br />Uw website vereist minimaal <strong>MySQL %1$s of MariaDB %2$s</strong>.
my_wp_ro_ro: Serverul tău rulează o versiune învechită a MySQL. Versiunile MySQL nesuportate conțin vulnerabilități de securitate cunoscute și pot cauza probleme de performanță. <br /><br />Website-ul tău necesită minim <strong>MySQL %1$s or MariaDB %2$s</strong>.
my_wp_ru_ru: Сервер использует устаревшую версию MySQL. <br /><br />Сайт требует минимум <strong>MySQL %1$s или MariaDB %2$s</strong>.
my_wp_tr_tr: Sunucunuz güncel olmayan bir MySQL sürümü çalıştırıyor. <br /><br />Web siteniz minimum <strong>MySQL %1$s veya MariaDB %2$s</strong> gerektiriyor.
my_wp_zh_cn: 服务器正在运行过时的MySQL版本。<br /><br />您的网站最低需要 <strong>MySQL %1$s 或 MariaDB %2$s</strong>。
