Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Hide Common Files
my_wp_ar: إخفاء الملفات الشائعة
my_wp_es_es: Ocultar archivos comunes
my_wp_fr_fr: Masquer les fichiers communs
my_wp_id_id: Sembunyikan File Umum
my_wp_it_it: Nascondi file comuni
my_wp_ja: 共通ファイルを非表示
my_wp_nl_nl: Veelvoorkomende bestanden verbergen
my_wp_ro_ro: Ascunde Fișierele Comune
my_wp_ru_ru: Скрыть общие файлы
my_wp_tr_tr: Ortak Dosyaları Gizle
my_wp_zh_cn: 隐藏常用文件

source: Select the files you want to hide on old paths.
my_wp_ar: حدد الملفات التي تريد إخفاءها في المسارات القديمة.
my_wp_es_es: Selecciona los archivos que quieres ocultar en las rutas antiguas.
my_wp_fr_fr: Sélectionnez les fichiers que vous souhaitez masquer sur les anciens chemins.
my_wp_id_id: Pilih file yang ingin Anda sembunyikan di path lama.
my_wp_it_it: Seleziona i file che vuoi nascondere sui vecchi percorsi.
my_wp_ja: 古いパスで非表示にしたいファイルを選択してください。
my_wp_nl_nl: Selecteer de bestanden die u wilt verbergen op oude paden.
my_wp_ro_ro: Selectează fișierele pe care dorești să le ascunzi pe vechile căi.
my_wp_ru_ru: Выберите файлы для скрытия на старых путях.
my_wp_tr_tr: Eski yollarda gizlemek istediğiniz dosyaları seçin.
my_wp_zh_cn: 选择要在旧路径上隐藏的文件。

source: Disable Directory Browsing
my_wp_ar: تعطيل تصفح المجلدات
my_wp_es_es: Deshabilitar la navegación de directorios
my_wp_fr_fr: Désactiver la navigation dans les répertoires
my_wp_id_id: Nonaktifkan Penjelajahan Direktori
my_wp_it_it: Disabilita navigazione directory
my_wp_ja: ディレクトリブラウジングを無効化
my_wp_nl_nl: Mapbrowsen uitschakelen
my_wp_ro_ro: Dezactivează Navigarea în Directoare
my_wp_ru_ru: Отключить просмотр директорий
my_wp_tr_tr: Dizin Taramayı Devre Dışı Bırak
my_wp_zh_cn: 禁用目录浏览

source: Don&#8217;t let hackers see any directory content. See %1$sUploads Directory%2$s.
my_wp_ar: لا تسمح للمخترقين برؤية محتوى أي مجلد. انظر %1$sمجلد الرفع%2$s.
my_wp_es_es: Evita que los hackers vean el contenido de cualquier directorio. Ver %1$sDirectorio de subidas%2$s.
my_wp_fr_fr: N'autorisez pas les pirates à voir le contenu des répertoires. Voir %1$sRépertoire uploads%2$s.
my_wp_id_id: Jangan biarkan peretas melihat konten direktori apa pun. Lihat %1$sDirektori Unggahan%2$s.
my_wp_it_it: Non consentire agli hacker di vedere il contenuto delle directory. Vedi %1$sDirectory uploads%2$s.
my_wp_ja: ハッカーがディレクトリの内容を見られないようにします。%1$sアップロードディレクトリ%2$s を参照。
my_wp_nl_nl: Voorkom dat hackers mapinhoud zien. Zie %1$sUploadmap%2$s.
my_wp_ro_ro: Nu lăsa hackerii să vadă conținutul oricărui director. Vezi %1$sDirectorul uploadurilor%2$s.
my_wp_ru_ru: Не давать хакерам просматривать содержимое директорий. См. %1$sДиректория загрузок%2$s.
my_wp_tr_tr: Korsanların hiçbir dizin içeriğini görmesine izin vermeyin. Bkz. %1$sYüklemeler Dizini%2$s.
my_wp_zh_cn: 不允许黑客查看任何目录内容。参见 %1$s上传目录%2$s。

source: This option is often already enabled by your hosting provider. Activating it twice in the config file may cause errors. First check if the %1$sUploads Directory%2$s is publicly visible before enabling this.
my_wp_ar: غالبًا ما يكون هذا الخيار مفعّلًا بالفعل من قبل مزود الاستضافة. تفعيله مرتين في ملف التكوين قد يتسبب في أخطاء. تحقق أولاً مما إذا كان %1$sدليل التحميلات%2$s مرئيًا للعامة قبل تفعيل هذا الخيار.
my_wp_es_es: Esta opción suele estar ya activada por tu proveedor de alojamiento. Activarla dos veces en el archivo de configuración puede causar errores. Comprueba primero si el %1$sDirectorio de subidas%2$s es públicamente visible antes de activarla.
my_wp_fr_fr: Cette option est souvent déjà activée par votre hébergeur. L'activer deux fois dans le fichier de configuration peut provoquer des erreurs. First check if the %1$sUploads Directory%2$s is publicly visible before enabling this.
my_wp_id_id: Opsi ini sering sudah diaktifkan oleh penyedia hosting Anda. Mengaktifkannya dua kali di file konfigurasi dapat menyebabkan kesalahan. Periksa terlebih dahulu apakah %1$sDirectori Upload%2$s terlihat oleh publik sebelum mengaktifkan opsi ini.
my_wp_it_it: Questa opzione è spesso già abilitata dal tuo provider di hosting. Prima controlla se la %1$sDirectory uploads%2$s è visibile pubblicamente prima di abilitarla.
my_wp_ja: このオプションはホスティングプロバイダーによってすでに有効化されていることが多いです。設定ファイルで二重に有効化するとエラーが発生する可能性があります。有効化する前に、まず%1$sアップロードディレクトリ%2$sが公開されているか確認してください。
my_wp_nl_nl: Deze optie is vaak al ingeschakeld door uw hostingprovider. Het tweemaal activeren in het configuratiebestand kan fouten veroorzaken.Controleer eerst of de %1$sUploadmap%2$s publiek zichtbaar is voordat je dit inschakelt.
my_wp_ro_ro: De obicei, opțiunea de a bloca vizitatorii de a naviga în directoarele serverului este activată de gazdă prin configurația serverului, iar activarea acesteia de două ori în fișierul de configurație poate cauza erori, așa că este mai bine să verifici mai întâi dacă %1$sDirectorul De Încărcări%2$s este vizibil.
my_wp_ru_ru: Этот параметр часто уже включён хостинг-провайдером. Двойная активация в файле конфигурации может вызвать ошибки. Перед включением сначала проверь, виден ли %1$sКаталог загрузок%2$s публично.
my_wp_tr_tr: Bu seçenek genellikle barındırıcınız tarafından zaten etkinleştirilmiştir. Yapılandırma dosyasında iki kez etkinleştirmek hatalara neden olabilir. Bunu etkinleştirmeden önce %1$sYükleme Dizini%2$s'nin herkese açık olup olmadığını kontrol et.
my_wp_zh_cn: 此选项通常已由主机商启用。在配置文件中重复激活可能导致错误。启用前请先检查 %1$s上传目录%2$s 是否公开可见。

source: Plugins Settings
my_wp_ar: إعدادات الإضافات
my_wp_es_es: Ajustes de plugins
my_wp_fr_fr: Paramètres des extensions
my_wp_id_id: Pengaturan Plugin
my_wp_it_it: Impostazioni plugin
my_wp_ja: プラグイン設定
my_wp_nl_nl: Plugininstellingen
my_wp_ro_ro: Setări Plugin
my_wp_ru_ru: Настройки плагинов
my_wp_tr_tr: Eklenti Ayarları
my_wp_zh_cn: 插件设置

source: e.g. modules
my_wp_ar: مثلاً: modules
my_wp_es_es: p. ej. modules
my_wp_fr_fr: ex. modules
my_wp_id_id: mis. modules
my_wp_it_it: es. modules
my_wp_ja: 例: modules
my_wp_nl_nl: bijv. modules
my_wp_ro_ro: de ex. modules
my_wp_ru_ru: например, modules
my_wp_tr_tr: örn. modules
my_wp_zh_cn: 例如：modules

source: Give random names to each plugin.
my_wp_ar: أعطِ أسماءً عشوائية لكل إضافة.
my_wp_es_es: Asignar nombres aleatorios a cada plugin.
my_wp_fr_fr: Attribuer des noms aléatoires à chaque extension.
my_wp_id_id: Berikan nama acak untuk setiap plugin.
my_wp_it_it: Assegna nomi casuali a ogni plugin.
my_wp_ja: 各プラグインにランダムな名前を付けます。
my_wp_nl_nl: Elke plugin een willekeurige naam geven.
my_wp_ro_ro: Dă nume aleatorii fiecărui plugin.
my_wp_ru_ru: Присвоить случайные имена каждому плагину.
my_wp_tr_tr: Her eklentiye rastgele isimler ver.
my_wp_zh_cn: 为每个插件随机命名。

source: Hide All The Plugins
my_wp_ar: إخفاء جميع الإضافات
my_wp_es_es: Ocultar todos los plugins
my_wp_fr_fr: Masquer toutes les extensions
my_wp_id_id: Sembunyikan Semua Plugin
my_wp_it_it: Nascondi tutti i plugin
my_wp_ja: すべてのプラグインを非表示
my_wp_nl_nl: Alle plugins verbergen
my_wp_ro_ro: Ascunde Numele Tuturor Pluginurilor
my_wp_ru_ru: Скрыть все плагины
my_wp_tr_tr: Tüm Eklentileri Gizle
my_wp_zh_cn: 隐藏所有插件

source: Hide both active and inactive plugins.
my_wp_ar: إخفاء الإضافات النشطة وغير النشطة معاً.
my_wp_es_es: Ocultar tanto los plugins activos como los inactivos.
my_wp_fr_fr: Masquer à la fois les extensions actives et inactives.
my_wp_id_id: Sembunyikan plugin yang aktif dan tidak aktif.
my_wp_it_it: Nascondi sia i plugin attivi che quelli inattivi.
my_wp_ja: アクティブと非アクティブの両方のプラグインを非表示にします。
my_wp_nl_nl: Zowel actieve als inactieve plugins verbergen.
my_wp_ro_ro: Ascunde atât pluginurile active cât și pe cele inactive.
my_wp_ru_ru: Скрыть как активные, так и неактивные плагины.
my_wp_tr_tr: Hem etkin hem de etkin olmayan eklentileri gizle.
my_wp_zh_cn: 隐藏所有已激活和未激活的插件。

source: Hide WordPress Old Plugins Path
my_wp_ar: إخفاء مسار الإضافات القديم في ووردبريس
my_wp_es_es: Ocultar la ruta antigua de plugins de WordPress
my_wp_fr_fr: Masquer l'ancien chemin des extensions WordPress
my_wp_id_id: Sembunyikan Path Plugin Lama WordPress
my_wp_it_it: Nascondi vecchio percorso plugin WordPress
my_wp_ja: 古いWordPressプラグインパスを非表示
my_wp_nl_nl: Oud WordPress-pluginspad verbergen
my_wp_ro_ro: Ascunde Calea Veche a Pluginurilor WordPress
my_wp_ru_ru: Скрыть старый путь к плагинам WordPress
my_wp_tr_tr: Eski WordPress Eklentileri Yolunu Gizle
my_wp_zh_cn: 隐藏WordPress旧插件路径

source: Hide the old /wp-content/plugins path once it's changed with the new one.
my_wp_ar: إخفاء مسار /wp-content/plugins القديم بعد استبداله بمسار جديد.
my_wp_es_es: Oculta la antigua ruta /wp-content/plugins una vez que se haya cambiado por la nueva.
my_wp_fr_fr: Masquer l'ancien chemin /wp-content/plugins une fois modifié par le nouveau.
my_wp_id_id: Sembunyikan path /wp-content/plugins lama setelah diganti dengan yang baru.
my_wp_it_it: Nascondi il vecchio percorso /wp-content/plugins una volta modificato con quello nuovo.
my_wp_ja: 新しいパスに変更されたら、古い/wp-content/pluginsパスを非表示にします。
my_wp_nl_nl: Het oude pad /wp-content/plugins verbergen zodra het is vervangen door het nieuwe.
my_wp_ro_ro: Ascunde vechea cale /wp-content/plugins odată ce a fost schimbată cu cea nouă.
my_wp_ru_ru: Скрыть старый путь /wp-content/plugins после замены на новый.
my_wp_tr_tr: Yeni yolla değiştirildikten sonra eski /wp-content/plugins yolunu gizle.
my_wp_zh_cn: 将旧路径替换为新路径后，隐藏旧的/wp-content/plugins路径。

source: Show Advanced Options
my_wp_ar: إظهار الخيارات المتقدمة
my_wp_es_es: Mostrar opciones avanzadas
my_wp_fr_fr: Afficher les options avancées
my_wp_id_id: Tampilkan Opsi Lanjutan
my_wp_it_it: Mostra opzioni avanzate
my_wp_ja: 詳細オプションを表示
my_wp_nl_nl: Geavanceerde opties tonen
my_wp_ro_ro: Afișează Opțiunile Avansate
my_wp_ru_ru: Показать расширенные параметры
my_wp_tr_tr: Gelişmiş Seçenekleri Göster
my_wp_zh_cn: 显示高级选项

source: Manually customize each plugin name and overwrite the random name.
my_wp_ar: تخصيص اسم كل إضافة يدوياً والكتابة فوق الاسم العشوائي.
my_wp_es_es: Personaliza manualmente el nombre de cada plugin y sobrescribe el nombre aleatorio.
my_wp_fr_fr: Personnaliser manuellement le nom de chaque extension et remplacer le nom aléatoire.
my_wp_id_id: Sesuaikan nama setiap plugin secara manual dan timpa nama acak.
my_wp_it_it: Personalizza manualmente il nome di ogni plugin e sovrascrivi il nome casuale.
my_wp_ja: 各プラグイン名を手動でカスタマイズし、ランダム名を上書きします。
my_wp_nl_nl: Elke pluginnaam handmatig aanpassen en de willekeurige naam overschrijven.
my_wp_ro_ro: Personalizează manual fiecare nume de plugin și suprascrie numele aleatoriu.
my_wp_ru_ru: Вручную настроить имя каждого плагина, заменив случайное.
my_wp_tr_tr: Her eklenti adını manuel olarak özelleştirin ve rastgele adın üzerine yazın.
my_wp_zh_cn: 手动自定义每个插件名称，覆盖随机名称。

source: e.g. aspect, templates, styles
my_wp_ar: مثلاً: aspect, templates, styles
my_wp_es_es: p. ej. aspect, templates, styles
my_wp_fr_fr: ex. aspect, templates, styles
my_wp_id_id: mis. aspect, templates, styles
my_wp_it_it: es. aspect, templates, styles
my_wp_ja: 例: aspect, templates, styles
my_wp_nl_nl: bijv. aspect, templates, styles
my_wp_ro_ro: de ex. aspect, templates, styles
my_wp_ru_ru: например, aspect, templates, styles
my_wp_tr_tr: örn. aspect, templates, styles
my_wp_zh_cn: 例如：aspect、templates、styles

source: Give random names to each theme (works in WP multisite).
my_wp_ar: أعطِ أسماءً عشوائية لكل قالب (يعمل في المتعدد المواقع WP).
my_wp_es_es: Asignar nombres aleatorios a cada tema (funciona en WP multisite).
my_wp_fr_fr: Attribuer des noms aléatoires à chaque thème (fonctionne en WP multisite).
my_wp_id_id: Berikan nama acak untuk setiap tema (bekerja di WP multisite).
my_wp_it_it: Assegna nomi casuali a ogni tema (funziona in WP multisite).
my_wp_ja: 各テーマにランダムな名前を付けます（WPマルチサイトで機能）。
my_wp_nl_nl: Elk thema een willekeurige naam geven (werkt in WP multisite).
my_wp_ro_ro: Dă nume aleatorii fiecărei teme (funcționează în WP multisite).
my_wp_ru_ru: Присвоить случайные имена каждой теме (работает в мультисайте WP).
my_wp_tr_tr: Her temaya rastgele isimler ver (WP çoklu sitede çalışır).
my_wp_zh_cn: 为每个主题随机命名（在WP多站点中有效）。

source: Hide All The Themes
my_wp_ar: إخفاء جميع القوالب
my_wp_es_es: Ocultar todos los temas
my_wp_fr_fr: Masquer tous les thèmes
my_wp_id_id: Sembunyikan Semua Tema
my_wp_it_it: Nascondi tutti i temi
my_wp_ja: すべてのテーマを非表示
my_wp_nl_nl: Alle thema's verbergen
my_wp_ro_ro: Ascunde Toate Temele
my_wp_ru_ru: Скрыть все темы
my_wp_tr_tr: Tüm Temaları Gizle
my_wp_zh_cn: 隐藏所有主题

source: Hide both active and inactive themes.
my_wp_ar: إخفاء القوالب النشطة وغير النشطة معاً.
my_wp_es_es: Ocultar tanto los temas activos como los inactivos.
my_wp_fr_fr: Masquer à la fois les thèmes actifs et inactifs.
my_wp_id_id: Sembunyikan tema yang aktif dan tidak aktif.
my_wp_it_it: Nascondi sia i temi attivi che quelli inattivi.
my_wp_ja: アクティブと非アクティブの両方のテーマを非表示にします。
my_wp_nl_nl: Zowel actieve als inactieve thema's verbergen.
my_wp_ro_ro: Ascunde atât temele active cât și pe cele inactive.
my_wp_ru_ru: Скрыть как активные, так и неактивные темы.
my_wp_tr_tr: Hem etkin hem de etkin olmayan temaları gizle.
my_wp_zh_cn: 隐藏所有已激活和未激活的主题。

source: Hide WordPress Old Themes Path
my_wp_ar: إخفاء مسار القوالب القديم في ووردبريس
my_wp_es_es: Ocultar la ruta antigua de temas de WordPress
my_wp_fr_fr: Masquer l'ancien chemin des thèmes WordPress
my_wp_id_id: Sembunyikan Path Tema Lama WordPress
my_wp_it_it: Nascondi vecchio percorso temi WordPress
my_wp_ja: 古いWordPressテーマパスを非表示
my_wp_nl_nl: Oud WordPress-thema'spad verbergen
my_wp_ro_ro: Ascunde Calea Veche a Temelor WordPress
my_wp_ru_ru: Скрыть старый путь к темам WordPress
my_wp_tr_tr: Eski WordPress Temaları Yolunu Gizle
my_wp_zh_cn: 隐藏WordPress旧主题路径

source: Hide the old /wp-content/themes path once it's changed with the new one.
my_wp_ar: إخفاء مسار /wp-content/themes القديم بعد استبداله بمسار جديد.
my_wp_es_es: Oculta la antigua ruta /wp-content/themes una vez que se haya cambiado por la nueva.
my_wp_fr_fr: Masquer l'ancien chemin /wp-content/themes une fois modifié par le nouveau.
my_wp_id_id: Sembunyikan path /wp-content/themes lama setelah diganti dengan yang baru.
my_wp_it_it: Nascondi il vecchio percorso /wp-content/themes una volta modificato con quello nuovo.
my_wp_ja: 新しいパスに変更されたら、古い/wp-content/themesパスを非表示にします。
my_wp_nl_nl: Het oude pad /wp-content/themes verbergen zodra het is vervangen door het nieuwe.
my_wp_ro_ro: Ascunde vechea cale /wp-content/themes odată ce a fost schimbată cu cea nouă.
my_wp_ru_ru: Скрыть старый путь /wp-content/themes после замены на новый.
my_wp_tr_tr: Yeni yolla değiştirildikten sonra eski /wp-content/themes yolunu gizle.
my_wp_zh_cn: 将旧路径替换为新路径后，隐藏旧的/wp-content/themes路径。

source: Manually customize each theme name and overwrite the random name.
my_wp_ar: تخصيص اسم كل قالب يدوياً والكتابة فوق الاسم العشوائي.
my_wp_es_es: Personaliza manualmente el nombre de cada tema y sobrescribe el nombre aleatorio.
my_wp_fr_fr: Personnaliser manuellement le nom de chaque thème et remplacer le nom aléatoire.
my_wp_id_id: Sesuaikan nama setiap tema secara manual dan timpa nama acak.
my_wp_it_it: Personalizza manualmente il nome di ogni tema e sovrascrivi il nome casuale.
my_wp_ja: 各テーマ名を手動でカスタマイズし、ランダム名を上書きします。
my_wp_nl_nl: Elk thema'snaam handmatig aanpassen en de willekeurige naam overschrijven.
my_wp_ro_ro: Personalizează manual fiecare nume de temă și suprascrie numele aleatoriu.
my_wp_ru_ru: Вручную настроить имя каждой темы, заменив случайное.
my_wp_tr_tr: Her tema adını manuel olarak özelleştirin ve rastgele adın üzerine yazın.
my_wp_zh_cn: 手动自定义每个主题名称，覆盖随机名称。

source: API Settings
my_wp_ar: إعدادات API
my_wp_es_es: Ajustes de API
my_wp_fr_fr: Paramètres API
my_wp_id_id: Pengaturan API
my_wp_it_it: Impostazioni API
my_wp_ja: API設定
my_wp_nl_nl: API-instellingen
my_wp_ro_ro: Setări API
my_wp_ru_ru: Настройки API
my_wp_tr_tr: API Ayarları
my_wp_zh_cn: API设置

source: Custom wp-json Path
my_wp_ar: مسار wp-json المخصص
my_wp_es_es: Personalizar ruta wp-json
my_wp_fr_fr: Chemin wp-json personnalisé
my_wp_id_id: Path wp-json Kustom
my_wp_it_it: Percorso wp-json personalizzato
my_wp_ja: カスタム wp-json パス
my_wp_nl_nl: Aangepast wp-json-pad
my_wp_ro_ro: Personalizează Calea wp-json
my_wp_ru_ru: Пользовательский путь wp-json
my_wp_tr_tr: Özel wp-json Yolu
my_wp_zh_cn: 自定义wp-json路径

source: e.g. json, api, call
my_wp_ar: مثلاً: json, api, call
my_wp_es_es: p. ej. json, api, call
my_wp_fr_fr: ex. json, api, call
my_wp_id_id: mis. json, api, call
my_wp_it_it: es. json, api, call
my_wp_ja: 例: json, api, call
my_wp_nl_nl: bijv. json, api, call
my_wp_ro_ro: de ex. json, api, call
my_wp_ru_ru: например, json, api, call
my_wp_tr_tr: örn. json, api, call
my_wp_zh_cn: 例如：json、api、call

source: Settings > Permalinks
my_wp_ar: الإعدادات > الروابط الدائمة
my_wp_es_es: Ajustes > Enlaces permanentes
my_wp_fr_fr: Réglages > Permaliens
my_wp_id_id: Pengaturan > Permalink
my_wp_it_it: Impostazioni > Permalink
my_wp_ja: 設定 > パーマリンク
my_wp_nl_nl: Instellingen > Permalinks
my_wp_ro_ro: Setări > Legături permanente
my_wp_ru_ru: Настройки > Постоянные ссылки
my_wp_tr_tr: Ayarlar > Kalıcı Bağlantılar
my_wp_zh_cn: 设置 > 固定链接

source: Update the settings on %s to refresh the paths after changing the REST API path.
my_wp_ar: حدّث الإعدادات على %s لتحديث المسارات بعد تغيير مسار REST API.
my_wp_es_es: Actualiza los ajustes en %s para refrescar las rutas tras cambiar la ruta de la REST API.
my_wp_fr_fr: Mettez à jour les paramètres sur %s pour actualiser les chemins après avoir modifié le chemin REST API.
my_wp_id_id: Perbarui pengaturan di %s untuk me-refresh path setelah mengubah path REST API.
my_wp_it_it: Aggiorna le impostazioni su %s per aggiornare i percorsi dopo aver cambiato il percorso REST API.
my_wp_ja: REST APIパスを変更した後、%s の設定を更新してパスを更新してください。
my_wp_nl_nl: Werk de instellingen bij op %s om de paden te vernieuwen na het wijzigen van het REST API-pad.
my_wp_ro_ro: Actualizează setările pe %s pentru a reîmprospăta calea după modificarea căii REST API.
my_wp_ru_ru: Обновите настройки на %s для обновления путей после изменения пути REST API.
my_wp_tr_tr: REST API yolunu değiştirdikten sonra yolları yenilemek için %s üzerindeki ayarları güncelleyin.
my_wp_zh_cn: 更改REST API路径后，请在 %s 上更新设置以刷新路径。

source: To customize the REST API path, ou need to set the permalink structure to friendly URL (without index.php).
my_wp_ar: لتخصيص مسار REST API، تحتاج إلى ضبط بنية الروابط الدائمة إلى روابط ودية (بدون index.php).
my_wp_es_es: Para personalizar la ruta de la REST API, debes establecer la estructura de enlaces permanentes como URL amigable (sin index.php).
my_wp_fr_fr: Pour personnaliser le chemin REST API, vous devez définir la structure des permaliens en URL conviviale (sans index.php).
my_wp_id_id: Untuk menyesuaikan path REST API, Anda perlu mengatur struktur permalink ke URL ramah (tanpa index.php).
my_wp_it_it: Per personalizzare il percorso REST API, devi impostare la struttura dei permalink su URL amichevoli (senza index.php).
my_wp_ja: REST APIパスをカスタマイズするには、パーマリンク構造をフレンドリーURL（index.phpなし）に設定する必要があります。
my_wp_nl_nl: Om het REST API-pad aan te passen, moet u de permalinkstructuur instellen op een vriendelijke URL (zonder index.php).
my_wp_ro_ro: Pentru a personaliza calea REST API, trebuie să setezi structura de legături permanente în URL prietenos (fără index.php).
my_wp_ru_ru: Для настройки пути REST API необходимо задать структуру постоянных ссылок в виде человекочитаемых URL (без index.php).
my_wp_tr_tr: REST API yolunu özelleştirmek için kalıcı bağlantı yapısını kolay URL'ye (index.php olmadan) ayarlamanız gerekiyor.
my_wp_zh_cn: 要自定义REST API路径，您需要将固定链接结构设置为友好URL（不含index.php）。

source: Hide REST API URL link
my_wp_ar: إخفاء رابط URL لـ REST API
my_wp_es_es: Ocultar el enlace URL de la REST API
my_wp_fr_fr: Masquer le lien URL REST API
my_wp_id_id: Sembunyikan tautan URL REST API
my_wp_it_it: Nascondi link URL REST API
my_wp_ja: REST API URLリンクを非表示
my_wp_nl_nl: REST API URL-koppeling verbergen
my_wp_ro_ro: Ascunde Linkul URL REST API
my_wp_ru_ru: Скрыть ссылку на URL REST API
my_wp_tr_tr: REST API URL Bağlantısını Gizle
my_wp_zh_cn: 隐藏REST API URL链接

source: Hide wp-json & ?rest_route link tag from website header.
my_wp_ar: إخفاء وسوم wp-json و?rest_route من ترويسة الموقع.
my_wp_es_es: Ocultar la etiqueta de enlace wp-json y ?rest_route de la cabecera del sitio web.
my_wp_fr_fr: Masquer la balise de lien wp-json et ?rest_route de l'en-tête du site.
my_wp_id_id: Sembunyikan tag tautan wp-json & ?rest_route dari header situs web.
my_wp_it_it: Nascondi il tag di link wp-json e ?rest_route dall'intestazione del sito web.
my_wp_ja: ウェブサイトヘッダーからwp-jsonと?rest_routeリンクタグを非表示にします。
my_wp_nl_nl: wp-json en de link-tag ?rest_route verbergen in de websiteheader.
my_wp_ro_ro: Ascunde tag-ul wp-json & ?rest_route link din antetul site-ului web.
my_wp_ru_ru: Скрыть теги ссылок wp-json и ?rest_route из заголовка сайта.
my_wp_tr_tr: wp-json ve ?rest_route bağlantı etiketini web sitesi başlığından gizle.
my_wp_zh_cn: 从网站头部隐藏wp-json和?rest_route链接标签。

source: Disable REST API Access
my_wp_ar: تعطيل الوصول إلى REST API
my_wp_es_es: Deshabilitar el acceso a la REST API
my_wp_fr_fr: Désactiver l'accès REST API
my_wp_id_id: Nonaktifkan Akses REST API
my_wp_it_it: Disabilita accesso REST API
my_wp_ja: REST APIアクセスを無効化
my_wp_nl_nl: REST API-toegang uitschakelen
my_wp_ro_ro: Dezactivează Accesul la REST API
my_wp_ru_ru: Отключить доступ к REST API
my_wp_tr_tr: REST API Erişimini Devre Dışı Bırak
my_wp_zh_cn: 禁用REST API访问

source: Disable REST API access for not logged in users.
my_wp_ar: تعطيل وصول REST API للمستخدمين غير المسجّلين.
my_wp_es_es: Deshabilitar el acceso a la REST API para los usuarios no autenticados.
my_wp_fr_fr: Désactiver l'accès REST API pour les utilisateurs non connectés.
my_wp_id_id: Nonaktifkan akses REST API untuk pengguna yang tidak login.
my_wp_it_it: Disabilita l'accesso REST API per gli utenti non autenticati.
my_wp_ja: 未ログインユーザーのREST APIアクセスを無効にします。
my_wp_nl_nl: REST API-toegang uitschakelen voor niet-ingelogde gebruikers.
my_wp_ro_ro: Dezactivează accesul REST API pentru utilizatorii care nu s-au conectat.
my_wp_ru_ru: Отключить доступ к REST API для не вошедших пользователей.
my_wp_tr_tr: Giriş yapmamış kullanıcılar için REST API erişimini devre dışı bırakın.
my_wp_zh_cn: 对未登录用户禁用REST API访问。
