Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Choose the countries where access to the website should be restricted.
my_wp_ar: اختر الدول التي يجب تقييد الوصول إلى الموقع منها.
my_wp_es_es: Elige los países en los que el acceso al sitio web debe estar restringido.
my_wp_fr_fr: Choisissez les pays où l'accès au site doit être restreint.
my_wp_id_id: Pilih negara-negara di mana akses ke situs web harus dibatasi.
my_wp_it_it: Scegli i paesi in cui l'accesso al sito web dovrebbe essere limitato.
my_wp_ja: ウェブサイトへのアクセスを制限する国を選択してください。
my_wp_nl_nl: Kies de landen waarvoor toegang tot de website moet worden beperkt.
my_wp_ro_ro: Alege țările în care accesul la site-ul web ar trebui restricționat.
my_wp_ru_ru: Выберите страны, доступ к сайту из которых следует ограничить.
my_wp_tr_tr: Web sitesine erişimin kısıtlanması gereken ülkeleri seçin.
my_wp_zh_cn: 选择应限制访问网站的国家。

source: Select all
my_wp_ar: تحديد الكل
my_wp_es_es: Seleccionar todos
my_wp_fr_fr: Tout sélectionner
my_wp_id_id: Pilih semua
my_wp_it_it: Seleziona tutto
my_wp_ja: すべて選択
my_wp_nl_nl: Alles selecteren
my_wp_ro_ro: Selectează tot
my_wp_ru_ru: Выбрать все
my_wp_tr_tr: Tümünü seç
my_wp_zh_cn: 全选

source: Block Specific Paths
my_wp_ar: حظر مسارات محددة
my_wp_es_es: Bloquear rutas específicas
my_wp_fr_fr: Bloquer des chemins spécifiques
my_wp_id_id: Blokir Path Tertentu
my_wp_it_it: Blocca percorsi specifici
my_wp_ja: 特定のパスをブロック
my_wp_nl_nl: Specifieke paden blokkeren
my_wp_ro_ro: Blochează Căile Specifice
my_wp_ru_ru: Блокировать определённые пути
my_wp_tr_tr: Belirli Yolları Engelle
my_wp_zh_cn: 封锁特定路径

source: Add paths that will be blocked for the selected countries.
my_wp_ar: أضف المسارات التي ستُحظر للدول المحددة.
my_wp_es_es: Añade las rutas que se bloquearán para los países seleccionados.
my_wp_fr_fr: Ajoutez les chemins qui seront bloqués pour les pays sélectionnés.
my_wp_id_id: Tambahkan path yang akan diblokir untuk negara-negara yang dipilih.
my_wp_it_it: Aggiungi i percorsi che saranno bloccati per i paesi selezionati.
my_wp_ja: 選択した国に対してブロックされるパスを追加します。
my_wp_nl_nl: Voeg paden toe die worden geblokkeerd voor de geselecteerde landen.
my_wp_ro_ro: Adaugă căile care vor fi blocate pentru țările selectate.
my_wp_ru_ru: Добавьте пути, которые будут заблокированы для выбранных стран.
my_wp_tr_tr: Seçilen ülkeler için engellenecek yolları ekleyin.
my_wp_zh_cn: 添加将对所选国家封锁的路径。

source: Leave it blank to block all paths for the selected countries.
my_wp_ar: اتركه فارغاً لحظر جميع المسارات للدول المحددة.
my_wp_es_es: Déjalo en blanco para bloquear todas las rutas de los países seleccionados.
my_wp_fr_fr: Laissez vide pour bloquer tous les chemins pour les pays sélectionnés.
my_wp_id_id: Biarkan kosong untuk memblokir semua path untuk negara-negara yang dipilih.
my_wp_it_it: Lascialo vuoto per bloccare tutti i percorsi per i paesi selezionati.
my_wp_ja: 選択した国のすべてのパスをブロックするには空白のままにしてください。
my_wp_nl_nl: Laat leeg om alle paden te blokkeren voor de geselecteerde landen.
my_wp_ro_ro: Lasă-l gol pentru a bloca toate căile de acces pentru țările selectate.
my_wp_ru_ru: Оставьте пустым, чтобы заблокировать все пути для выбранных стран.
my_wp_tr_tr: Seçilen ülkeler için tüm yolları engellemek üzere boş bırakın.
my_wp_zh_cn: 留空以封锁所选国家对所有路径的访问。

source: e.g. /post-type/ will block all path starting with /post-type/
my_wp_ar: مثلاً: /post-type/ ستحظر جميع المسارات التي تبدأ بـ /post-type/
my_wp_id_id: mis. /post-type/ akan memblokir semua path yang dimulai dengan /post-type/
my_wp_ja: 例: /post-type/ は /post-type/ から始まるすべてのパスをブロックします
my_wp_nl_nl: Bijv. /post-type/ blokkeert alle paden die beginnen met /post-type/
my_wp_ro_ro: De exemplu, /post-type/ va bloca toate căile care încep cu /post-type/
my_wp_ru_ru: Например, /post-type/ заблокирует все пути, начинающиеся с /post-type/
my_wp_tr_tr: Örn. /post-type/ ile başlayan tüm yolları engeller
my_wp_zh_cn: 例如，/post-type/ 将封锁所有以/post-type/开头的路径

source: Selected Countries
my_wp_ar: الدول المحددة
my_wp_es_es: Países seleccionados
my_wp_fr_fr: Pays sélectionnés
my_wp_id_id: Negara yang Dipilih
my_wp_it_it: Paesi selezionati
my_wp_ja: 選択された国
my_wp_nl_nl: Geselecteerde landen
my_wp_ro_ro: Țări selectate
my_wp_ru_ru: Выбранные страны
my_wp_tr_tr: Seçilen Ülkeler
my_wp_zh_cn: 已选国家

source: Here is the list of select counties where your website will be restricted..
my_wp_ar: إليك قائمة الدول المحددة التي سيُقيَّد فيها موقعك.
my_wp_es_es: Esta es la lista de países seleccionados donde tu sitio web estará restringido.
my_wp_fr_fr: Voici la liste des pays sélectionnés où votre site sera restreint.
my_wp_id_id: Berikut adalah daftar negara yang dipilih di mana situs web Anda akan dibatasi.
my_wp_it_it: Ecco l'elenco dei paesi selezionati dove il tuo sito web sarà limitato.
my_wp_ja: ウェブサイトが制限される選択された国の一覧です。
my_wp_nl_nl: Dit is de lijst van geselecteerde landen waar uw website wordt beperkt.
my_wp_ro_ro: Iată lista țărilor selectate în care site-ul tău va fi restricționat.
my_wp_ru_ru: Список выбранных стран, в которых доступ к сайту будет ограничен.
my_wp_tr_tr: Web sitenizin kısıtlanacağı seçilen ülkelerin listesi.
my_wp_zh_cn: 以下是您网站将被限制访问的国家列表。

source: Whitelist IPs
my_wp_ar: القائمة البيضاء لعناوين IP
my_wp_es_es: IPs en lista blanca
my_wp_fr_fr: IP en liste blanche
my_wp_id_id: IP Daftar Putih
my_wp_it_it: IP in lista bianca
my_wp_ja: ホワイトリストIP
my_wp_nl_nl: IP's op whitelist
my_wp_ro_ro: Lista Albă IP
my_wp_ru_ru: IP в белый список
my_wp_tr_tr: IP'leri Beyaz Listeye Ekle
my_wp_zh_cn: IP白名单

source: Whitelist trusted IP addresses that should bypass firewall and security checks.
my_wp_ar: أضف عناوين IP الموثوقة إلى القائمة البيضاء لتجاوز جدار الحماية وفحوصات الأمان.
my_wp_es_es: Añade a la lista blanca las IPs de confianza que deben eludir el firewall y las comprobaciones de seguridad.
my_wp_fr_fr: Ajoutez les adresses IP de confiance qui doivent contourner le pare-feu et les vérifications de sécurité.
my_wp_id_id: Tambahkan alamat IP tepercaya ke daftar putih yang harus melewati pemeriksaan firewall dan keamanan.
my_wp_it_it: Aggiungi alla lista bianca gli indirizzi IP attendibili che devono bypassare il firewall e i controlli di sicurezza.
my_wp_ja: ファイアウォールとセキュリティチェックをバイパスする信頼できるIPアドレスをホワイトリストに追加します。
my_wp_nl_nl: Vertrouwde IP-adressen op de whitelist plaatsen die firewall- en beveiligingscontroles mogen omzeilen.
my_wp_ro_ro: Include în lista albă adresele IP de încredere care ar trebui să ocolească protecția firewall și verificările de securitate.
my_wp_ru_ru: Добавьте доверенные IP-адреса в белый список для обхода брандмауэра и проверок безопасности.
my_wp_tr_tr: Güvenlik duvarı ve güvenlik kontrollerini atlayacak güvenilen IP adreslerini beyaz listeye ekleyin.
my_wp_zh_cn: 将可信IP地址加入白名单，使其绕过防火墙和安全检查。

source: Examples:
my_wp_ar: أمثلة:
my_wp_es_es: Ejemplos:
my_wp_fr_fr: Exemples :
my_wp_id_id: Contoh:
my_wp_it_it: Esempi:
my_wp_ja: 例:
my_wp_nl_nl: Voorbeelden:
my_wp_ro_ro: Exemple:
my_wp_ru_ru: Примеры:
my_wp_tr_tr: Örnekler:
my_wp_zh_cn: 示例：

source: You can white-list a single IP address like 192.168.0.1 or a range of 245 IPs like 192.168.0.*. Find your IP with %s
my_wp_ar: يمكنك إضافة عنوان IP واحد مثل 192.168.0.1 أو نطاق مثل 192.168.0.*. اعثر على IP الخاص بك باستخدام %s
my_wp_es_es: Puedes añadir a la lista blanca una sola IP como 192.168.0.1 o un rango de 245 IPs como 192.168.0.*. Encuentra tu IP con %s
my_wp_fr_fr: Vous pouvez ajouter une seule adresse IP comme 192.168.0.1 ou une plage de 245 IP comme 192.168.0.*. Trouvez votre IP avec %s
my_wp_id_id: Anda dapat memasukkan satu alamat IP seperti 192.168.0.1 atau rentang 245 IP seperti 192.168.0.*. Temukan IP Anda dengan %s
my_wp_it_it: Puoi aggiungere alla lista bianca un singolo IP come 192.168.0.1 o un intervallo come 192.168.0.*. Trova il tuo IP con %s
my_wp_ja: 192.168.0.1のような単一IPアドレス、または192.168.0.*のような245個のIP範囲をホワイトリストに追加できます。%s でIPを確認。
my_wp_nl_nl: U kunt een enkel IP-adres zoals 192.168.0.1 of een reeks van 245 IP's zoals 192.168.0.* op de whitelist plaatsen. Vind uw IP via %s.
my_wp_ro_ro: Poți adăuga pe listă un singur IP, cum ar fi 192.168.0.1 sau un interval de 245 de IP-uri, cum ar fi 192.168.0.*. Găsește-ți IP-ul cu %s
my_wp_ru_ru: Можно добавить отдельный IP-адрес, например 192.168.0.1, или диапазон из 245 IP: 192.168.0.*. Найдите свой IP с помощью %s.
my_wp_tr_tr: 192.168.0.1 gibi tek bir IP adresi veya 192.168.0.* gibi 245 IP aralığını beyaz listeye ekleyebilirsiniz. IP'nizi %s ile bulun.
my_wp_zh_cn: 您可以将单个IP地址（如192.168.0.1）或245个IP的范围（如192.168.0.*）加入白名单。使用 %s 查找您的IP。

source: To whitelist your website IP address, add: %s
my_wp_ar: لإضافة عنوان IP موقعك إلى القائمة البيضاء، أضف: %s
my_wp_es_es: Para añadir la IP de tu sitio web a la lista blanca, añade: %s
my_wp_fr_fr: Pour ajouter l'IP de votre site à la liste blanche, ajoutez : %s
my_wp_id_id: Untuk memasukkan alamat IP situs web Anda ke daftar putih, tambahkan: %s
my_wp_it_it: Per aggiungere l'IP del tuo sito web alla lista bianca, aggiungi: %s
my_wp_ja: ウェブサイトのIPアドレスをホワイトリストに追加するには: %s
my_wp_nl_nl: Om het IP-adres van uw website op de whitelist te plaatsen, voegt u toe: %s
my_wp_ro_ro: Pentru a adăuga adresa IP a site-ului tău pe lista albă, adaugă: %s
my_wp_ru_ru: Чтобы добавить IP-адрес сайта в белый список, добавьте: %s
my_wp_tr_tr: Web sitenizin IP adresini beyaz listeye eklemek için şunu ekleyin: %s
my_wp_zh_cn: 要将您的网站IP地址加入白名单，请添加：%s

source: Whitelist Paths
my_wp_ar: القائمة البيضاء للمسارات
my_wp_es_es: Rutas en lista blanca
my_wp_fr_fr: Chemins en liste blanche
my_wp_id_id: Path Daftar Putih
my_wp_it_it: Percorsi in lista bianca
my_wp_ja: ホワイトリストパス
my_wp_nl_nl: Paden op whitelist
my_wp_ro_ro: Lista Albă Căi
my_wp_ru_ru: Пути в белый список
my_wp_tr_tr: Yolları Beyaz Listeye Ekle
my_wp_zh_cn: 路径白名单

source: Add URL paths that should never be blocked by the firewall.
my_wp_ar: أضف مسارات الروابط التي لا ينبغي أن يحظرها جدار الحماية أبداً.
my_wp_es_es: Añade rutas URL que el firewall nunca debe bloquear.
my_wp_fr_fr: Ajoutez les chemins URL qui ne doivent jamais être bloqués par le pare-feu.
my_wp_id_id: Tambahkan path URL yang tidak boleh diblokir oleh firewall.
my_wp_it_it: Aggiungi percorsi URL che non dovranno mai essere bloccati dal firewall.
my_wp_ja: ファイアウォールによってブロックされてはならないURLパスを追加します。
my_wp_nl_nl: Voeg URL-paden toe die nooit door de firewall mogen worden geblokkeerd.
my_wp_ro_ro: Adaugă căi URL care nu ar trebui niciodată blocate de firewall.
my_wp_ru_ru: Добавьте URL-пути, которые никогда не должны блокироваться брандмауэром.
my_wp_tr_tr: Güvenlik duvarı tarafından hiçbir zaman engellenmemesi gereken URL yollarını ekleyin.
my_wp_zh_cn: 添加永远不应被防火墙封锁的URL路径。

source: Example: /cart/ will exempt all requests beginning with /cart/ from firewall rules.
my_wp_ar: مثال: /cart/ ستعفي جميع الطلبات التي تبدأ بـ /cart/ من قواعد جدار الحماية.
my_wp_es_es: Ejemplo: /cart/ eximirá de las reglas del firewall todas las solicitudes que empiecen por /cart/.
my_wp_fr_fr: Exemple : /cart/ exemptera des règles du pare-feu toutes les requêtes commençant par /cart/.
my_wp_id_id: Contoh: /cart/ akan mengecualikan semua permintaan yang dimulai dengan /cart/ dari aturan firewall.
my_wp_it_it: Esempio: /cart/ esentirà dalle regole del firewall tutte le richieste che iniziano con /cart/.
my_wp_ja: 例: /cart/ は /cart/ から始まるすべてのリクエストをファイアウォールルールから除外します。
my_wp_nl_nl: Voorbeeld: /cart/ vrijstelt alle verzoeken die beginnen met /cart/ van firewallregels.
my_wp_ro_ro: Exemplu: /cart/ va scuti toate solicitările care încep cu /cart/ de regulile firewall.
my_wp_ru_ru: Например: /cart/ освобождает все запросы, начинающиеся с /cart/, от правил брандмауэра.
my_wp_tr_tr: Örnek: /cart/ ile başlayan tüm istekleri güvenlik duvarı kurallarından muaf tutar.
my_wp_zh_cn: 示例：/cart/ 将免除所有以/cart/开头的请求受防火墙规则约束。

source: Whitelist Rules
my_wp_ar: قواعد القائمة البيضاء
my_wp_es_es: Reglas de lista blanca
my_wp_fr_fr: Règles de liste blanche
my_wp_id_id: Aturan Daftar Putih
my_wp_it_it: Regole lista bianca
my_wp_ja: ホワイトリストルール
my_wp_nl_nl: Whitelist-regels
my_wp_ro_ro: Reguli Pentru Lista Albă
my_wp_ru_ru: Правила белого списка
my_wp_tr_tr: Beyaz Liste Kuralları
my_wp_zh_cn: 白名单规则

source: Add firewall rules codes that can pass plugin security.
my_wp_ar: أضف رموز قواعد جدار الحماية التي يمكنها تجاوز أمان الإضافة.
my_wp_es_es: Añade códigos de reglas del firewall que puedan superar la seguridad del plugin.
my_wp_fr_fr: Ajoutez les codes de règles de pare-feu qui peuvent passer la sécurité de l'extension.
my_wp_id_id: Tambahkan kode aturan firewall yang dapat melewati keamanan plugin.
my_wp_it_it: Aggiungi codici di regole del firewall che possono superare la sicurezza del plugin.
my_wp_ja: プラグインのセキュリティを通過できるファイアウォールルールコードを追加します。
my_wp_nl_nl: Voeg firewallregelcodes toe die de pluginbeveiliging mogen passeren.
my_wp_ro_ro: Adaugă coduri de reguli firewall care pot trece de securitatea pluginului.
my_wp_ru_ru: Добавьте коды правил брандмауэра, которые могут проходить через безопасность плагина.
my_wp_tr_tr: Eklenti güvenliğini geçebilecek güvenlik duvarı kural kodları ekleyin.
my_wp_zh_cn: 添加可以通过插件安全检查的防火墙规则代码。

source: e.g.
my_wp_ar: مثلاً:
my_wp_es_es: p. ej.
my_wp_fr_fr: ex.
my_wp_id_id: mis.
my_wp_it_it: es.
my_wp_ja: 例:
my_wp_nl_nl: bijv.
my_wp_ro_ro: de ex.
my_wp_ru_ru: Например:
my_wp_tr_tr: Örn.
my_wp_zh_cn: 例如：

source: Whitelist Options
my_wp_ar: خيارات القائمة البيضاء
my_wp_es_es: Opciones de lista blanca
my_wp_fr_fr: Options de liste blanche
my_wp_id_id: Opsi Daftar Putih
my_wp_it_it: Opzioni lista bianca
my_wp_ja: ホワイトリストオプション
my_wp_nl_nl: Whitelist-opties
my_wp_ro_ro: Opțiuni de Whitelist
my_wp_ru_ru: Параметры белого списка
my_wp_tr_tr: Beyaz Liste Seçenekleri
my_wp_zh_cn: 白名单选项

source: Choose how the plugin should behave for whitelisted IP addresses and paths.
my_wp_ar: اختر كيف ينبغي للإضافة التصرف مع عناوين IP والمسارات في القائمة البيضاء.
my_wp_es_es: Elige cómo debe comportarse el plugin con las IPs y rutas de la lista blanca.
my_wp_fr_fr: Choisissez comment l'extension doit se comporter pour les adresses IP et chemins en liste blanche.
my_wp_id_id: Pilih bagaimana plugin harus berperilaku untuk alamat IP dan path yang masuk daftar putih.
my_wp_it_it: Scegli come il plugin deve comportarsi per gli indirizzi IP e i percorsi nella lista bianca.
my_wp_ja: ホワイトリストのIPアドレスとパスに対するプラグインの動作を選択します。
my_wp_nl_nl: Kies hoe de plugin zich moet gedragen voor whitelist-IP-adressen en -paden.
my_wp_ro_ro: Alege cum ar trebui să se comporte pluginul pentru adresele IP și căile din lista albă.
my_wp_ru_ru: Выберите поведение плагина для IP-адресов и путей из белого списка.
my_wp_tr_tr: Eklentinin beyaz listedeki IP adresleri ve yollar için nasıl davranacağını seçin.
my_wp_zh_cn: 选择插件对白名单IP地址和路径的处理方式。

source: Allow access to hidden paths only
my_wp_ar: السماح بالوصول إلى المسارات المخفية فقط
my_wp_es_es: Permitir acceso solo a las rutas ocultas
my_wp_fr_fr: Autoriser l'accès aux chemins masqués uniquement
my_wp_id_id: Izinkan akses ke path tersembunyi saja
my_wp_it_it: Consenti accesso solo ai percorsi nascosti
my_wp_ja: 非表示パスへのアクセスのみ許可
my_wp_nl_nl: Toegang tot alleen verborgen paden toestaan
my_wp_ro_ro: Permite accesul doar la căile ascunse
my_wp_ru_ru: Разрешить доступ только к скрытым путям
my_wp_tr_tr: Yalnızca gizli yollara erişime izin ver
my_wp_zh_cn: 仅允许访问隐藏路径

source: Show default WordPress paths and allow hidden paths
my_wp_ar: إظهار مسارات ووردبريس الافتراضية والسماح بالمسارات المخفية
my_wp_es_es: Mostrar las rutas predeterminadas de WordPress y permitir las rutas ocultas
my_wp_fr_fr: Afficher les chemins WordPress par défaut et autoriser les chemins masqués
my_wp_id_id: Tampilkan path WordPress default dan izinkan path tersembunyi
my_wp_it_it: Mostra i percorsi WordPress predefiniti e consenti i percorsi nascosti
my_wp_ja: デフォルトのWordPressパスを表示し、非表示パスも許可
my_wp_nl_nl: Standaard WordPress-paden tonen en verborgen paden toestaan
my_wp_ro_ro: Afișează căile WordPress implicite și permite căile ascunse
my_wp_ru_ru: Показывать стандартные пути WordPress и разрешать скрытые пути
my_wp_tr_tr: Varsayılan WordPress yollarını göster ve gizli yollara izin ver
my_wp_zh_cn: 显示默认WordPress路径并允许隐藏路径

source: Show default WordPress paths and disable all hiding
my_wp_ar: إظهار مسارات ووردبريس الافتراضية وتعطيل جميع الإخفاء
my_wp_es_es: Mostrar las rutas predeterminadas de WordPress y desactivar todo el ocultamiento
my_wp_fr_fr: Afficher les chemins WordPress par défaut et désactiver tout masquage
my_wp_id_id: Tampilkan path WordPress default dan nonaktifkan semua penyembunyian
my_wp_it_it: Mostra i percorsi WordPress predefiniti e disabilita tutta l'occultazione
my_wp_ja: デフォルトのWordPressパスを表示し、すべての非表示を無効化
my_wp_nl_nl: Standaard WordPress-paden tonen en alle verberging uitschakelen
my_wp_ro_ro: Afișează căile implicite WordPress și dezactivează toate opțiunile de ascundere
my_wp_ru_ru: Показывать стандартные пути WordPress и отключить всё скрытие
my_wp_tr_tr: Varsayılan WordPress yollarını göster ve tüm gizlemeleri devre dışı bırak
my_wp_zh_cn: 显示默认WordPress路径并禁用所有隐藏

source: Blacklist IPs
my_wp_ar: القائمة السوداء لعناوين IP
my_wp_es_es: IPs en lista negra
my_wp_fr_fr: IP en liste noire
my_wp_id_id: IP Daftar Hitam
my_wp_it_it: IP in lista nera
my_wp_ja: ブラックリストIP
my_wp_nl_nl: IP's op blacklist
my_wp_ro_ro: Lista Neagră IP
my_wp_ru_ru: IP в чёрный список
my_wp_tr_tr: IP'leri Kara Listeye Ekle
my_wp_zh_cn: IP黑名单

source: Add IP addresses that should always be blocked from accessing your website.
my_wp_ar: أضف عناوين IP التي يجب دائماً حظرها من الوصول إلى موقعك.
my_wp_es_es: Añade las IPs que siempre deben tener bloqueado el acceso a tu sitio web.
my_wp_fr_fr: Ajoutez les adresses IP qui doivent toujours être bloquées pour accéder à votre site.
my_wp_id_id: Tambahkan alamat IP yang harus selalu diblokir dari mengakses situs web Anda.
my_wp_it_it: Aggiungi gli indirizzi IP che dovranno sempre essere bloccati dall'accesso al tuo sito web.
my_wp_ja: ウェブサイトへのアクセスを常にブロックするIPアドレスを追加します。
my_wp_nl_nl: Voeg IP-adressen toe die altijd geblokkeerd moeten worden van toegang tot uw website.
my_wp_ro_ro: Adaugă adrese IP care ar trebui să fie întotdeauna blocate de pe site-ul tău web.
my_wp_ru_ru: Добавьте IP-адреса, которым всегда должен быть закрыт доступ к сайту.
my_wp_tr_tr: Web sitenize erişimi her zaman engellenmesi gereken IP adreslerini ekleyin.
my_wp_zh_cn: 添加始终禁止访问您网站的IP地址。

source: You can ban a single IP address like 192.168.0.1 or a range of 245 IPs like 192.168.0.*. These IPs will not be able to access the login page.
my_wp_ar: يمكنك حظر عنوان IP واحد مثل 192.168.0.1 أو نطاق مثل 192.168.0.*. لن تتمكن هذه العناوين من الوصول إلى صفحة تسجيل الدخول.
my_wp_es_es: Puedes bloquear una sola IP como 192.168.0.1 o un rango de 245 IPs como 192.168.0.*. Estas IPs no podrán acceder a la página de login.
my_wp_fr_fr: Vous pouvez bannir une seule IP comme 192.168.0.1 ou une plage de 245 IP comme 192.168.0.*. Ces IP ne pourront pas accéder à la page de connexion.
my_wp_id_id: Anda dapat melarang satu alamat IP seperti 192.168.0.1 atau rentang 245 IP seperti 192.168.0.*. IP ini tidak akan dapat mengakses halaman login.
my_wp_it_it: Puoi bannare un singolo IP come 192.168.0.1 o un intervallo come 192.168.0.*. Questi IP non potranno accedere alla pagina di login.
my_wp_ja: 192.168.0.1のような単一IPアドレス、または192.168.0.*のような245個のIP範囲を禁止できます。これらのIPはログインページにアクセスできません。
my_wp_nl_nl: U kunt een enkel IP-adres zoals 192.168.0.1 of een reeks van 245 IP's zoals 192.168.0.* verbieden. Deze IP's hebben geen toegang tot de aanmeldpagina.
my_wp_ro_ro: Poți interzice o singură adresă IP, cum ar fi 192.168.0.1, sau un interval de 245 de adrese IP, cum ar fi 192.168.0.*. Aceste adrese IP nu vor putea accesa pagina de autentificare.
my_wp_ru_ru: Можно заблокировать отдельный IP: 192.168.0.1, или диапазон: 192.168.0.*. Заблокированные IP не смогут получить доступ к странице входа.
my_wp_tr_tr: 192.168.0.1 gibi tek bir IP adresi veya 192.168.0.* gibi 245 IP aralığını yasaklayabilirsiniz. Bu IP'ler giriş sayfasına erişemeyecek.
my_wp_zh_cn: 您可以封禁单个IP（如192.168.0.1）或245个IP的范围（如192.168.0.*），这些IP将无法访问登录页面。

source: Block User-Agents
my_wp_ar: حظر User-Agents
my_wp_es_es: Bloquear User-Agents
my_wp_fr_fr: Bloquer des User-Agents
my_wp_id_id: Blokir User-Agent
my_wp_it_it: Blocca User-Agent
my_wp_ja: User-Agentをブロック
my_wp_nl_nl: User-agents blokkeren
my_wp_ro_ro: Blochează User-Agents
my_wp_ru_ru: Блокировать User-Agent
my_wp_tr_tr: User-Agent'ları Engelle
my_wp_zh_cn: 封锁User-Agent

source: Block Referrer
my_wp_ar: حظر المرجع
my_wp_es_es: Bloquear referente
my_wp_fr_fr: Bloquer le référent
my_wp_id_id: Blokir Referrer
my_wp_it_it: Blocca referente
my_wp_ja: リファラーをブロック
my_wp_nl_nl: Verwijzer blokkeren
my_wp_ro_ro: Blocare Referență
my_wp_ru_ru: Блокировать реферер
my_wp_tr_tr: Yönlendiricileri Engelle
my_wp_zh_cn: 封锁来源

source: Block Hostnames
my_wp_ar: حظر أسماء المضيف
my_wp_es_es: Bloquear hostnames
my_wp_fr_fr: Bloquer des noms d'hôte
my_wp_id_id: Blokir Nama Host
my_wp_it_it: Blocca hostname
my_wp_ja: ホスト名をブロック
my_wp_nl_nl: Hostnamen blokkeren
my_wp_ro_ro: Blochează Hostname
my_wp_ru_ru: Блокировать имена хостов
my_wp_tr_tr: Ana Bilgisayar Adlarını Engelle
my_wp_zh_cn: 封锁主机名

source: Resolving hostnames may affect the website loading speed.
my_wp_ar: حل أسماء المضيف قد يؤثر على سرعة تحميل الموقع.
my_wp_es_es: Resolver los hostnames puede afectar a la velocidad de carga del sitio web.
my_wp_fr_fr: La résolution des noms d'hôte peut affecter la vitesse de chargement du site.
my_wp_id_id: Menyelesaikan nama host dapat mempengaruhi kecepatan loading situs web.
my_wp_it_it: La risoluzione degli hostname potrebbe influire sulla velocità di caricamento del sito web.
my_wp_ja: ホスト名の解決はウェブサイトの読み込み速度に影響する可能性があります。
my_wp_nl_nl: Het oplossen van hostnamen kan de laadsnelheid van de website beïnvloeden.
my_wp_ro_ro: Rezolvarea numelor de gazdă poate afecta viteza de încărcare a site-ului web.
my_wp_ru_ru: Разрешение имён хостов может повлиять на скорость загрузки сайта.
my_wp_tr_tr: Ana bilgisayar adlarını çözümleme web sitesinin yüklenme hızını etkileyebilir.
my_wp_zh_cn: 解析主机名可能影响网站加载速度。

source: Threat map is loading
my_wp_ar: خريطة التهديدات تُحمَّل
my_wp_es_es: Cargando el mapa de amenazas
my_wp_fr_fr: Chargement de la carte des menaces
my_wp_id_id: Peta ancaman sedang dimuat
my_wp_it_it: Caricamento mappa minacce
my_wp_ja: 脅威マップを読み込み中
my_wp_nl_nl: Bedreigingskaart wordt geladen
my_wp_ro_ro: Se încarcă harta amenințărilor
my_wp_ru_ru: Карта угроз загружается
my_wp_tr_tr: Tehdit haritası yükleniyor
my_wp_zh_cn: 威胁地图加载中

source: Analyzing recent threats and building the map...
my_wp_ar: تحليل التهديدات الأخيرة وبناء الخريطة...
my_wp_es_es: Analizando amenazas recientes y construyendo el mapa...
my_wp_fr_fr: Analyse des menaces récentes et construction de la carte...
my_wp_id_id: Menganalisis ancaman terkini dan membangun peta...
my_wp_it_it: Analisi delle minacce recenti e costruzione della mappa...
my_wp_ja: 最近の脅威を分析してマップを構築中...
my_wp_nl_nl: Recente bedreigingen analyseren en de kaart opbouwen...
my_wp_ro_ro: Analizarea amenințărilor recente și construirea hărții...
my_wp_ru_ru: Анализируются недавние угрозы и составляется карта...
my_wp_tr_tr: Son tehditler analiz ediliyor ve harita oluşturuluyor...
my_wp_zh_cn: 正在分析近期威胁并构建地图...

source: Loading
my_wp_ar: جارٍ التحميل
my_wp_es_es: Cargando...
my_wp_fr_fr: Chargement...
my_wp_id_id: Memuat
my_wp_it_it: Caricamento...
my_wp_ja: 読み込み中
my_wp_nl_nl: Laden
my_wp_ro_ro: Se încarcă...
my_wp_ru_ru: Загрузка
my_wp_tr_tr: Yükleniyor
my_wp_zh_cn: 加载中

source: Almost there...
my_wp_ar: اقتربنا...
my_wp_es_es: Casi listo...
my_wp_fr_fr: Presque terminé...
my_wp_id_id: Hampir selesai...
my_wp_it_it: Quasi pronto...
my_wp_ja: もうすぐです...
my_wp_nl_nl: Bijna klaar...
my_wp_ro_ro: Aproape gata...
my_wp_ru_ru: Почти готово...
my_wp_tr_tr: Neredeyse tamam...
my_wp_zh_cn: 即将完成...
