Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: New Plugin/Theme detected! Update %1$s settings to hide it. %2$sClick here%3$s
my_wp_ar: تم اكتشاف إضافة/قالب جديد! حدّث إعدادات %1$s لإخفائه. %2$sانقر هنا%3$s
my_wp_es_es: ¡Nuevo plugin/tema detectado! Actualiza los ajustes de %1$s para ocultarlo. %2$sHaz clic aquí%3$s
my_wp_fr_fr: Nouvelle extension/thème détecté ! Mettez à jour les paramètres de %1$s pour le masquer. %2$sCliquez ici%3$s
my_wp_id_id: Plugin/Tema baru terdeteksi! Perbarui pengaturan %1$s untuk menyembunyikannya. %2$sKlik di sini%3$s
my_wp_it_it: Nuovo plugin/tema rilevato! Aggiorna le impostazioni di %1$s per nasconderlo. %2$sClicca qui%3$s
my_wp_ja: 新しいプラグイン/テーマが検出されました！%1$s の設定を更新して非表示にしてください。%2$sこちらをクリック%3$s
my_wp_nl_nl: Nieuwe plugin/thema gedetecteerd! Werk de instellingen van %1$s bij om het te verbergen. %2$sKlik hier%3$s
my_wp_ro_ro: Plugin/Temă nouă detectată! Actualizează setările %1$s pentru a o ascunde. %2$sClick aici%3$s
my_wp_ru_ru: Обнаружен новый плагин/тема! Обновите настройки %1$s, чтобы скрыть его. %2$sНажмите здесь%3$s
my_wp_tr_tr: Yeni eklenti/tema tespit edildi! Gizlemek için %1$s ayarlarını güncelleyin. %2$sBuraya tıklayın%3$s
my_wp_zh_cn: 检测到新插件/主题！请更新 %1$s 设置以将其隐藏。%2$s点击此处%3$s

source: Your %1$s %2$s license expired on %3$s %4$s. To keep your website security up to date please make sure you have a valid subscription on %5$s%6$s
my_wp_ar: انتهت صلاحية ترخيص %1$s %2$s في %3$s %4$s. للحفاظ على أمان موقعك محدّثاً، تأكد من امتلاكك اشتراكاً صالحاً على %5$s%6$s
my_wp_es_es: Tu licencia %1$s %2$s expiró el %3$s %4$s. Para mantener la seguridad de tu sitio web al día, asegúrate de tener una suscripción válida en %5$s%6$s
my_wp_fr_fr: Votre licence %1$s %2$s a expiré le %3$s %4$s. Pour maintenir la sécurité de votre site à jour, assurez-vous d'avoir un abonnement valide sur %5$s%6$s
my_wp_id_id: Lisensi %1$s %2$s Anda kedaluwarsa pada %3$s %4$s. Pastikan Anda memiliki langganan yang valid di %5$s%6$s
my_wp_it_it: La tua licenza %1$s %2$s è scaduta il %3$s %4$s. Per mantenere aggiornata la sicurezza del tuo sito assicurati di avere un abbonamento valido su %5$s%6$s
my_wp_ja: %1$s %2$s ライセンスが %3$s %4$s に期限切れになりました。ウェブサイトのセキュリティを最新の状態に保つには、%5$s%6$s で有効なサブスクリプションをご確認ください。
my_wp_nl_nl: Uw %1$s %2$s-licentie is verlopen op %3$s %4$s. Zorg voor een geldige abonnement op %5$s%6$s om de beveiliging van uw website actueel te houden.
my_wp_ro_ro: Licența ta %1$s %2$s a expirat la %3$s %4$s. Pentru a menține securitatea site-ului tău la zi, asigură-te că ai o abonare valabilă la %5$s%6$s
my_wp_ru_ru: Ваша лицензия %1$s %2$s истекла %3$s %4$s. Для поддержания актуальной безопасности убедитесь в наличии действующей подписки на %5$s%6$s.
my_wp_tr_tr: %1$s %2$s lisansınız %3$s %4$s tarihinde sona erdi. Web sitenizin güvenliğini güncel tutmak için %5$s%6$s üzerinde geçerli bir aboneliğiniz olduğundan emin olun.
my_wp_zh_cn: 您的 %1$s %2$s 许可证已于 %3$s %4$s 到期。请确保在 %5$s%6$s 上拥有有效订阅。

source: ignore alert
my_wp_ar: تجاهل التنبيه
my_wp_es_es: ignorar alerta
my_wp_fr_fr: ignorer l'alerte
my_wp_id_id: abaikan peringatan
my_wp_it_it: ignora avviso
my_wp_ja: アラートを無視
my_wp_nl_nl: Waarschuwing negeren
my_wp_ro_ro: ignoră alerta
my_wp_ru_ru: игнорировать уведомление
my_wp_tr_tr: uyarıyı yoksay
my_wp_zh_cn: 忽略提醒

source: Path not allowed. Avoid paths like plugins and themes.
my_wp_ar: المسار غير مسموح به. تجنّب مسارات مثل plugins وthemes.
my_wp_es_es: Ruta no permitida. Evita rutas como "plugins" y "themes".
my_wp_fr_fr: Chemin non autorisé. Évitez les chemins comme plugins et themes.
my_wp_id_id: Path tidak diizinkan. Hindari path seperti plugins dan themes.
my_wp_it_it: Percorso non consentito. Evita percorsi come plugins e themes.
my_wp_ja: このパスは許可されていません。pluginsやthemesなどのパスは避けてください。
my_wp_nl_nl: Pad niet toegestaan. Vermijd paden zoals plugins en themes.
my_wp_ro_ro: Calea nu este permisă. Evită căile precum "plugins" și "themes".
my_wp_ru_ru: Путь недопустим. Избегайте путей вроде plugins и themes.
my_wp_tr_tr: Yol izin verilmiyor. Eklentiler ve temalar gibi yollardan kaçının.
my_wp_zh_cn: 路径不允许，请避免使用plugins和themes等路径。

source: The list of plugins and themes was updated with success!
my_wp_ar: تم تحديث قائمة الإضافات والقوالب بنجاح!
my_wp_es_es: ¡La lista de plugins y temas se ha actualizado correctamente!
my_wp_fr_fr: La liste des extensions et thèmes a été mise à jour avec succès !
my_wp_id_id: Daftar plugin dan tema berhasil diperbarui!
my_wp_it_it: L'elenco di plugin e temi è stato aggiornato con successo!
my_wp_ja: プラグインとテーマのリストが正常に更新されました！
my_wp_nl_nl: De lijst met plugins en thema's is succesvol bijgewerkt!
my_wp_ro_ro: Lista de pluginuri și teme a fost actualizată cu succes!
my_wp_ru_ru: Список плагинов и тем успешно обновлён!
my_wp_tr_tr: Eklentiler ve temaların listesi başarıyla güncellendi!
my_wp_zh_cn: 插件和主题列表已成功更新！

source: Paths changed in the existing cache files
my_wp_ar: تم تغيير المسارات في ملفات الذاكرة المؤقتة الحالية
my_wp_es_es: Rutas cambiadas en los archivos de caché existentes
my_wp_fr_fr: Chemins modifiés dans les fichiers de cache existants
my_wp_id_id: Path diubah di file cache yang ada
my_wp_it_it: Percorsi modificati nei file cache esistenti
my_wp_ja: 既存のキャッシュファイルのパスが変更されました
my_wp_nl_nl: Paden gewijzigd in bestaande cachebestanden
my_wp_ro_ro: Schimbă căile în fișierele cache
my_wp_ru_ru: Пути изменены в существующих файлах кэша
my_wp_tr_tr: Mevcut önbellek dosyalarındaki yollar değiştirildi
my_wp_zh_cn: 已修改现有缓存文件中的路径

source: Great! The initial values are restored.
my_wp_ar: رائع! تم استعادة القيم الأولية.
my_wp_es_es: ¡Genial! Los valores iniciales han sido restaurados.
my_wp_fr_fr: Super ! Les valeurs initiales ont été restaurées.
my_wp_id_id: Bagus! Nilai awal dipulihkan.
my_wp_it_it: Ottimo! I valori iniziali sono stati ripristinati.
my_wp_ja: 初期値が復元されました。
my_wp_nl_nl: De beginwaarden zijn hersteld.
my_wp_ro_ro: Grozav! Valorile inițiale au fost restabilite.
my_wp_ru_ru: Отлично! Начальные значения восстановлены.
my_wp_tr_tr: Harika! Başlangıç değerleri geri yüklendi.
my_wp_zh_cn: 太好了！初始值已恢复。

source: Great! The backup is restored.
my_wp_ar: رائع! تم استعادة النسخة الاحتياطية.
my_wp_es_es: ¡Genial! La copia de seguridad ha sido restaurada.
my_wp_fr_fr: Super ! La sauvegarde a été restaurée.
my_wp_id_id: Bagus! Cadangan dipulihkan.
my_wp_it_it: Ottimo! Il backup è stato ripristinato.
my_wp_ja: バックアップが復元されました。
my_wp_nl_nl: De back-up is hersteld.
my_wp_ro_ro: Grozav! Copia de rezervă este restabilită.
my_wp_ru_ru: Отлично! Резервная копия восстановлена.
my_wp_tr_tr: Harika! Yedekleme geri yüklendi.
my_wp_zh_cn: 太好了！备份已恢复。

source: Error! The backup is not valid.
my_wp_ar: خطأ! النسخة الاحتياطية غير صالحة.
my_wp_es_es: ¡Error! La copia de seguridad no es válida.
my_wp_fr_fr: Erreur ! La sauvegarde n'est pas valide.
my_wp_id_id: Error! Cadangan tidak valid.
my_wp_it_it: Errore! Il backup non è valido.
my_wp_ja: エラー！バックアップが有効ではありません。
my_wp_nl_nl: Fout! De back-up is niet geldig.
my_wp_ro_ro: Eroare! Copia de rezervă nu este validă.
my_wp_ru_ru: Ошибка! Резервная копия недействительна.
my_wp_tr_tr: Hata! Yedekleme geçerli değil.
my_wp_zh_cn: 错误！备份无效。

source: Error! No backup to restore.
my_wp_ar: خطأ! لا توجد نسخة احتياطية للاستعادة.
my_wp_es_es: ¡Error! No hay ninguna copia de seguridad para restaurar.
my_wp_fr_fr: Erreur ! Aucune sauvegarde à restaurer.
my_wp_id_id: Error! Tidak ada cadangan untuk dipulihkan.
my_wp_it_it: Errore! Nessun backup da ripristinare.
my_wp_ja: エラー！復元するバックアップがありません。
my_wp_nl_nl: Fout! Geen back-up om te herstellen.
my_wp_ro_ro: Eroare! Nu există nicio copie de rezervă de restaurat.
my_wp_ru_ru: Ошибка! Резервная копия для восстановления отсутствует.
my_wp_tr_tr: Hata! Geri yüklenecek yedekleme yok.
my_wp_zh_cn: 错误！没有可恢复的备份。

source: Can't download the plugin.
my_wp_ar: تعذّر تنزيل الإضافة.
my_wp_es_es: No se puede descargar el plugin.
my_wp_fr_fr: Impossible de télécharger l'extension.
my_wp_id_id: Tidak dapat mengunduh plugin.
my_wp_it_it: Impossibile scaricare il plugin.
my_wp_ja: プラグインをダウンロードできません。
my_wp_nl_nl: De plugin kan niet worden gedownload.
my_wp_ro_ro: Nu pot descărca pluginul.
my_wp_ru_ru: Не удаётся загрузить плагин.
my_wp_tr_tr: Eklenti indirilemiyor.
my_wp_zh_cn: 无法下载插件。

source: Could not login with this user.
my_wp_ar: تعذّر تسجيل الدخول بهذا المستخدم.
my_wp_es_es: No se ha podido iniciar sesión con este usuario.
my_wp_fr_fr: Impossible de se connecter avec cet utilisateur.
my_wp_id_id: Tidak dapat login dengan pengguna ini.
my_wp_it_it: Impossibile accedere con questo utente.
my_wp_ja: このユーザーでログインできませんでした。
my_wp_nl_nl: Kon niet inloggen met deze gebruiker.
my_wp_ro_ro: Nu am putut să mă conectez cu acest utilizator.
my_wp_ru_ru: Не удалось войти с этим пользователем.
my_wp_tr_tr: Bu kullanıcıyla giriş yapılamadı.
my_wp_zh_cn: 无法使用此用户登录。

source: Temporary Login
my_wp_ar: تسجيل دخول مؤقت
my_wp_es_es: Acceso temporal
my_wp_fr_fr: Connexion temporaire
my_wp_id_id: Login Sementara
my_wp_it_it: Accesso temporaneo
my_wp_ja: 一時ログイン
my_wp_nl_nl: Tijdelijk inloggen
my_wp_ro_ro: Autentificare Temporară
my_wp_ru_ru: Временный вход
my_wp_tr_tr: Geçici Giriş
my_wp_zh_cn: 临时登录

source: Sorry, you are not allowed to access this page.
my_wp_ar: عذراً، ليس لديك صلاحية الوصول إلى هذه الصفحة.
my_wp_es_es: Lo sentimos, no tienes permiso para acceder a esta página.
my_wp_fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.
my_wp_id_id: Maaf, Anda tidak diizinkan mengakses halaman ini.
my_wp_it_it: Spiacenti, non sei autorizzato ad accedere a questa pagina.
my_wp_ja: 申し訳ありませんが、このページへのアクセスは許可されていません。
my_wp_nl_nl: U heeft geen toegang tot deze pagina.
my_wp_ro_ro: Regret, nu ai permisiunea de a accesa această pagină.
my_wp_ru_ru: Извините, у вас нет доступа к этой странице.
my_wp_tr_tr: Üzgünüz, bu sayfaya erişim izniniz yok.
my_wp_zh_cn: 抱歉，您无权访问此页面。

source: Empty email address
my_wp_ar: عنوان البريد الإلكتروني فارغ
my_wp_es_es: La dirección de email está vacía
my_wp_fr_fr: Adresse e-mail vide
my_wp_id_id: Alamat email kosong
my_wp_it_it: Indirizzo email vuoto
my_wp_ja: メールアドレスが空です
my_wp_nl_nl: Leeg e-mailadres
my_wp_ro_ro: Adresă de email goală
my_wp_ru_ru: Пустой адрес email
my_wp_tr_tr: Boş e-posta adresi
my_wp_zh_cn: 邮箱地址为空

source: Invalid email address
my_wp_ar: عنوان بريد إلكتروني غير صالح
my_wp_es_es: Dirección de email no válida
my_wp_fr_fr: Adresse e-mail invalide
my_wp_id_id: Alamat email tidak valid
my_wp_it_it: Indirizzo email non valido
my_wp_ja: 無効なメールアドレス
my_wp_nl_nl: Ongeldig e-mailadres
my_wp_ro_ro: Adresă de email invalidă
my_wp_ru_ru: Недопустимый адрес email
my_wp_tr_tr: Geçersiz e-posta adresi
my_wp_zh_cn: 无效的邮箱地址

source: Email address already exists
my_wp_ar: عنوان البريد الإلكتروني موجود بالفعل
my_wp_es_es: La dirección de email ya existe
my_wp_fr_fr: L'adresse e-mail existe déjà
my_wp_id_id: Alamat email sudah ada
my_wp_it_it: L'indirizzo email esiste già
my_wp_ja: このメールアドレスはすでに存在します
my_wp_nl_nl: E-mailadres bestaat al
my_wp_ro_ro: Adresa de email există deja
my_wp_ru_ru: Адрес email уже существует
my_wp_tr_tr: E-posta adresi zaten mevcut
my_wp_zh_cn: 邮箱地址已存在

source: Free version allows only 3 temporary accounts.
my_wp_ar: النسخة المجانية تسمح فقط بـ 3 حسابات مؤقتة.
my_wp_es_es: La versión gratuita solo permite 3 cuentas temporales.
my_wp_fr_fr: La version gratuite n'autorise que 3 comptes temporaires.
my_wp_it_it: La versione gratuita consente solo 3 account temporanei.
my_wp_ja: 無料版では一時アカウントは3件までです。
my_wp_ro_ro: Versiunea gratuită permite doar 3 conturi temporare.
my_wp_ru_ru: Бесплатная версия позволяет создать только 3 временные учётные записи.
my_wp_tr_tr: Ücretsiz sürüm yalnızca 3 geçici hesaba izin verir.
my_wp_zh_cn: 免费版仅允许 3 个临时账号。

source: User successfully created.
my_wp_ar: تم إنشاء المستخدم بنجاح.
my_wp_es_es: Usuario creado correctamente.
my_wp_fr_fr: Utilisateur créé avec succès.
my_wp_id_id: Pengguna berhasil dibuat.
my_wp_it_it: Utente creato con successo.
my_wp_ja: ユーザーが正常に作成されました。
my_wp_nl_nl: Gebruiker succesvol aangemaakt.
my_wp_ro_ro: Utilizatorul a fost creat cu succes.
my_wp_ru_ru: Пользователь успешно создан.
my_wp_tr_tr: Kullanıcı başarıyla oluşturuldu.
my_wp_zh_cn: 用户已成功创建。

source: Could not detect the user
my_wp_ar: تعذّر التعرف على المستخدم
my_wp_es_es: No se ha podido detectar al usuario
my_wp_fr_fr: Impossible de détecter l'utilisateur
my_wp_id_id: Tidak dapat mendeteksi pengguna
my_wp_it_it: Impossibile rilevare l'utente
my_wp_ja: ユーザーを検出できませんでした
my_wp_nl_nl: Gebruiker kon niet worden gedetecteerd
my_wp_ro_ro: Nu s-a putut detecta utilizatorul
my_wp_ru_ru: Не удалось определить пользователя
my_wp_tr_tr: Kullanıcı tespit edilemedi
my_wp_zh_cn: 无法检测到用户

source: User successfully updated.
my_wp_ar: تم تحديث المستخدم بنجاح.
my_wp_es_es: Usuario actualizado correctamente.
my_wp_fr_fr: Utilisateur mis à jour avec succès.
my_wp_id_id: Pengguna berhasil diperbarui.
my_wp_it_it: Utente aggiornato con successo.
my_wp_ja: ユーザーが正常に更新されました。
my_wp_nl_nl: Gebruiker succesvol bijgewerkt.
my_wp_ro_ro: Utilizatorul a fost actualizat cu succes.
my_wp_ru_ru: Пользователь успешно обновлён.
my_wp_tr_tr: Kullanıcı başarıyla güncellendi.
my_wp_zh_cn: 用户已成功更新。

source: User successfully disabled.
my_wp_ar: تم تعطيل المستخدم بنجاح.
my_wp_es_es: Usuario desactivado correctamente.
my_wp_fr_fr: Utilisateur désactivé avec succès.
my_wp_id_id: Pengguna berhasil dinonaktifkan.
my_wp_it_it: Utente disabilitato con successo.
my_wp_ja: ユーザーが正常に無効化されました。
my_wp_nl_nl: Gebruiker succesvol uitgeschakeld.
my_wp_ro_ro: Utilizatorul a fost dezactivat cu succes.
my_wp_ru_ru: Пользователь успешно отключён.
my_wp_tr_tr: Kullanıcı başarıyla devre dışı bırakıldı.
my_wp_zh_cn: 用户已成功禁用。

source: User could not be disabled.
my_wp_ar: تعذّر تعطيل المستخدم.
my_wp_es_es: No se ha podido desactivar al usuario.
my_wp_fr_fr: Impossible de désactiver l'utilisateur.
my_wp_id_id: Pengguna tidak dapat dinonaktifkan.
my_wp_it_it: Impossibile disabilitare l'utente.
my_wp_ja: ユーザーを無効化できませんでした。
my_wp_nl_nl: Gebruiker kon niet worden uitgeschakeld.
my_wp_ro_ro: Utilizatorul nu a putut fi dezactivat.
my_wp_ru_ru: Не удалось отключить пользователя.
my_wp_tr_tr: Kullanıcı devre dışı bırakılamadı.
my_wp_zh_cn: 无法禁用用户。

source: User successfully activated.
my_wp_ar: تم تفعيل المستخدم بنجاح.
my_wp_es_es: Usuario activado correctamente.
my_wp_fr_fr: Utilisateur activé avec succès.
my_wp_id_id: Pengguna berhasil diaktifkan.
my_wp_it_it: Utente attivato con successo.
my_wp_ja: ユーザーが正常に有効化されました。
my_wp_nl_nl: Gebruiker succesvol geactiveerd.
my_wp_ro_ro: Utilizatorul a fost activat cu succes.
my_wp_ru_ru: Пользователь успешно активирован.
my_wp_tr_tr: Kullanıcı başarıyla etkinleştirildi.
my_wp_zh_cn: 用户已成功激活。

source: User could not be activated.
my_wp_ar: تعذّر تفعيل المستخدم.
my_wp_es_es: No se ha podido activar al usuario.
my_wp_fr_fr: Impossible d'activer l'utilisateur.
my_wp_id_id: Pengguna tidak dapat diaktifkan.
my_wp_it_it: Impossibile attivare l'utente.
my_wp_ja: ユーザーを有効化できませんでした。
my_wp_nl_nl: Gebruiker kon niet worden geactiveerd.
my_wp_ro_ro: Utilizatorul nu a putut fi activat.
my_wp_ru_ru: Не удалось активировать пользователя.
my_wp_tr_tr: Kullanıcı etkinleştirilemedi.
my_wp_zh_cn: 无法激活用户。

source: User successfully deleted.
my_wp_ar: تم حذف المستخدم بنجاح.
my_wp_es_es: Usuario eliminado correctamente.
my_wp_fr_fr: Utilisateur supprimé avec succès.
my_wp_id_id: Pengguna berhasil dihapus.
my_wp_it_it: Utente eliminato con successo.
my_wp_ja: ユーザーが正常に削除されました。
my_wp_nl_nl: Gebruiker succesvol verwijderd.
my_wp_ro_ro: Utilizatorul a fost șters cu succes.
my_wp_ru_ru: Пользователь успешно удалён.
my_wp_tr_tr: Kullanıcı başarıyla silindi.
my_wp_zh_cn: 用户已成功删除。

source: User could not be deleted.
my_wp_ar: تعذّر حذف المستخدم.
my_wp_es_es: No se ha podido eliminar al usuario.
my_wp_fr_fr: Impossible de supprimer l'utilisateur.
my_wp_id_id: Pengguna tidak dapat dihapus.
my_wp_it_it: Impossibile eliminare l'utente.
my_wp_ja: ユーザーを削除できませんでした。
my_wp_nl_nl: Gebruiker kon niet worden verwijderd.
my_wp_ro_ro: Utilizatorul nu a putut fi șters.
my_wp_ru_ru: Не удалось удалить пользователя.
my_wp_tr_tr: Kullanıcı silinemedi.
my_wp_zh_cn: 无法删除用户。

source: Permission denied.
my_wp_ar: تم رفض الإذن.
my_wp_es_es: Permiso denegado.
my_wp_fr_fr: Permission refusée.
my_wp_id_id: Izin ditolak.
my_wp_it_it: Permesso negato.
my_wp_ja: アクセスが拒否されました。
my_wp_nl_nl: Toegang geweigerd.
my_wp_ro_ro: Permisiune refuzată.
my_wp_ru_ru: Доступ запрещён.
my_wp_tr_tr: İzin reddedildi.
my_wp_zh_cn: 权限被拒绝。

source: ERROR: Too many invalid verification codes, you can try again in {time}.
my_wp_ar: خطأ: رموز تحقق خاطئة كثيرة جداً، يمكنك المحاولة مرة أخرى بعد {time}.
my_wp_es_es: ERROR: Demasiados códigos de verificación no válidos, puedes intentarlo de nuevo en {time}.
my_wp_fr_fr: ERREUR : Trop de codes de vérification invalides, vous pouvez réessayer dans {time}.
my_wp_id_id: ERROR: Terlalu banyak kode verifikasi yang tidak valid, Anda dapat mencoba lagi dalam {time}.
my_wp_it_it: ERRORE: Troppi codici di verifica non validi, puoi riprovare tra {time}.
my_wp_ja: エラー：無効な確認コードが多すぎます。{time}後に再試行できます。
my_wp_nl_nl: FOUT: Te veel ongeldige verificatiecodes. U kunt het opnieuw proberen over {time}.
my_wp_ro_ro: EROARE: Prea multe coduri de verificare invalide, poți încerca din nou în {time}.
my_wp_ru_ru: ОШИБКА: Слишком много неверных кодов подтверждения. Попробуйте снова через {time}.
my_wp_tr_tr: HATA: Çok fazla geçersiz doğrulama kodu girildi. {time} sonra tekrar deneyebilirsiniz.
my_wp_zh_cn: 错误：验证码输入次数过多，请在 {time} 后重试。

source: WARNING: Your account has attempted to login {count} times without providing a valid code. The last failed login occurred {time} ago. If this wasn't you, please reset your password.
my_wp_ar: تحذير: حاول حسابك تسجيل الدخول {count} مرة دون تقديم رمز صالح. آخر محاولة فاشلة كانت منذ {time}. إذا لم تكن أنت، يرجى إعادة تعيين كلمة مرورك.
my_wp_es_es: AVISO: Tu cuenta ha intentado iniciar sesión {count} veces sin proporcionar un código válido. El último intento fallido ocurrió hace {time}. Si no has sido tú, restablece tu contraseña.
my_wp_fr_fr: AVERTISSEMENT : Votre compte a tenté de se connecter {count} fois sans fournir de code valide. La dernière tentative échouée date de {time}. Si ce n'était pas vous, réinitialisez votre mot de passe.
my_wp_id_id: PERINGATAN: Akun Anda telah mencoba login {count} kali tanpa memberikan kode yang valid. Login gagal terakhir terjadi {time} yang lalu. Jika bukan Anda, reset kata sandi Anda.
my_wp_it_it: AVVISO: Il tuo account ha tentato di accedere {count} volte senza fornire un codice valido. L'ultimo accesso fallito è avvenuto {time} fa. Se non eri tu, reimposta la tua password.
my_wp_ja: 警告：あなたのアカウントが有効なコードなしに{count}回ログインを試みました。最後の失敗は{time}前です。心当たりがない場合はパスワードをリセットしてください。
my_wp_nl_nl: WAARSCHUWING: Uw account heeft {count} keer geprobeerd in te loggen zonder een geldige code. De laatste mislukte aanmelding was {time} geleden. Als u dit niet was, stel dan uw wachtwoord opnieuw in.
my_wp_ro_ro: AVERTISMENT: Contul tău a încercat să se autentifice de {count} ori fără a furniza un cod valid. Ultima încercare de conectare eșuată a avut loc acum {time}. Dacă nu ai fost tu, resetează-ți parola.
my_wp_ru_ru: ПРЕДУПРЕЖДЕНИЕ: На ваш аккаунт было совершено {count} попыток входа без верного кода. Последняя неудачная попытка — {time} назад. Если это были не вы, смените пароль.
my_wp_tr_tr: UYARI: Hesabınız geçerli bir kod sağlanmadan {count} kez giriş yapmayı denedi. Son başarısız giriş {time} önce gerçekleşti. Bu siz değilseniz lütfen şifrenizi sıfırlayın.
my_wp_zh_cn: 警告：账户已尝试登录 {count} 次但未提供有效验证码，最近失败于 {time} 前。如非您本人操作，请重置密码。

source: Your Login Confirmation Code
my_wp_ar: رمز تأكيد تسجيل دخولك
my_wp_es_es: Tu código de confirmación de login
my_wp_fr_fr: Votre code de confirmation de connexion
my_wp_id_id: Kode Konfirmasi Login Anda
my_wp_it_it: Il tuo codice di conferma accesso
my_wp_ja: ログイン確認コード
my_wp_nl_nl: Uw aanmeldingsbevestigingscode
my_wp_ro_ro: Codul tău de confirmare a autentificării
my_wp_ru_ru: Ваш код подтверждения входа
my_wp_tr_tr: Giriş Onay Kodunuz
my_wp_zh_cn: 您的登录确认码

source: Your login confirmation code is: %s This code is valid for a limited time and can be used only once. If you did not attempt to log in, please ignore this email.
my_wp_ar: رمز تأكيد تسجيل دخولك هو: %s هذا الرمز صالح لفترة محدودة ويمكن استخدامه مرة واحدة فقط. إذا لم تحاول تسجيل الدخول، يرجى تجاهل هذه الرسالة.
my_wp_es_es: Tu código de confirmación de login es: %s Este código es válido durante un tiempo limitado y solo puede usarse una vez. Si no has intentado iniciar sesión, ignora este email.
my_wp_fr_fr: Votre code de confirmation de connexion est : %s Ce code est valable pendant une durée limitée et ne peut être utilisé qu'une seule fois. Si vous n'avez pas tenté de vous connecter, ignorez cet e-mail.
my_wp_id_id: Kode konfirmasi login Anda adalah: %s Kode ini berlaku untuk waktu terbatas dan hanya dapat digunakan sekali. Jika Anda tidak mencoba login, abaikan email ini.
my_wp_it_it: Il tuo codice di conferma accesso è: %s Questo codice è valido per un tempo limitato e può essere utilizzato una sola volta. Se non hai tentato di accedere, ignora questa email.
my_wp_ja: ログイン確認コードは: %s このコードは有効期限があり、1回のみ使用できます。 ログインを試みていない場合は、このメールを無視してください。
my_wp_nl_nl: Uw aanmeldingsbevestigingscode is: %s Deze code is beperkt geldig en kan slechts eenmaal worden gebruikt. Als u niet heeft geprobeerd in te loggen, negeer deze e-mail dan.
my_wp_ro_ro: Codul tău de confirmare a autentificării este: %s Acest cod este valabil pentru un timp limitat și poate fi folosit numai o dată. Dacă nu ai încercat să te autentifici, ignoră acest e-mail.
my_wp_ru_ru: Ваш код подтверждения входа: %s Код действует ограниченное время и может быть использован только один раз. Если вы не пытались войти, проигнорируйте это письмо.
my_wp_tr_tr: Giriş onay kodunuz: %s Bu kod sınırlı bir süre için geçerli olup yalnızca bir kez kullanılabilir. Giriş yapmayı denemediğiniz takdirde bu e-postayı yoksayın.
my_wp_zh_cn: 您的登录确认码为：%s 此验证码有效期有限且只能使用一次。 如果您没有尝试登录，请忽略此邮件。

source: 2FA Code
my_wp_ar: رمز المصادقة الثنائية
my_wp_es_es: Código 2FA
my_wp_fr_fr: Code 2FA
my_wp_id_id: Kode 2FA
my_wp_it_it: Codice 2FA
my_wp_ja: 2FAコード
my_wp_ro_ro: Cod 2FA
my_wp_ru_ru: Код 2FA
my_wp_tr_tr: 2FA Kodu
my_wp_zh_cn: 双重验证码

source: Email Code
my_wp_ar: رمز البريد الإلكتروني
my_wp_es_es: Código por email
my_wp_fr_fr: Code par e-mail
my_wp_id_id: Kode Email
my_wp_it_it: Codice email
my_wp_ja: メールコード
my_wp_ro_ro: Cod Email
my_wp_ru_ru: Код по email
my_wp_tr_tr: E-posta Kodu
my_wp_zh_cn: 邮件验证码

source: Passkey
my_wp_ar: مفتاح المرور
my_wp_ja: パスキー
my_wp_ro_ro: Cod de acces
my_wp_zh_cn: 密钥

source: Not authenticated.
my_wp_ar: غير مصادَق عليه.
my_wp_es_es: No autenticado.
my_wp_fr_fr: Non authentifié.
my_wp_id_id: Tidak terautentikasi.
my_wp_it_it: Non autenticato.
my_wp_ja: 認証されていません。
my_wp_nl_nl: Niet geverifieerd.
my_wp_ro_ro: Neautentificat.
my_wp_ru_ru: Не аутентифицирован.
my_wp_tr_tr: Kimlik doğrulanmadı.
my_wp_zh_cn: 未通过身份验证。

source: Passkey registered failed.
my_wp_ar: فشل تسجيل مفتاح المرور.
my_wp_es_es: El registro del passkey ha fallado.
my_wp_fr_fr: Échec de l'enregistrement du passkey.
my_wp_id_id: Pendaftaran passkey gagal.
my_wp_it_it: Registrazione passkey non riuscita.
my_wp_ja: パスキーの登録に失敗しました。
my_wp_nl_nl: Registratie van passkey mislukt.
my_wp_ro_ro: Înregistrarea codului de acces a eșuat.
my_wp_ru_ru: Ошибка регистрации passkey.
my_wp_tr_tr: Passkey kaydı başarısız.
my_wp_zh_cn: 密钥注册失败。
