Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: You need to activate the URL Rewrite for IIS to be able to change the permalink structure to friendly URL (without index.php). %1$sMore details%2$s
my_wp_ar: تحتاج إلى تفعيل URL Rewrite لـ IIS لتتمكن من تغيير بنية الروابط الدائمة إلى روابط ودية (بدون index.php). %1$sمزيد من التفاصيل%2$s
my_wp_es_es: Necesitas activar URL Rewrite para IIS para poder cambiar la estructura de enlaces permanentes a URL amigable (sin index.php). %1$sMás detalles%2$s
my_wp_fr_fr: Vous devez activer URL Rewrite pour IIS pour pouvoir changer la structure des permaliens en URL conviviale (sans index.php). %1$sPlus de détails%2$s
my_wp_id_id: Anda perlu mengaktifkan URL Rewrite untuk IIS agar dapat mengubah struktur permalink ke URL ramah (tanpa index.php). %1$sSelengkapnya%2$s
my_wp_it_it: Devi attivare URL Rewrite per IIS per poter cambiare la struttura dei permalink in URL amichevoli (senza index.php). %1$sDettagli%2$s
my_wp_ja: IISのURL Rewriteを有効にして、パーマリンク構造をフレンドリーURL（index.phpなし）に変更できるようにする必要があります。%1$s詳細%2$s
my_wp_nl_nl: U moet URL Rewrite voor IIS activeren om de permalinkstructuur te wijzigen naar een vriendelijke URL (zonder index.php). %1$sMeer details%2$s
my_wp_ro_ro: Trebuie să activezi URL Rewrite pentru IIS pentru a putea schimba structura permalink-ului în URL prietenos (fără index.php). %1$sMai multe detalii%2$s
my_wp_ru_ru: Необходимо активировать URL Rewrite для IIS, чтобы изменить структуру постоянных ссылок на человекочитаемые URL (без index.php). %1$sПодробнее%2$s
my_wp_tr_tr: Kalıcı bağlantı yapısını kolay URL'ye (index.php olmadan) değiştirmek için IIS için URL Yeniden Yazma'yı etkinleştirmeniz gerekiyor. %1$sDaha fazla ayrıntı%2$s
my_wp_zh_cn: 您需要为IIS激活URL重写，才能将固定链接结构更改为友好URL（不含index.php）。%1$s更多详情%2$s

source: You need to set the permalink structure to friendly URL (without index.php).
my_wp_ar: تحتاج إلى ضبط بنية الروابط الدائمة إلى روابط ودية (بدون index.php).
my_wp_es_es: Necesitas establecer la estructura de enlaces permanentes como URL amigable (sin index.php).
my_wp_fr_fr: Vous devez définir la structure des permaliens en URL conviviale (sans index.php).
my_wp_id_id: Anda perlu mengatur struktur permalink ke URL ramah (tanpa index.php).
my_wp_it_it: Devi impostare la struttura dei permalink su URL amichevoli (senza index.php).
my_wp_ja: パーマリンク構造をフレンドリーURL（index.phpなし）に設定する必要があります。
my_wp_nl_nl: U moet de permalinkstructuur instellen op een vriendelijke URL (zonder index.php).
my_wp_ro_ro: Trebuie să setezi structura de permalink-uri la URL prietenos (fără index.php).
my_wp_ru_ru: Необходимо установить структуру постоянных ссылок на человекочитаемые URL (без index.php).
my_wp_tr_tr: Kalıcı bağlantı yapısını kolay URL'ye (index.php olmadan) ayarlamanız gerekiyor.
my_wp_zh_cn: 您需要将固定链接结构设置为友好URL（不含index.php）。

source: Inmotion detected. %1$sPlease read how to make the plugin compatible with Inmotion Nginx Cache%2$s
my_wp_ar: تم اكتشاف Inmotion. %1$sيرجى قراءة كيفية جعل الإضافة متوافقة مع Inmotion Nginx Cache%2$s
my_wp_es_es: Inmotion detectado. %1$sLee cómo hacer el plugin compatible con la caché Nginx de Inmotion%2$s
my_wp_fr_fr: Inmotion détecté. %1$sVeuillez lire comment rendre l'extension compatible avec Inmotion Nginx Cache%2$s
my_wp_id_id: Inmotion terdeteksi. %1$sBaca cara membuat plugin kompatibel dengan Inmotion Nginx Cache%2$s
my_wp_it_it: Inmotion rilevato. %1$sLeggi come rendere il plugin compatibile con Inmotion Nginx Cache%2$s
my_wp_ja: Inmotionが検出されました。%1$sInmotion Nginx Cacheとの互換性設定方法をご確認ください%2$s
my_wp_nl_nl: Inmotion gedetecteerd. %1$sLees hoe u de plugin compatibel maakt met Inmotion Nginx Cache%2$s.
my_wp_ro_ro: Detectat Inmotion. %1$sCitește cum să faci pluginul compatibil cu Cache Inmotion Nginx%2$s
my_wp_ru_ru: Обнаружен Inmotion. %1$sПрочитайте, как сделать плагин совместимым с Inmotion Nginx Cache%2$s.
my_wp_tr_tr: Inmotion tespit edildi. %1$sLütfen eklentiyi Inmotion Nginx Cache ile nasıl uyumlu hale getireceğinizi okuyun%2$s
my_wp_zh_cn: 检测到Inmotion。%1$s请阅读如何使插件与Inmotion Nginx Cache兼容%2$s

source: Bitnami detected. %1$sPlease read how to make the plugin compatible with AWS hosting%2$s
my_wp_ar: تم اكتشاف Bitnami. %1$sيرجى قراءة كيفية جعل الإضافة متوافقة مع استضافة AWS%2$s
my_wp_es_es: Bitnami detectado. %1$sLee cómo hacer el plugin compatible con el alojamiento AWS%2$s
my_wp_fr_fr: Bitnami détecté. %1$sVeuillez lire comment rendre l'extension compatible avec l'hébergement AWS%2$s
my_wp_id_id: Bitnami terdeteksi. %1$sBaca cara membuat plugin kompatibel dengan hosting AWS%2$s
my_wp_it_it: Bitnami rilevato. %1$sLeggi come rendere il plugin compatibile con l'hosting AWS%2$s
my_wp_ja: Bitnamiが検出されました。%1$sAWSホスティングとの互換性設定方法をご確認ください%2$s
my_wp_nl_nl: Bitnami gedetecteerd. %1$sLees hoe u de plugin compatibel maakt met AWS-hosting%2$s.
my_wp_ro_ro: Detectat Bitnami. %1$sCitește cum să faci pluginul compatibil cu găzduirea AWS%2$s
my_wp_ru_ru: Обнаружен Bitnami. %1$sПрочитайте, как сделать плагин совместимым с AWS хостингом%2$s.
my_wp_tr_tr: Bitnami tespit edildi. %1$sLütfen eklentiyi AWS barındırmasıyla nasıl uyumlu hale getireceğinizi okuyun%2$s
my_wp_zh_cn: 检测到Bitnami。%1$s请阅读如何使插件与AWS托管兼容%2$s

source: Cloud Panel detected. %1$sPlease read how to make the plugin compatible with Cloud Panel hosting%2$s
my_wp_ar: تم اكتشاف Cloud Panel. %1$sيرجى قراءة كيفية جعل الإضافة متوافقة مع استضافة Cloud Panel%2$s
my_wp_es_es: Cloud Panel detectado. %1$sLee cómo hacer el plugin compatible con el alojamiento Cloud Panel%2$s
my_wp_fr_fr: Cloud Panel détecté. %1$sVeuillez lire comment rendre l'extension compatible avec l'hébergement Cloud Panel%2$s
my_wp_id_id: Cloud Panel terdeteksi. %1$sBaca cara membuat plugin kompatibel dengan hosting Cloud Panel%2$s
my_wp_it_it: Cloud Panel rilevato. %1$sLeggi come rendere il plugin compatibile con l'hosting Cloud Panel%2$s
my_wp_ja: Cloud Panelが検出されました。%1$sCloud Panelホスティングとの互換性設定方法をご確認ください%2$s
my_wp_nl_nl: Cloud Panel gedetecteerd. %1$sLees hoe u de plugin compatibel maakt met Cloud Panel-hosting%2$s.
my_wp_ro_ro: Detectat Cloud Panel. %1$sCitește cum să faci pluginul compatibil cu găzduirea Cloud Panel%2$s
my_wp_ru_ru: Обнаружен Cloud Panel. %1$sПрочитайте, как сделать плагин совместимым с хостингом Cloud Panel%2$s.
my_wp_tr_tr: Cloud Panel tespit edildi. %1$sLütfen eklentiyi Cloud Panel barındırmasıyla nasıl uyumlu hale getireceğinizi okuyun%2$s
my_wp_zh_cn: 检测到Cloud Panel。%1$s请阅读如何使插件与Cloud Panel托管兼容%2$s

source: To hide the Avada library, please add the Avada FUSION_LIBRARY_URL in wp-config.php file after $table_prefix line: %1$s
my_wp_ar: لإخفاء مكتبة Avada، يرجى إضافة FUSION_LIBRARY_URL الخاص بـ Avada في ملف wp-config.php بعد سطر $table_prefix: %1$s
my_wp_es_es: Para ocultar la librería de Avada, añade la FUSION_LIBRARY_URL de Avada en el archivo wp-config.php después de la línea $table_prefix: %1$s
my_wp_fr_fr: Pour masquer la bibliothèque Avada, ajoutez le FUSION_LIBRARY_URL d'Avada dans le fichier wp-config.php après la ligne $table_prefix : %1$s
my_wp_id_id: Untuk menyembunyikan library Avada, tambahkan FUSION_LIBRARY_URL Avada di file wp-config.php setelah baris $table_prefix: %1$s
my_wp_it_it: Per nascondere la libreria Avada, aggiungi Avada FUSION_LIBRARY_URL nel file wp-config.php dopo la riga $table_prefix: %1$s
my_wp_ja: Avadaライブラリを非表示にするには、wp-config.phpの$table_prefix行の後にAvadaのFUSION_LIBRARY_URLを追加してください: %1$s
my_wp_nl_nl: Om de Avada-bibliotheek te verbergen, voegt u de Avada FUSION_LIBRARY_URL toe in wp-config.php na de regel $table_prefix: %1$s
my_wp_ro_ro: Pentru a ascunde biblioteca Avada, adaugă Avada FUSION_LIBRARY_URL în fișierul wp-config.php după linia $table_prefix: %1$s
my_wp_ru_ru: Чтобы скрыть библиотеку Avada, добавьте FUSION_LIBRARY_URL Avada в wp-config.php после строки $table_prefix: %1$s
my_wp_tr_tr: Avada kütüphanesini gizlemek için wp-config.php dosyasına $table_prefix satırından sonra Avada FUSION_LIBRARY_URL'yi ekleyin: %1$s
my_wp_zh_cn: 要隐藏Avada库，请在wp-config.php中$table_prefix行后添加Avada FUSION_LIBRARY_URL：%1$s

source: %1$s rules are not saved in the config file and this may affect the website loading speed.
my_wp_ar: قواعد %1$s غير محفوظة في ملف الإعداد وقد يؤثر هذا على سرعة تحميل الموقع.
my_wp_es_es: Las reglas de %1$s no están guardadas en el archivo de configuración y esto puede afectar a la velocidad de carga del sitio web.
my_wp_fr_fr: Les règles de %1$s ne sont pas enregistrées dans le fichier de configuration, ce qui peut affecter la vitesse de chargement du site.
my_wp_id_id: Aturan %1$s tidak disimpan di file konfigurasi dan ini dapat mempengaruhi kecepatan loading situs web.
my_wp_it_it: Le regole di %1$s non sono salvate nel file di configurazione e ciò potrebbe influire sulla velocità di caricamento del sito web.
my_wp_ja: %1$s のルールが設定ファイルに保存されておらず、ウェブサイトの読み込み速度に影響する可能性があります。
my_wp_nl_nl: De regels van %1$s zijn niet opgeslagen in het configuratiebestand en dit kan de laadsnelheid van de website beïnvloeden.
my_wp_ro_ro: Regulile %1$s nu sunt salvate în fișierul de configurare și acest lucru poate afecta viteza de încărcare a site-ului web.
my_wp_ru_ru: Правила %1$s не сохранены в файле конфигурации, что может повлиять на скорость загрузки сайта.
my_wp_tr_tr: %1$s kuralları yapılandırma dosyasına kaydedilmedi; bu durum web sitesinin yüklenme hızını etkileyebilir.
my_wp_zh_cn: %1$s 规则未保存在配置文件中，这可能影响网站加载速度。

source: Godaddy detected! To avoid CSS errors, make sure you switch off the CDN from %1$sGodaddy > Managed WordPress > Overview%2$s
my_wp_ar: تم اكتشاف GoDaddy! لتجنب أخطاء CSS، تأكد من إيقاف CDN من %1$sGodaddy > Managed WordPress > نظرة عامة%2$s
my_wp_es_es: ¡GoDaddy detectado! Para evitar errores de CSS, asegúrate de desactivar el CDN desde %1$sGodaddy > Managed WordPress > Overview%2$s
my_wp_fr_fr: GoDaddy détecté ! Pour éviter les erreurs CSS, assurez-vous de désactiver le CDN dans %1$sGodaddy > Managed WordPress > Overview%2$s
my_wp_id_id: GoDaddy terdeteksi! Untuk menghindari kesalahan CSS, pastikan Anda mematikan CDN dari %1$sGodaddy > Managed WordPress > Ikhtisar%2$s
my_wp_it_it: GoDaddy rilevato! Per evitare errori CSS, assicurati di disattivare il CDN da %1$sGodaddy > Managed WordPress > Overview%2$s
my_wp_ja: GoDaddyが検出されました！CSSエラーを避けるために、%1$sGodaddy > Managed WordPress > Overview%2$s からCDNをオフにしてください。
my_wp_nl_nl: GoDaddy gedetecteerd! Schakel de CDN uit via %1$sGodaddy > Managed WordPress > Overzicht%2$s om CSS-fouten te vermijden.
my_wp_ro_ro: Detectat Godaddy! Pentru a evita erorile CSS, asigură-te că dezactivezi CDN de la %1$sGodaddy > Managed WordPress > Overview%2$s
my_wp_ru_ru: Обнаружен GoDaddy! Во избежание ошибок CSS отключите CDN в %1$sGodaddy > Managed WordPress > Обзор%2$s.
my_wp_tr_tr: GoDaddy tespit edildi! CSS hatalarından kaçınmak için %1$sGodaddy > Managed WordPress > Genel Bakış%2$s bölümünden CDN'yi kapattığınızdan emin olun.
my_wp_zh_cn: 检测到GoDaddy！请在 %1$sGodaddy > 托管WordPress > 概览%2$s 中关闭CDN以避免CSS错误。

source: BulletProof plugin! Make sure you save the settings in %1$s after activating Root Folder BulletProof Mode in BulletProof plugin.
my_wp_ar: إضافة BulletProof! تأكد من حفظ الإعدادات في %1$s بعد تفعيل وضع Root Folder BulletProof في إضافة BulletProof.
my_wp_es_es: ¡Plugin BulletProof! Asegúrate de guardar los ajustes en %1$s después de activar Root Folder BulletProof Mode en el plugin BulletProof.
my_wp_fr_fr: Extension BulletProof ! Assurez-vous d'enregistrer les paramètres dans %1$s après avoir activé le Root Folder BulletProof Mode dans l'extension BulletProof.
my_wp_id_id: Plugin BulletProof! Pastikan Anda menyimpan pengaturan di %1$s setelah mengaktifkan Root Folder BulletProof Mode di plugin BulletProof.
my_wp_it_it: Plugin BulletProof! Assicurati di salvare le impostazioni in %1$s dopo aver attivato Root Folder BulletProof Mode nel plugin BulletProof.
my_wp_ja: BulletProofプラグイン！BulletProofプラグインでRoot Folder BulletProof Modeを有効にした後、%1$s の設定を保存してください。
my_wp_nl_nl: BulletProof-plugin! Sla de instellingen op in %1$s nadat u de Root Folder BulletProof Mode in de BulletProof-plugin heeft geactiveerd.
my_wp_ro_ro: Pluginul BulletProof! Asigură-te că salvezi setările în %1$s după activarea Root Folder BulletProof Mode în pluginul BulletProof.
my_wp_ru_ru: Плагин BulletProof! Сохраните настройки в %1$s после активации Root Folder BulletProof Mode в плагине BulletProof.
my_wp_tr_tr: BulletProof eklentisi! BulletProof eklentisinde Root Folder BulletProof Modu etkinleştirdikten sonra %1$s içindeki ayarları kaydettiğinizden emin olun.
my_wp_zh_cn: BulletProof插件！在BulletProof插件中激活根目录保护模式后，请保存 %1$s 中的设置。

source: Activate "Must Use Plugin Loading" from "Plugin Loading Hook" to be able to connect to your dashboard directly from managewp.com. %1$s click here %2$s
my_wp_ar: فعّل "تحميل الإضافة المطلوبة" من "خطاف تحميل الإضافة" لتتمكن من الاتصال بلوحة تحكمك مباشرة من managewp.com. %1$s انقر هنا %2$s
my_wp_es_es: Activa "Must Use Plugin Loading" en "Plugin Loading Hook" para poder conectarte a tu escritorio directamente desde managewp.com. %1$s haz clic aquí %2$s
my_wp_fr_fr: Activez "Must Use Plugin Loading" depuis "Plugin Loading Hook" pour pouvoir vous connecter à votre tableau de bord directement depuis managewp.com. %1$s cliquez ici %2$s
my_wp_id_id: Aktifkan "Must Use Plugin Loading" dari "Plugin Loading Hook" untuk dapat terhubung ke dasbor Anda langsung dari managewp.com. %1$s klik di sini %2$s
my_wp_it_it: Attiva "Must Use Plugin Loading" da "Plugin Loading Hook" per poter connetterti alla tua bacheca direttamente da managewp.com. %1$s clicca qui %2$s
my_wp_ja: "Plugin Loading Hook"から"Must Use Plugin Loading"を有効にして、managewp.comからダッシュボードに直接接続できるようにしてください。%1$s こちらをクリック %2$s
my_wp_nl_nl: Activeer "Must Use Plugin Loading" via "Plugin Loading Hook" om rechtstreeks vanuit managewp.com verbinding te maken met uw dashboard. %1$s klik hier %2$s
my_wp_ro_ro: Activează "Must Use Plugin Loading" din "Plugin Loading Hook" pentru a te putea conecta la panoul de control direct de pe managewp.com. %1$s dă clic aici %2$s
my_wp_ru_ru: Активируйте «Must Use Plugin Loading» в «Plugin Loading Hook», чтобы подключаться к панели прямо с managewp.com. %1$s нажмите здесь %2$s
my_wp_tr_tr: managewp.com'dan doğrudan panelinize bağlanabilmek için "Plugin Loading Hook"tan "Must Use Plugin Loading"i etkinleştirin. %1$s buraya tıklayın %2$s
my_wp_zh_cn: 从"插件加载钩子"中激活"必须使用插件加载"，以便直接从managewp.com连接到仪表盘。%1$s 点击此处 %2$s

source: Close Error
my_wp_ar: إغلاق الخطأ
my_wp_es_es: Cerrar error
my_wp_fr_fr: Fermer l'erreur
my_wp_id_id: Tutup Error
my_wp_it_it: Chiudi errore
my_wp_ja: エラーを閉じる
my_wp_nl_nl: Fout sluiten
my_wp_ro_ro: Închide Eroarea
my_wp_ru_ru: Закрыть ошибку
my_wp_tr_tr: Hatayı Kapat
my_wp_zh_cn: 关闭错误

source: Attention! Some URLs passed through the config file rules and were loaded through WordPress rewrite which may slow down your website. %1$s Please follow this tutorial to fix the issue: %2$s
my_wp_ar: تنبيه! بعض الروابط مرّت عبر قواعد ملف الإعداد وتم تحميلها عبر إعادة كتابة ووردبريس مما قد يبطئ موقعك. %1$s يرجى اتباع هذا الدليل لإصلاح المشكلة: %2$s
my_wp_es_es: ¡Atención! Algunas URLs han pasado por las reglas del archivo de configuración y se han cargado a través de la reescritura de WordPress, lo que puede ralentizar tu sitio web. %1$s Sigue este tutorial para solucionar el problema: %2$s
my_wp_fr_fr: Attention ! Certaines URLs ont contourné les règles du fichier de configuration et ont été chargées via la réécriture WordPress, ce qui peut ralentir votre site. %1$s Suivez ce tutoriel pour corriger le problème : %2$s
my_wp_id_id: Perhatian! Beberapa URL melewati aturan file konfigurasi dan dimuat melalui rewrite WordPress yang dapat memperlambat situs web Anda. %1$s Ikuti tutorial ini untuk memperbaiki masalah: %2$s
my_wp_it_it: Attenzione! Alcuni URL hanno superato le regole del file di configurazione e sono stati caricati tramite la riscrittura WordPress. %1$s Segui questo tutorial per risolvere il problema: %2$s
my_wp_ja: 注意！一部のURLが設定ファイルのルールを通過してWordPressのリライトで読み込まれ、ウェブサイトが遅くなる可能性があります。%1$s こちらのチュートリアルに従って問題を修正してください: %2$s
my_wp_nl_nl: Let op! Sommige URL's zijn via de configuratiebestandregels doorgegeven en via WordPress rewrite geladen, wat uw website kan vertragen. %1$s Volg deze tutorial om het probleem op te lossen: %2$s
my_wp_ro_ro: Atenție! Unele URL-uri au trecut prin regulile fișierului de configurație și au fost încărcate prin rescrierea WordPress, ceea ce poate încetini site-ul web. %1$s Urmează acest tutorial pentru a remedia problema: %2$s
my_wp_ru_ru: Внимание! Некоторые URL прошли через правила конфигурационного файла и загрузились через WordPress rewrite, что может замедлить сайт. %1$s Следуйте этому руководству для исправления: %2$s
my_wp_tr_tr: Dikkat! Bazı URL'ler yapılandırma dosyası kurallarından geçerek WordPress yeniden yazma üzerinden yüklendi; bu durum web sitenizi yavaşlatabilir. %1$s Sorunu çözmek için bu öğreticiyi izleyin: %2$s
my_wp_zh_cn: 注意！部分URL通过WordPress重写加载，可能降低网站速度。%1$s 请按照本教程修复：%2$s

source: Google reCaptcha V3 is not working with the current login form of %1$s.
my_wp_ar: Google reCaptcha V3 لا يعمل مع نموذج تسجيل الدخول الحالي لـ %1$s.
my_wp_es_es: Google reCaptcha V3 no funciona con el formulario de login actual de %1$s.
my_wp_fr_fr: Google reCaptcha V3 ne fonctionne pas avec le formulaire de connexion actuel de %1$s.
my_wp_id_id: Google reCaptcha V3 tidak berfungsi dengan form login saat ini dari %1$s.
my_wp_it_it: Google reCaptcha V3 non funziona con il modulo di login attuale di %1$s.
my_wp_ja: Google reCaptcha V3が%1$sの現在のログインフォームで動作しません。
my_wp_nl_nl: Google reCaptcha V3 werkt niet met het huidige aanmeldformulier van %1$s.
my_wp_ro_ro: Google reCaptcha V3 nu funcționează cu formularul de autentificare actual al %1$s.
my_wp_ru_ru: Google reCaptcha V3 не работает с текущей формой входа %1$s.
my_wp_tr_tr: Google reCaptcha V3, %1$s'nin mevcut giriş formuyla çalışmıyor.
my_wp_zh_cn: Google reCaptcha V3无法与 %1$s 的当前登录表单配合使用。

source: Your site is currently logging security threats, but advanced firewall filtering is not fully enabled. %1$s Activate 7G or 8G Firewall %2$s to automatically block malicious patterns before they reach WordPress.
my_wp_ar: موقعك يسجّل التهديدات الأمنية حالياً، لكن تصفية جدار الحماية المتقدمة غير مفعّلة بالكامل. %1$sفعّل جدار الحماية 7G أو 8G%2$s لحظر الأنماط الخبيثة تلقائياً.
my_wp_es_es: Tu sitio está registrando actualmente amenazas de seguridad, pero el filtrado avanzado del firewall no está completamente activado. %1$sActiva el Firewall 7G o 8G%2$s para bloquear automáticamente los patrones maliciosos antes de que lleguen a WordPress.
my_wp_fr_fr: Votre site enregistre actuellement les menaces de sécurité, mais le filtrage avancé du pare-feu n'est pas entièrement activé. %1$sActivez le Pare-feu 7G ou 8G%2$s pour bloquer automatiquement les modèles malveillants.
my_wp_id_id: Situs Anda saat ini mencatat ancaman keamanan, tetapi pemfilteran firewall lanjutan belum sepenuhnya diaktifkan. %1$sAktifkan Firewall 7G atau 8G%2$s untuk memblokir pola berbahaya secara otomatis.
my_wp_it_it: Il tuo sito sta registrando le minacce di sicurezza, ma il filtraggio avanzato del firewall non è completamente abilitato. %1$sAttiva Firewall 7G o 8G%2$s per bloccare automaticamente i pattern dannosi.
my_wp_ja: サイトはセキュリティ脅威を記録していますが、高度なファイアウォールフィルタリングが完全に有効ではありません。%1$s7Gまたは8Gファイアウォールを有効化%2$s して悪意のあるパターンを自動的にブロックしてください。
my_wp_nl_nl: Uw site registreert momenteel beveiligingsbedreigingen, maar geavanceerde firewallfiltering is niet volledig ingeschakeld. %1$sActiveer de 7G- of 8G-firewall%2$s om kwaadaardige patronen automatisch te blokkeren.
my_wp_ro_ro: Site-ul înregistrează în prezent amenințările de securitate, dar filtrarea avansată a firewall-ului nu este complet activată. %1$s Activează Firewall 7G sau 8G %2$s pentru a bloca automat modelele periculoase înainte de a ajunge la WordPress.
my_wp_ru_ru: Сайт фиксирует угрозы безопасности, но расширенная фильтрация брандмауэра не включена полностью. %1$sАктивируйте брандмауэр 7G или 8G%2$s для автоматической блокировки вредоносных запросов.
my_wp_tr_tr: Siteniz güvenlik tehditlerini kaydediyor ancak gelişmiş güvenlik duvarı filtrelemesi tam olarak etkin değil. %1$s7G veya 8G Güvenlik Duvarını Etkinleştir%2$s
my_wp_zh_cn: 网站正在记录安全威胁，但高级防火墙过滤未完全启用。%1$s激活7G或8G防火墙%2$s。

source: event
my_wp_ar: حدث
my_wp_es_es: evento
my_wp_fr_fr: événement
my_wp_id_id: acara
my_wp_it_it: evento
my_wp_ja: イベント
my_wp_nl_nl: gebeurtenis
my_wp_ro_ro: eveniment
my_wp_ru_ru: событие
my_wp_tr_tr: olay
my_wp_zh_cn: 事件

source: events
my_wp_ar: أحداث
my_wp_es_es: eventos
my_wp_fr_fr: événements
my_wp_id_id: acara
my_wp_it_it: eventi
my_wp_ja: イベント
my_wp_nl_nl: gebeurtenissen
my_wp_ro_ro: evenimente
my_wp_ru_ru: события
my_wp_tr_tr: olaylar
my_wp_zh_cn: 事件

source: Showing %1$s of %2$s events from <strong>%3$s</strong>
my_wp_ar: عرض %1$s من أصل %2$s من الأحداث من <strong>%3$s</strong>
my_wp_es_es: Mostrando %1$s de %2$s eventos de <strong>%3$s</strong>
my_wp_fr_fr: Affichage de %1$s sur %2$s événements depuis <strong>%3$s</strong>
my_wp_it_it: Mostra %1$s di %2$s eventi da <strong>%3$s</strong>
my_wp_ja: <strong>%3$s</strong> のイベント %2$s 件中 %1$s 件を表示
my_wp_ro_ro: Afișând %1$s din %2$s evenimente de la <strong>%3$s</strong>
my_wp_ru_ru: Показано %1$s из %2$s событий от <strong>%3$s</strong>
my_wp_tr_tr: <strong>%3$s</strong> ülkesinden %2$s etkinliğin %1$s kadarı gösteriliyor
my_wp_zh_cn: 显示来自 <strong>%3$s</strong> 的 %2$s 条事件中的 %1$s 条

source: Showing last %1$s of %2$s events
my_wp_ar: عرض آخر %1$s من أصل %2$s من الأحداث
my_wp_es_es: Mostrando los últimos %1$s de %2$s eventos
my_wp_fr_fr: Affichage des %1$s derniers événements sur %2$s
my_wp_it_it: Mostra gli ultimi %1$s di %2$s eventi
my_wp_ja: イベント %2$s 件中最新 %1$s 件を表示
my_wp_ro_ro: Se afișează ultimele %1$s din %2$s evenimente
my_wp_ru_ru: Показаны последние %1$s из %2$s событий
my_wp_tr_tr: Son %2$s etkinliğin %1$s kadarı gösteriliyor
my_wp_zh_cn: 显示最近的 %2$s 条事件中的 %1$s 条

source: Unlock full log with filters, search, and export
my_wp_ar: افتح السجل الكامل مع الفلاتر والبحث والتصدير
my_wp_es_es: Desbloquea el registro completo con filtros, búsqueda y exportación
my_wp_fr_fr: Débloquez le journal complet avec filtres, recherche et export
my_wp_it_it: Sblocca il registro completo con filtri, ricerca ed esportazione
my_wp_ja: フィルター、検索、エクスポートで完全なログを利用
my_wp_ro_ro: Deblochează jurnalul complet cu filtre, căutare și export
my_wp_ru_ru: Разблокируйте полный журнал с фильтрами, поиском и экспортом
my_wp_tr_tr: Filtreler, arama ve dışa aktarma ile tam günlüğün kilidini aç
my_wp_zh_cn: 解锁完整日志，支持筛选、搜索和导出

source: No events found.
my_wp_ar: لم يتم العثور على أحداث.
my_wp_es_es: No se han encontrado eventos.
my_wp_fr_fr: Aucun événement trouvé.
my_wp_id_id: Tidak ada acara yang ditemukan.
my_wp_it_it: Nessun evento trovato.
my_wp_ja: イベントが見つかりません。
my_wp_nl_nl: Geen gebeurtenissen gevonden.
my_wp_ro_ro: Nu s-au găsit evenimente.
my_wp_ru_ru: События не найдены.
my_wp_tr_tr: Olay bulunamadı.
my_wp_zh_cn: 未找到事件。

source: User Action
my_wp_ar: إجراء المستخدم
my_wp_es_es: Acción del usuario
my_wp_fr_fr: Action utilisateur
my_wp_id_id: Tindakan Pengguna
my_wp_it_it: Azione utente
my_wp_ja: ユーザーアクション
my_wp_nl_nl: Gebruikersactie
my_wp_ro_ro: Acțiune Utilizator
my_wp_ru_ru: Действие пользователя
my_wp_tr_tr: Kullanıcı Eylemi
my_wp_zh_cn: 用户操作

source: Location
my_wp_ar: الموقع
my_wp_es_es: Ubicación
my_wp_fr_fr: Localisation
my_wp_id_id: Lokasi
my_wp_it_it: Posizione
my_wp_ja: 場所
my_wp_nl_nl: Locatie
my_wp_ro_ro: Locație
my_wp_ru_ru: Местоположение
my_wp_tr_tr: Konum
my_wp_zh_cn: 位置

source: Details
my_wp_ar: التفاصيل
my_wp_es_es: Detalles
my_wp_fr_fr: Détails
my_wp_id_id: Detail
my_wp_it_it: Dettagli
my_wp_ja: 詳細
my_wp_ro_ro: Detalii
my_wp_ru_ru: Подробности
my_wp_tr_tr: Ayrıntılar
my_wp_zh_cn: 详情
