Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Some authenticator apps permit you to manually input the text version.
my_wp_ar: بعض تطبيقات المصادقة تتيح لك إدخال النسخة النصية يدوياً.
my_wp_es_es: Algunas apps autenticadoras permiten introducir manualmente la versión de texto.
my_wp_fr_fr: Certaines applications d'authentification permettent de saisir manuellement la version texte.
my_wp_id_id: Beberapa aplikasi autentikator memungkinkan Anda memasukkan versi teks secara manual.
my_wp_it_it: Alcune app autenticatore permettono di inserire manualmente la versione testuale.
my_wp_ja: 一部の認証アプリではテキストバージョンを手動入力することができます。
my_wp_nl_nl: Sommige authenticator-apps laten u de tekstversie handmatig invoeren.
my_wp_ro_ro: Unele aplicații de autentificare permit introducerea manuală a versiunii text.
my_wp_ru_ru: Некоторые приложения-аутентификаторы позволяют вводить текстовую версию кода вручную.
my_wp_tr_tr: Bazı kimlik doğrulama uygulamaları metin sürümünü manuel olarak girmenize izin verir.
my_wp_zh_cn: 某些验证器应用允许您手动输入文本版本的密钥。

source: Type in the one-time code from your chosen authentication app to finalize the setup.
my_wp_ar: أدخل الرمز لمرة واحدة من تطبيق المصادقة الذي اخترته لإنهاء الإعداد.
my_wp_es_es: Introduce el código de un solo uso de tu app autenticadora elegida para finalizar la configuración.
my_wp_fr_fr: Saisissez le code unique de votre application d'authentification choisie pour finaliser la configuration.
my_wp_id_id: Ketikkan kode sekali pakai dari aplikasi autentikasi yang Anda pilih untuk menyelesaikan pengaturan.
my_wp_it_it: Inserisci il codice monouso dalla tua app di autenticazione scelta per finalizzare la configurazione.
my_wp_ja: 選択した認証アプリのワンタイムコードを入力してセットアップを完了してください。
my_wp_nl_nl: Voer de eenmalige code in van uw gekozen authenticatie-app om de installatie te voltooien.
my_wp_ro_ro: Introdu codul unic oferit de aplicația de autentificare aleasă pentru a finaliza configurarea.
my_wp_ru_ru: Введите одноразовый код из выбранного приложения аутентификации для завершения настройки.
my_wp_tr_tr: Kurulumu tamamlamak için seçtiğiniz kimlik doğrulama uygulamasından tek kullanımlık kodu girin.
my_wp_zh_cn: 输入您选择的认证应用程序中的一次性验证码以完成设置。

source: e.g. %s
my_wp_ar: مثلاً: %s
my_wp_es_es: p. ej. %s
my_wp_fr_fr: ex. %s
my_wp_id_id: mis. %s
my_wp_it_it: es. %s
my_wp_ja: 例: %s
my_wp_nl_nl: bijv. %s
my_wp_ro_ro: de ex. %s
my_wp_ru_ru: например, %s
my_wp_tr_tr: örn. %s
my_wp_zh_cn: 例如：%s

source: Secret key is configured and registered.
my_wp_ar: تم إعداد المفتاح السري وتسجيله.
my_wp_es_es: La clave secreta está configurada y registrada.
my_wp_fr_fr: La clé secrète est configurée et enregistrée.
my_wp_id_id: Kunci rahasia dikonfigurasi dan didaftarkan.
my_wp_it_it: La chiave segreta è configurata e registrata.
my_wp_ja: シークレットキーが設定・登録されています。
my_wp_nl_nl: Geheime sleutel is geconfigureerd en geregistreerd.
my_wp_ro_ro: Cheia secretă este configurată și înregistrată.
my_wp_ru_ru: Секретный ключ настроен и зарегистрирован.
my_wp_tr_tr: Gizli anahtar yapılandırıldı ve kaydedildi.
my_wp_zh_cn: 密钥已配置并注册。

source: It is not possible to view it again for security reasons.
my_wp_ar: لا يمكن عرضه مرة أخرى لأسباب أمنية.
my_wp_es_es: Por motivos de seguridad, no es posible volver a verla.
my_wp_fr_fr: Pour des raisons de sécurité, il n'est pas possible de la consulter à nouveau.
my_wp_id_id: Tidak memungkinkan untuk melihatnya lagi karena alasan keamanan.
my_wp_it_it: Per motivi di sicurezza non è possibile visualizzarla di nuovo.
my_wp_ja: セキュリティ上の理由から再表示することはできません。
my_wp_nl_nl: Het is om veiligheidsredenen niet mogelijk om het opnieuw te bekijken.
my_wp_ro_ro: Din motive de securitate, nu este posibil să o vizualizezi din nou.
my_wp_ru_ru: Повторный просмотр невозможен по соображениям безопасности.
my_wp_tr_tr: Güvenlik nedeniyle tekrar görüntülenmesi mümkün değil.
my_wp_zh_cn: 出于安全原因，无法再次查看密钥。

source: You will have to re-scan the QR code on all devices as the previous codes will stop working.
my_wp_ar: ستحتاج إلى إعادة مسح رمز QR على جميع الأجهزة لأن الرموز السابقة ستتوقف عن العمل.
my_wp_es_es: Tendrás que volver a escanear el código QR en todos los dispositivos, ya que los códigos anteriores dejarán de funcionar.
my_wp_fr_fr: Vous devrez re-scanner le code QR sur tous les appareils car les codes précédents cesseront de fonctionner.
my_wp_id_id: Anda harus memindai ulang kode QR di semua perangkat karena kode sebelumnya akan berhenti berfungsi.
my_wp_it_it: Dovrai ri-scansionare il codice QR su tutti i dispositivi poiché i codici precedenti smetteranno di funzionare.
my_wp_ja: 以前のコードが機能しなくなるため、すべてのデバイスでQRコードを再スキャンする必要があります。
my_wp_nl_nl: U moet de QR-code opnieuw scannen op alle apparaten omdat de vorige codes niet meer werken.
my_wp_ro_ro: Va trebui să rescanezi codul QR pe toate dispozitivele, deoarece codurile anterioare vor înceta să funcționeze.
my_wp_ru_ru: Потребуется повторно отсканировать QR-код на всех устройствах, так как предыдущие коды перестанут работать.
my_wp_tr_tr: Önceki kodlar çalışmayı durduracağından tüm cihazlarda QR kodunu yeniden taramanız gerekecek.
my_wp_zh_cn: 您需要在所有设备上重新扫描二维码，因为之前的验证码将停止工作。

source: Reset Key
my_wp_ar: إعادة تعيين المفتاح
my_wp_es_es: Restablecer clave
my_wp_fr_fr: Réinitialiser la clé
my_wp_id_id: Atur Ulang Kunci
my_wp_it_it: Reimposta chiave
my_wp_ja: キーをリセット
my_wp_nl_nl: Sleutel opnieuw instellen
my_wp_ro_ro: Resetare Cheie
my_wp_ru_ru: Сбросить ключ
my_wp_tr_tr: Anahtarı Sıfırla
my_wp_zh_cn: 重置密钥

source: Login Type
my_wp_ar: نوع تسجيل الدخول
my_wp_es_es: Tipo de acceso
my_wp_fr_fr: Type de connexion
my_wp_id_id: Jenis Login
my_wp_it_it: Tipo di accesso
my_wp_ja: ログインタイプ
my_wp_nl_nl: Aanmeldtype
my_wp_ro_ro: Tip Conectare
my_wp_ru_ru: Тип входа
my_wp_tr_tr: Giriş Türü
my_wp_zh_cn: 登录类型

source: Success
my_wp_ar: نجاح
my_wp_es_es: Correcto
my_wp_fr_fr: Succès
my_wp_id_id: Berhasil
my_wp_it_it: Successo
my_wp_ja: 成功
my_wp_nl_nl: Succes
my_wp_ro_ro: Succes
my_wp_ru_ru: Успешно
my_wp_tr_tr: Başarı
my_wp_zh_cn: 成功

source: No logins with 2FA.
my_wp_ar: لا توجد تسجيلات دخول بالمصادقة الثنائية.
my_wp_es_es: No hay accesos con 2FA.
my_wp_fr_fr: Aucune connexion avec 2FA.
my_wp_id_id: Tidak ada login dengan 2FA.
my_wp_it_it: Nessun accesso con 2FA.
my_wp_ja: 2FAでのログインはありません。
my_wp_nl_nl: Geen aanmeldingen met 2FA.
my_wp_ro_ro: Nicio conectare cu 2FA.
my_wp_ru_ru: Нет входов с 2FA.
my_wp_tr_tr: 2FA ile giriş yok.
my_wp_zh_cn: 无双重验证登录记录。

# site
source: &larr; Go to %s
my_wp_ar: &larr; الذهاب إلى %s
my_wp_es_es: &larr; Ir a %s
my_wp_fr_fr: &larr; Aller à %s
my_wp_id_id: &larr; Pergi ke %s
my_wp_it_it: &larr; Vai a %s
my_wp_ja: &larr; %s へ移動
my_wp_nl_nl: &larr; Ga naar %s
my_wp_ro_ro: &larr; Mergi la %s
my_wp_ru_ru: &larr; Перейти в %s
my_wp_tr_tr: &larr; %s'e git
my_wp_zh_cn: &larr; 前往 %s

source: Recovery Mode &#8212; %s
my_wp_ar: وضع الاسترداد &#8212; %s
my_wp_es_es: Modo de recuperación &#8212; %s
my_wp_fr_fr: Mode de récupération &#8212; %s
my_wp_id_id: Mode Pemulihan &#8212; %s
my_wp_it_it: Modalità di recupero &#8212; %s
my_wp_ja: 回復モード &#8212; %s
my_wp_nl_nl: Herstelmodus &#8212; %s
my_wp_ro_ro: Mod de recuperare &#8212; %s
my_wp_ru_ru: Режим восстановления &#8212; %s
my_wp_tr_tr: Kurtarma Modu &#8212; %s
my_wp_zh_cn: 恢复模式 &#8212; %s

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
my_wp_ar: استخدام سمة title على شعار تسجيل الدخول غير موصى به لأسباب إمكانية الوصول. استخدم نص الرابط بدلاً من ذلك.
my_wp_es_es: No se recomienda el uso del atributo title en el logotipo de login por razones de accesibilidad. Usa el texto del enlace en su lugar.
my_wp_fr_fr: L'utilisation de l'attribut title sur le logo de connexion n'est pas recommandée pour des raisons d'accessibilité. Utilisez le texte du lien à la place.
my_wp_id_id: Penggunaan atribut title pada logo login tidak direkomendasikan karena alasan aksesibilitas. Gunakan teks tautan sebagai gantinya.
my_wp_it_it: L'uso dell'attributo title sul logo di login non è consigliato per motivi di accessibilità. Usa invece il testo del link.
my_wp_ja: アクセシビリティ上の理由から、ログインロゴにtitle属性を使用することはお勧めしません。代わりにリンクテキストを使用してください。
my_wp_nl_nl: Het gebruik van het title-attribuut op het aanmeldlogo wordt om toegankelijkheidsredenen niet aanbevolen. Gebruik in plaats daarvan de koppelingstekst.
my_wp_ro_ro: Utilizarea atributului de titlu pe logo-ul de conectare nu este recomandată din motive de accesibilitate. Folosește textul link-ului în schimb.
my_wp_ru_ru: Использование атрибута title на логотипе входа не рекомендуется из соображений доступности. Используйте вместо него текст ссылки.
my_wp_tr_tr: Erişilebilirlik nedeniyle giriş logosunda title özniteliğinin kullanılması önerilmez. Bunun yerine bağlantı metnini kullanın.
my_wp_zh_cn: 出于可访问性考虑，不建议在登录Logo上使用title属性。请改用链接文字。

source: Proactive WordPress Hack Prevention: Secure WP paths & login, firewall protection, brute force defense, 2FA, GEO security & bot blocking.
my_wp_ar: الحماية الاستباقية من اختراق ووردبريس: مسارات وتسجيل دخول آمنة، حماية بجدار الحماية، دفاع ضد القوة الغاشمة، 2FA، الأمان الجغرافي وحظر الروبوتات.
my_wp_es_es: Prevención proactiva de ataques en WordPress: seguridad de rutas y login de WP, protección con firewall, defensa contra brute force, 2FA, seguridad GEO y bloqueo de bots.
my_wp_fr_fr: Prévention proactive des attaques WordPress : sécurisation des chemins et connexion WP, protection pare-feu, défense brute force, 2FA, sécurité GEO et blocage de bots.
my_wp_id_id: Pencegahan Peretasan WordPress Proaktif: Path & login WP aman, perlindungan firewall, pertahanan brute force, 2FA, keamanan GEO & pemblokiran bot.
my_wp_it_it: Prevenzione proattiva degli attacchi WordPress: protezione percorsi e login WP, protezione firewall, difesa brute force, 2FA, sicurezza GEO e blocco bot.
my_wp_ja: プロアクティブなWordPressハック防止: WPパスとログインの保護、ファイアウォール保護、ブルートフォース防御、2FA、GEOセキュリティ、ボットブロック。
my_wp_nl_nl: Proactieve WordPress-hackpreventie: WP-paden en aanmelding beveiligen, firewallbeveiliging, brute-force-verdediging, 2FA, GEO-beveiliging en botblokkering.
my_wp_ro_ro: Prevenirea proactivă a atacurilor pe WordPress: Securizare cale și autentificare WP, protecție firewall, apărare împotriva Brute Force, 2FA, securitate GEO și blocare bot.
my_wp_ru_ru: Превентивная защита WordPress от взломов: безопасные пути и вход WP, защита брандмауэром, защита от брутфорса, 2FA, геобезопасность и блокировка ботов.
my_wp_tr_tr: Proaktif WordPress Hack Önleme: WP yolları ve girişi güvence altına alın, güvenlik duvarı koruması, kaba kuvvet savunması, 2FA, Coğrafi güvenlik ve bot engelleme.
my_wp_zh_cn: 主动防御WordPress黑客攻击：安全的WP路径和登录、防火墙保护、暴力破解防御、双重验证、地理安全和机器人封锁。

source: Lite Mode + 8G Firewall + Brute Force + Events Log + Threats Log + Two factor
my_wp_es_es: Lite Mode + Firewall 8G + Brute Force + Registro eventos + Registro amenazas + 2FA
my_wp_it_it: Lite Mode + Firewall 8G + Brute Force + Registro eventi + Registro minacce +Autenticazione a due fattori
my_wp_ro_ro: Lite Mode + Firewall 8G + Brute Force + Log Evenimente + Log Amenințări + Autentificare 2FA
my_wp_ru_ru: Lite Mode + 8G Firewall + Brute Force + Журнал событий + Журнал угроз + Двухфакторная аутентификация
my_wp_zh_cn: Lite Mode + 8G Firewall + Brute Force + Events Log + Threats Log + 双重身份验证

source: Lite Mode
my_wp_es_es: Modo Lite

source: Local by Flywheel
my_wp_ro_ro: Local de Flywheel

source: e.g. main.css, theme.css, design.css
my_wp_ro_ro: de ex. main.css, theme.css, design.css

source: %1$s &lsaquo; %2$s &#8212;
my_wp_ro_ro: %1$s &lsaquo; %2$s &#8212; WordPress

source: WP Ghost Lite
my_wp_ro_ro: WP Ghost
