Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Flywheel detected. Add the redirects in the Flywheel Redirect rules panel %1$s.
my_wp_ar: تم اكتشاف Flywheel. أضف إعادة التوجيه في لوحة قواعد إعادة توجيه Flywheel %1$s.
my_wp_es_es: Flywheel detectado. Añade las redirecciones en el panel de reglas de redirección de Flywheel %1$s.
my_wp_fr_fr: Flywheel détecté. Ajoutez les redirections dans le panneau de règles de redirection Flywheel %1$s.
my_wp_id_id: Flywheel terdeteksi. Tambahkan pengalihan di panel aturan Pengalihan Flywheel %1$s.
my_wp_it_it: Flywheel rilevato. Aggiungi i reindirizzamenti nel pannello regole di reindirizzamento Flywheel %1$s.
my_wp_ja: Flywheelが検出されました。Flywheelリダイレクトルールパネルにリダイレクトを追加してください%1$s。
my_wp_nl_nl: Flywheel gedetecteerd. Voeg de doorverwijzingen toe in het Flywheel Redirect-regelspaneel %1$s.
my_wp_ro_ro: Flywheel detectat. Adaugă redirecționările în panoul de reguli de redirecționare Flywheel %1$s.
my_wp_ru_ru: Обнаружен Flywheel. Добавьте перенаправления в панель правил Flywheel Redirect %1$s.
my_wp_tr_tr: Flywheel tespit edildi. Yönlendirmeleri Flywheel Yönlendirme kuralları paneline ekleyin %1$s.
my_wp_zh_cn: 检测到Flywheel。请在Flywheel重定向规则面板中添加重定向 %1$s。

source: Learn How To Add the Code
my_wp_ar: تعرّف كيف تضيف الكود
my_wp_es_es: Aprende cómo añadir el código
my_wp_fr_fr: Apprendre à ajouter le code
my_wp_id_id: Pelajari Cara Menambahkan Kode
my_wp_it_it: Scopri come aggiungere il codice
my_wp_ja: コードの追加方法
my_wp_nl_nl: Meer over het toevoegen van de code
my_wp_ro_ro: Află cum să adaugi codul
my_wp_ru_ru: Узнать, как добавить код
my_wp_tr_tr: Kod Nasıl Eklenir
my_wp_zh_cn: 了解如何添加代码

source: Config file is not writable. Create the file if not exists or copy to %1$s file the following lines: %2$s
my_wp_ar: ملف الإعداد غير قابل للكتابة. أنشئ الملف إذا لم يكن موجوداً أو انسخ الأسطر التالية إلى ملف %1$s: %2$s
my_wp_es_es: El archivo de configuración no se puede escribir. Crea el archivo si no existe o copia las siguientes líneas en el archivo %1$s: %2$s
my_wp_fr_fr: Le fichier de configuration n'est pas inscriptible. Créez le fichier s'il n'existe pas ou copiez dans le fichier %1$s les lignes suivantes : %2$s
my_wp_id_id: File konfigurasi tidak dapat ditulis. Buat file jika belum ada atau salin ke file %1$s baris berikut: %2$s
my_wp_it_it: Il file di configurazione non è scrivibile. Crea il file se non esiste o copia nel file %1$s le seguenti righe: %2$s
my_wp_ja: 設定ファイルへの書き込みができません。ファイルが存在しない場合は作成するか、%1$s ファイルに以下の行をコピーしてください: %2$s
my_wp_nl_nl: Het configuratiebestand is niet beschrijfbaar. Maak het bestand aan als het niet bestaat of kopieer de volgende regels naar het bestand %1$s: %2$s
my_wp_ro_ro: Fișierul de configurare nu este inscriptibil. Creează fișierul dacă nu există sau copiază în fișierul %1$s următoarele linii: %2$s
my_wp_ru_ru: Файл конфигурации недоступен для записи. Создайте файл, если он не существует, или скопируйте следующие строки в файл %1$s: %2$s
my_wp_tr_tr: Yapılandırma dosyası yazılabilir değil. Dosya yoksa oluşturun veya şu satırları %1$s dosyasına kopyalayın: %2$s
my_wp_zh_cn: 配置文件不可写。如文件不存在请创建，或将以下内容复制到 %1$s 文件：%2$s

source: Config file is not writable. You have to added it manually at the beginning of the %1$s file: %2$s
my_wp_ar: ملف الإعداد غير قابل للكتابة. يجب عليك إضافته يدوياً في بداية ملف %1$s: %2$s
my_wp_es_es: El archivo de configuración no se puede escribir. Debes añadirlo manualmente al principio del archivo %1$s: %2$s
my_wp_fr_fr: Le fichier de configuration n'est pas inscriptible. Vous devez l'ajouter manuellement au début du fichier %1$s : %2$s
my_wp_id_id: File konfigurasi tidak dapat ditulis. Anda harus menambahkannya secara manual di awal file %1$s: %2$s
my_wp_it_it: Il file di configurazione non è scrivibile. Devi aggiungerlo manualmente all'inizio del file %1$s: %2$s
my_wp_ja: 設定ファイルへの書き込みができません。%1$s ファイルの先頭に手動で追加する必要があります: %2$s
my_wp_nl_nl: Het configuratiebestand is niet beschrijfbaar. U moet het handmatig toevoegen aan het begin van het bestand %1$s: %2$s
my_wp_ro_ro: Fișierul de configurare nu este inscriptibil. Trebuie să îl adaugi manual la începutul fișierului %1$s: %2$s
my_wp_ru_ru: Файл конфигурации недоступен для записи. Необходимо добавить вручную в начало файла %1$s: %2$s
my_wp_tr_tr: Yapılandırma dosyası yazılabilir değil. %1$s dosyasının başına manuel olarak eklemeniz gerekiyor: %2$s
my_wp_zh_cn: 配置文件不可写。请手动在 %1$s 文件开头添加：%2$s

# password strength
source: Password strength unknown
my_wp_ar: قوة كلمة المرور غير معروفة
my_wp_es_es: Seguridad de contraseña desconocida
my_wp_fr_fr: Force du mot de passe inconnue
my_wp_id_id: Kekuatan kata sandi tidak diketahui
my_wp_it_it: Sicurezza password sconosciuta
my_wp_ja: パスワード強度不明
my_wp_nl_nl: Wachtwoordsterkte onbekend
my_wp_ro_ro: Puterea parolei este necunoscută
my_wp_ru_ru: Сложность пароля неизвестна
my_wp_tr_tr: Şifre gücü bilinmiyor
my_wp_zh_cn: 密码强度未知

# password strength
source: Very weak
my_wp_ar: ضعيفة جداً
my_wp_es_es: Muy débil
my_wp_fr_fr: Très faible
my_wp_id_id: Sangat lemah
my_wp_it_it: Molto debole
my_wp_ja: 非常に弱い
my_wp_nl_nl: Zeer zwak
my_wp_ro_ro: Foarte slabă
my_wp_ru_ru: Очень слабый
my_wp_tr_tr: Çok zayıf
my_wp_zh_cn: 非常弱

# password strength
source: Weak
my_wp_ar: ضعيفة
my_wp_es_es: Débil
my_wp_fr_fr: Faible
my_wp_id_id: Lemah
my_wp_it_it: Debole
my_wp_ja: 弱い
my_wp_nl_nl: Zwak
my_wp_ro_ro: Slabă
my_wp_ru_ru: Слабый
my_wp_tr_tr: Zayıf
my_wp_zh_cn: 弱

# password strength
source: Medium
my_wp_ar: متوسط
my_wp_es_es: Media
my_wp_fr_fr: Moyen
my_wp_id_id: Sedang
my_wp_it_it: Medio
my_wp_ja: 中程度
my_wp_nl_nl: Gemiddeld
my_wp_ro_ro: Medie
my_wp_ru_ru: Средний
my_wp_tr_tr: Orta
my_wp_zh_cn: 中等

# password strength
source: Strong
my_wp_ar: قوية
my_wp_es_es: Fuerte
my_wp_fr_fr: Fort
my_wp_id_id: Kuat
my_wp_it_it: Forte
my_wp_ja: 強い
my_wp_nl_nl: Sterk
my_wp_ro_ro: Puternică
my_wp_ru_ru: Надёжный
my_wp_tr_tr: Güçlü
my_wp_zh_cn: 强

# password mismatch
source: Mismatch
my_wp_ar: غير متطابقة
my_wp_es_es: No coinciden
my_wp_fr_fr: Ne correspond pas
my_wp_id_id: Tidak cocok
my_wp_it_it: Non corrisponde
my_wp_ja: 一致しません
my_wp_nl_nl: Komt niet overeen
my_wp_ro_ro: Neconcordanță
my_wp_ru_ru: Не совпадает
my_wp_tr_tr: Eşleşmiyor
my_wp_zh_cn: 不匹配

source: The requested URL %1$s was not found on this server.
my_wp_ar: لم يتم العثور على الرابط المطلوب %1$s على هذا الخادم.
my_wp_es_es: La URL solicitada %1$s no se ha encontrado en este servidor.
my_wp_fr_fr: L'URL demandée %1$s n'a pas été trouvée sur ce serveur.
my_wp_id_id: URL yang diminta %1$s tidak ditemukan di server ini.
my_wp_it_it: L'URL richiesto %1$s non è stato trovato su questo server.
my_wp_ja: リクエストされたURL %1$s はこのサーバーで見つかりませんでした。
my_wp_nl_nl: De gevraagde URL %1$s is niet gevonden op deze server.
my_wp_ro_ro: URL-ul solicitat %1$s nu a fost găsit pe acest server.
my_wp_ru_ru: Запрошенный URL %1$s не найден на этом сервере.
my_wp_tr_tr: İstenen URL %1$s bu sunucuda bulunamadı.
my_wp_zh_cn: 此服务器上找不到请求的URL %1$s。

source: You don't have the permission to access %1$s on this server.
my_wp_ar: ليس لديك إذن الوصول إلى %1$s على هذا الخادم.
my_wp_es_es: No tienes permiso para acceder a %1$s en este servidor.
my_wp_fr_fr: Vous n'avez pas la permission d'accéder à %1$s sur ce serveur.
my_wp_id_id: Anda tidak memiliki izin untuk mengakses %1$s di server ini.
my_wp_it_it: Non hai il permesso di accedere a %1$s su questo server.
my_wp_ja: このサーバーの %1$s にアクセスする権限がありません。
my_wp_nl_nl: U heeft geen toestemming om %1$s op deze server te openen.
my_wp_ro_ro: Nu ai permisiunea să accesezi %1$s pe acest server.
my_wp_ru_ru: У вас нет прав для доступа к %1$s на этом сервере.
my_wp_tr_tr: Bu sunucudaki %1$s adresine erişim izniniz yok.
my_wp_zh_cn: 您没有权限访问此服务器上的 %1$s。

source: There has been a critical error on your website. Please check your site admin email inbox for instructions.
my_wp_ar: حدث خطأ بالغ على موقعك. يرجى مراجعة صندوق البريد الإلكتروني لمدير الموقع للحصول على التعليمات.
my_wp_es_es: Se ha producido un error crítico en tu sitio web. Comprueba la bandeja de entrada del email del administrador del sitio para obtener instrucciones.
my_wp_fr_fr: Une erreur critique s'est produite sur votre site. Vérifiez la boîte de réception de l'administrateur pour les instructions.
my_wp_id_id: Terjadi kesalahan kritis di situs web Anda. Periksa kotak masuk email admin situs Anda untuk instruksi.
my_wp_it_it: Si è verificato un errore critico sul tuo sito web. Controlla la casella email dell'amministratore del sito per le istruzioni.
my_wp_ja: ウェブサイトで重大なエラーが発生しました。サイト管理者のメール受信トレイで指示を確認してください。
my_wp_nl_nl: Er is een kritieke fout opgetreden op uw website. Controleer het postvak van de beheerder voor instructies.
my_wp_ro_ro: A apărut o eroare critică pe site-ul tău. Verifică căsuța de email a administratorului site-ului pentru instrucțiuni.
my_wp_ru_ru: На вашем сайте произошла критическая ошибка. Проверьте входящие письма администратора для получения инструкций.
my_wp_tr_tr: Web sitenizde kritik bir hata oluştu. Talimatlar için site yöneticisi e-posta gelen kutunuzu kontrol edin.
my_wp_zh_cn: 您的网站发生了严重错误。请检查管理员邮箱以获取操作指引。

source: There has been a critical error on your website.
my_wp_ar: حدث خطأ بالغ على موقعك.
my_wp_es_es: Se ha producido un error crítico en tu sitio web.
my_wp_fr_fr: Une erreur critique s'est produite sur votre site.
my_wp_id_id: Terjadi kesalahan kritis di situs web Anda.
my_wp_it_it: Si è verificato un errore critico sul tuo sito web.
my_wp_ja: ウェブサイトで重大なエラーが発生しました。
my_wp_nl_nl: Er is een kritieke fout opgetreden op uw website.
my_wp_ro_ro: A apărut o eroare critică pe site-ul tău
my_wp_ru_ru: На вашем сайте произошла критическая ошибка.
my_wp_tr_tr: Web sitenizde kritik bir hata oluştu.
my_wp_zh_cn: 您的网站发生了严重错误。

source: You can't set both ADMIN and LOGIN with the same name. Please use different names
my_wp_ar: لا يمكنك تعيين ADMIN وLOGIN بنفس الاسم. يرجى استخدام أسماء مختلفة.
my_wp_es_es: No puedes establecer ADMIN y LOGIN con el mismo nombre. Usa nombres diferentes.
my_wp_fr_fr: Vous ne pouvez pas définir ADMIN et LOGIN avec le même nom. Utilisez des noms différents.
my_wp_id_id: Anda tidak dapat mengatur ADMIN dan LOGIN dengan nama yang sama. Gunakan nama yang berbeda.
my_wp_it_it: Non puoi impostare sia ADMIN che LOGIN con lo stesso nome. Usa nomi diversi.
my_wp_ja: ADMINとLOGINに同じ名前を設定することはできません。異なる名前を使用してください。
my_wp_nl_nl: U kunt ADMIN en LOGIN niet beide dezelfde naam geven. Gebruik verschillende namen.
my_wp_ro_ro: Nu poți seta atât ADMIN, cât și LOGIN cu același nume. Folosește nume diferite.
my_wp_ru_ru: ADMIN и LOGIN не могут иметь одинаковое имя. Используйте разные имена.
my_wp_tr_tr: ADMIN ve LOGIN'i aynı adla ayarlayamazsınız. Lütfen farklı adlar kullanın.
my_wp_zh_cn: ADMIN和LOGIN不能使用相同名称，请使用不同名称。

source: Config file is not writable. Create the file if not exists or copy to %1$s file with the following lines: %2$s
my_wp_ar: ملف الإعداد غير قابل للكتابة. أنشئ الملف إذا لم يكن موجوداً أو انسخ الأسطر التالية إلى ملف %1$s: %2$s
my_wp_es_es: El archivo de configuración no se puede escribir. Crea el archivo si no existe o copia las siguientes líneas en el archivo %1$s: %2$s
my_wp_fr_fr: Le fichier de configuration n'est pas inscriptible. Créez le fichier s'il n'existe pas ou copiez dans le fichier %1$s avec les lignes suivantes : %2$s
my_wp_id_id: File konfigurasi tidak dapat ditulis. Buat file jika belum ada atau salin ke file %1$s dengan baris berikut: %2$s
my_wp_it_it: Il file di configurazione non è scrivibile. Crea il file se non esiste o copia nel file %1$s con le seguenti righe: %2$s
my_wp_ja: 設定ファイルへの書き込みができません。ファイルが存在しない場合は作成するか、%1$s ファイルに以下の行をコピーしてください: %2$s
my_wp_nl_nl: Het configuratiebestand is niet beschrijfbaar. Maak het bestand aan als het niet bestaat of kopieer de volgende regels naar het bestand %1$s: %2$s
my_wp_ro_ro: Fișierul de configurare nu este inscriptibil. Creează fișierul dacă nu există sau copiază în %1$s fișierul cu următoarele linii: %2$s
my_wp_ru_ru: Файл конфигурации недоступен для записи. Создайте файл или скопируйте следующие строки в файл %1$s: %2$s
my_wp_tr_tr: Yapılandırma dosyası yazılabilir değil. Dosya yoksa oluşturun veya şu satırları %1$s dosyasına kopyalayın: %2$s
my_wp_zh_cn: 配置文件不可写。如文件不存在请创建，或将以下内容复制到 %1$s 文件：%2$s

source: Global class name detected: %1$s. Read this article first: %2$sHiding plugins like WooCommerce and Elementor%3$s
my_wp_ar: تم اكتشاف اسم فئة عام: %1$s. اقرأ هذا المقال أولاً: %2$sإخفاء الإضافات مثل WooCommerce وElementor%3$s
my_wp_es_es: Nombre de clase global detectado: %1$s. Lee este artículo primero: %2$sOcultar plugins como WooCommerce y Elementor%3$s
my_wp_fr_fr: Nom de classe global détecté : %1$s. Lisez d'abord cet article : %2$sMasquer les extensions comme WooCommerce et Elementor%3$s
my_wp_id_id: Nama kelas global terdeteksi: %1$s. Baca artikel ini terlebih dahulu: %2$sMenyembunyikan plugin seperti WooCommerce dan Elementor%3$s
my_wp_it_it: Nome di classe globale rilevato: %1$s. Leggi prima questo articolo: %2$sNascondere plugin come WooCommerce ed Elementor%3$s
my_wp_ja: グローバルクラス名が検出されました: %1$s。まずこの記事を読んでください: %2$sWooCommerceやElementorなどのプラグインを非表示にする%3$s
my_wp_nl_nl: Globale klassenaam gedetecteerd: %1$s. Lees dit artikel eerst: %2$sPlugins zoals WooCommerce en Elementor verbergen%3$s
my_wp_ro_ro: Nume de clasă globală detectat: %1$s. Citește acest articol mai întâi: %2$sAscunderea pluginurilor precum WooCommerce și Elementor%3$s
my_wp_ru_ru: Обнаружено глобальное имя класса: %1$s. Сначала прочитайте эту статью: %2$sСокрытие плагинов вроде WooCommerce и Elementor%3$s
my_wp_tr_tr: Global sınıf adı tespit edildi: %1$s. Önce bu makaleyi okuyun: %2$sWooCommerce ve Elementor gibi eklentileri gizleme%3$s
my_wp_zh_cn: 检测到全局类名：%1$s。请先阅读：%2$s隐藏WooCommerce和Elementor等插件%3$s

source: Error: You entered the same text twice in the Text Mapping. We removed the duplicates to prevent any redirect errors.
my_wp_ar: خطأ: أدخلت نفس النص مرتين في تعيين النص. تم حذف التكرارات لمنع أخطاء إعادة التوجيه.
my_wp_es_es: Error: has introducido el mismo texto dos veces en el Mapeo de texto. Hemos eliminado los duplicados para evitar errores de redirección.
my_wp_fr_fr: Erreur : vous avez saisi le même texte deux fois dans le Mappage de texte. Nous avons supprimé les doublons pour éviter les erreurs de redirection.
my_wp_id_id: Error: Anda memasukkan teks yang sama dua kali di Pemetaan Teks. Duplikat dihapus untuk mencegah kesalahan pengalihan.
my_wp_it_it: Errore: hai inserito lo stesso testo due volte nella Mappatura testo. Abbiamo rimosso i duplicati per prevenire errori di reindirizzamento.
my_wp_ja: エラー：テキストマッピングに同じテキストを2回入力しました。リダイレクトエラーを防ぐために重複を削除しました。
my_wp_nl_nl: Fout: U heeft dezelfde tekst tweemaal ingevoerd in de tekstkoppeling. We hebben de duplicaten verwijderd om doorverwijzingsfouten te voorkomen.
my_wp_ro_ro: Eroare: ai introdus același text de două ori în Mapare Text. Am eliminat duplicatele pentru a preveni eventualele erori de redirecționare.
my_wp_ru_ru: Ошибка: в сопоставлении текста введён одинаковый текст дважды. Дубликаты удалены во избежание ошибок перенаправления.
my_wp_tr_tr: Hata: Metin Eşlemede aynı metni iki kez girdiniz. Yönlendirme hatalarını önlemek için kopyaları kaldırdık.
my_wp_zh_cn: 错误：文本映射中输入了相同的文本两次，已删除重复项。

source: Error: You entered the same URL twice in the URL Mapping. We removed the duplicates to prevent any redirect errors.
my_wp_ar: خطأ: أدخلت نفس الرابط مرتين في تعيين الروابط. تم حذف التكرارات لمنع أخطاء إعادة التوجيه.
my_wp_es_es: Error: has introducido la misma URL dos veces en el Mapeo de URL. Hemos eliminado los duplicados para evitar errores de redirección.
my_wp_fr_fr: Erreur : vous avez saisi la même URL deux fois dans le Mappage d'URL. Nous avons supprimé les doublons pour éviter les erreurs de redirection.
my_wp_id_id: Error: Anda memasukkan URL yang sama dua kali di Pemetaan URL. Duplikat dihapus untuk mencegah kesalahan pengalihan.
my_wp_it_it: Errore: hai inserito lo stesso URL due volte nella Mappatura URL. Abbiamo rimosso i duplicati per prevenire errori di reindirizzamento.
my_wp_ja: エラー：URLマッピングに同じURLを2回入力しました。リダイレクトエラーを防ぐために重複を削除しました。
my_wp_nl_nl: Fout: U heeft dezelfde URL tweemaal ingevoerd in de URL-koppeling. We hebben de duplicaten verwijderd om doorverwijzingsfouten te voorkomen.
my_wp_ro_ro: Eroare: ai introdus același URL de două ori în Mapare URL. Am eliminat duplicatele pentru a preveni eventualele erori de redirecționare.
my_wp_ru_ru: Ошибка: в сопоставлении URL введён одинаковый URL дважды. Дубликаты удалены во избежание ошибок перенаправления.
my_wp_tr_tr: Hata: URL Eşlemede aynı URL'yi iki kez girdiniz. Yönlendirme hatalarını önlemek için kopyaları kaldırdık.
my_wp_zh_cn: 错误：URL映射中输入了相同的URL两次，已删除重复项。

source: Invalid name detected: %1$s. You need to use another name to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم غير صالح: %1$s. يجب استخدام اسم آخر لتجنب أخطاء ووردبريس.
my_wp_es_es: Nombre no válido detectado: %1$s. Debes usar otro nombre para evitar errores de WordPress.
my_wp_fr_fr: Nom invalide détecté : %1$s. Vous devez utiliser un autre nom pour éviter les erreurs WordPress.
my_wp_id_id: Nama tidak valid terdeteksi: %1$s. Gunakan nama lain untuk menghindari kesalahan WordPress.
my_wp_it_it: Nome non valido rilevato: %1$s. Devi usare un altro nome per evitare errori WordPress.
my_wp_ja: 無効な名前が検出されました: %1$s。WordPressエラーを避けるために別の名前を使用してください。
my_wp_nl_nl: Ongeldige naam gedetecteerd: %1$s. Gebruik een andere naam om WordPress-fouten te vermijden.
my_wp_ro_ro: Denumire invalidă detectată: %1$s. Trebuie să folosești un alt nume pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено недопустимое имя: %1$s. Используйте другое имя во избежание ошибок WordPress.
my_wp_tr_tr: Geçersiz ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için başka bir ad kullanmanız gerekiyor.
my_wp_zh_cn: 检测到无效名称：%1$s。请使用其他名称以避免WordPress错误。

source: Short name detected: %1$s. You need to use unique paths with more than 4 chars to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم قصير: %1$s. يجب استخدام مسارات فريدة تحتوي على أكثر من 4 أحرف.
my_wp_es_es: Nombre corto detectado: %1$s. Debes usar rutas únicas con más de 4 caracteres para evitar errores de WordPress.
my_wp_fr_fr: Nom court détecté : %1$s. Vous devez utiliser des chemins uniques de plus de 4 caractères pour éviter les erreurs WordPress.
my_wp_id_id: Nama pendek terdeteksi: %1$s. Gunakan path unik dengan lebih dari 4 karakter.
my_wp_it_it: Nome breve rilevato: %1$s. Devi usare percorsi univoci con più di 4 caratteri per evitare errori WordPress.
my_wp_ja: 短い名前が検出されました: %1$s。WordPressエラーを避けるために4文字以上のユニークなパスを使用してください。
my_wp_nl_nl: Korte naam gedetecteerd: %1$s. Gebruik unieke paden met meer dan 4 tekens om WordPress-fouten te vermijden.
my_wp_ro_ro: Nume scurt detectat: %1$s. Ai nevoie să folosești căi unice cu mai mult de 4 caractere pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено короткое имя: %1$s. Используйте уникальные пути длиннее 4 символов.
my_wp_tr_tr: Kısa ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için 4'ten fazla karaktere sahip benzersiz yollar kullanmanız gerekiyor.
my_wp_zh_cn: 检测到短名称：%1$s。请使用超过4个字符的唯一路径。

source: Invalid name detected: %1$s. Add only the final path name to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم غير صالح: %1$s. أضف اسم المسار النهائي فقط.
my_wp_es_es: Nombre no válido detectado: %1$s. Añade solo el nombre de la ruta final para evitar errores de WordPress.
my_wp_fr_fr: Nom invalide détecté : %1$s. Ajoutez uniquement le nom de chemin final pour éviter les erreurs WordPress.
my_wp_id_id: Nama tidak valid terdeteksi: %1$s. Tambahkan hanya nama path akhir.
my_wp_it_it: Nome non valido rilevato: %1$s. Aggiungi solo il nome del percorso finale per evitare errori WordPress.
my_wp_ja: 無効な名前が検出されました: %1$s。WordPressエラーを避けるために最終パス名のみを追加してください。
my_wp_nl_nl: Ongeldige naam gedetecteerd: %1$s. Voeg alleen de uiteindelijke padnaam toe om WordPress-fouten te vermijden.
my_wp_ro_ro: Denumire invalidă detectată: %1$s. Adaugă doar numele căii finale pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено недопустимое имя: %1$s. Добавляйте только конечное имя пути.
my_wp_tr_tr: Geçersiz ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için yalnızca son yol adını ekleyin.
my_wp_zh_cn: 检测到无效名称：%1$s。请只添加最终路径名。

source: Invalid name detected: %1$s. The name can't start with / to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم غير صالح: %1$s. الاسم لا يمكن أن يبدأ بـ /.
my_wp_es_es: Nombre no válido detectado: %1$s. El nombre no puede comenzar con / para evitar errores de WordPress.
my_wp_fr_fr: Nom invalide détecté : %1$s. Le nom ne peut pas commencer par / pour éviter les erreurs WordPress.
my_wp_id_id: Nama tidak valid terdeteksi: %1$s. Nama tidak boleh dimulai dengan /.
my_wp_it_it: Nome non valido rilevato: %1$s. Il nome non può iniziare con / per evitare errori WordPress.
my_wp_ja: 無効な名前が検出されました: %1$s。WordPressエラーを避けるために名前を/で始めることはできません。
my_wp_nl_nl: Ongeldige naam gedetecteerd: %1$s. De naam mag niet beginnen met / om WordPress-fouten te vermijden.
my_wp_ro_ro: Denumire invalidă detectată: %1$s. Numele nu poate începe cu / pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено недопустимое имя: %1$s. Имя не может начинаться с /.
my_wp_tr_tr: Geçersiz ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için ad / ile başlayamaz.
my_wp_zh_cn: 检测到无效名称：%1$s。名称不能以/开头。

source: Invalid name detected: %1$s. The name can't end with / to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم غير صالح: %1$s. الاسم لا يمكن أن ينتهي بـ /.
my_wp_es_es: Nombre no válido detectado: %1$s. El nombre no puede terminar con / para evitar errores de WordPress.
my_wp_fr_fr: Nom invalide détecté : %1$s. Le nom ne peut pas se terminer par / pour éviter les erreurs WordPress.
my_wp_id_id: Nama tidak valid terdeteksi: %1$s. Nama tidak boleh diakhiri dengan /.
my_wp_it_it: Nome non valido rilevato: %1$s. Il nome non può terminare con / per evitare errori WordPress.
my_wp_ja: 無効な名前が検出されました: %1$s。WordPressエラーを避けるために名前を/で終わらせることはできません。
my_wp_nl_nl: Ongeldige naam gedetecteerd: %1$s. De naam mag niet eindigen met / om WordPress-fouten te vermijden.
my_wp_ro_ro: Denumire invalidă detectată: %1$s. Numele nu poate să se termine cu / pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено недопустимое имя: %1$s. Имя не может заканчиваться на /.
my_wp_tr_tr: Geçersiz ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için ad / ile bitemez.
my_wp_zh_cn: 检测到无效名称：%1$s。名称不能以/结尾。

source: Invalid name detected: %1$s. The paths can't end with . to avoid WordPress errors.
my_wp_ar: تم اكتشاف اسم غير صالح: %1$s. المسارات لا يمكن أن تنتهي بنقطة.
my_wp_es_es: Nombre no válido detectado: %1$s. Las rutas no pueden terminar con . para evitar errores de WordPress.
my_wp_fr_fr: Nom invalide détecté : %1$s. Les chemins ne peuvent pas se terminer par . pour éviter les erreurs WordPress.
my_wp_id_id: Nama tidak valid terdeteksi: %1$s. Path tidak boleh diakhiri dengan titik.
my_wp_it_it: Nome non valido rilevato: %1$s. I percorsi non possono terminare con . per evitare errori WordPress.
my_wp_ja: 無効な名前が検出されました: %1$s。WordPressエラーを避けるためにパスを.で終わらせることはできません。
my_wp_nl_nl: Ongeldige naam gedetecteerd: %1$s. Paden mogen niet eindigen met . om WordPress-fouten te vermijden.
my_wp_ro_ro: Denumire invalidă detectată: %1$s. Căile nu se pot termina cu . pentru a evita erorile WordPress.
my_wp_ru_ru: Обнаружено недопустимое имя: %1$s. Пути не могут заканчиваться на точку.
my_wp_tr_tr: Geçersiz ad tespit edildi: %1$s. WordPress hatalarından kaçınmak için yollar . ile bitemez.
my_wp_zh_cn: 检测到无效名称：%1$s。路径不能以.结尾。
