Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Redirect users to custom pages after login or logout based on their role. e.g., send editors to the dashboard and customers to their account.
my_wp_ar: أعد توجيه المستخدمين إلى صفحات مخصصة بعد تسجيل الدخول أو الخروج بناءً على دورهم. مثلاً، أرسل المحررين إلى لوحة التحكم والعملاء إلى حساباتهم.
my_wp_es_es: Redirige a los usuarios a páginas personalizadas después del login o logout según su rol. Por ejemplo, envía a los editores al escritorio y a los clientes a su cuenta.
my_wp_fr_fr: Redirigez les utilisateurs vers des pages personnalisées après connexion ou déconnexion selon leur rôle. Ex. : envoyez les éditeurs au tableau de bord et les clients à leur compte.
my_wp_id_id: Arahkan pengguna ke halaman kustom setelah login atau logout berdasarkan peran mereka. Misalnya, kirim editor ke dasbor dan pelanggan ke akun mereka.
my_wp_it_it: Reindirizza gli utenti a pagine personalizzate dopo il login o il logout in base al loro ruolo. Es. invia gli editor alla bacheca e i clienti al loro account.
my_wp_ja: 役割に応じてログイン・ログアウト後にユーザーをカスタムページにリダイレクトします。例：編集者をダッシュボードに、顧客をアカウントページに転送。
my_wp_nl_nl: Stuur gebruikers na aanmelden of afmelden door naar aangepaste pagina's op basis van hun rol. Bijv. redacteuren naar het dashboard en klanten naar hun account.
my_wp_ro_ro: Redirecționează utilizatorii către paginile personalizate după autentificare sau deconectare în funcție de rolul acestora. De exemplu, trimite editorii la panoul de control și clienții la contul lor.
my_wp_ru_ru: Перенаправляйте пользователей на произвольные страницы после входа или выхода в зависимости от их роли. Например, редакторов — в панель управления, покупателей — в личный кабинет.
my_wp_tr_tr: Kullanıcıları rollerine göre giriş veya çıkış sonrasında özel sayfalara yönlendirin. Örn: editörleri panoya, müşterileri hesaplarına gönderin.
my_wp_zh_cn: 根据角色在登录或退出后重定向到自定义页面，例如将编辑重定向到仪表盘，客户重定向到账户页面。

source: Header Security
my_wp_ar: أمان ترويسات HTTP
my_wp_es_es: Seguridad de cabeceras
my_wp_fr_fr: Sécurité des en-têtes
my_wp_id_id: Keamanan Header
my_wp_it_it: Sicurezza delle intestazioni
my_wp_ja: ヘッダーセキュリティ
my_wp_nl_nl: Headerbeveiliging
my_wp_ro_ro: Securitate Header
my_wp_ru_ru: Безопасность заголовков
my_wp_tr_tr: Başlık Güvenliği
my_wp_zh_cn: 响应头安全

source: Add security headers to protect against XSS, clickjacking, and code injection attacks.
my_wp_ar: أضف ترويسات أمان للحماية من هجمات XSS والنقر الخادع وحقن الكود.
my_wp_es_es: Añade cabeceras de seguridad para proteger contra ataques XSS, clickjacking e inyección de código.
my_wp_fr_fr: Ajoutez des en-têtes de sécurité pour vous protéger contre les attaques XSS, clickjacking et injection de code.
my_wp_id_id: Tambahkan header keamanan untuk melindungi dari serangan XSS, clickjacking, dan injeksi kode.
my_wp_it_it: Aggiungi intestazioni di sicurezza per proteggerti dagli attacchi XSS, clickjacking e iniezione di codice.
my_wp_ja: XSS、クリックジャッキング、コードインジェクション攻撃から保護するセキュリティヘッダーを追加します。
my_wp_nl_nl: Voeg beveiligingsheaders toe ter bescherming tegen XSS-, clickjacking- en code-injectieaanvallen.
my_wp_ro_ro: Adaugă antete de securitate pentru a proteja împotriva atacurilor XSS, clickjacking și injectare de cod.
my_wp_ru_ru: Добавьте заголовки безопасности для защиты от XSS, кликджекинга и атак с инъекцией кода.
my_wp_tr_tr: XSS, tıklama hırsızlığı ve kod enjeksiyon saldırılarına karşı koruma sağlamak için güvenlik başlıkları ekleyin.
my_wp_zh_cn: 添加安全响应头，防范XSS、点击劫持和代码注入攻击。

source: Feed Security
my_wp_ar: أمان تغذية الموقع
my_wp_es_es: Seguridad del feed
my_wp_fr_fr: Sécurité du flux
my_wp_id_id: Keamanan Feed
my_wp_it_it: Sicurezza del feed
my_wp_ja: フィードセキュリティ
my_wp_nl_nl: Feedbeveiliging
my_wp_ro_ro: Securitatea Feed
my_wp_ru_ru: Безопасность ленты
my_wp_tr_tr: Besleme Güvenliği
my_wp_zh_cn: 订阅源安全

source: Replace default WordPress paths inside RSS feeds so bots crawling your feed can't map your site structure.
my_wp_ar: استبدل مسارات ووردبريس الافتراضية داخل تغذيات RSS حتى لا تتمكن الروبوتات التي تتتبع تغذيتك من رسم بنية موقعك.
my_wp_es_es: Reemplaza las rutas predeterminadas de WordPress dentro de los feeds RSS para que los bots que rastrean tu feed no puedan mapear la estructura de tu sitio.
my_wp_fr_fr: Remplacez les chemins WordPress par défaut dans les flux RSS pour que les bots explorant votre flux ne puissent pas cartographier la structure de votre site.
my_wp_id_id: Ganti path WordPress default di dalam feed RSS agar bot yang merayapi feed Anda tidak dapat memetakan struktur situs Anda.
my_wp_it_it: Sostituisci i percorsi predefiniti di WordPress nei feed RSS in modo che i bot che esplorano il tuo feed non possano mappare la struttura del tuo sito.
my_wp_ja: RSSフィード内のデフォルトWordPressパスを置き換え、フィードをクロールするボットがサイト構造をマッピングできないようにします。
my_wp_nl_nl: Vervang standaard WordPress-paden in RSS-feeds zodat bots die uw feed crawlen de sitestructuur niet kunnen in kaart brengen.
my_wp_ro_ro: Înlocuiește căile WordPress implicite în cadrul RSS feed-urilor astfel încât roboții care analizează feed-ul tău nu pot să mapeze structura site-ului tău.
my_wp_ru_ru: Замените стандартные пути WordPress в RSS-лентах, чтобы боты, сканирующие ленту, не могли составить карту структуры сайта.
my_wp_tr_tr: RSS beslemelerindeki varsayılan WordPress yollarını değiştirin; böylece beslemelerinizi tarayan botlar site yapınızı haritalayamaz.
my_wp_zh_cn: 替换RSS订阅源中的默认WordPress路径，防止爬虫绘制网站结构图。

source: Sitemap Security
my_wp_ar: أمان خريطة الموقع
my_wp_es_es: Seguridad del sitemap
my_wp_fr_fr: Sécurité du plan du site
my_wp_id_id: Keamanan Sitemap
my_wp_it_it: Sicurezza della sitemap
my_wp_ja: サイトマップセキュリティ
my_wp_nl_nl: Sitemapbeveiliging
my_wp_ro_ro: Securitatea Sitemap
my_wp_ru_ru: Безопасность карты сайта
my_wp_tr_tr: Site Haritası Güvenliği
my_wp_zh_cn: 站点地图安全

source: Replace WordPress paths in your XML sitemap so attackers scanning it can't identify your plugins, themes, or directory structure.
my_wp_ar: استبدل مسارات ووردبريس في خريطة موقع XML حتى لا يتمكن المهاجمون الذين يمسحونها من التعرف على إضافاتك أو قوالبك أو بنية مجلداتك.
my_wp_es_es: Reemplaza las rutas de WordPress en tu sitemap XML para que los atacantes que lo escaneen no puedan identificar tus plugins, temas o estructura de directorios.
my_wp_fr_fr: Remplacez les chemins WordPress dans votre sitemap XML pour que les attaquants ne puissent pas identifier vos extensions, thèmes ou structure de répertoires.
my_wp_id_id: Ganti path WordPress di sitemap XML Anda agar penyerang yang memindainya tidak dapat mengidentifikasi plugin, tema, atau struktur direktori Anda.
my_wp_it_it: Sostituisci i percorsi di WordPress nella tua sitemap XML in modo che gli aggressori non possano identificare plugin, temi o struttura delle directory.
my_wp_ja: XMLサイトマップ内のWordPressパスを置き換え、スキャンする攻撃者がプラグイン、テーマ、ディレクトリ構造を特定できないようにします。
my_wp_nl_nl: Vervang WordPress-paden in uw XML-sitemap zodat aanvallers die deze scannen uw plugins, thema's of mappenstructuur niet kunnen identificeren.
my_wp_ro_ro: Înlocuiește căile WordPress din sitemap-ul tău XML astfel încât atacatorii care îl scanează nu pot identifica pluginurile, temele sau structura directorului tău.
my_wp_ru_ru: Замените пути WordPress в XML-карте сайта, чтобы атакующие при сканировании не смогли определить плагины, темы или структуру директорий.
my_wp_tr_tr: XML site haritanızdaki WordPress yollarını değiştirin; böylece tarayan saldırganlar eklentilerinizi, temalarınızı veya dizin yapınızı tespit edemez.
my_wp_zh_cn: 替换XML站点地图中的WordPress路径，使扫描者无法识别插件、主题或目录结构。

source: Robots Security
my_wp_ar: أمان Robots.txt
my_wp_es_es: Seguridad de robots
my_wp_fr_fr: Sécurité robots
my_wp_id_id: Keamanan Robots
my_wp_it_it: Sicurezza dei robot
my_wp_ja: Robotsセキュリティ
my_wp_nl_nl: Robots-beveiliging
my_wp_ro_ro: Securitate Robots
my_wp_ru_ru: Безопасность robots.txt
my_wp_tr_tr: Robots Güvenliği
my_wp_zh_cn: Robots安全

source: Clean up robots.txt so it doesn't accidentally reveal WordPress paths like /wp-admin or /wp-content to scanners.
my_wp_ar: نظّف ملف robots.txt حتى لا يكشف عن طريق الخطأ مسارات ووردبريس مثل /wp-admin أو /wp-content للماسحات.
my_wp_es_es: Limpia el robots.txt para que no revele accidentalmente rutas de WordPress como /wp-admin o /wp-content a los escáneres.
my_wp_fr_fr: Nettoyez le fichier robots.txt pour qu'il ne révèle pas accidentellement des chemins WordPress comme /wp-admin ou /wp-content aux scanners.
my_wp_id_id: Bersihkan robots.txt agar tidak secara tidak sengaja mengungkapkan path WordPress seperti /wp-admin atau /wp-content kepada pemindai.
my_wp_it_it: Pulisci il robots.txt in modo che non riveli accidentalmente percorsi di WordPress come /wp-admin o /wp-content agli scanner.
my_wp_ja: robots.txtをクリーンアップして、/wp-adminや/wp-contentなどのWordPressパスをスキャナーに誤って公開しないようにします。
my_wp_nl_nl: Schoon robots.txt op zodat het WordPress-paden zoals /wp-admin of /wp-content niet per ongeluk onthult aan scanners.
my_wp_ro_ro: Curăță robots.txt astfel încât să nu dezvăluie accidental căile WordPress cum ar fi /wp-admin sau /wp-content scanerelor.
my_wp_ru_ru: Очистите robots.txt, чтобы он случайно не раскрывал пути WordPress, такие как /wp-admin или /wp-content, сканерам.
my_wp_tr_tr: Robots.txt dosyasını temizleyin; böylece /wp-admin veya /wp-content gibi WordPress yollarını tarayıcılara yanlışlıkla ifşa etmez.
my_wp_zh_cn: 清理robots.txt，防止其意外向扫描器泄露/wp-admin或/wp-content等WordPress路径。

source: Admin Toolbar
my_wp_ar: شريط أدوات المدير
my_wp_fr_fr: Barre d'administration
my_wp_id_id: Toolbar Admin
my_wp_ja: 管理ツールバー
my_wp_nl_nl: Beheerderswerkbalk
my_wp_ru_ru: Панель администратора
my_wp_tr_tr: Yönetici Araç Çubuğu
my_wp_zh_cn: 管理员工具栏

source: Hide the WordPress admin toolbar for specific user roles to keep the backend less visible to non-admins.
my_wp_ar: أخفِ شريط أدوات مدير ووردبريس لأدوار مستخدمين محددة لإبقاء لوحة الخلفية أقل ظهوراً لغير المديرين.
my_wp_es_es: Oculta la barra de herramientas de administración de WordPress para determinados roles de usuario para que el backend sea menos visible para los no administradores.
my_wp_fr_fr: Masquez la barre d'outils d'administration WordPress pour certains rôles utilisateurs afin de rendre le backend moins visible aux non-administrateurs.
my_wp_id_id: Sembunyikan toolbar admin WordPress untuk peran pengguna tertentu agar backend kurang terlihat oleh non-admin.
my_wp_it_it: Nascondi la barra degli strumenti di amministrazione di WordPress per ruoli utente specifici.
my_wp_ja: 特定のユーザー役割のWordPress管理ツールバーを非表示にして、管理者以外にバックエンドが見えにくくします。
my_wp_nl_nl: Verberg de WordPress-beheerderswerkbalk voor specifieke gebruikersrollen om de backend minder zichtbaar te maken voor niet-beheerders.
my_wp_ro_ro: Ascunde bara de administrare WordPress pentru anumite roluri de utilizatori pentru a menține partea de backend mai puțin vizibilă pentru non-administratori.
my_wp_ru_ru: Скройте панель администратора WordPress для определённых ролей, чтобы бэкенд был менее заметен для не-администраторов.
my_wp_tr_tr: Belirli kullanıcı rolleri için WordPress yönetici araç çubuğunu gizleyerek arka ucun yönetici olmayanlar tarafından daha az görünür olmasını sağlayın.
my_wp_zh_cn: 为特定用户角色隐藏WordPress管理员工具栏，使非管理员用户不易察觉后台。

source: Disable Right-Click
my_wp_ar: تعطيل النقر بالزر الأيمن
my_wp_es_es: Deshabilitar clic derecho
my_wp_fr_fr: Désactiver le clic droit
my_wp_id_id: Nonaktifkan Klik Kanan
my_wp_it_it: Disabilita clic destro
my_wp_ja: 右クリック無効化
my_wp_nl_nl: Rechtsklik uitschakelen
my_wp_ro_ro: Dezactivare Clic-Dreapta
my_wp_ru_ru: Отключить правую кнопку мыши
my_wp_tr_tr: Sağ Tıklamayı Devre Dışı Bırak
my_wp_zh_cn: 禁用右键菜单

source: Disable right-click context menus to discourage casual content theft and source code inspection.
my_wp_ar: عطّل قوائم السياق للنقر بالزر الأيمن لردع سرقة المحتوى العرضية وفحص الكود المصدري.
my_wp_es_es: Desactiva los menús contextuales del clic derecho para dificultar el robo casual de contenido y la inspección del código fuente.
my_wp_fr_fr: Désactivez les menus contextuels du clic droit pour décourager le vol de contenu et l'inspection du code source.
my_wp_id_id: Nonaktifkan menu konteks klik kanan untuk mencegah pencurian konten biasa dan inspeksi kode sumber.
my_wp_it_it: Disabilita i menu contestuali del clic destro per scoraggiare il furto di contenuti e l'ispezione del codice sorgente.
my_wp_ja: 右クリックコンテキストメニューを無効にして、コンテンツの無断コピーやソースコードの閲覧を防止します。
my_wp_nl_nl: Schakel het rechtsklikmenu uit om terloops inhoud stelen en broncode-inspectie te ontmoedigen.
my_wp_ro_ro: Dezactivează meniurile contextuale cu clic dreapta pentru a descuraja furtul conținutului în mod casual și inspecția codului sursă.
my_wp_ru_ru: Отключите контекстное меню правой кнопки мыши, чтобы затруднить случайную кражу контента и просмотр исходного кода.
my_wp_tr_tr: Sıradan içerik hırsızlığını ve kaynak kodu incelemesini caydırmak için sağ tık bağlam menülerini devre dışı bırakın.
my_wp_zh_cn: 禁用右键快捷菜单，阻止随意复制内容和查看源代码。

source: Disable Copy/Paste
my_wp_ar: تعطيل النسخ/اللصق
my_wp_es_es: Deshabilitar copiar/pegar
my_wp_fr_fr: Désactiver copier/coller
my_wp_id_id: Nonaktifkan Salin/Tempel
my_wp_it_it: Disabilita copia/incolla
my_wp_ja: コピー/貼り付け無効化
my_wp_nl_nl: Kopiëren/plakken uitschakelen
my_wp_ro_ro: Dezactivează Copy/Paste
my_wp_ru_ru: Отключить копирование/вставку
my_wp_tr_tr: Kopyala/Yapıştırmayı Devre Dışı Bırak
my_wp_zh_cn: 禁用复制/粘贴

source: Block copy, paste, and drag actions to make it harder for visitors to scrape your content.
my_wp_ar: احظر إجراءات النسخ واللصق والسحب لجعل استخلاص محتواك أصعب على الزوار.
my_wp_es_es: Bloquea las acciones de copiar, pegar y arrastrar para dificultar que los visitantes raspen tu contenido.
my_wp_fr_fr: Bloquez les actions copier, coller et glisser pour rendre plus difficile la copie de votre contenu par les visiteurs.
my_wp_id_id: Blokir tindakan salin, tempel, dan seret untuk mempersulit pengunjung dalam mengambil konten Anda.
my_wp_it_it: Blocca le azioni di copia, incolla e trascinamento per rendere più difficile agli visitatori il prelievo dei tuoi contenuti.
my_wp_ja: コピー、貼り付け、ドラッグ操作をブロックして、訪問者がコンテンツをスクレイピングしにくくします。
my_wp_nl_nl: Blokkeer kopieer-, plak- en sleepacties om het moeilijker te maken voor bezoekers om uw inhoud te scrapen.
my_wp_ro_ro: Blochează acțiunile de copiere, lipire și tragere pentru a îngreuna scraping-ul conținutului de către vizitatorii tăi.
my_wp_ru_ru: Заблокируйте операции копирования, вставки и перетаскивания, чтобы усложнить парсинг контента посетителями.
my_wp_tr_tr: Ziyaretçilerin içeriğinizi kazımasını zorlaştırmak için kopyalama, yapıştırma ve sürükleme eylemlerini engelleyin.
my_wp_zh_cn: 阻止复制、粘贴和拖拽操作，使访客更难抓取您的内容。

source: Compatible with Wordfence Security plugin. Use them together for Malware Scan, Firewall, Brute Force protection.
my_wp_ar: متوافق مع إضافة Wordfence Security. استخدمهما معاً لفحص البرامج الضارة وجدار الحماية والحماية من القوة الغاشمة.
my_wp_es_es: Compatible con el plugin Wordfence Security. Úsalos juntos para el análisis de malware, firewall y protección contra brute force.
my_wp_fr_fr: Compatible avec l'extension Wordfence Security. Utilisez-les ensemble pour le scan de malware, le pare-feu et la protection Brute Force.
my_wp_id_id: Kompatibel dengan plugin Wordfence Security. Gunakan bersama untuk Pemindaian Malware, Firewall, dan perlindungan Brute Force.
my_wp_it_it: Compatibile con il plugin Wordfence Security. Usali insieme per scansione malware, firewall e protezione brute force.
my_wp_ja: Wordfence Securityプラグインと互換性があります。マルウェアスキャン、ファイアウォール、ブルートフォース保護のために併用してください。
my_wp_nl_nl: Compatibel met de Wordfence Security-plugin. Gebruik ze samen voor malwarescan, firewall en brute-force-beveiliging.
my_wp_ro_ro: Compatibil cu pluginul de securitate Wordfence Security. Folosește-le împreună pentru scanarea malware-ului, protecție firewall și protecție împotriva atacurilor de tip brute force.
my_wp_ru_ru: Совместим с плагином Wordfence Security. Используйте их вместе для сканирования вредоносных программ, брандмауэра и защиты от перебора.
my_wp_tr_tr: Wordfence Security eklentisiyle uyumludur. Kötü Amaçlı Yazılım Tarama, Güvenlik Duvarı ve Kaba Kuvvet koruması için birlikte kullanın.
my_wp_zh_cn: 兼容Wordfence Security插件，可配合使用恶意软件扫描、防火墙和暴力破解防护。

source: Compatible with All In One WP Security plugin. Use them together for Virus Scan, Firewall, Brute Force protection.
my_wp_ar: متوافق مع إضافة All In One WP Security. استخدمهما معاً لفحص الفيروسات وجدار الحماية والحماية من القوة الغاشمة.
my_wp_es_es: Compatible con el plugin All In One WP Security. Úsalos juntos para el análisis de virus, firewall y protección contra brute force.
my_wp_fr_fr: Compatible avec l'extension All In One WP Security. Utilisez-les ensemble pour le scan de virus, le pare-feu et la protection Brute Force.
my_wp_id_id: Kompatibel dengan plugin All In One WP Security. Gunakan bersama untuk Pemindaian Virus, Firewall, dan perlindungan Brute Force.
my_wp_it_it: Compatibile con il plugin All In One WP Security. Usali insieme per scansione virus, firewall e protezione brute force.
my_wp_ja: All In One WP Securityプラグインと互換性があります。ウイルススキャン、ファイアウォール、ブルートフォース保護のために併用してください。
my_wp_nl_nl: Compatibel met de All In One WP Security-plugin. Gebruik ze samen voor virusscan, firewall en brute-force-beveiliging.
my_wp_ro_ro: Compatibil cu pluginul de securitate All In One WP Security. Folosește-le împreună pentru scanarea virusurilor, protecție firewall și protecție împotriva atacurilor de tip brute force.
my_wp_ru_ru: Совместим с плагином All In One WP Security. Используйте их вместе для антивирусного сканирования, брандмауэра и защиты от перебора.
my_wp_tr_tr: All In One WP Security eklentisiyle uyumludur. Virüs Tarama, Güvenlik Duvarı ve Kaba Kuvvet koruması için birlikte kullanın.
my_wp_zh_cn: 兼容All In One WP Security插件，可配合使用病毒扫描、防火墙和暴力破解防护。

source: Compatible with Sucuri Security plugin. Use them together for Virus Scan, Firewall, File Integrity Monitoring.
my_wp_ar: متوافق مع إضافة Sucuri Security. استخدمهما معاً لفحص الفيروسات وجدار الحماية ومراقبة سلامة الملفات.
my_wp_es_es: Compatible con el plugin Sucuri Security. Úsalos juntos para el análisis de virus, firewall y monitorización de la integridad de archivos.
my_wp_fr_fr: Compatible avec l'extension Sucuri Security. Utilisez-les ensemble pour le scan de virus, le pare-feu et la surveillance de l'intégrité des fichiers.
my_wp_id_id: Kompatibel dengan plugin Sucuri Security. Gunakan bersama untuk Pemindaian Virus, Firewall, dan Pemantauan Integritas File.
my_wp_it_it: Compatibile con il plugin Sucuri Security. Usali insieme per scansione virus, firewall e monitoraggio dell'integrità dei file.
my_wp_ja: Sucuri Securityプラグインと互換性があります。ウイルススキャン、ファイアウォール、ファイル整合性モニタリングのために併用してください。
my_wp_nl_nl: Compatibel met de Sucuri Security-plugin. Gebruik ze samen voor virusscan, firewall en bestandsintegriteitsmonitoring.
my_wp_ro_ro: Compatibil cu pluginul de securitate Sucuri Security. Folosește-le împreună pentru scanarea virusurilor, protecție firewall și monitorizarea integrității fișierelor.
my_wp_ru_ru: Совместим с плагином Sucuri Security. Используйте их вместе для антивирусного сканирования, брандмауэра и мониторинга целостности файлов.
my_wp_tr_tr: Sucuri Security eklentisiyle uyumludur. Virüs Tarama, Güvenlik Duvarı ve Dosya Bütünlüğü İzleme için birlikte kullanın.
my_wp_zh_cn: 兼容Sucuri Security插件，可配合使用病毒扫描、防火墙和文件完整性监控。

source: Compatible with Solid Security plugin. Use them together for Site Scanner, File Change Detection, Brute Force Protection.
my_wp_ar: متوافق مع إضافة Solid Security. استخدمهما معاً لفحص الموقع واكتشاف تغييرات الملفات والحماية من القوة الغاشمة.
my_wp_es_es: Compatible con el plugin Solid Security. Úsalos juntos para el escáner del sitio, detección de cambios en archivos y protección contra brute force.
my_wp_fr_fr: Compatible avec l'extension Solid Security. Utilisez-les ensemble pour le scanner de site, la détection des changements de fichiers et la protection Brute Force.
my_wp_id_id: Kompatibel dengan plugin Solid Security. Gunakan bersama untuk Pemindai Situs, Deteksi Perubahan File, dan Perlindungan Brute Force.
my_wp_it_it: Compatibile con il plugin Solid Security. Usali insieme per la scansione del sito, il rilevamento delle modifiche ai file e la protezione brute force.
my_wp_ja: Solid Securityプラグインと互換性があります。サイトスキャナー、ファイル変更検出、ブルートフォース保護のために併用してください。
my_wp_nl_nl: Compatibel met de Solid Security-plugin. Gebruik ze samen voor sitescanner, bestandswijzigingsdetectie en brute-force-beveiliging.
my_wp_ro_ro: Compatibil cu pluginul Solid Security. Folosește-le împreună pentru Scanarea Site-ului, Detectarea Schimbărilor de Fișiere, Protecție împotriva Atacurilor Brute Force.
my_wp_ru_ru: Совместим с плагином Solid Security. Используйте их вместе для сканирования сайта, обнаружения изменений файлов и защиты от перебора.
my_wp_tr_tr: Solid Security eklentisiyle uyumludur. Site Tarayıcı, Dosya Değişikliği Tespiti ve Kaba Kuvvet Koruması için birlikte kullanın.
my_wp_zh_cn: 兼容Solid Security插件，可配合使用站点扫描、文件变更检测和暴力破解防护。

source: Fully compatible with Autoptimizer cache plugin. Works best with the the option Optimize/Aggregate CSS and JS files.
my_wp_ar: متوافق تمامًا مع إضافة التخزين المؤقت Autoptimize. يعمل بشكل أفضل مع خيار تحسين/تجميع ملفات CSS وJS.
my_wp_es_es: Totalmente compatible con el plugin de caché Autoptimize. Funciona mejor con la opción de optimizar/agregar archivos CSS y JS.
my_wp_fr_fr: Totalement compatible avec l'extension de cache Autoptimize. Fonctionne mieux avec l'option Optimiser/Agréger les fichiers CSS et JS.
my_wp_id_id: Sepenuhnya kompatibel dengan plugin cache Autoptimize. Bekerja terbaik dengan opsi Optimalkan/Gabungkan file CSS dan JS.
my_wp_it_it: Completamente compatibile con il plugin di cache Autoptimize. Funziona meglio con l'opzione Ottimizza/Aggrega file CSS e JS.
my_wp_ja: Autoptimizeキャッシュプラグインと完全互換です。「CSS・JSファイルを最適化/集約」オプションで最適に動作します。
my_wp_nl_nl: Volledig compatibel met de Autoptimize-cacheplugin. Werkt het beste met de optie CSS- en JS-bestanden optimaliseren/samenvoegen.
my_wp_ro_ro: Complet compatibil cu pluginul de cache Autoptimize. Funcționează cel mai bine cu opțiunea de optimizare/agregare a fișierelor CSS și JS.
my_wp_ru_ru: Полностью совместим с плагином кэширования Autoptimize. Лучше всего работает с параметром «Оптимизировать/объединить CSS и JS файлы».
my_wp_tr_tr: Autoptimize önbellek eklentisiyle tam uyumludur. CSS ve JS dosyalarını Optimize Et/Birleştir seçeneğiyle en iyi şekilde çalışır.
my_wp_zh_cn: 完全兼容Autoptimize缓存插件，建议开启合并CSS和JS文件选项。
