Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: The secret parameter is invalid or malformed.
my_wp_ar: المعامل السري غير صالح أو مشوّه.
my_wp_es_es: El parámetro secreto no es válido o está mal formado.
my_wp_fr_fr: Le paramètre secret est invalide ou malformé.
my_wp_id_id: Parameter rahasia tidak valid atau tidak terbentuk dengan benar.
my_wp_it_it: Il parametro segreto non è valido o è malformato.
my_wp_ja: シークレットパラメーターが無効または形式が不正です。
my_wp_nl_nl: De geheime parameter is ongeldig of onjuist opgemaakt.
my_wp_ro_ro: Codul secret este invalid sau expirat.
my_wp_ru_ru: Параметр secret недопустим или неверно сформирован.
my_wp_tr_tr: Gizli parametre geçersiz veya hatalı biçimlendirilmiş.
my_wp_zh_cn: secret参数无效或格式不正确。

source: The response parameter is invalid or malformed.
my_wp_ar: معامل الاستجابة غير صالح أو مشوّه.
my_wp_es_es: El parámetro de respuesta no es válido o está mal formado.
my_wp_fr_fr: Le paramètre de réponse est invalide ou malformé.
my_wp_id_id: Parameter respons tidak valid atau tidak terbentuk dengan benar.
my_wp_it_it: Il parametro di risposta non è valido o è malformato.
my_wp_ja: レスポンスパラメーターが無効または形式が不正です。
my_wp_nl_nl: De antwoordparameter is ongeldig of onjuist opgemaakt.
my_wp_ro_ro: Parametrul de răspuns este incorect.
my_wp_ru_ru: Параметр response недопустим или неверно сформирован.
my_wp_tr_tr: Yanıt parametresi geçersiz veya hatalı biçimlendirilmiş.
my_wp_zh_cn: response参数无效或格式不正确。

source: Empty ReCaptcha. Please complete reCaptcha.
my_wp_ar: رمز ReCaptcha فارغ. يرجى إكمال reCaptcha.
my_wp_es_es: ReCaptcha vacío. Por favor, completa el reCaptcha.
my_wp_fr_fr: ReCaptcha vide. Veuillez compléter le reCaptcha.
my_wp_id_id: ReCaptcha kosong. Selesaikan reCaptcha.
my_wp_it_it: ReCaptcha vuoto. Completa il reCaptcha.
my_wp_ja: ReCaptchaが空です。reCaptchaを完了してください。
my_wp_nl_nl: Lege ReCaptcha. Vul de reCaptcha in.
my_wp_ro_ro: ReCaptcha gol. Completează reCaptcha.
my_wp_ru_ru: ReCaptcha пуста. Пожалуйста, пройдите reCaptcha.
my_wp_tr_tr: Boş ReCaptcha. Lütfen reCaptcha'yı tamamlayın.
my_wp_zh_cn: ReCaptcha为空，请完成reCaptcha验证。

source: Invalid ReCaptcha. Please complete reCaptcha.
my_wp_ar: رمز ReCaptcha غير صالح. يرجى إكمال reCaptcha.
my_wp_es_es: ReCaptcha no válido. Por favor, completa el reCaptcha.
my_wp_fr_fr: ReCaptcha invalide. Veuillez compléter le reCaptcha.
my_wp_id_id: ReCaptcha tidak valid. Selesaikan reCaptcha.
my_wp_it_it: ReCaptcha non valido. Completa il reCaptcha.
my_wp_ja: 無効なReCaptchaです。reCaptchaを完了してください。
my_wp_nl_nl: Ongeldige ReCaptcha. Vul de reCaptcha in.
my_wp_ro_ro: ReCaptcha invalid. Completează reCaptcha.
my_wp_ru_ru: ReCaptcha недопустима. Пожалуйста, пройдите reCaptcha.
my_wp_tr_tr: Geçersiz ReCaptcha. Lütfen reCaptcha'yı tamamlayın.
my_wp_zh_cn: ReCaptcha无效，请完成reCaptcha验证。

source: %1$sYou failed to correctly answer the math problem.%2$s Please try again.
my_wp_ar: %1$sفشلت في الإجابة الصحيحة على المسألة الرياضية.%2$s يرجى المحاولة مرة أخرى.
my_wp_es_es: %1$sNo has respondido correctamente al problema matemático.%2$s Por favor, inténtalo de nuevo.
my_wp_fr_fr: %1$sVous n'avez pas correctement répondu au problème mathématique.%2$s Veuillez réessayer.
my_wp_id_id: %1$sAnda gagal menjawab soal matematika dengan benar.%2$s Silakan coba lagi.
my_wp_it_it: %1$sNon hai risposto correttamente al problema matematico.%2$s Riprova.
my_wp_ja: %1$s数学の問題に正しく答えられませんでした。%2$s 再試行してください。
my_wp_nl_nl: %1$sU heeft de rekenopgave niet correct beantwoord.%2$s Probeer het opnieuw.
my_wp_ro_ro: %1$sNu ați răspuns corect la problemă matematică.%2$s Te rugăm să încercați din nou.
my_wp_ru_ru: %1$sВы неверно ответили на математическую задачу.%2$s Попробуйте снова.
my_wp_tr_tr: %1$sMatematik sorusunu doğru yanıtlayamadınız.%2$s Lütfen tekrar deneyin.
my_wp_zh_cn: %1$s您未能正确回答数学题。%2$s请重试。

source: Prove your humanity:
my_wp_ar: أثبت أنك إنسان:
my_wp_es_es: Demuestra que eres humano:
my_wp_fr_fr: Prouvez que vous êtes humain :
my_wp_id_id: Buktikan kemanusiaan Anda:
my_wp_it_it: Dimostra di essere umano:
my_wp_ja: 人間であることを証明してください:
my_wp_nl_nl: Bewijs dat u een mens bent:
my_wp_ro_ro: Dovedește-ți umanitatea:
my_wp_ru_ru: Докажите, что вы человек:
my_wp_tr_tr: İnsan olduğunuzu kanıtlayın:
my_wp_zh_cn: 请证明您是人类：

source: Unable to open MMDB file at %1$s
my_wp_ar: تعذّر فتح ملف MMDB في %1$s
my_wp_es_es: No se puede abrir el archivo MMDB en %1$s
my_wp_fr_fr: Impossible d'ouvrir le fichier MMDB à %1$s
my_wp_id_id: Tidak dapat membuka file MMDB di %1$s
my_wp_it_it: Impossibile aprire il file MMDB in %1$s
my_wp_ja: %1$s のMMDBファイルを開けません
my_wp_nl_nl: MMDB-bestand op %1$s kon niet worden geopend
my_wp_ro_ro: Nu se poate deschide fișierul MMDB la %1$s
my_wp_ru_ru: Не удаётся открыть файл MMDB по адресу %1$s
my_wp_tr_tr: %1$s konumundaki MMDB dosyası açılamıyor
my_wp_zh_cn: 无法打开位于 %1$s 的MMDB文件

source: Seeking file to offset %1$s failed
my_wp_ar: فشل البحث في الملف عند الإزاحة %1$s
my_wp_es_es: La búsqueda del archivo hasta el offset %1$s ha fallado
my_wp_fr_fr: Échec de la recherche du fichier à l'offset %1$s
my_wp_id_id: Mencari file ke offset %1$s gagal
my_wp_it_it: Ricerca del file all'offset %1$s non riuscita
my_wp_ja: ファイルのオフセット%1$sへのシーク失敗
my_wp_nl_nl: Zoeken naar bestandsoffset %1$s mislukt
my_wp_ro_ro: Căutarea fișierului pentru offset %1$s a eșuat
my_wp_ru_ru: Сдвиг к позиции %1$s в файле не выполнен
my_wp_tr_tr: Dosyada %1$s konumuna erişim başarısız
my_wp_zh_cn: 定位文件到偏移量 %1$s 失败

source: Retrieving current position in file failed
my_wp_ar: فشل استرداد الموضع الحالي في الملف
my_wp_es_es: Ha fallado la obtención de la posición actual en el archivo
my_wp_fr_fr: Échec de la récupération de la position actuelle dans le fichier
my_wp_id_id: Mengambil posisi saat ini di file gagal
my_wp_it_it: Recupero della posizione corrente nel file non riuscito
my_wp_ja: ファイルの現在位置の取得に失敗しました
my_wp_nl_nl: Huidige positie in bestand ophalen mislukt
my_wp_ro_ro: Extragerea poziției curente în fișier a eșuat
my_wp_ru_ru: Не удалось получить текущую позицию в файле
my_wp_tr_tr: Dosyadaki mevcut konum alınamadı
my_wp_zh_cn: 获取文件当前位置失败

source: Reading %1$s byte(s) from file failed
my_wp_ar: فشل قراءة %1$s بايت من الملف
my_wp_es_es: Ha fallado la lectura de %1$s byte(s) del archivo
my_wp_fr_fr: Échec de la lecture de %1$s octet(s) depuis le fichier
my_wp_id_id: Membaca %1$s byte dari file gagal
my_wp_it_it: Lettura di %1$s byte dal file non riuscita
my_wp_ja: ファイルから%1$sバイトの読み取りに失敗しました
my_wp_nl_nl: Lezen van %1$s byte(s) uit bestand mislukt
my_wp_ro_ro: Citirea a %1$s byte(și) din fișier a eșuat
my_wp_ru_ru: Не удалось прочитать %1$s байт из файла
my_wp_tr_tr: Dosyadan %1$s bayt okunamadı
my_wp_zh_cn: 从文件读取 %1$s 字节失败

source: Andorra
my_wp_ar: أندورا
my_wp_fr_fr: Andorre
my_wp_ja: アンドラ
my_wp_ru_ru: Андорра
my_wp_zh_cn: 安道尔

source: United Arab Emirates
my_wp_ar: الإمارات العربية المتحدة
my_wp_es_es: Emiratos Árabes Unidos
my_wp_fr_fr: Émirats arabes unis
my_wp_id_id: Uni Emirat Arab
my_wp_it_it: Emirati Arabi Uniti
my_wp_ja: アラブ首長国連邦
my_wp_nl_nl: Verenigde Arabische Emiraten
my_wp_ro_ro: Emiratele Arabe Unite
my_wp_ru_ru: Объединённые Арабские Эмираты
my_wp_tr_tr: Birleşik Arap Emirlikleri
my_wp_zh_cn: 阿联酋

source: Afghanistan
my_wp_ar: أفغانستان
my_wp_es_es: Afganistán
my_wp_ja: アフガニスタン
my_wp_ro_ro: Afganistan
my_wp_ru_ru: Афганистан
my_wp_tr_tr: Afganistan
my_wp_zh_cn: 阿富汗

source: Antigua and Barbuda
my_wp_ar: أنتيغوا وباربودا
my_wp_es_es: Antigua y Barbuda
my_wp_fr_fr: Antigua-et-Barbuda
my_wp_id_id: Antigua dan Barbuda
my_wp_it_it: Antigua e Barbuda
my_wp_ja: アンティグア・バーブーダ
my_wp_nl_nl: Antigua en Barbuda
my_wp_ro_ro: Antigua și Barbuda
my_wp_ru_ru: Антигуа и Барбуда
my_wp_tr_tr: Antigua ve Barbuda
my_wp_zh_cn: 安提瓜和巴布达

source: Anguilla
my_wp_ar: أنغويلا
my_wp_es_es: Anguila
my_wp_ja: アンギラ
my_wp_ru_ru: Ангилья
my_wp_zh_cn: 安圭拉

source: Albania
my_wp_ar: ألبانيا
my_wp_fr_fr: Albanie
my_wp_ja: アルバニア
my_wp_nl_nl: Albanië
my_wp_ru_ru: Албания
my_wp_tr_tr: Arnavutluk
my_wp_zh_cn: 阿尔巴尼亚

source: Armenia
my_wp_ar: أرمينيا
my_wp_fr_fr: Arménie
my_wp_ja: アルメニア
my_wp_nl_nl: Armenië
my_wp_ru_ru: Армения
my_wp_tr_tr: Ermenistan
my_wp_zh_cn: 亚美尼亚

source: Angola
my_wp_ar: أنغولا
my_wp_ja: アンゴラ
my_wp_ru_ru: Ангола
my_wp_zh_cn: 安哥拉

source: Antarctica
my_wp_ar: أنتاركتيكا
my_wp_es_es: Antártida
my_wp_fr_fr: Antarctique
my_wp_id_id: Antartika
my_wp_it_it: Antartide
my_wp_ja: 南極
my_wp_ru_ru: Антарктида
my_wp_tr_tr: Antarktika
my_wp_zh_cn: 南极洲

source: Argentina
my_wp_ar: الأرجنتين
my_wp_fr_fr: Argentine
my_wp_ja: アルゼンチン
my_wp_nl_nl: Argentinië
my_wp_ru_ru: Аргентина
my_wp_tr_tr: Arjantin
my_wp_zh_cn: 阿根廷

source: American Samoa
my_wp_ar: ساموا الأمريكية
my_wp_es_es: Samoa Americana
my_wp_fr_fr: Samoa américaines
my_wp_id_id: Samoa Amerika
my_wp_it_it: Samoa Americane
my_wp_ja: アメリカ領サモア
my_wp_nl_nl: Amerikaans-Samoa
my_wp_ro_ro: Samoa Americană
my_wp_ru_ru: Американское Самоа
my_wp_tr_tr: Amerikan Samoası
my_wp_zh_cn: 美属萨摩亚

source: Austria
my_wp_ar: النمسا
my_wp_fr_fr: Autriche
my_wp_ja: オーストリア
my_wp_nl_nl: Oostenrijk
my_wp_ru_ru: Австрия
my_wp_tr_tr: Avusturya
my_wp_zh_cn: 奥地利

source: Australia
my_wp_ar: أستراليا
my_wp_fr_fr: Australie
my_wp_ja: オーストラリア
my_wp_nl_nl: Australië
my_wp_ru_ru: Австралия
my_wp_tr_tr: Avustralya
my_wp_zh_cn: 澳大利亚

source: Aruba
my_wp_ar: أروبا
my_wp_ja: アルバ
my_wp_ru_ru: Аруба
my_wp_zh_cn: 阿鲁巴

source: Aland Islands
my_wp_ar: جزر أولاند
my_wp_es_es: Islas Åland
my_wp_fr_fr: Îles Åland
my_wp_id_id: Kepulauan Aland
my_wp_it_it: Isole Åland
my_wp_ja: オーランド諸島
my_wp_nl_nl: Ålandeilanden
my_wp_ro_ro: Insulele Åland
my_wp_ru_ru: Аландские острова
my_wp_tr_tr: Åland Adaları
my_wp_zh_cn: 奥兰群岛

source: Azerbaijan
my_wp_ar: أذربيجان
my_wp_es_es: Azerbaiyán
my_wp_fr_fr: Azerbaïdjan
my_wp_it_it: Azerbaigian
my_wp_ja: アゼルバイジャン
my_wp_nl_nl: Azerbeidzjan
my_wp_ro_ro: Azerbaidjan
my_wp_ru_ru: Азербайджан
my_wp_tr_tr: Azerbaycan
my_wp_zh_cn: 阿塞拜疆

source: Bosnia and Herzegovina
my_wp_ar: البوسنة والهرسك
my_wp_es_es: Bosnia y Herzegovina
my_wp_fr_fr: Bosnie-Herzégovine
my_wp_id_id: Bosnia dan Herzegovina
my_wp_it_it: Bosnia ed Erzegovina
my_wp_ja: ボスニア・ヘルツェゴビナ
my_wp_nl_nl: Bosnië en Herzegovina
my_wp_ro_ro: Bosnia și Herțegovina
my_wp_ru_ru: Босния и Герцеговина
my_wp_tr_tr: Bosna-Hersek
my_wp_zh_cn: 波黑

source: Barbados
my_wp_ar: باربادوس
my_wp_fr_fr: Barbade
my_wp_ja: バルバドス
my_wp_ru_ru: Барбадос
my_wp_zh_cn: 巴巴多斯

source: Bangladesh
my_wp_ar: بنغلاديش
my_wp_es_es: Bangladés
my_wp_ja: バングラデシュ
my_wp_ru_ru: Бангладеш
my_wp_tr_tr: Bangladeş
my_wp_zh_cn: 孟加拉国

source: Belgium
my_wp_ar: بلجيكا
my_wp_es_es: Bélgica
my_wp_fr_fr: Belgique
my_wp_id_id: Belgia
my_wp_it_it: Belgio
my_wp_ja: ベルギー
my_wp_nl_nl: België
my_wp_ro_ro: Belgia
my_wp_ru_ru: Бельгия
my_wp_tr_tr: Belçika
my_wp_zh_cn: 比利时

source: Burkina Faso
my_wp_ar: بوركينا فاسو
my_wp_ja: ブルキナファソ
my_wp_ru_ru: Буркина-Фасо
my_wp_zh_cn: 布基纳法索

source: Bulgaria
my_wp_ar: بلغاريا
my_wp_fr_fr: Bulgarie
my_wp_ja: ブルガリア
my_wp_nl_nl: Bulgarije
my_wp_ru_ru: Болгария
my_wp_tr_tr: Bulgaristan
my_wp_zh_cn: 保加利亚

source: Bahrain
my_wp_ar: البحرين
my_wp_es_es: Baréin
my_wp_fr_fr: Bahreïn
my_wp_it_it: Bahrein
my_wp_ja: バーレーン
my_wp_nl_nl: Bahrein
my_wp_ru_ru: Бахрейн
my_wp_tr_tr: Bahreyn
my_wp_zh_cn: 巴林

source: Burundi
my_wp_ar: بوروندي
my_wp_ja: ブルンジ
my_wp_ru_ru: Бурунди
my_wp_zh_cn: 布隆迪

source: Benin
my_wp_ar: بنين
my_wp_es_es: Benín
my_wp_fr_fr: Bénin
my_wp_ja: ベナン
my_wp_ru_ru: Бенин
my_wp_zh_cn: 贝宁

source: Saint Bartelemey
my_wp_ar: سان بارتيليمي
my_wp_es_es: San Bartolomé
my_wp_fr_fr: Saint-Barthélemy
my_wp_id_id: Saint-Barthélemy
my_wp_it_it: Saint-Barthélemy
my_wp_ja: サン・バルテルミー
my_wp_nl_nl: Saint-Barthélemy
my_wp_ro_ro: Sfântul Bartolomeu
my_wp_ru_ru: Сен-Бартелеми
my_wp_tr_tr: Saint-Barthélemy
my_wp_zh_cn: 圣巴泰勒米

source: Bermuda
my_wp_ar: برمودا
my_wp_es_es: Bermudas
my_wp_fr_fr: Bermudes
my_wp_ja: バミューダ
my_wp_ru_ru: Бермуды
my_wp_zh_cn: 百慕大

source: Brunei Darussalam
my_wp_ar: بروناي
my_wp_es_es: Brunéi Darussalam
my_wp_fr_fr: Brunéi Darussalam
my_wp_ja: ブルネイ
my_wp_nl_nl: Brunei
my_wp_ru_ru: Бруней
my_wp_tr_tr: Brunei
my_wp_zh_cn: 文莱

source: Bolivia
my_wp_ar: بوليفيا
my_wp_fr_fr: Bolivie
my_wp_ja: ボリビア
my_wp_ru_ru: Боливия
my_wp_tr_tr: Bolivya
my_wp_zh_cn: 玻利维亚

source: Bonaire, Saint Eustatius and Saba
my_wp_ar: بونير وسانت يوستاتيوس وسابا
my_wp_es_es: Bonaire, San Eustaquio y Saba
my_wp_fr_fr: Bonaire, Saint-Eustache et Saba
my_wp_id_id: Bonaire, Sint Eustatius dan Saba
my_wp_it_it: Bonaire, Sint Eustatius e Saba
my_wp_ja: ボネール、シント・ユースタティウスおよびサバ
my_wp_nl_nl: Bonaire, Sint Eustatius en Saba
my_wp_ro_ro: Bonaire, Sfântul Eustatius și Saba
my_wp_ru_ru: Бонэйр, Синт-Эустатиус и Саба
my_wp_tr_tr: Bonaire, Sint Eustatius ve Saba
my_wp_zh_cn: 博内尔岛、圣尤斯特歇斯和萨巴

source: Brazil
my_wp_ar: البرازيل
my_wp_es_es: Brasil
my_wp_fr_fr: Brésil
my_wp_id_id: Brasil
my_wp_it_it: Brasile
my_wp_ja: ブラジル
my_wp_nl_nl: Brazilië
my_wp_ro_ro: Brazilia
my_wp_ru_ru: Бразилия
my_wp_tr_tr: Brezilya
my_wp_zh_cn: 巴西

source: Bahamas
my_wp_ar: جزر البهاما
my_wp_id_id: Bahama
my_wp_ja: バハマ
my_wp_ru_ru: Багамы
my_wp_tr_tr: Bahamalar
my_wp_zh_cn: 巴哈马

source: Bhutan
my_wp_ar: بوتان
my_wp_es_es: Bután
my_wp_fr_fr: Bhoutan
my_wp_ja: ブータン
my_wp_ru_ru: Бутан
my_wp_zh_cn: 不丹

source: Bouvet Island
my_wp_ar: جزيرة بوفيه
my_wp_es_es: Isla Bouvet
my_wp_fr_fr: Île Bouvet
my_wp_id_id: Pulau Bouvet
my_wp_it_it: Isola Bouvet
my_wp_ja: ブーベ島
my_wp_nl_nl: Bouveteiland
my_wp_ro_ro: Insula Bouvet
my_wp_ru_ru: Остров Буве
my_wp_tr_tr: Bouvet Adası
my_wp_zh_cn: 布韦岛

source: Botswana
my_wp_ar: بوتسوانا
my_wp_es_es: Botsuana
my_wp_ja: ボツワナ
my_wp_ru_ru: Ботсвана
my_wp_tr_tr: Botsvana
my_wp_zh_cn: 博茨瓦纳

source: Belarus
my_wp_ar: بيلاروسيا
my_wp_es_es: Bielorrusia
my_wp_fr_fr: Biélorussie
my_wp_it_it: Bielorussia
my_wp_ja: ベラルーシ
my_wp_nl_nl: Wit-Rusland
my_wp_ru_ru: Беларусь
my_wp_zh_cn: 白俄罗斯

source: Belize
my_wp_ar: بليز
my_wp_es_es: Belice
my_wp_ja: ベリーズ
my_wp_ru_ru: Белиз
my_wp_zh_cn: 伯利兹

source: Canada
my_wp_ar: كندا
my_wp_es_es: Canadá
my_wp_id_id: Kanada
my_wp_ja: カナダ
my_wp_ru_ru: Канада
my_wp_tr_tr: Kanada
my_wp_zh_cn: 加拿大

source: Cocos (Keeling) Islands
my_wp_ar: جزر كوكوس (كيلينغ)
my_wp_es_es: Islas Cocos (Keeling)
my_wp_fr_fr: Îles Cocos (Keeling)
my_wp_id_id: Kepulauan Cocos (Keeling)
my_wp_it_it: Isole Cocos (Keeling)
my_wp_ja: ココス（キーリング）諸島
my_wp_nl_nl: Cocoseilanden
my_wp_ro_ro: Insulele Cocos (Keeling)
my_wp_ru_ru: Кокосовые (Килинг) острова
my_wp_tr_tr: Cocos (Keeling) Adaları
my_wp_zh_cn: 科科斯（基林）群岛

source: Congo, The Democratic Republic of the
my_wp_ar: جمهورية الكونغو الديمقراطية
my_wp_es_es: República Democrática del Congo
my_wp_fr_fr: République démocratique du Congo
my_wp_id_id: Republik Demokratik Kongo
my_wp_it_it: Repubblica Democratica del Congo
my_wp_ja: コンゴ民主共和国
my_wp_nl_nl: Democratische Republiek Congo
my_wp_ro_ro: Republica Democrată Congo
my_wp_ru_ru: Демократическая Республика Конго
my_wp_tr_tr: Demokratik Kongo Cumhuriyeti
my_wp_zh_cn: 刚果民主共和国

source: Central African Republic
my_wp_ar: جمهورية أفريقيا الوسطى
my_wp_es_es: República Centroafricana
my_wp_fr_fr: République centrafricaine
my_wp_id_id: Republik Afrika Tengah
my_wp_it_it: Repubblica Centrafricana
my_wp_ja: 中央アフリカ共和国
my_wp_nl_nl: Centraal-Afrikaanse Republiek
my_wp_ro_ro: Republica Centrafricană
my_wp_ru_ru: Центральноафриканская Республика
my_wp_tr_tr: Orta Afrika Cumhuriyeti
my_wp_zh_cn: 中非共和国

source: Congo
my_wp_ar: جمهورية الكونغو
my_wp_id_id: Kongo
my_wp_ja: コンゴ共和国
my_wp_ru_ru: Конго
my_wp_tr_tr: Kongo
my_wp_zh_cn: 刚果共和国

source: Switzerland
my_wp_ar: سويسرا
my_wp_es_es: Suiza
my_wp_fr_fr: Suisse
my_wp_id_id: Swiss
my_wp_it_it: Svizzera
my_wp_ja: スイス
my_wp_nl_nl: Zwitserland
my_wp_ro_ro: Elveția
my_wp_ru_ru: Швейцария
my_wp_tr_tr: İsviçre
my_wp_zh_cn: 瑞士

source: Cote dIvoire
my_wp_ar: ساحل العاج
my_wp_es_es: Costa de Marfil
my_wp_fr_fr: Côte d'Ivoire
my_wp_id_id: Pantai Gading
my_wp_it_it: Costa d'Avorio
my_wp_ja: コートジボワール
my_wp_nl_nl: Ivoorkust
my_wp_ru_ru: Кот-д'Ивуар
my_wp_tr_tr: Fildişi Sahili
my_wp_zh_cn: 科特迪瓦

source: Cook Islands
my_wp_ar: جزر كوك
my_wp_es_es: Islas Cook
my_wp_fr_fr: Îles Cook
my_wp_id_id: Kepulauan Cook
my_wp_it_it: Isole Cook
my_wp_ja: クック諸島
my_wp_nl_nl: Cookeilanden
my_wp_ro_ro: Insulele Cook
my_wp_ru_ru: Острова Кука
my_wp_tr_tr: Cook Adaları
my_wp_zh_cn: 库克群岛

source: Chile
my_wp_ar: تشيلي
my_wp_fr_fr: Chili
my_wp_id_id: Chili
my_wp_it_it: Cile
my_wp_ja: チリ
my_wp_nl_nl: Chili
my_wp_ru_ru: Чили
my_wp_tr_tr: Şili
my_wp_zh_cn: 智利

source: Cameroon
my_wp_ar: الكاميرون
my_wp_es_es: Camerún
my_wp_fr_fr: Cameroun
my_wp_id_id: Kamerun
my_wp_it_it: Camerun
my_wp_ja: カメルーン
my_wp_nl_nl: Kameroen
my_wp_ro_ro: Camerun
my_wp_ru_ru: Камерун
my_wp_tr_tr: Kamerun
my_wp_zh_cn: 喀麦隆

source: China
my_wp_ar: الصين
my_wp_fr_fr: Chine
my_wp_it_it: Cina
my_wp_ja: 中国
my_wp_ru_ru: Китай
my_wp_tr_tr: Çin
my_wp_zh_cn: 中国

source: Colombia
my_wp_ar: كولومبيا
my_wp_fr_fr: Colombie
my_wp_id_id: Kolombia
my_wp_ja: コロンビア
my_wp_ro_ro: Columbia
my_wp_ru_ru: Колумбия
my_wp_tr_tr: Kolombiya
my_wp_zh_cn: 哥伦比亚

source: Costa Rica
my_wp_ar: كوستاريكا
my_wp_id_id: Kosta Rika
my_wp_ja: コスタリカ
my_wp_ru_ru: Коста-Рика
my_wp_tr_tr: Kosta Rika
my_wp_zh_cn: 哥斯达黎加

source: Cuba
my_wp_ar: كوبا
my_wp_id_id: Kuba
my_wp_ja: キューバ
my_wp_ru_ru: Куба
my_wp_tr_tr: Küba
my_wp_zh_cn: 古巴

source: Cape Verde
my_wp_ar: الرأس الأخضر
my_wp_es_es: Cabo Verde
my_wp_fr_fr: Cap-Vert
my_wp_id_id: Tanjung Verde
my_wp_it_it: Capo Verde
my_wp_ja: カーボベルデ
my_wp_nl_nl: Kaapverdië
my_wp_ro_ro: Capul Verde
my_wp_ru_ru: Кабо-Верде
my_wp_tr_tr: Yeşil Burun Adaları
my_wp_zh_cn: 佛得角

source: Curacao
my_wp_ar: كوراساو
my_wp_es_es: Curazao
my_wp_fr_fr: Curaçao
my_wp_it_it: Curaçao
my_wp_ja: キュラソー
my_wp_nl_nl: Curaçao
my_wp_ru_ru: Кюрасао
my_wp_tr_tr: Curaçao
my_wp_zh_cn: 库拉索

source: Christmas Island
my_wp_ar: جزيرة الكريسماس
my_wp_es_es: Isla de Navidad
my_wp_fr_fr: Île Christmas
my_wp_id_id: Pulau Christmas
my_wp_it_it: Isola Christmas
my_wp_ja: クリスマス島
my_wp_nl_nl: Christmaseiland
my_wp_ro_ro: Insula Crăciunului
my_wp_ru_ru: Остров Рождества
my_wp_tr_tr: Christmas Adası
my_wp_zh_cn: 圣诞岛

source: Cyprus
my_wp_ar: قبرص
my_wp_es_es: Chipre
my_wp_fr_fr: Chypre
my_wp_id_id: Siprus
my_wp_it_it: Cipro
my_wp_ja: キプロス
my_wp_ro_ro: Cipru
my_wp_ru_ru: Кипр
my_wp_tr_tr: Kıbrıs
my_wp_zh_cn: 塞浦路斯

source: Czech Republic
my_wp_ar: التشيك
my_wp_es_es: República Checa
my_wp_fr_fr: République tchèque
my_wp_id_id: Republik Ceko
my_wp_it_it: Repubblica Ceca
my_wp_ja: チェコ
my_wp_nl_nl: Tsjechië
my_wp_ro_ro: Republica Cehă
my_wp_ru_ru: Чехия
my_wp_tr_tr: Çekya
my_wp_zh_cn: 捷克

source: Germany
my_wp_ar: ألمانيا
my_wp_es_es: Alemania
my_wp_fr_fr: Allemagne
my_wp_id_id: Jerman
my_wp_it_it: Germania
my_wp_ja: ドイツ
my_wp_nl_nl: Duitsland
my_wp_ro_ro: Germania
my_wp_ru_ru: Германия
my_wp_tr_tr: Almanya
my_wp_zh_cn: 德国

source: Djibouti
my_wp_ar: جيبوتي
my_wp_es_es: Yibuti
my_wp_it_it: Gibuti
my_wp_ja: ジブチ
my_wp_ru_ru: Джибути
my_wp_tr_tr: Cibuti
my_wp_zh_cn: 吉布提

source: Denmark
my_wp_ar: الدنمارك
my_wp_es_es: Dinamarca
my_wp_fr_fr: Danemark
my_wp_it_it: Danimarca
my_wp_ja: デンマーク
my_wp_nl_nl: Denemarken
my_wp_ro_ro: Danemarca
my_wp_ru_ru: Дания
my_wp_tr_tr: Danimarka
my_wp_zh_cn: 丹麦

source: Dominica
my_wp_ar: دومينيكا
my_wp_fr_fr: Dominique
my_wp_id_id: Dominika
my_wp_ja: ドミニカ国
my_wp_ru_ru: Доминика
my_wp_tr_tr: Dominika
my_wp_zh_cn: 多米尼克

source: Dominican Republic
my_wp_ar: جمهورية الدومينيكان
my_wp_es_es: República Dominicana
my_wp_fr_fr: République dominicaine
my_wp_id_id: Republik Dominika
my_wp_it_it: Repubblica Dominicana
my_wp_ja: ドミニカ共和国
my_wp_nl_nl: Dominicaanse Republiek
my_wp_ro_ro: Republica Dominicană
my_wp_ru_ru: Доминиканская Республика
my_wp_tr_tr: Dominik Cumhuriyeti
my_wp_zh_cn: 多米尼加共和国

source: Algeria
my_wp_ar: الجزائر
my_wp_es_es: Argelia
my_wp_fr_fr: Algérie
my_wp_id_id: Aljazair
my_wp_ja: アルジェリア
my_wp_nl_nl: Algerije
my_wp_ru_ru: Алжир
my_wp_tr_tr: Cezayir
my_wp_zh_cn: 阿尔及利亚

source: Ecuador
my_wp_ar: الإكوادور
my_wp_fr_fr: Équateur
my_wp_id_id: Ekuador
my_wp_ja: エクアドル
my_wp_ru_ru: Эквадор
my_wp_tr_tr: Ekvador
my_wp_zh_cn: 厄瓜多尔

source: Estonia
my_wp_ar: إستونيا
my_wp_fr_fr: Estonie
my_wp_ja: エストニア
my_wp_nl_nl: Estland
my_wp_ru_ru: Эстония
my_wp_tr_tr: Estonya
my_wp_zh_cn: 爱沙尼亚

source: Egypt
my_wp_ar: مصر
my_wp_es_es: Egipto
my_wp_fr_fr: Égypte
my_wp_id_id: Mesir
my_wp_it_it: Egitto
my_wp_ja: エジプト
my_wp_nl_nl: Egypte
my_wp_ro_ro: Egipt
my_wp_ru_ru: Египет
my_wp_tr_tr: Mısır
my_wp_zh_cn: 埃及

source: Western Sahara
my_wp_ar: الصحراء الغربية
my_wp_es_es: Sáhara Occidental
my_wp_fr_fr: Sahara occidental
my_wp_id_id: Sahara Barat
my_wp_it_it: Sahara Occidentale
my_wp_ja: 西サハラ
my_wp_nl_nl: Westelijke Sahara
my_wp_ro_ro: Sahara de Vest
my_wp_ru_ru: Западная Сахара
my_wp_tr_tr: Batı Sahra
my_wp_zh_cn: 西撒哈拉

source: Eritrea
my_wp_ar: إريتريا
my_wp_fr_fr: Érythrée
my_wp_ja: エリトリア
my_wp_ro_ro: Eritreea
my_wp_ru_ru: Эритрея
my_wp_tr_tr: Eritre
my_wp_zh_cn: 厄立特里亚

source: Spain
my_wp_ar: إسبانيا
my_wp_es_es: España
my_wp_fr_fr: Espagne
my_wp_id_id: Spanyol
my_wp_it_it: Spagna
my_wp_ja: スペイン
my_wp_nl_nl: Spanje
my_wp_ro_ro: Spania
my_wp_ru_ru: Испания
my_wp_tr_tr: İspanya
my_wp_zh_cn: 西班牙

source: Ethiopia
my_wp_ar: إثيوبيا
my_wp_es_es: Etiopía
my_wp_fr_fr: Éthiopie
my_wp_id_id: Etiopia
my_wp_it_it: Etiopia
my_wp_ja: エチオピア
my_wp_nl_nl: Ethiopië
my_wp_ro_ro: Etiopia
my_wp_ru_ru: Эфиопия
my_wp_tr_tr: Etiyopya
my_wp_zh_cn: 埃塞俄比亚

source: Europe
my_wp_ar: أوروبا
my_wp_es_es: Europa
my_wp_id_id: Eropa
my_wp_it_it: Europa
my_wp_ja: ヨーロッパ
my_wp_nl_nl: Europa
my_wp_ro_ro: Europa
my_wp_ru_ru: Европа
my_wp_tr_tr: Avrupa
my_wp_zh_cn: 欧洲

source: Finland
my_wp_ar: فنلندا
my_wp_es_es: Finlandia
my_wp_fr_fr: Finlande
my_wp_id_id: Finlandia
my_wp_it_it: Finlandia
my_wp_ja: フィンランド
my_wp_ro_ro: Finlanda
my_wp_ru_ru: Финляндия
my_wp_tr_tr: Finlandiya
my_wp_zh_cn: 芬兰

source: Fiji
my_wp_ar: فيجي
my_wp_es_es: Fiyi
my_wp_fr_fr: Fidji
my_wp_it_it: Figi
my_wp_ja: フィジー
my_wp_ru_ru: Фиджи
my_wp_zh_cn: 斐济

source: Falkland Islands (Malvinas)
my_wp_ar: جزر فوكلاند
my_wp_es_es: Islas Malvinas (Falkland)
my_wp_fr_fr: Îles Falkland (Malouines)
my_wp_id_id: Kepulauan Falkland
my_wp_it_it: Isole Falkland (Malvine)
my_wp_ja: フォークランド諸島
my_wp_nl_nl: Falklandeilanden
my_wp_ro_ro: Insulele Falkland (Malvine)
my_wp_ru_ru: Фолклендские острова
my_wp_tr_tr: Falkland Adaları
my_wp_zh_cn: 福克兰群岛

source: Micronesia, Federated States of
my_wp_ar: ميكرونيزيا
my_wp_es_es: Micronesia, Estados Federados de
my_wp_fr_fr: Micronésie, États fédérés de
my_wp_id_id: Mikronesia
my_wp_it_it: Micronesia, Stati Federati di
my_wp_ja: ミクロネシア連邦
my_wp_nl_nl: Micronesië
my_wp_ro_ro: Micronezia, Statele Federate ale Microneziei
my_wp_ru_ru: Микронезия
my_wp_tr_tr: Mikronezya Federe Devletleri
my_wp_zh_cn: 密克罗尼西亚联邦

source: Faroe Islands
my_wp_ar: جزر فارو
my_wp_es_es: Islas Feroe
my_wp_fr_fr: Îles Féroé
my_wp_id_id: Kepulauan Faroe
my_wp_it_it: Isole Faroe
my_wp_ja: フェロー諸島
my_wp_nl_nl: Faeröer
my_wp_ro_ro: Insulele Feroe
my_wp_ru_ru: Фарерские острова
my_wp_tr_tr: Faroe Adaları
my_wp_zh_cn: 法罗群岛

source: France
my_wp_ar: فرنسا
my_wp_es_es: Francia
my_wp_id_id: Prancis
my_wp_it_it: Francia
my_wp_ja: フランス
my_wp_nl_nl: Frankrijk
my_wp_ro_ro: Franța
my_wp_ru_ru: Франция
my_wp_tr_tr: Fransa
my_wp_zh_cn: 法国

source: Gabon
my_wp_ar: الغابون
my_wp_es_es: Gabón
my_wp_ja: ガボン
my_wp_ru_ru: Габон
my_wp_zh_cn: 加蓬

source: United Kingdom
my_wp_ar: المملكة المتحدة
my_wp_es_es: Reino Unido
my_wp_fr_fr: Royaume-Uni
my_wp_id_id: Britania Raya
my_wp_it_it: Regno Unito
my_wp_ja: イギリス
my_wp_nl_nl: Verenigd Koninkrijk
my_wp_ro_ro: Regatul Unit
my_wp_ru_ru: Великобритания
my_wp_tr_tr: Birleşik Krallık
my_wp_zh_cn: 英国

source: Grenada
my_wp_ar: غرينادا
my_wp_es_es: Granada
my_wp_fr_fr: Grenade
my_wp_ja: グレナダ
my_wp_ru_ru: Гренада
my_wp_zh_cn: 格林纳达

source: Georgia
my_wp_ar: جورجيا
my_wp_fr_fr: Géorgie
my_wp_ja: ジョージア
my_wp_nl_nl: Georgië
my_wp_ru_ru: Грузия
my_wp_tr_tr: Gürcistan
my_wp_zh_cn: 格鲁吉亚
