Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: (* the plugin has no extra cost, gets installed / activated automatically inside WP when you click the button, and uses the same account)
my_wp_ar: (* الإضافة لا تكلف شيئاً إضافياً، تُثبَّت/تُفعَّل تلقائياً داخل WP عند النقر على الزر، وتستخدم نفس الحساب)
my_wp_es_es: (* el plugin no tiene coste adicional, se instala / activa automáticamente en WP al hacer clic en el botón y usa la misma cuenta)
my_wp_fr_fr: (* l'extension n'a pas de coût supplémentaire, elle est installée/activée automatiquement dans WP lorsque vous cliquez sur le bouton, et utilise le même compte)
my_wp_id_id: (* plugin tidak ada biaya tambahan, diinstal/diaktifkan secara otomatis di WP saat Anda mengklik tombol, dan menggunakan akun yang sama)
my_wp_it_it: (* il plugin non ha costi aggiuntivi, viene installato/attivato automaticamente in WP quando clicchi il pulsante e usa lo stesso account)
my_wp_ja: （*プラグインに追加費用はなく、ボタンをクリックするとWP内で自動的にインストール/有効化され、同じアカウントを使用します）
my_wp_nl_nl: (* de plugin heeft geen extra kosten, wordt automatisch geïnstalleerd/geactiveerd in WP wanneer u op de knop klikt en gebruikt hetzelfde account)
my_wp_ro_ro: (* pluginul nu are costuri suplimentare, se instalează / activează automat în WP când apeși butonul și folosește același cont)
my_wp_ru_ru: (* плагин бесплатен, устанавливается/активируется автоматически в WP при нажатии кнопки и использует тот же аккаунт)
my_wp_tr_tr: (* Eklentinin ek maliyeti yoktur; düğmeye tıkladığınızda WP içinde otomatik olarak kurulur/etkinleştirilir ve aynı hesabı kullanır)
my_wp_zh_cn: （*该插件无需额外费用，点击按钮后会在WP中自动安装/激活，并使用相同账户）

source: Passkey Setup
my_wp_ar: إعداد مفتاح المرور
my_wp_es_es: Configuración del passkey
my_wp_fr_fr: Configuration du passkey
my_wp_id_id: Pengaturan Passkey
my_wp_it_it: Configurazione passkey
my_wp_ja: パスキーセットアップ
my_wp_nl_nl: Passkey-installatie
my_wp_ro_ro: Configurare Cheie de Acces
my_wp_ru_ru: Настройка passkey
my_wp_tr_tr: Passkey Kurulumu
my_wp_zh_cn: 密钥设置

source: No passkeys registered yet.
my_wp_ar: لم يتم تسجيل أي مفاتيح مرور بعد.
my_wp_es_es: Aún no hay passkeys registrados.
my_wp_fr_fr: Aucun passkey enregistré pour le moment.
my_wp_id_id: Belum ada passkey yang terdaftar.
my_wp_it_it: Nessun passkey registrato ancora.
my_wp_ja: まだパスキーが登録されていません。
my_wp_nl_nl: Nog geen passkeys geregistreerd.
my_wp_ro_ro: Nu s-a înregistrat încă nicio cheie de acces.
my_wp_ru_ru: Passkey ещё не зарегистрированы.
my_wp_tr_tr: Henüz kayıtlı passkey yok.
my_wp_zh_cn: 尚未注册密钥。

source: Unnamed device
my_wp_ar: جهاز بدون اسم
my_wp_es_es: Dispositivo sin nombre
my_wp_fr_fr: Appareil sans nom
my_wp_id_id: Perangkat tanpa nama
my_wp_it_it: Dispositivo senza nome
my_wp_ja: 名前のないデバイス
my_wp_nl_nl: Naamloos apparaat
my_wp_ro_ro: Dispozitiv nedenumit
my_wp_ru_ru: Безымянное устройство
my_wp_tr_tr: Adsız cihaz
my_wp_zh_cn: 未命名设备

source: Add Passkey
my_wp_ar: إضافة مفتاح مرور
my_wp_es_es: Añadir passkey
my_wp_fr_fr: Ajouter un passkey
my_wp_id_id: Tambah Passkey
my_wp_it_it: Aggiungi passkey
my_wp_ja: パスキーを追加
my_wp_nl_nl: Passkey toevoegen
my_wp_ro_ro: Adaugă Cheie de Acces
my_wp_ru_ru: Добавить passkey
my_wp_tr_tr: Passkey Ekle
my_wp_zh_cn: 添加密钥

source: Check Your Website
my_wp_ar: فحص موقعك
my_wp_es_es: Comprobar tu sitio web
my_wp_fr_fr: Vérifier votre site
my_wp_id_id: Periksa Situs Web Anda
my_wp_it_it: Controlla il tuo sito web
my_wp_ja: ウェブサイトを確認
my_wp_nl_nl: Uw website controleren
my_wp_ro_ro: Verifică site-ul
my_wp_ru_ru: Проверить ваш сайт
my_wp_tr_tr: Web Sitenizi Kontrol Edin
my_wp_zh_cn: 检查您的网站

source: Check if your website is secured with the current settings.
my_wp_ar: تحقق مما إذا كان موقعك مؤمَّناً بالإعدادات الحالية.
my_wp_es_es: Comprueba si tu sitio web está asegurado con los ajustes actuales.
my_wp_fr_fr: Vérifier si votre site est sécurisé avec les paramètres actuels.
my_wp_id_id: Periksa apakah situs web Anda aman dengan pengaturan saat ini.
my_wp_it_it: Controlla se il tuo sito web è protetto con le impostazioni attuali.
my_wp_ja: 現在の設定でウェブサイトが保護されているか確認します。
my_wp_nl_nl: Controleren of uw website is beveiligd met de huidige instellingen.
my_wp_ro_ro: Verifică dacă site-ul tău web este securizat cu setările actuale.
my_wp_ru_ru: Проверить, защищён ли ваш сайт с текущими настройками.
my_wp_tr_tr: Web sitenizin mevcut ayarlarla güvence altında olup olmadığını kontrol edin.
my_wp_zh_cn: 检查您的网站是否已使用当前设置进行保护。

source: Make sure you save the settings and empty the cache before checking your website with our tool.
my_wp_ar: تأكد من حفظ الإعدادات ومسح الذاكرة المؤقتة قبل فحص موقعك بأداتنا.
my_wp_es_es: Asegúrate de guardar los ajustes y vaciar la caché antes de comprobar tu sitio web con nuestra herramienta.
my_wp_fr_fr: Assurez-vous d'enregistrer les paramètres et de vider le cache avant de vérifier votre site avec notre outil.
my_wp_id_id: Pastikan Anda menyimpan pengaturan dan mengosongkan cache sebelum memeriksa situs web Anda dengan alat kami.
my_wp_it_it: Assicurati di salvare le impostazioni e svuotare la cache prima di controllare il tuo sito web con il nostro strumento.
my_wp_ja: ツールでウェブサイトを確認する前に、設定を保存してキャッシュをクリアしてください。
my_wp_nl_nl: Sla de instellingen op en leeg de cache voordat u uw website controleert met ons hulpmiddel.
my_wp_ro_ro: Asigură-te că salvezi setările și golești memoria cache înainte de a verifica site-ul tău cu instrumentul nostru.
my_wp_ru_ru: Сохраните настройки и очистите кэш перед проверкой сайта нашим инструментом.
my_wp_tr_tr: Web sitenizi aracımızla kontrol etmeden önce ayarları kaydettiğinizden ve önbelleği temizlediğinizden emin olun.
my_wp_zh_cn: 在使用我们的工具检查网站之前，请确保保存设置并清空缓存。

source: Learn more about
my_wp_ar: اعرف المزيد عن
my_wp_es_es: Más información sobre
my_wp_fr_fr: En savoir plus sur
my_wp_id_id: Pelajari lebih lanjut tentang
my_wp_it_it: Ulteriori informazioni su
my_wp_ja: 詳細を確認
my_wp_nl_nl: Meer over
my_wp_ro_ro: Află mai multe despre
my_wp_ru_ru: Подробнее о
my_wp_tr_tr: Hakkında daha fazla bilgi
my_wp_zh_cn: 了解更多关于

source: Your website security %1$sis extremely weak%2$s.
my_wp_ar: أمان موقعك %1$sضعيف جدًا للغاية%2$s.
my_wp_es_es: La seguridad de tu sitio web %1$ses extremadamente débil%2$s.
my_wp_fr_fr: La sécurité de votre site %1$sest extrêmement faible%2$s.
my_wp_it_it: La sicurezza del tuo sito web %1$sè estremamente debole%2$s.
my_wp_ja: あなたのサイトのセキュリティは %1$s非常に弱い%2$s 状態です。
my_wp_ro_ro: Securitatea site-ului tău %1$seste extrem de slabă%2$s.
my_wp_ru_ru: Безопасность вашего сайта %1$sкрайне слабая%2$s.
my_wp_tr_tr: Web sitenin güvenliği %1$saşırı zayıf%2$s.
my_wp_zh_cn: 你的网站安全性%1$s极其薄弱%2$s。

source: Your website security %1$sis very weak%2$s.
my_wp_ar: أمان موقعك %1$sضعيف جدًا%2$s.
my_wp_es_es: La seguridad de tu sitio web %1$ses muy débil%2$s.
my_wp_fr_fr: La sécurité de votre site %1$sest très faible%2$s.
my_wp_it_it: La sicurezza del tuo sito web %1$sè molto debole%2$s.
my_wp_ja: あなたのサイトのセキュリティは %1$sとても弱い%2$s 状態です。
my_wp_ro_ro: Securitatea site-ului tău %1$seste foarte slabă%2$s.
my_wp_ru_ru: Безопасность вашего сайта %1$sочень слабая%2$s.
my_wp_tr_tr: Web sitenin güvenliği %1$sçok zayıf%2$s.
my_wp_zh_cn: 你的网站安全性%1$s非常薄弱%2$s。

source: Your website security %1$sis still weak%2$s.
my_wp_ar: أمان موقعك %1$sما زال ضعيفًا%2$s.
my_wp_es_es: La seguridad de tu sitio web %1$ssigue siendo débil%2$s.
my_wp_fr_fr: La sécurité de votre site %1$sest encore faible%2$s.
my_wp_it_it: La sicurezza del tuo sito web %1$sè ancora debole%2$s.
my_wp_ja: あなたのサイトのセキュリティは %1$sまだ弱い%2$s 状態です。
my_wp_ro_ro: Securitatea site-ului tău %1$seste extrem de slabă%2$s.
my_wp_ru_ru: Безопасность вашего сайта %1$sвсё ещё слабая%2$s.
my_wp_tr_tr: Web sitenin güvenliği %1$shâlâ zayıf%2$s.
my_wp_zh_cn: 你的网站安全性%1$s仍然较弱%2$s。

source: Your website security %1$sis getting better%2$s.
my_wp_ar: أمان موقعك %1$sيتحسن%2$s.
my_wp_es_es: La seguridad de tu sitio web %1$sestá mejorando%2$s.
my_wp_fr_fr: La sécurité de votre site %1$ss'améliore%2$s.
my_wp_it_it: La sicurezza del tuo sito web %1$ssta migliorando%2$s.
my_wp_ja: あなたのサイトのセキュリティは %1$s改善しています%2$s。
my_wp_ro_ro: Securitatea site-ului tău %1$seste extrem de slabă%2$s.
my_wp_ru_ru: Безопасность вашего сайта %1$sстановится лучше%2$s.
my_wp_tr_tr: Web sitenin güvenliği %1$sdaha iyiye gidiyor%2$s.
my_wp_zh_cn: 你的网站安全性%1$s正在变得更好%2$s。

source: You've completed all free security tasks.
my_wp_ar: لقد أكملت جميع مهام الأمان المجانية.
my_wp_es_es: Has completado todas las tareas de seguridad gratuitas.
my_wp_fr_fr: Vous avez terminé toutes les tâches de sécurité gratuites.
my_wp_it_it: Hai completato tutte le attività di sicurezza gratuite.
my_wp_ja: 無料のセキュリティタスクをすべて完了しました。
my_wp_ro_ro: Ai finalizat toate sarcinile gratuite de securitate.
my_wp_ru_ru: Вы выполнили все бесплатные задачи безопасности.
my_wp_tr_tr: Tüm ücretsiz güvenlik görevlerini tamamladın.
my_wp_zh_cn: 你已完成所有免费安全任务。

source: %1$sUnlock advanced protection with Premium >%2$s
my_wp_ar: %1$sافتح الحماية المتقدمة مع Premium >%2$s
my_wp_es_es: %1$sDesbloquea la protección avanzada con Premium >%2$s
my_wp_fr_fr: %1$sDébloquez une protection avancée avec Premium >%2$s
my_wp_it_it: %1$sSblocca la protezione avanzata con Premium >%2$s
my_wp_ja: %1$sPremium で高度な保護を利用 >%2$s
my_wp_ro_ro: %1$sDeblochează protecția avansată cu Premium >%2$s
my_wp_ru_ru: %1$sОткройте расширенную защиту с Premium >%2$s
my_wp_tr_tr: %1$sPremium ile gelişmiş korumanın kilidini aç >%2$s
my_wp_zh_cn: %1$s使用 Premium 解锁高级防护 >%2$s

source: Security score: %d out of 100
my_wp_ar: درجة الأمان: %d من 100
my_wp_es_es: Puntuación de seguridad: %d de 100
my_wp_fr_fr: Score de sécurité : %d sur 100
my_wp_id_id: Skor keamanan: %d dari 100
my_wp_it_it: Punteggio di sicurezza: %d su 100
my_wp_ja: セキュリティスコア: %d / 100
my_wp_nl_nl: Beveiligingsscore: %d van de 100
my_wp_ro_ro: Scor de securitate: %d din 100
my_wp_ru_ru: Оценка безопасности: %d из 100
my_wp_tr_tr: Güvenlik puanı: 100 üzerinden %d
my_wp_zh_cn: 安全评分：%d / 100

source: Role
my_wp_ar: الدور
my_wp_es_es: Rol
my_wp_fr_fr: Rôle
my_wp_id_id: Peran
my_wp_it_it: Ruolo
my_wp_ja: 役割
my_wp_nl_nl: Rol
my_wp_ro_ro: Rol
my_wp_ru_ru: Роль
my_wp_tr_tr: Rol
my_wp_zh_cn: 角色

source: Last Access
my_wp_ar: آخر وصول
my_wp_es_es: Último acceso
my_wp_fr_fr: Dernier accès
my_wp_id_id: Akses Terakhir
my_wp_it_it: Ultimo accesso
my_wp_ja: 最終アクセス
my_wp_nl_nl: Laatste toegang
my_wp_ro_ro: Ultimul acces
my_wp_ru_ru: Последний доступ
my_wp_tr_tr: Son Erişim
my_wp_zh_cn: 最后访问

source: after first access
my_wp_ar: بعد أول وصول
my_wp_es_es: tras el primer acceso
my_wp_fr_fr: après le premier accès
my_wp_id_id: setelah akses pertama
my_wp_it_it: dopo il primo accesso
my_wp_ja: 最初のアクセス後
my_wp_nl_nl: na eerste toegang
my_wp_ro_ro: după primul acces
my_wp_ru_ru: после первого доступа
my_wp_tr_tr: ilk erişimden sonra
my_wp_zh_cn: 首次访问后

source: Lock user
my_wp_ar: قفل المستخدم
my_wp_es_es: Bloquear usuario
my_wp_fr_fr: Verrouiller l'utilisateur
my_wp_id_id: Kunci pengguna
my_wp_it_it: Blocca utente
my_wp_ja: ユーザーをロック
my_wp_nl_nl: Gebruiker vergrendelen
my_wp_ro_ro: Blocare utilizator
my_wp_ru_ru: Заблокировать пользователя
my_wp_tr_tr: Kullanıcıyı kilitle
my_wp_zh_cn: 锁定用户

source: Reactivate user for 1 day
my_wp_ar: إعادة تفعيل المستخدم ليوم واحد
my_wp_es_es: Reactivar usuario durante 1 día
my_wp_fr_fr: Réactiver l'utilisateur pour 1 jour
my_wp_id_id: Aktifkan kembali pengguna selama 1 hari
my_wp_it_it: Riattiva utente per 1 giorno
my_wp_ja: ユーザーを1日間再有効化
my_wp_nl_nl: Gebruiker 1 dag opnieuw activeren
my_wp_ro_ro: Reactivează utilizatorul pentru 1 zi
my_wp_ru_ru: Реактивировать пользователя на 1 день
my_wp_tr_tr: Kullanıcıyı 1 gün için yeniden etkinleştir
my_wp_zh_cn: 重新激活用户1天

source: Edit user
my_wp_ar: تعديل المستخدم
my_wp_es_es: Editar usuario
my_wp_fr_fr: Modifier l'utilisateur
my_wp_id_id: Edit pengguna
my_wp_it_it: Modifica utente
my_wp_ja: ユーザーを編集
my_wp_nl_nl: Gebruiker bewerken
my_wp_ro_ro: Editează utilizatorul
my_wp_ru_ru: Редактировать пользователя
my_wp_tr_tr: Kullanıcıyı düzenle
my_wp_zh_cn: 编辑用户

source: Do you want to delete temporary user?
my_wp_ar: هل تريد حذف المستخدم المؤقت؟
my_wp_es_es: ¿Quieres eliminar al usuario temporal?
my_wp_fr_fr: Voulez-vous supprimer l'utilisateur temporaire ?
my_wp_id_id: Apakah Anda ingin menghapus pengguna sementara?
my_wp_it_it: Vuoi eliminare l'utente temporaneo?
my_wp_ja: 一時ユーザーを削除しますか？
my_wp_nl_nl: Wilt u de tijdelijke gebruiker verwijderen?
my_wp_ro_ro: Vrei să ștergi utilizatorul temporar?
my_wp_ru_ru: Удалить временного пользователя?
my_wp_tr_tr: Geçici kullanıcıyı silmek istiyor musunuz?
my_wp_zh_cn: 确定要删除临时用户吗？

source: Delete user
my_wp_ar: حذف المستخدم
my_wp_es_es: Eliminar usuario
my_wp_fr_fr: Supprimer l'utilisateur
my_wp_id_id: Hapus pengguna
my_wp_it_it: Elimina utente
my_wp_ja: ユーザーを削除
my_wp_nl_nl: Gebruiker verwijderen
my_wp_ro_ro: Șterge utilizatorul
my_wp_ru_ru: Удалить пользователя
my_wp_tr_tr: Kullanıcıyı sil
my_wp_zh_cn: 删除用户

source: Copy Link
my_wp_ar: نسخ الرابط
my_wp_es_es: Copiar enlace
my_wp_fr_fr: Copier le lien
my_wp_id_id: Salin Tautan
my_wp_it_it: Copia link
my_wp_ja: リンクをコピー
my_wp_nl_nl: Koppeling kopiëren
my_wp_ro_ro: Copiază linkul
my_wp_ru_ru: Скопировать ссылку
my_wp_tr_tr: Bağlantıyı Kopyala
my_wp_zh_cn: 复制链接

source: No temporary logins.
my_wp_ar: لا توجد تسجيلات دخول مؤقتة.
my_wp_es_es: No hay accesos temporales.
my_wp_fr_fr: Aucune connexion temporaire.
my_wp_id_id: Tidak ada login sementara.
my_wp_it_it: Nessun accesso temporaneo.
my_wp_ja: 一時ログインはありません。
my_wp_nl_nl: Geen tijdelijke aanmeldingen.
my_wp_ro_ro: Nu există autentificări temporare.
my_wp_ru_ru: Временные входы отсутствуют.
my_wp_tr_tr: Geçici giriş yok.
my_wp_zh_cn: 无临时登录。

source: Create New Temporary Login
my_wp_ar: إنشاء تسجيل دخول مؤقت جديد
my_wp_es_es: Crear nuevo acceso temporal
my_wp_fr_fr: Créer une nouvelle connexion temporaire
my_wp_id_id: Buat Login Sementara Baru
my_wp_it_it: Crea nuovo accesso temporaneo
my_wp_ja: 新しい一時ログインを作成
my_wp_nl_nl: Nieuwe tijdelijke aanmelding aanmaken
my_wp_ro_ro: Creează o nouă autentificare temporară
my_wp_ru_ru: Создать новый временный вход
my_wp_tr_tr: Yeni Geçici Giriş Oluştur
my_wp_zh_cn: 创建新的临时登录

source: Threats Prevented
my_wp_ar: التهديدات المُحبَطة
my_wp_es_es: Amenazas prevenidas
my_wp_fr_fr: Menaces prévenues
my_wp_id_id: Ancaman Dicegah
my_wp_it_it: Minacce prevenute
my_wp_ja: 阻止した脅威
my_wp_nl_nl: Voorkomen bedreigingen
my_wp_ro_ro: Amenințări Prevenite
my_wp_ru_ru: Угрозы предотвращены
my_wp_tr_tr: Önlenen Tehditler
my_wp_zh_cn: 已拦截的威胁

source: Threats Passed
my_wp_ar: التهديدات المُمرَّرة
my_wp_es_es: Amenazas pasadas
my_wp_fr_fr: Menaces passées
my_wp_id_id: Ancaman Lolos
my_wp_it_it: Minacce passate
my_wp_ja: 通過した脅威
my_wp_nl_nl: Doorgelaten bedreigingen
my_wp_ro_ro: Amenințări Trecute
my_wp_ru_ru: Угрозы пропущены
my_wp_tr_tr: Geçen Tehditler
my_wp_zh_cn: 已通过的威胁

source: Threats Prevented (7d)
my_wp_ar: التهديدات المُحبَطة (7 أيام)
my_wp_es_es: Amenazas prevenidas (7 días)
my_wp_fr_fr: Menaces prévenues (7j)
my_wp_id_id: Ancaman Dicegah (7 hari)
my_wp_it_it: Minacce prevenute (7 giorni)
my_wp_ja: 阻止した脅威（7日間）
my_wp_nl_nl: Voorkomen bedreigingen (7d)
my_wp_ro_ro: Amenințări Prevenite
my_wp_ru_ru: Предотвращено угроз (7 дн.)
my_wp_tr_tr: Önlenen Tehditler (7 gün)
my_wp_zh_cn: 已拦截的威胁（7天）

source: Threats Passed (7d)
my_wp_ar: التهديدات المُمرَّرة (7 أيام)
my_wp_es_es: Amenazas pasadas (7 días)
my_wp_fr_fr: Menaces passées (7j)
my_wp_id_id: Ancaman Lolos (7 hari)
my_wp_it_it: Minacce passate (7 giorni)
my_wp_ja: 通過した脅威（7日間）
my_wp_nl_nl: Doorgelaten bedreigingen (7d)
my_wp_ro_ro: Amenințări Trecute
my_wp_ru_ru: Пропущено угроз (7 дн.)
my_wp_tr_tr: Geçen Tehditler (7 gün)
my_wp_zh_cn: 已通过的威胁（7天）

source: Activate 7G or 8G Firewall to block these threats
my_wp_ar: فعّل جدار الحماية 7G أو 8G لحظر هذه التهديدات
my_wp_es_es: Activa el Firewall 7G o 8G para bloquear estas amenazas
my_wp_fr_fr: Activez le Pare-feu 7G ou 8G pour bloquer ces menaces
my_wp_id_id: Aktifkan Firewall 7G atau 8G untuk memblokir ancaman ini
my_wp_it_it: Attiva Firewall 7G o 8G per bloccare queste minacce
my_wp_ja: これらの脅威をブロックするために7Gまたは8Gファイアウォールを有効にしてください
my_wp_nl_nl: Activeer de 7G- of 8G-firewall om deze bedreigingen te blokkeren
my_wp_ro_ro: Activează Firewall 7G sau 8G pentru a bloca aceste amenințări
my_wp_ru_ru: Активируйте брандмауэр 7G или 8G для блокировки этих угроз
my_wp_tr_tr: Bu tehditleri engellemek için 7G veya 8G Güvenlik Duvarını etkinleştirin
my_wp_zh_cn: 激活7G或8G防火墙以封锁这些威胁

source: Enable Security Threats Log
my_wp_ar: تفعيل سجل التهديدات الأمنية
my_wp_es_es: Activar el registro de amenazas de seguridad
my_wp_fr_fr: Activer le journal des menaces de sécurité
my_wp_id_id: Aktifkan Log Ancaman Keamanan
my_wp_it_it: Abilita registro minacce di sicurezza
my_wp_ja: セキュリティ脅威ログを有効化
my_wp_nl_nl: Logboek beveiligingsbedreigingen inschakelen
my_wp_ro_ro: Activează Jurnalul de Amenințări de Securitate
my_wp_ru_ru: Включить журнал угроз безопасности
my_wp_tr_tr: Güvenlik Tehditleri Günlüğünü Etkinleştir
my_wp_zh_cn: 启用安全威胁日志

source: Start monitoring suspicious requests and attack patterns
my_wp_ar: بدء مراقبة الطلبات المشبوهة وأنماط الهجوم
my_wp_es_es: Comienza a monitorizar las solicitudes sospechosas y los patrones de ataque
my_wp_fr_fr: Commencer à surveiller les requêtes suspectes et les modèles d'attaque
my_wp_id_id: Mulai memantau permintaan mencurigakan dan pola serangan
my_wp_it_it: Inizia a monitorare le richieste sospette e i pattern di attacco
my_wp_ja: 不審なリクエストと攻撃パターンの監視を開始
my_wp_nl_nl: Verdachte verzoeken en aanvalspatronen beginnen te monitoren
my_wp_ro_ro: Începe monitorizarea solicitărilor suspecte și a modelelor de atac
my_wp_ru_ru: Начать мониторинг подозрительных запросов и паттернов атак
my_wp_tr_tr: Şüpheli istekleri ve saldırı kalıplarını izlemeye başla
my_wp_zh_cn: 开始监控可疑请求和攻击模式

source: Brute Force IPs Blocked (7d)
my_wp_ar: عناوين IP المحظورة بسبب القوة الغاشمة (7 أيام)
my_wp_es_es: IPs bloqueadas por brute force (7 días)
my_wp_fr_fr: IP brute force bloquées (7j)
my_wp_id_id: IP Brute Force Diblokir (7 hari)
my_wp_it_it: IP brute force bloccati (7 giorni)
my_wp_ja: ブルートフォースでブロックされたIP（7日間）
my_wp_nl_nl: Brute-force IP's geblokkeerd (7d)
my_wp_ro_ro: IP-uri Blocate prin Brute Force (7 zile)
my_wp_ru_ru: IP заблокировано при брутфорсе (7 дн.)
my_wp_tr_tr: Kaba Kuvvet IP'leri Engellendi (7 gün)
my_wp_zh_cn: 暴力破解封锁IP（7天）

source: Alert Emails Sent (7d)
my_wp_ar: رسائل التنبيه المرسلة (7 أيام)
my_wp_es_es: Emails de alerta enviados (7 días)
my_wp_fr_fr: E-mails d'alerte envoyés (7j)
my_wp_id_id: Email Peringatan Terkirim (7 hari)
my_wp_it_it: Email di avviso inviate (7 giorni)
my_wp_ja: 送信されたアラートメール（7日間）
my_wp_nl_nl: Waarschuwings-e-mails verzonden (7d)
my_wp_ro_ro: Emailuri de alertă trimise (7 zile)
my_wp_ru_ru: Отправлено оповещений по email (7 дн.)
my_wp_tr_tr: Gönderilen Uyarı E-postaları (7 gün)
my_wp_zh_cn: 已发送警报邮件（7天）

source: Enable User Events Log
my_wp_ar: تفعيل سجل أحداث المستخدمين
my_wp_es_es: Activar el registro de eventos de usuarios
my_wp_fr_fr: Activer le journal des événements utilisateurs
my_wp_id_id: Aktifkan Log Acara Pengguna
my_wp_it_it: Abilita registro eventi utenti
my_wp_ja: ユーザーイベントログを有効化
my_wp_nl_nl: Logboek gebruikersgebeurtenissen inschakelen
my_wp_ro_ro: Activează Jurnalul de Evenimente Utilizator
my_wp_ru_ru: Включить журнал событий пользователей
my_wp_tr_tr: Kullanıcı Olayları Günlüğünü Etkinleştir
my_wp_zh_cn: 启用用户事件日志

source: Track key users actions and sign-in events on your site
my_wp_ar: تتبّع إجراءات المستخدمين الرئيسية وأحداث تسجيل الدخول على موقعك
my_wp_es_es: Rastrea las acciones clave de los usuarios y los eventos de inicio de sesión en tu sitio
my_wp_fr_fr: Suivre les actions clés des utilisateurs et les événements de connexion sur votre site
my_wp_id_id: Lacak tindakan pengguna utama dan acara masuk di situs Anda
my_wp_it_it: Traccia le azioni chiave degli utenti e gli eventi di accesso sul tuo sito
my_wp_ja: サイト上の主要なユーザーアクションとサインインイベントを追跡
my_wp_nl_nl: Belangrijke gebruikersbewerkingen en aanmeldingsgebeurtenissen op uw site bijhouden
my_wp_ro_ro: Urmărește acțiunile cheie ale utilizatorilor și evenimentele de autentificare pe site-ul tău
my_wp_ru_ru: Отслеживать ключевые действия пользователей и события входа на сайте
my_wp_tr_tr: Sitenizdeki önemli kullanıcı eylemlerini ve giriş olaylarını takip edin
my_wp_zh_cn: 跟踪网站上的关键用户操作和登录事件

source: Code Setup
my_wp_ar: إعداد الرمز
my_wp_es_es: Configuración del código
my_wp_fr_fr: Configuration du code
my_wp_id_id: Pengaturan Kode
my_wp_it_it: Configurazione codice
my_wp_ja: コードセットアップ
my_wp_nl_nl: Code-installatie
my_wp_ro_ro: Configurare Cod
my_wp_ru_ru: Настройка кода
my_wp_tr_tr: Kod Kurulumu
my_wp_zh_cn: 验证码设置

source: Loading...
my_wp_ar: جارٍ التحميل...
my_wp_es_es: Cargando...
my_wp_fr_fr: Chargement...
my_wp_id_id: Memuat...
my_wp_it_it: Caricamento...
my_wp_ja: 読み込み中...
my_wp_nl_nl: Laden...
my_wp_ro_ro: Se încarcă...
my_wp_ru_ru: Загрузка...
my_wp_tr_tr: Yükleniyor...
my_wp_zh_cn: 加载中...

source: Download and start the application of your choice.
my_wp_ar: نزّل وشغّل التطبيق الذي تختاره.
my_wp_es_es: Descarga e inicia la aplicación de tu elección.
my_wp_fr_fr: Téléchargez et démarrez l'application de votre choix.
my_wp_id_id: Unduh dan mulai aplikasi pilihan Anda.
my_wp_it_it: Scarica e avvia l'applicazione di tua scelta.
my_wp_ja: 好みのアプリをダウンロードして起動してください。
my_wp_nl_nl: Download en start de toepassing naar keuze.
my_wp_ro_ro: Descarcă și începe aplicația aleasă.
my_wp_ru_ru: Загрузите и запустите выбранное приложение.
my_wp_tr_tr: Tercih ettiğiniz uygulamayı indirip başlatın.
my_wp_zh_cn: 下载并启动您选择的应用程序。

source: Click on the icon of the app that you are using for a detailed guide on how to set it up.
my_wp_ar: انقر على أيقونة التطبيق الذي تستخدمه للحصول على دليل تفصيلي لإعداده.
my_wp_es_es: Haz clic en el icono de la app que estás usando para obtener una guía detallada sobre cómo configurarla.
my_wp_fr_fr: Cliquez sur l'icône de l'application que vous utilisez pour un guide détaillé sur la configuration.
my_wp_id_id: Klik ikon aplikasi yang Anda gunakan untuk panduan detail cara mengaturnya.
my_wp_it_it: Clicca sull'icona dell'app che stai usando per una guida dettagliata su come configurarla.
my_wp_ja: 使用しているアプリのアイコンをクリックして、セットアップの詳細ガイドを確認してください。
my_wp_nl_nl: Klik op het pictogram van de app die u gebruikt voor een gedetailleerde handleiding over het instellen.
my_wp_ro_ro: Dă clic pe pictograma aplicației pe care o folosești pentru un ghid detaliat despre cum să o configurezi.
my_wp_ru_ru: Нажмите на иконку используемого приложения для получения подробного руководства.
my_wp_tr_tr: Nasıl kurulacağına dair ayrıntılı bir kılavuz için kullandığınız uygulamanın simgesine tıklayın.
my_wp_zh_cn: 点击您正在使用的应用程序图标，获取详细的设置指南。

source: Scan the provided code using your authenticator app to link this account.
my_wp_ar: امسح الرمز المقدّم باستخدام تطبيق المصادقة لربط هذا الحساب.
my_wp_es_es: Escanea el código proporcionado con tu app autenticadora para vincular esta cuenta.
my_wp_fr_fr: Scannez le code fourni avec votre application d'authentification pour lier ce compte.
my_wp_id_id: Pindai kode yang diberikan menggunakan aplikasi autentikator Anda untuk menautkan akun ini.
my_wp_it_it: Scansiona il codice fornito usando la tua app autenticatore per collegare questo account.
my_wp_ja: 認証アプリを使用して提供されたコードをスキャンし、このアカウントをリンクしてください。
my_wp_nl_nl: Scan de verstrekte code met uw authenticator-app om dit account te koppelen.
my_wp_ro_ro: Scanează codul furnizat cu aplicația ta de autentificare pentru a asocia acest cont.
my_wp_ru_ru: Отсканируйте предоставленный код приложением-аутентификатором для привязки аккаунта.
my_wp_tr_tr: Bu hesabı bağlamak için kimlik doğrulama uygulamanızı kullanarak sağlanan kodu tarayın.
my_wp_zh_cn: 使用您的验证器应用扫描提供的二维码以关联此账户。
