Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Hebrew
my_wp_ar: العبرية
my_wp_es_es: Hebreo
my_wp_fr_fr: Hébreu
my_wp_id_id: Ibrani
my_wp_it_it: Ebraico
my_wp_ja: ヘブライ語
my_wp_nl_nl: Hebreeuws
my_wp_ro_ro: Limba ebraică
my_wp_ru_ru: Иврит
my_wp_tr_tr: İbranice
my_wp_zh_cn: 希伯来语

source: Jananese
my_wp_ar: اليابانية
my_wp_id_id: Jepang
my_wp_ja: 日本語
my_wp_nl_nl: Japans
my_wp_ru_ru: Японский
my_wp_tr_tr: Japonca
my_wp_zh_cn: 日语

source: Korean
my_wp_ar: الكورية
my_wp_es_es: Coreano
my_wp_fr_fr: Coréen
my_wp_id_id: Korea
my_wp_it_it: Coreano
my_wp_ja: 韓国語
my_wp_nl_nl: Koreaans
my_wp_ro_ro: Coreeană
my_wp_ru_ru: Корейский
my_wp_tr_tr: Korece
my_wp_zh_cn: 韩语

source: Lithuanian
my_wp_ar: الليتوانية
my_wp_es_es: Lituano
my_wp_fr_fr: Lituanien
my_wp_id_id: Lituania
my_wp_it_it: Lituano
my_wp_ja: リトアニア語
my_wp_nl_nl: Litouws
my_wp_ro_ro: Lituaniană
my_wp_ru_ru: Литовский
my_wp_tr_tr: Litvanca
my_wp_zh_cn: 立陶宛语

source: Latvian
my_wp_ar: اللاتفية
my_wp_es_es: Letón
my_wp_fr_fr: Letton
my_wp_id_id: Latvia
my_wp_it_it: Lettone
my_wp_ja: ラトビア語
my_wp_nl_nl: Lets
my_wp_ro_ro: Letonă
my_wp_ru_ru: Латышский
my_wp_tr_tr: Letçe
my_wp_zh_cn: 拉脱维亚语

source: Dutch
my_wp_ar: الهولندية
my_wp_es_es: Neerlandés
my_wp_fr_fr: Néerlandais
my_wp_id_id: Belanda
my_wp_it_it: Olandese
my_wp_ja: オランダ語
my_wp_nl_nl: Nederlands
my_wp_ro_ro: Olandeză
my_wp_ru_ru: Нидерландский
my_wp_tr_tr: Hollandaca
my_wp_zh_cn: 荷兰语

source: Norwegian
my_wp_ar: النرويجية
my_wp_es_es: Noruego
my_wp_fr_fr: Norvégien
my_wp_id_id: Norwegia
my_wp_it_it: Norvegese
my_wp_ja: ノルウェー語
my_wp_nl_nl: Noors
my_wp_ro_ro: Norvegiană
my_wp_ru_ru: Норвежский
my_wp_tr_tr: Norveççe
my_wp_zh_cn: 挪威语

source: Polish
my_wp_ar: البولندية
my_wp_es_es: Polaco
my_wp_fr_fr: Polonais
my_wp_id_id: Polandia
my_wp_it_it: Polacco
my_wp_ja: ポーランド語
my_wp_nl_nl: Pools
my_wp_ro_ro: Poloneză
my_wp_ru_ru: Польский
my_wp_tr_tr: Lehçe
my_wp_zh_cn: 波兰语

source: Portuguese
my_wp_ar: البرتغالية
my_wp_es_es: Portugués
my_wp_fr_fr: Portugais
my_wp_id_id: Portugis
my_wp_it_it: Portoghese
my_wp_ja: ポルトガル語
my_wp_nl_nl: Portugees
my_wp_ro_ro: Portugheză
my_wp_ru_ru: Португальский
my_wp_tr_tr: Portekizce
my_wp_zh_cn: 葡萄牙语

source: Romanian
my_wp_ar: الرومانية
my_wp_es_es: Rumano
my_wp_fr_fr: Roumain
my_wp_id_id: Rumania
my_wp_it_it: Rumeno
my_wp_ja: ルーマニア語
my_wp_nl_nl: Roemeens
my_wp_ro_ro: Română
my_wp_ru_ru: Румынский
my_wp_tr_tr: Romence
my_wp_zh_cn: 罗马尼亚语

source: Russian
my_wp_ar: الروسية
my_wp_es_es: Ruso
my_wp_fr_fr: Russe
my_wp_id_id: Rusia
my_wp_it_it: Russo
my_wp_ja: ロシア語
my_wp_nl_nl: Russisch
my_wp_ro_ro: Rusă
my_wp_ru_ru: Русский
my_wp_tr_tr: Rusça
my_wp_zh_cn: 俄语

source: Slovak
my_wp_ar: السلوفاكية
my_wp_es_es: Eslovaco
my_wp_fr_fr: Slovaque
my_wp_id_id: Slovakia
my_wp_it_it: Slovacco
my_wp_ja: スロバキア語
my_wp_nl_nl: Slowaaks
my_wp_ro_ro: Slovacă
my_wp_ru_ru: Словацкий
my_wp_tr_tr: Slovakça
my_wp_zh_cn: 斯洛伐克语

source: Slovene
my_wp_ar: السلوفينية
my_wp_es_es: Esloveno
my_wp_fr_fr: Slovène
my_wp_id_id: Slovenia
my_wp_it_it: Sloveno
my_wp_ja: スロベニア語
my_wp_nl_nl: Sloveens
my_wp_ro_ro: Slovenă
my_wp_ru_ru: Словенский
my_wp_tr_tr: Slovence
my_wp_zh_cn: 斯洛文尼亚语

source: Serbian
my_wp_ar: الصربية
my_wp_es_es: Serbio
my_wp_fr_fr: Serbe
my_wp_id_id: Serbia
my_wp_it_it: Serbo
my_wp_ja: セルビア語
my_wp_nl_nl: Servisch
my_wp_ro_ro: Sârbă
my_wp_ru_ru: Сербский
my_wp_tr_tr: Sırpça
my_wp_zh_cn: 塞尔维亚语

source: Swedish
my_wp_ar: السويدية
my_wp_es_es: Sueco
my_wp_fr_fr: Suédois
my_wp_id_id: Swedia
my_wp_it_it: Svedese
my_wp_ja: スウェーデン語
my_wp_nl_nl: Zweeds
my_wp_ro_ro: Suedeză
my_wp_ru_ru: Шведский
my_wp_tr_tr: İsveççe
my_wp_zh_cn: 瑞典语

source: Thai
my_wp_ar: التايلاندية
my_wp_es_es: Tailandés
my_wp_fr_fr: Thaï
my_wp_it_it: Tailandese
my_wp_ja: タイ語
my_wp_nl_nl: Thais
my_wp_ru_ru: Тайский
my_wp_tr_tr: Tayca
my_wp_zh_cn: 泰语

source: Turkish
my_wp_ar: التركية
my_wp_es_es: Turco
my_wp_fr_fr: Turc
my_wp_id_id: Turki
my_wp_it_it: Turco
my_wp_ja: トルコ語
my_wp_nl_nl: Turks
my_wp_ro_ro: Turcă
my_wp_ru_ru: Турецкий
my_wp_tr_tr: Türkçe
my_wp_zh_cn: 土耳其语

source: Ukrainian
my_wp_ar: الأوكرانية
my_wp_es_es: Ucraniano
my_wp_fr_fr: Ukrainien
my_wp_id_id: Ukraina
my_wp_it_it: Ucraino
my_wp_ja: ウクライナ語
my_wp_nl_nl: Oekraïens
my_wp_ro_ro: Ucraineană
my_wp_ru_ru: Украинский
my_wp_tr_tr: Ukraynaca
my_wp_zh_cn: 乌克兰语

source: Vietnamese
my_wp_ar: الفيتنامية
my_wp_es_es: Vietnamita
my_wp_fr_fr: Vietnamien
my_wp_id_id: Vietnam
my_wp_it_it: Vietnamita
my_wp_ja: ベトナム語
my_wp_nl_nl: Vietnamees
my_wp_ro_ro: Vietnameză
my_wp_ru_ru: Вьетнамский
my_wp_tr_tr: Vietnamca
my_wp_zh_cn: 越南语

source: Simplified Chinese
my_wp_ar: الصينية المبسطة
my_wp_es_es: Chino simplificado
my_wp_fr_fr: Chinois simplifié
my_wp_id_id: Cina Sederhana
my_wp_it_it: Cinese semplificato
my_wp_ja: 簡体中国語
my_wp_nl_nl: Vereenvoudigd Chinees
my_wp_ro_ro: Chineză Simplificată
my_wp_ru_ru: Упрощённый китайский
my_wp_tr_tr: Basitleştirilmiş Çince
my_wp_zh_cn: 简体中文

source: Traditional Chinese
my_wp_ar: الصينية التقليدية
my_wp_es_es: Chino tradicional
my_wp_fr_fr: Chinois traditionnel
my_wp_id_id: Cina Tradisional
my_wp_it_it: Cinese tradizionale
my_wp_ja: 繁体中国語
my_wp_nl_nl: Traditioneel Chinees
my_wp_ro_ro: Chineză Tradițională
my_wp_ru_ru: Традиционный китайский
my_wp_tr_tr: Geleneksel Çince
my_wp_zh_cn: 繁体中文

source: reCAPTCHA Test
my_wp_ar: اختبار reCAPTCHA
my_wp_es_es: Test de reCAPTCHA
my_wp_fr_fr: Test reCAPTCHA
my_wp_id_id: Tes reCAPTCHA
my_wp_it_it: Test reCAPTCHA
my_wp_ja: reCAPTCHAテスト
my_wp_ro_ro: Testare reCAPTCHA
my_wp_ru_ru: Тест reCAPTCHA
my_wp_tr_tr: reCAPTCHA Testi
my_wp_zh_cn: reCAPTCHA测试

source: Next Steps
my_wp_ar: الخطوات التالية
my_wp_es_es: Próximos pasos
my_wp_fr_fr: Étapes suivantes
my_wp_id_id: Langkah Selanjutnya
my_wp_it_it: Passi successivi
my_wp_ja: 次のステップ
my_wp_nl_nl: Volgende stappen
my_wp_ro_ro: Pasul urmator
my_wp_ru_ru: Следующие шаги
my_wp_tr_tr: Sonraki Adımlar
my_wp_zh_cn: 后续步骤

source: Run %1$sreCAPTCHA Test%2$s and login inside the popup.
my_wp_ar: شغّل %1$sاختبار reCAPTCHA%2$s وسجّل الدخول داخل النافذة المنبثقة.
my_wp_es_es: Ejecuta el %1$stest de reCAPTCHA%2$s e inicia sesión en la ventana emergente.
my_wp_fr_fr: Exécutez le %1$stest reCAPTCHA%2$s et connectez-vous dans la fenêtre contextuelle.
my_wp_id_id: Jalankan %1$sTes reCAPTCHA%2$s dan login di dalam popup.
my_wp_it_it: Esegui il %1$stest reCAPTCHA%2$s e accedi nella finestra popup.
my_wp_ja: %1$sreCAPTCHAテスト%2$s を実行してポップアップ内でログインしてください。
my_wp_nl_nl: Voer de %1$sreCAPTCHA-test%2$s uit en log in via het pop-upvenster.
my_wp_ro_ro: Rulează %1$sTestul reCAPTCHA%2$s și autentifică-te în interiorul pop-up-ului.
my_wp_ru_ru: Запустите %1$sтест reCAPTCHA%2$s и войдите во всплывающем окне.
my_wp_tr_tr: %1$sreCAPTCHA Testini%2$s çalıştırın ve açılır pencerede giriş yapın.
my_wp_zh_cn: 运行 %1$sreCAPTCHA测试%2$s 并在弹窗中登录。

source: If you're able to login, you've set reCAPTCHA correctly.
my_wp_ar: إذا تمكّنت من تسجيل الدخول، فقد أعددت reCAPTCHA بشكل صحيح.
my_wp_es_es: Si puedes iniciar sesión, has configurado reCAPTCHA correctamente.
my_wp_fr_fr: Si vous pouvez vous connecter, vous avez correctement configuré reCAPTCHA.
my_wp_id_id: Jika Anda dapat login, Anda telah mengatur reCAPTCHA dengan benar.
my_wp_it_it: Se riesci ad accedere, hai configurato correttamente reCAPTCHA.
my_wp_ja: ログインできれば、reCAPTCHAが正しく設定されています。
my_wp_nl_nl: Als u kunt inloggen, heeft u reCAPTCHA correct ingesteld.
my_wp_ro_ro: Dacă te poți autentifica, ai configurat corect reCAPTCHA.
my_wp_ru_ru: Если вы смогли войти — reCAPTCHA настроена правильно.
my_wp_tr_tr: Giriş yapabiliyorsanız reCAPTCHA'yı doğru şekilde ayarlamışsınız demektir.
my_wp_zh_cn: 如果您能够登录，说明reCAPTCHA设置正确。

source: If the reCAPTCHA displays any error, please make sure you fix them before moving forward.
my_wp_ar: إذا أظهر reCAPTCHA أي خطأ، تأكد من إصلاحه قبل المتابعة.
my_wp_es_es: Si reCAPTCHA muestra algún error, asegúrate de corregirlo antes de continuar.
my_wp_fr_fr: Si reCAPTCHA affiche une erreur, assurez-vous de la corriger avant de continuer.
my_wp_id_id: Jika reCAPTCHA menampilkan error apa pun, pastikan Anda memperbaikinya sebelum melanjutkan.
my_wp_it_it: Se reCAPTCHA visualizza qualsiasi errore, assicurati di correggerli prima di procedere.
my_wp_ja: reCAPTCHAにエラーが表示された場合は、先に進む前に修正してください。
my_wp_nl_nl: Als reCAPTCHA fouten toont, zorg ervoor dat u ze oplost voordat u verdergaat.
my_wp_ro_ro: Dacă reCAPTCHA afișează vreo eroare, asigură-te că o remediezi înainte de a continua.
my_wp_ru_ru: Если reCAPTCHA показывает ошибки, устраните их перед продолжением.
my_wp_tr_tr: reCAPTCHA herhangi bir hata gösteriyorsa ilerlemeye devam etmeden önce bunları düzelttiğinizden emin olun.
my_wp_zh_cn: 如果reCAPTCHA显示任何错误，请在继续之前修复它们。

source: Do not logout from your account until you are confident that reCAPTCHA is working and you will be able to login again.
my_wp_ar: لا تسجّل الخروج حتى تتأكد من عمل reCAPTCHA وإمكانية تسجيل الدخول مرة أخرى.
my_wp_es_es: No cierres sesión hasta que estés seguro de que reCAPTCHA funciona y podrás volver a iniciar sesión.
my_wp_fr_fr: Ne vous déconnectez pas de votre compte jusqu'à ce que vous soyez sûr que reCAPTCHA fonctionne et que vous pourrez vous reconnecter.
my_wp_id_id: Jangan logout dari akun Anda sampai Anda yakin reCAPTCHA berfungsi dan Anda dapat login lagi.
my_wp_it_it: Non disconnetterti dal tuo account finché non sei sicuro che reCAPTCHA funzioni e potrai accedere di nuovo.
my_wp_ja: reCAPTCHAが機能していて再度ログインできることを確認するまで、アカウントからログアウトしないでください。
my_wp_nl_nl: Log niet uit van uw account totdat u zeker weet dat reCAPTCHA werkt en u opnieuw kunt inloggen.
my_wp_ro_ro: Nu te deconecta din contul tău până nu ești sigur că reCAPTCHA funcționează și te vei putea autentifica din nou.
my_wp_ru_ru: Не выходите из аккаунта, пока не убедитесь, что reCAPTCHA работает и вы сможете войти снова.
my_wp_tr_tr: reCAPTCHA'nın çalıştığından ve yeniden giriş yapabileceğinizden emin olana kadar hesabınızdan çıkış yapmayın.
my_wp_zh_cn: 在确认reCAPTCHA正常工作且能再次登录之前，请勿退出账户。

source: If you can't configure reCAPTCHA, switch to Math reCaptcha protection.
my_wp_ar: إذا تعذّر عليك إعداد reCAPTCHA، انتقل إلى حماية reCaptcha الرياضية.
my_wp_es_es: Si no puedes configurar reCAPTCHA, cambia a la protección Math reCAPTCHA.
my_wp_fr_fr: Si vous ne pouvez pas configurer reCAPTCHA, passez à la protection Math reCaptcha.
my_wp_id_id: Jika Anda tidak dapat mengonfigurasi reCAPTCHA, beralih ke perlindungan reCaptcha Matematika.
my_wp_it_it: Se non riesci a configurare reCAPTCHA, passa alla protezione Math reCaptcha.
my_wp_ja: reCAPTCHAを設定できない場合は、数学reCaptcha保護に切り替えてください。
my_wp_nl_nl: Als u reCAPTCHA niet kunt configureren, schakel dan over naar rekenkundige reCaptcha-beveiliging.
my_wp_ro_ro: Dacă nu poți configura reCAPTCHA, treci la protecția Math reCAPTCHA.
my_wp_ru_ru: Если не удаётся настроить reCAPTCHA, переключитесь на математическую reCaptcha.
my_wp_tr_tr: reCAPTCHA'yı yapılandıramıyorsanız Matematik reCaptcha korumasına geçin.
my_wp_zh_cn: 如果无法配置reCAPTCHA，请切换到数学reCaptcha防护。

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA v2.
my_wp_ar: %1$sانقر هنا%2$s لإنشاء أو عرض مفاتيح Google reCAPTCHA v2.
my_wp_es_es: %1$sHaz clic aquí%2$s para crear o ver las claves de Google reCAPTCHA v2.
my_wp_fr_fr: %1$sCliquez ici%2$s pour créer ou consulter les clés Google reCAPTCHA v2.
my_wp_id_id: %1$sKlik di sini%2$s untuk membuat atau melihat kunci Google reCAPTCHA v2.
my_wp_it_it: %1$sClicca qui%2$s per creare o visualizzare le chiavi per Google reCAPTCHA v2.
my_wp_ja: %1$sこちらをクリック%2$s してGoogle reCAPTCHA v2のキーを作成または表示してください。
my_wp_nl_nl: %1$sKlik hier%2$s om sleutels voor Google reCAPTCHA v2 aan te maken of te bekijken.
my_wp_ro_ro: %1$sApasă aici%2$s pentru a crea sau vizualiza cheile pentru Google reCAPTCHA v2.
my_wp_ru_ru: %1$sНажмите здесь%2$s, чтобы создать или просмотреть ключи Google reCAPTCHA v2.
my_wp_tr_tr: Google reCAPTCHA v2 için anahtar oluşturmak veya görüntülemek üzere %1$sburaya tıklayın%2$s.
my_wp_zh_cn: %1$s点击此处%2$s创建或查看Google reCAPTCHA v2密钥。

source: Site keys for %1$sGoogle reCaptcha%2$s.
my_wp_ar: مفاتيح الموقع لـ %1$sGoogle reCaptcha%2$s.
my_wp_es_es: Claves del sitio para %1$sGoogle reCaptcha%2$s.
my_wp_fr_fr: Clés du site pour %1$sGoogle reCaptcha%2$s.
my_wp_id_id: Kunci situs untuk %1$sGoogle reCaptcha%2$s.
my_wp_it_it: Chiavi sito per %1$sGoogle reCaptcha%2$s.
my_wp_ja: %1$sGoogle reCaptcha%2$s のサイトキー。
my_wp_nl_nl: Sitesleutels voor %1$sGoogle reCaptcha%2$s.
my_wp_ro_ro: Cheile site-ului pentru %1$sGoogle reCaptcha%2$s.
my_wp_ru_ru: Ключи сайта для %1$sGoogle reCaptcha%2$s.
my_wp_tr_tr: %1$sGoogle reCaptcha%2$s için site anahtarları.
my_wp_zh_cn: %1$sGoogle reCaptcha%2$s 的网站密钥。

source: Secret Key
my_wp_ar: المفتاح السري
my_wp_es_es: Clave secreta
my_wp_fr_fr: Clé secrète
my_wp_id_id: Kunci Rahasia
my_wp_it_it: Chiave segreta
my_wp_ja: シークレットキー
my_wp_nl_nl: Geheime sleutel
my_wp_ro_ro: Cheie secretă
my_wp_ru_ru: Секретный ключ
my_wp_tr_tr: Gizli Anahtar
my_wp_zh_cn: 密钥（Secret Key）

source: Secret keys for %1$sGoogle reCAPTCHA%2$s.
my_wp_ar: المفاتيح السرية لـ %1$sGoogle reCAPTCHA%2$s.
my_wp_es_es: Claves secretas para %1$sGoogle reCAPTCHA%2$s.
my_wp_fr_fr: Clés secrètes pour %1$sGoogle reCAPTCHA%2$s.
my_wp_id_id: Kunci rahasia untuk %1$sGoogle reCAPTCHA%2$s.
my_wp_it_it: Chiavi segrete per %1$sGoogle reCAPTCHA%2$s.
my_wp_ja: %1$sGoogle reCAPTCHA%2$s のシークレットキー。
my_wp_nl_nl: Geheime sleutels voor %1$sGoogle reCAPTCHA%2$s.
my_wp_ro_ro: Cheile secrete pentru %1$sGoogle reCAPTCHA%2$s.
my_wp_ru_ru: Секретные ключи для %1$sGoogle reCAPTCHA%2$s.
my_wp_tr_tr: %1$sGoogle reCAPTCHA%2$s için gizli anahtarlar.
my_wp_zh_cn: %1$sGoogle reCAPTCHA%2$s 的密钥。

source: reCaptcha Theme
my_wp_ar: سمة reCaptcha
my_wp_es_es: Tema del reCaptcha
my_wp_fr_fr: Thème reCaptcha
my_wp_id_id: Tema reCaptcha
my_wp_it_it: Tema reCaptcha
my_wp_ja: reCaptchaテーマ
my_wp_nl_nl: reCaptcha-thema
my_wp_ro_ro: Temă reCaptcha
my_wp_ru_ru: Тема reCaptcha
my_wp_tr_tr: reCaptcha Teması
my_wp_zh_cn: reCaptcha主题

source: light
my_wp_ar: فاتح
my_wp_es_es: claro
my_wp_fr_fr: clair
my_wp_id_id: terang
my_wp_it_it: chiaro
my_wp_ja: ライト
my_wp_nl_nl: licht
my_wp_ro_ro: deschis
my_wp_ru_ru: светлая
my_wp_tr_tr: açık
my_wp_zh_cn: 浅色

source: dark
my_wp_ar: داكن
my_wp_es_es: oscuro
my_wp_fr_fr: sombre
my_wp_id_id: gelap
my_wp_it_it: scuro
my_wp_ja: ダーク
my_wp_nl_nl: donker
my_wp_ro_ro: întunecat
my_wp_ru_ru: тёмная
my_wp_tr_tr: koyu
my_wp_zh_cn: 深色

source: reCAPTCHA V2 Test
my_wp_ar: اختبار reCAPTCHA V2
my_wp_es_es: Test de reCAPTCHA V2
my_wp_fr_fr: Test reCAPTCHA V2
my_wp_id_id: Tes reCAPTCHA V2
my_wp_it_it: Test reCAPTCHA V2
my_wp_ja: reCAPTCHA V2テスト
my_wp_ro_ro: Testare reCAPTCHA V2
my_wp_ru_ru: Тест reCAPTCHA V2
my_wp_tr_tr: reCAPTCHA V2 Testi
my_wp_zh_cn: reCAPTCHA V2测试

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA v3.
my_wp_ar: %1$sانقر هنا%2$s لإنشاء أو عرض مفاتيح Google reCAPTCHA v3.
my_wp_es_es: %1$sHaz clic aquí%2$s para crear o ver las claves de Google reCAPTCHA v3.
my_wp_fr_fr: %1$sCliquez ici%2$s pour créer ou consulter les clés Google reCAPTCHA v3.
my_wp_id_id: %1$sKlik di sini%2$s untuk membuat atau melihat kunci Google reCAPTCHA v3.
my_wp_it_it: %1$sClicca qui%2$s per creare o visualizzare le chiavi per Google reCAPTCHA v3.
my_wp_ja: %1$sこちらをクリック%2$s してGoogle reCAPTCHA v3のキーを作成または表示してください。
my_wp_nl_nl: %1$sKlik hier%2$s om sleutels voor Google reCAPTCHA v3 aan te maken of te bekijken.
my_wp_ro_ro: %1$sApasă aici%2$s pentru a crea sau vizualiza cheile pentru Google reCAPTCHA v3.
my_wp_ru_ru: %1$sНажмите здесь%2$s, чтобы создать или просмотреть ключи Google reCAPTCHA v3.
my_wp_tr_tr: Google reCAPTCHA v3 için anahtar oluşturmak veya görüntülemek üzere %1$sburaya tıklayın%2$s.
my_wp_zh_cn: %1$s点击此处%2$s创建或查看Google reCAPTCHA v3密钥。

source: reCAPTCHA V3 Test
my_wp_ar: اختبار reCAPTCHA V3
my_wp_es_es: Test de reCAPTCHA V3
my_wp_fr_fr: Test reCAPTCHA V3
my_wp_id_id: Tes reCAPTCHA V3
my_wp_it_it: Test reCAPTCHA V3
my_wp_ja: reCAPTCHA V3テスト
my_wp_ro_ro: Testare reCAPTCHA V3
my_wp_ru_ru: Тест reCAPTCHA V3
my_wp_tr_tr: reCAPTCHA V3 Testi
my_wp_zh_cn: reCAPTCHA V3测试

source: Max Failed Login Attempts
my_wp_ar: الحد الأقصى لمحاولات تسجيل الدخول الفاشلة
my_wp_es_es: Máximo de intentos de login fallidos
my_wp_fr_fr: Nombre maximum de tentatives de connexion échouées
my_wp_id_id: Maks Percobaan Login Gagal
my_wp_it_it: Numero massimo di tentativi di login falliti
my_wp_ja: 最大ログイン失敗試行回数
my_wp_nl_nl: Maximale mislukte aanmeldpogingen
my_wp_ro_ro: Număr Maxim de Încercări de Conectare Eșuate
my_wp_ru_ru: Макс. неудачных попыток входа
my_wp_tr_tr: Maksimum Başarısız Giriş Denemesi
my_wp_zh_cn: 最大失败登录次数

source: How many failed login attempts are allowed before the IP address is blocked.
my_wp_ar: عدد محاولات تسجيل الدخول الفاشلة المسموح بها قبل حظر عنوان IP.
my_wp_es_es: Cuántos intentos de login fallidos se permiten antes de bloquear la dirección IP.
my_wp_fr_fr: Combien de tentatives de connexion échouées sont autorisées avant que l'adresse IP soit bloquée.
my_wp_id_id: Berapa banyak percobaan login gagal yang diizinkan sebelum alamat IP diblokir.
my_wp_it_it: Quanti tentativi di login falliti sono consentiti prima che l'indirizzo IP venga bloccato.
my_wp_ja: IPアドレスがブロックされるまでに許可されるログイン失敗試行回数。
my_wp_nl_nl: Hoeveel mislukte aanmeldpogingen zijn toegestaan voordat het IP-adres wordt geblokkeerd.
my_wp_ro_ro: Câte încercări de conectare eșuate sunt permise înainte ca adresa IP să fie blocată.
my_wp_ru_ru: Сколько неудачных попыток входа допускается до блокировки IP-адреса.
my_wp_tr_tr: IP adresi engellenmeden önce kaç başarısız giriş denemesine izin verilir.
my_wp_zh_cn: IP地址被封锁前允许的最大失败登录次数。

source: IP Lockout Duration
my_wp_ar: مدة قفل IP
my_wp_es_es: Duración del bloqueo de IP
my_wp_fr_fr: Durée de blocage de l'IP
my_wp_id_id: Durasi Penguncian IP
my_wp_it_it: Durata blocco IP
my_wp_ja: IPロックアウト期間
my_wp_nl_nl: Duur IP-blokkade
my_wp_ro_ro: Durata Blocării IP
my_wp_ru_ru: Длительность блокировки IP
my_wp_tr_tr: IP Kilitleme Süresi
my_wp_zh_cn: IP封锁时长

source: Duration of the IP block after failed login attempts.
my_wp_ar: مدة حظر IP بعد محاولات تسجيل الدخول الفاشلة.
my_wp_es_es: Duración del bloqueo de IP tras intentos de login fallidos.
my_wp_fr_fr: Durée du blocage de l'IP après des tentatives de connexion échouées.
my_wp_id_id: Durasi blokir IP setelah percobaan login gagal.
my_wp_it_it: Durata del blocco IP dopo tentativi di login falliti.
my_wp_ja: ログイン失敗試行後のIPブロック期間。
my_wp_nl_nl: Duur van de IP-blokkade na mislukte aanmeldpogingen.
my_wp_ro_ro: Durata blocării IP după încercările de conectare eșuate.
my_wp_ru_ru: Длительность блокировки IP после неудачных попыток входа.
my_wp_tr_tr: Başarısız giriş denemelerinin ardından IP bloğunun süresi.
my_wp_zh_cn: 失败登录尝试后IP封锁的时长。

source: 15 minutes
my_wp_ar: 15 دقيقة
my_wp_es_es: 15 minutos
my_wp_id_id: 15 menit
my_wp_it_it: 15 minuti
my_wp_ja: 15分
my_wp_nl_nl: 15 minuten
my_wp_ro_ro: 15 minute
my_wp_ru_ru: 15 минут
my_wp_tr_tr: 15 dakika
my_wp_zh_cn: 15分钟

source: 30 minutes
my_wp_ar: 30 دقيقة
my_wp_es_es: 30 minutos
my_wp_id_id: 30 menit
my_wp_it_it: 30 minuti
my_wp_ja: 30分
my_wp_nl_nl: 30 minuten
my_wp_ro_ro: 30 de minute
my_wp_ru_ru: 30 минут
my_wp_tr_tr: 30 dakika
my_wp_zh_cn: 30分钟

source: 1 hour
my_wp_ar: ساعة واحدة
my_wp_es_es: 1 hora
my_wp_fr_fr: 1 heure
my_wp_id_id: 1 jam
my_wp_it_it: 1 ora
my_wp_ja: 1時間
my_wp_nl_nl: 1 uur
my_wp_ro_ro: 1 oră
my_wp_ru_ru: 1 час
my_wp_tr_tr: 1 saat
my_wp_zh_cn: 1小时

source: 1 day
my_wp_ar: يوم واحد
my_wp_es_es: 1 día
my_wp_fr_fr: 1 jour
my_wp_id_id: 1 hari
my_wp_it_it: 1 giorno
my_wp_ja: 1日
my_wp_nl_nl: 1 dag
my_wp_ro_ro: 1 zi
my_wp_ru_ru: 1 день
my_wp_tr_tr: 1 gün
my_wp_zh_cn: 1天

source: 1 week
my_wp_ar: أسبوع واحد
my_wp_es_es: 1 semana
my_wp_fr_fr: 1 semaine
my_wp_id_id: 1 minggu
my_wp_it_it: 1 settimana
my_wp_ja: 1週間
my_wp_ro_ro: 1 săptămână
my_wp_ru_ru: 1 неделя
my_wp_tr_tr: 1 hafta
my_wp_zh_cn: 1周

source: 1 month
my_wp_ar: شهر واحد
my_wp_es_es: 1 mes
my_wp_fr_fr: 1 mois
my_wp_id_id: 1 bulan
my_wp_it_it: 1 mese
my_wp_ja: 1ヶ月
my_wp_nl_nl: 1 maand
my_wp_ro_ro: 1 lună
my_wp_ru_ru: 1 месяц
my_wp_tr_tr: 1 ay
my_wp_zh_cn: 1个月

source: Lockout Message
my_wp_ar: رسالة القفل
my_wp_es_es: Mensaje de bloqueo
my_wp_fr_fr: Message de verrouillage
my_wp_id_id: Pesan Penguncian
my_wp_it_it: Messaggio di blocco
my_wp_ja: ロックアウトメッセージ
my_wp_nl_nl: Blokkadebericht
my_wp_ro_ro: Mesaj de Blocare
my_wp_ru_ru: Сообщение о блокировке
my_wp_tr_tr: Kilitleme Mesajı
my_wp_zh_cn: 封锁提示信息

source: Display lockout message instead of the login form.
my_wp_ar: عرض رسالة القفل بدلاً من نموذج تسجيل الدخول.
my_wp_es_es: Mostrar el mensaje de bloqueo en lugar del formulario de login.
my_wp_fr_fr: Afficher le message de verrouillage à la place du formulaire de connexion.
my_wp_id_id: Tampilkan pesan penguncian alih-alih form login.
my_wp_it_it: Visualizza il messaggio di blocco invece del modulo di login.
my_wp_ja: ログインフォームの代わりにロックアウトメッセージを表示します。
my_wp_nl_nl: Blokkadebericht weergeven in plaats van het aanmeldformulier.
my_wp_ro_ro: Afișează mesajul de blocare în locul formularului de conectare.
my_wp_ru_ru: Показывать сообщение о блокировке вместо формы входа.
my_wp_tr_tr: Giriş formu yerine kilitleme mesajını göster.
my_wp_zh_cn: 显示封锁提示信息而不是登录表单。

source: Manage whitelist & blacklist IP addresses
my_wp_ar: إدارة عناوين IP في القائمة البيضاء والسوداء
my_wp_es_es: Gestionar las IPs de la lista blanca y la lista negra
my_wp_fr_fr: Gérer les adresses IP de la liste blanche et de la liste noire
my_wp_id_id: Kelola alamat IP daftar putih & daftar hitam
my_wp_it_it: Gestisci gli indirizzi IP della lista bianca e nera
my_wp_ja: ホワイトリストとブラックリストのIPアドレスを管理
my_wp_nl_nl: Whitelist- en blacklist-IP-adressen beheren
my_wp_ro_ro: Gestionează adresele IP din lista albă și lista neagră
my_wp_ru_ru: Управлять IP-адресами белого и чёрного списков
my_wp_tr_tr: Beyaz liste ve kara liste IP adreslerini yönet
my_wp_zh_cn: 管理白名单和黑名单IP地址

source: Use the %s shortcode to integrate it with other login forms.
my_wp_ar: استخدم الشورت كود %s لدمجه مع نماذج تسجيل الدخول الأخرى.
my_wp_es_es: Usa el shortcode %s para integrarlo con otros formularios de login.
my_wp_fr_fr: Utilisez le shortcode %s pour l'intégrer avec d'autres formulaires de connexion.
my_wp_id_id: Gunakan shortcode %s untuk mengintegrasikannya dengan form login lain.
my_wp_it_it: Usa lo shortcode %s per integrarlo con altri moduli di login.
my_wp_ja: %s ショートコードを使用して他のログインフォームと統合してください。
my_wp_nl_nl: Gebruik de shortcode %s om het te integreren met andere aanmeldformulieren.
my_wp_ro_ro: Folosește scurtătura %s pentru a o integra cu alte formulare de conectare.
my_wp_ru_ru: Используйте шорткод %s для интеграции с другими формами входа.
my_wp_tr_tr: Diğer giriş formlarıyla entegre etmek için %s kısa kodunu kullanın.
my_wp_zh_cn: 使用 %s 短代码与其他登录表单集成。

source: Learn how to use the shortcode
my_wp_ar: تعرّف كيف تستخدم الشورت كود
my_wp_es_es: Aprende cómo usar el shortcode
my_wp_fr_fr: Apprendre à utiliser le shortcode
my_wp_id_id: Pelajari cara menggunakan shortcode
my_wp_it_it: Scopri come usare lo shortcode
my_wp_ja: ショートコードの使用方法
my_wp_nl_nl: Meer over het gebruik van de shortcode
my_wp_ro_ro: Învață cum să folosești codul scurt.
my_wp_ru_ru: Узнать, как использовать шорткод
my_wp_tr_tr: Kısa kod nasıl kullanılır öğrenin
my_wp_zh_cn: 了解如何使用短代码
