Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Optional:
my_wp_ar: اختياري:
my_wp_es_es: Opcional:
my_wp_fr_fr: Optionnel :
my_wp_id_id: Opsional:
my_wp_it_it: Opzionale:
my_wp_ja: 任意:
my_wp_nl_nl: Optioneel:
my_wp_ro_ro: Opțional:
my_wp_ru_ru: По желанию:
my_wp_tr_tr: İsteğe Bağlı:
my_wp_zh_cn: 可选：

source: Enable Cloud storage to keep logs for 30 days and generate incident reports. Turn this off if you do not consent to sending log data to the Cloud.
my_wp_ar: فعّل التخزين السحابي للاحتفاظ بالسجلات 30 يوماً. أوقفه إذا لم توافق على إرسال بيانات السجل إلى السحابة.
my_wp_es_es: Activa el almacenamiento en Cloud para conservar los registros 30 días y generar informes de incidentes. Desactívalo si no consientes enviar datos del registro al Cloud.
my_wp_fr_fr: Activez le stockage cloud pour conserver les journaux 30 jours et générer des rapports d'incidents. Désactivez si vous ne consentez pas à l'envoi des données vers le Cloud.
my_wp_id_id: Aktifkan penyimpanan Cloud untuk menyimpan log selama 30 hari dan menghasilkan laporan insiden. Matikan ini jika Anda tidak menyetujui pengiriman data log ke Cloud.
my_wp_it_it: Abilita l'archiviazione cloud per conservare i registri per 30 giorni e generare rapporti di incidenti.
my_wp_ja: 30日間ログを保持してインシデントレポートを生成するにはクラウドストレージを有効にしてください。ログデータのクラウド送信に同意しない場合はオフにしてください。
my_wp_nl_nl: Cloudopslag inschakelen om logboeken 30 dagen te bewaren en incidentrapporten te genereren. Schakel dit uit als u niet instemt met het verzenden van loggegevens naar de cloud.
my_wp_ro_ro: Activează stocarea în Cloud pentru a păstra jurnalele timp de 30 de zile și pentru a genera rapoarte de incidente. Oprește această opțiune dacă nu ești de acord cu trimiterea datelor jurnalului către Cloud.
my_wp_ru_ru: Включите облачное хранилище для хранения журналов 30 дней и создания отчётов об инцидентах. Отключите, если не соглашаетесь на отправку данных в облако.
my_wp_tr_tr: Günlükleri 30 gün saklamak ve olay raporları oluşturmak için Bulut depolamayı etkinleştirin. Günlük verilerini Buluta göndermeye onay vermiyorsanız bunu kapatın.
my_wp_zh_cn: 启用云存储以将日志保留30天并生成事故报告。如果您不同意将日志数据发送到云端，请关闭此功能。

source: User actions in the dashboard (updates, changes, key settings actions).
my_wp_ar: إجراءات المستخدم في لوحة التحكم (التحديثات، التغييرات، إجراءات الإعدادات الرئيسية).
my_wp_es_es: Acciones del usuario en el escritorio (actualizaciones, cambios, acciones clave de ajustes).
my_wp_fr_fr: Actions de l'utilisateur dans le tableau de bord (mises à jour, modifications, actions de paramètres importants).
my_wp_id_id: Tindakan pengguna di dasbor (pembaruan, perubahan, tindakan pengaturan utama).
my_wp_it_it: Azioni degli utenti nella bacheca (aggiornamenti, modifiche, azioni chiave delle impostazioni).
my_wp_ja: ダッシュボードでのユーザーアクション（更新、変更、主要設定アクション）。
my_wp_nl_nl: Gebruikersbewerkingen in het dashboard (updates, wijzigingen, belangrijke instellingsbewerkingen).
my_wp_ro_ro: Acțiuni ale utilizatorului în panoul de control (actualizări, modificări, acțiuni cheie ale setărilor).
my_wp_ru_ru: Действия пользователей в панели (обновления, изменения, ключевые настройки).
my_wp_tr_tr: Panodaki kullanıcı eylemleri (güncellemeler, değişiklikler, önemli ayar eylemleri).
my_wp_zh_cn: 仪表盘中的用户操作（更新、更改、关键设置操作）。

source: Authentication events (logins, failed logins, password-related actions).
my_wp_ar: أحداث المصادقة (تسجيلات الدخول، تسجيلات الدخول الفاشلة، الإجراءات المتعلقة بكلمة المرور).
my_wp_es_es: Eventos de autenticación (logins, logins fallidos, acciones relacionadas con la contraseña).
my_wp_fr_fr: Événements d'authentification (connexions, connexions échouées, actions liées aux mots de passe).
my_wp_id_id: Acara autentikasi (login, login gagal, tindakan terkait kata sandi).
my_wp_it_it: Eventi di autenticazione (accessi, accessi falliti, azioni relative alla password).
my_wp_ja: 認証イベント（ログイン、ログイン失敗、パスワード関連アクション）。
my_wp_nl_nl: Authenticatiegebeurtenissen (aanmeldingen, mislukte aanmeldingen, wachtwoordgerelateerde acties).
my_wp_ro_ro: Evenimente de autentificare (autentificări, autentificări eșuate, acțiuni legate de parolă).
my_wp_ru_ru: События аутентификации (входы, неудачные входы, действия с паролем).
my_wp_tr_tr: Kimlik doğrulama olayları (girişler, başarısız girişler, şifreyle ilgili eylemler).
my_wp_zh_cn: 认证事件（登录、失败登录、密码相关操作）。

source: Optional security alerts to help you respond quickly to suspicious activity.
my_wp_ar: تنبيهات أمنية اختيارية لمساعدتك على الاستجابة السريعة للنشاط المشبوه.
my_wp_es_es: Alertas de seguridad opcionales para ayudarte a responder rápidamente ante actividades sospechosas.
my_wp_fr_fr: Alertes de sécurité optionnelles pour vous aider à répondre rapidement aux activités suspectes.
my_wp_id_id: Peringatan keamanan opsional untuk membantu Anda merespons cepat terhadap aktivitas mencurigakan.
my_wp_it_it: Avvisi di sicurezza opzionali per aiutarti a rispondere rapidamente alle attività sospette.
my_wp_ja: 不審な活動に迅速に対応するためのオプションのセキュリティアラート。
my_wp_nl_nl: Optionele beveiligingswaarschuwingen om snel te reageren op verdachte activiteit.
my_wp_ro_ro: Alerte de securitate opționale pentru a te ajuta să răspunzi rapid la activități suspecte.
my_wp_ru_ru: Необязательные оповещения безопасности для быстрого реагирования на подозрительную активность.
my_wp_tr_tr: Şüpheli aktiviteye hızlı yanıt vermenize yardımcı olacak isteğe bağlı güvenlik uyarıları.
my_wp_zh_cn: 可选的安全警报，帮助您快速响应可疑活动。

source: Works alongside your theme and plugins without requiring special configuration.
my_wp_ar: يعمل جنباً إلى جنب مع قالبك وإضافاتك دون الحاجة إلى إعداد خاص.
my_wp_es_es: Funciona junto con tu tema y plugins sin necesidad de configuración especial.
my_wp_fr_fr: Fonctionne avec votre thème et vos extensions sans nécessiter de configuration spéciale.
my_wp_id_id: Bekerja bersama tema dan plugin Anda tanpa memerlukan konfigurasi khusus.
my_wp_it_it: Funziona insieme al tuo tema e ai tuoi plugin senza richiedere una configurazione speciale.
my_wp_ja: 特別な設定なしにテーマとプラグインと連携して動作します。
my_wp_nl_nl: Werkt samen met uw thema en plugins zonder speciale configuratie.
my_wp_ro_ro: Funcționează alături de tema și pluginurile fără a necesita o configurație specială.
my_wp_ru_ru: Работает совместно с вашей темой и плагинами без специальной настройки.
my_wp_tr_tr: Özel yapılandırma gerektirmeden tema ve eklentilerinizle birlikte çalışır.
my_wp_zh_cn: 与主题和插件协同工作，无需特殊配置。

source: Text Mapping only Classes, IDs, JS variables
my_wp_ar: تعيين النص للفئات والمعرّفات ومتغيرات JS فقط
my_wp_es_es: Mapeo de texto solo en clases, IDs y variables JS
my_wp_fr_fr: Mappage texte uniquement classes, ID, variables JS
my_wp_id_id: Pemetaan Teks hanya Kelas, ID, variabel JS
my_wp_it_it: Mappatura testo solo classi, ID, variabili JS
my_wp_ja: テキストマッピング（クラス、ID、JS変数のみ）
my_wp_nl_nl: Tekstkoppeling alleen klassen, ID's, JS-variabelen
my_wp_ro_ro: Modifică text-ul doar în clase, ID-uri, variabile JS
my_wp_ru_ru: Сопоставление текста только для классов, ID, JS-переменных
my_wp_tr_tr: Yalnızca Sınıflar, Kimlikler, JS değişkenleri için Metin Eşleme
my_wp_zh_cn: 仅映射类名、ID和JS变量

source: After adding the classes, verify the frontend to ensure that your theme is not affected.
my_wp_ar: بعد إضافة الفئات، تحقق من الواجهة الأمامية للتأكد من أن قالبك لم يتأثر.
my_wp_es_es: Tras añadir las clases, verifica el frontend para asegurarte de que tu tema no se ve afectado.
my_wp_fr_fr: Après avoir ajouté les classes, vérifiez le frontend pour vous assurer que votre thème n'est pas affecté.
my_wp_id_id: Setelah menambahkan kelas, verifikasi frontend untuk memastikan tema Anda tidak terpengaruh.
my_wp_it_it: Dopo aver aggiunto le classi, verifica il frontend per assicurarti che il tuo tema non sia influenzato.
my_wp_ja: クラスを追加した後、テーマに影響がないことを確認するためにフロントエンドを確認してください。
my_wp_nl_nl: Controleer na het toevoegen van de klassen het frontend om er zeker van te zijn dat uw thema niet wordt beïnvloed.
my_wp_ro_ro: După ce ai adăugat clasele, verifică interfața pentru a te asigura că tema ta nu este afectată.
my_wp_ru_ru: После добавления классов проверьте фронтенд, чтобы убедиться, что тема не затронута.
my_wp_tr_tr: Sınıfları ekledikten sonra temanızın etkilenmediğinden emin olmak için ön yüzü doğrulayın.
my_wp_zh_cn: 添加类名后，请验证前端以确保主题不受影响。

source: Add New Text
my_wp_ar: إضافة نص جديد
my_wp_es_es: Añadir texto nuevo
my_wp_fr_fr: Ajouter un nouveau texte
my_wp_id_id: Tambah Teks Baru
my_wp_it_it: Aggiungi nuovo testo
my_wp_ja: 新しいテキストを追加
my_wp_nl_nl: Nieuwe tekst toevoegen
my_wp_ro_ro: Adaugă Text Nou
my_wp_ru_ru: Добавить новый текст
my_wp_tr_tr: Yeni Metin Ekle
my_wp_zh_cn: 添加新文本

source: Add common WordPress classes in text mapping
my_wp_ar: إضافة فئات ووردبريس الشائعة في تعيين النص
my_wp_es_es: Añadir las clases comunes de WordPress al mapeo de texto
my_wp_fr_fr: Ajouter des classes WordPress communes dans le mappage texte
my_wp_id_id: Tambahkan kelas WordPress umum di pemetaan teks
my_wp_it_it: Aggiungi classi WordPress comuni nella mappatura testo
my_wp_ja: テキストマッピングに共通WordPressクラスを追加
my_wp_nl_nl: Veelgebruikte WordPress-klassen toevoegen in tekstkoppeling
my_wp_ro_ro: Adaugă clasele comune WordPress în maparea textului
my_wp_ru_ru: Добавить стандартные классы WordPress в сопоставление текста
my_wp_tr_tr: Metin eşlemesine ortak WordPress sınıfları ekle
my_wp_zh_cn: 在文本映射中添加常见的WordPress类名

source: Add
my_wp_ar: إضافة
my_wp_es_es: Añadir
my_wp_fr_fr: Ajouter
my_wp_id_id: Tambah
my_wp_it_it: Aggiungi
my_wp_ja: 追加
my_wp_nl_nl: Toevoegen
my_wp_ro_ro: Adaugă
my_wp_ru_ru: Добавить
my_wp_tr_tr: Ekle
my_wp_zh_cn: 添加

source: Text Mapping in CSS and JS files including cached files
my_wp_ar: تعيين النص في ملفات CSS وJS بما فيها الملفات المخزّنة مؤقتاً
my_wp_es_es: Mapeo de texto en archivos CSS y JS, incluidos los archivos en caché
my_wp_fr_fr: Mappage texte dans les fichiers CSS et JS y compris les fichiers en cache
my_wp_id_id: Pemetaan Teks di file CSS dan JS termasuk file yang di-cache
my_wp_it_it: Mappatura testo nei file CSS e JS inclusi i file cache
my_wp_ja: キャッシュファイルを含むCSS・JSファイルのテキストマッピング
my_wp_nl_nl: Tekstkoppeling in CSS- en JS-bestanden inclusief gecachede bestanden
my_wp_ro_ro: Mapare text în fișiere CSS și JS, inclusiv fișierele cache-uite.
my_wp_ru_ru: Сопоставление текста в CSS и JS файлах, включая кэшированные
my_wp_tr_tr: Önbellekteki dosyalar dahil CSS ve JS dosyalarında Metin Eşleme
my_wp_zh_cn: 在CSS和JS文件（包括缓存文件）中进行文本映射

source: not recommended
my_wp_ar: غير موصى به
my_wp_es_es: no recomendado
my_wp_fr_fr: non recommandé
my_wp_id_id: tidak direkomendasikan
my_wp_it_it: non consigliato
my_wp_ja: 非推奨
my_wp_nl_nl: niet aanbevolen
my_wp_ro_ro: nu se recomandă
my_wp_ru_ru: не рекомендуется
my_wp_tr_tr: önerilmez
my_wp_zh_cn: 不推荐

source: Change the text in all CSS and JS files, including those in cached files generated by cache plugins.
my_wp_ar: تغيير النص في جميع ملفات CSS وJS، بما فيها الملفات المخزّنة مؤقتاً.
my_wp_es_es: Cambia el texto en todos los archivos CSS y JS, incluidos los generados por plugins de caché.
my_wp_fr_fr: Modifier le texte dans tous les fichiers CSS et JS, y compris ceux des fichiers en cache générés par les extensions de cache.
my_wp_id_id: Ubah teks di semua file CSS dan JS, termasuk yang ada di file cache yang dihasilkan oleh plugin cache.
my_wp_it_it: Cambia il testo in tutti i file CSS e JS, inclusi quelli nei file cache generati dai plugin di cache.
my_wp_ja: キャッシュプラグインで生成されたキャッシュファイルを含む、すべてのCSS・JSファイルのテキストを変更します。
my_wp_nl_nl: De tekst wijzigen in alle CSS- en JS-bestanden, inclusief die in gecachede bestanden gegenereerd door cacheplugins.
my_wp_ro_ro: Schimbă textul din toate fișierele CSS și JS, inclusiv cele din fișierele cache generate de pluginuri de cache.
my_wp_ru_ru: Изменить текст во всех CSS и JS файлах, включая кэшированные файлы, созданные плагинами кэша.
my_wp_tr_tr: Önbellek eklentileri tarafından oluşturulan önbellek dosyaları dahil tüm CSS ve JS dosyalarındaki metni değiştirin.
my_wp_zh_cn: 更改所有CSS和JS文件（包括缓存插件生成的缓存文件）中的文本。

source: Enabling this option may slow down the website, as CSS and JS files will load dynamically instead of through rewrites. Only use it if you need to replace text inside static asset files.
my_wp_ar: تفعيل هذا الخيار قد يبطئ الموقع لأن ملفات CSS وJS ستُحمَّل ديناميكياً بدلاً من إعادة الكتابة.
my_wp_es_es: Activar esta opción puede ralentizar el sitio, ya que los archivos CSS y JS se cargarán dinámicamente en lugar de mediante reescrituras. Úsalo solo si necesitas reemplazar texto dentro de archivos de recursos estáticos.
my_wp_fr_fr: Activer cette option peut ralentir le site, car les fichiers CSS et JS se chargeront dynamiquement au lieu de via des réécritures.
my_wp_id_id: Mengaktifkan opsi ini dapat memperlambat situs web, karena file CSS dan JS akan dimuat secara dinamis alih-alih melalui penulisan ulang.
my_wp_it_it: L'abilitazione di questa opzione potrebbe rallentare il sito web, poiché i file CSS e JS verranno caricati dinamicamente invece che tramite riscritture.
my_wp_ja: このオプションを有効にすると、CSS・JSファイルがリライトではなく動的に読み込まれるため、ウェブサイトが遅くなる可能性があります。
my_wp_nl_nl: Het inschakelen van deze optie kan de website vertragen omdat CSS- en JS-bestanden dynamisch worden geladen in plaats van via herschrijvingen.
my_wp_ro_ro: Activarea acestei opțiuni ar putea încetini site-ul, deoarece fișierele CSS și JS se vor încărca dinamic în loc să fie încărcate prin rescrieri. Folosește-o doar dacă ai nevoie să înlocuiești textul din fișierele statice.
my_wp_ru_ru: Включение этого параметра может замедлить сайт, так как CSS и JS файлы будут загружаться динамически вместо перезаписи.
my_wp_tr_tr: Bu seçeneği etkinleştirmek, CSS ve JS dosyaları yeniden yazmalar yerine dinamik olarak yükleneceğinden web sitesini yavaşlatabilir.
my_wp_zh_cn: 启用此选项可能降低网站速度，因为CSS和JS文件将动态加载而不是通过重写加载。

source: Optimize CSS and JS files
my_wp_ar: تحسين ملفات CSS وJS
my_wp_es_es: Optimizar archivos CSS y JS
my_wp_fr_fr: Optimiser les fichiers CSS et JS
my_wp_id_id: Optimalkan file CSS dan JS
my_wp_it_it: Ottimizza file CSS e JS
my_wp_ja: CSS・JSファイルを最適化
my_wp_nl_nl: CSS- en JS-bestanden optimaliseren
my_wp_ro_ro: Optimizează Fișierele CSS și JS
my_wp_ru_ru: Оптимизировать CSS и JS файлы
my_wp_tr_tr: CSS ve JS dosyalarını optimize et
my_wp_zh_cn: 优化CSS和JS文件

source: Cache CSS, JS and Images to increase the frontend loading speed.
my_wp_ar: احفظ CSS وJS والصور في ذاكرة مؤقتة لزيادة سرعة تحميل الواجهة الأمامية.
my_wp_es_es: Almacena en caché CSS, JS e imágenes para aumentar la velocidad de carga del frontend.
my_wp_fr_fr: Mettre en cache CSS, JS et images pour augmenter la vitesse de chargement du frontend.
my_wp_id_id: Cache CSS, JS dan Gambar untuk meningkatkan kecepatan loading frontend.
my_wp_it_it: Metti in cache CSS, JS e immagini per aumentare la velocità di caricamento del frontend.
my_wp_ja: フロントエンドの読み込み速度を向上させるためにCSS、JS、画像をキャッシュします。
my_wp_nl_nl: CSS, JS en afbeeldingen cachen om de laadsnelheid van het frontend te verhogen.
my_wp_ro_ro: Cache CSS, JS și Imagini pentru a crește viteza de încărcare frontend.
my_wp_ru_ru: Кэшировать CSS, JS и изображения для повышения скорости загрузки фронтенда.
my_wp_tr_tr: Ön yüz yükleme hızını artırmak için CSS, JS ve resimleri önbelleğe alın.
my_wp_zh_cn: 缓存CSS、JS和图片以提高前端加载速度。

source: Check the website loading speed with %1$sPingdom Tool%2$s
my_wp_ar: تحقق من سرعة تحميل الموقع باستخدام %1$sPingdom Tool%2$s
my_wp_es_es: Comprueba la velocidad de carga del sitio con %1$sla herramienta Pingdom%2$s
my_wp_fr_fr: Vérifiez la vitesse de chargement du site avec %1$sPingdom Tool%2$s
my_wp_id_id: Periksa kecepatan loading situs web dengan %1$sPingdom Tool%2$s
my_wp_it_it: Controlla la velocità di caricamento del sito web con %1$sPingdom Tool%2$s
my_wp_ja: %1$sPingdom Tool%2$s でウェブサイトの読み込み速度を確認
my_wp_nl_nl: Controleer de laadsnelheid van de website met %1$sPingdom Tool%2$s.
my_wp_ro_ro: Verifică viteza de încărcare a site-ului cu %1$sInstrumentul Pingdom%2$s
my_wp_ru_ru: Проверьте скорость загрузки сайта с помощью %1$sPingdom Tool%2$s.
my_wp_tr_tr: Web sitesi yüklenme hızını %1$sPingdom Tool%2$s ile kontrol edin
my_wp_zh_cn: 使用 %1$sPingdom Tool%2$s 检查网站加载速度

source: Add a list of URLs you want to replace with new ones.
my_wp_ar: أضف قائمة بالروابط التي تريد استبدالها بروابط جديدة.
my_wp_es_es: Añade una lista de URLs que quieras reemplazar con otras nuevas.
my_wp_fr_fr: Ajoutez une liste d'URL que vous souhaitez remplacer par de nouvelles.
my_wp_id_id: Tambahkan daftar URL yang ingin Anda ganti dengan yang baru.
my_wp_it_it: Aggiungi un elenco di URL che vuoi sostituire con nuovi.
my_wp_ja: 新しいものに置き換えたいURLのリストを追加してください。
my_wp_nl_nl: Voeg een lijst toe van URL's die u wilt vervangen door nieuwe.
my_wp_ro_ro: Adaugă o listă de URL-uri pe care dorești să le înlocuiești cu altele noi.
my_wp_ru_ru: Добавьте список URL, которые нужно заменить на новые.
my_wp_tr_tr: Yeni olanlarla değiştirmek istediğiniz URL'lerin listesini ekleyin.
my_wp_zh_cn: 添加要替换为新URL的URL列表。

source: Be sure to include only internal URLs, and use relative paths whenever possible.
my_wp_ar: تأكد من تضمين الروابط الداخلية فقط، واستخدم المسارات النسبية كلما أمكن.
my_wp_es_es: Asegúrate de incluir solo URLs internas y usa rutas relativas siempre que sea posible.
my_wp_fr_fr: Assurez-vous d'inclure uniquement des URL internes et utilisez des chemins relatifs autant que possible.
my_wp_id_id: Pastikan hanya menyertakan URL internal, dan gunakan path relatif jika memungkinkan.
my_wp_it_it: Assicurati di includere solo URL interni e usa percorsi relativi quando possibile.
my_wp_ja: 内部URLのみを含め、可能な限り相対パスを使用してください。
my_wp_nl_nl: Zorg ervoor dat u alleen interne URL's opneemt en gebruik waar mogelijk relatieve paden.
my_wp_ro_ro: Asigură-te că incluzi doar URL-urile interne și folosește căi relative ori de câte ori este posibil.
my_wp_ru_ru: Включайте только внутренние URL и используйте относительные пути везде, где возможно.
my_wp_tr_tr: Yalnızca dahili URL'leri dahil ettiğinizden ve mümkün olduğunda göreli yollar kullandığınızdan emin olun.
my_wp_zh_cn: 请确保只包含内部URL，并尽可能使用相对路径。

source: Example:
my_wp_ar: مثال:
my_wp_es_es: Ejemplo:
my_wp_fr_fr: Exemple :
my_wp_id_id: Contoh:
my_wp_it_it: Esempio:
my_wp_ja: 例:
my_wp_nl_nl: Voorbeeld:
my_wp_ro_ro: Exemplu:
my_wp_ru_ru: Пример:
my_wp_tr_tr: Örnek:
my_wp_zh_cn: 示例：

source: from
my_wp_ar: من
my_wp_es_es: de
my_wp_fr_fr: de
my_wp_id_id: dari
my_wp_it_it: da
my_wp_ja: 変更前
my_wp_nl_nl: van
my_wp_ro_ro: de la
my_wp_ru_ru: из
my_wp_tr_tr: kaynak
my_wp_zh_cn: 从

source: to
my_wp_ar: إلى
my_wp_es_es: a
my_wp_fr_fr: vers
my_wp_id_id: ke
my_wp_it_it: a
my_wp_ja: 変更後
my_wp_nl_nl: naar
my_wp_ro_ro: către
my_wp_ru_ru: в
my_wp_tr_tr: hedef
my_wp_zh_cn: 到

source: or
my_wp_ar: أو
my_wp_es_es: o
my_wp_fr_fr: ou
my_wp_id_id: atau
my_wp_it_it: o
my_wp_ja: または
my_wp_nl_nl: of
my_wp_ro_ro: sau
my_wp_ru_ru: или
my_wp_tr_tr: veya
my_wp_zh_cn: 或

source: Add New URL
my_wp_ar: إضافة رابط جديد
my_wp_es_es: Añadir URL nueva
my_wp_fr_fr: Ajouter une nouvelle URL
my_wp_id_id: Tambah URL Baru
my_wp_it_it: Aggiungi nuovo URL
my_wp_ja: 新しいURLを追加
my_wp_nl_nl: Nieuwe URL toevoegen
my_wp_ro_ro: Adaugă URL Nou
my_wp_ru_ru: Добавить новый URL
my_wp_tr_tr: Yeni URL Ekle
my_wp_zh_cn: 添加新URL

source: CDN URL Mapping
my_wp_ar: تعيين روابط CDN
my_wp_es_es: Mapeo de URL CDN
my_wp_fr_fr: Mappage d'URL CDN
my_wp_id_id: Pemetaan URL CDN
my_wp_it_it: Mappatura URL CDN
my_wp_ja: CDN URLマッピング
my_wp_nl_nl: CDN URL-koppeling
my_wp_ro_ro: Mapare URL CDN
my_wp_ru_ru: Сопоставление CDN URL
my_wp_tr_tr: CDN URL Eşleme
my_wp_zh_cn: CDN URL映射

source: Add the CDN URLs you're using in the cache plugin.
my_wp_ar: أضف روابط CDN التي تستخدمها في إضافة التخزين المؤقت.
my_wp_es_es: Añade las URLs CDN que estás usando en el plugin de caché.
my_wp_fr_fr: Ajoutez les URL CDN que vous utilisez dans l'extension de cache.
my_wp_id_id: Tambahkan URL CDN yang Anda gunakan di plugin cache.
my_wp_it_it: Aggiungi gli URL CDN che stai usando nel plugin di cache.
my_wp_ja: キャッシュプラグインで使用しているCDN URLを追加してください。
my_wp_nl_nl: Voeg de CDN-URL's toe die u gebruikt in de cacheplugin.
my_wp_ro_ro: Adaugă URL-urile CDN pe care le folosești în pluginul de cache.
my_wp_ru_ru: Добавьте CDN URL, используемые в плагине кэша.
my_wp_tr_tr: Önbellek eklentisinde kullandığınız CDN URL'lerini ekleyin.
my_wp_zh_cn: 添加您在缓存插件中使用的CDN URL。

source: Note that this option won't activate the CDN for your website, but it will update the custom paths if you've already set a CDN URL with another plugin.
my_wp_ar: لاحظ أن هذا الخيار لن يفعّل CDN لموقعك، لكنه سيحدّث المسارات المخصصة إذا كنت قد ضبطت رابط CDN بإضافة أخرى.
my_wp_es_es: Ten en cuenta que esta opción no activará el CDN en tu sitio web, pero sí actualizará las rutas personalizadas si ya has configurado una URL CDN con otro plugin.
my_wp_fr_fr: Notez que cette option n'activera pas le CDN pour votre site, mais mettra à jour les chemins personnalisés si vous avez déjà défini une URL CDN avec une autre extension.
my_wp_id_id: Perhatikan bahwa opsi ini tidak akan mengaktifkan CDN untuk situs web Anda, tetapi akan memperbarui path kustom jika Anda sudah mengatur URL CDN dengan plugin lain.
my_wp_it_it: Tieni presente che questa opzione non attiverà il CDN per il tuo sito web, ma aggiornerà i percorsi personalizzati se hai già impostato un URL CDN con un altro plugin.
my_wp_ja: このオプションはウェブサイトのCDNを有効にするものではなく、別のプラグインでCDN URLを設定済みの場合にカスタムパスを更新します。
my_wp_nl_nl: Merk op dat deze optie de CDN niet activeert voor uw website, maar wel de aangepaste paden bijwerkt als u al een CDN-URL heeft ingesteld met een andere plugin.
my_wp_ro_ro: Reține că această opțiune nu va activa CDN-ul pentru site-ul tău, dar va actualiza căile personalizate dacă ai setat deja un URL CDN cu un alt plugin.
my_wp_ru_ru: Этот параметр не активирует CDN для вашего сайта, но обновит пользовательские пути, если CDN URL уже настроен через другой плагин.
my_wp_tr_tr: Bu seçeneğin web siteniz için CDN'yi etkinleştirmeyeceğini, ancak başka bir eklentiyle zaten bir CDN URL'si ayarladıysanız özel yolları güncelleyeceğini unutmayın.
my_wp_zh_cn: 请注意，此选项不会为您的网站激活CDN，但如果您已通过其他插件设置了CDN URL，它将更新自定义路径。

source: Add New CDN URL
my_wp_ar: إضافة رابط CDN جديد
my_wp_es_es: Añadir URL CDN nueva
my_wp_fr_fr: Ajouter une nouvelle URL CDN
my_wp_id_id: Tambah URL CDN Baru
my_wp_it_it: Aggiungi nuovo URL CDN
my_wp_ja: 新しいCDN URLを追加
my_wp_nl_nl: Nieuwe CDN-URL toevoegen
my_wp_ro_ro: Adaugă URL CDN Nou
my_wp_ru_ru: Добавить новый CDN URL
my_wp_tr_tr: Yeni CDN URL'si Ekle
my_wp_zh_cn: 添加新CDN URL

source: Security Status
my_wp_ar: حالة الأمان
my_wp_es_es: Estado de seguridad
my_wp_fr_fr: Statut de sécurité
my_wp_id_id: Status Keamanan
my_wp_it_it: Stato sicurezza
my_wp_ja: セキュリティステータス
my_wp_nl_nl: Beveiligingsstatus
my_wp_ro_ro: Status Securitate
my_wp_ru_ru: Статус безопасности
my_wp_tr_tr: Güvenlik Durumu
my_wp_zh_cn: 安全状态

source: GEO Threat Map
my_wp_ar: خريطة التهديدات الجغرافية
my_wp_es_es: Mapa de amenazas GEO
my_wp_fr_fr: Carte des menaces GEO
my_wp_id_id: Peta Ancaman GEO
my_wp_it_it: Mappa minacce GEO
my_wp_ja: GEO脅威マップ
my_wp_nl_nl: GEO-bedreigingskaart
my_wp_ro_ro: Harta Amenințărilor GEO
my_wp_ru_ru: Геокарта угроз
my_wp_tr_tr: Coğrafi Tehdit Haritası
my_wp_zh_cn: 地理威胁地图

source: Search
my_wp_ar: بحث
my_wp_es_es: Buscar
my_wp_fr_fr: Rechercher
my_wp_id_id: Cari
my_wp_it_it: Cerca
my_wp_ja: 検索
my_wp_nl_nl: Zoeken
my_wp_ro_ro: Căutare
my_wp_ru_ru: Поиск
my_wp_tr_tr: Ara
my_wp_zh_cn: 搜索
