Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: The register_globals PHP directive is enabled. This is a critical security risk — it allows external input to overwrite internal PHP variables, enabling attackers to manipulate your application logic. This directive has been removed in modern PHP versions due to its severity.
my_wp_ar: توجيه register_globals في PHP مفعّل. هذا خطر أمني بالغ — يتيح للمدخلات الخارجية الكتابة فوق متغيرات PHP الداخلية.
my_wp_es_es: La directiva PHP register_globals está activada. Esto supone un riesgo de seguridad crítico: permite que datos externos sobreescriban variables internas de PHP, lo que permite a los atacantes manipular la lógica de tu aplicación. Esta directiva ha sido eliminada en las versiones modernas de PHP debido a su gravedad.
my_wp_fr_fr: La directive PHP register_globals est activée. Il s'agit d'un risque de sécurité critique — elle permet aux données externes de remplacer les variables PHP internes.
my_wp_id_id: Direktif PHP register_globals diaktifkan. Ini adalah risiko keamanan kritis yang memungkinkan input eksternal menimpa variabel PHP internal.
my_wp_it_it: La direttiva PHP register_globals è abilitata. Si tratta di un rischio critico per la sicurezza — consente all'input esterno di sovrascrivere le variabili PHP interne.
my_wp_ja: PHPディレクティブ register_globalsが有効になっています。これは重大なセキュリティリスクです。外部入力が内部PHP変数を上書きできるようになります。
my_wp_nl_nl: De PHP-richtlijn register_globals is ingeschakeld. Dit is een kritiek beveiligingsrisico waarmee externe invoer interne PHP-variabelen kan overschrijven.
my_wp_ro_ro: Directiva PHP register_globals este activată. Aceasta este o problemă critică de securitate - permite suprascrierea datelor de intrare externe pentru variabilele interne PHP, permițând astfel atacatorilor să manipuleze logica ta de aplicație. Această directivă a fost eliminată în versiunile moderne PHP din cauza gravității sale.
my_wp_ru_ru: PHP-директива register_globals включена. Это критический риск безопасности: внешние данные могут перезаписывать внутренние переменные PHP.
my_wp_tr_tr: PHP register_globals yönergesi etkin. Bu kritik bir güvenlik riskidir ve harici girdinin iç PHP değişkenlerini üzerine yazmasına izin verir.
my_wp_zh_cn: PHP的register_globals指令已启用，这是严重的安全风险，允许外部输入覆盖内部PHP变量。

source: Set <code>register_globals = off</code> in php.ini, or contact your hosting provider to disable it immediately. Consider switching hosts if they enable this by default.
my_wp_ar: اضبط <code>register_globals = off</code> في php.ini أو تواصل مع مزود الاستضافة لتعطيله فوراً.
my_wp_es_es: Establece <code>register_globals = off</code> en php.ini, o contacta con tu proveedor de alojamiento para desactivarlo inmediatamente. Considera cambiar de proveedor si lo tienen activado por defecto.
my_wp_fr_fr: Définissez <code>register_globals = off</code> dans php.ini, ou contactez votre hébergeur pour le désactiver immédiatement.
my_wp_id_id: Atur <code>register_globals = off</code> di php.ini, atau hubungi penyedia hosting Anda untuk segera menonaktifkannya.
my_wp_it_it: Imposta <code>register_globals = off</code> in php.ini, o contatta il tuo provider di hosting per disabilitarlo immediatamente.
my_wp_ja: php.iniで<code>register_globals = off</code>に設定するか、ホスティング会社に無効化を依頼してください。
my_wp_nl_nl: Stel <code>register_globals = off</code> in in php.ini of neem contact op met uw hostingprovider om het onmiddellijk uit te schakelen.
my_wp_ro_ro: Setează <code>register_globals = off</code> în php.ini, sau contactează furnizorul tău de hosting pentru a-l dezactiva imediat. Ia în considerare schimbarea furnizorului de hosting dacă acesta este activat în mod implicit.
my_wp_ru_ru: Установите <code>register_globals = off</code> в php.ini или обратитесь к хостинг-провайдеру.
my_wp_tr_tr: php.ini dosyasında <code>register_globals = off</code> olarak ayarlayın veya barındırıcınızla iletişime geçin.
my_wp_zh_cn: 在php.ini中设置 <code>register_globals = off</code>，或联系主机商立即禁用。

source: PHP Version Exposed
my_wp_ar: إصدار PHP مكشوف
my_wp_es_es: Versión de PHP expuesta
my_wp_fr_fr: Version PHP exposée
my_wp_id_id: Versi PHP Terekspos
my_wp_it_it: Versione PHP esposta
my_wp_ja: PHPバージョンが公開されています
my_wp_nl_nl: PHP-versie zichtbaar
my_wp_ro_ro: Versiune PHP expusă
my_wp_ru_ru: Версия PHP раскрыта
my_wp_tr_tr: PHP Sürümü Görünüyor
my_wp_zh_cn: PHP版本已暴露

source: Your server is broadcasting its PHP version in HTTP response headers. This information helps attackers identify which PHP vulnerabilities may apply to your server.
my_wp_ar: خادمك يبث إصدار PHP في ترويسات استجابة HTTP، مما يساعد المهاجمين على تحديد الثغرات المحتملة.
my_wp_es_es: Tu servidor está difundiendo su versión de PHP en las cabeceras de respuesta HTTP. Esta información ayuda a los atacantes a identificar qué vulnerabilidades de PHP pueden aplicarse a tu servidor.
my_wp_fr_fr: Votre serveur diffuse sa version PHP dans les en-têtes de réponse HTTP.
my_wp_id_id: Server Anda menyiarkan versi PHP di header respons HTTP, membantu penyerang mengidentifikasi kerentanan PHP yang mungkin berlaku.
my_wp_it_it: Il tuo server sta trasmettendo la sua versione PHP nelle intestazioni di risposta HTTP.
my_wp_ja: サーバーがHTTPレスポンスヘッダーでPHPバージョンを公開しています。
my_wp_nl_nl: Uw server zendt zijn PHP-versie uit in HTTP-antwoordheaders.
my_wp_ro_ro: Serverul transmite versiunea sa PHP în anteturile răspunsurilor HTTP. Această informație ajută atacatorii să identifice vulnerabilitățile PHP care pot fi aplicate serverului tău.
my_wp_ru_ru: Сервер транслирует версию PHP в HTTP-заголовках ответа.
my_wp_tr_tr: Sunucunuz PHP sürümünü HTTP yanıt başlıklarında yayınlıyor.
my_wp_zh_cn: 服务器在HTTP响应头中广播其PHP版本，此信息帮助攻击者识别适用的PHP漏洞。

source: Set <code>expose_php = off</code> in php.ini, or contact your hosting provider to disable it.
my_wp_ar: اضبط <code>expose_php = off</code> في php.ini أو تواصل مع مزود الاستضافة لتعطيله.
my_wp_es_es: Establece <code>expose_php = off</code> en php.ini, o contacta con tu proveedor de alojamiento para desactivarlo.
my_wp_fr_fr: Définissez <code>expose_php = off</code> dans php.ini, ou contactez votre hébergeur pour le désactiver.
my_wp_id_id: Atur <code>expose_php = off</code> di php.ini, atau hubungi penyedia hosting Anda.
my_wp_it_it: Imposta <code>expose_php = off</code> in php.ini, o contatta il tuo provider di hosting per disabilitarlo.
my_wp_ja: php.iniで<code>expose_php = off</code>に設定するか、ホスティング会社に依頼してください。
my_wp_nl_nl: Stel <code>expose_php = off</code> in in php.ini of neem contact op met uw hostingprovider.
my_wp_ro_ro: Setează <code>expose_php = off</code> în php.ini, sau contactează furnizorul tău de găzduire pentru a-l dezactiva.
my_wp_ru_ru: Установите <code>expose_php = off</code> в php.ini или обратитесь к хостинг-провайдеру.
my_wp_tr_tr: php.ini dosyasında <code>expose_php = off</code> olarak ayarlayın veya barındırıcınızla iletişime geçin.
my_wp_zh_cn: 在php.ini中设置 <code>expose_php = off</code>，或联系主机商禁用。

source: PHP safe_mode is on
my_wp_ar: PHP safe_mode مفعّل
my_wp_es_es: PHP safe_mode está activado
my_wp_fr_fr: PHP safe_mode est activé
my_wp_id_id: PHP safe_mode aktif
my_wp_it_it: PHP safe_mode è attivo
my_wp_ja: PHP safe_modeが有効です
my_wp_nl_nl: PHP safe_mode is ingeschakeld
my_wp_ro_ro: PHP safe_mode este activ
my_wp_ru_ru: PHP safe_mode включена
my_wp_tr_tr: PHP safe_mode etkin
my_wp_zh_cn: PHP safe_mode已启用

source: PHP safe_mode is enabled on your server. This deprecated directive was an attempt to solve shared hosting security at the PHP level but was architecturally flawed and officially removed in PHP 5.4. <br /><br />When enabled, it can break legitimate PHP functions while providing no real protection — attackers can easily bypass its restrictions.
my_wp_ar: PHP safe_mode مفعّل. هذا التوجيه المهمل تمت إزالته رسمياً في PHP 5.4 ويمكنه تعطيل وظائف PHP المشروعة.
my_wp_es_es: PHP safe_mode está activado en tu servidor. Esta directiva obsoleta fue un intento de resolver la seguridad del alojamiento compartido a nivel de PHP, pero era arquitectónicamente defectuosa y fue eliminada oficialmente en PHP 5.4. <br /><br />Cuando está activada, puede romper funciones legítimas de PHP sin ofrecer protección real: los atacantes pueden eludir fácilmente sus restricciones.
my_wp_fr_fr: PHP safe_mode est activé sur votre serveur. Cette directive obsolète a été officiellement supprimée dans PHP 5.4 en raison de failles architecturales.
my_wp_id_id: PHP safe_mode diaktifkan di server Anda. Direktif yang sudah usang ini secara resmi dihapus di PHP 5.4 dan dapat merusak fungsi PHP yang sah.
my_wp_it_it: PHP safe_mode è abilitato sul tuo server. Questa direttiva deprecata era un tentativo di risolvere la sicurezza dell'hosting condiviso a livello PHP, ma era difettosa e rimossa in PHP 5.4.
my_wp_ja: PHP safe_modeが有効になっています。この非推奨ディレクティブはPHP 5.4で正式に削除されました。有効にすると正当なPHP機能が壊れる可能性があります。
my_wp_nl_nl: PHP safe_mode is ingeschakeld op uw server. Deze verouderde richtlijn is officieel verwijderd in PHP 5.4 en kan legitieme PHP-functies breken.
my_wp_ro_ro: PHP safe_mode este activat pe serverul tău. Această directivă învechită a fost o încercare de a rezolva problemele de securitate ale hostingului partajat la nivelul PHP, dar a fost arhitectural defectuoasă și a fost eliminată oficial în PHP 5.4. <br /><br />Când este activat, poate bloca funcții PHP legitime fără a oferi nicio protecție reală - atacatorii pot ușor să ocolească aceste restricții.
my_wp_ru_ru: PHP safe_mode включена. Эта устаревшая директива официально удалена в PHP 5.4 и может нарушить работу легитимных PHP-функций.
my_wp_tr_tr: PHP safe_mode sunucunuzda etkin. Bu kullanımdan kaldırılmış yönerge PHP 5.4'te resmi olarak kaldırıldı ve meşru PHP işlevlerini bozabilir.
my_wp_zh_cn: PHP safe_mode已启用。此已弃用指令在PHP 5.4中被正式移除，可能破坏合法的PHP功能。

source: Set <code>safe_mode = off</code> in php.ini, or contact your hosting provider to disable it. If your host requires safe_mode, consider migrating to a modern hosting environment.
my_wp_ar: اضبط <code>safe_mode = off</code> في php.ini أو تواصل مع مزود الاستضافة لتعطيله.
my_wp_es_es: Establece <code>safe_mode = off</code> en php.ini, o contacta con tu proveedor de alojamiento para desactivarlo. Si tu proveedor requiere safe_mode, considera migrar a un entorno de alojamiento moderno.
my_wp_fr_fr: Définissez <code>safe_mode = off</code> dans php.ini, ou contactez votre hébergeur pour le désactiver.
my_wp_id_id: Atur <code>safe_mode = off</code> di php.ini, atau hubungi penyedia hosting Anda.
my_wp_it_it: Imposta <code>safe_mode = off</code> in php.ini, o contatta il tuo provider di hosting per disabilitarlo.
my_wp_ja: php.iniで<code>safe_mode = off</code>に設定するか、ホスティング会社に依頼してください。
my_wp_nl_nl: Stel <code>safe_mode = off</code> in in php.ini of neem contact op met uw hostingprovider.
my_wp_ro_ro: Setează <code>safe_mode = off</code> în php.ini, sau contactează furnizorul tău de hosting pentru a-l dezactiva. Dacă gazda ta necesită safe_mode, ia în considerare migrarea într-un mediu de găzduire modern.
my_wp_ru_ru: Установите <code>safe_mode = off</code> в php.ini или обратитесь к хостинг-провайдеру.
my_wp_tr_tr: php.ini dosyasında <code>safe_mode = off</code> olarak ayarlayın veya barındırıcınızla iletişime geçin.
my_wp_zh_cn: 在php.ini中设置 <code>safe_mode = off</code>，或联系主机商禁用。

source: PHP allow_url_include is on
my_wp_ar: PHP allow_url_include مفعّل
my_wp_es_es: PHP allow_url_include está activado
my_wp_fr_fr: PHP allow_url_include est activé
my_wp_id_id: PHP allow_url_include aktif
my_wp_it_it: PHP allow_url_include è attivo
my_wp_ja: PHP allow_url_includeが有効です
my_wp_nl_nl: PHP allow_url_include is ingeschakeld
my_wp_ro_ro: PHP allow_url_include este activat
my_wp_ru_ru: PHP allow_url_include включена
my_wp_tr_tr: PHP allow_url_include etkin
my_wp_zh_cn: PHP allow_url_include已启用

source: The allow_url_include PHP directive is enabled. This allows PHP to include remote files via URLs in include/require statements, exposing your site to Remote File Inclusion (RFI) attacks where attackers can execute arbitrary code on your server.
my_wp_ar: توجيه allow_url_include في PHP مفعّل، مما يعرّض موقعك لهجمات تضمين الملفات عن بُعد (RFI).
my_wp_es_es: La directiva PHP allow_url_include está activada. Esto permite que PHP incluya archivos remotos a través de URLs en declaraciones include/require, exponiendo tu sitio a ataques de inclusión de archivos remotos (RFI) donde los atacantes pueden ejecutar código arbitrario en tu servidor.
my_wp_fr_fr: La directive PHP allow_url_include est activée. Cela expose votre site aux attaques d'Inclusion de Fichier Distant (RFI).
my_wp_id_id: Direktif PHP allow_url_include diaktifkan, mengekspos situs Anda ke serangan Remote File Inclusion (RFI).
my_wp_it_it: La direttiva PHP allow_url_include è abilitata. Ciò consente a PHP di includere file remoti tramite URL, esponendo il tuo sito ad attacchi RFI.
my_wp_ja: PHPディレクティブ allow_url_includeが有効になっています。これによりリモートファイルインクルード（RFI）攻撃が可能になります。
my_wp_nl_nl: De PHP-richtlijn allow_url_include is ingeschakeld. Dit stelt uw site bloot aan Remote File Inclusion (RFI)-aanvallen.
my_wp_ro_ro: Directiva PHP allow_url_include este activată. Aceasta permite PHP să includă fișiere remote prin intermediul URL-urilor în instrucțiuni de include/require, expunând site-ul tău la atacuri de tip Remote File Inclusion (RFI) în care atacatorii pot executa coduri arbitrare pe serverul tău.
my_wp_ru_ru: PHP-директива allow_url_include включена. Это открывает сайт для атак с удалённым включением файлов (RFI).
my_wp_tr_tr: PHP allow_url_include yönergesi etkin. Bu, sitenizi Uzaktan Dosya Dahil Etme (RFI) saldırılarına maruz bırakır.
my_wp_zh_cn: PHP的allow_url_include指令已启用，使网站暴露于远程文件包含（RFI）攻击。

source: Set <code>allow_url_include = off</code> in php.ini, or contact your hosting provider to disable it. There is no legitimate use case for this directive on production sites.
my_wp_ar: اضبط <code>allow_url_include = off</code> في php.ini أو تواصل مع مزود الاستضافة لتعطيله.
my_wp_es_es: Establece <code>allow_url_include = off</code> en php.ini, o contacta con tu proveedor de alojamiento para desactivarlo. No existe ningún caso de uso legítimo para esta directiva en sitios en producción.
my_wp_fr_fr: Définissez <code>allow_url_include = off</code> dans php.ini, ou contactez votre hébergeur pour le désactiver.
my_wp_id_id: Atur <code>allow_url_include = off</code> di php.ini, atau hubungi penyedia hosting Anda.
my_wp_it_it: Imposta <code>allow_url_include = off</code> in php.ini, o contatta il tuo provider di hosting per disabilitarlo.
my_wp_ja: php.iniで<code>allow_url_include = off</code>に設定するか、ホスティング会社に依頼してください。
my_wp_nl_nl: Stel <code>allow_url_include = off</code> in in php.ini of neem contact op met uw hostingprovider.
my_wp_ro_ro: Setează <code>allow_url_include = off</code> în php.ini, sau contactează furnizorul tău de hosting pentru a o dezactiva. Nu există niciun caz de utilizare legitimă pentru această directivă pe site-urile de producție.
my_wp_ru_ru: Установите <code>allow_url_include = off</code> в php.ini или обратитесь к хостинг-провайдеру.
my_wp_tr_tr: php.ini dosyasında <code>allow_url_include = off</code> olarak ayarlayın veya barındırıcınızla iletişime geçin.
my_wp_zh_cn: 在php.ini中设置 <code>allow_url_include = off</code>，或联系主机商禁用。

source: Plugin/Theme Editor Enabled
my_wp_ar: محرر الإضافات/القوالب مفعّل
my_wp_es_es: Editor de plugins/temas activado
my_wp_fr_fr: Éditeur d'extensions/thèmes activé
my_wp_id_id: Editor Plugin/Tema Diaktifkan
my_wp_it_it: Editor plugin/tema abilitato
my_wp_ja: プラグイン/テーマエディターが有効です
my_wp_nl_nl: Plugin/thema-editor ingeschakeld
my_wp_ro_ro: Editorul de pluginuri / teme este activat
my_wp_ru_ru: Редактор плагинов/тем включён
my_wp_tr_tr: Eklenti/Tema Düzenleyicisi Etkin
my_wp_zh_cn: 插件/主题编辑器已启用

source: The built-in plugin and theme file editor is active. If an attacker gains admin access, they can use this editor to inject malicious PHP code directly into your site files — instantly compromising the entire installation without needing FTP or server access.
my_wp_ar: محرر ملفات الإضافات والقوالب المدمج نشط. إذا حصل مهاجم على صلاحيات المدير، يمكنه حقن كود PHP خبيث مباشرة في ملفات موقعك.
my_wp_es_es: El editor de archivos de plugins y temas integrado está activo. Si un atacante obtiene acceso de administrador, puede usar este editor para inyectar código PHP malicioso directamente en los archivos de tu sitio, comprometiendo instantáneamente toda la instalación sin necesidad de acceso FTP o al servidor.
my_wp_fr_fr: L'éditeur de fichiers d'extensions et de thèmes intégré est actif. Si un attaquant obtient l'accès admin, il peut injecter du code PHP malveillant directement dans vos fichiers.
my_wp_id_id: Editor file plugin dan tema bawaan aktif. Jika penyerang mendapatkan akses admin, mereka dapat menyuntikkan kode PHP berbahaya langsung ke file situs Anda.
my_wp_it_it: L'editor di file plugin e tema integrato è attivo. Se un aggressore ottiene l'accesso admin, può iniettare codice PHP dannoso direttamente nei file del tuo sito.
my_wp_ja: 組み込みのプラグインおよびテーマファイルエディターがアクティブです。攻撃者が管理者アクセスを取得した場合、悪意のあるPHPコードを直接注入できます。
my_wp_nl_nl: De ingebouwde plugin- en themabestandseditor is actief. Als een aanvaller beheerderstoegang krijgt, kan hij schadelijke PHP-code rechtstreeks in uw sitebestanden injecteren.
my_wp_ro_ro: Editorul de fișiere pentru plugin și teme încorporate este activ. Dacă un atacator obține acces de administrare, îl poate folosi pe acest editor pentru a injecta direct cod PHP malițios în fișierele site-ului tău - compromițând instantaneu întreaga instalare fără a avea nevoie de acces FTP sau de server.
my_wp_ru_ru: Встроенный редактор файлов плагинов и тем активен. Злоумышленник, получив доступ администратора, может внедрить вредоносный PHP-код.
my_wp_tr_tr: Yerleşik eklenti ve tema dosyası düzenleyicisi etkin. Saldırgan yönetici erişimi kazanırsa bu düzenleyiciyle kötü amaçlı PHP kodu yerleştirebilir.
my_wp_zh_cn: 内置插件和主题文件编辑器已激活。如果攻击者获得管理员权限，可直接注入恶意PHP代码。

source: Add the following to wp-config.php to disable the file editor: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_ar: أضف ما يلي إلى wp-config.php لتعطيل محرر الملفات: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_es_es: Añade lo siguiente en wp-config.php para desactivar el editor de archivos: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_fr_fr: Ajoutez ceci dans wp-config.php pour désactiver l'éditeur de fichiers : <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_id_id: Tambahkan yang berikut ke wp-config.php untuk menonaktifkan editor file: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_it_it: Aggiungi quanto segue in wp-config.php per disabilitare l'editor di file: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_ja: ファイルエディターを無効にするには、wp-config.phpに以下を追加してください: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_nl_nl: Voeg het volgende toe aan wp-config.php om de bestandseditor uit te schakelen: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_ro_ro: Adaugă următoarele în wp-config.php pentru a dezactiva editorul de fișiere: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_ru_ru: Добавьте в wp-config.php для отключения редактора файлов: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_tr_tr: Dosya düzenleyicisini devre dışı bırakmak için wp-config.php dosyasına şunu ekleyin: <code>define('DISALLOW_FILE_EDIT', true);</code>
my_wp_zh_cn: 在wp-config.php中添加以下内容以禁用文件编辑器：<code>define('DISALLOW_FILE_EDIT', true);</code>

source: %1$s directory is browsable
my_wp_ar: مجلد %1$s قابل للتصفح
my_wp_es_es: El directorio %1$s es navegable
my_wp_fr_fr: Le répertoire %1$s est accessible en navigation
my_wp_id_id: Direktori %1$s dapat dijelajahi
my_wp_it_it: La directory %1$s è navigabile
my_wp_ja: %1$s ディレクトリが閲覧可能です
my_wp_nl_nl: De map %1$s kan worden doorbladerd
my_wp_ro_ro: Dosarul %1$s este navigabil
my_wp_ru_ru: Директория %1$s доступна для просмотра
my_wp_tr_tr: %1$s dizini göz atılabilir
my_wp_zh_cn: %1$s 目录可浏览

source: Directory browsing is enabled on your uploads folder. Anyone can view and download all uploaded files by navigating to the directory URL — this is both a security risk and a copyright concern.
my_wp_ar: تصفح المجلدات مفعّل على مجلد الرفع. يمكن لأي شخص عرض وتحميل جميع الملفات المرفوعة عبر رابط المجلد.
my_wp_es_es: La navegación de directorios está activada en tu carpeta de subidas. Cualquiera puede ver y descargar todos los archivos subidos accediendo a la URL del directorio. Esto supone tanto un riesgo de seguridad como un problema de derechos de autor.
my_wp_fr_fr: La navigation dans les répertoires est activée sur votre dossier d'uploads. N'importe qui peut voir et télécharger tous les fichiers uploadés.
my_wp_id_id: Penjelajahan direktori diaktifkan di folder uploads Anda. Siapa pun dapat melihat dan mengunduh semua file yang diunggah melalui URL direktori.
my_wp_it_it: La navigazione delle directory è abilitata sulla cartella uploads. Chiunque può visualizzare e scaricare tutti i file caricati.
my_wp_ja: アップロードフォルダのディレクトリブラウジングが有効になっています。誰でもディレクトリURLにアクセスしてすべてのファイルを閲覧・ダウンロードできます。
my_wp_nl_nl: Mapbrowsen is ingeschakeld in uw uploadmap. Iedereen kan alle geüploade bestanden bekijken en downloaden via de map-URL.
my_wp_ro_ro: Răsfoirea directorului este activată pe folderul tău de încărcări. Oricine poate vizualiza și descărca toate fișierele încărcate accesând URL-ul directorului - aceasta este atât o problemă de securitate, cât și una de drepturi de autor.
my_wp_ru_ru: Просмотр директории загрузок включён. Любой может просматривать и скачивать все загруженные файлы по URL директории.
my_wp_tr_tr: Yüklemeler klasörünüzde dizin tarama etkin. Herkes dizin URL'sine giderek tüm yüklenen dosyaları görüntüleyip indirebilir.
my_wp_zh_cn: 上传文件夹已启用目录浏览，任何人都可以通过URL查看和下载所有上传文件。

source: Learn how to %1$sdisable directory browsing%2$s, or switch on %3$s%4$s > Change Paths > Disable Directory Browsing%5$s
my_wp_ar: تعرّف كيف %1$sتعطّل تصفح المجلدات%2$s، أو فعّل %3$s%4$s > تغيير المسارات > تعطيل تصفح المجلدات%5$s
my_wp_es_es: Aprende cómo %1$sdesactivar la navegación de directorios%2$s, o activa %3$s%4$s > Cambiar rutas > Deshabilitar navegación de directorios%5$s
my_wp_fr_fr: Apprenez à %1$sdésactiver la navigation dans les répertoires%2$s, ou activez %3$s%4$s > Modifier les chemins > Désactiver la navigation dans les répertoires%5$s
my_wp_id_id: Pelajari cara %1$smenonaktifkan penjelajahan direktori%2$s, atau aktifkan %3$s%4$s > Ubah Path > Nonaktifkan Penjelajahan Direktori%5$s
my_wp_it_it: Scopri come %1$sdisabilitare la navigazione delle directory%2$s, o attiva %3$s%4$s > Cambia percorsi > Disabilita navigazione directory%5$s
my_wp_ja: %1$sディレクトリブラウジングを無効にする方法%2$s を確認するか、%3$s%4$s > パスを変更 > ディレクトリブラウジングを無効化%5$s を有効にしてください。
my_wp_nl_nl: Leer hoe u %1$smapbrowsen uitschakelt%2$s of schakel %3$s%4$s > Paden wijzigen > Mapbrowsen uitschakelen%5$s in.
my_wp_ro_ro: Află cum să dezactivezi %1$sNavigarea în Directoare%2$s sau activează %3$s%4$s > Schimbă Căile > Dezactivează Navigarea în Directoare%5$s
my_wp_ru_ru: Узнайте, как %1$sотключить просмотр директорий%2$s, или включите %3$s%4$s > Изменить пути > Отключить просмотр директорий%5$s.
my_wp_tr_tr: %1$sDizin taramasını devre dışı bırakmayı%2$s öğrenin veya %3$s%4$s > Yolları Değiştir > Dizin Taramayı Devre Dışı Bırak%5$s seçeneğini etkinleştirin.
my_wp_zh_cn: 了解如何 %1$s禁用目录浏览%2$s，或启用 %3$s%4$s > 修改路径 > 禁用目录浏览%5$s。
