Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Set a strong database password — at least 12 characters with a mix of uppercase, lowercase, numbers, and special characters. Update the password in wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_ar: اضبط كلمة مرور قوية لقاعدة البيانات — 12 حرفاً على الأقل. حدّث كلمة المرور في wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_es_es: Establece una contraseña de base de datos segura: al menos 12 caracteres con una combinación de mayúsculas, minúsculas, números y caracteres especiales. Una vez cambiada, actualiza la contraseña en wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_fr_fr: Définissez un mot de passe de base de données fort — au moins 12 caractères. Mettez à jour le mot de passe dans wp-config.php : <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_id_id: Atur kata sandi database yang kuat — minimal 12 karakter. Perbarui kata sandi di wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_it_it: Imposta una password database robusta — almeno 12 caratteri con un mix di maiuscole, minuscole, numeri e caratteri speciali. Aggiorna la password in wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_ja: 大文字・小文字・数字・特殊文字を含む12文字以上の強力なデータベースパスワードを設定してください。wp-config.phpを更新: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_nl_nl: Stel een sterk databasewachtwoord in — minimaal 12 tekens. Werk het wachtwoord bij in wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_ro_ro: Setează o parolă puternică pentru baza de date — cel puțin 12 caractere cu o combinație de majuscule, minuscule, cifre și caractere speciale. După ce o schimbi, actualizează parola în wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_ru_ru: Установите надёжный пароль для БД — не менее 12 символов. Обновите пароль в wp-config.php: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_tr_tr: Güçlü bir veritabanı parolası belirleyin — en az 12 karakter. wp-config.php dosyasında güncelleyin: <code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>
my_wp_zh_cn: 设置强数据库密码（至少12个字符）。在wp-config.php中更新：<code>define('DB_PASSWORD', 'NEW_DB_PASSWORD_GOES_HERE');</code>

source: %1$s is visible in source code
my_wp_ar: %1$s مرئي في كود المصدر
my_wp_es_es: %1$s es visible en el código fuente
my_wp_fr_fr: %1$s est visible dans le code source
my_wp_id_id: %1$s terlihat di kode sumber
my_wp_it_it: %1$s è visibile nel codice sorgente
my_wp_ja: %1$s がソースコードで見えています
my_wp_nl_nl: %1$s is zichtbaar in de broncode
my_wp_ro_ro: %1$s este vizibil în codul sursă
my_wp_ru_ru: %1$s виден в исходном коде
my_wp_tr_tr: %1$s kaynak kodunda görünüyor
my_wp_zh_cn: %1$s 在源代码中可见

source: Default WordPress paths like wp-content and wp-includes are visible in your source code. These paths confirm to bots and attackers that your site runs WordPress, making it a target for automated exploit scanners.
my_wp_ar: مسارات ووردبريس الافتراضية مثل wp-content وwp-includes مرئية في كود المصدر، مما يؤكد للروبوتات أن موقعك يعمل بووردبريس.
my_wp_es_es: Las rutas predeterminadas de WordPress como wp-content y wp-includes son visibles en tu código fuente. Estas rutas confirman a los bots y atacantes que tu sitio ejecuta WordPress, convirtiéndolo en objetivo de escáneres automatizados de exploits.
my_wp_fr_fr: Les chemins WordPress par défaut comme wp-content et wp-includes sont visibles dans votre code source. Ces chemins confirment aux bots et attaquants que votre site utilise WordPress.
my_wp_id_id: Path WordPress default seperti wp-content dan wp-includes terlihat di kode sumber Anda, mengonfirmasi kepada bot bahwa situs Anda menggunakan WordPress.
my_wp_it_it: I percorsi predefiniti di WordPress come wp-content e wp-includes sono visibili nel codice sorgente. Confermano ai bot e agli aggressori che il tuo sito usa WordPress.
my_wp_ja: wp-contentやwp-includesなどのデフォルトWordPressパスがソースコードで見えています。これによりボットや攻撃者にWordPressサイトであることが確認されます。
my_wp_nl_nl: Standaard WordPress-paden zoals wp-content en wp-includes zijn zichtbaar in uw broncode en bevestigen aan bots dat uw site WordPress gebruikt.
my_wp_ro_ro: Căile implicit WordPress precum wp-content și wp-includes sunt vizibile în codul sursă. Aceste căi confirmă roboților și atacatorilor că site-ul tău rulează WordPress, făcându-l o țintă pentru scanare automate de exploatări.
my_wp_ru_ru: Стандартные пути WordPress, такие как wp-content и wp-includes, видны в исходном коде. Это подтверждает ботам, что сайт работает на WordPress.
my_wp_tr_tr: wp-content ve wp-includes gibi varsayılan WordPress yolları kaynak kodunuzda görünüyor. Bu yollar botlara sitenizin WordPress çalıştırdığını doğrular.
my_wp_zh_cn: wp-content和wp-includes等默认WordPress路径在源代码中可见，向机器人证实您的网站使用WordPress。

source: Change default paths from %1$s%2$s > Change Paths > WP Core Security%3$s
my_wp_ar: غيّر المسارات الافتراضية من %1$s%2$s > تغيير المسارات > أمان نواة WP%3$s
my_wp_es_es: Cambia las rutas predeterminadas desde %1$s%2$s > Cambiar rutas > Seguridad WP Core%3$s
my_wp_fr_fr: Modifiez les chemins par défaut dans %1$s%2$s > Modifier les chemins > Sécurité WP Core%3$s
my_wp_id_id: Ubah path default dari %1$s%2$s > Ubah Path > Keamanan Inti WP%3$s
my_wp_it_it: Cambia i percorsi predefiniti da %1$s%2$s > Cambia percorsi > Sicurezza WP Core%3$s
my_wp_ja: %1$s%2$s > パスを変更 > WPコアセキュリティ%3$s からデフォルトパスを変更してください。
my_wp_nl_nl: Wijzig standaardpaden via %1$s%2$s > Paden wijzigen > WP-kernbeveiliging%3$s
my_wp_ro_ro: Schimbă căile implicite din %1$s%2$s > Schimbă Căile > Securitate WP Core%3$s
my_wp_ru_ru: Измените пути по умолчанию в %1$s%2$s > Изменить пути > Безопасность ядра WP%3$s.
my_wp_tr_tr: Varsayılan yolları %1$s%2$s > Yolları Değiştir > WP Çekirdek Güvenliği%3$s bölümünden değiştirin.
my_wp_zh_cn: 在 %1$s%2$s > 修改路径 > WP核心安全%3$s 中修改默认路径。

source: %1$s path is accessible
my_wp_ar: مسار %1$s قابل للوصول
my_wp_es_es: La ruta %1$s es accesible
my_wp_fr_fr: Le chemin %1$s est accessible
my_wp_id_id: Path %1$s dapat diakses
my_wp_it_it: Il percorso %1$s è accessibile
my_wp_ja: %1$s パスにアクセス可能です
my_wp_nl_nl: Het pad %1$s is toegankelijk
my_wp_ro_ro: %1$s calea este accesibilă
my_wp_ru_ru: Путь %1$s доступен
my_wp_tr_tr: %1$s yolu erişilebilir durumda
my_wp_zh_cn: %1$s 路径可访问

source: The original WordPress paths are still accessible even though custom paths are set. Bots can still reach plugins and themes at their default locations, bypassing the path changes. <br /><br />Hiding old paths ensures that only the custom paths work, fully removing the original entry points.
my_wp_ar: المسارات الأصلية لووردبريس لا تزال قابلة للوصول رغم ضبط مسارات مخصصة. إخفاء المسارات القديمة يضمن أن المسارات المخصصة فقط هي التي تعمل.
my_wp_es_es: Las rutas originales de WordPress siguen siendo accesibles aunque se hayan establecido rutas personalizadas. Los bots todavía pueden acceder a los plugins y temas en sus ubicaciones predeterminadas, eludiendo los cambios de ruta. <br /><br />Ocultar las rutas antiguas garantiza que solo funcionen las rutas personalizadas, eliminando completamente los puntos de entrada originales.
my_wp_fr_fr: Les chemins WordPress d'origine restent accessibles même si des chemins personnalisés sont définis. Masquer les anciens chemins garantit que seuls les chemins personnalisés fonctionnent.
my_wp_id_id: Path WordPress asli masih dapat diakses meskipun path kustom telah diatur. Menyembunyikan path lama memastikan hanya path kustom yang berfungsi.
my_wp_it_it: I percorsi originali di WordPress sono ancora accessibili anche se sono impostati percorsi personalizzati. Nascondere i vecchi percorsi garantisce che funzionino solo quelli personalizzati.
my_wp_ja: カスタムパスが設定されていても、元のWordPressパスに引き続きアクセス可能です。古いパスを非表示にすることでカスタムパスのみが機能するようになります。
my_wp_nl_nl: De originele WordPress-paden zijn nog steeds toegankelijk ondanks ingestelde aangepaste paden. Oude paden verbergen zorgt ervoor dat alleen de aangepaste paden werken.
my_wp_ro_ro: Căile originale WordPress sunt încă accesibile chiar dacă sunt setate căi personalizate. Roboții încă pot ajunge la pluginuri și teme la locațiile lor implicite, ocolind schimbările de cale. <br /><br />Ascunderea vechilor căi asigură că doar căile personalizate funcționează, eliminând în totalitate punctele de intrare originale.
my_wp_ru_ru: Оригинальные пути WordPress по-прежнему доступны, несмотря на настроенные пользовательские пути. Скрытие старых путей гарантирует, что работают только пользовательские пути.
my_wp_tr_tr: Özel yollar ayarlanmış olsa da orijinal WordPress yollarına hâlâ erişilebiliyor. Eski yolları gizlemek yalnızca özel yolların çalışmasını sağlar.
my_wp_zh_cn: 即使已设置自定义路径，原始WordPress路径仍然可访问。隐藏旧路径可确保只有自定义路径有效。

source: Change the default path and switch on %1$s%2$s > Change Paths > Hide WordPress Common Paths%3$s
my_wp_ar: غيّر المسار الافتراضي وفعّل %1$s%2$s > تغيير المسارات > إخفاء مسارات ووردبريس الشائعة%3$s
my_wp_es_es: Cambia la ruta predeterminada y activa %1$s%2$s > Cambiar rutas > Ocultar rutas comunes de WordPress%3$s
my_wp_fr_fr: Modifiez le chemin par défaut et activez %1$s%2$s > Modifier les chemins > Masquer les chemins communs WordPress%3$s
my_wp_id_id: Ubah path default dan aktifkan %1$s%2$s > Ubah Path > Sembunyikan Path Umum WordPress%3$s
my_wp_it_it: Cambia il percorso predefinito e attiva %1$s%2$s > Cambia percorsi > Nascondi percorsi comuni WordPress%3$s
my_wp_ja: デフォルトパスを変更し、%1$s%2$s > パスを変更 > WordPress共通パスを非表示%3$s を有効にしてください。
my_wp_nl_nl: Wijzig het standaardpad en schakel %1$s%2$s > Paden wijzigen > WordPress veelvoorkomende paden verbergen%3$s in.
my_wp_ro_ro: Schimbă calea implicită și activează %1$s%2$s > Schimbă Căile > Ascunde Căile Comune WordPress%3$s
my_wp_ru_ru: Измените путь по умолчанию и включите %1$s%2$s > Изменить пути > Скрыть стандартные пути WordPress%3$s.
my_wp_tr_tr: Varsayılan yolu değiştirin ve %1$s%2$s > Yolları Değiştir > WordPress Ortak Yollarını Gizle%3$s seçeneğini etkinleştirin.
my_wp_zh_cn: 修改默认路径并启用 %1$s%2$s > 修改路径 > 隐藏WordPress常用路径%3$s。

source: Your custom admin path is exposed in the page source code (typically through the AJAX URL). This allows attackers to discover your admin path and launch targeted brute force attacks. <br /><br />%1$sLearn how to hide the admin path from source code%2$s.
my_wp_ar: مسار المدير المخصص مكشوف في كود المصدر. %1$sتعرّف كيف تخفي مسار المدير من كود المصدر%2$s.
my_wp_es_es: Tu ruta de administración personalizada está expuesta en el código fuente de la página (normalmente a través de la URL de AJAX). Esto permite a los atacantes descubrir tu ruta de administración y lanzar ataques de brute force dirigidos. <br /><br />%1$sAprende cómo ocultar la ruta de administración del código fuente%2$s.
my_wp_fr_fr: Votre chemin admin personnalisé est exposé dans le code source de la page. %1$sApprenez à masquer le chemin admin du code source%2$s.
my_wp_id_id: Path admin kustom Anda terekspos di kode sumber halaman. %1$sPelajari cara menyembunyikan path admin dari kode sumber%2$s.
my_wp_it_it: Il tuo percorso admin personalizzato è esposto nel codice sorgente della pagina. %1$sScopri come nasconderlo dal codice sorgente%2$s.
my_wp_ja: カスタム管理パスがページソースコードに表示されています。%1$sソースコードから管理パスを非表示にする方法を学ぶ%2$s
my_wp_nl_nl: Uw aangepast beheerderspad is zichtbaar in de paginabroncode. %1$sLeer hoe u het beheerderspad verbergt in de broncode%2$s.
my_wp_ro_ro: Calea ta personalizată de administrare este expusă în codul sursă al paginii (de obicei prin intermediul URL-ului AJAX). Aceasta permite atacatorilor să descopere calea ta de administrare și să lanseze atacuri brute force țintite. <br /><br />%1$sAflă cum să ascunzi calea de administrare din codul sursă%2$s.
my_wp_ru_ru: Пользовательский путь к панели виден в исходном коде. %1$sУзнайте, как скрыть путь к панели из исходного кода%2$s.
my_wp_tr_tr: Özel yönetici yolunuz sayfa kaynak kodunda görünüyor. %1$sYönetici yolunu kaynak koddan nasıl gizleyeceğinizi öğrenin%2$s.
my_wp_zh_cn: 您的自定义管理路径在页面源代码中暴露。%1$s了解如何从源代码中隐藏管理路径%2$s。

source: Change the default ajax path and switch on %1$s%2$s > Change Paths > Hide wp-admin from ajax URL%3$s. %4$sAlso verify that no installed plugins reference the admin path in frontend output.%5$s
my_wp_ar: غيّر مسار Ajax الافتراضي وفعّل %1$s%2$s > تغيير المسارات > إخفاء wp-admin من رابط Ajax%3$s. %4$sتأكد أيضاً من أن لا إضافة مثبّتة تشير إلى مسار المدير في الواجهة الأمامية.%5$s
my_wp_es_es: Cambia la ruta ajax predeterminada y activa %1$s%2$s > Cambiar rutas > Ocultar wp-admin de la URL Ajax%3$s. %4$sVerifica también que ningún plugin instalado haga referencia a la ruta de administración en la salida del frontend.%5$s
my_wp_fr_fr: Modifiez le chemin ajax par défaut et activez %1$s%2$s > Modifier les chemins > Masquer wp-admin de l'URL Ajax%3$s. %4$sVérifiez également qu'aucune extension installée ne référence le chemin admin dans le rendu frontend.%5$s
my_wp_id_id: Ubah path ajax default dan aktifkan %1$s%2$s > Ubah Path > Sembunyikan wp-admin dari URL ajax%3$s. %4$sVerifikasi juga bahwa tidak ada plugin yang mereferensikan path admin di output frontend.%5$s
my_wp_it_it: Cambia il percorso ajax e attiva %1$s%2$s > Cambia percorsi > Nascondi wp-admin dall'URL Ajax%3$s. %4$sVerifica che nessun plugin esponga il percorso admin nel frontend.%5$s
my_wp_ja: デフォルトのAjaxパスを変更し、%1$s%2$s > パスを変更 > Ajax URLからwp-adminを非表示%3$s を有効にしてください。%4$sインストール済みプラグインがフロントエンド出力で管理パスを参照していないことも確認してください。%5$s
my_wp_nl_nl: Wijzig het standaard Ajax-pad en schakel %1$s%2$s > Paden wijzigen > wp-admin verbergen in Ajax-URL%3$s in. %4$sControleer ook of geen geïnstalleerde plugins het beheerderspad vermelden in de frontend-uitvoer.%5$s
my_wp_ro_ro: Schimbă calea ajax implicită și activează %1$s%2$s > Schimbă Căile > Ascunde wp-admin din URL Ajax%3$s. %4$sDe asemenea, verifică dacă niciun plugin instalat nu face referire la calea de administrare în rezultatul de frontend.%5$s
my_wp_ru_ru: Измените путь Ajax и включите %1$s%2$s > Изменить пути > Скрыть wp-admin из URL Ajax%3$s. %4$sПроверьте, что установленные плагины не ссылаются на путь к панели во фронтенде.%5$s
my_wp_tr_tr: Varsayılan Ajax yolunu değiştirin ve %1$s%2$s > Yolları Değiştir > wp-admin'i Ajax URL'sinden Gizle%3$s seçeneğini etkinleştirin. %4$sYüklü eklentilerin ön yüz çıktısında yönetici yoluna atıfta bulunmadığını da doğrulayın.%5$s
my_wp_zh_cn: 修改默认Ajax路径并启用 %1$s%2$s > 修改路径 > 从Ajax URL中隐藏wp-admin%3$s。%4$s同时确认没有已安装插件在前端输出中引用管理路径。%5$s

source: Your custom login path is exposed in the page source code. This defeats the purpose of changing the login URL, as attackers can still discover it and target it with brute force attacks. <br /><br />The custom login path must be kept secret, and Brute Force Protection should be active. %1$sLearn how to hide the login path from source code%2$s.
my_wp_ar: مسار تسجيل الدخول المخصص مكشوف في كود المصدر. %1$sتعرّف كيف تخفي مسار تسجيل الدخول من كود المصدر%2$s.
my_wp_es_es: Tu ruta de login personalizada está expuesta en el código fuente de la página. Esto anula el propósito de cambiar la URL de login, ya que los atacantes aún pueden descubrirla y atacarla con brute force. <br /><br />La ruta de login personalizada debe mantenerse en secreto y la protección Brute Force debe estar activa. %1$sAprende cómo ocultar la ruta de login del código fuente%2$s.
my_wp_fr_fr: Votre chemin de connexion personnalisé est exposé dans le code source. %1$sApprenez à le masquer du code source%2$s.
my_wp_id_id: Path login kustom Anda terekspos di kode sumber halaman. %1$sPelajari cara menyembunyikan path login dari kode sumber%2$s.
my_wp_it_it: Il tuo percorso di login personalizzato è esposto nel codice sorgente. %1$sScopri come nasconderlo dal codice sorgente%2$s.
my_wp_ja: カスタムログインパスがページソースコードに表示されています。%1$sソースコードからログインパスを非表示にする方法を学ぶ%2$s
my_wp_nl_nl: Uw aangepast aanmeldpad is zichtbaar in de paginabroncode. %1$sLeer hoe u het aanmeldpad verbergt%2$s.
my_wp_ro_ro: Calea ta personalizată de autentificare este expusă în codul sursă. Acest lucru anulează scopul modificării URL-ului de autentificare, deoarece atacatorii o pot descoperi și o pot viza cu atacuri Brute Force. <br /><br />Calea personalizată de autentificare trebuie ținută secretă, iar protecția Brute Force ar trebui să fie activă. %1$sAflă cum să ascunzi calea de autentificare din codul sursă%2$s.
my_wp_ru_ru: Пользовательский путь входа виден в исходном коде. %1$sУзнайте, как скрыть путь входа из исходного кода%2$s.
my_wp_tr_tr: Özel giriş yolunuz sayfa kaynak kodunda görünüyor. %1$sGiriş yolunu kaynak koddan nasıl gizleyeceğinizi öğrenin%2$s.
my_wp_zh_cn: 您的自定义登录路径在页面源代码中暴露。%1$s了解如何从源代码中隐藏登录路径%2$s。

source: %1$sRemove the login path%2$s from any theme menus, widgets, or page content that expose it in the frontend.
my_wp_ar: %1$sأزِل مسار تسجيل الدخول%2$s من أي قوائم قوالب أو ودجت أو محتوى صفحات تكشفه في الواجهة الأمامية.
my_wp_es_es: %1$sElimina la ruta de login%2$s de cualquier menú de tema, widget o contenido de página que la exponga en el frontend.
my_wp_fr_fr: %1$sRetirez le chemin de connexion%2$s de tout menu de thème, widget ou contenu de page qui l'expose en frontend.
my_wp_id_id: %1$sHapus path login%2$s dari menu tema, widget, atau konten halaman yang mengeksposnya di frontend.
my_wp_it_it: %1$sRimuovi il percorso di login%2$s da qualsiasi menu del tema, widget o contenuto di pagina che lo espone nel frontend.
my_wp_ja: %1$sログインパスを削除%2$s フロントエンドに公開されているテーマメニュー、ウィジェット、ページコンテンツから削除してください。
my_wp_nl_nl: %1$sVerwijder het aanmeldpad%2$s uit themamenu's, widgets of pagina-inhoud die het in de frontend tonen.
my_wp_ro_ro: %1$sElimină calea de autentificare%2$s din oricare meniuri de temă, widget-uri sau conținut de pagină care o expun în frontend.
my_wp_ru_ru: %1$sУдалите путь входа%2$s из меню тем, виджетов или контента страниц, которые раскрывают его во фронтенде.
my_wp_tr_tr: %1$sGiriş yolunu%2$s ön yüzde onu gösteren tema menülerinden, widget'lardan veya sayfa içeriğinden kaldırın.
my_wp_zh_cn: %1$s从前端暴露登录路径的主题菜单、小工具或页面内容中移除%2$s。

source: The default wp-login.php path is still accessible. Even with a custom login URL configured, bots can still find and attack the original login page. Blocking access to the default path forces all login traffic through your custom URL, where Brute Force Protection can be applied.
my_wp_ar: مسار wp-login.php الافتراضي لا يزال قابلاً للوصول. حظر الوصول إلى المسار الافتراضي يجبر جميع حركة الدخول عبر رابطك المخصص.
my_wp_es_es: La ruta predeterminada wp-login.php sigue siendo accesible. Incluso con una URL de login personalizada configurada, los bots todavía pueden encontrar y atacar la página de login original. Bloquear el acceso a la ruta predeterminada obliga a todo el tráfico de login a pasar por tu URL personalizada, donde se puede aplicar la protección Brute Force.
my_wp_fr_fr: Le chemin par défaut wp-login.php est toujours accessible. Bloquez l'accès pour forcer tout le trafic de connexion via votre URL personnalisée.
my_wp_id_id: Path wp-login.php default masih dapat diakses. Memblokir akses ke path default memaksa semua lalu lintas login melalui URL kustom Anda.
my_wp_it_it: Il percorso predefinito wp-login.php è ancora accessibile. Blocca l'accesso per forzare il traffico di login attraverso il tuo URL personalizzato.
my_wp_ja: デフォルトのwp-login.phpパスに引き続きアクセス可能です。カスタムログインURLを設定していても、ボットが元のログインページを見つけて攻撃できます。
my_wp_nl_nl: Het standaardpad wp-login.php is nog steeds toegankelijk. Door toegang tot het standaardpad te blokkeren wordt al het aanmeldverkeer via uw aangepaste URL geleid.
my_wp_ro_ro: Calea implicită wp-login.php este încă accesibilă. Chiar cu un URL personalizat de autentificare configurat, roboții încă pot găsi și ataca pagina de autentificare originală. Blocând accesul la calea implicită, tot traficul de autentificare este forțat prin URL-ul tău personalizat, unde se poate aplica protecția împotriva Brute Force.
my_wp_ru_ru: Стандартный путь wp-login.php по-прежнему доступен. Блокировка доступа к стандартному пути направляет весь трафик входа через ваш пользовательский URL.
my_wp_tr_tr: Varsayılan wp-login.php yoluna hâlâ erişilebiliyor. Varsayılan yola erişimi engellemek tüm giriş trafiğini özel URL'niz üzerinden geçirir.
my_wp_zh_cn: 默认的wp-login.php路径仍然可访问。阻止对默认路径的访问可将所有登录流量引导至您的自定义URL。

source: Set a custom login URL from %1$s%2$s > Change Paths > Custom login URL%3$s and switch on %4$s%5$s > Brute Force Protection%6$s
my_wp_ar: اضبط رابط تسجيل دخول مخصصاً من %1$s%2$s > تغيير المسارات > رابط تسجيل دخول مخصص%3$s وفعّل %4$s%5$s > الحماية من القوة الغاشمة%6$s
my_wp_es_es: Establece una URL de login personalizada desde %1$s%2$s > Cambiar rutas > URL de login personalizada%3$s y activa %4$s%5$s > Protección Brute Force%6$s
my_wp_fr_fr: Définissez une URL de connexion personnalisée dans %1$s%2$s > Modifier les chemins > URL de connexion personnalisée%3$s et activez %4$s%5$s > Protection Brute Force%6$s
my_wp_id_id: Atur URL login kustom dari %1$s%2$s > Ubah Path > URL Login Kustom%3$s dan aktifkan %4$s%5$s > Perlindungan Brute Force%6$s
my_wp_it_it: Imposta un URL di login personalizzato da %1$s%2$s > Cambia percorsi > URL login personalizzato%3$s e attiva %4$s%5$s > Protezione Brute Force%6$s
my_wp_ja: %1$s%2$s > パスを変更 > カスタムログインURL%3$s からカスタムログインURLを設定し、%4$s%5$s > ブルートフォース保護%6$s を有効にしてください。
my_wp_nl_nl: Stel een aangepaste aanmeld-URL in via %1$s%2$s > Paden wijzigen > Aangepaste aanmeld-URL%3$s en schakel %4$s%5$s > Brute-force-beveiliging%6$s in.
my_wp_ro_ro: Setează un URL de autentificare personalizat de la %1$s%2$s > Schimbă Căile > Personalizează Calea Login%3$s și activează %4$s%5$s > Protecție Brute Force%6$s
my_wp_ru_ru: Установите пользовательский URL входа в %1$s%2$s > Изменить пути > Пользовательский URL входа%3$s и включите %4$s%5$s > Защита от перебора%6$s.
my_wp_tr_tr: %1$s%2$s > Yolları Değiştir > Özel Giriş URL'si%3$s bölümünden özel bir giriş URL'si belirleyin ve %4$s%5$s > Kaba Kuvvet Koruması%6$s seçeneğini etkinleştirin.
my_wp_zh_cn: 在 %1$s%2$s > 修改路径 > 自定义登录URL%3$s 中设置自定义登录URL，并启用 %4$s%5$s > 暴力破解防护%6$s。

source: wp-config.php & wp-config-sample.php are accessible
my_wp_ar: wp-config.php و wp-config-sample.php قابلان للوصول
my_wp_es_es: Los archivos wp-config.php y wp-config-sample.php son accesibles
my_wp_fr_fr: Les fichiers wp-config.php et wp-config-sample.php sont accessibles
my_wp_id_id: wp-config.php & wp-config-sample.php dapat diakses
my_wp_it_it: I file wp-config.php e wp-config-sample.php sono accessibili
my_wp_ja: wp-config.php と wp-config-sample.php にアクセス可能です
my_wp_nl_nl: wp-config.php en wp-config-sample.php zijn toegankelijk
my_wp_ro_ro: Fișierele wp-config.php și wp-config-sample.php sunt accesibile
my_wp_ru_ru: wp-config.php и wp-config-sample.php доступны
my_wp_tr_tr: wp-config.php ve wp-config-sample.php erişilebilir durumda
my_wp_zh_cn: wp-config.php 和 wp-config-sample.php 可公开访问
