Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Loaded
my_wp_ar: تم التحميل
my_wp_es_es: Cargado
my_wp_fr_fr: Chargé
my_wp_id_id: Dimuat
my_wp_it_it: Caricato
my_wp_ja: 読み込み完了
my_wp_nl_nl: Geladen
my_wp_ro_ro: Încărcat
my_wp_ru_ru: Загружено
my_wp_tr_tr: Yüklendi
my_wp_zh_cn: 已加载

source: Could not load threat map.
my_wp_ar: تعذّر تحميل خريطة التهديدات.
my_wp_es_es: No se ha podido cargar el mapa de amenazas.
my_wp_fr_fr: Impossible de charger la carte des menaces.
my_wp_id_id: Tidak dapat memuat peta ancaman.
my_wp_it_it: Impossibile caricare la mappa delle minacce.
my_wp_ja: 脅威マップを読み込めませんでした。
my_wp_nl_nl: Bedreigingskaart kon niet worden geladen.
my_wp_ro_ro: Nu am putut să mă conectez cu acest utilizator.
my_wp_ru_ru: Не удалось загрузить карту угроз.
my_wp_tr_tr: Tehdit haritası yüklenemedi.
my_wp_zh_cn: 无法加载威胁地图。

source: Activate "Log Security Threats" to see suspicious requests detected on your website.
my_wp_ar: فعّل "تسجيل التهديدات الأمنية" لرؤية الطلبات المشبوهة المكتشفة على موقعك.
my_wp_es_es: Activa "Registro de amenazas de seguridad" para ver las solicitudes sospechosas detectadas en tu sitio web.
my_wp_fr_fr: Activez « Enregistrer les menaces de sécurité » pour voir les requêtes suspectes détectées sur votre site.
my_wp_id_id: Aktifkan "Log Ancaman Keamanan" untuk melihat permintaan mencurigakan yang terdeteksi di situs web Anda.
my_wp_it_it: Attiva "Registro minacce di sicurezza" per vedere le richieste sospette rilevate sul tuo sito web.
my_wp_ja: ウェブサイトで検出された不審なリクエストを表示するには「セキュリティ脅威をログ」を有効にしてください。
my_wp_nl_nl: Activeer "Beveiligingsbedreigingen registreren" om verdachte verzoeken op uw website te zien.
my_wp_ro_ro: Activează "Jurnalul de Amenințări de Securitate" pentru a vedea cererile suspecte detectate pe site-ul tău.
my_wp_ru_ru: Активируйте «Журнал угроз безопасности», чтобы видеть подозрительные запросы на вашем сайте.
my_wp_tr_tr: Web sitenizde tespit edilen şüpheli istekleri görmek için "Güvenlik Tehditlerini Günlüğe Kaydet" seçeneğini etkinleştirin.
my_wp_zh_cn: 激活“记录安全威胁”以查看网站上检测到的可疑请求。

source: Activate Log Security Threats
my_wp_ar: تفعيل تسجيل التهديدات الأمنية
my_wp_es_es: Activar el registro de amenazas de seguridad
my_wp_fr_fr: Activer le journal des menaces de sécurité
my_wp_id_id: Aktifkan Log Ancaman Keamanan
my_wp_it_it: Attiva registro minacce di sicurezza
my_wp_ja: セキュリティ脅威ログを有効化
my_wp_nl_nl: Beveiligingsbedreigingen registreren activeren
my_wp_ro_ro: Activează Jurnalul de Amenințări de Securitate
my_wp_ru_ru: Активировать журнал угроз безопасности
my_wp_tr_tr: Güvenlik Tehditlerini Günlüğe Kaydet Seçeneğini Etkinleştir
my_wp_zh_cn: 激活安全威胁日志

source: Events Log
my_wp_ar: سجل الأحداث
my_wp_es_es: Registro de eventos
my_wp_fr_fr: Journal des événements
my_wp_id_id: Log Acara
my_wp_it_it: Registro eventi
my_wp_ja: イベントログ
my_wp_nl_nl: Gebeurtenissenlogboek
my_wp_ro_ro: Jurnal Evenimente
my_wp_ru_ru: Журнал событий
my_wp_tr_tr: Olaylar Günlüğü
my_wp_zh_cn: 事件日志

source: Go to User Events Cloud Log
my_wp_ar: الانتقال إلى سجل أحداث المستخدمين السحابي
my_wp_es_es: Ir al registro de eventos en Cloud
my_wp_fr_fr: Aller au journal d'événements utilisateurs en cloud
my_wp_id_id: Pergi ke Log Cloud Acara Pengguna
my_wp_it_it: Vai al registro eventi utenti in cloud
my_wp_ja: ユーザーイベントクラウドログへ
my_wp_nl_nl: Naar gebruikersgebeurtenissen cloudlogboek
my_wp_ro_ro: User Events Log
my_wp_ru_ru: Перейти в облачный журнал событий пользователей
my_wp_tr_tr: Kullanıcı Olayları Bulut Günlüğüne Git
my_wp_zh_cn: 前往用户事件云日志

source: Search in user events log and manage the email alerts
my_wp_ar: البحث في سجل أحداث المستخدمين وإدارة تنبيهات البريد الإلكتروني
my_wp_es_es: Busca en el registro de eventos de usuarios y gestiona las alertas por email
my_wp_fr_fr: Rechercher dans le journal d'événements utilisateurs et gérer les alertes e-mail
my_wp_id_id: Cari di log acara pengguna dan kelola peringatan email
my_wp_it_it: Cerca nel registro eventi utenti e gestisci gli avvisi email
my_wp_ja: ユーザーイベントログを検索してメールアラートを管理
my_wp_nl_nl: Zoeken in het logboek voor gebruikersgebeurtenissen en e-mailwaarschuwingen beheren
my_wp_ro_ro: Caută în jurnalul de evenimente ale utilizatorului și gestionează alertele prin e-mail
my_wp_ru_ru: Поиск в журнале событий пользователей и управление email-оповещениями
my_wp_tr_tr: Kullanıcı olayları günlüğünde arayın ve e-posta uyarılarını yönetin
my_wp_zh_cn: 在用户事件日志中搜索并管理邮件警报

source: Activate the "Log Users Events" option to see the user activity log for this website
my_wp_ar: فعّل خيار "تسجيل أحداث المستخدمين" لرؤية سجل نشاط المستخدمين لهذا الموقع
my_wp_es_es: Activa la opción \"Registro de eventos de usuarios\" para ver el registro de actividad de los usuarios de este sitio.
my_wp_fr_fr: Activez l'option « Enregistrer les événements utilisateurs » pour voir le journal d'activité des utilisateurs de ce site.
my_wp_id_id: Aktifkan opsi "Log Acara Pengguna" untuk melihat log aktivitas pengguna untuk situs web ini
my_wp_it_it: Attiva l'opzione "Registro eventi utenti" per vedere il registro delle attività degli utenti per questo sito web.
my_wp_ja: このウェブサイトのユーザーアクティビティログを表示するには「ユーザーイベントをログ」オプションを有効にしてください。
my_wp_nl_nl: Activeer de optie "Gebruikersgebeurtenissen registreren" om het gebruikersactiviteitenlogboek voor deze website te zien.
my_wp_ro_ro: Activează opțiunea "Jurnal Evenimente" pentru a vizualiza jurnalul de activitate al utilizatorilor pentru acest site.
my_wp_ru_ru: Активируйте «Журнал событий пользователей», чтобы видеть журнал активности для этого сайта.
my_wp_tr_tr: Bu web sitesinin kullanıcı etkinlik günlüğünü görmek için "Kullanıcı Olaylarını Günlüğe Kaydet" seçeneğini etkinleştirin.
my_wp_zh_cn: 激活“记录用户事件”选项以查看此网站的用户活动日志

source: Activate Log Users Events
my_wp_ar: تفعيل تسجيل أحداث المستخدمين
my_wp_es_es: Activar registro de eventos de usuarios
my_wp_fr_fr: Activer le journal des événements utilisateurs
my_wp_id_id: Aktifkan Log Acara Pengguna
my_wp_it_it: Attiva registro eventi utenti
my_wp_ja: ユーザーイベントログを有効化
my_wp_nl_nl: Gebruikersgebeurtenissen registreren activeren
my_wp_ro_ro: Activează opțiunea Jurnal Evenimente
my_wp_ru_ru: Активировать журнал событий пользователей
my_wp_tr_tr: Kullanıcı Olaylarını Günlüğe Kaydet Seçeneğini Etkinleştir
my_wp_zh_cn: 激活用户事件日志

source: Logs Settings
my_wp_ar: إعدادات السجلات
my_wp_es_es: Ajustes de registros
my_wp_fr_fr: Paramètres des journaux
my_wp_id_id: Pengaturan Log
my_wp_it_it: Impostazioni registri
my_wp_ja: ログ設定
my_wp_nl_nl: Logboekinstellingen
my_wp_ro_ro: Setări Jurnale
my_wp_ru_ru: Настройки журналов
my_wp_tr_tr: Günlük Ayarları
my_wp_zh_cn: 日志设置

source: Log Users Events
my_wp_ar: تسجيل أحداث المستخدمين
my_wp_es_es: Registro de eventos de usuarios
my_wp_fr_fr: Enregistrer les événements utilisateurs
my_wp_id_id: Log Acara Pengguna
my_wp_it_it: Registro eventi utenti
my_wp_ja: ユーザーイベントをログ
my_wp_nl_nl: Gebruikersgebeurtenissen registreren
my_wp_ro_ro: Jurnal Evenimente
my_wp_ru_ru: Журнал событий пользователей
my_wp_tr_tr: Kullanıcı Olaylarını Günlüğe Kaydet
my_wp_zh_cn: 记录用户事件

source: Track and log events that happen on your WordPress site.
my_wp_ar: تتبّع وتسجيل الأحداث التي تحدث على موقع ووردبريس.
my_wp_es_es: Rastrea y registra los eventos que ocurren en tu sitio WordPress.
my_wp_fr_fr: Suivre et enregistrer les événements qui se produisent sur votre site WordPress.
my_wp_id_id: Lacak dan catat acara yang terjadi di situs WordPress Anda.
my_wp_it_it: Traccia e registra gli eventi che accadono sul tuo sito WordPress.
my_wp_ja: WordPressサイトで発生するイベントを追跡してログに記録します。
my_wp_nl_nl: Gebeurtenissen op uw WordPress-site bijhouden en registreren.
my_wp_ro_ro: Urmărește și memorează evenimentele care se întâmplă pe site-ul tău WordPress.
my_wp_ru_ru: Отслеживать и записывать события, происходящие на вашем сайте WordPress.
my_wp_tr_tr: WordPress sitenizde gerçekleşen olayları takip edin ve günlüğe kaydedin.
my_wp_zh_cn: 跟踪并记录WordPress网站上发生的事件。

source: Enable Cloud Storage for Events Log
my_wp_ar: تفعيل التخزين السحابي لسجل الأحداث
my_wp_es_es: Activar almacenamiento en Cloud para el Registro de Eventos
my_wp_fr_fr: Activer le stockage cloud pour le journal des événements
my_wp_id_id: Aktifkan Penyimpanan Cloud untuk Log Acara
my_wp_it_it: Abilita archiviazione cloud per il registro eventi
my_wp_ja: イベントログのクラウドストレージを有効化
my_wp_nl_nl: Cloudopslag inschakelen voor gebeurtenissenlogboek
my_wp_ro_ro: Activează Stocarea în Cloud pentru Jurnalul Evenimentelor
my_wp_ru_ru: Включить облачное хранилище для журнала событий
my_wp_tr_tr: Olaylar Günlüğü için Bulut Depolamayı Etkinleştir
my_wp_zh_cn: 启用事件日志的云存储

source: Keeps events in the Cloud for 30 days for audits and incident reports.
my_wp_ar: يحتفظ بالأحداث في السحابة لمدة 30 يوماً للمراجعات وتقارير الحوادث.
my_wp_es_es: Guarda los eventos en el Cloud durante 30 días para auditorías e informes de incidentes.
my_wp_fr_fr: Conserve les événements dans le Cloud pendant 30 jours pour les audits et rapports d'incidents.
my_wp_id_id: Menyimpan acara di Cloud selama 30 hari untuk audit dan laporan insiden.
my_wp_it_it: Mantiene gli eventi nel cloud per 30 giorni per audit e rapporti di incidenti.
my_wp_ja: 監査とインシデントレポートのためにイベントを30日間クラウドに保存します。
my_wp_nl_nl: Bewaart gebeurtenissen 30 dagen in de cloud voor audits en incidentrapporten.
my_wp_ro_ro: Păstrează evenimentele în Cloud timp de 30 de zile pentru audituri și rapoarte de incidente.
my_wp_ru_ru: Хранит события в облаке 30 дней для аудитов и отчётов об инцидентах.
my_wp_tr_tr: Denetimler ve olay raporları için olayları 30 gün Bulutta saklar.
my_wp_zh_cn: 将事件保存在云中30天，用于审计和事故报告。

source: Enable only if you consent to sending log data to the Cloud.
my_wp_ar: فعّل فقط إذا وافقت على إرسال بيانات السجل إلى السحابة.
my_wp_es_es: Activa esto solo si consientes enviar datos del registro al Cloud.
my_wp_fr_fr: Activez uniquement si vous consentez à l'envoi des données de journal vers le Cloud.
my_wp_id_id: Aktifkan hanya jika Anda menyetujui pengiriman data log ke Cloud.
my_wp_it_it: Abilita solo se acconsenti all'invio dei dati di registro al Cloud.
my_wp_ja: ログデータをクラウドに送信することに同意する場合にのみ有効にしてください。
my_wp_nl_nl: Alleen inschakelen als u instemt met het verzenden van loggegevens naar de cloud.
my_wp_ro_ro: Activează numai dacă ești de acord cu trimiterea datelor jurnalului către Cloud.
my_wp_ru_ru: Включайте только если вы согласны на отправку данных журнала в облако.
my_wp_tr_tr: Yalnızca günlük verilerini Buluta göndermeye onay veriyorsanız etkinleştirin.
my_wp_zh_cn: 仅当您同意将日志数据发送到云端时才启用。

source: Log User Roles
my_wp_ar: تسجيل أدوار المستخدمين
my_wp_es_es: Roles de usuario a registrar
my_wp_fr_fr: Rôles d'utilisateurs à enregistrer
my_wp_id_id: Log Peran Pengguna
my_wp_it_it: Ruoli utente da registrare
my_wp_ja: ユーザー役割をログ
my_wp_nl_nl: Gebruikersrollen registreren
my_wp_ro_ro: Ce Roluri să Urmăriți
my_wp_ru_ru: Журналировать роли пользователей
my_wp_tr_tr: Kullanıcı Rollerini Günlüğe Kaydet
my_wp_zh_cn: 记录用户角色

source: Don't select any role if you want to log all user roles.
my_wp_ar: لا تحدد أي دور إذا أردت تسجيل جميع أدوار المستخدمين.
my_wp_es_es: No selecciones ningún rol si quieres registrar todos los roles de usuario.
my_wp_fr_fr: Ne sélectionnez aucun rôle si vous souhaitez enregistrer tous les rôles d'utilisateurs.
my_wp_id_id: Jangan pilih peran apa pun jika Anda ingin mencatat semua peran pengguna.
my_wp_it_it: Non selezionare alcun ruolo se vuoi registrare tutti i ruoli utente.
my_wp_ja: すべてのユーザー役割をログに記録する場合は、役割を選択しないでください。
my_wp_nl_nl: Selecteer geen rol als u alle gebruikersrollen wilt registreren.
my_wp_ro_ro: Nu selecta niciun rol dacă dorești să înregistrezi toate rolurile utilizatorului.
my_wp_ru_ru: Не выбирайте роль, если хотите журналировать все роли пользователей.
my_wp_tr_tr: Tüm kullanıcı rollerini günlüğe kaydetmek istiyorsanız herhangi bir rol seçmeyin.
my_wp_zh_cn: 如果要记录所有用户角色，请不要选择任何角色。

source: Log Security Threats
my_wp_ar: تسجيل التهديدات الأمنية
my_wp_es_es: Registro de amenazas de seguridad
my_wp_fr_fr: Enregistrer les menaces de sécurité
my_wp_id_id: Log Ancaman Keamanan
my_wp_it_it: Registro minacce di sicurezza
my_wp_ja: セキュリティ脅威をログ
my_wp_nl_nl: Beveiligingsbedreigingen registreren
my_wp_ro_ro: Jurnalul de Amenințări de Securitate
my_wp_ru_ru: Журналировать угрозы безопасности
my_wp_tr_tr: Güvenlik Tehditlerini Günlüğe Kaydet
my_wp_zh_cn: 记录安全威胁

source: Log only suspicious frontend requests that match known attack patterns.
my_wp_ar: تسجيل طلبات الواجهة الأمامية المشبوهة التي تطابق أنماط الهجوم المعروفة فقط.
my_wp_es_es: Registra solo las solicitudes sospechosas del frontend que coincidan con patrones de ataque conocidos.
my_wp_fr_fr: Enregistrer uniquement les requêtes frontend suspectes correspondant à des modèles d'attaque connus.
my_wp_id_id: Catat hanya permintaan frontend mencurigakan yang cocok dengan pola serangan yang diketahui.
my_wp_it_it: Registra solo le richieste frontend sospette che corrispondono a pattern di attacco noti.
my_wp_ja: 既知の攻撃パターンに一致する不審なフロントエンドリクエストのみをログに記録します。
my_wp_nl_nl: Alleen verdachte frontendverzoeken registreren die overeenkomen met bekende aanvalspatronen.
my_wp_ro_ro: Înregistrează numai solicitările suspecte de pe frontend care se potrivesc cu modele de atac cunoscute.
my_wp_ru_ru: Журналировать только подозрительные запросы с фронтенда, соответствующие известным шаблонам атак.
my_wp_tr_tr: Yalnızca bilinen saldırı kalıplarıyla eşleşen şüpheli ön yüz isteklerini günlüğe kaydedin.
my_wp_zh_cn: 仅记录与已知攻击模式匹配的可疑前端请求。

source: Retention
my_wp_ar: فترة الاحتفاظ
my_wp_es_es: Retención
my_wp_fr_fr: Rétention
my_wp_id_id: Retensi
my_wp_it_it: Conservazione
my_wp_ja: 保持期間
my_wp_nl_nl: Bewaarperiode
my_wp_ro_ro: Păstrare
my_wp_ru_ru: Период хранения
my_wp_tr_tr: Saklama Süresi
my_wp_zh_cn: 保留期

source: How long to keep threat logs in the database.
my_wp_ar: المدة التي تحتفظ فيها بسجلات التهديدات في قاعدة البيانات.
my_wp_es_es: Cuánto tiempo conservar los registros de amenazas en la base de datos.
my_wp_fr_fr: Combien de temps conserver les journaux de menaces dans la base de données.
my_wp_id_id: Berapa lama menyimpan log ancaman di database.
my_wp_it_it: Per quanto tempo conservare i registri delle minacce nel database.
my_wp_ja: 脅威ログをデータベースに保持する期間。
my_wp_nl_nl: Hoe lang bedreigingslogboeken in de database worden bewaard.
my_wp_ro_ro: Cât timp să păstrezi jurnalele de amenințări în baza de date.
my_wp_ru_ru: Как долго хранить журналы угроз в базе данных.
my_wp_tr_tr: Tehdit günlüklerinin veritabanında ne kadar süre tutulacağı.
my_wp_zh_cn: 威胁日志在数据库中保留的时间。

source: %1$d days
my_wp_ar: %1$d أيام
my_wp_es_es: %1$d días
my_wp_fr_fr: %1$d jours
my_wp_id_id: %1$d hari
my_wp_it_it: %1$d giorni
my_wp_ja: %1$d日間
my_wp_nl_nl: %1$d dagen
my_wp_ro_ro: %1$d zile
my_wp_ru_ru: %1$d дн.
my_wp_tr_tr: %1$d gün
my_wp_zh_cn: %1$d 天

source: Monitor suspicious requests and identify attack patterns hitting your website.
my_wp_ar: راقب الطلبات المشبوهة وحدّد أنماط الهجوم التي تستهدف موقعك.
my_wp_es_es: Monitoriza las solicitudes sospechosas e identifica los patrones de ataque que llegan a tu sitio web.
my_wp_fr_fr: Surveiller les requêtes suspectes et identifier les modèles d'attaque ciblant votre site.
my_wp_id_id: Pantau permintaan mencurigakan dan identifikasi pola serangan yang menyerang situs web Anda.
my_wp_it_it: Monitora le richieste sospette e identifica i pattern di attacco che colpiscono il tuo sito web.
my_wp_ja: 不審なリクエストを監視し、ウェブサイトへの攻撃パターンを特定します。
my_wp_nl_nl: Verdachte verzoeken monitoren en aanvalspatronen identificeren die uw website treffen.
my_wp_ro_ro: Monitorizează solicitările suspecte și identifică modelele de atac care lovesc site-ul tău.
my_wp_ru_ru: Мониторьте подозрительные запросы и определяйте паттерны атак на ваш сайт.
my_wp_tr_tr: Şüpheli istekleri izleyin ve web sitenize yönelik saldırı kalıplarını tanımlayın.
my_wp_zh_cn: 监控可疑请求并识别攻击您网站的攻击模式。

source: Only threats are logged to reduce database load on high-traffic websites.
my_wp_ar: يتم تسجيل التهديدات فقط للحد من الحمل على قاعدة البيانات.
my_wp_es_es: Solo se registran las amenazas para reducir la carga de la base de datos en sitios con mucho tráfico.
my_wp_fr_fr: Seules les menaces sont enregistrées pour réduire la charge de la base de données sur les sites à fort trafic.
my_wp_id_id: Hanya ancaman yang dicatat untuk mengurangi beban database di situs web dengan lalu lintas tinggi.
my_wp_it_it: Vengono registrate solo le minacce per ridurre il carico del database sui siti web ad alto traffico.
my_wp_ja: 高トラフィックのウェブサイトでのデータベース負荷を軽減するため、脅威のみがログに記録されます。
my_wp_nl_nl: Alleen bedreigingen worden geregistreerd om de databasebelasting op websites met veel verkeer te verminderen.
my_wp_ro_ro: Numai amenințările sunt înregistrate pentru a reduce încărcarea bazei de date pe site-urile cu trafic intens.
my_wp_ru_ru: Журналируются только угрозы, чтобы снизить нагрузку на базу данных высоконагруженных сайтов.
my_wp_tr_tr: Yüksek trafikli web sitelerinde veritabanı yükünü azaltmak için yalnızca tehditler günlüğe kaydedilir.
my_wp_zh_cn: 只记录威胁以减少高流量网站的数据库负担。

source: Server-level blocks (Nginx/htaccess) may not reach WordPress, so they cannot be logged here.
my_wp_ar: الحظر على مستوى الخادم (Nginx/htaccess) قد لا يصل إلى ووردبريس، لذا لا يمكن تسجيله هنا.
my_wp_es_es: Los bloqueos a nivel de servidor (Nginx/htaccess) pueden no llegar a WordPress, por lo que no se pueden registrar aquí.
my_wp_fr_fr: Les blocages au niveau serveur (Nginx/htaccess) peuvent ne pas atteindre WordPress et ne peuvent donc pas être enregistrés ici.
my_wp_id_id: Blokir tingkat server (Nginx/htaccess) mungkin tidak mencapai WordPress, sehingga tidak dapat dicatat di sini.
my_wp_it_it: I blocchi a livello server (Nginx/htaccess) potrebbero non raggiungere WordPress, quindi non possono essere registrati qui.
my_wp_ja: サーバーレベルのブロック（Nginx/htaccess）はWordPressに到達しない場合があるため、ここではログに記録できません。
my_wp_nl_nl: Blokkeringen op serverniveau (Nginx/htaccess) bereiken WordPress mogelijk niet en kunnen hier niet worden geregistreerd.
my_wp_ro_ro: Blocajele la nivel de server (Nginx/htaccess) poate că nu ajung la WordPress, așa că nu pot fi înregistrate aici.
my_wp_ru_ru: Блокировки на уровне сервера (Nginx/htaccess) могут не достигать WordPress и не могут быть здесь записаны.
my_wp_tr_tr: Sunucu düzeyindeki bloklar (Nginx/htaccess) WordPress'e ulaşmayabilir; bu nedenle burada günlüğe kaydedilemez.
my_wp_zh_cn: 服务器级封锁（Nginx/htaccess）可能无法到达WordPress，因此无法在此记录。

source: What you see
my_wp_ar: ما ستراه
my_wp_es_es: Qué verás
my_wp_fr_fr: Ce que vous verrez
my_wp_id_id: Yang akan Anda lihat
my_wp_it_it: Cosa vedrai
my_wp_ja: 表示される情報
my_wp_nl_nl: Wat u ziet
my_wp_ro_ro: Ce vezi
my_wp_ru_ru: Что вы увидите
my_wp_tr_tr: Neler göreceksiniz
my_wp_zh_cn: 您将看到

source: Threat type and reason (SQLi, XSS, probing, traversal, and more).
my_wp_ar: نوع التهديد وسببه (SQLi, XSS, الاستطلاع, الاجتياز, وغيرها).
my_wp_es_es: Tipo de amenaza y motivo (SQLi, XSS, sondeo, traversal y más).
my_wp_fr_fr: Type de menace et raison (SQLi, XSS, sondage, traversal et plus).
my_wp_id_id: Jenis ancaman dan alasan (SQLi, XSS, probing, traversal, dan lainnya).
my_wp_it_it: Tipo di minaccia e motivo (SQLi, XSS, probing, traversal e altro).
my_wp_ja: 脅威タイプと理由（SQLi、XSS、プロービング、トラバーサルなど）。
my_wp_nl_nl: Type bedreiging en reden (SQLi, XSS, sonderen, traversal en meer).
my_wp_ro_ro: Tipul de amenințare și motivul (SQLi, XSS, sondaj, traversare și altele).
my_wp_ru_ru: Тип и причина угрозы (SQLi, XSS, разведка, обход директорий и др.).
my_wp_tr_tr: Tehdit türü ve nedeni (SQLi, XSS, araştırma, geçiş ve daha fazlası).
my_wp_zh_cn: 威胁类型和原因（SQLi、XSS、探测、目录遍历等）。

source: Request path, method, and response status code.
my_wp_ar: مسار الطلب والطريقة ورمز حالة الاستجابة.
my_wp_es_es: Ruta de la solicitud, método y código de estado de la respuesta.
my_wp_fr_fr: Chemin de la requête, méthode et code de statut de réponse.
my_wp_id_id: Path permintaan, metode, dan kode status respons.
my_wp_it_it: Percorso della richiesta, metodo e codice di stato della risposta.
my_wp_ja: リクエストパス、メソッド、レスポンスステータスコード。
my_wp_nl_nl: Verzoekspad, methode en antwoordstatuscode.
my_wp_ro_ro: Calea solicitării, metoda și codul de stare a răspunsului.
my_wp_ru_ru: Путь запроса, метод и код статуса ответа.
my_wp_tr_tr: İstek yolu, yöntemi ve yanıt durum kodu.
my_wp_zh_cn: 请求路径、方法和响应状态码。

source: Whether the request was blocked by the firewall.
my_wp_ar: ما إذا تم حظر الطلب بواسطة جدار الحماية.
my_wp_es_es: Si la solicitud fue bloqueada por el firewall.
my_wp_fr_fr: Si la requête a été bloquée par le pare-feu.
my_wp_id_id: Apakah permintaan diblokir oleh firewall.
my_wp_it_it: Se la richiesta è stata bloccata dal firewall.
my_wp_ja: リクエストがファイアウォールによってブロックされたかどうか。
my_wp_nl_nl: Of het verzoek door de firewall is geblokkeerd.
my_wp_ro_ro: Dacă solicitarea a fost blocată de firewall.
my_wp_ru_ru: Был ли запрос заблокирован брандмауэром.
my_wp_tr_tr: İsteğin güvenlik duvarı tarafından engellenip engellenmediği.
my_wp_zh_cn: 请求是否被防火墙封锁。

source: Useful context: referrer and user-agent when available.
my_wp_ar: سياق مفيد: المرجع والـ user-agent عند توفرها.
my_wp_es_es: Contexto útil: referente y agente de usuario cuando estén disponibles.
my_wp_fr_fr: Contexte utile : référent et user-agent lorsque disponibles.
my_wp_id_id: Konteks berguna: referrer dan user-agent jika tersedia.
my_wp_it_it: Contesto utile: referente e user-agent quando disponibili.
my_wp_ja: 有用なコンテキスト: 利用可能な場合のリファラーとuser-agent。
my_wp_nl_nl: Nuttige context: verwijzer en user-agent indien beschikbaar.
my_wp_ro_ro: Context util: referitorul și agentul de utilizator când sunt disponibile.
my_wp_ru_ru: Полезный контекст: реферер и user-agent при наличии.
my_wp_tr_tr: Kullanışlı bağlam: mevcut olduğunda yönlendirici ve user-agent.
my_wp_zh_cn: 有用上下文：可用时显示来源和user-agent。

source: Track key admin actions and sign-in events on your WordPress site.
my_wp_ar: تتبّع إجراءات المدير الرئيسية وأحداث تسجيل الدخول على موقع ووردبريس.
my_wp_es_es: Rastrea las acciones clave del administrador y los eventos de inicio de sesión en tu sitio WordPress.
my_wp_fr_fr: Suivre les actions admin importantes et les événements de connexion sur votre site WordPress.
my_wp_id_id: Lacak tindakan admin utama dan acara masuk di situs WordPress Anda.
my_wp_it_it: Traccia le azioni amministrative chiave e gli eventi di accesso sul tuo sito WordPress.
my_wp_ja: WordPressサイトの主要な管理者アクションとサインインイベントを追跡します。
my_wp_nl_nl: Belangrijke beheerdersbewerkingen en aanmeldingsgebeurtenissen op uw WordPress-site bijhouden.
my_wp_ro_ro: Urmărește acțiunile administrative cheie și evenimentele de autentificare de pe site-ul tău WordPress.
my_wp_ru_ru: Отслеживайте ключевые действия администраторов и события входа на вашем сайте WordPress.
my_wp_tr_tr: WordPress sitenizdeki önemli yönetici eylemlerini ve giriş olaylarını takip edin.
my_wp_zh_cn: 跟踪WordPress网站上的关键管理员操作和登录事件。

source: Events are saved locally on this website for quick review.
my_wp_ar: تُحفظ الأحداث محلياً على هذا الموقع للمراجعة السريعة.
my_wp_es_es: Los eventos se guardan localmente en este sitio para una revisión rápida.
my_wp_fr_fr: Les événements sont enregistrés localement sur ce site pour une révision rapide.
my_wp_id_id: Acara disimpan secara lokal di situs web ini untuk tinjauan cepat.
my_wp_it_it: Gli eventi vengono salvati localmente su questo sito web per una revisione rapida.
my_wp_ja: イベントは素早い確認のためにこのウェブサイトにローカルに保存されます。
my_wp_nl_nl: Gebeurtenissen worden lokaal op deze website opgeslagen voor snelle controle.
my_wp_ro_ro: Evenimentele sunt salvate local pe acest site pentru revizuire rapidă.
my_wp_ru_ru: События сохраняются локально на этом сайте для быстрого просмотра.
my_wp_tr_tr: Olaylar, hızlı inceleme için bu web sitesinde yerel olarak kaydedilir.
my_wp_zh_cn: 事件本地保存在此网站上以供快速查阅。
