Repository: johndarrel/hide-my-wp
Catalog: languages/hide-*.po
Languages: my_wp_ar, my_wp_es_es, my_wp_fr_fr, my_wp_id_id, my_wp_it_it, my_wp_ja, my_wp_nl_nl, my_wp_ro_ro, my_wp_ru_ru, my_wp_tr_tr, my_wp_zh_cn

source: Go to %1$s > %2$s and make sure <strong>WordPress Address</strong> starts with <strong>https://</strong>. %3$sRead the guide%4$s
my_wp_ar: انتقل إلى %1$s > %2$s وتأكد من أن <strong>عنوان ووردبريس</strong> يبدأ بـ <strong>https://</strong>. %3$sاقرأ الدليل%4$s
my_wp_es_es: Ve a %1$s > %2$s y asegúrate de que la <strong>Dirección de WordPress</strong> empiece con <strong>https://</strong>. %3$sLeer la guía%4$s
my_wp_fr_fr: Allez dans %1$s > %2$s et assurez-vous que l'<strong>Adresse WordPress</strong> commence par <strong>https://</strong>. %3$sLire le guide%4$s
my_wp_id_id: Pergi ke %1$s > %2$s dan pastikan <strong>Alamat WordPress</strong> dimulai dengan <strong>https://</strong>. %3$sBaca panduan%4$s
my_wp_it_it: Vai su %1$s > %2$s e assicurati che l'<strong>Indirizzo WordPress</strong> inizi con <strong>https://</strong>. %3$sLeggi la guida%4$s
my_wp_ja: %1$s > %2$s に移動し、<strong>WordPressアドレス</strong>が<strong>https://</strong>で始まることを確認してください。%3$sガイドを読む%4$s
my_wp_nl_nl: Ga naar %1$s > %2$s en zorg ervoor dat het <strong>WordPress-adres</strong> begint met <strong>https://</strong>. %3$sLees de handleiding%4$s
my_wp_ro_ro: Mergi la %1$s > %2$s și asigură-te că <strong>Adresa WordPress</strong> începe cu <strong>https://</strong>. %3$sCitește ghidul%4$s
my_wp_ru_ru: Перейдите в %1$s > %2$s и убедитесь, что <strong>Адрес WordPress</strong> начинается с <strong>https://</strong>. %3$sЧитать руководство%4$s
my_wp_tr_tr: %1$s > %2$s bölümüne gidin ve <strong>WordPress Adresi</strong>'nin <strong>https://</strong> ile başladığından emin olun. %3$sKılavuzu okuyun%4$s
my_wp_zh_cn: 前往 %1$s > %2$s，确保 <strong>WordPress地址</strong> 以 <strong>https://</strong> 开头。%3$s阅读指南%4$s

source: General
my_wp_ar: عام
my_wp_fr_fr: Général
my_wp_id_id: Umum
my_wp_it_it: Generale
my_wp_ja: 一般
my_wp_nl_nl: Algemeen
my_wp_ru_ru: Общие
my_wp_tr_tr: Genel
my_wp_zh_cn: 常规

source: User 'admin' or 'administrator' as Administrator
my_wp_ar: المستخدم 'admin' أو 'administrator' كمدير
my_wp_es_es: Usuario 'admin' o 'administrator' como Administrador
my_wp_fr_fr: Utilisateur 'admin' ou 'administrator' comme Administrateur
my_wp_id_id: Pengguna 'admin' atau 'administrator' sebagai Administrator
my_wp_it_it: Utente 'admin' o 'administrator' come Amministratore
my_wp_ja: 管理者ユーザー名が 'admin' または 'administrator'
my_wp_nl_nl: Gebruiker 'admin' of 'administrator' als beheerder
my_wp_ro_ro: Utilizator 'admin' sau 'administrator' ca Administrator
my_wp_ru_ru: Пользователь 'admin' или 'administrator' в роли администратора
my_wp_tr_tr: 'admin' veya 'administrator' kullanıcısının Yönetici olarak kullanılması
my_wp_zh_cn: 使用'admin'或'administrator'作为管理员用户名

source: An administrator account is using the default username 'admin' or 'administrator'. These are the first usernames attackers try during brute force attacks. Since the username is half of the login credentials, using a predictable one significantly reduces the effort needed to compromise your site.
my_wp_ar: حساب المدير يستخدم اسم المستخدم الافتراضي 'admin' أو 'administrator'، وهي أول أسماء يجرّبها المهاجمون في هجمات القوة الغاشمة.
my_wp_es_es: Una cuenta de administrador está usando el nombre de usuario predeterminado 'admin' o 'administrator'. Estos son los primeros nombres de usuario que los atacantes prueban durante los ataques de brute force. Dado que el nombre de usuario representa la mitad de las credenciales de login, usar uno predecible reduce significativamente el esfuerzo necesario para comprometer tu sitio.
my_wp_fr_fr: Un compte administrateur utilise le nom d'utilisateur par défaut 'admin' ou 'administrator'. Ce sont les premiers noms qu'essaient les attaquants lors d'attaques par force brute.
my_wp_id_id: Akun administrator menggunakan nama pengguna default 'admin' atau 'administrator'. Ini adalah nama pengguna pertama yang dicoba penyerang dalam serangan brute force.
my_wp_it_it: Un account amministratore utilizza il nome utente predefinito 'admin' o 'administrator'. Questi sono i primi nomi utente che gli aggressori provano durante gli attacchi brute force.
my_wp_ja: 管理者アカウントがデフォルトのユーザー名 'admin' または 'administrator' を使用しています。これらはブルートフォース攻撃で最初に試みられるユーザー名です。
my_wp_nl_nl: Een beheerdersaccount gebruikt de standaard gebruikersnaam 'admin' of 'administrator'. Dit zijn de eerste gebruikersnamen die aanvallers proberen bij brute-force-aanvallen.
my_wp_ro_ro: Un cont de administrator folosește numele de utilizator implicit 'admin' sau 'administrator'. Acestea sunt primele nume de utilizator pe care atacatorii le încearcă în timpul atacurilor brute force. Având în vedere că numele de utilizator reprezintă jumătate din acreditările de autentificare, folosirea unuia previzibil reduce semnificativ efortul necesar pentru a compromite site-ul tău.
my_wp_ru_ru: Учётная запись администратора использует стандартный логин 'admin' или 'administrator'. Это первые логины, которые пробуют при брутфорс-атаках.
my_wp_tr_tr: Bir yönetici hesabı varsayılan 'admin' veya 'administrator' kullanıcı adını kullanıyor. Bunlar saldırganların kaba kuvvet saldırılarında ilk denediği kullanıcı adlarıdır.
my_wp_zh_cn: 管理员账户正在使用默认用户名'admin'或'administrator'，这是暴力破解攻击中首先尝试的用户名。

source: Create a new administrator account with a unique username, transfer ownership of existing content, then delete the 'admin' or 'administrator' account.
my_wp_ar: أنشئ حساب مدير جديداً باسم مستخدم فريد، انقل ملكية المحتوى الحالي، ثم احذف حساب 'admin' أو 'administrator'.
my_wp_es_es: Crea una nueva cuenta de administrador con un nombre de usuario único, transfiere la propiedad del contenido existente y, a continuación, elimina la cuenta 'admin' o 'administrator'.
my_wp_fr_fr: Créez un nouveau compte administrateur avec un nom d'utilisateur unique, transférez la propriété du contenu existant, puis supprimez le compte 'admin' ou 'administrator'.
my_wp_id_id: Buat akun administrator baru dengan nama pengguna unik, transfer kepemilikan konten yang ada, lalu hapus akun 'admin' atau 'administrator'.
my_wp_it_it: Crea un nuovo account amministratore con un nome utente univoco, trasferisci la proprietà dei contenuti, poi elimina l'account 'admin' o 'administrator'.
my_wp_ja: ユニークなユーザー名で新しい管理者アカウントを作成し、既存コンテンツの所有権を移転してから 'admin' または 'administrator' アカウントを削除してください。
my_wp_nl_nl: Maak een nieuw beheerdersaccount met een unieke gebruikersnaam, draag het eigendom van bestaande inhoud over en verwijder vervolgens het 'admin'- of 'administrator'-account.
my_wp_ro_ro: Creează un nou cont de administrator cu un nume de utilizator unic, transferă proprietatea conținutului existent, apoi șterge contul 'admin' sau 'administrator'.
my_wp_ru_ru: Создайте новую учётную запись администратора с уникальным именем, перенесите владение существующим контентом, затем удалите аккаунт 'admin' или 'administrator'.
my_wp_tr_tr: Benzersiz bir kullanıcı adıyla yeni bir yönetici hesabı oluşturun, mevcut içeriğin sahipliğini aktarın ve ardından 'admin' veya 'administrator' hesabını silin.
my_wp_zh_cn: 使用唯一用户名创建新管理员账户，转移现有内容的所有权，然后删除'admin'或'administrator'账户。

source: Spammers can easily signup
my_wp_ar: يمكن للمرسلين العشوائيين التسجيل بسهولة
my_wp_es_es: Los spammers pueden registrarse fácilmente
my_wp_fr_fr: Les spammeurs peuvent s'inscrire facilement
my_wp_id_id: Pengirim spam dapat mendaftar dengan mudah
my_wp_it_it: Gli spammer possono registrarsi facilmente
my_wp_ja: スパマーが簡単に登録できる状態です
my_wp_nl_nl: Spammers kunnen zich eenvoudig aanmelden
my_wp_ro_ro: Spammerii se pot înscrie cu ușurință
my_wp_ru_ru: Спамеры могут легко зарегистрироваться
my_wp_tr_tr: Spam gönderenler kolayca kayıt olabilir
my_wp_zh_cn: 垃圾邮件发送者可轻易注册

source: Public user registration is enabled. Unless your site requires it (e-commerce, memberships, or guest posting), open registration invites spam accounts, fake content, and potential exploitation of authenticated-user vulnerabilities. <br /><br />If registration is needed, protect the form with Brute Force protection.
my_wp_ar: تسجيل المستخدمين العام مفعّل. إذا لم يكن موقعك بحاجة إليه، فهو يفتح الباب لحسابات البريد المزعج. <br /><br />إذا كان التسجيل ضرورياً، احمِ النموذج بالحماية من القوة الغاشمة.
my_wp_es_es: El registro público de usuarios está activado. A menos que tu sitio lo requiera (comercio electrónico, membresías o publicaciones de invitados), el registro abierto invita a cuentas de spam, contenido falso y posible explotación de vulnerabilidades de usuarios autenticados. <br /><br />Si el registro es necesario, protege el formulario con protección Brute Force.
my_wp_fr_fr: L'inscription publique des utilisateurs est activée. À moins que votre site ne l'exige, l'inscription ouverte invite les comptes spam et le contenu faux. <br /><br />Si l'inscription est nécessaire, protégez le formulaire avec la protection Brute Force.
my_wp_id_id: Pendaftaran pengguna publik diaktifkan. Jika tidak diperlukan, pendaftaran terbuka mengundang akun spam. <br /><br />Jika diperlukan, lindungi formulir dengan perlindungan Brute Force.
my_wp_it_it: La registrazione pubblica degli utenti è abilitata. A meno che il tuo sito non la richieda, la registrazione aperta invita account spam e contenuti falsi. <br /><br />Se necessaria, proteggi il modulo con la protezione Brute Force.
my_wp_ja: 公開ユーザー登録が有効になっています。必要でなければ、スパムアカウントや偽コンテンツを招く可能性があります。<br /><br />登録が必要な場合はブルートフォース保護でフォームを保護してください。
my_wp_nl_nl: Openbare gebruikersregistratie is ingeschakeld. Dit kan spamaccounts en neppe inhoud aantrekken. <br /><br />Als registratie nodig is, bescherm het formulier dan met brute-force-beveiliging.
my_wp_ro_ro: Înregistrarea publică a utilizatorilor este activată. Doar dacă site-ul tău o necesită (e-commerce, abonamente sau publicare de către vizitatori), înregistrarea deschisă invită conturi de spam, conținut fals și potențialul de exploatare a vulnerabilităților utilizatorilor autentificați. <br /><br />Dacă înregistrarea este necesară, protejează formularul cu protecția Brute Force.
my_wp_ru_ru: Открытая регистрация пользователей включена. Это может привлечь спам-аккаунты и фейковый контент. <br /><br />Если регистрация необходима, защитите форму от брутфорса.
my_wp_tr_tr: Genel kullanıcı kaydı etkin. Bu spam hesaplarını ve sahte içerikleri davet edebilir. <br /><br />Kayıt gerekiyorsa formu Kaba Kuvvet korumasıyla koruyun.
my_wp_zh_cn: 公开用户注册已启用，这可能吸引垃圾账户和虚假内容。<br /><br />如需注册功能，请启用暴力破解防护。

source: Change the signup path from %1$s%2$s > Change Paths > Custom Register URL %3$s then activate Brute Force on Sign up from %4$s%5$s > Brute Force > Settings %6$s or uncheck the option %7$s > %8$s > %9$s
my_wp_ar: غيّر مسار التسجيل من %1$s%2$s > تغيير المسارات > رابط تسجيل مخصص %3$s ثم فعّل القوة الغاشمة عند التسجيل من %4$s%5$s > القوة الغاشمة > الإعدادات %6$s أو قم بإلغاء تحديد الخيار %7$s > %8$s > %9$s
my_wp_es_es: Cambia la ruta de registro desde %1$s%2$s > Cambiar rutas > URL de registro personalizada %3$s, luego activa Brute Force en el registro desde %4$s%5$s > Brute Force > Ajustes %6$s o desmarca la opción %7$s > %8$s > %9$s
my_wp_fr_fr: Changez le chemin d'inscription dans %1$s%2$s > Modifier les chemins > URL d'inscription personnalisée %3$s, puis activez Brute Force à l'inscription depuis %4$s%5$s > Brute Force > Paramètres %6$s ou décochez l'option %7$s > %8$s > %9$s
my_wp_id_id: Ubah path pendaftaran dari %1$s%2$s > Ubah Path > URL Daftar Kustom %3$s lalu aktifkan Brute Force pada Pendaftaran dari %4$s%5$s > Brute Force > Pengaturan %6$s atau hapus centang opsi %7$s > %8$s > %9$s
my_wp_it_it: Cambia il percorso di registrazione da %1$s%2$s > Cambia percorsi > URL registro personalizzato %3$s, poi attiva Brute Force alla registrazione da %4$s%5$s > Brute Force > Impostazioni %6$s o deseleziona %7$s > %8$s > %9$s
my_wp_ja: %1$s%2$s > パスを変更 > カスタム登録URL %3$s から登録パスを変更し、%4$s%5$s > ブルートフォース > 設定 %6$s からブルートフォースを有効化するか、%7$s > %8$s > %9$s のオプションをオフにしてください。
my_wp_nl_nl: Wijzig het registratiepad via %1$s%2$s > Paden wijzigen > Aangepaste registratie-URL %3$s en activeer vervolgens brute-force bij aanmelding via %4$s%5$s > Brute Force > Instellingen %6$s of schakel de optie %7$s > %8$s > %9$s uit.
my_wp_ro_ro: Modifică calea de înscriere de la %1$s%2$s > Schimbă Căile > URL personalizat Înregistrare %3$s, apoi activează Brute Force la Înregistrare de la %4$s%5$s > Brute Force > Setări %6$s sau debifează opțiunea %7$s > %8$s > %9$s
my_wp_ru_ru: Измените путь регистрации в %1$s%2$s > Изменить пути > Пользовательский URL регистрации %3$s, затем активируйте Брутфорс при регистрации в %4$s%5$s > Брутфорс > Настройки %6$s или снимите флажок %7$s > %8$s > %9$s.
my_wp_tr_tr: Kayıt yolunu %1$s%2$s > Yolları Değiştir > Özel Kayıt URL'si %3$s bölümünden değiştirin, ardından %4$s%5$s > Kaba Kuvvet > Ayarlar %6$s bölümünden Kayıtta Kaba Kuvveti etkinleştirin veya %7$s > %8$s > %9$s seçeneğinin işaretini kaldırın.
my_wp_zh_cn: 在 %1$s%2$s > 修改路径 > 自定义注册URL %3$s 中修改注册路径，然后在 %4$s%5$s > 暴力破解 > 设置 %6$s 中启用注册防护，或取消勾选 %7$s > %8$s > %9$s。

source: Anyone can register
my_wp_ar: يمكن لأي شخص التسجيل
my_wp_es_es: Cualquiera puede registrarse
my_wp_fr_fr: Tout le monde peut s'inscrire
my_wp_id_id: Siapa saja bisa mendaftar
my_wp_it_it: Chiunque può registrarsi
my_wp_ja: 誰でも登録できる
my_wp_nl_nl: Iedereen kan zich registreren
my_wp_ro_ro: Oricine se poate înregistra
my_wp_ru_ru: Кто угодно может зарегистрироваться
my_wp_tr_tr: Herkes kayıt olabilir
my_wp_zh_cn: 任何人都可以注册

source: Outdated Plugins
my_wp_ar: إضافات قديمة
my_wp_es_es: Plugins desactualizados
my_wp_fr_fr: Extensions obsolètes
my_wp_id_id: Plugin Usang
my_wp_it_it: Plugin obsoleti
my_wp_ja: 古いプラグイン
my_wp_nl_nl: Verouderde plugins
my_wp_ro_ro: Pluginuri Învechite
my_wp_ru_ru: Устаревшие плагины
my_wp_tr_tr: Güncel Olmayan Eklentiler
my_wp_zh_cn: 过时的插件

source: One or more plugins have updates available. Plugin updates frequently include patches for known security vulnerabilities. Attackers actively scan for sites running outdated plugin versions with known exploits. <br /><br />Keeping all plugins up to date is one of the most effective and simplest ways to protect your site.
my_wp_ar: إضافة أو أكثر تحتوي على تحديثات متاحة. إبقاء جميع الإضافات محدّثة هو من أكثر الطرق فعالية لحماية موقعك.
my_wp_es_es: Uno o más plugins tienen actualizaciones disponibles. Las actualizaciones de plugins incluyen con frecuencia parches para vulnerabilidades de seguridad conocidas. Los atacantes buscan activamente sitios que ejecuten versiones desactualizadas de plugins con exploits conocidos. <br /><br />Mantener todos los plugins actualizados es una de las formas más eficaces y sencillas de proteger tu sitio.
my_wp_fr_fr: Une ou plusieurs extensions ont des mises à jour disponibles. Maintenir toutes les extensions à jour est l'un des moyens les plus efficaces de protéger votre site.
my_wp_id_id: Satu atau lebih plugin memiliki pembaruan yang tersedia. Memperbarui semua plugin adalah salah satu cara termudah dan paling efektif untuk melindungi situs Anda.
my_wp_it_it: Uno o più plugin hanno aggiornamenti disponibili. Mantenere tutti i plugin aggiornati è uno dei modi più efficaci per proteggere il tuo sito.
my_wp_ja: 1つ以上のプラグインに更新があります。すべてのプラグインを最新の状態に保つことは、サイトを保護する最も効果的かつ簡単な方法の一つです。
my_wp_nl_nl: Voor één of meer plugins zijn updates beschikbaar. Alle plugins actueel houden is een van de meest effectieve manieren om uw site te beschermen.
my_wp_ro_ro: Unul sau mai multe pluginuri au actualizări disponibile. Actualizările pluginurilor includ adesea patch-uri pentru vulnerabilități de securitate cunoscute. Atacatorii scanează activ site-urile care rulează versiuni vechi de pluginuri cu exploit-uri cunoscute. <br /><br />Menținerea tuturor pluginurilor actualizate este una dintre cele mai eficiente și mai simple modalități de a îți proteja site-ul.
my_wp_ru_ru: Для одного или нескольких плагинов доступны обновления. Обновление плагинов — один из наиболее эффективных способов защиты сайта.
my_wp_tr_tr: Bir veya daha fazla eklenti için güncelleme mevcut. Tüm eklentileri güncel tutmak sitenizi korumanın en etkili yollarından biridir.
my_wp_zh_cn: 一个或多个插件有可用更新。保持所有插件最新是保护网站最有效也最简单的方法之一。

source: Go to Dashboard > Plugins and update all plugins to their latest versions.
my_wp_ar: انتقل إلى لوحة التحكم > الإضافات وحدّث جميع الإضافات إلى أحدث إصداراتها.
my_wp_es_es: Ve a Escritorio > Plugins y actualiza todos los plugins a sus últimas versiones.
my_wp_fr_fr: Allez dans Tableau de bord > Extensions et mettez toutes les extensions à jour.
my_wp_id_id: Pergi ke Dasbor > Plugin dan perbarui semua plugin ke versi terbaru.
my_wp_it_it: Vai su Bacheca > Plugin e aggiorna tutti i plugin alle versioni più recenti.
my_wp_ja: ダッシュボード > プラグイン に移動し、すべてのプラグインを最新バージョンに更新してください。
my_wp_nl_nl: Ga naar Dashboard > Plugins en werk alle plugins bij naar de nieuwste versies.
my_wp_ro_ro: Accesează Panou de control > Pluginuri și actualizează toate pluginurile la cele mai recente versiuni.
my_wp_ru_ru: Перейдите в Консоль > Плагины и обновите все плагины до последних версий.
my_wp_tr_tr: Pano > Eklentiler bölümüne gidin ve tüm eklentileri en son sürümlere güncelleyin.
my_wp_zh_cn: 前往 仪表盘 > 插件，将所有插件更新到最新版本。

source: Abandoned Plugins Detected
my_wp_ar: تم اكتشاف إضافات متروكة
my_wp_es_es: Plugins abandonados detectados
my_wp_fr_fr: Extensions abandonnées détectées
my_wp_id_id: Plugin yang Ditinggalkan Terdeteksi
my_wp_it_it: Plugin abbandonati rilevati
my_wp_ja: 放棄されたプラグインを検出
my_wp_nl_nl: Verlaten plugins gedetecteerd
my_wp_ro_ro: Pluginuri Abandonate Detectate
my_wp_ru_ru: Обнаружены брошенные плагины
my_wp_tr_tr: Terk Edilmiş Eklentiler Tespit Edildi
my_wp_zh_cn: 检测到被废弃的插件

source: One or more installed plugins have not been updated by their developers in over 12 months. Abandoned plugins no longer receive security patches and may contain unpatched vulnerabilities that attackers can exploit.
my_wp_ar: إضافة أو أكثر لم يتم تحديثها من قِبل مطوريها منذ أكثر من 12 شهراً. الإضافات المتروكة لا تتلقى تصحيحات أمنية.
my_wp_es_es: Uno o más plugins instalados no han sido actualizados por sus desarrolladores en más de 12 meses. Los plugins abandonados ya no reciben parches de seguridad y pueden contener vulnerabilidades sin parchear que los atacantes pueden explotar.
my_wp_fr_fr: Une ou plusieurs extensions installées n'ont pas été mises à jour par leurs développeurs depuis plus de 12 mois.
my_wp_id_id: Satu atau lebih plugin yang diinstal tidak diperbarui oleh pengembangnya selama lebih dari 12 bulan. Plugin yang ditinggalkan tidak lagi menerima patch keamanan.
my_wp_it_it: Uno o più plugin installati non sono stati aggiornati dai loro sviluppatori per oltre 12 mesi.
my_wp_ja: 1つ以上のプラグインが開発者によって12ヶ月以上更新されていません。放棄されたプラグインにはパッチが当たっていない脆弱性が含まれている可能性があります。
my_wp_nl_nl: Één of meer geïnstalleerde plugins zijn meer dan 12 maanden niet bijgewerkt door de ontwikkelaars.
my_wp_ro_ro: Unul sau mai multe pluginuri instalate nu au fost actualizate de dezvoltatorii lor de peste 12 luni. Pluginurile abandonate nu mai primesc patch-uri de securitate și pot conține vulnerabilități nepătate pe care atacatorii le pot exploata.
my_wp_ru_ru: Один или несколько установленных плагинов не обновлялись разработчиками более 12 месяцев. Брошенные плагины не получают патчей безопасности.
my_wp_tr_tr: Bir veya daha fazla yüklü eklenti, geliştiricileri tarafından 12 aydan fazla süredir güncellenmedi. Terk edilmiş eklentiler güvenlik yamaları almaz.
my_wp_zh_cn: 一个或多个已安装插件超过12个月未被开发者更新，被废弃的插件不再接收安全补丁。

source: Review the plugins that have not been updated recently and replace them with actively maintained alternatives from the WordPress directory.
my_wp_ar: راجع الإضافات التي لم تُحدَّث مؤخراً واستبدلها ببدائل مُصانة بنشاط من دليل ووردبريس.
my_wp_es_es: Revisa los plugins que no se han actualizado recientemente y sustitúyelos por alternativas mantenidas activamente del directorio de WordPress.
my_wp_fr_fr: Examinez les extensions non mises à jour récemment et remplacez-les par des alternatives activement maintenues dans le répertoire WordPress.
my_wp_id_id: Tinjau plugin yang belum diperbarui baru-baru ini dan ganti dengan alternatif yang aktif dipelihara dari direktori WordPress.
my_wp_it_it: Esamina i plugin non aggiornati di recente e sostituiscili con alternative attivamente mantenute dalla directory WordPress.
my_wp_ja: 最近更新されていないプラグインを確認し、WordPressディレクトリで積極的にメンテナンスされている代替品に置き換えてください。
my_wp_nl_nl: Controleer recent niet bijgewerkte plugins en vervang ze door actief onderhouden alternatieven uit de WordPress-directory.
my_wp_ro_ro: Revizuiește pluginurile care nu au fost actualizate recent și înlocuiește-le cu alternative activ menținute din directorul WordPress.
my_wp_ru_ru: Проверьте давно не обновлявшиеся плагины и замените их активно поддерживаемыми альтернативами из директории WordPress.
my_wp_tr_tr: Son zamanlarda güncellenmemiş eklentileri inceleyin ve WordPress dizininden aktif olarak sürdürülen alternatiflerle değiştirin.
my_wp_zh_cn: 检查近期未更新的插件，并用WordPress目录中积极维护的替代插件替换。

source: Outdated Themes
my_wp_ar: قوالب قديمة
my_wp_es_es: Temas desactualizados
my_wp_fr_fr: Thèmes obsolètes
my_wp_id_id: Tema Usang
my_wp_it_it: Temi obsoleti
my_wp_ja: 古いテーマ
my_wp_nl_nl: Verouderde thema's
my_wp_ro_ro: Teme Învechite
my_wp_ru_ru: Устаревшие темы
my_wp_tr_tr: Güncel Olmayan Temalar
my_wp_zh_cn: 过时的主题

source: One or more themes have updates available. Theme updates include security patches and bug fixes for known vulnerabilities. <br /><br />Even inactive themes can be exploited if they contain vulnerable code, since their files are still accessible on the server. Keep all installed themes up to date.
my_wp_ar: قالب أو أكثر يحتوي على تحديثات متاحة. حتى القوالب غير النشطة يمكن استغلالها إذا احتوت على كود ضعيف. أبقِ جميع القوالب محدّثة.
my_wp_es_es: Uno o más temas tienen actualizaciones disponibles. Las actualizaciones de temas incluyen parches de seguridad y correcciones para vulnerabilidades conocidas. <br /><br />Incluso los temas inactivos pueden ser explotados si contienen código vulnerable, ya que sus archivos siguen siendo accesibles en el servidor. Mantén todos los temas instalados actualizados.
my_wp_fr_fr: Un ou plusieurs thèmes ont des mises à jour disponibles. Même les thèmes inactifs peuvent être exploités s'ils contiennent du code vulnérable.
my_wp_id_id: Satu atau lebih tema memiliki pembaruan yang tersedia. Bahkan tema yang tidak aktif pun dapat dieksploitasi jika mengandung kode yang rentan. Perbarui semua tema yang terinstal.
my_wp_it_it: Uno o più temi hanno aggiornamenti disponibili. Anche i temi inattivi possono essere sfruttati se contengono codice vulnerabile.
my_wp_ja: 1つ以上のテーマに更新があります。非アクティブなテーマでも脆弱なコードが含まれていると悪用される可能性があります。すべてのテーマを最新の状態に保ってください。
my_wp_nl_nl: Voor één of meer thema's zijn updates beschikbaar. Zelfs inactieve thema's kunnen worden misbruikt als ze kwetsbare code bevatten. Houd alle thema's actueel.
my_wp_ro_ro: Unul sau mai multe teme au actualizări disponibile. Actualizările de teme includ patch-uri de securitate și remedieri pentru vulnerabilități cunoscute. <br /><br />Chiar și temele inactive pot fi exploatate dacă conțin cod vulnerabil, deoarece fișierele acestora sunt încă accesibile pe server. Menține toate temele instalate actualizate.
my_wp_ru_ru: Для одной или нескольких тем доступны обновления. Даже неактивные темы могут быть использованы для атаки, если содержат уязвимый код. Обновляйте все установленные темы.
my_wp_tr_tr: Bir veya daha fazla tema için güncelleme mevcut. Etkin olmayan temalar bile güvenlik açığı içeriyorsa istismar edilebilir. Tüm temaları güncel tutun.
my_wp_zh_cn: 一个或多个主题有可用更新。即使是非活跃主题，如果包含有漏洞的代码也可能被利用。请保持所有已安装主题最新。
